<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Importance of Personal Selling</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67746</md:content-id>
  <md:title>The Importance of Personal Selling</md:title>
  <md:abstract/>
  <md:uuid>2a1b4d2f-7c8b-48a3-943a-e454a304f2b3</md:uuid>
</metadata>

<content>
<list id="fs-idm356381504" list-type="enumerated" start-value="7">
<item>What is personal selling?</item>
</list>
<para id="fs-idm368525520">Advertising acquaints potential customers with a product and thereby makes personal selling easier. <term>Personal selling</term> is a face-to-face sales presentation to a prospective customer. Sales jobs range from salesclerks at clothing stores to engineers with MBAs who design large, complex systems for manufacturers. About 6.5 million people are engaged in personal selling in the United States. Slightly over 45 percent of them are women. The number of people who earn a living from sales is huge compared, for instance, with the nearly 300,000 workers employed in the traditional advertising sector. Personal selling offers several advantages over other forms of promotion:</para>
<list id="fs-idm356550272" list-type="bulleted">
<item>Personal selling provides a detailed explanation or demonstration of the product. This capability is especially desirable for complex or new goods and services.</item>
<item>The sales message can be varied according to the motivations and interests of each prospective customer. Moreover, when the prospect has questions or raises objections, the salesperson is there to provide explanations. In contrast, advertising and sales promotion can respond only to the objections the copywriter thinks are important to customers.</item>
<item>Personal selling can be directed only to qualified prospects. Other forms of promotion include some unavoidable waste because many people in the audience are not prospective customers.</item>
<item>Personal selling costs can be controlled by adjusting the size of the sales force (and resulting expenses) in one-person increments. In contrast, advertising and sales promotion must often be purchased in fairly large amounts.</item>
<item>Perhaps the most important advantage is that personal selling is considerably more effective than other forms of promotion in obtaining a sale and gaining a satisfied customer.</item>
</list>
<section id="fs-idm377764016"><title>The Selling Process</title><para id="fs-idm376544848">Selling is a process that can be learned. Experts have spelled out the steps of the selling process, shown in <emphasis effect="bold"><link target-id="fs-idm367387536" document=""/></emphasis>, and professional salespeople use them all the time. These steps are as follows:</para>
<list id="fs-idm371074704" list-type="enumerated">
<item><para id="imp-idm277586928"><emphasis effect="italics">Prospecting and qualifying:</emphasis> To start the process, the salesperson looks for <term>sales prospects</term>, those companies and people who are most likely to buy the seller’s offerings. This activity is called <term>prospecting</term>. Because there are no surefire ways to find prospects, most salespeople try many methods.</para>
<para id="fs-idm381613632">For many companies, the inquiries generated by advertising and promotion are the most likely source of prospects. Inquiries are also known as sales leads. Leads usually come in the form of letters, cards, e-mail addresses, telephone calls, or through social media sites. Some companies supply salespeople with prospect lists compiled from external sources, such as Chamber of Commerce directories, newspapers, public records, club membership lists, internet inquiries, and professional or trade publication subscription lists. Meetings, such as professional conventions and trade shows, are another good source of leads. Sales representatives attend such meetings to display and demonstrate their company’s products and to answer the questions of those attending. The firm’s files and records can be another source of prospects. Correspondence with buyers can be helpful. Records in the service department can identify people who already own equipment and might be prospects for new models. Finally, friends and acquaintances of salespeople can often supply leads.</para>
<para id="fs-idm372983568">One guideline is that not all prospects are “true” opportunities for a sale. Just because someone has been referred or has made an inquiry does not mean that the person is a genuine prospect. Salespeople can avoid wasting time and increase their productivity by qualifying all prospects. <term>Qualifying questions</term> are used to separate prospects from those who do not have the potential to buy. The following three questions help determine who is a real prospect and who is not:</para>
<list id="fs-idm373944672" list-type="bulleted">
<item>Does the prospect have a need for our product?</item>
<item>Can the prospect make the buying decision?</item>
<item>Can the prospect afford our product?</item>
</list>
<figure id="fs-idm367387536" class="scaled-down"><title>Steps in Making a Successful Sale</title><media id="fs-idm375581680" alt="A diagram shows the 6 steps in the sales process as a staircase.">
<image mime-type="image/png" src="../../media/IntroBus-C12-M12-004.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure></item>
<item><para id="imp-idm466210032"><emphasis effect="italics">Approaching customers:</emphasis> After identifying a prospect, the salesperson explains the reason for wanting an appointment and sets a specific date and time. At the same time, the salesperson tries to build interest in the coming meeting. One good way to do this is to impart an interesting or important piece of information—for instance, “I think my product can cut your shipping and delivery time by two days.”</para></item>
<item><para id="imp-idm279169424"><emphasis effect="italics">Presenting and demonstrating the product:</emphasis> The presentation and demonstration can be fully automated, completely unstructured, or somewhere in between. In a fully automated presentation, the salesperson shows a movie or slides or makes a PowerPoint presentation and then answers questions and takes any orders. In today’s business world, in which relationships are most important for long-term sales, canned or structured presentations are not well received, nor do they support the idea of building a great bond with the customer. A completely unstructured presentation that has no set format is a much more successful approach. It may be a casual conversation, with the salesperson presenting product benefits and assisting the customer in solving his or her problems (like a partner on the client company’s team) in a way that might interest the potential buyer.</para></item>
<item><para id="imp-idm246579600"><emphasis effect="italics">Handling objections:</emphasis> Almost every sales presentation, structured or unstructured, meets with some objection. Rarely does a customer say, “I’ll buy it,” without asking questions or voicing concerns. The professional salesperson tries to anticipate objections so they can be countered quickly and with assurance. The best way to counter objections is to have a thorough knowledge of the product offering so that a solution can be found that overcomes the objection.</para>
<para id="fs-idm377811904">Often employed in business, the “higher authority” objection is frequently used when one of the parties says, “This agreement looks good, but I’ll have to run it by my committee” (or wife or any other “higher authority”). The result is that that sales presentation turns out to be just a preliminary, nonbinding round. After the higher authority responds, often disapproving the agreement, the sale goes into round two or starts all over again.</para>
<para id="fs-idm368576496">For example, when a customer wants to buy a house, car, or anything expensive, the salesperson will say, “If we find the house (or car) that you really like, is there any reason you could not make the purchase today?” Once they get the green light, the salesperson will spend whatever time it takes to find the right product for the customer. However, if the client says his uncle has to give the final approval because he will be loaning the money, the salesperson will try and set up an appointment when the uncle can be present.</para></item>
<item><para id="imp-idm277722448"><emphasis effect="italics">Closing the sale:</emphasis> After all the objections have been dealt with, it’s time to close the sale. Even experienced salespeople sometimes find this part of the sales process awkward. Perhaps the easiest way to close a sale is to ask for it: “Ms. Jones, may I write up your order?” One of the best techniques is to act as though the deal has been concluded: “Mr. Bateson, we’ll have this equipment in and working for you in two weeks.” If Mr. Bateson doesn’t object, the salesperson can assume that the sale has been made.</para></item>
<item><para id="imp-idm288942640"><emphasis effect="italics">Following up on the sale:</emphasis> The salesperson’s job isn’t over when the sale is made. In fact, the sale is just the start. The salesperson must write up the order properly and turn it in promptly. This part of the job may be easy for many consumer products, but for B2B products or services, it may be more complex. An order for a complex piece of industrial equipment may include a hundred pages of detail. Each detail must be carefully checked to ensure that the equipment is exactly what was ordered.</para>
<para id="fs-idm368618640">After the product is delivered to the customer, the salesperson must make a routine visit to see that the customer is satisfied. This follow-up call may also be a chance to make another sale. But even if it isn’t, it will build goodwill for the salesperson’s company and may bring future business. Repeat sales over many years are the goal of professional salespeople.</para></item>
</list>
<note id="fs-idm381343280" class="concept-check">
<list id="fs-idm385002016" list-type="enumerated">
<item>What are the advantages of personal selling?</item>
<item>Explain the selling process.</item>
</list>
</note>
</section><section id="fs-idm385100816" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm385298960" list-type="enumerated" start-value="7">
<item>What is personal selling?</item>
</list>
<para id="fs-idm373570624">About 6.5 million people in the United States are directly engaged in personal selling. Personal selling enables a salesperson to demonstrate a product and tailor the message to the prospect; it is effective in closing a sale. Professional salespeople are knowledgeable and creative. They also are familiar with the selling process, which consists of prospecting and qualifying, approaching customers, presenting and demonstrating the product, handling objections, closing the sale, and following up on the sale.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm372953744"><term>personal selling</term>
<meaning id="fs-idm389487376">A face-to-face sales presentation to a prospective customer.</meaning>
</definition>
<definition id="fs-idm377682864"><term>prospecting</term>
<meaning id="fs-idm367845632">The process of looking for sales prospects.</meaning>
</definition>
<definition id="fs-idm384765200"><term>qualifying questions</term>
<meaning id="fs-idm387511088">Inquiries used by salespeople to separate prospects from those who do not have the potential to buy.</meaning>
</definition>
<definition id="fs-idm371791936"><term>sales prospects</term>
<meaning id="fs-idm373320112">The companies and people who are most likely to buy a seller’s offerings.</meaning>
</definition>
</glossary>

</document>