<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67767</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d38ccf47-e0cb-467f-acc0-a8c917b12785</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm370352352" class="splash"><media id="fs-idm368997200" alt="The Marriner S. Eccles Federal Reserve Board Building is shown.  The very large building, located in Washington DC, is constructed of white marble and has a grand entranceway.">
<image mime-type="image/jpg" src="../../media/ch15splash-01.jpg"/></media>

<caption>(Credit: The Fed/US Government Works)</caption></figure><section id="fs-idm372567792" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm367201312"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm376608672" list-type="enumerated">
<item>What is money, what are its characteristics and functions, and what are the three parts of the U.S. money supply?</item>
<item>How does the Federal Reserve manage the money supply?</item>
<item>What are the key financial institutions, and what role do they play in the process of financial intermediation?</item>
<item>How does the Federal Deposit Insurance Corporation (FDIC) protect depositors’ funds?</item>
<item>What roles do U.S. banks play in the international marketplace?</item>
<item>What trends are reshaping financial institutions?</item>
</list>
</section>
<note id="fs-idm376714976" class="exploring-business-careers"><title>Michelle Moore</title><para id="fs-idm367436016"><title>Bank of America</title> Technology continues to change every facet of daily life, including how consumers interact with banks and other financial institutions. Whether large or small, banks have to stay one step ahead of the competition when it comes to providing top-notch service to their customers, including digital and mobile channels. Michelle Moore, head of digital banking at Bank of America, has worked in various parts of the company for more than 14 years. Regardless of her role within the organization, Moore has consistently demonstrated her obsession with exceptional service and how best to make sure the bank is providing customers with products and features that will make their lives easier, keep them loyal to the organization, and ultimately increase sales.</para>
<figure id="fs-idm386540496" class="scaled-down">
<media id="fs-idm368484688" alt="A photograph shows a Bank of America A T M inside a large kiosk in a parking lot">
<image mime-type="image/jpg" src="../../media/Mod_15_Photo_15.1.jpg"/></media>
<caption>Michelle Moore is the head of digital banking at Bank of America. (Credit: Mike Mozart/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm385345728">While overseeing the bank’s call center operations, Moore was asked to take on the bank’s mobile initiatives, a request that befuddled her. Moore is the first to tell you she is no techy—she admits she kept her beloved flip phone too long before opting for a smartphone. Yet, her people skills and her drive to provide the best customer service made her the perfect person to take on the bank’s digital and mobile efforts.</para>
<para id="fs-idm383655584">Like other major financial institutions, Bank of America did not have a stellar reputation when it came to digital or mobile banking. Although customers used the bank’s digital offerings, the services were basic, even as the smartphone revolution changed many of life’s daily activities. Once Moore and her digital team got the bank’s mobile app up to speed, they began to figure out how to make it better. The team started to add features to the app, making sure that nearly everything customers can do at a bank branch they can do on the new and improved app. In addition, Moore and her group created a digital assistant feature that uses artificial intelligence and predictive analytics to provide customers with the same level of advice and expertise that previously would have been reserved for customers with high-end wealth-management accounts.</para>
<para id="fs-idm376093056">A play on the word “America,” the app called Erica recently debuted to the public, and customer reaction has been positive. But Moore is never satisfied with the status quo. She encourages her team to constantly ask how customers will use the app and what will it take to make and keep them happy with the digital assistant’s features. For example, after Moore read an article on the success of Apple’s Siri and Amazon’s Alexa, she wondered, “Why can’t our banking app talk to clients?” She pushed her team to add a voice feature to Erica, which gives the digital assistant a competitive edge over other banking mobile apps for now.</para>
<para id="fs-idm380521024">Moore knows that customer sentiment is critical to the bank’s success, especially in mobile banking. She continues to be obsessed by customer reviews and how the bank can increase customer satisfaction quickly and efficiently, and she knows that agility is critical in an ever-changing bank environment. Her efforts are paying off. Several years ago, Bank of America had 6 million mobile banking users; today, that number has jumped to more than 22 million. In a recent three-month period, mobile banking customers logged in to their accounts more than 967 million times—more than double the number of desktop logins. And when customers need to visit a local bank branch, more and more of them are booking appointments via the mobile app each week. Although she knows there is more work to do, Moore’s common-sense approach to listening to customers while leveraging technology will help Bank of America increase sales and stay ahead of the competition.</para>
<para id="fs-idm368098480">Sources: Robert Barba, “Digital Banker of the Year: B of A’s Michelle Moore,” <emphasis effect="italics">American Banker,</emphasis> https://www.americanbanker.com, May 31, 2017; Robert Barba, “Mom, Marathoner, App Maker: B of A’s Michelle Moore,” <emphasis effect="italics">American Banker,</emphasis> https://www.americanbanker.com, May 31, 2017; Ayoub Aouad and Jaime Toplin, “Bank of America Boosts Digital Banking Segment,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, April 19, 2017; Michelle Moore, “Leading the Way in Digital Banking,” <emphasis effect="italics">The Financial Brand,</emphasis> https://the financial brand.com, February 20, 2017; Hilary Burns, “Michelle Moore on the Latest for BofA’s Digital Operations,” <emphasis effect="italics">Charlotte Business Journal,</emphasis> https://www.bizjournals.com, December 21, 2016.</para>
</note><para id="fs-idm369621920">Advanced technology, globalization of markets, and the relaxation of regulatory restrictions continue to accelerate the pace of change in the financial services industry. These changes are giving businesses and consumers new options for conducting their financial transactions. The competitive landscape for financial institutions is also changing, creating new ways for these firms to increase their market share and boost profits.</para>
<para id="fs-idm382157968">This chapter focuses on the role of financial institutions in U.S. and international economies. It discusses different types of financial institutions, how they are set up and how they function internally, and government oversight of their operations. Because financial institutions connect people with money, this chapter begins with a discussion of money, its characteristics and functions, and the components of the U.S. money supply. Next, it explains the role of the Federal Reserve System in managing the money supply. Then it describes different types of financial institutions and their services and the organizations that insure customer deposits. The chapter ends with a discussion of international banking and trends in financial institutions.</para>
 </content>

</document>