<document xmlns="http://cnx.rice.edu/cnxml">

<title>From Motivation Theory to Application</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67717</md:content-id>
  <md:title>From Motivation Theory to Application</md:title>
  <md:abstract/>
  <md:uuid>92856adf-f3f5-4246-9005-d95044fbfb0e</md:uuid>
</metadata>

<content>
<list id="fs-idm184383056" list-type="enumerated" start-value="7">
<item>How can managers redesign existing jobs to increase employee motivation and performance?</item>
</list>
<para id="fs-idm198788224">The material presented thus far in this chapter demonstrates the wide variety of theorists and research studies that have contributed to our current understanding of employee motivation. Now we turn our attention to more practical matters, to ways that these concepts can be applied in the workplace to meet organizational goals and improve individual performance.</para>
<section id="fs-idm200116736">
<title>Motivational Job Design</title>
<para id="fs-idm207115376">How might managers redesign or modify existing jobs to increase employee motivation and performance? The following three options have been used extensively in the workplace:</para>
<list id="fs-idm202138688" list-type="bulleted">
<item><emphasis effect="italics">Job enlargement</emphasis>. The horizontal expansion of a job, increasing the number and variety of tasks that a person performs, is called <term>job enlargement</term>. Increasing task diversity can enhance job satisfaction, particularly when the job is mundane and repetitive in nature. A potential drawback to job enlargement is that employees may perceive that they are being asked to work harder and do more with no change in their level of responsibility or compensation. This can cause resentment and lead to dissatisfaction.</item>
<item><emphasis effect="italics">Job enrichment</emphasis>. <term>Job enrichment</term> is the vertical expansion of an employee’s job. Whereas job enlargement addresses the breadth or scope of a job, enrichment attempts to increase job depth by providing the employee with more autonomy, responsibility, and decision-making authority. In an enriched job, the employee can use a variety of talents and skills and has more control over the planning, execution, and evaluation of the required tasks. In general, job enrichment has been found to increase job satisfaction and reduce absenteeism and turnover.</item>
<item><emphasis effect="italics">Job rotation</emphasis>. Also called <emphasis effect="italics">cross-training,</emphasis> <term>job rotation</term> is the shifting of workers from one job to another. This may be done to broaden an employee’s skill base or because an employee has ceased to be interested in or challenged by a particular job. The organization may benefit from job rotation because it increases flexibility in scheduling and production and because employees can be shifted to cover for absent workers or changes in production or operations. It is also a valuable tool for training lower-level managers in a variety of functional areas. Drawbacks of job rotation include an increase in training costs and decreased productivity while employees are getting “up to speed” in new task areas.</item>
</list>
</section>
<section id="fs-idm213788144">
<title>Work-Scheduling Options</title>
<para id="fs-idm172904288">As companies try to meet the needs of a diverse workforce and retain quality employees while remaining competitive and financially prosperous, managers are challenged to find new ways to keep workers motivated and satisfied. Increasingly popular are alternatives to the traditional work schedule, such as flextime, compressed workweek, four-day workweek, telecommuting, and job sharing.</para>
<para id="fs-idm194757360">One option for employees who want an adjustable schedule is <emphasis effect="italics">flextime</emphasis>, in use at 57 percent of U.S. companies.<cite target-id="rfin-ch09_7"><note class="reference" display="inline" id="rfin-ch09_7">Catey Hill, “6 Jobs Where Workers Get a Flexible Schedule—and Easily Make $100,000,” <emphasis effect="italics">Moneyish</emphasis>, https://moneyish.com, accessed January 12, 2018; “2017 Employee Benefits: Remaining Competitive in a Challenging Talent Marketplace,”<emphasis effect="italics"> Society for Human Resource Management</emphasis>, https://www.shrm.org, accessed November 16, 2017.</note></cite> Flextime allows employees to decide what their work hours will be. Employees are generally expected to work a certain number of hours per week but have some discretion as to when they arrive at work and when they leave for the day.</para>
<para id="fs-idm195064112">Another option for employees who want to maximize their leisure hours, indulge in three-day weekends, and avoid commuting during morning and evening rush hours is the <emphasis effect="italics">compressed workweek.</emphasis> Employees work the traditional 40 hours, but fit those hours into a shorter workweek. Most common is the 4-40 schedule, where employees work four 10-hour days a week. Organizations that offer this option claim benefits ranging from increased motivation and productivity to reduced absenteeism and turnover. According to the Society for Human Resource Management, 29 percent of U.S. companies offered employees a compressed workweek in 2017, down from 35 percent in 2013. One of the reasons for the downward trend may be the increasing popularity of a four-day workweek.<cite target-id="rfin-ch09_8"><note class="reference" display="inline" id="rfin-ch09_8">Ibid.</note></cite></para>
<para id="fs-idm196406192">In 2017 the Society for Human Resource Management began tracking the popularity of a <emphasis effect="italics">four-day workweek</emphasis>, offered in 13 percent of U.S. companies. In this option, employees work only four days a week, the same as a compressed workweek, but work 32 hours or less. The year before, <term class="no-emphasis">Amazon</term> announced a pilot project that allows some tech teams in their human resources department to work fewer hours for 75 percent of pay but retain the same benefits as full-time employees. In contrast, <term class="no-emphasis">Tower Paddle Boards</term> made permanent its pilot of reducing the workday to only five hours for the entire company. Employees retain the same pay and obligations as before so are challenged to be more productive in less time. In addition, the company started a 5 percent profit-sharing plan. Founder Stephan Aarstol says he expected to lose some revenue for a bit, but that didn’t happen. Revenue the first year was up 40 percent.<cite target-id="rfin-ch09_9"><note class="reference" display="inline" id="rfin-ch09_9">“Piloting the Part-Time Team Initiative,” https://www.amazon.jobs, accessed January 13, 2018; “2017 Employee Benefits,” <emphasis effect="italics">Society for Human Resource Management</emphasis>, https://www.shrm.org, accessed November 16, 2017; Karen Turner, “Amazon Is Piloting Teams with a 30-hour Workweek,” <emphasis effect="italics">The Washington Post</emphasis>, https://www.washingtonpost.com, accessed November 16, 2017; David Morris, “Amazon Tests 30-Hour Work Week,” <emphasis effect="italics">Fortune</emphasis>, http://fortune.com, accessed November 16, 2017; Theresa Agovino, “Is It Time to Kill the 40-Hour Workweek?,” <emphasis effect="italics">Society for Human Resource Management</emphasis>, https://www.shrm.org, accessed November 16, 2017; Stephan Aarstol, “What Happened When I Moved My Company to a 5-Hour Workday,” <emphasis effect="italics">Fast Company</emphasis>, https://www.fastcompany.com, accessed November 16, 2017.</note></cite></para>
<para id="fs-idm199593200"><emphasis effect="italics">Telecommuting</emphasis> is a work-scheduling option that allows employees to work from home via a computer that is linked with their office, headquarters, or colleagues. Often employers will use a mix of these scheduling options depending on the situation. Jacqueline Pawela-Crew was a group leader in <term class="no-emphasis">Intel</term>’s management engineering unit who worked a compressed schedule. She worked Monday through Thursday, and on two of those days she telecommuted from her home. On the other two days, she worked a flexible schedule, sometimes getting to the office at 6 a.m., so she could be home when her children came home from school. Her former manager, Dan Enloe, was a U.S. Navy reservist and divorced dad, so he also used <term class="no-emphasis">Intel</term>’s flexible schedule to meet his military and family needs.<cite target-id="rfin-ch09_10"><note class="reference" display="inline" id="rfin-ch09_10">Jacquelyn Pawela-Crew, https://www.linkedin.com, accessed October 30, 2017; Dan Enloe, https://www.linkedin.com, accessed October 30, 2017; Susan Caminiti, “A Champion of Change,” <emphasis effect="italics">Fortune</emphasis>, September 20, 2004, p. S10.</note></cite> He sees the flexible scheduling as a key motivator for <term class="no-emphasis">Intel</term>’s employees. “I’ve had workers tell me flat out, they were going to leave <term class="no-emphasis">Intel</term> if they didn’t have the option of some flexibility with their schedules,” he says.<cite target-id="rfin-ch09_11"><note class="reference" display="inline" id="rfin-ch09_11">Ibid.</note></cite> Ricardo Semler, CEO of <term class="no-emphasis">Semco</term>, a Brazilian conglomerate with 3,000 employees, sums up flexible work schedules this way: “The essence to us [at Semco] was that people who are free people, who [can act] based on self-interest, who can balance their own lives, are much happier, more productive people. If you take a business call on a Sunday afternoon, for instance, why not go to the movies on a Monday?” <term class="no-emphasis">Semco</term>’s employees not only choose their own schedules, they often choose which part of the business to work for and even how much they’ll be paid.<cite target-id="rfin-ch09_12"><note class="reference" display="inline" id="rfin-ch09_12">Ricardo Semler, “What Happens When You Run a Company with (Almost) No Rules?” <emphasis effect="italics">TED Radio Hour</emphasis>, https://www.npr.org, accessed January 14, 2018; Mallen Baker, “Ricardo Semler: The Radical Boss Who Proved That Workplace Democracy Works,” <emphasis effect="italics">Mallen Baker’s Respectful Business Blog</emphasis>, http://mallenbaker.net, accessed January 14, 2018; Stacy A. Teicher, “On the Frontier of Flexibility; Slowly, Companies Are Offering Flexible Schedules—a Key Demand of Workers,” <emphasis effect="italics">The Christian Science Monitor</emphasis>, June 7, 2004, p. 13.</note></cite></para>
<para id="fs-idm173026720"><term>Job sharing</term> is a scheduling option that allows two individuals to split the tasks, responsibilities, and work hours of one 40-hour-per-week job. Though used less frequently than flextime and the compressed workweek, this option can also provide employees with job flexibility. The primary benefit to the company is that it gets “two for the price of one”—the company can draw on two sets of skills and abilities to accomplish one set of job objectives. Mary Kaye Stuart is an account executive at a broadcasting company is Austin, Texas. After her doctor warned her that the stress of her 100-mile commute could shorten her life, she pursued job sharing. She teamed up with a former coworker, and each works three days a week, working together on Wednesdays. “Job sharing is a great solution to keeping people from burning out and preventing turnover,” says Melissa Nicholson. She believes in the power of job sharing so much that, after years of doing it herself, she founded Work Muse to help companies set up job-share arrangements. Not all partnerships have been successful, she admits, but when they are, she loves having the ability to be flexible and for the workers to cover each other and support each other. “I’m able to just not think about email or work for four days a week,” she said. “That’s just an impossibility for most people.”<cite target-id="rfin-ch09_13"><note class="reference" display="inline" id="rfin-ch09_13">Maria Lamagna, “Job Sharing Might Be the Answer to Avoiding Burnout,” <emphasis effect="italics">New York Post</emphasis>, https://nypost.com, accessed January 14, 2018; Maria Lamagna, “Is Job-Sharing a Cop-Out or the Way to Avoid Burnout?” <emphasis effect="italics">MarketWatch</emphasis>, https://www.marketwatch.com, accessed January 14, 2018; Vivian Wagner, “Take This Job and Share It,” <emphasis effect="italics">AARP</emphasis>, https://www.aarp.org, accessed January 14, 2018; “Work Muse in the News!” http://workmuse.com, accessed January 14, 2018.</note></cite></para>
<para id="fs-idm815941824">Although each of these work-scheduling options may have some drawbacks for the sponsoring organizations, the benefits far outweigh the problems. The number of companies offering flexible work options has grown, and the trend is expected to continue.</para>
</section>
<section id="fs-idm213907376">
<title>Recognition and Empowerment</title>
<para id="fs-idm173696368">All employees have unique needs that they seek to fulfill through their jobs. Organizations must devise a wide array of incentives to ensure that a broad spectrum of employee needs can be addressed in the work environment, thus increasing the likelihood of motivated employees. A sampling of these motivational tools is discussed here.</para>
<para id="fs-idm163627200">Formal recognition of superior effort by individuals or groups in the workplace is one way to enhance employee motivation. Recognition serves as positive feedback and reinforcement, letting employees know what they have done well and that their contribution is valued by the organization. Recognition can take many forms, both formal and informal. Some companies use formal awards ceremonies to acknowledge and celebrate their employees’ accomplishments. Others take advantage of informal interaction to congratulate employees on a job well done and offer encouragement for the future. Recognition can take the form of a monetary reward, a day off, a congratulatory e-mail, or a verbal “pat on the back.” Recognition does not have to come from superiors to be meaningful, however. At The <term class="no-emphasis">Motley Fool</term>, a financial services company dedicated to helping people invest better, employees use the app YouEarnedIt to recognize the contributions of coworkers. In the app, employees are given “gold” to spend by thanking or complimenting one other along with a statement of what the recipient did to earn it. The recipients cash in the gold for real prizes or gift cards. Employees say this type of recognition may be better than management recognition.<cite target-id="rfin-ch09_14"><note class="reference" display="inline" id="rfin-ch09_14">Paige Magarrey, “The Motley Fool’s Awesome Employee Engagement Tactics,” <emphasis effect="italics">Workopolis,</emphasis> https://hiring.workopolis.com, accessed January 15, 2018; Ashley Bell, “33 Thoughtful Employee Recognition &amp; Appreciation Ideas for 2018,” <emphasis effect="italics">SnackNation,</emphasis> http://www.snacknation.com, accessed January 15, 2018; Lindsay Tigar, “6 Job Perks that Actually Inspire Employee Happiness,” <emphasis effect="italics">Ladders,</emphasis> https://www.theladders.com, accessed January 15, 2018; “Our Mission: Helping the World Invest — Better,” <emphasis effect="italics">The Motley Fool</emphasis>, https://www.fool.com, accessed January 15, 2018.</note></cite></para>
<para id="fs-idm204803792">Employee empowerment, sometimes called employee involvement or participative management, involves delegating decision-making authority to employees at all levels of the organization, trusting employees to make the right decision. Employees are given greater responsibility for planning, implementing, and evaluating the results of decisions. Empowerment is based on the premise that human resources, especially at lower levels in the firm, are an underutilized asset. Employees are capable of contributing much more of their skills and abilities to organizational success if they are allowed to participate in the decision-making process and are given access to the resources needed to implement their decisions. <term class="no-emphasis">Netflix</term> removes obstacles from employees’ paths to success by eliminating policies and procedures to show its trust in employee decision-making, including in decisions about expenses and vacations. Netflix hires “fully formed adults” and tells them to use their best judgment to act in the company’s best interest. The company believes employees will be more productive if not bound by processes. As a result of following these practices, Netflix is noted among companies 40 percent more productive than others.<cite target-id="rfin-ch09_15"><note class="reference" display="inline" id="rfin-ch09_15">“Why Employees at Apple and Google Are More Productive,” <emphasis effect="italics">Fast Company,</emphasis> https://www.fastcompany.com, accessed January 15, 2018; Robert Shaw, “At Netflix, Autonomy above All Else,” <emphasis effect="italics">Business Management Daily</emphasis>, https://www.businessmanagementdaily.com, accessed January 15, 2018; Aimee Groth, “This Company Trusts Its Employees So Much It Has a ‘No Limits’ Expense Policy,” <emphasis effect="italics">Quartz,</emphasis> http://quartz.com, accessed January 15, 2018; Janko Roettgers, “How Netflix Ticks: Five Key Insights from the Company’s New Corporate Culture Manifesto,” <emphasis effect="italics">Variety</emphasis>, http://variety.com, accessed January 15, 2018; Timothy Stenovec, “One Reason for Netflix’s Success —It Treats Employees Like Grownups,” <emphasis effect="italics">Huffington Post</emphasis>, https://www.huffingtonpost.com, accessed January 15, 2018; “Netflix Culture,” https://jobs.netflix.com/culture, accessed January 15, 2018.</note></cite></para>
</section>
<section id="fs-idm202084992">
<title>Economic Incentives</title>
<para id="fs-idm202186656">Any discussion of motivation has to include the use of monetary incentives to enhance performance. Currently, companies are using a variety of variable-pay programs such as piece-rate plans, profit sharing, gain sharing, stock options, and bonuses to encourage employees to be more productive. Unlike the standard salary or hourly wage, variable pay means that a portion of an employee’s pay is directly linked to an individual or organizational performance measure. In <emphasis effect="italics">piece-rate pay plans,</emphasis> for example, employees are paid a given amount for each unit they produce, directly linking the amount they earn to their productivity. <emphasis effect="italics">Profit-sharing plans</emphasis> are based on overall company profitability. Using an established formula, management distributes some portion of company profits to all employees. <emphasis effect="italics">Gain-sharing plans</emphasis> are incentive programs based on group productivity. Employees share in the financial gains attributed to the increased productivity of their group. This encourages employees to increase productivity within their specific work area regardless of the overall profit picture for the organization as a whole.</para>
<para id="fs-idm202393136">One well-known approach to monetary incentives is the award of <emphasis effect="italics">stock options</emphasis>, or giving employees the right to purchase a given amount of stock at below-market prices. Stock can be a strong motivator because those who receive the options have the chance to make a lot of money. Government tax incentive changes have affected how much equity (stock) companies offer each year, indicating that stock options are declining in popularity.<cite target-id="rfin-ch09_16"><note class="reference" display="inline" id="rfin-ch09_16">Alan Deutschman, “Can Google Stay Google?” <emphasis effect="italics">Fast Company</emphasis>, https://www.fastcompany.com, accessed January 14, 2018; Joseph Blasi, “Tech Companies Are Shutting Employees Out of the Stock Market’s Boom,” <emphasis effect="italics">Fortune</emphasis>, http://fortune.com, accessed January 14, 2018.</note></cite></para>
<para id="fs-idm202673872">One popular incentive is the bonus. A <emphasis effect="italics">bonus</emphasis> is simply a one-time lump-sum monetary award. In many cases, employees receive bonuses for achieving a particular performance level, such as meeting or exceeding a sales quota, and it is not uncommon for bonuses to be substantial. <term class="no-emphasis">Google</term> created a Founders’ Award and once gave $12 million in restricted stock to the winners, a huge spot bonus for great work on a project. For line and staff employees, bonuses can add up to 3 to 5 percent of their annual pay; for middle managers, that figure rises to the low double-digit percentage range. For executives, specifically senior executives, bonuses can constitute up to 50 percent of their annual compensation.</para>
<para id="fs-idm207034448">That’s not to say that small bonuses aren’t good motivators. <term class="no-emphasis">Google</term> discovered the large range in values for the award created jealousy instead of fostering better teamwork. Based on employee input, <term class="no-emphasis">Google</term> changed from monetary awards to experiential awards, such as gifts and trips, and everyone was happier.<cite target-id="rfin-ch09_17"><note class="reference" display="inline" id="rfin-ch09_17">Katie Hafner, “New Incentive for Google Employees: Awards Worth Millions,” <emphasis effect="italics">The New York Times</emphasis>, http://www.nytimes.com, accessed January 14, 2018; Paul Petrone, “Google Found Out That Giving Its Employees Trips to Hawaii Is Better Than $1M Awards,” <emphasis effect="italics">LinkedIn Talent Blog</emphasis>, https://business.linkedin.com, accessed January 14, 2018; Quentin Hardy, “Close to the Vest,” <emphasis effect="italics">Forbes</emphasis>, http://members.forbes.com, accessed January 14, 2018; Greg Linden, “Google Cuts Founders’ Awards,” <emphasis effect="italics">Geeking with Greg</emphasis>, http://glinden.blogspot.com, accessed January 14, 2018; James E. McWhinney, “Raise vs. Bonus for Your Small Business Employees?” <emphasis effect="italics">Investopedia</emphasis>, https://www.investopedia.com, accessed January 14, 2018; Jeff D. Opdyke, “Getting a Bonus Instead of a Raise: More Companies Link Pay to Performance for Broad Range of Employees,” <emphasis effect="italics">The Wall Street Journal</emphasis>, December 29, 2004, p. D1, D2.</note></cite> “Spot” bonuses allow companies to target employees that impact the bottom line and can help motivate average employees. Sarah Clausen received her first bonus from Dallas-based <term class="no-emphasis">Associa</term>, a property management company, for overseeing the rollout of video-based town halls. “It really creates a feeling that your work is being valued and appreciated,” she says. “It definitely leads me to want to stay here and do a good job.”<cite target-id="rfin-ch09_18"><note class="reference" display="inline" id="rfin-ch09_18">Paul Davidson, “Got a Small Raise? The Rest May Be in Your Bonus,” <emphasis effect="italics">USA Today</emphasis>, https://www.usatoday.com, accessed January 14, 2018.</note></cite></para>
<para id="fs-idm213270512">Regardless of their size, bonuses are replacing the raise as the way companies compensate employees for a job well done and motivate them to perform at even higher levels. That is because bonuses can vary according to outcomes. Financial incentives that allow variability in compensation to reflect an individual employee’s contribution are generally known as <emphasis effect="italics">pay-for-performance</emphasis> programs. One of the many companies that use pay-for-performance programs is Allstate, which assigns employees’ individual performance one of five grades. The size of an employee’s bonus depends on his or her grade. For example, one worker may receive a bonus of 5.5 percent of her annual pay, but the worker in the next cubicle doing the exact same job—though less efficiently or productively—may receive only 2 percent. The pay-for-performance approach can also be used for CEOs. <term class="no-emphasis">Tesla</term> announced that CEO Elon <term class="no-emphasis">Musk</term>’s compensation could be worth up to $55.8 billion over the next ten years, or nothing. <term class="no-emphasis">Musk</term>’s compensation is tied to the market capitalization of the company.<cite target-id="rfin-ch09_19"><note class="reference" display="inline" id="rfin-ch09_19">Jena McGregor, “Elon Musk’s Pay Deal Could Be Worth $55.8 Billion—But He Could Also Get Nothing,” <emphasis effect="italics">The Washington Post</emphasis>, https://www.ndtv.com, January 28, 2018.</note></cite> The percentage of annual payroll companies commit for pay-for-performance bonuses has fluctuated slightly in recent years but remains above 12 percent and is expected to continue.<cite target-id="rfin-ch09_20"><note class="reference" display="inline" id="rfin-ch09_20">“Despite Surge in Job Growth, Pay Raises and Bonuses for U.S. Workers Unlikely to Rise in 2018,” <emphasis effect="italics">Aon Media Center</emphasis>, http://www.aon.mediaroom.com, accessed January 14, 2018; Jena McGregor, “Your Chances of Getting a Bigger Raise or Bonus in 2018 Just Went Down,” <emphasis effect="italics">The Washington Post</emphasis>, https://www.washingtonpost.com, accessed January 14, 2018.</note></cite></para>
<note id="fs-idm199645136" class="concept-check">
<list id="fs-idm215444896" list-type="enumerated">
<item>Explain the difference between job enlargement and job enrichment.</item>
<item>What are the four work-scheduling options that can enhance employee performance?</item>
<item>Are all employees motivated by the same economic incentives? Explain.</item>
</list>
</note>
</section>
<section id="fs-idm157155744" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm210462480" list-type="enumerated" start-value="7">
<item>How can managers redesign existing jobs to increase employee motivation and performance?</item>
</list>
<para id="fs-idm200092864">The horizontal expansion of a job, which involves increasing the number and variety of tasks that a person performs, is called job enlargement. Increasing task diversity can enhance job satisfaction, particularly when the job is mundane and repetitive in nature. Job enrichment is the vertical expansion of an employee’s job to provide the employee with more autonomy, responsibility, and decision-making authority. Other popular motivational tools include work-scheduling options, employee-recognition programs, empowerment, and variable-pay programs.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm199830672"><term>job enlargement</term>
<meaning id="fs-idm208402800">The horizontal expansion of a job by increasing the number and variety of tasks that a person performs.</meaning>
</definition>
<definition id="fs-idm195647472"><term>job enrichment</term>
<meaning id="fs-idm193430288">The vertical expansion of a job by increasing the employee’s autonomy, responsibility, and decision-making authority.</meaning>
</definition>
<definition id="fs-idm187957296"><term>job rotation</term>
<meaning id="fs-idm195764144">The shifting of workers from one job to another; also called cross-training.</meaning>
</definition>
<definition id="fs-idm203552128"><term>job sharing</term>
<meaning id="fs-idm214660448">A scheduling option that allows two individuals to split the tasks, responsibilities, and work hours of one 40-hour-per-week job.</meaning>
</definition>
</glossary>

</document>