<document xmlns="http://cnx.rice.edu/cnxml">

<title>Obtaining Short-Term Financing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67777</md:content-id>
  <md:title>Obtaining Short-Term Financing</md:title>
  <md:abstract/>
  <md:uuid>c3a6f2f2-ae0b-4848-bd5e-5f218ae43da3</md:uuid>
</metadata>

<content>
<list id="fs-idm386759888" list-type="enumerated" start-value="3">
<item>What are the main sources and costs of unsecured and secured short-term financing?</item>
</list>
<para id="fs-idm346731248">How do firms raise the funding they need? They borrow money (debt), sell ownership shares (equity), and retain earnings (profits). The financial manager must assess all these sources and choose the one most likely to help maximize the firm’s value.</para>
<para id="fs-idm360393120">Like expenses, borrowed funds can be divided into short- and long-term loans. A short-term loan comes due within one year; a long-term loan has a maturity greater than one year. Short-term financing is shown as a current liability on the balance sheet and is used to finance current assets and support operations. Short-term loans can be unsecured or secured.</para>
<section id="fs-idm403087872">
<title>Unsecured Short-Term Loans</title>
<para id="fs-idm404506720"><term>Unsecured loans</term> are made on the basis of the firm’s creditworthiness and the lender’s previous experience with the firm. An unsecured borrower does not have to pledge specific assets as security. The three main types of unsecured short-term loans are trade credit, bank loans, and commercial paper.</para>
<section id="fs-idm403646912">
<title>Trade Credit: Accounts Payable</title>
<para id="fs-idm375816800">When Goodyear sells tires to General Motors, GM does not have to pay cash on delivery. Instead, Goodyear regularly bills GM for its tire purchases, and GM pays at a later date. This is an example of <term>trade credit</term>: the seller extends credit to the buyer between the time the buyer receives the goods or services and when it pays for them. Trade credit is a major source of short-term business financing. The buyer enters the credit on its books as an <term>account payable</term>. In effect, the credit is a short-term loan from the seller to the buyer of the goods and services. Until GM pays Goodyear, Goodyear has an account receivable from GM, and GM has an account payable to Goodyear.</para>
</section>
<section id="fs-idm384058800">
<title>Bank Loans</title>
<para id="fs-idm375235568">Unsecured bank loans are another source of short-term business financing. Companies often use these loans to finance seasonal (cyclical) businesses. Unsecured bank loans include lines of credit and revolving credit agreements. A <term>line of credit</term> specifies the maximum amount of unsecured short-term borrowing the bank will allow the firm over a given period, typically one year. The firm either pays a fee or keeps a certain percentage of the loan amount (generally 10 to 20 percent) in a checking account at the bank. Another bank loan, the <term>revolving credit agreement</term>, is basically a guaranteed line of credit that carries an extra fee in addition to interest. Revolving credit agreements are often arranged for a period of two to five years.</para>
</section>
<section id="fs-idm372509696">
<title>Commercial Paper</title>
<para id="fs-idm398827920">As noted earlier, commercial paper is an unsecured short-term debt—an IOU—issued by a financially strong corporation. Thus, it is both a short-term investment and a financing option for major corporations. Corporations issue commercial paper in multiples of $100,000 for periods ranging from 3 to 270 days. Many big companies use commercial paper instead of short-term bank loans because the interest rate on commercial paper is usually 1 to 3 percent below bank rates.</para>
</section>
</section>
<section id="fs-idm389507840"><title>Secured Short-Term Loans</title><para id="fs-idm391973600"><term>Secured loans</term> require the borrower to pledge specific assets as collateral, or security. The secured lender can legally take the collateral if the borrower doesn’t repay the loan. Commercial banks and commercial finance companies are the main sources of secured short-term loans to business. Borrowers whose credit is not strong enough to qualify for unsecured loans use these loans. Typically, the collateral for secured short-term loans is accounts receivable or inventory. Because accounts receivable are normally quite liquid (easily converted to cash), they are an attractive form of collateral. The appeal of inventory—raw materials or finished goods—as collateral depends on how easily it can be sold at a fair price.</para>
<para id="fs-idm387834560">Another form of short-term financing using accounts receivable is <term>factoring</term>. A firm sells its accounts receivable outright to a factor<emphasis effect="italics">,</emphasis> a financial institution (often a commercial bank or commercial finance company) that buys accounts receivable at a discount. Factoring is widely used in the clothing, furniture, and appliance industries. Factoring is more expensive than a bank loan, however, because the factor buys the receivables at a discount from their actual value.</para>
<figure id="fs-idm368921104" class="scaled-down">
<media id="fs-idm370328544" alt="Photograph shows a large cargo truck driving down a highway. The logo on the side of the truck reads, Supply chain solutions; w w w dot turner dash distribution dot com.">
<image mime-type="image/jpg" src="../../media/P 16.2_ALT CC-BY.jpg"/></media>

<caption>For businesses with steady orders but a lack of cash to make payroll or other immediate payments, factoring is a popular way to obtain financing. In factoring, a company sells its invoices to a third-party funding source for cash. The factor purchasing the invoices then collects on the due payments over time. Trucking companies with voluminous accounts receivable in the form of freight bills are good candidates for the use of short-term financing such as factoring. <emphasis effect="italics">Why might firms choose factoring instead of loans?</emphasis> (Credit: Mike’s Photos/ flickr/ Creative Commons Zero (CC0) license)</caption></figure><note id="fs-idm387007872" class="concept-check">
<list id="fs-idm384480864" list-type="enumerated">
<item>Distinguish between unsecured and secured short-term loans.</item>
<item>Briefly describe the three main types of unsecured short-term loans.</item>
<item>Discuss the two ways that accounts receivable can be used to obtain short-term financing.</item>
</list>
</note>
</section><section id="fs-idm384363280" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm389986016" list-type="enumerated" start-value="3">
<item>What are the main sources and costs of unsecured and secured short-term financing?</item>
</list>
<para id="fs-idm397023968">Short-term financing comes due within one year. The main sources of unsecured short-term financing are trade credit, bank loans, and commercial paper. Secured loans require a pledge of certain assets, such as accounts receivable or inventory, as security for the loan. Factoring, or selling accounts receivable outright at a discount, is another form of short-term financing.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm391803888"><term>accounts payable</term>
<meaning id="fs-idm368914608">Purchases for which a buyer has not yet paid the seller.</meaning>
</definition>
<definition id="fs-idm389816736"><term>factoring</term>
<meaning id="fs-idm398788336">A form of short-term financing in which a firm sells its accounts receivable outright at a discount to a factor.</meaning>
</definition>
<definition id="fs-idm389194304"><term>line of credit</term>
<meaning id="fs-idm392913408">An agreement between a bank and a business that specifies the maximum amount of unsecured short-term borrowing the bank will allow the firm over a given period, typically one year.</meaning>
</definition>
<definition id="fs-idm408864272"><term>revolving credit agreement</term>
<meaning id="fs-idm398357760">A guaranteed line of credit whereby a bank agrees that a certain amount of funds will be available for a business to borrow over a given period, typically two to five years.</meaning>
</definition>
<definition id="fs-idm373049584"><term>secured loans</term>
<meaning id="fs-idm385923728">Loans for which the borrower is required to pledge specific assets as collateral, or security.</meaning>
</definition>
<definition id="fs-idm384711472"><term>trade credit</term>
<meaning id="fs-idm386586400">The extension of credit by the seller to the buyer between the time the buyer receives the goods or services and when it pays for them.</meaning>
</definition>
<definition id="fs-idm386022400"><term>unsecured loans</term>
<meaning id="fs-idm385347136">Loans for which the borrower does not have to pledge specific assets as security.</meaning>
</definition>
</glossary>

</document>