<document xmlns="http://cnx.rice.edu/cnxml">

<title>Contemporary Structures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67692</md:content-id>
  <md:title>Contemporary Structures</md:title>
  <md:abstract/>
  <md:uuid>750355a0-21cd-488c-884e-b0d9990118b4</md:uuid>
</metadata>

<content>
<list id="fs-idm335805888" list-type="enumerated" start-value="2">
<item>What contemporary organizational structures are companies using?</item>
</list>
<para id="fs-idm337179168">Although traditional forms of departmentalization still represent how many companies organize their work, newer, more flexible organizational structures are in use at many firms. Let’s look at matrix and committee structures and how those two types of organizations are helping companies better leverage the diverse skills of their employees.</para>
<section id="fs-idm321242688"><title>Matrix Structure</title><para id="fs-idm338777824">The <term>matrix structure</term> (also called the <emphasis effect="italics">project management</emphasis> approach) is sometimes used in conjunction with the traditional line-and-staff structure in an organization. Essentially, this structure combines two different forms of departmentalization, functional and product, that have complementary strengths and weaknesses. The matrix structure brings together people from different functional areas of the organization (such as manufacturing, finance, and marketing) to work on a special project. Each employee has two direct supervisors: the line manager from her or his specific functional area and the project manager. <emphasis effect="bold"><link target-id="fs-idm351567008" document=""/></emphasis> shows a matrix organization with four special project groups (A, B, C, D), each with its own project manager. Because of the dual chain of command, the matrix structure presents some unique challenges for both managers and subordinates.</para>
<figure id="fs-idm351567008" class="scaled-down"><title>Matrix Organization</title><media id="fs-idm339029024" alt="The matrix is made up of 5 columns and 4 rows. At the top of the matrix is the president; the president has lines extending to each column and row. The rows, from top to bottom, are labeled, Project manager A and Project manager B, and Project manager C, and Project manager D. From left to right, the columns are labeled Vice president of research and Vice president of sales, and Vice president of engineering, and Vice president of production, and Vice president of finance and administration. From left to right, the cells in the first row read, Scientist A, and Sales Representative A, and Engineer A, and Production Scheduler A, and Cost accountant A. Each row has this same construction, with scientist under v p of research; and sales rep under v p of sales, and engineer under v p of engineering, and production scheduler under v p of production, and cost accountant under v p of finance and admin.">
<image mime-type="image/png" src="../../media/IntroBus-C07-M07-004.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm327497456">Advantages of the matrix structure include:</para>
<list id="fs-idm299988400" list-type="bulleted">
<item><emphasis effect="italics">Teamwork.</emphasis> By pooling the skills and abilities of various specialists, the company can increase creativity and innovation and tackle more complex tasks.</item>
<item><emphasis effect="italics">Efficient use of resources.</emphasis> Project managers use only the specialized staff they need to get the job done, instead of building large groups of underused personnel.</item>
<item><emphasis effect="italics">Flexibility.</emphasis> The project structure is flexible and can adapt quickly to changes in the environment; the group can be disbanded quickly when it is no longer needed.</item>
<item><emphasis effect="italics">Ability to balance conflicting objectives.</emphasis> The customer wants a quality product and predictable costs. The organization wants high profits and the development of technical capability for the future. These competing goals serve as a focal point for directing activities and overcoming conflict. The marketing representative can represent the customer, the finance representative can advocate high profits, and the engineers can push for technical capabilities.</item>
<item><emphasis effect="italics">Higher performance.</emphasis> Employees working on special project teams may experience increased feelings of ownership, commitment, and motivation.</item>
<item><emphasis effect="italics">Opportunities for personal and professional development.</emphasis> The project structure gives individuals the opportunity to develop and strengthen technical and interpersonal skills.</item>
</list>
<para id="fs-idm490528960">Disadvantages of the matrix structure include:</para>
<list id="fs-idm350517040" list-type="bulleted">
<item><emphasis effect="italics">Power struggles.</emphasis> Functional and product managers may have different goals and management styles.</item>
<item><emphasis effect="italics">Confusion among team members.</emphasis> Reporting relationships and job responsibilities may be unclear.</item>
<item><emphasis effect="italics">Lack of cohesiveness.</emphasis> Team members from different functional areas may have difficulty communicating effectively and working together as a team.</item>
</list>
<para id="fs-idm344785776">Although project-based matrix organizations can improve a company’s flexibility and teamwork, some companies are trying to unravel complex matrix structures that create limited accountability and complicate day-to-day operations. Some CEOs and other top managers suggest that matrix structures make it easier to blame others when things don’t go as planned.<cite target-id="rfin-ch07_7"><note class="reference" display="inline" id="rfin-ch07_7">Herman Vantrappen and Frederic Wirtz, “Making Matrix Organizations Actually Work,” <emphasis effect="italics">Harvard Business Review,</emphasis> https://hbr.org, March 1, 2016.</note></cite></para>
</section><section id="fs-idm362131648">
<title>Committee Structure</title>
<para id="fs-idm342673712">In <term>committee structure</term>, authority and responsibility are held by a group rather than an individual. Committees are typically part of a larger line-and-staff organization. Often the committee’s role is only advisory, but in some situations the committee has the power to make and implement decisions. Committees can make the coordination of tasks in the organization much easier. For example, Novartis, the huge Swiss pharmaceutical company, has a committee structure, which reports to its board of directors. The company’s executive committee is responsible for overseeing the business operations of group companies within the global organization and consists of the CEO, CFO, head of HR, general counsel, president of operations, head of biomedical research, global head of drug development, CEOs of the pharmaceutical and oncology units, and CEOs of <term class="no-emphasis">Sandoz and Alcon</term>, other <term class="no-emphasis">Novartis</term> companies. Members of the executive committee are selected by the company’s board of directors.<cite target-id="rfin-ch07_8"><note class="reference" display="inline" id="rfin-ch07_8">“Executive Committee and Organizational Structure,” https://www.novartis.com, accessed July 19, 2017.</note></cite></para>
<para id="fs-idm349099648">Committees bring diverse viewpoints to a problem and expand the range of possible solutions, but there are some drawbacks. Committees can be slow to reach a decision and are sometimes dominated by a single individual. It is also more difficult to hold any one individual accountable for a decision made by a group. Committee meetings can sometimes go on for long periods of time with seemingly little being accomplished.</para>
<note id="fs-idm334591392" class="concept-check">
<list id="fs-idm353061072" list-type="enumerated">
<item>Why does the matrix structure have a dual chain of command?</item>
<item>How does a matrix structure increase power struggles or reduce accountability?</item>
<item>What are advantages of a committee structure? Disadvantages?</item>
</list>
</note>
</section>
<section id="fs-idm340774976" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm312796384" list-type="enumerated" start-value="2">
<item>What contemporary organizational structures are companies using?</item>
</list>
<para id="fs-idm352109008">In recent decades, companies have begun to expand beyond traditional departmentalization methods and use matrix, committee, and team-based structures. Matrix structures combine two types of traditional organizational structures (for example, geographic and functional). Matrix structures bring together people from different functional areas of the organization to work on a special project. As such, matrix organizations are more flexible, but because employees report to two direct supervisors, managing matrix structures can be extremely challenging. Committee structures give authority and responsibility to a group rather than to an individual. Committees are part of a line-and-staff organization and often fulfill only an advisory role. Team-based structures also involve assigning authority and responsibility to groups rather than individuals, but, different from committees, team-based structures give these groups autonomy to carry out their work.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm333961104"><term>committee structure</term>
<meaning id="fs-idm344183824">An organizational structure in which authority and responsibility are held by a group rather than an individual.</meaning>
</definition>
<definition id="fs-idm340418064"><term>matrix structure (project management)</term>
<meaning id="fs-idm341388944">An organizational structure that combines functional and product departmentalization by bringing together people from different functional areas of the organization to work on a special project.</meaning>
</definition>
</glossary>

</document>