<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67758</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0e1e8021-4961-45d9-840c-1d4d279551a8</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm246855040" class="splash"><media id="fs-idm249792912" alt="A calculator sits on a sheet of paper.  On the paper are investment and return amounts, with a handwritten note that asks, “Can we do this?”">
<image mime-type="image/jpg" src="../../media/ch14splash-01.jpg"/></media>

<caption>(Credit: Matt Madd /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm249713552" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm256938224"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm254513520" list-type="enumerated">
<item>Why are financial reports and accounting information important, and who uses them?</item>
<item>What are the differences between public and private accountants, and how has federal legislation affected their work?</item>
<item>What are the six steps in the accounting cycle?</item>
<item>In what terms does the balance sheet describe the financial condition of an organization?</item>
<item>How does the income statement report a firm’s profitability?</item>
<item>Why is the statement of cash flows an important source of information?</item>
<item>How can ratio analysis be used to identify a firm’s financial strengths and weaknesses?</item>
<item>What major trends affect the accounting industry today?</item>
</list>
</section>
<note id="fs-idm250943808" class="exploring-business-careers">
<title>Theresa Lee, Future Glory</title>
<para id="fs-idm254513280"><title>Future Glory</title> Theresa Lee always knew she would start her own business; it was just a matter of time. In 2013, after working as a designer in the Bay Area for more than a decade, Lee cofounded Future Glory, which specializes in handmade leather bags and accessories, now made in a small studio in the Dogpatch neighborhood of San Francisco.</para>
<para id="fs-idm254303184">Lee would be the first to tell you that she is a creative person and not so great with numbers and other business details. But the business details, including financial statements and cash flow, are key to any company. That’s where accounting software comes in handy. Companies use a variety of accounting tools, including software from providers like QuickBooks (QB), Oracle NetSuite, Sage, and Xero. Smaller firms and entrepreneurs often use tools like QB because of the ease of use and affordability, while larger companies utilize platforms like Oracle and SAP.</para>
<para id="fs-idm251835152">Intuit, the leading provider of small business accounting software, has revolutionized the approach taken by small businesses with its products, including QuickBooks and TurboTax, programs that can be used by new businesses, independent contractors, product sellers, accountants, and other types of businesses. The company estimates more than seven million global customers are currently using the online version of QuickBooks. Intuit provides online support that includes expert help, a resource blog, accounting advice, and other features utilized by QuickBooks users and those wanting more information about how to track typical business accounting functions.</para>
<para id="fs-idm252345824">As Lee points out, using a cloud-based accounting program has helped her gain control over company finances and provided insight into key business components such as profit and loss, cost of goods sold, and labor. In addition, QuickBooks’ ability to work with other apps has helped her manage e-commerce sales efficiently. Lee uses Shopify as an e-commerce platform and PayPal as a payment system. By using a version of these apps designed to work with QuickBooks, Lee can import sales data (line items, fees, and taxes) as well as customer information into the accounting program. In addition, Shopify e-commerce data automatically syncs with QuickBooks, allowing her to keep bookkeeping activities to a minimum and giving her more time to focus on designing and creating new products and fulfilling the social goals of her business.</para>
<para id="fs-idm255286032">Future Glory employs local community members at living wages and donates a portion of proceeds to local non-profits focused on supporting women, reflecting the company's social mission. The firm also supports various social causes, donating a portion of revenue to organizations that assist women in need, including Project Bayview, Because Justice Matters, Freedom House, and New Story.</para>
<para id="fs-idm247788800">Keeping a close eye on financial and accounting information is an important part of any business, whether it’s a startup or a global conglomerate. The continuing revolution in technology has enabled bookkeeping and accounting activities to be done more efficiently while giving business owners, particularly small businesses like Future Glory, the time to spend expanding their business and giving back to their local communities.</para>
<para id="fs-idm250629440">Sources: “Corporate Profile,” https://www.intuit.com, accessed August 11, 2017; “QuickBooks Online,” https://quickbooks.intuit.com, accessed August 11, 2017; “Our Story,” https://futureglory.co, accessed August 10, 2017; “It’s in the Bag—Future Glory Blends Apps with QuickBooks to Craft Fine Leather Goods,” https://quickbooks.intuit.com, accessed August 10, 2017; Jordan Kushins, “Guide to Dogpatch’s Flourishing Design Shops,” <emphasis effect="italics">San Francisco Chronicle,</emphasis> http://www.sfchronicle.com, March 1, 2017; David Leøng Photography blog, “November—Theresa Lee,” http://www.davidleongphoto.com, November 30, 2016; Present Company, "Thankful Thursday — Theresa Lee, Founder of Future Glory," <emphasis effect="italics">Medium</emphasis>, https://blog.present.co, October 19, 2017; Joseph D'Souza, "QuickBooks Statistics By Market Share, Online and Desktop (2025)," <emphasis effect="italics">Electro IQ</emphasis>, https://electroiq.com, July 2, 2025; "Intuit: The Fintech Giant Powering Small Businesses," <emphasis effect="italics">StockOpine</emphasis>, https://www.stockopine.com, April 29, 2025.</para>
</note>
<para id="fs-idm255194976">Financial information is central to every organization. To operate effectively, businesses must have a way to track income, expenses, assets, and liabilities in an organized manner. Financial information is also essential for decision-making. Managers prepare financial reports using accounting, a set of procedures and guidelines for companies to follow when preparing financial reports. Unless you understand basic accounting concepts, you will not be able to “speak” the standard financial language of businesses. This module examines the role of accounting in business, how accounting contributes to a company’s overall success, the three primary financial statements, and careers in accounting.</para>
 </content>

</document>