<document xmlns="http://cnx.rice.edu/cnxml">

<title>Make Your Future Happen: Learn to Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67786</md:content-id>
  <md:title>Make Your Future Happen: Learn to Plan</md:title>
  <md:abstract/>
  <md:uuid>c19191fd-8421-4a99-b6b7-cd4fb3a2e620</md:uuid>
</metadata>

<content>
<para id="fs-idm244058608">There is a natural conflict between planning and being impulsive, between pursuing a long-range goal and doing what you feel like doing right now. If you have ever had to study while the rest of the family was enjoying a show, you know what that conflict feels like. If you have ever been invited out to dinner with friends but stayed home to work on a class assignment, you know that sticking to a plan is not easy.<cite target-id="rfin-ch17_6" id="cite-00001"><note class="reference" display="inline" id="rfin-ch17_6">The section on planning was originally adapted from: <emphasis effect="italics">Investing in Your Future</emphasis> (Thomson South-Western, a part of The Thomson Corporation, 2007), pp. 1–10.</note></cite></para>
<para id="fs-idm250438176">Of course, planning and being impulsive both have a place in your life. You need to balance them. Having a plan does not mean that you can’t act on the spur of the moment and do something that was not planned. Spontaneous events can produce some of the happiest, most meaningful times of your life. Problems arise when you consistently substitute impulsive actions for goal-oriented planning. Success in life requires a balance between the two.</para>
<para id="fs-idm253220880">If you do not engage in long-range planning and lack the discipline for it, you may limit your opportunities to be impulsive. For example, if you have not planned for the expense associated with a weekend trip out of town with friends, you may not be able to go. In the short run, planning involves sacrifice, but in the long run, it gives you more options.</para>
<figure id="fs-idm239823808" class="scaled-down"><media id="fs-idm238252624" alt="Graduates are shown in graduate attire.">
<image mime-type="image/jpg" src="../../media/OSX_IntroBus2e_17_03_Graduates.jpg"/></media>

<caption>Life requires planning, and the more important one’s goals, the more important planning is to achieve these goals. Whether the objective is to obtain a degree, attain a leadership position in your professional career, or serve the community through serving on a nonprofit board of directors, personal success depends on a good plan. <emphasis effect="italics">How can the six steps of the planning process help individuals achieve their educational, personal, and career dreams?</emphasis> (Credit: Urban Promise/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm251310416">
<title>What Is a Plan?</title>
<para id="fs-idm251423536">A <emphasis effect="bold">plan</emphasis> is a method or process worked out in advance that leads to the achievement of some goal. A plan is systematic, which means it relies on using a step-by-step procedure. A plan also needs to be flexible so that it may be adapted to gradual changes in your goal.</para>
</section>
<section id="fs-idm242294208">
<title>The Planning Process</title>
<para id="fs-idm251020112">Whether choosing a career path or where to apply for a job, you should understand how the planning process helps you accomplish your goals. The following steps outline the planning process.</para>
<para id="fs-idm248816304"><emphasis effect="bold">Step 1: Set a Goal.</emphasis> Identify something you want to achieve or obtain, your <emphasis effect="bold">goal</emphasis>. The goal, which is usually longer term in nature, will require planning, patience, and discipline to achieve.</para>
<para id="fs-idm253312752"><emphasis effect="bold">Step 2: Acquire Knowledge.</emphasis> Gain an understanding of your goal and what will be required to achieve it. Gather information about your goal through research, conversation, and thought.</para>
<para id="fs-idm242212128"><emphasis effect="bold">Step 3: Compare Alternatives.</emphasis> Weigh your options, which are the different paths you might take to achieve your goal. Analyze the pluses and minuses of each—the costs, the demands, the likelihood of success.</para>
<para id="fs-idm240091440"><emphasis effect="bold">Step 4: Choose a Strategy.</emphasis> Select one option as the best plan of action. The choice is based on sound information, the experience of others, and your own interests and abilities.</para>
<para id="fs-idm251819760"><emphasis effect="bold">Step 5: Make a Commitment.</emphasis> Resolve to proceed step-by-step toward achieving your goal. Keep your eyes on the prize.</para>
<para id="fs-idm242541408"><emphasis effect="bold">Step 6: Stay Flexible.</emphasis> Evaluate your progress, and when necessary, revise your plan to deal with changing circumstances and new opportunities.</para>
</section>
<section id="fs-idm248958048">
<title>An Example of Planning</title>
<para id="fs-idm251679488">The following example illustrates the process of buying new bluetooth earbuds using this planning process.</para>
<para id="fs-idm240111232"><emphasis effect="bold">Step 1: Set a Goal.</emphasis> Purchase a pair of wireless headphones.</para>
<para id="fs-idm243868752"><emphasis effect="bold">Step 2: Acquire Knowledge.</emphasis> Ask friends if you can try out their headphones. Study standards and specifications. Check on retailers, brands, models, and prices. Research brands through trusted online sources.</para>
<para id="fs-idm240514800"><emphasis effect="bold">Step 3: Compare Alternatives.</emphasis></para>
<list id="fs-idm251153280" bullet-style="none" class="no-style">
<item><emphasis effect="bold">Alternative 1:</emphasis> Purchase a pair of headphones from a website such as eBay or Poshmark.
<list id="fs-idm253614912" class="no-style">
<item><emphasis effect="italics">Pro:</emphasis> Affordable high-end equipment. Can buy right now.</item>
<item><emphasis effect="italics">Con:</emphasis> Uncertain condition of equipment. Limited warranty.</item>
</list></item>
<item><emphasis effect="bold">Alternative 2:</emphasis> Buy earbuds for $70.
<list id="fs-idm237118560" class="no-style">
<item><emphasis effect="italics">Pro:</emphasis> Can afford now; new equipment with warranty.</item>
<item><emphasis effect="italics">Con:</emphasis> Not the best sound quality.</item>
</list></item>
<item><emphasis effect="bold">Alternative 3:</emphasis> Buy a high-quality pair of earbuds for $300.
<list id="fs-idm239511952" class="no-style">
<item><emphasis effect="italics">Pro:</emphasis> Excellent sound; new equipment with warranty.</item>
<item><emphasis effect="italics">Con:</emphasis> Costs more than prepared to pay now.</item>
</list></item>
</list><para id="fs-idm239287088"><emphasis effect="bold">Step 4: Choose a Strategy.</emphasis> Decide to buy the high-quality product, but rather than using a credit card that charges interest, choose a no-interest payment option (buy now, pay later) such as Affirm or Afterpay that splits the total cost into smaller payments. You could also delay the purchase for six months to save for them.</para>
<para id="fs-idm255213088"><emphasis effect="bold">Step 5: Make a Commitment.</emphasis> Give up going out for trivia night or buying coffee at the local cafe for the six-month period, eat meals at home, and place the savings in a designated headphones fund.</para>
<para id="fs-idm252367568"><emphasis effect="bold">Step 6: Stay Flexible.</emphasis> Four months into the plan, a sale on the model you want provides an opportunity to buy it for a discount. Make the purchase, paying cash.</para>
</section>
<section id="fs-idm252554352">
<title>Planning for Your Life</title>
<para id="fs-idm256841936">Using the planning process to make a buying decision is a simple exercise. Making a decision about major parts of your life is far more complex. You will see that no part of life is exempt from the need for planning. It is important to apply thought, creativity, and discipline to all the interrelated phases of our lives. These phases include the following:</para>
<list id="fs-idm254419584" list-type="bulleted">
<item><emphasis effect="bold">Career:</emphasis> Choosing a field of work and developing the knowledge and skills needed to enter and move ahead in that field. We will offer you some tips to get started on a career later in this chapter.</item>
<item><emphasis effect="bold">Self:</emphasis> Deciding who you are and what kind of person you want to be, working to develop your strengths and overcome your weaknesses, refining your values.</item>
<item><emphasis effect="bold">Lifestyle:</emphasis> Expressing yourself in the nature and quality of your everyday life, your recreation and hobbies, how you use your time, money, and other resources.</item>
<item><emphasis effect="bold">Relationships:</emphasis> Developing friendships and learning to get along with people in a variety of contexts. Building family and community ties.</item>
<item><emphasis effect="bold">Finances:</emphasis> Building the financial resources and the economic security needed to pursue all the other dimensions of your life.</item>
<item><emphasis effect="bold">Physical and mental well-being:</emphasis> Incorporating the necessary breaks, habits, and activities to support your physical and mental health.</item>
</list>
</section>
<section id="fs-idm255277552">
<title>Dreams and Plans</title>
<para id="fs-idm248851904">People like to dream about what lies ahead. Dreams help you frame plans for the future. For example, if your dream job is to work in a large city, then your plans and choices surrounding your career can be built around that dream. You have a right to your dreams, and they can encourage you—even if dreams feel out of reach, they can be a strong source of motivation.</para>
<para id="fs-idm255225808">Planning is not the same as dreaming, but it uses dreams as raw materials. It translates them into specific goals. It tests them. It lays out a course of action that moves you toward realizing these goals and sets up milestones you need to achieve. Planning brings dreams down to earth and turns them into something real and attainable. For example, assume you have a dream to visit Spain. To translate this dream into a specific goal, you will need to follow the planning process—gather information about the places you want to visit in Spain, maybe seek out a tour company offering a package deal, discuss the dream with your friends and family, and work to improve your Spanish-language skills.</para>
</section>
<section id="fs-idm244217024">
<title>Directions for Your Life</title>
<para id="fs-idm249341920">One of the best things about pursuing our dreams is that, even when you fall short of attaining the dream, the effort spent can be viewed as a growth opportunity and could lead you down another path. The person who trains as a musician may not achieve the dream of making a career of playing music, but they may use that passion instead to work as a director of a musical arts organization or as a music teacher. Your team might have come in second place in the tournament last year, but with practice and more skill development, you can find yourselves able to win the state title this year. Without a plan, dreams are seldom realized. With a plan, they give shape and direction to our lives.</para>
<para id="fs-idm244256080">Planning involves a lot of thinking and finding answers to lots of questions. The answers and even the plan will change over time as you gain more knowledge and experience. Planning is a skill that can be useful in many areas of your life. It is something you have to pursue consciously and thoughtfully. When you plan, you translate your goals and dreams into step-by-step strategies, specific things you can do to test your goals and bring them to reality. You often have to revise your plans, but even when your plans are not fulfilled, planning will have a positive effect on the course of your life.</para>
</section>
 </content>

</document>