<document xmlns="http://cnx.rice.edu/cnxml">

<title>Specialized Forms of Business Organization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67668</md:content-id>
  <md:title>Specialized Forms of Business Organization</md:title>
  <md:abstract/>
  <md:uuid>89f09baa-3f53-460d-b3c8-7180485ba1a4</md:uuid>
</metadata>

<content>
<list id="fs-idm199187104" list-type="enumerated" start-value="4">
<item>What other options for business organization does a company have in addition to sole proprietorships, partnerships, and corporations?</item>
</list>
<para id="fs-idm195588128">In addition to the three main forms, several specialized types of business organization also play an important role in our economy. We will look at cooperatives and joint ventures in this section and take a detailed look at franchising in the following section.</para>
<section id="fs-idm213684624">
<title>Cooperatives</title>
<para id="fs-idm198978576">When you eat a Sunkist orange or spread Land O’Lakes butter on your toast, you are consuming foods produced by cooperatives. A <term id="term-00001">cooperative</term> is a legal entity with several <emphasis effect="italics">corporate features,</emphasis> such as limited liability, an unlimited life span, an elected board of directors, and an administrative staff. Member-owners pay annual fees to the cooperative and share in the profits, which are distributed to members in proportion to their contributions. Because they do not retain any profits, cooperatives are not subject to taxes.</para>
<para id="fs-idm197791776">There are currently 3 million cooperatives with one billion members employing nearly 300 million employees in more than 145 countries worldwide. Cooperatives operate in every industry, including agriculture, education, financial services, food retail, healthcare, insurance, and utilities. They range in size from large enterprises such as <term class="no-emphasis" id="term-00002">Fortune 500</term> companies to small local storefronts and fall into the following categories: consumer and purchasing, financial, producer and processing, housing, and worker.<cite target-id="rfin-ch04_4" id="cite-00001"><note class="reference" display="inline" id="rfin-ch04_4">“Measuring the Size and Scope of the Cooperative Economy: Results of the 2014 Global Census on Co-operatives,” prepared by Dave Grace and Associates for the United Nation’s Secretariat Department of Economic and Social Affairs Division for Social Policy and Development, April 2014.</note></cite></para>
<para id="fs-idm194620512">Cooperatives are autonomous businesses owned and democratically controlled by their members—the people who buy their goods or use their services—not by investors. Unlike investor-owned businesses, cooperatives are organized solely to meet the needs of the member-owners, not to accumulate capital for investors. As democratically controlled businesses, many cooperatives practice the principle of “one member, one vote,” providing members with equal control over the cooperative.</para>
<para id="fs-idm156896480">There are two types of cooperatives. <term id="term-00003">Buyer cooperatives</term> combine members’ purchasing power. Pooling buying power and buying in volume increases purchasing power and efficiency, resulting in lower prices. At the end of the year, members get shares of the profits based on how much they bought. Obtaining discounts to lower costs gives the corner <term class="no-emphasis" id="term-00004">Ace Hardware</term> store the chance to survive against retailing giants such as Menards and Home Depot.</para>
<para id="fs-idm156900112">Founded in 1924, <term class="no-emphasis" id="term-00007">Ace Hardware</term> is one of the nation’s largest cooperatives and is wholly owned by its independent hardware retailer members in stores spanning all 50 states and 70 countries. In August 2017, Ace opened its 5,000th store. In the second quarter of 2025, the company reported revenues of $2.8 billion, which was an increase of 3.9 percent from the second quarter of 2024. The net income for the second quarter of 2025 was $119.1 million, an increase of $4.7 million (4.1 percent) from the second quarter of 2024. Ace Hardware's revenue has nearly doubled since the second quarter of 2017, showing significant growth during the time period.<cite target-id="rfin-ch04_5" id="cite-00002"><note class="reference" display="inline" id="rfin-ch04_5">“Ace Hardware Reports Second Quarter 2017 Results,” http://www.acehardware.com, accessed August 17, 2017.</note></cite></para>
<para id="fs-idm179657088"><term id="term-00008">Seller cooperatives</term> are popular in agriculture, wherein individual producers join to compete more effectively with large producers. Member dues support market development, national advertising, and other business activities. In addition to <term class="no-emphasis" id="term-00009">Sunkist</term> and <term class="no-emphasis" id="term-00010">Land O’Lakes</term>, other familiar cooperatives are <term class="no-emphasis" id="term-00011">Calavo</term> (avocados), <term class="no-emphasis" id="term-00012">Ocean Spray</term> (cranberries and juices), and <term class="no-emphasis" id="term-00013">Blue Diamond</term> (nuts). <term class="no-emphasis" id="term-00014">CHS</term> Inc., the largest cooperative in the United States, sells energy, supply, food, and grain.</para>
<para id="fs-idm179751600">Cooperatives empower people to improve their quality of life and enhance their economic opportunities through self-help. Throughout the world, cooperatives are providing members with credit and financial services, energy, consumer goods, affordable housing, telecommunications, and other services that would not otherwise be available to them. There are several principles that cooperatives should follow according to the National Cooperative Business Association CLUSA International. They include (1) voluntary and open membership, which means that cooperatives are open to all people to use their services; (2) democratic member control, which means that organizations are controlled by their members; (3) members’ economic participation, which means that members contribute equally to the capital of the cooperative; (4) autonomy and independence, which means cooperatives are self-help organizations controlled by their members; (5) education, training, and information, which means that cooperatives provide education and training for their members while also electing representatives, managers, and employees; (6) cooperation among cooperatives, which means that individual cooperatives work together for the betterment of all members; and (7) concern for community, which means the cooperatives' work takes into consideration both local and global community concerns.<cite target-id="rfin-ch04_6" id="cite-00003"><note class="reference" display="inline" id="rfin-ch04_6">“7 Cooperative Principles,” <emphasis effect="italics">San Luis Valley REC,</emphasis> https://www.slvrec.com; “Co-operative Principles,” <emphasis effect="italics">International Co-operative Alliance,</emphasis> ica.coop; and “The Principles of Cooperation,” <emphasis effect="italics">Daman Prakash,</emphasis> www.uwcc.wisc.edu.</note></cite></para>
</section>
<section id="fs-idm173013360">
<title>Joint Ventures</title>
<para id="fs-idm182967088">In a <term id="term-00017">joint venture</term>, two or more companies form an alliance to pursue a specific project, usually for a specified time period. There are many reasons for joint ventures. The project may be too large for one company to handle on its own, and joint ventures also afford companies access to new markets, products, or technology. Both large and small companies can benefit from joint ventures.</para>
<para id="fs-idm202721312">In 2025, Hyundai and General Motors (GM) announced a strategic alliance to jointly develop five vehicles with production to begin in 2028. The venture allows sharing both the costs and benefits of new technological development in the sector. The companies will sell the vehicles with their individual brand names and will have some brand-specific design elements. Hyundai is gaining access to GM's expertise in the truck market, whereas GM is benefiting from Hyundai's expertise in hybrid and EV technologies.<cite target-id="rfin-ch04_7" id="cite-00004"><note class="reference" display="inline" id="rfin-ch04_7">Joyce Lee, “Hyundai Motor to Begin Production at Fifth China Factory in August,” Thomson Reuters, July 18, 2017; Jin, Hyunjoo, and Samuel Shen, “Hyundai Motor to Build Two New Plants in China Instead of One: Sources," Thomson Reuters, accessed August 17, 2017; Seon-Jin Cha, “Hyundai Forms China Joint Venture,” <emphasis effect="italics">The Wall Street Journal,</emphasis> June 22, 2005, p. B4.</note></cite></para>
<note id="fs-idm196383280" class="concept-check">
<list id="fs-idm179534896" list-type="enumerated">
<item>Describe the two types of cooperatives and the advantages of each.</item>
<item>What are the benefits of joint ventures?</item>
</list>
</note>
</section>
<section id="fs-idm172783536" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm213813728" list-type="enumerated" start-value="4">
<item>What other options for business organization does a company have in addition to sole proprietorships, partnerships, and corporations?</item>
</list>
<para id="fs-idm219113984">Businesses can also organize as limited liability companies, cooperatives, joint ventures, and franchises. A limited liability company (LLC) provides limited liability for its owners but is taxed like a partnership. These two features make it an attractive form of business organization for many small firms. Cooperatives are collectively owned by individuals or businesses with similar interests that combine to achieve more economic power. Cooperatives distribute all profits to their members. Two types of cooperatives are buyer and seller cooperatives. A joint venture is an alliance of two or more companies formed to undertake a special project. Joint ventures can be set up in various ways, through partnerships or special-purpose corporations. By sharing management expertise, technology, products, and financial and operational resources, companies can reduce the risk of new enterprises.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm213582240"><term>buyer cooperative</term>
<meaning id="fs-idm197887600">A group of cooperative members who unite for combined purchasing power.</meaning>
</definition>
<definition id="fs-idm180077744"><term>cooperative</term>
<meaning id="fs-idm197003392">A legal entity typically formed by people with similar interests, such as suppliers or customers, to reduce costs and gain economic power. A cooperative has limited liability, an unlimited life span, an elected board of directors, and an administrative staff; all profits are distributed to the member-owners in proportion to their contributions.</meaning>
</definition>
<definition id="fs-idm194313216"><term>joint venture</term>
<meaning id="fs-idm197854240">Two or more companies that form an alliance to pursue a specific project, usually for a specified time period.</meaning>
</definition>
<definition id="fs-idm193868400"><term>seller cooperative</term>
<meaning id="fs-idm199357376">Individual producers who join together to compete more effectively with large producers.</meaning>
</definition>
</glossary>

</document>