<document xmlns="http://cnx.rice.edu/cnxml">

<title>Specialized Forms of Business Organization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67668</md:content-id>
  <md:title>Specialized Forms of Business Organization</md:title>
  <md:abstract/>
  <md:uuid>89f09baa-3f53-460d-b3c8-7180485ba1a4</md:uuid>
</metadata>

<content>
<list id="fs-idm199187104" list-type="enumerated" start-value="4">
<item>What other options for business organization does a company have in addition to sole proprietorships, partnerships, and corporations?</item>
</list>
<para id="fs-idm195588128">In addition to the three main forms, several specialized types of business organization also play an important role in our economy. We will look at cooperatives and joint ventures in this section and take a detailed look at franchising in the following section.</para>
<section id="fs-idm213684624">
<title>Cooperatives</title>
<para id="fs-idm198978576">When you eat a Sunkist orange or spread Land O’Lakes butter on your toast, you are consuming foods produced by cooperatives. A <term>cooperative</term> is a legal entity with several <emphasis effect="italics">corporate features,</emphasis> such as limited liability, an unlimited life span, an elected board of directors, and an administrative staff. Member-owners pay annual fees to the cooperative and share in the profits, which are distributed to members in proportion to their contributions. Because they do not retain any profits, cooperatives are not subject to taxes.</para>
<para id="fs-idm197791776">There are currently 2.6 million cooperatives with one billion members employing more than 12.5 million employees in more than 145 countries worldwide.<cite target-id="rfin-ch04_4"><note class="reference" display="inline" id="rfin-ch04_4">“Measuring the Size and Scope of the Cooperative Economy: Results of the 2014 Global Census on Co-operatives,” prepared by Dave Grace and Associates for the United Nation’s Secretariat Department of Economic and Social Affairs Division for Social Policy and Development, April 2014.</note></cite> Cooperatives operate in every industry, including agriculture, childcare, energy, financial services, food retailing and distribution, health care, insurance, housing, purchasing and shared services, and telecommunications, among others. They range in size from large enterprises such as <term class="no-emphasis">Fortune 500</term> companies to small local storefronts and fall into four distinct categories: consumer, producer, worker, and purchasing/shared services.</para>
<para id="fs-idm194620512">Cooperatives are autonomous businesses owned and democratically controlled by their members—the people who buy their goods or use their services—not by investors. Unlike investor-owned businesses, cooperatives are organized solely to meet the needs of the member-owners, not to accumulate capital for investors. As democratically controlled businesses, many cooperatives practice the principle of “one member, one vote,” providing members with equal control over the cooperative.</para>
<para id="fs-idm156896480">There are two types of cooperatives. <term>Buyer cooperatives</term> combine members’ purchasing power. Pooling buying power and buying in volume increases purchasing power and efficiency, resulting in lower prices. At the end of the year, members get shares of the profits based on how much they bought. Obtaining discounts to lower costs gives the corner <term class="no-emphasis">Ace Hardware</term> store the chance to survive against retailing giants such as <term class="no-emphasis">Home Depot</term> Inc. and <term class="no-emphasis">Lowe’s</term>.</para>
<para id="fs-idm156900112">Founded in 1924, <term class="no-emphasis">Ace Hardware</term> is one of the nation’s largest cooperatives and is wholly owned by its independent hardware retailer members in stores spanning all 50 states and 70 countries. In August 2017, Ace opened its 5,000th store. In 2017, the company reported its revenues in the second quarter were $1.5 billion, which was an increase of 4.6 percent from 2016’s second quarter. The net income for the second quarter of 2017 was $51.1 million.<cite target-id="rfin-ch04_5"><note class="reference" display="inline" id="rfin-ch04_5">“Ace Hardware Reports Second Quarter 2017 Results,” http://www.acehardware.com, accessed August 17, 2017.</note></cite></para>
<para id="fs-idm179657088"><term>Seller cooperatives</term> are popular in agriculture, wherein individual producers join to compete more effectively with large producers. Member dues support market development, national advertising, and other business activities. In addition to <term class="no-emphasis">Sunkist</term> and <term class="no-emphasis">Land O’Lakes</term>, other familiar cooperatives are <term class="no-emphasis">Calavo</term> (avocados), <term class="no-emphasis">Ocean Spray</term> (cranberries and juices), and <term class="no-emphasis">Blue Diamond</term> (nuts). <term class="no-emphasis">CHS</term> Inc., the largest cooperative in the United States, sells energy, supply, food, and grain.</para>
<para id="fs-idm179751600">Cooperatives empower people to improve their quality of life and enhance their economic opportunities through self-help. Throughout the world, cooperatives are providing members with credit and financial services, energy, consumer goods, affordable housing, telecommunications, and other services that would not otherwise be available to them. There are several principles that cooperatives must follow, according to <term class="no-emphasis">San Luis Valley REC</term>, <term class="no-emphasis">International Co-operative Alliance</term>, and Daman Prakash, author of <emphasis effect="italics">The Principles of Cooperation.</emphasis> They include (1) open membership, which means that cooperatives are open to all people to use its services; (2) democratic member control, which means that organizations are controlled by their members; (3) members’ economic participation, which means that members contribute equally to the capital of the cooperative; (4) autonomy, which means cooperatives are self-help organizations controlled by their members; and (5) education and training, which means that cooperatives provide education and training for their members while also electing representatives, managers, and employees.<cite target-id="rfin-ch04_6"><note class="reference" display="inline" id="rfin-ch04_6">“7 Cooperative Principles,” <emphasis effect="italics">San Luis Valley REC,</emphasis> https://www.slvrec.com; “Co-operative Principles,” <emphasis effect="italics">International Co-operative Alliance,</emphasis> ica.coop; and “The Principles of Cooperation,” <emphasis effect="italics">Daman Prakash,</emphasis> www.uwcc.wisc.edu.</note></cite></para>
</section>
<section id="fs-idm173013360">
<title>Joint Ventures</title>
<para id="fs-idm182967088">In a <term>joint venture</term>, two or more companies form an alliance to pursue a specific project, usually for a specified time period. There are many reasons for joint ventures. The project may be too large for one company to handle on its own, and joint ventures also afford companies access to new markets, products, or technology. Both large and small companies can benefit from joint ventures.</para>
<para id="fs-idm202721312">In 2005, South Korea’s <term class="no-emphasis">Hyundai</term> Motor Company announced it signed a $1.24 billion deal to form a joint venture with China’s <term class="no-emphasis">Guangzhou Automobile Group</term>. The arrangement gave the South Korean automaker access to the commercial vehicle market in China, where its passenger cars are already the top selling foreign brand. Each side will hold equal stakes in the new entity, named Guangzhou Hyundai Motor Company. The new plant began production in 2007 with an annual capacity of 200,000 units producing small to large trucks and buses as well as commercial vehicles. According to Reuters, Hyundai made plans to build a fifth factory in China. With five factories in operation, Hyundai’s annual Chinese production capacity will be 1.65 million vehicles.<cite target-id="rfin-ch04_7"><note class="reference" display="inline" id="rfin-ch04_7">Joyce Lee, “Hyundai Motor to Begin Production at Fifth China Factory in August,” Thomson Reuters, July 18, 2017; Jin, Hyunjoo, and Samuel Shen, “Hyundai Motor to Build Two New Plants in China Instead of One: Sources," Thomson Reuters, accessed August 17, 2017; Seon-Jin Cha, “Hyundai Forms China Joint Venture,” <emphasis effect="italics">The Wall Street Journal,</emphasis> June 22, 2005, p. B4.</note></cite></para>
<note id="fs-idm196383280" class="concept-check">
<list id="fs-idm179534896" list-type="enumerated">
<item>Describe the two types of cooperatives and the advantages of each.</item>
<item>What are the benefits of joint ventures?</item>
</list>
</note>
</section>
<section id="fs-idm172783536" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm213813728" list-type="enumerated" start-value="4">
<item>What other options for business organization does a company have in addition to sole proprietorships, partnerships, and corporations?</item>
</list>
<para id="fs-idm219113984">Businesses can also organize as limited liability companies, cooperatives, joint ventures, and franchises. A limited liability company (LLC) provides limited liability for its owners but is taxed like a partnership. These two features make it an attractive form of business organization for many small firms. Cooperatives are collectively owned by individuals or businesses with similar interests that combine to achieve more economic power. Cooperatives distribute all profits to their members. Two types of cooperatives are buyer and seller cooperatives. A joint venture is an alliance of two or more companies formed to undertake a special project. Joint ventures can be set up in various ways, through partnerships or special-purpose corporations. By sharing management expertise, technology, products, and financial and operational resources, companies can reduce the risk of new enterprises.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm213582240"><term>buyer cooperative</term>
<meaning id="fs-idm197887600">A group of cooperative members who unite for combined purchasing power.</meaning>
</definition>
<definition id="fs-idm180077744"><term>cooperative</term>
<meaning id="fs-idm197003392">A legal entity typically formed by people with similar interests, such as suppliers or customers, to reduce costs and gain economic power. A cooperative has limited liability, an unlimited life span, an elected board of directors, and an administrative staff; all profits are distributed to the member-owners in proportion to their contributions.</meaning>
</definition>
<definition id="fs-idm194313216"><term>joint venture</term>
<meaning id="fs-idm197854240">Two or more companies that form an alliance to pursue a specific project, usually for a specified time period.</meaning>
</definition>
<definition id="fs-idm193868400"><term>seller cooperative</term>
<meaning id="fs-idm199357376">Individual producers who join together to compete more effectively with large producers.</meaning>
</definition>
</glossary>

</document>