<document xmlns="http://cnx.rice.edu/cnxml">

<title>Transforming the Factory Floor with Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67726</md:content-id>
  <md:title>Transforming the Factory Floor with Technology</md:title>
  <md:abstract/>
  <md:uuid>d5396ed9-8fe9-4c5a-be4b-6c1a31fd1216</md:uuid>
</metadata>

<content>
<list id="fs-idm339692384" list-type="enumerated" start-value="7">
<item>What roles do technology and automation play in manufacturing and service-industry operations management?</item>
</list>
<para id="fs-idm317395840">Technology is helping many firms improve their operating efficiency and ability to compete. Computer systems in particular are enabling manufacturers to automate factories in ways never before possible. Among the technologies helping to automate manufacturing are computer-aided design and manufacturing systems, robotics, flexible manufacturing systems, and computer-integrated manufacturing.</para>
<section id="fs-idm365533712">
<title>Computer-Aided Design and Manufacturing Systems</title>
<para id="fs-idm320888128">Computers have transformed the design and manufacturing processes in many industries. In <term>computer-aided design (CAD)</term>, computers are used to design and test new products and modify existing ones. Engineers use these systems to draw products and look at them from different angles. They can analyze the products, make changes, and test prototypes before manufacturing a single item. <term>Computer-aided manufacturing (CAM)</term> uses computers to develop and control the production process. These systems analyze the steps required to make the product, then automatically send instructions to the machines that do the work. <term>CAD/CAM systems</term> combine the advantages of CAD and CAM by integrating design, testing, and manufacturing control into one linked computer system. The system helps design the product, control the flow of resources needed to produce the product, and operate the production process. Companies can further improve the design and manufacturing processes through the use of additive manufacturing, commonly referred to as 3D printing.  Specialized printers can create products or parts for use in early prototypes, and some industries print certain components on site rather than shipping them.</para>
<para id="fs-idm324140000"><term class="no-emphasis">Cardianove</term> Inc., a Montreal-based manufacturer of medical and surgical equipment, used CAD software to develop the world’s smallest heart pump. The company says using computer-aided design shaved two years off the normal design time for cardiac devices. The company’s CAD program ran complex three-dimensional simulations to confirm that the design would function properly inside the human body. Using CAD software, <term class="no-emphasis">Cardianove</term> tested over 100 virtual prototypes before the top three designs were produced for real-life testing.</para>
</section>
<section id="fs-idm317632208">
<title>Robotics</title>
<para id="fs-idm342359056"><emphasis effect="italics">Robots</emphasis> are computer-controlled machines that can perform tasks independently. <term>Robotics</term> is the technology involved in designing, constructing, and operating robots. The first robot, or “steel-collar worker,” was used by <term class="no-emphasis">General Motors</term> in 1961. Robots can be mobile or fixed in one place. Fixed robots have an arm that moves and does what the computer instructs. Some robots are quite simple, with limited movement for a few tasks such as cutting sheet metal and spot welding. Others are complex, with hands or grippers that can be programmed to perform a series of movements. Some robots are even equipped with sensing devices for sight and touch.</para>
<para id="fs-idm323445824">Robots usually operate with little or no human intervention. Replacing human effort with robots is most effective for tasks requiring accuracy, speed, or strength. Although manufacturers such as <term class="no-emphasis">Harley-Davidson</term> are most likely to use robots, some service firms are also finding them useful. Hospitals, for example, may use robots to sort and process blood samples, freeing medical personnel from a tedious, sometimes hazardous, repetitive task.</para>
</section>
<section id="fs-idm351225984">
<title>Adaptable Factories: Flexible and Computer-Integrated Manufacturing Systems</title>
<para id="fs-idm321231536">A <term>flexible manufacturing system (FMS)</term> automates a factory by blending computers, robots, machine tools, and materials-and-parts-handling machinery into an integrated system. These systems combine automated workstations with computer-controlled transportation devices. Automatic guided vehicles (AGV) move materials between workstations and into and out of the system.</para>
<note id="fs-idm340678480" class="ethics-in-practice">
<title>Can Technology Save Your Life?</title>
<para id="fs-idm344196464">Using robots to perform surgery once seemed like a futuristic fantasy, but not anymore. An estimated 1.5 million robotic procedures have been performed by the da Vinci Surgical System according to its creator, Intuitive Surgical.</para>
<para id="fs-idm337784976">So what accounts for the surge in robotic surgeries? Some preliminary studies suggest improved outcomes for patients. Surgeons who use the da Vinci Surgical System find that patients have less blood loss and pain, lower risks of complications, shorter hospital stays, and quicker recovery times than those who have open surgery—or even, in some cases, laparoscopic procedures that are also performed through multiple small incisions.</para>
<para id="fs-idm362275504">In October 2005, Dr. Francis Sutter, chief of cardiology at the Heart Center at Lankenau Hospital near Philadelphia, did the first da Vinci double bypass. His patient, a 65-year-old man, had just a single two-inch incision on the left side of his chest and was walking 30 minutes a day just a week and a half after surgery. Tests show his heart function to be normal again.</para>
<para id="fs-idm340815328">So what are the downsides? At a price of $1.3 million each, the cost of the robots can be a barrier. Because insurance companies pay a fixed amount for a procedure regardless of how it is performed, the hospital is left to pick up the tab for the more expensive robotic surgeries. Sutter’s center held fundraisers to help pay for the da Vinci Surgical System. And some surgeons are reluctant to commit the time necessary to learn robotic techniques. There is also a concern that once a hospital invests in such an expensive system, surgeons may feel pressured to use it and steer patients toward surgery over other treatment options.</para>
<para id="fs-idm320788176">Other types of technology also improve health care. At Aurora St. Luke’s Medical Center in Milwaukee, intensive-care nurses check a patient coming out of heart-bypass surgery—from a building several miles away. This is the Aurora eICU, from which a team of doctors and nurses keep constant watch on more than 10 intensive care units in four different hospitals spread across eastern Wisconsin. “The idea is not to make care more remote,” says David Rein, the unit’s medical director, “but to bring expertise to the patient’s bedside faster than we ever could before.”</para>
<para id="fs-idm353006544">Monitors display vital signs and the patient’s electronic chart, with details on medications, lab tests and X-ray results, and notes on the patient’s condition. Cameras can zoom in so closely that monitoring staff can see the capillaries in a patient’s eyes.</para>
<para id="fs-idm363401872">A survey recently found that patient mortality was 7.2 percent lower in hospitals that were “wired,” which has a lot of health care researchers excited. Although the survey doesn’t prove that technology causes better patient outcomes, it does show there is a strong connection.</para>
<para id="fs-idm339029024">Of course, robotic surgery raises some ethical issues. Recent developments suggest ethical issues that may arise when implementing technology into health care practices. Dr. Bertalan Meskó, who wrote the book <emphasis effect="italics">The Guide to the Future of Medicine,</emphasis> identified such issues, including the hacking of medical devices, defending our privacy, scanning ourselves at home (without medical guidance), how society changes if we can prolong life, and possible bioterrorism due to technological advances.</para>
<list id="fs-idm344702880" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How is technology being used to streamline hospital operations, improve the quality of patient care, and provide better outcomes for patients?</item>
<item>What criteria should hospitals use to evaluate whether these expensive technologies are worthwhile investments?</item>
</list>
<para id="fs-idm501160272">Sources: Bertalan Meskó, “Ethical Issues of the Future of Medicine: The Top 10,” <emphasis effect="italics">Medical Futurist,</emphasis> http://medicalfuturist.com, accessed February 20, 2018; Thomas Macaulay, “Could the ‘World’s Smallest Surgical Robot’ Make Keyhole Surgery Mainstream?” <emphasis effect="italics">Tech World,</emphasis> https://www.techworld.com, December 28, 2017; Greg Adamson, “Ethics and Technology,” <emphasis effect="italics">IEEE Standards University</emphasis>, https://www.standardsuniversity.org, March 13, 2017; Nayef Al-Rodhan, “The Many Ethical Implications of Emerging Technologies,” <emphasis effect="italics">Scientific</emphasis> American, https://www.scientificamerican.com, March 13, 2015; Nick Glass and Matthew Knight, “Would You Have Surgery at the Hands of a Robot?” <emphasis effect="italics">CNN</emphasis>, http://www.cnn.com, August 5, 2013; Josh Fishman, “Can High Tech Save Your Life?” <emphasis effect="italics">U.S. News &amp; World Report</emphasis>, August 1, 2005, p. 45–52.</para>
</note>
<para id="fs-idm334561232">Flexible manufacturing systems are expensive. But once in place, a system requires little labor to operate and provides consistent product quality. It can also be adjusted easily and inexpensively. FMS equipment can quickly be reprogrammed to perform a variety of jobs. These systems work well when small batches of a variety of products are required or when each product is made to individual customer specifications.</para>
<para id="fs-idm362009104"><term>Computer-integrated manufacturing (CIM)</term> combines computerized manufacturing processes (such as robots and flexible manufacturing systems) with other computerized systems that control design, inventory, production, and purchasing. With CIM, when a part is redesigned in the CAD system, the changes are quickly transmitted both to the machines producing the part and to all other departments that need to know about and plan for the change.</para>
</section>
<section id="fs-idm339690832">
<title>Technology and Automation at Your Service</title>
<para id="fs-idm500376864">Manufacturers are not the only businesses benefiting from technology. Nonmanufacturing firms are also using automation to improve customer service and productivity. Banks now offer services to customers through automated teller machines (ATM), via automated telephone systems, and even over the internet. Retail stores of all kinds use point-of-sale (POS) terminals that track inventories, identify items that need to be reordered, and tell which products are selling well. <term class="no-emphasis">Walmart</term>, the leader in retailing automation, has its own satellite system connecting POS terminals directly to its distribution centers and headquarters.</para>
<note id="fs-idm325129728" class="concept-check">
<list id="fs-idm362109104" list-type="enumerated">
<item>Describe total quality management and the role that Six Sigma, ISO 9000, and ISO14000 play in it.</item>
<item>How can lean manufacturing and just-in-time inventory management help a firm improve its production and operations?</item>
<item>How are both manufacturing and nonmanufacturing firms using technology and automation to improve operations?</item>
</list>
</note>
</section>
<section id="fs-idm360727776" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm347653568" list-type="enumerated" start-value="7">
<item>What roles do technology and automation play in manufacturing and service-industry operations management?</item>
</list>
<para id="fs-idm311917648">Many firms are improving their operational efficiency by using technology to automate parts of production. Computer-aided design and manufacturing systems, for example, help design new products, control the flow of resources needed for production, and even operate much of the production process. By using robotics, human time and effort can be minimized. Factories are being automated by blending computers, robots, and machinery into flexible manufacturing systems that require less labor to operate. Service firms are automating operations too, using technology to cut labor costs and control quality.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm489807056"><term>CAD/CAM systems</term>
<meaning id="fs-idm331408224">Linked computer systems that combine the advantages of computer-aided design and computer-aided manufacturing. The system helps design the product, control the flow of resources needed to produce the product, and operate the production process.</meaning>
</definition>
<definition id="fs-idm339695584"><term>computer-aided design (CAD)</term>
<meaning id="fs-idm361741264">The use of computers to design and test new products and modify existing ones.</meaning>
</definition>
<definition id="fs-idm342430304"><term>computer-aided manufacturing (CAM)</term>
<meaning id="fs-idm365879680">The use of computers to develop and control the production process.</meaning>
</definition>
<definition id="fs-idm317590880"><term>computer-integrated manufacturing (CIM)</term>
<meaning id="fs-idm341461328">The combination of computerized manufacturing processes (such as robots and flexible manufacturing systems) with other computerized systems that control design, inventory, production, and purchasing.</meaning>
</definition>
<definition id="fs-idm344828000"><term>flexible manufacturing system (FMS)</term>
<meaning id="fs-idm361992176">A system that combines automated workstations with computer-controlled transportation devices—automatic guided vehicles (AGV)—that move materials between workstations and into and out of the system.</meaning>
</definition>
<definition id="fs-idm352871264"><term>robotics</term>
<meaning id="fs-idm336927056">The technology involved in designing, constructing, and operating computer-controlled machines that can perform tasks independently.</meaning>
</definition>
</glossary>

</document>