<document xmlns="http://cnx.rice.edu/cnxml">

<title>Transforming the Factory Floor with Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67726</md:content-id>
  <md:title>Transforming the Factory Floor with Technology</md:title>
  <md:abstract/>
  <md:uuid>d5396ed9-8fe9-4c5a-be4b-6c1a31fd1216</md:uuid>
</metadata>

<content>
<list id="fs-idm339692384" list-type="enumerated" start-value="7">
<item>What roles do technology and automation play in manufacturing and service-industry operations management?</item>
</list>
<para id="fs-idm317395840">Technology is helping many firms improve their operating efficiency and ability to compete. Computer systems in particular are enabling manufacturers to automate factories in ways never before possible. Among the technologies used to automate manufacturing are computer-aided design, robotics, flexible manufacturing systems, computer integrated manufacturing, and AI.</para>
<section id="fs-idm365533712">
<title>Computer-Aided Design and Manufacturing Systems</title>
<para id="fs-idm320888128">Computers have transformed the design and manufacturing processes in many industries. In <term id="term-00001">computer-aided design (CAD)</term>, computers are used to design and test new products and modify existing ones. Engineers use these systems to draw products and look at them from different angles. They can analyze the products, make changes, and test prototypes before manufacturing a single item. <term id="term-00002">Computer-aided manufacturing (CAM)</term> uses computers to develop and control the production process. These systems analyze the steps required to make the product, then automatically send instructions to the machines that do the work. <term id="term-00003">CAD/CAM systems</term> combine the advantages of CAD and CAM by integrating design, testing, and manufacturing control into one linked computer system. The system helps design the product, control the flow of resources needed to produce the product, and operate the production process. Companies can further improve the design and manufacturing processes through the use of AI and 3D printing. 3D printing can be used to create parts or early prototypes, and in some industries, 3D printing can be used to print certain components on site rather than shipping them.</para>
<para id="fs-idm324140000"><term class="no-emphasis" id="term-00004">Cardianove</term> Inc., a former Montreal-based manufacturer of medical and surgical equipment, used CAD software to develop cardiac assist devices, including mixed-flow blood pumps. The company says using computer-aided design shaved two years off the normal design time for cardiac devices. The company’s CAD program ran complex three-dimensional simulations to confirm that the design would function properly inside the human body. Using CAD software, <term class="no-emphasis" id="term-00005">Cardianove</term> tested over 100 virtual prototypes before the top three designs were produced for real-life testing.</para>
</section>
<section id="sect-00001">
<title>AI</title>
<para id="para-00001">More firms are embracing the emergence of artificial intelligence (AI) and the benefits it can bring to the manufacturing environment. AI can be utilized to enhance current technologies such as computer-aided design and robotics, and it offers additional applications and capabilities. AI can be used at many points in the production process from the development stage to quality control. AI can be used to assist engineers and product developers in the design stage by aiding with new ideas, product modifications, and visual mockups of new products to garner customer feedback early in the product development life cycle. AstraZeneca, a pharmaceutical company, has utilized AI technologies to aid in drug development for optimizing the performance of drugs. Additionally, they have integrated AI into the approval phase to facilitate creating and filing regulatory documents that have cut the time to create the filings by as much as 70 percent. This is just one example of how AI is transforming how manufacturers do their work. Through a technology called “digital twin” technology, virtual representations of processes, manufacturing production lines, and supply chains can be created to evaluate existing operations, investigate the impact of potential adjustments to the processes, and monitor the operations as a whole.</para>
<para id="para-00002">The integration of AI into the manufacturing facility can be seen in several key areas: predictive maintenance, performance optimization, human/robot collaborations, and quality control. The use of AI can be effective in managing and analyzing vast amounts of data from the equipment used in a manufacturing facility. Through the analysis provided, managers can better predict when equipment needs repair or even replacement. This high-level analysis through AI can reduce downtime and maintenance costs. As with the AstraZeneca example, AI can be used to optimize performance of both the products produced and the usage of raw materials and equipment. Again, with sophisticated data analytics possible through AI, machine operation can be optimized, raw material usage can be closely tracked, and discrepancies can be quickly identified. As previously discussed, the cost of raw materials has a significant impact on profitability. Better management of raw materials to reduce waste and overuse can reduce overall costs and in turn increase profits. Product quality can be closed monitored with AI to quickly identify defects or potential issues in the manufacturing process. Early detection of defects can lead better management of product quality for the end customer.</para>
<para id="para-00003">Robotics already have a stronghold in manufacturing facilities. However, AI “cobots” are becoming more commonplace. Cobots (collaborative robots), utilizing generative AI technologies, work with human employees to enhance capabilities. For example, in a process that requires precise measurements to several decimal places (such as in the pharmaceutical industry), cobots can greatly assist the employee with this task. Cobots can be programmed to learn from their human counterparts to quickly identify defects or place items in precise positions for the next stage of the production process. Manufacturers are finding new ways to utilize AI in their operations to lower costs, reduce time to market, and increase efficiency.<cite target-id="rfin-ch10_10" id="cite-00001"><note class="reference" display="inline" id="rfin-ch10_10">Mackenzie Hite, “How AI Is Changing the Manufacturing Industry,” <emphasis effect="italics">TPM</emphasis>, https://www.tpm.com, July 11, 2025; Benjamin Schönfuß, “How AI Is Transforming the Factory Floor,” World Economic Forum, https://www.weforum.org, June 3, 2025; Matthew Finko and Amanda Downie, “How Is AI Being Used in Manufacturing?” IBM, https://www.ibm.com, accessed February 9, 2026.</note></cite></para>
</section>
<section id="fs-idm317632208">
<title>Robotics</title>
<para id="fs-idm342359056"><emphasis effect="italics">Robots</emphasis> are computer-controlled machines that can perform tasks independently. <term id="term-00006">Robotics</term> is the technology involved in designing, constructing, and operating robots. The first robot, or “steel-collar worker,” was used by <term class="no-emphasis" id="term-00007">General Motors</term> in 1961. Robots can be mobile or fixed in one place. Fixed robots have an arm that moves and does what the computer instructs. Some robots are quite simple, with limited movement for a few tasks such as cutting sheet metal and spot welding. The robotics technology used can also be very complex, using AI and generative technology to learn movements that require extreme precision. Other robots can be used with sensing devices to detect defects in products, as just an example of the capabilities of robotics in manufacturing.</para>
<para id="fs-idm323445824">Robots usually operate with little or no human intervention. Replacing human effort with robots is most effective for tasks requiring accuracy, speed, or strength. Although manufacturers such as Frigidaire are most likely to use robots, some service firms are also finding them useful. Medical facilities, for example, can use robotic technology to sort and process samples or to assist with some surgical procedures. This can allow medical personnel more time for other necessary tasks.</para>
</section>
<section id="fs-idm351225984">
<title>Adaptable Factories: Flexible and Computer-Integrated Manufacturing Systems</title>
<para id="fs-idm321231536">A <term id="term-00009">flexible manufacturing system (FMS)</term> automates a factory by utilizing technology and specialized equipment to design the space to allow the production line to be easily adapted based on the product. This reduces downtime and improves production efficiency. These systems combine integrated workstations that allow the product to follow different routes or for the machines to move based on production needs.</para>
<note id="fs-idm340678480" class="ethics-in-practice">
<title>Can Technology Save Your Life?</title>
<para id="fs-idm344196464">Using robots to perform surgery once seemed like a futuristic fantasy, but not anymore. Over 20 million patients have benefited from da Vinci surgery globally according to its creator, Intuitive Surgical.</para>
<para id="fs-idm337784976">So what accounts for the surge in robotic surgeries? Some preliminary studies suggest improved outcomes for patients. Surgeons who use the da Vinci Surgical System find that patients have less blood loss and pain, lower risks of complications, shorter hospital stays, and quicker recovery times than those who have open surgery—or even, in some cases, laparoscopic procedures that are also performed through multiple small incisions.</para>
<para id="fs-idm362275504">In October 2005, Dr. Francis Sutter, chief of cardiology at the Heart Center at Lankenau Hospital near Philadelphia, did the first da Vinci double bypass. His patient had a single incision and had a rapid recovery period compared to traditional methods. Tests show his heart function to be normal again.</para>
<para id="fs-idm340815328">So what are the downsides? The price point of equipment can be a barrier. Often insurance companies have standardized benefits for procedures, regardless of the method used. This may leave a large balance that the patient will have to pay or the hospital must subsidize for some of the more expensive procedures utilizing robotic technologies. Sutter’s center held fundraisers to help pay for the da Vinci Surgical System. Surgeons need additional training for the new technologies and on the benefits to patients. There is also a concern that once a hospital invests in such an expensive system, surgeons may feel pressured to use it and steer patients toward surgery over other treatment options.</para>
<para id="fs-idm320788176">Other types of technology also improve health care. At Advocate Aurora Health in Oakbrook Terrace, Illinois, intensive care nurses can check a patient coming out of heart-bypass surgery remotely. This is the Aurora eICU, from which a team of doctors and nurses keep constant watch on all 246 ICU beds across the Aurora Health Care system, spanning multiple hospitals across the region. “The idea is not to make care more remote,” says David Rein, the unit’s medical director, “but to bring expertise to the patient’s bedside faster than we ever could before.”</para>
<para id="fs-idm353006544">Monitors display vital signs and the patient’s electronic chart, with details on medications, lab tests and X-ray results, and notes on the patient’s condition. Cameras can zoom in so closely that monitoring staff can see the capillaries in a patient’s eyes.</para>

<para id="fs-idm339029024">Of course, robotic surgery raises some ethical issues. Recent developments suggest ethical issues that may arise when implementing technology into health care practices. Dr. Bertalan Meskó, who wrote the book <emphasis effect="italics">The Guide to the Future of Medicine,</emphasis> identified such issues, including cybercrime related to medical devices, privacy of medical information, reliance on at-home diagnosis without medical guidance, societal changes, and bioterrorism concerns.</para>
<list id="fs-idm344702880" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How is technology being used to streamline hospital operations, improve the quality of patient care, and provide better outcomes for patients?</item>
<item>What criteria should hospitals use to evaluate whether these expensive technologies are worthwhile investments?</item>
</list>
<para id="fs-idm501160272">Sources: Bertalan Meskó, “Ethical Issues of the Future of Medicine: The Top 10,” <emphasis effect="italics">Medical Futurist,</emphasis> http://medicalfuturist.com, accessed February 20, 2018; Thomas Macaulay, “Could the ‘World’s Smallest Surgical Robot’ Make Keyhole Surgery Mainstream?” <emphasis effect="italics">Tech World,</emphasis> https://www.techworld.com, December 28, 2017; Greg Adamson, “Ethics and Technology,” <emphasis effect="italics">IEEE Standards University</emphasis>, https://www.standardsuniversity.org, March 13, 2017; Nayef Al-Rodhan, “The Many Ethical Implications of Emerging Technologies,” <emphasis effect="italics">Scientific</emphasis> American, https://www.scientificamerican.com, March 13, 2015; Nick Glass and Matthew Knight, “Would You Have Surgery at the Hands of a Robot?” <emphasis effect="italics">CNN</emphasis>, http://www.cnn.com, August 5, 2013; Josh Fishman, “Can High Tech Save Your Life?” <emphasis effect="italics">U.S. News &amp; World Report</emphasis>, August 1, 2005, p. 45–52; "20 Million Patients Benefit from da Vinci Surgery Globally," <emphasis effect="italics">Intuitive</emphasis>, https://isrg.intuitive.com, January 23, 2026; "Advocate Aurora Health – Electronic ICU," https://healthcaresnapshots.com, accessed February 9, 2026; "Virtual Health Remote Monitoring for Home Health Services," https://www.aurorahealthcare.org, accessed February 9, 2026.</para>
</note>
<para id="fs-idm334561232">Flexible manufacturing systems are expensive. But once in place, a system requires little labor to operate and provides consistent product quality. It can also be adjusted easily and inexpensively. FMS equipment can quickly be reprogrammed to perform a variety of jobs. These systems work well when small batches of a variety of products are required or when each product is made to individual customer specifications.</para>
<para id="fs-idm362009104"><term id="term-00010">Computer-integrated manufacturing (CIM)</term> combines computerized manufacturing processes (such as robots and flexible manufacturing systems) with other computerized systems that control design, inventory, production, and purchasing. With CIM, when a part is redesigned in the CAD system, the changes are quickly transmitted both to the machines producing the part and to all other departments that need to know about and plan for the change.</para>
</section>
<section id="fs-idm339690832">
<title>Technology and Automation at Your Service</title>
<para id="fs-idm500376864">Manufacturers are not the only businesses benefiting from technology. Nonmanufacturing firms are also using automation to improve customer service and productivity. Banks now offer services to customers through automated teller machines (ATM), via automated telephone systems, and even over the internet. Retail stores of all kinds use point-of-sale (POS) terminals that track inventories, identify items that need to be reordered, and tell which products are selling well. <term class="no-emphasis" id="term-00011">Walmart</term>, the leader in retailing automation, has its own satellite system connecting POS terminals directly to its distribution centers and headquarters.</para>
<note id="fs-idm325129728" class="concept-check">
<list id="fs-idm362109104" list-type="enumerated">
<item>Describe total quality management and the role that Six Sigma, ISO 9000, and ISO14000 play in it.</item>
<item>How can lean manufacturing and just-in-time inventory management help a firm improve its production and operations?</item>
<item>How are both manufacturing and nonmanufacturing firms using technology and automation to improve operations?</item>
</list>
</note>
</section>
<section id="fs-idm360727776" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm347653568" list-type="enumerated" start-value="7">
<item>What roles do technology and automation play in manufacturing and service-industry operations management?</item>
</list>
<para id="fs-idm311917648">Many firms are improving their operational efficiency by using technology to automate parts of production. Computer-aided design and manufacturing systems, for example, help design new products, control the flow of resources needed for production, and even operate much of the production process. By using robotics, human time and effort can be minimized. Factories are being automated by blending computers, robots, and machinery into flexible manufacturing systems that require less labor to operate. Service firms are automating operations too, using technology to cut labor costs and control quality.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm489807056"><term>CAD/CAM systems</term>
<meaning id="fs-idm331408224">Linked computer systems that combine the advantages of computer-aided design and computer-aided manufacturing. The system helps design the product, control the flow of resources needed to produce the product, and operate the production process.</meaning>
</definition>
<definition id="fs-idm339695584"><term>computer-aided design (CAD)</term>
<meaning id="fs-idm361741264">The use of computers to design and test new products and modify existing ones.</meaning>
</definition>
<definition id="fs-idm342430304"><term>computer-aided manufacturing (CAM)</term>
<meaning id="fs-idm365879680">The use of computers to develop and control the production process.</meaning>
</definition>
<definition id="fs-idm317590880"><term>computer-integrated manufacturing (CIM)</term>
<meaning id="fs-idm341461328">The combination of computerized manufacturing processes (such as robots and flexible manufacturing systems) with other computerized systems that control design, inventory, production, and purchasing.</meaning>
</definition>
<definition id="fs-idm344828000"><term>flexible manufacturing system (FMS)</term>
<meaning id="fs-idm361992176">A system that combines automated workstations with computer-controlled transportation devices—automatic guided vehicles (AGV)—that move materials between workstations and into and out of the system.</meaning>
</definition>
<definition id="fs-idm352871264"><term>robotics</term>
<meaning id="fs-idm336927056">The technology involved in designing, constructing, and operating computer-controlled machines that can perform tasks independently.</meaning>
</definition>
</glossary>

</document>