<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in E-Commerce</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67750</md:content-id>
  <md:title>Trends in E-Commerce</md:title>
  <md:abstract/>
  <md:uuid>d376084d-aefe-415a-8d87-c7cadc4bfa6e</md:uuid>
</metadata>

<content>
<list id="fs-idm389320800" list-type="enumerated" start-value="11">
<item>What is e-commerce, and how has it affected the retail sector?</item>
</list>
<para id="fs-idm385567264">E-commerce is related to social media and other new online platforms because it utilizes the internet for marketing communication. <term>E-commerce</term> refers to the development and maintenance of a company’s website and the facilitation of commerce on the website, such as the ability for customers to order products online, to get questions answered about products, and for the company to introduce new products and ideas. E-commerce can include special components designed specifically for separate target market segments, such as information boxes or games. Anything associated with an actual company website related to marketing can be considered e-commerce.</para>
<para id="fs-idm384586896">Estimates by various researchers say that more than half of all retail sales involve an online component; direct internet purchases in 2016 were more than 13 percent of <emphasis effect="italics">all</emphasis> retail sales, and that percentage will continue to grow.<cite target-id="rfin-ch12_21"><note class="reference" display="inline" id="rfin-ch12_21">Stefany Zaroban and Fareeha Ali, “US Online Retail Posts Its Largest Gain in Five Years,” <emphasis effect="italics">Internet Retailer,</emphasis> https://www.digitalcommerce360.com, August 17, 2017.</note></cite> Why? One reason is the economics of shopping. Think about time spent engaged in making a purchase in a brick-and-mortar location: the cost of fuel, finding a parking spot, locating your intended store, deciding on a purchase, and then driving home. Now think about the time spent reviewing products on a website, deciding what to purchase, and clicking a mouse or swiping a mobile device screen—it takes no time at all!</para>
<para id="fs-idm391354496">Countless small businesses have taken the plunge to serve the growing army of online shoppers. Many e-commerce businesses, including e-jeweler Blue Nile, luggage site eBags, and shoe and accessory retailer Zappos, are experiencing sales of $100 million a year or more. The increasing sophistication of search technology and comparison-shopping sites have allowed online businesses to market their products to millions of potential customers cheaply and effectively. Often, these innovations are bringing less-well-known brands and merchants to consumers’ attention.</para>
<para id="fs-idm369824960">Online merchants can offer a far broader array of merchandise than specialty brick-and-mortar retailers because they don’t have to keep the products on store shelves. In response to this challenge, traditional retailers are turning to technology to gain an advantage, outfitting their sales associates with voice headgear so they can look up prices and product information to assist customers.<cite target-id="rfin-ch12_22"><note class="reference" display="inline" id="rfin-ch12_22">“Voice Echoes Outside the Warehouse,” <emphasis effect="italics">DCVelocity,</emphasis> http://dcvelocity.com, September 5, 2017.</note></cite></para>
<para id="fs-idm383256288">After a slow start, the world’s largest retailer, <term class="no-emphasis">Walmart</term>, has begun moving into e-retailing in a big way. It is now in almost every major category of web-related consumer commerce. It is estimated that Walmart has approximately 200 million items across all of its outlets, compared to 300 million items available through <term class="no-emphasis">Amazon</term>. The company has taken some innovative steps to leverage the web to drive people to its stores. In 2016, CEO Doug McMillon purchased Jet.com for $3.3 billion and put Jet.com’s CEO Mark Lore in charge of running Walmart’s online business. A case in point is the company’s online tire service, which allows you to order automobile tires to be picked up and mounted at a Walmart tire center. Customers can order prescription refills for delivery by mail or for pickup at a Walmart pharmacy department. Walmart’s online photo service, in addition to providing a way to store pictures on the web, allows customers to send digital pictures to be printed in a Walmart store of their choice, with a one-hour turnaround.<cite target-id="rfin-ch12_23"><note class="reference" display="inline" id="rfin-ch12_23">John Furth, “Amazon vs. Walmart Is Shaping Up to Be a Battle of the Mega-Retailers,” <emphasis effect="italics">New York Daily News</emphasis>, http://www.nydailynews.com, August 30, 2017.</note></cite></para>
<note id="fs-idm391986736" class="concept-check">
<list id="fs-idm384945104" list-type="enumerated">
<item>How can brick-and-mortar stores use technology to compete with online giants such as Amazon?</item>
<item>What factors contribute to the internet’s soaring growth in retailing?</item>
</list>
</note>
<section id="fs-idm391674576" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm403977504" list-type="enumerated" start-value="11">
<item>What is e-commerce, and how does it affect promotion?</item>
</list>
<para id="fs-idm391805680">E-commerce refers to the development and maintenance of a company’s website and the facilitation of commerce on the website, such as the ability for customers to order products on line, to get questions answered about products, and for the company to introduce new products and ideas. E-commerce can include special components designed specifically for separate target market segments, such as information boxes or games.</para>
<para id="fs-idm389923792">The ease of use and ability to comparison-shop is driving millions of people to the internet to purchase goods and services. Major retailers such as Walmart are quickly increasing their web presence in an effort to stay relevant in this ever-changing business environment and to attract even more loyal customers who have made the switch to doing most of their shopping on line.</para>
</section>
<section id="fs-idm405098656" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm386353440" list-type="enumerated">
<item><emphasis effect="bold">Team Activity</emphasis> Divide the class into two groups with one taking the “pro” position and the other the “con” position on the following issue: “The only thing marketing intermediaries really do is increase prices for consumers. It is always best to buy direct from the producer.” (Interpersonal)</item>
<item>Trace the distribution channel for some familiar product. Compose an e-mail that explains why the channel has evolved as it has and how it is likely to change in the future. (Systems)</item>
<item>You work for a small chain of department stores (six stores total) located within a single state. Write a memo to the president explaining how e-retailing may affect the chain’s business. (Technology)</item>
<item>How does supply-chain management increase customer value? (Systems)</item>
<item>Think of a product that you use regularly. Find several examples of how the manufacturer markets this product, such as ads in different media, sales promotions, and publicity. Assess each example for effectiveness in meeting one or more of the six promotional goals described in the chapter. Then analyze them for effectiveness in reaching you as a target consumer. Consider such factors as the media used, the style of the ad, and ad content. Present your findings to the class. (Information)</item>
<item>Go to the blogging search sites listed in the text and find personal blogs, both positive and negative, for a brand. Also report on a consumer good manufacturer’s blogging site. Was it appealing? Why or why not? (Technology)</item>
<item><emphasis effect="italics">The internet and technology has changed the world of promotion forever.</emphasis> Explain the meaning of this sentence. (Technology)</item>
<item>What advantages does personal selling offer over types of promotion? (Information)</item>
<item>Choose a current advertising campaign for a beverage product. Describe how the campaign uses different media to promote the product. Which media is used the most, and why? What other promotional strategies does the company use for the product? Evaluate the effectiveness of the campaign. Present your results to the class. (Information)</item>
<item>The Promotional Products Association International is a trade association of the promotional-products industry. Its website, <emphasis effect="bold">http://www.ppai.org</emphasis>, provides an introduction to promotional products and how they are used in marketing. Read its FAQ page and the Industry Sales Volume statistics (both reached through the Education link). Then go to the Resources and Technology section, then case studies, and link to the most recent Golden Pyramid Competition. Choose three to four winners from different categories. Now prepare a short report on the role of promotional products in the promotional mix. Include the examples you selected, and explain how the products helped the company reach its objective. (Technology)</item>
</list>
</section>
<section id="fs-idm398788336" class="working-net">
<title>Working the Net</title>
<list id="fs-idm385538704" list-type="enumerated">
<item>Visit <emphasis effect="italics">Industry Week</emphasis>’s website at <emphasis effect="bold">http://www.industryweek.com</emphasis>. Under Archives, do a search using the search term “supply-chain management.” Choose an article from the results that describes how a company has used supply-chain management to improve customer satisfaction, performance, or profitability. Give a brief presentation to your class on your findings.</item>
<item>What are some of the logistics problems facing firms that operate internationally? Visit the <emphasis effect="italics">Logistics Management</emphasis> magazine website at <emphasis effect="bold">http://www.logisticsmgmt.com</emphasis>, and see if you can find information about how firms manage global logistics. Summarize the results.</item>
<item>Go to <emphasis effect="bold">http://www.woot.com</emphasis>. Why do you think that this e-retailer is successful? How can it expand its market? Why do you think that the site has such a cult following?</item>
<item>A competitive advantage of the internet is the ability to comparison-shop like never before. To compare brands, features, and prices of products, go to two of these sites: <emphasis effect="bold">http://www.pricegrabber.com</emphasis> or<emphasis effect="bold"> http://mysimon.com</emphasis>, or, for the best bargains, <emphasis effect="bold">http://www.overstock.com</emphasis>,<emphasis effect="bold"> http://www.smartbargains.com</emphasis>,<emphasis effect="bold"> http://www.bluefly.com</emphasis>,<emphasis effect="bold"> http://www.nextag.com</emphasis>, or <emphasis effect="bold">http://www.shopzilla.com</emphasis>. Which is the easiest site to use? The most difficult? Which site provides the most information?</item>
<item>The Zenith Media site at <emphasis effect="bold">http://www.zenithmedia.com</emphasis> is a good place to find links to internet resources on advertising. Research the leading brands listed on the site. Pick three of the company sites listed, and review them using the concepts in this chapter.</item>
<item>Go to the <emphasis effect="italics">Sales and Marketing</emphasis> magazine site at <emphasis effect="bold">http://www.salesandmarketing.com</emphasis>. Read several of the free recent articles from the magazine as well as online exclusives, and prepare a brief report on current trends in one of the following topics: sales strategies, marketing strategies, customer relationships, or training. Also check out their new blog, “Closers.” What is your opinion of this blog?</item>
<item>Entrepreneurs and small businesses don’t always have big sales promotion budgets. The Guerrilla Marketing page at <emphasis effect="bold">http://www.gmarketing.com</emphasis> has many practical ideas for those with big ideas but small budgets. After exploring the site, explain the concept of guerrilla marketing. Then list five ideas or tips that appeal to you, and summarize why they are good marketing strategies.</item>
<item>Press releases are a way to get free publicity for your company and products. Visit the following site to learn how to write a press release: <emphasis effect="bold">http://www.press-release-examples.com.</emphasis> Was this helpful, and why? Develop a short “how-to” guide on press releases for your classmates. Then write a press release that announces the opening of your new health food restaurant, Zen Foods, located just two blocks from campus.</item>
</list>
</section>
<section id="fs-idm388867152" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm385910640">After working really hard to distinguish yourself, you’ve finally been promoted to senior account executive at a major advertising agency and placed in charge of the agency’s newest account, a nationally known cereal company. Their product is one you know contains excessive amounts of sugar as well as artificial colorings and lacks any nutritional value whatsoever. In fact, you have never allowed your own children to eat it.</para>
<para id="fs-idm392911920">Your boss has indicated that the cereal company would like to use the slogan “It’s good for you” in their new television and print advertising campaign. You know that a $2 billion lawsuit has been filed against the Kellogg and Viacom corporations for marketing junk food to young children. The suit cited “alluring product packaging, toy giveaways, contests, collectibles, kid-oriented websites, magazine ads, and branded toys and clothes.” In addition, two consumer groups have brought suit against children’s television network Nickelodeon for “unfair and deceptive junk-food marketing.”</para>
<para id="fs-idm409300448">Your new role at the agency will be tested with this campaign. Doing a good job on it will cement your position and put you in line for a promotion to vice president. But as a responsible parent, you have strong feelings about misleading advertising targeted at susceptible children.</para>
<para id="fs-idm383379024">Using a web search tool, locate articles about this topic and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm386376976"><emphasis effect="bold">Ethical Dilemma:</emphasis> Do you follow your principles and ask to be transferred to another account? Or do you help promote a cereal you know may be harmful to children in order to secure your career?</para>
<para id="fs-idm359492528">Sources: James Schroeder, “To the Heart of the Matter: We Are What We Eat,” <emphasis effect="italics">Evansville Courier &amp; Press,</emphasis> http://www.courierpress.com, September 11, 2017; Lizzie Parry, “Popular Cereals Contain Up to a Third of Your Kids’ Sugar Intake,” <emphasis effect="italics">The Sun</emphasis>, https://www.thesun.co.uk, February 8, 2017; Stephanie Thompson, “Kellogg Co. Might as Well Have Painted a Bull’s-eye on Itself,” <emphasis effect="italics">Advertising Age,</emphasis> January 23, 2006; and Abbey Klaassen, “Viacom Gets Nicked,” <emphasis effect="italics">Advertising Age,</emphasis> January 23, 2006.</para>
</section>
<section id="fs-idm391867904" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm394073152">
<title>Advertisers Score with the Super Bowl</title>
<para id="fs-idm408861792">What sporting event is televised in 170 countries and has created a quasi–national holiday in the United States? The Super Bowl is considered by football fans as the ultimate game and known as the largest advertising opportunity for media companies that broadcast the game and companies that want to reach a large audience. The history of impactful advertising shown as part of Super Bowl viewing includes the famous 1984 Apple advertisement that “breaks” the PC wall. The ad was only shown once, but it is recognized as one of the most iconic moments in the history of advertising.</para>
<para id="fs-idm407444352">In recent years companies have used football’s popularity and the Super Bowl as a global program to get their message out to a worldwide audience. While the high cost of advertising during the Super Bowl may deter some advertisers, the impact of an ad like Clint Eastwood’s 2012 “Halftime in America” for Chrysler or the 2017 Heinz “Dachhund” ad has been hailed as dramatic and created buzz that ads running in traditional spots do not generate.</para>
<para id="fs-idm401148576">One additional thing that advertisers have to consider is the infusion of politics into more aspects of life and how players or outside groups might create a diversion that could impact advertisers, and the amount that the networks pay the NFL for the right to air the Super Bowl. NFL games, and the Super Bowl in particular, provide a large audience for players to voice their concerns with issues such as race, or a newsworthy protest of kneeling for the National Anthem prior to the game. Likewise, controversy can occur during a halftime show or by protesters unfurling a banner, as occurred at a Minnesota Vikings game in 2017. Just as advertisers would rather not show their ads during natural disasters or live coverage of a plane crash or terrorist attack, a large-scale live event always provides the possibility of something happening that could not be anticipated. Companies with creative and adept social media departments can, however, make a positive impact by reacting to events as they occur. For example, during the 2013 Super Bowl in New Orleans, a faulty transformer caused a power outage just before halftime, which caused a 30-minute delay. A clever worker in the Oreo’s social media department sent out a Tweet saying, “Power out? No problem. You can still dunk in the dark,” with a picture of an Oreo cookie on a dark background.</para>
<list id="fs-idm393106624" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Name some of the challenges marketers encounter when developing advertising and promotional campaigns. How does the type of product affect the promotional strategies?</item>
<item>You work for an ad agency that has a Super Bowl sponsor as a client. What approach would you recommend for your agency as it develops a campaign—universal, customized for each geographical region, or something else, and why?</item>
<item>What types of companies could benefit from placing ads on the NFL website, and how can they use the internet effectively to promote their products?</item>
</list>
<para id="fs-idm372473504">Sources: Benjamin Hoffman, Victor Mather, and Jacey Fortin, “After Trump Blasts N.F.L., Players Kneel and Lock Arms in Solidarity,” <emphasis effect="italics">The New York Times</emphasis>, http://www.nytimes.com, September 25, 2017; Jason Notte, “How NFL Sponsors Get Ambushed at the Super Bowl," <emphasis effect="italics">The Street</emphasis>, https://www.thestreet.com, January 24, 2017; Rochelle Olsen and Andrew Krammer, <emphasis effect="bold">“</emphasis>Two Pipeline Protesters Arrested after Hanging Banner in U.S. Bank Stadium during Vikings Game," <emphasis effect="italics">Star Tribune</emphasis>, http://www.startribune.com, January 2, 2017; Rick Porter, “The 100 Most-Watched TV Programs of 2016: Super Bowl 50 Leads by a Mile,” <emphasis effect="italics">TV by the Numbers,</emphasis> http://tvbythenumbers.zap2it.com, December 27, 2016; Angele Watercutter, “How Oreo Won the Marketing Super Bowl with a Timely Blackout Ad on Twitter,” <emphasis effect="italics">Wired</emphasis>, https://www.wired.com, February 4, 2013; “Super Bowl XLVI: Most Watched TV Show Ever!” http://www.justjared.com, February 6, 2012.</para>
</section>
</section>
<section id="fs-idm384332304" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm383250736" list-type="enumerated">
<item>Consumers can now comparison-shop like never before. To compare brands, features, and prices of products, go to one of these sites: <emphasis effect="bold">http://www.pricegrabber.com</emphasis>, <emphasis effect="bold">http://www.mysimon.com</emphasis>, or <emphasis effect="bold">http://www.compare.net</emphasis>.<emphasis effect="bold">http://www.bottomdollar.com</emphasis></item>
<item>At the National Retail Federation’s website, you’ll find current retail statistics, links to retailing resources, and information about retailing careers: <emphasis effect="bold">http://www.nrf.com</emphasis>.</item>
<item>The American Wholesale Marketers Association is an international trade organization for distributors of convenience products in the United States. Visit its website to browse the latest issue of <emphasis effect="italics">Distribution Channels</emphasis> magazine and learn more about this field: <emphasis effect="bold">http://www.awmanet.org</emphasis>.</item>
<item><emphasis effect="italics">Stores</emphasis> magazine offers hundreds of ideas for putting together a successful retail strategy: <emphasis effect="bold">http://www.stores.org</emphasis>.</item>
<item>Freightworld offers detailed information on various modes of transportation and links to transportation companies: <emphasis effect="bold">http://www.freightworld.com</emphasis>.</item>
<item>For articles on supply-chain management along with information on the latest technology in the field, check out <emphasis effect="italics">Supply Chain Management Review: http://scmr.com</emphasis>.</item>
<item>A good site for the latest on interactive and internet marketing is ClickZ network, where you’ll find news, advice from experts, statistics, feature articles, and more: <emphasis effect="bold">http://www.clickz.com</emphasis>.</item>
<item>How can you find the right magazine in which to advertise? The Media Finder website has a searchable database of thousands of magazines: <emphasis effect="bold">http://www.mediafinder.com</emphasis>.</item>
<item>What should a media kit for the press include? 101 Public Relations provides the answer, along with other good information about getting publicity for your company: <emphasis effect="bold">http://www.101publicrelations.com</emphasis>.</item>
<item><emphasis effect="italics">Advertising Age</emphasis> magazine has a wealth of information about the latest in advertising, including videos and ratings of new ads: <emphasis effect="bold">http://www.adage.com</emphasis>.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm359578368"><term>e-commerce</term>
<meaning id="fs-idm371031344">E-commerce refers to the development and maintenance of a company’s website and the facilitation of commerce on the website, such as the ability for customers to order products online and other activities.</meaning>
</definition>
</glossary>

</document>