<document xmlns="http://cnx.rice.edu/cnxml">

<title>Microeconomics: Zeroing in on Businesses and Consumers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67636</md:content-id>
  <md:title>Microeconomics: Zeroing in on Businesses and Consumers</md:title>
  <md:abstract/>
  <md:uuid>78ea8e25-72af-4843-9e65-57fe13f990b6</md:uuid>
</metadata>

<content>
<list id="bl-022" list-type="enumerated" start-value="6">
<item>What are the basic microeconomic concepts of demand and supply, and how do they establish prices?</item>
</list>
<para id="fs-idm351443344">Now let’s shift our focus from the whole economy to <emphasis effect="italics">microeconomics,</emphasis> the study of households, businesses, and industries. This field of economics is concerned with how prices and quantities of goods and services behave in a free market. It stands to reason that people, firms, and governments try to get the most from their limited resources. Consumers want to buy the best quality at the lowest price. Businesses want to keep costs down and revenues high to earn larger profits. Governments also want to use their revenues to provide the most effective public goods and services possible. These groups choose among alternatives by focusing on the prices of goods and services.</para>
<para id="fs-idm341057488">As consumers in a free market, we influence what is produced. If Mexican food is popular, the high demand attracts entrepreneurs who open more Mexican restaurants. They want to compete for our dollars by supplying Mexican food at a lower price, of better quality, or with different features, such as Santa Fe Mexican food rather than Tex-Mex. This section explains how business and consumer choices influence the price and availability of goods and services.</para>
<figure id="bfig-009" class="scaled-down">
<title>Galaxy Note 7</title>
<media id="bmedia-009" alt="A photograph shows a large display of the Samsung Galaxy note smart phone, with a stylus pen touching the screen.">
<image mime-type="image/jpeg" src="../../media/BUS_Mod_1_Photo_6_Galaxy Note 7_ALT CC-BY.jpg"/>
</media>
<caption>Samsung’s strategy to take on Apple’s iPhone domination hit a terrible snag in 2016, when its Galaxy Note 7 mobile phone was recalled and the product eliminated. Defective batteries in the Note 7 made them catch fire and cause serious damage. Samsung eventually killed the entire line of Note 7 phones, recalling nearly 3 million phones, which cost the company more than $5 billion. <emphasis effect="italics">How do businesses determine the optimum quantity of products or services to make available to consumers?</emphasis> (Credit: Paul Sullivan/ flickr/ Attribution-NoDerivs 2.0 Generic (CC BY-ND 2.0))</caption>
</figure><section id="bsec-037">
<title>The Nature of Demand</title>
<para id="fs-idm334883840"><term>Demand</term> is the quantity of a good or service that people are willing to buy at various prices. The higher the price, the lower the quantity demanded, and vice versa. A graph of this relationship is called a <term>demand curve</term>.</para>
<para id="fs-idm351560176">Let’s assume you own a store that sells jackets for snowboarders. From past experience, you know how many jackets you can sell at different prices. The demand curve in <emphasis effect="bold"><link target-id="bfig-010" document=""/></emphasis> depicts this information. The <emphasis effect="italics">x</emphasis>-axis (horizontal axis) shows the quantity of jackets, and the <emphasis effect="italics">y</emphasis>-axis (vertical axis) shows the related price of those jackets. For example, at a price of $100, customers will buy (demand) 600 snowboard jackets.</para>
<para id="fs-idm349775024">In the graph, the demand curve slopes downward and to the right because as the price falls, people will want to buy more jackets. Some people who were not going to buy a jacket will purchase one at the lower price. Also, some snowboarders who already have a jacket will buy a second one. The graph also shows that if you put a large number of jackets on the market, you will have to reduce the price to sell all of them.</para>
<para id="fs-idm365360176">Understanding demand is critical to businesses. Demand tells you <emphasis effect="italics">how much you can sell</emphasis> and <emphasis effect="italics">at what price</emphasis>—in other words, how much money the firm will take in that can be used to cover costs and hopefully earn a profit. Gauging demand is difficult even for the very largest corporations, but particularly for small firms.</para>
<figure id="bfig-010" class="scaled-down">
<title>Demand Curve for Jackets for Snowboarders</title>
<media id="bmedia-010" alt="">
<image mime-type="image/png" src="../../media/IntroBus-C01-M01-009.png"/>
</media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption></figure></section>
<section id="bsec-038">
<title>The Nature of Supply</title>
<para id="fs-idm348696240">Demand alone is not enough to explain how the market sets prices. We must also look at <term>supply</term>, the quantity of a good or service that businesses will make available at various prices. The higher the price, the greater the number of jackets a supplier will supply, and vice versa. A graph of the relationship between various prices and the quantities a business will supply is a <term>supply curve</term>.</para>
<para id="fs-idm363223120">We can again plot the quantity of jackets on the <emphasis effect="italics">x</emphasis>-axis and the price on the <emphasis effect="italics">y</emphasis>-axis. As <emphasis effect="bold"><link target-id="bfig-011" document=""/></emphasis> shows, 800 jackets will be available at a price of $100. Note that the supply curve slopes upward and to the right, the opposite of the demand curve. If snowboarders are willing to pay higher prices, suppliers of jackets will buy more inputs (for example, <term class="no-emphasis">Gore-Tex</term>® fabric, dye, machinery, labor) and produce more jackets. The quantity supplied will be higher at higher prices, because manufacturers can earn higher profits.</para>
<figure id="bfig-011" class="scaled-down">
<title>Supply Curve for Jackets for Snowboarders</title>
<media id="bmedia-011" alt="The horizontal x axis is labeled quantity, and is labeled from left to right, 0 to 1,400 in increments of 200. The vertical y axis is labeled price, and is labeled, from bottom to top, 0 dollars to 200 dollars in increments of $25. Points are plotted on the graph, and connected with a solid line. The points are plotted at approximately 275, $40, and 450, $60, and 700, $80, and 800, $100, and 975, $120, and 1100, $135, and 1325, $155. A dashed horizontal line extends from 100 dollars on the y axis, and a vertical dashed line extends from 800 on the x axis and meet at the plotted point 800, $100.">
<image mime-type="image/png" src="../../media/IntroBus-C01-M01-006.png"/>
</media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption></figure></section>
<section id="bsec-039">
<title>How Demand and Supply Interact to Determine Prices</title>
<para id="fs-idm365709056">In a stable economy, the number of jackets that snowboarders demand depends on the jackets’ price. Likewise, the number of jackets that suppliers provide depends on price. But at what price will consumer demand for jackets match the quantity suppliers will produce?</para>
<para id="fs-idm353041152">To answer this question, we need to look at what happens when demand and supply interact. By plotting both the demand curve and the supply curve on the same graph in <emphasis effect="bold"><link target-id="bfig-012" document=""/></emphasis>, we see that they cross at a certain quantity and price. At that point, labeled E, the quantity demanded equals the quantity supplied. This is the point of <term>equilibrium</term>. The equilibrium price is $80; the equilibrium quantity is 700 jackets. At that point, there is a balance between the quantity consumers will buy and the quantity suppliers will make available.</para>
<para id="fs-idm348597552">Market equilibrium is achieved through a series of quantity and price adjustments that occur automatically. If the price increases to $160, suppliers produce more jackets than consumers are willing to buy, and a surplus results. To sell more jackets, prices will have to fall. Thus, a surplus pushes prices downward until equilibrium is reached. When the price falls to $60, the quantity of jackets demanded rises above the available supply. The resulting shortage forces prices upward until equilibrium is reached at $80.</para>
<figure id="bfig-012" class="scaled-down">
<title>Equilibrium Price and Quantity for Jackets for Snowboarders</title>
<media id="bmedia-012" alt="The x axis is labeled quantity, and the y axis is labeled price. The quantity demanded line, labeled D, falls from the upper left of the graph from approximate point 275, $160, to the bottom right of the graph at approximate point 1225, $45. The quantity supplied line, labeled S, rises from lower left to upper right, from approximate point 275, $40, to the upper right point 1200, $160. These lines intersect at a point labeled E, the point of equilibrium between supply and demand. Point E is at approximately 700, $80. Above point E, in between lines D and S, is labeled surplus at $160. Below point E, between lines D and S is labeled shortage at $60.">
<image mime-type="image/png" src="../../media/IntroBus-C01-M01-007.png"/>
</media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption></figure><para id="fs-idm369268992">The number of snowboard jackets supplied and bought at $80 will tend to rest at equilibrium unless there is a shift in either demand or supply. If demand increases, more jackets will be purchased at every price, and the demand curve shifts to the right (as illustrated by line D<sub>2</sub> in <emphasis effect="bold"><link target-id="bfig-013" document=""/></emphasis>). If demand decreases, less will be bought at every price, and the demand curve shifts to the left (D<sub>1</sub>). When demand decreased, snowboarders bought 500 jackets at $80 instead of 700 jackets. When demand increased, they purchased 800.</para>
<section id="bsec-040">
<title>Changes in Demand</title>
<para id="fs-idm365292432">A number of things can increase or decrease demand. For example, if snowboarders’ incomes go up, they may decide to buy a second jacket. If incomes fall, a snowboarder who was planning to purchase a jacket may wear an old one instead. Changes in fashion or tastes can also influence demand. If snowboarding were suddenly to go out of fashion, demand for jackets would decrease quickly. A change in the price of related products can also influence demand. For example, if the average price of a snowboard rises to $1,000, people will quit snowboarding, and jacket demand will fall.</para>
<para id="fs-idm363424576">Another factor that can shift demand is expectations about future prices. If you expect jacket prices to increase significantly in the future, you may decide to go ahead and get one today. If you think prices will fall, you will postpone your purchase. Finally, changes in the number of buyers will affect demand. Snowboarding is a young person’s sport, and the number of teenagers will increase in the next few years. Therefore, the demand for snowboard jackets should increase.</para>
<figure id="bfig-013" class="scaled-down">
<title>Shifts in Demand for Jackets for Snowboarders</title>
<media id="bmedia-013" alt="The graph shows 3 lines, each falls down and slightly left before hooking back to the right. The line labeled D is in the middle, and falls through the point 700, $80. The line to the left, labeled D 1, falls through the point 500, $80. This is labeled as decrease in demand. The line to the right, labeled D 2 falls through the point 800, $80. This is labeled as increase in demand.">
<image mime-type="image/png" src="../../media/IntroBus-C01-M01-008.png"/>
</media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption></figure></section>
<section id="bsec-041"><title>Changes in Supply</title><para id="fs-idm348989152">Other factors influence the supply side of the picture. New technology typically lowers the cost of production. For example, <term class="no-emphasis">North Face</term>, a supplier of ski and snowboard jackets, purchased laser-guided pattern-cutting equipment and computer-aided pattern-making equipment. Each jacket was cheaper to produce, resulting in a higher profit per jacket. This provided an incentive to supply more jackets at every price. If the price of resources such as labor or fabric goes up, <term class="no-emphasis">North Face</term> will earn a smaller profit on each jacket, and the amount supplied will decrease at every price. The reverse is also true. Changes in the prices of other goods can also affect supply.</para>
<para id="fs-idm336009568">Let’s say that snow skiing becomes a really hot sport again. The number of skiers jumps dramatically, and the price of ski jackets soars. <term class="no-emphasis">North Face</term> can use its machines and fabrics to produce either ski or snowboard jackets. If the company can make more profit from ski jackets, it will produce fewer snowboard jackets at every price. Also, a change in the number of producers will shift the supply curve. If the number of jacket suppliers increases, they will place more jackets on the market at every price. If any suppliers stop making jackets available, the supply will naturally decrease. Taxes can also affect supply. If the government decides, for some reason, to tax the supplier for every snowboard jacket produced, then profits will fall, and fewer jackets will be offered at every price. <emphasis effect="bold"><link target-id="btab-002" document=""/></emphasis> summarizes the factors that can shift demand and supply curves.</para>
<para id="fs-idm352194976">To better understand the relationship between supply and demand across the economy, consider the impact of 2005’s <term class="no-emphasis">Hurricane Katrina</term> on U.S. energy prices. Oil and gas prices were already at high levels before Hurricane Katrina disrupted production in the Gulf Coast. Most U.S. offshore drilling sites are located in the Gulf of Mexico, and almost 30 percent of U.S. refining capacity is in Gulf States that were hit hard by the storm. Prices rose almost immediately as supplies fell while demand remained at the same levels.</para>
<para id="fs-idm353452128">The storm drove home the vulnerability of the U.S. energy supply to not only natural disasters, but also terrorist attacks and price increases from foreign oil producers. Many energy policy experts questioned the wisdom of having such a high concentration of oil facilities—about 25 percent of the oil and natural gas infrastructure—in hurricane-prone states. Refiners were already almost at capacity before Katrina’s devastation.<cite target-id="rfin-ch01_27"><note class="reference" display="inline" id="rfin-ch01_27">Kimberly Amadeo, “Hurricane Katrina Facts: Damage and Costs,” <emphasis effect="italics">The Balance,</emphasis> http://www.thebalance.com, February 9, 2017.</note></cite></para>
<table id="btab-002" summary=""><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Factors That Cause Demand and Supply Curves to Shift</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry namest="c2" nameend="c3" align="center"><emphasis effect="bold">Shift Demand</emphasis></entry>
</row>
<row>
<entry align="center"><emphasis effect="bold">Factor</emphasis></entry>
<entry align="center"><emphasis effect="bold">To the Right If</emphasis></entry>
<entry align="center"><emphasis effect="bold">To the Left If</emphasis></entry>
</row>
<row>
<entry>Buyers’ incomes</entry>
<entry>Increase</entry>
<entry>Decrease</entry>
</row>
<row>
<entry>Buyers’ preferences/tastes</entry>
<entry>Increase</entry>
<entry>Decrease</entry>
</row>
<row>
<entry>Prices of substitute products</entry>
<entry>Increase</entry>
<entry>Decrease</entry>
</row>
<row>
<entry>Expectations about future prices</entry>
<entry>Will rise</entry>
<entry>Will fall</entry>
</row>
<row>
<entry>Number of buyers</entry>
<entry>Increases</entry>
<entry>Decreases</entry>
</row>
<row>
<entry/>
<entry namest="c2" nameend="c3" align="center"><emphasis effect="bold">Shift Supply</emphasis></entry>
</row>
<row>
<entry/>
<entry align="center"><emphasis effect="bold">To the Right If</emphasis></entry>
<entry align="center"><emphasis effect="bold">To the Left If</emphasis></entry>
</row>
<row>
<entry>Technology</entry>
<entry>Lowers cost</entry>
<entry>Increases cost</entry>
</row>
<row>
<entry>Resource prices</entry>
<entry>Fall</entry>
<entry>Rise</entry>
</row>
<row>
<entry>Changes in prices of other products that can be produced with the same resources</entry>
<entry>Profit of other product falls</entry>
<entry>Profit of other product rises</entry>
</row>
<row>
<entry>Number of suppliers</entry>
<entry>Increases</entry>
<entry>Decreases</entry>
</row>
<row>
<entry>Taxes</entry>
<entry>Decreases</entry>
<entry>Increases</entry>
</row>
</tbody>
</tgroup>

</table><para id="fs-idm365221712">High energy prices affect the economy in many ways. With oil at the time costing $50 to $60 a barrel—more than double the 2003 price—both businesses and consumers across the United States felt the pinch in their wallets. Midwestern agricultural businesses export about 70 percent of their grain production through Gulf of Mexico port facilities. With fewer usable docking spaces, barges couldn’t unload and return for more crops. The supply of both transportation services and grain products was inadequate to meet demand, pushing up transportation and grain costs. Higher gas prices also contributed to rising prices, as 80 percent of shipping costs are related to fuel.</para>
<para id="fs-idm363307424">More than a decade after Katrina, U.S. gas prices have fluctuated dramatically, with the cost of a gallon of regular gas peaking in 2014 at $3.71, dropping as low as $1.69 in early 2015, and moderating to $2.36 in mid-2017. Recent research by <term class="no-emphasis">JP Morgan Chase</term> revealed that consumers spend roughly 80 percent of their savings from lower gas prices, which helps the overall economy.<cite target-id="rfin-ch01_28"><note class="reference" display="inline" id="rfin-ch01_28">“18-Month Average Retail Price Chart (2015–2017),” http://www.gasbuddy.com, accessed May 23, 2017; JPMorgan Chase Institute, “How Falling Gas Prices Fuel the Consumer,” https://www.jpmorganchase, accessed May 23, 2017.</note></cite></para>
<note id="bnote-008" class="concept-check"><list id="bl-023" list-type="enumerated">
<item>What is the relationship between prices and demand for a product?</item>
<item>How is market equilibrium achieved? Describe the circumstances under which the price for gasoline would have returned to equilibrium in the United States after Hurricane Katrina.</item>
<item>Draw a graph that shows an equilibrium point for supply and demand.</item>
</list>
</note></section></section>
<section id="bsec-043" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="bl-024" list-type="enumerated" start-value="6">
<item>What are the basic microeconomic concepts of demand and supply, and how do they establish prices?</item>
</list>
<para id="fs-idm363356000">Demand is the quantity of a good or service that people will buy at a given price. Supply is the quantity of a good or service that firms will make available at a given price. When the price increases, the quantity demanded falls, but the quantity supplied rises. A price decrease leads to increased demand but a lower supply. At the point where the quantity demanded equals the quantity supplied, demand and supply are in balance. This equilibrium point is achieved by market adjustments of quantity and price.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm348995808">
<term>demand</term>
<meaning id="fs-idm358516304">The quantity of a good or service that people are willing to buy at various prices.</meaning>
</definition>
<definition id="fs-idm370413376">
<term>demand curve</term>
<meaning id="fs-idm364585856">A graph showing the quantity of a good or service that people are willing to buy at various prices.</meaning>
</definition>
<definition id="fs-idm359932080">
<term>equilibrium</term>
<meaning id="fs-idm360095808">The point at which quantity demanded equals quantity supplied.</meaning>
</definition>
<definition id="fs-idm369570240">
<term>supply</term>
<meaning id="fs-idm368912736">The quantity of a good or service that businesses will make available at various prices.</meaning>
</definition>
<definition id="fs-idm349178080">
<term>supply curve</term>
<meaning id="fs-idm364076752">A graph showing the quantity of a good or service that businesses will make available at various prices.</meaning>
</definition>
</glossary>

</document>