<document xmlns="http://cnx.rice.edu/cnxml">

<title>Technology Management and Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67755</md:content-id>
  <md:title>Technology Management and Planning</md:title>
  <md:abstract/>
  <md:uuid>de7c89f9-dd17-4cf3-8479-8544dbf58f86</md:uuid>
</metadata>

<content>
<list id="fs-idm276289968" list-type="enumerated" start-value="4">
<item>How can technology management and planning help companies optimize their information technology systems?</item>
</list>
<para id="fs-idm262485824">With the help of computers, people have produced more data in the last 30 years than in the previous 5,000 years combined. Companies today make sizable investments in information technology to help them manage this overwhelming amount of data, convert the data into knowledge, and deliver it to the people who need it. In many cases, however, the companies do not reap the desired benefits from these expenditures. Among the typical complaints from senior executives are that the company is spending too much and not getting adequate performance and payoff from IT investments, these investments do not relate to business strategy, the firm seems to be buying the latest technology for technology’s sake, and communications between IT specialists and IT users are poor.</para>
<section id="fs-idm271895680">
<title>Optimize IT!</title>
<para id="fs-idm261604240">Managing a company’s enterprise-wide IT operations, especially when those often stretch across multiple locations, software applications, and systems, is no easy task. IT managers must deal not only with on-site systems; they must also oversee the networks and other technology, such as mobile devices that handle e-mail messaging, that connect staff working at locations ranging from the next town to another continent. At the same time, IT managers face time constraints and budget restrictions, making their jobs even more challenging.</para>
<para id="fs-idm266944240">Growing companies may find themselves with a decentralized IT structure that includes many separate systems and duplication of efforts. A company that wants to enter or expand into e-commerce needs systems flexible enough to adapt to this changing marketplace. Security for equipment and data is another critical area, which we will cover later in the chapter.</para>
<para id="fs-idm262460336">The goal is to develop an integrated, company-wide technology plan that balances business judgment, technology expertise, and technology investment. IT planning requires a coordinated effort among a firm’s top executives, IT managers, and business-unit managers to develop a comprehensive plan. Such plans must take into account the company’s strategic objectives and how the right technology will help managers reach those goals.</para>
<para id="fs-idm264289088">Technology management and planning go beyond buying new technology. Today companies are cutting IT budgets so that managers are being asked to do more with less. They are implementing projects that leverage their investment in the technology they already have, finding ways to maximize efficiency and optimize utilization.</para>
</section>
<section id="fs-idm276777840">
<title>Managing Knowledge Resources</title>
<para id="fs-idm260980208">As a result of the proliferation of information, we are also seeing a major shift from information management to a broader view that focuses on finding opportunities in and unlocking the value of intellectual rather than physical assets. Whereas <emphasis effect="italics">information management</emphasis> involves collecting, processing, and condensing information, the more difficult task of <term>knowledge management (KM)</term> focuses on researching, gathering, organizing, and sharing an organization’s collective knowledge to improve productivity, foster innovation, and gain competitive advantage. Some companies are even creating a new position, <emphasis effect="italics">chief knowledge officer,</emphasis> to head up this effort.<cite target-id="rfin-ch13_13"><note class="reference" display="inline" id="rfin-ch13_13">Sami Barry, “The Strategic Role of a Chief Knowledge Officer,” <emphasis effect="italics">Helbling and Associates, Inc. Insights</emphasis>, https://www.helblingsearch.com, September 27, 2012.</note></cite></para>
<para id="fs-idm275841280">Companies use their IT systems to facilitate the physical sharing of knowledge. But better hardware and software are not the answer to KM. KM is not technology-based, but rather a business practice that uses technology. Technology alone does not constitute KM, nor is it the solution to KM. Rather, it facilitates KM. Executives with successful KM initiatives understand that KM is not a matter of buying a major software application that serves as a data depository and coordinates all of a company’s intellectual capital. According to Melinda Bickerstaff, vice president of knowledge management at <term class="no-emphasis">Bristol-Myers Squibb</term> (BMS), any such “leading with technology” approach is a sure path to failure. “Knowledge management has to be perceived as a business problem solver, not as an abstract concept,” Bickerstaff explains.</para>
<para id="fs-idm261900784">Effective KM calls for an interdisciplinary approach that coordinates all aspects of an organization’s knowledge. It requires a major change in behavior as well as technology to leverage the power of information systems, especially the internet, and a company’s human capital resources. The first step is creating an information culture through organizational structure and rewards that promotes a more flexible, collaborative way of working and communicating. Moving an organization toward KM is no easy task, but it is well worth the effort in terms of creating a more collaborative environment, reducing duplication of effort, and increasing shared knowledge. The benefits can be significant in terms of growth, time, and money.</para>
<para id="fs-idm275611264">At <term class="no-emphasis">Bristol-Meyers Squibb</term>, a major pharmaceutical company, Bickerstaff began the KM implementation by looking for specific information-related problems to solve so that the company would save time and/or money. For example, she learned that company scientists were spending about 18 percent of their time searching multiple databases to find patents and other information. Simply integrating the relevant databases gave researchers the ability to perform faster searches. A more complex project involved compiling the best practices of drug-development teams with the best FDA approval rates so that other groups could benefit. Rather than send forms that could be easily set aside, Bickenstaff arranged to conduct interviews and lessons-learned sessions. The information was then developed into interesting articles rather than dry corporate reports.<cite target-id="rfin-ch13_14"><note class="reference" display="inline" id="rfin-ch13_14">Milon Gupta, “How Strategic Leaders Use Storytelling,” <emphasis effect="italics">Strategic Thinking</emphasis>, http://www.strategicthinking.eu, November 2, 2015.</note></cite></para>
</section>
<section id="fs-idm265488480">
<title>Technology Planning</title>
<para id="fs-idm261024880">A good technology plan provides employees with the tools they need to perform their jobs at the highest levels of efficiency. The first step is a general needs assessment, followed by ranking of projects and the specific choices of hardware and software. <emphasis effect="bold"><link target-id="fs-idm267930608" document=""/></emphasis> poses some basic questions departmental managers and IT specialists should ask when planning technology purchases.</para>
<table id="fs-idm267930608" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Questions for IT Project Planning</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm260873536" list-type="bulleted">
<item>What are the company’s overall objectives?</item>
<item>What problems does the company want to solve?</item>
<item>How can technology help meet those goals and solve the problems?</item>
<item>What are the company’s IT priorities, both short- and long-term?</item>
<item>What type of technology infrastructure (centralized or decentralized) best serves the company’s needs?</item>
<item>Which technologies meet the company’s requirements?</item>
<item>Are additional hardware and software required? If so, will they integrate with the company’s existing systems?</item>
<item>Does the system design and implementation include the people and process changes, in addition to the technological ones?</item>
<item>Do you have the in-house capabilities to develop and implement the proposed applications, or should you bring in an outside specialist?</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm276568096">Once managers identify the projects that make business sense, they can choose the best products for the company’s needs. The final step is to evaluate the potential benefits of the technology in terms of efficiency and effectiveness. For a successful project, you must evaluate and restructure business processes, choose technology, develop and implement the system, and manage the change processes to best serve your organizational needs. Installing a new IT system on top of inefficient business processes is a waste of time and money!</para>
<note id="fs-idm262326336" class="concept-check">
<list id="fs-idm273361776" list-type="enumerated">
<item>What are some ways a company can manage its technology assets to its advantage?</item>
<item>Differentiate between information management and knowledge management. What steps can companies take to manage knowledge?</item>
<item>List the key questions managers need to ask when planning technology purchases.</item>
</list>
</note>
</section>
<section id="fs-idm272557728" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm261631104" list-type="enumerated" start-value="4">
<item>How can technology management and planning help companies optimize their information technology systems?</item>
</list>
<para id="fs-idm265281472">To get the most value from IT, companies must go beyond simply collecting and summarizing information. Technology planning involves evaluating the company’s goals and objectives and using the right technology to reach them. IT managers must also evaluate the existing infrastructure to get the best return on the company’s investment in IT assets. Knowledge management focuses on sharing an organization’s collective knowledge to improve productivity and foster innovation. Some companies establish the position of chief knowledge officer to head up KM activities.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm265061792"><term>knowledge management (KM)</term>
<meaning id="fs-idm272247136">The process of researching, gathering, organizing, and sharing an organization’s collective knowledge to improve productivity, foster innovation, and gain competitive advantage.</meaning>
</definition>
</glossary>

</document>