<document xmlns="http://cnx.rice.edu/cnxml">

<title>Competing in a Free Market</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67637</md:content-id>
  <md:title>Competing in a Free Market</md:title>
  <md:abstract/>
  <md:uuid>b079347a-3546-4bc7-aa1a-1c8074bc4ef1</md:uuid>
</metadata>

<content>
<list id="bl-025" list-type="enumerated" start-value="7">
<item>What are the four types of market structure?</item>
</list>
<para id="fs-idm243385760">One of the characteristics of a free-market system is that suppliers have the right to compete with one another. The number of suppliers in a market defines the <term>market structure</term>. Economists identify four types of market structures: (1) perfect competition, (2) pure monopoly, (3) monopolistic competition, and (4) oligopoly. <emphasis effect="bold"><link target-id="btab-003" document=""/></emphasis> summarizes the characteristics of each of these market structures.</para>
<section id="bsec-044">
<title>Perfect Competition</title>
<para id="fs-idm237046832">Characteristics of <term>perfect (pure) competition</term> include:</para>
<list id="bl-026" list-type="bulleted">
<item>A large number of small firms are in the market.</item>
<item>The firms sell similar products; that is, each firm’s product is very much like the products sold by other firms in the market.</item>
<item>Buyers and sellers in the market have good information about prices, sources of supply, and so on.</item>
<item>It is easy to open a new business or close an existing one.</item>
</list>
<table id="btab-003" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5" align="center">Comparison of Market Structures</entry>
</row>
<row>
<entry>Characteristics</entry>
<entry>Perfect Competition</entry>
<entry>Pure Monopoly</entry>
<entry>Monopolistic Competition</entry>
<entry>Oligopoly</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Number of firms in market</emphasis></entry>
<entry>Many</entry>
<entry>One</entry>
<entry>Many, but fewer than perfect competition</entry>
<entry>Few</entry>
</row>
<row>
<entry><emphasis effect="bold">Firm’s ability to control price</emphasis></entry>
<entry>None</entry>
<entry>High</entry>
<entry>Some</entry>
<entry>Some</entry>
</row>
<row>
<entry><emphasis effect="bold">Barriers to entry</emphasis></entry>
<entry>None</entry>
<entry>Subject to government regulation</entry>
<entry>Few</entry>
<entry>Many</entry>
</row>
<row>
<entry><emphasis effect="bold">Product differentiation</emphasis></entry>
<entry>Very little</entry>
<entry>No products that compete directly</entry>
<entry>Emphasis on showing perceived differences in products</entry>
<entry>Some differences</entry>
</row>
<row>
<entry><emphasis effect="bold">Examples</emphasis></entry>
<entry>Farm products such as wheat and corn</entry>
<entry>Utilities such as gas, water, cable television</entry>
<entry>Retail specialty clothing stores</entry>
<entry>Steel, automobiles, airlines, aircraft manufacturers</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<para id="fs-idm245569392">In a perfectly competitive market, firms sell their products at prices determined solely by forces beyond their control. Because the products are very similar and each firm contributes only a small amount to the total quantity supplied by the industry, price is determined by supply and demand. A firm that raised its price even a little above the going rate would lose customers. In the wheat market, for example, the product is essentially the same from one wheat producer to the next. Thus, none of the producers has control over the price of wheat.</para>
<para id="fs-idm234984800">Perfect competition is an ideal. No industry shows all its characteristics, but the stock market and some agricultural markets, such as those for wheat and corn, come closest. Farmers, for example, can sell all of their crops through national commodity exchanges at the current market price.</para>
</section>
<section id="bsec-045">
<title>Pure Monopoly</title>
<para id="fs-idm253489696">At the other end of the spectrum is <term>pure monopoly</term>, the market structure in which a single firm accounts for all industry sales of a particular good or service. The firm <emphasis effect="italics">is</emphasis> the industry. This market structure is characterized by <term>barriers to entry</term>—factors that prevent new firms from competing equally with the existing firm. Often the barriers are technological or legal conditions. Polaroid, for example, held major patents on instant photography for years. When <term class="no-emphasis">Kodak</term> tried to market its own instant camera, <term class="no-emphasis">Polaroid</term> sued, claiming patent violations. <term class="no-emphasis">Polaroid</term> collected millions of dollars from <term class="no-emphasis">Kodak</term>. Another barrier may be one firm’s control of a natural resource. <term class="no-emphasis">DeBeers Consolidated Mines Ltd.</term>, for example, controls most of the world’s supply of uncut diamonds.</para>
<para id="fs-idm247728864">Public utilities, such as gas and water companies, are pure monopolies. Some monopolies are created by a government order that outlaws competition. The <term class="no-emphasis">U.S. Postal Service</term> is currently one such monopoly.</para>
</section>
<section id="bsec-046">
<title>Monopolistic Competition</title>
<para id="fs-idm235273120">Three characteristics define the market structure known as <term>monopolistic competition</term>:</para>
<list id="bl-027" list-type="bulleted">
<item>Many firms are in the market.</item>
<item>The firms offer products that are close substitutes but still differ from one another.</item>
<item>It is relatively easy to enter the market.</item>
</list>
<para id="fs-idm239650576">Under monopolistic competition, firms take advantage of product differentiation. Industries where monopolistic competition occurs include clothing, food, and similar consumer products. Firms under monopolistic competition have more control over pricing than do firms under perfect competition because consumers do not view the products as perfect substitutes. Nevertheless, firms must demonstrate product differences to justify their prices to customers. Consequently, companies use advertising to distinguish their products from others. Such distinctions may be significant or superficial. For example, <term class="no-emphasis">Nike</term> says “Just Do It,” and <term class="no-emphasis">Tylenol</term> is advertised as being easier on the stomach than aspirin.</para>
</section>
<section id="bsec-047">
<title>Oligopoly</title>
<para id="fs-idm253262368">An <term>oligopoly</term> has two characteristics:</para>
<list id="bl-028" list-type="bulleted">
<item>A few firms produce most or all of the output.</item>
<item>Large capital requirements or other factors limit the number of firms.</item>
</list>
<para id="fs-idm244162832"><term class="no-emphasis">Boeing</term> and <term class="no-emphasis">Airbus Industries</term> (aircraft manufacturers) and <term class="no-emphasis">Apple</term> and <term class="no-emphasis">Google</term> (operating systems for smartphones) are major players in different oligopolistic industries.</para>
<para id="fs-idm236783568">With so few firms in an oligopoly, what one firm does has an impact on the other firms. Thus, the firms in an oligopoly watch one another closely for new technologies, product changes and innovations, promotional campaigns, pricing, production, and other developments. Sometimes they go so far as to coordinate their pricing and output decisions, which is illegal. Many antitrust cases—legal challenges arising out of laws designed to control anticompetitive behavior—occur in oligopolies.</para>
<para id="fs-idm236318272">The market structure of an industry can change over time. Take, for example, telecommunications. At one time, <term class="no-emphasis">AT&amp;T</term> had a monopoly on long-distance telephone service nationwide. Then the U.S. government divided the company into seven regional phone companies in 1984, opening the door to greater competition. Other companies such as <term class="no-emphasis">MCI</term> and <term class="no-emphasis">Sprint</term> entered the fray and built state-of-the-art fiber-optic networks to win customers from the traditional providers of phone service. The <term class="no-emphasis">1996 Telecommunications Act</term> changed the competitive environment yet again by allowing local phone companies to offer long-distance service in exchange for letting competition into their local markets. Today, the broadcasting, computer, telephone, and video industries are converging as companies consolidate through merger and acquisition.</para>
<note id="bnote-009" class="concept-check"><list id="bl-029" list-type="enumerated">
<item>What is meant by market structure?</item>
<item>Compare and contrast perfect competition and pure monopoly. Why is it rare to find perfect competition?</item>
<item>How does an oligopoly differ from monopolistic competition?</item>
</list>
</note></section>
<section id="bsec-049" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="bl-030" list-type="enumerated" start-value="7">
<item>What are the four types of market structure?</item>
</list>
<para id="fs-idm248635696">Market structure is the number of suppliers in a market. Perfect competition is characterized by a large number of buyers and sellers, very similar products, good market information for both buyers and sellers, and ease of entry into and exit from the market. In a pure monopoly, there is a single seller in a market. In monopolistic competition, many firms sell close substitutes in a market that is fairly easy to enter. In an oligopoly, a few firms produce most or all of the industry’s output. An oligopoly is also difficult to enter, and what one firm does will influence others.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm251267360">
<term>barriers to entry</term>
<meaning id="fs-idm251965184">Factors, such as technological or legal conditions, that prevent new firms from competing equally with an existing firm.</meaning>
</definition>
<definition id="fs-idm241684208">
<term>market structure</term>
<meaning id="fs-idm239172208">The number of suppliers in a market.</meaning>
</definition>
<definition id="fs-idm245374816">
<term>monopolistic competition</term>
<meaning id="fs-idm233446176">A market structure in which many firms offer products that are close substitutes and in which entry is relatively easy.</meaning>
</definition>
<definition id="fs-idm232399440">
<term>oligopoly</term>
<meaning id="fs-idm245544256">A market structure in which a few firms produce most or all of the output and in which large capital requirements or other factors limit the number of firms.</meaning>
</definition>
<definition id="fs-idm242453088">
<term>perfect (pure) competition</term>
<meaning id="fs-idm244172976">A market structure in which a large number of small firms sell similar products, buyers and sellers have good information, and businesses can be easily opened or closed.</meaning>
</definition>
<definition id="fs-idm241045248">
<term>pure monopoly</term>
<meaning id="fs-idm234150224">A market structure in which a single firm accounts for all industry sales of a particular good or service and in which there are <emphasis effect="italics">barriers to entry</emphasis>.</meaning>
</definition>
</glossary>

</document>