<document xmlns="http://cnx.rice.edu/cnxml">

<title>Promotion Strategy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67744</md:content-id>
  <md:title>Promotion Strategy</md:title>
  <md:abstract/>
  <md:uuid>57339703-c590-4425-bd71-e3e79733f74d</md:uuid>
</metadata>

<content>
<list id="fs-idm386520672" list-type="enumerated" start-value="5">
<item>What is promotion, and what are the key elements of a promotional mix?</item>
</list>
<para id="fs-idm391628960"><term>Promotion</term> is an attempt by marketers to inform, persuade, or remind consumers and B2B users to influence their opinion or elicit a response. Most firms use some form of promotion. Because company goals vary widely, so do promotional strategies. The goal is to stimulate action from the people or organizations of a target market. In a profit-oriented firm, the desired action is for the consumer to buy the promoted item. Mrs. Smith’s, for instance, wants people to buy more frozen pies. Not-for-profit organizations seek a variety of actions with their promotions. They tell us not to litter, to buckle up, to join the military, or to attend the ballet. (These are examples of products that are ideas marketed to specific target markets.)</para>
<para id="fs-idm405993920">Promotional goals include creating awareness, getting people to try products, providing information, retaining loyal customers, increasing the use of products, and identifying potential customers, as well as teaching potential service clients what is needed to “co-create” the services provided. Any promotional campaign may seek to achieve one or more of these goals:</para>
<list id="fs-idm387146624" list-type="enumerated">
<item><para id="imp-idm214432576"><emphasis effect="italics">Creating awareness:</emphasis> All too often, firms go out of business because people don’t know they exist or what they do. Small restaurants often have this problem. Simply putting up a sign and opening the door is rarely enough. Promotion through ads on social media platforms and local radio or television, coupons in local papers, flyers, and so forth can create awareness of a new business or product.</para>
<para id="fs-idm384461568">Large companies often use catchy slogans to build brand awareness. For example, Dodge’s wildly successful ads where a guy in a truck yells over to another truck at a stoplight, “Hey, that thing got a Hemi?” has created a huge number of new customers for Dodge trucks. Hemi has become a brand within a brand. Now, <term class="no-emphasis">Chrysler</term> is extending the Hemi engine to the Jeep brand, hoping for the same success.</para></item>
<item><para id="imp-idm234730112"><emphasis effect="italics">Getting consumers to try products:</emphasis> Promotion is almost always used to get people to try a new product or to get nonusers to try an existing product. Sometimes free samples are given away. Lever, for instance, mailed over two million free samples of its Lever 2000 soap to targeted households. Coupons and trial-size containers of products are also common tactics used to tempt people to try a product. Celebrities are also used to get people to try products. Oprah Winfrey, for example, recently partnered with <term class="no-emphasis">Kraft Heinz</term> to launch a new line of refrigerated soups and side dishes made with no artificial flavors or dyes. Kate Murphy, director of strategic partnerships at the social marketing platform Crowdtap, weighed in on the strategy. “Celebrity endorsements can provide immense value to a product/brand when done right,” Murphy said. “If a celebrity aligns with a product, they bring a level of trust and familiarity to the table.”<cite target-id="rfin-ch12_2"><note class="reference" display="inline" id="rfin-ch12_2">Dan Orlando, “Kraft Heinz, Oprah Announce Retail Food Line,” <emphasis effect="italics">Supermarket News</emphasis>, http://www.supermarketnews.com, August 11, 2017.</note></cite></para></item>
<item><para id="imp-idm216618928"><emphasis effect="italics">Providing information:</emphasis> Informative promotion is more common in the early stages of the product life cycle. An informative promotion may explain what ingredients (for example, fiber) will do for a consumer’s health, describe why the product is better (for example, high-definition television versus regular television), inform the customer of a new low price, or explain where the item may be purchased.</para>
<para id="fs-idm389099824">People typically will not buy a product or support a not-for-profit organization until they know what it will do and how it may benefit them. Thus, an informative ad may stimulate interest in a product. Consumer watchdogs and social critics applaud the informative function of promotion because it helps consumers make more intelligent purchase decisions. <term class="no-emphasis">StarKist</term>, for instance, lets customers know that its tuna is caught in dolphin-safe nets.</para></item>
<item><para id="imp-idm246970128"><emphasis effect="italics">Keeping loyal customers:</emphasis> Promotion is also used to keep people from switching brands. Slogans such as <term class="no-emphasis">Campbell’s soups</term> are “M’m! M’m! Good!” and “<term class="no-emphasis">Intel</term> Inside” remind consumers about the brand. Marketers also remind users that the brand is better than the competition. For years, Pepsi has claimed it has the taste that consumers prefer. <term class="no-emphasis">Southwest Airlines</term> brags that customers’ bags fly free. Such <term>advertising</term> reminds customers about the quality of the product or service.</para>
<para id="fs-idm394511328">Firms can also help keep customers loyal by telling them when a product or service is improved. <term class="no-emphasis">Domino’s</term> recently aired candid advertisements about the quality of their product and completely revamped their delivery operations to improve their service. This included advertisements highlighting a <term class="no-emphasis">Domino’s</term> pizza being delivered by reindeer in Japan and by drone in New Zealand. According to University of Maryland marketing professor Roland Rust, “delivery” stands out in how Domino’s has broadly improved its quality, and “the customized delivery vehicles are a competitive advantage.”<cite target-id="rfin-ch12_3"><note class="reference" display="inline" id="rfin-ch12_3">“Stunt Marketing or No, Dominos Has Refurbished Their Brand,” University of Maryland website, December 1, 2016, https://www.rhsmith.umd.edu/news/stunt-marketing-or-no-dominos-has-refurbished-its-brand</note></cite></para></item>
<item><para id="imp-idm444953296"><emphasis effect="italics">Increasing the amount and frequency of use:</emphasis> Promotion is often used to get people to use more of a product and to use it more often. The National Cattlemen’s Beef Association reminds Americans to “Eat More Beef.” The most popular promotion to increase the use of a product may be frequent-flyer or -user programs. The <term class="no-emphasis">Marriott</term> Rewards program awards points for each dollar spent at a <term class="no-emphasis">Marriott</term> property. At the Platinum level, members receive a guaranteed room, an upgrade to the property’s finest available accommodations, access to the concierge lounge, a free breakfast, free local phone calls, and a variety of other goodies.<cite target-id="rfin-ch12_4"><note class="reference" display="inline" id="rfin-ch12_4">Edmundas Jasinskas et al, “Impact of Hotel Service Quality on the Loyalty of Customers,” <emphasis effect="italics">Economic Research,</emphasis> 29(1): 559–572, 2016.</note></cite></para></item>
<item><para id="imp-idm232916896"><emphasis effect="italics">Identifying target customers:</emphasis> Promotion helps find customers. One way to do this is to list a website as part of the promotion. For instance, promotions in <term class="no-emphasis"><emphasis effect="italics">The Wall Street Journal</emphasis></term> and <term class="no-emphasis"><emphasis effect="italics">Bloomberg Businessweek</emphasis></term> regularly include web addresses for more information on computer systems, corporate jets, color copiers, and other types of business equipment to help target those who are truly interested. <term class="no-emphasis">Fidelity Investments</term> ads trumpet, “Solid investment opportunities are out there,” and then direct consumers to go to <emphasis effect="bold">http://www.fidelity.com.</emphasis> A full-page ad in <term class="no-emphasis"><emphasis effect="italics">The Wall Street Journal</emphasis></term> for <term class="no-emphasis">Sprint</term> unlimited wireless service invites potential customers to visit <emphasis effect="bold">http://www.sprint.com.</emphasis> These websites typically will ask for your e-mail address when you seek additional information.</para></item>
<item><para id="imp-idm261200768"><emphasis effect="italics">Teaching the customer:</emphasis> For service products, it is often imperative to actually teach the potential client the reasons for certain parts of a service. In services, the service providers work with customers to perform the service. This is called “co-creation.” For example, an engineer will need to spend extensive time with team members from a client company and actually teach the team members what the design process will be, how the interaction of getting information for the design will work, and at what points each part of the service will be delivered so that ongoing changes can be made to the design. For services products, this is more involved than just providing information—it is actually teaching the client.</para></item>
</list>
<section id="fs-idm384024992">
<title>The Promotional Mix</title>
<para id="fs-idm384555696">The combination of traditional advertising, personal selling, sales promotion, public relations, social media, and e-commerce used to promote a product is called the <term>promotional mix</term>. Each firm creates a unique promotional mix for each product. But the goal is always to deliver the firm’s message efficiently and effectively to the target audience. These are the elements of the promotional mix:</para>
<list id="fs-idm387842448" list-type="bulleted">
<item><emphasis effect="italics">Traditional advertising:</emphasis> Any paid form of nonpersonal promotion by an identified sponsor that is delivered through traditional media channels.</item>
<item><emphasis effect="italics">Personal selling:</emphasis> A face-to-face presentation to a prospective buyer.</item>
<item><emphasis effect="italics">Sales promotion:</emphasis> Marketing activities (other than personal selling, traditional advertising, public relations, social media, and e-commerce) that stimulate consumer buying, including coupons and samples, displays, shows and exhibitions, demonstrations, and other types of selling efforts.</item>
<item><emphasis effect="italics">Public relations:</emphasis> The linking of organizational goals with key aspects of the public interest and the development of programs designed to earn public understanding and acceptance. Public relations can include lobbying, publicity, special events, internal publications, and media such as a company’s internal television channel.</item>
<item><emphasis effect="italics">Social media:</emphasis> The use of social media platforms such as Facebook, Twitter, Pinterest, Instagram, and various blogs to generate “buzz” about a product or company. The skills and knowledge needed to generate information as well as to defend the company against problems (such as incriminating videos “going viral”) are separate skills from those related to traditional advertising. Even promotional strategies such as paying celebrities to wear a specific line of clothing and posting these images on Twitter or Instagram (a form of advertising) requires different types of planning and expertise than traditional advertising.</item>
<item><emphasis effect="italics">E-commerce:</emphasis> The use of a company’s website to generate sales through online ordering, information, interactive components such as games, and other elements of the website. Website development is mandatory is today’s business world. Understanding how to develop and utilize a website to generate sales is imperative for any marketer.</item>
</list>
<para id="fs-idm387749072">Ideally, marketing communications from each promotional-mix element (personal selling, traditional advertising, sales promotion, public relations, social media, and e-commerce) should be integrated. That is, the message reaching the consumer should be the same regardless of whether it comes from an advertisement, a salesperson in the field, a magazine article, a blog, a Facebook posting, or a coupon in a newspaper insert.</para>
</section>
<section id="fs-idm405322512"><title>Integrated Marketing Communications</title><para id="fs-idm386992256">This disjointed approach to promotion has propelled many companies to adopt the concept of <term>integrated marketing communications (IMC)</term>. IMC involves carefully coordinating all promotional activities—traditional advertising (including direct marketing), sales promotion, personal selling, public relations, social media and e-commerce, packaging, and other forms of promotion—to produce a consistent, unified message that is customer focused. Following the concept of IMC, marketing managers carefully work out the roles the various promotional elements will play in the marketing mix. Timing of promotional activities is coordinated, and the results of each campaign are carefully monitored to improve future use of the promotional mix tools. Typically, a company appoints a marketing communications director who has overall responsibility for integrating the company’s marketing communications.</para>
<figure id="fs-idm358258416" class="scaled-down">
<media id="fs-idm407221856" alt="A photograph shows D J Khaled posing for a photo op with Rick Ross.">
<image mime-type="image/jpg" src="../../media/Photo_12.3_DJ Khaled_ALT CC-BY.jpg"/></media>

<caption>When Weight Watchers signed up DJ Khaled to be one of its celebrity endorsers, many were surprised by the choice. Khaled will broadcast his quest to slim down across Facebook, Instagram, Twitter, and Snapchat in a bid to attract more men to sign up for the program. Khaled is not the usual choice for a Weight Watchers spokesperson, but once you scratch below the surface, he’s actually a great brand fit. Authenticity and relevance are words bandied about like the gospel in influencer marketing, but they are the most important ingredients when it comes to working with any level of influencer. <emphasis effect="italics">What challenges and payoffs are associated with integrated marketing communications?</emphasis> (Credit: megran.roberts/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm389379648"><term class="no-emphasis">Southwest Airlines</term> relied on IMC to launch its “Transfarency” campaign. The campaign integrated and promoted the concept on its website, as well as through advertising and airport signage. The campaign has resonated with consumers because most competitors add extra fees for baggage and premium seats. One of the taglines <term class="no-emphasis">Southwest</term> uses is “Reward seats only on days ending with the letter ‘y.’” The integrated marketing campaign was created in collaboration with Southwest’s advertising agency, GSD&amp;M, based in Dallas, Texas.<cite target-id="rfin-ch12_5"><note class="reference" display="inline" id="rfin-ch12_5">“Low fares. Nothing to hide: Transfarency,” www.southwest.com, accessed March 21, 2018; S. Carey, “Southwest Airlines Launches ‘Transfarency’ Campaign,” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.wsj.com, October 8, 2015.</note></cite></para>
<para id="fs-idm372477072">The sections that follow examine the elements of the promotional mix in more detail.</para>
<note id="fs-idm385950512" class="concept-check">
<list id="fs-idm359566704" list-type="enumerated">
<item>What is the objective of a promotional campaign?</item>
<item>What is the promotional mix?</item>
<item>What are the features of an integrated marketing communications campaign?</item>
</list>
</note>
</section><section id="fs-idm386309248" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm389423872" list-type="enumerated" start-value="5">
<item>What is promotion, and what are the key elements of a promotional mix?</item>
</list>
<para id="fs-idm384463280">Promotion aims to stimulate demand for a company’s goods or services. Promotional strategy is designed to inform, persuade, or remind target audiences about those products. The goals of promotion are to create awareness, get people to try products, provide information, keep loyal customers, increase use of a product, identify potential customers, and even teach clients about potential services.</para>
<para id="fs-idm388531920">The unique combination of advertising, personal selling, sales promotion, public relations, social media, and e-commerce used to promote a product is called the promotional mix. Advertising is any paid form of nonpersonal promotion by an identified sponsor. Personal selling consists of a face-to-face presentation in a conversation with a prospective purchaser. Sales promotion consists of marketing activities—other than personal selling, advertising, and public relations—that stimulate consumers to buy. These activities include coupons and samples, displays, shows and exhibitions, demonstrations, and other selling efforts. Public relations is the marketing function that links the policies of the organization with the public interest and develops programs designed to earn public understanding and acceptance. IMC is being used by more and more organizations. It is the careful coordination of all of the elements of the promotional mix to produce a consistent, unified message that is customer focused.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm386878848"><term>advertising</term>
<meaning id="fs-idm404041424">Any paid form of nonpersonal presentation by an identified sponsor.</meaning>
</definition>
<definition id="fs-idm384823952"><term>integrated marketing communications (IMC)</term>
<meaning id="fs-idm408757552">The careful coordination of all promotional activities—media advertising, sales promotion, personal selling, and public relations, as well as direct marketing, packaging, and other forms of promotion—to produce a consistent, unified message that is customer focused.</meaning>
</definition>
<definition id="fs-idm398704096"><term>promotion</term>
<meaning id="fs-idm386597792">The attempt by marketers to inform, persuade, or remind consumers and industrial users to engage in the exchange process.</meaning>
</definition>
<definition id="fs-idm407416448"><term>promotional mix</term>
<meaning id="fs-idm408683472">The combination of advertising, personal selling, sales promotion, and public relations used to promote a product.</meaning>
</definition>
</glossary>

</document>