<document xmlns="http://cnx.rice.edu/cnxml">

<title>Promotion Strategy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67744</md:content-id>
  <md:title>Promotion Strategy</md:title>
  <md:abstract/>
  <md:uuid>57339703-c590-4425-bd71-e3e79733f74d</md:uuid>
</metadata>

<content>
<list id="fs-idm386520672" list-type="enumerated" start-value="5">
<item>What is promotion, and what are the key elements of a promotional mix?</item>
</list>
<para id="fs-idm391628960"><term id="term-00001">Promotion</term> is an attempt by marketers to inform, persuade, or remind consumers and B2B users to influence their opinion or elicit a response. Most firms use some form of promotion. Because company goals vary widely, so do promotional strategies. The goal is to stimulate action from the people or organizations of a target market. In a profit-oriented firm, the desired action is for the consumer to buy the promoted item. Mrs. Smith’s, for instance, wants people to buy more frozen pies. Not-for-profit organizations seek a variety of actions with their promotions. Promotions such as anti-littering initiatives, driver safety messages, and donation campaigns are geared toward influencing people's behaviors. (These are examples of products that are ideas marketed to specific target markets.)</para>
<para id="fs-idm405993920">Promotional goals include creating awareness, getting people to try products, providing information, retaining loyal customers, increasing the use of products, and identifying potential customers, as well as teaching potential service clients what is needed to “co-create” the services provided. Any promotional campaign may seek to achieve one or more of these goals:</para>
<list id="fs-idm387146624" list-type="enumerated">
<item><para id="imp-idm214432576"><emphasis effect="italics">Creating awareness:</emphasis> All too often, firms go out of business because people don’t know they exist or what they do. This can sometimes be the case for small businesses. Simply putting up a sign and opening the door is rarely enough. Promotion through social media platforms, local sponsorship opportunities, and joining groups such as the chamber of commerce, can create awareness of a new business or product.</para>
<para id="fs-idm384461568">Large companies often use catchy slogans to build brand awareness. For example, Liberty Mutual uses the team of Doug and LiMu Emu to market their products. Clever ads with memorable scenarios, such as a streaker at the Super Bowl, have brought awareness to the brand plus a fan following on social media enhancing customer engagement.</para></item>
<item><para id="imp-idm234730112"><emphasis effect="italics">Getting consumers to try products:</emphasis> Promotion is almost always used to get people to try a new product or to get nonusers to try an existing product. Sometimes free samples are given away. For instance, often in membership stores such as Sam's or Costco, as you wander through the food section, new products are available to sample at in-store kiosks. Coupons and trial-size containers of products are also common tactics used to tempt people to try a product. Celebrities are also used to get people to try products. Selena Gomez, for example, partnered with Oreo to launch "Selena's Signature Oreo," a campaign that also integrates social media and technology to give access to exclusive music and content when purchased. Kate Murphy, director of strategic partnerships at the social marketing platform Crowdtap, weighed in on the strategy. “Celebrity endorsements can provide immense value to a product/brand when done right,” Murphy said. “If a celebrity aligns with a product, they bring a level of trust and familiarity to the table.”<cite target-id="rfin-ch12_2" id="cite-00001"><note class="reference" display="inline" id="rfin-ch12_2">Jordan Valinsky, "Selena Gomez Created This First-Ever Oreo Flavor," <emphasis effect="italics">CNN</emphasis>, https://www.cnn.com, May 20, 2025.</note></cite></para></item>
<item><para id="imp-idm216618928"><emphasis effect="italics">Providing information:</emphasis> Informative promotion is more common in the early stages of the product life cycle. An informative promotion may explain what ingredients (for example, fiber) will do for a consumer’s health, describe why the product is better (for example, 5G versus lower-speed networks), inform the customer of a new low price, or explain where the item may be purchased.</para>
<para id="fs-idm389099824">People typically will not buy a product or support a not-for-profit organization until they know what it will do and how it may benefit them. Thus, an informative ad may stimulate interest in a product. Consumer watchdogs and social critics applaud the informative function of promotion because it helps consumers make more intelligent purchase decisions. <term class="no-emphasis" id="term-00004">StarKist</term>, for instance, lets customers know that its tuna is "dolphin safe" and ethically sourced.</para></item>
<item><para id="imp-idm246970128"><emphasis effect="italics">Keeping loyal customers:</emphasis> Promotion is also used to keep people from switching brands. Slogans such as <term class="no-emphasis" id="term-00005">Campbell’s soups</term> are “M’m! M’m! Good!” and “<term class="no-emphasis" id="term-00006">Intel</term> Inside” remind consumers about the brand. Marketers also remind users that the brand is better than the competition. For years, Pepsi has claimed it has the taste that consumers prefer. Geico insurance brags that "15 minutes could save you 15 percent or more" on insurance. Such <term id="term-00008">advertising</term> reminds customers about the quality of the product or service.</para>
<para id="fs-idm394511328">Firms can also help keep customers loyal by telling them when a product or service is improved. Domino's aired candid advertisements about the quality of their product and revamped their delivery operations to improve service. Their advertisements highlight quality ingredients and the use of their online and app ordering to facilitate order accuracy and quick delivery. According to University of Maryland marketing professor Roland Rust, “delivery” stands out in how Domino’s has broadly improved its quality, and “the customized delivery vehicles are a competitive advantage.”<cite target-id="rfin-ch12_3" id="cite-00002"><note class="reference" display="inline" id="rfin-ch12_3">“Stunt Marketing or No, Dominos Has Refurbished Their Brand,” University of Maryland website, December 1, 2016, https://www.rhsmith.umd.edu/news/stunt-marketing-or-no-dominos-has-refurbished-its-brand; Mealhey, "Crust to Comeback: How Domino’s Reinvented Itself to Rise Again," <emphasis effect="italics">Hospitality Herald</emphasis>, https://hospitalityherald.com, November 7, 2024.</note></cite></para></item>
<item><para id="imp-idm444953296"><emphasis effect="italics">Increasing the amount and frequency of use:</emphasis> Promotion is often used to get people to use more of a product and to use it more often. The National Cattlemen’s Beef Association reminds consumers: “Beef. It’s what’s for dinner.” The most popular promotion to increase the use of a product may be frequent-flyer or -user programs. The <term class="no-emphasis" id="term-00011">Marriott</term> Bonvoy Member program awards points for each dollar spent at a <term class="no-emphasis" id="term-00012">Marriott</term> property. At the highest levels, members receive upgrades to select suites and expanded breakfast offerings, and a variety of other benefits.<cite target-id="rfin-ch12_4" id="cite-00003"><note class="reference" display="inline" id="rfin-ch12_4">Edmundas Jasinskas et al, “Impact of Hotel Service Quality on the Loyalty of Customers,” <emphasis effect="italics">Economic Research,</emphasis> 29(1): 559–572, 2016; "Membership Tiers," https://www.marriott.com, accessed March 9, 2026; Jerod Morales, "Marriott Bonvoy Program &amp; Elite Status: Ultimate Guide," <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, January 22, 2026.</note></cite></para></item>
<item><para id="imp-idm232916896"><emphasis effect="italics">Identifying target customers:</emphasis> Promotion helps find customers. One way to do this is to list a website as part of the promotion. For instance, promotions in <term class="no-emphasis" id="term-00013"><emphasis effect="italics">The Wall Street Journal</emphasis></term> and <term class="no-emphasis" id="term-00014"><emphasis effect="italics">Bloomberg Businessweek</emphasis></term> regularly include web addresses on businesses they feature or topics they address in their stories to target interested consumers. Through analytics of data such as ad clicks and video plays, combined with demographic information gathered from social media sites, companies can better define their target market. Fidelity Investments ads pose a call-to-action to their customers by stating, "Be Invested"—encouraging consumers to take ownership of their financial future. These ads are shown through multiple channels and direct consumers to the company website. Pop up, banner, and sidebar ads on websites (such as a Spectrum banner on the Wall Street Journal site) encourage consumers to visit the website to receive the most recent promotion offered by the company for high-speed wireless connections. These websites typically will ask for your e-mail address when you seek additional information.</para></item>
<item><para id="imp-idm261200768"><emphasis effect="italics">Teaching the customer:</emphasis> For service products, it is often imperative to actually teach the potential client the reasons for certain parts of a service. In services, the service providers work with customers to perform the service. This is called “co-creation.” For example, an engineer will need to spend extensive time with team members from a client company and actually teach the team members what the design process will be, how the interaction of getting information for the design will work, and at what points each part of the service will be delivered so that ongoing changes can be made to the design. For services products, this is more involved than just providing information—it is actually teaching the client.</para></item>
</list>
<section id="fs-idm384024992">
<title>The Promotional Mix</title>
<para id="fs-idm384555696">The combination of traditional advertising, personal selling, sales promotion, public relations, social media, and e-commerce used to promote a product is called the <term id="term-00018">promotional mix</term>. Each firm creates a unique promotional mix for each product. But the goal is always to deliver the firm’s message efficiently and effectively to the target audience. These are the elements of the promotional mix:</para>
<list id="fs-idm387842448" list-type="bulleted">
<item><emphasis effect="italics">Traditional advertising:</emphasis> Any paid form of company or organization promotion, which may be delivered in a variety of ways and formats. For example, outdoor advertising, broadcast advertising, or printed promotional pieces are traditional forms of advertising.</item>
<item><emphasis effect="italics">Personal selling:</emphasis> A face-to-face presentation to a prospective buyer.</item>
<item><emphasis effect="italics">Sales promotion:</emphasis> Marketing activities (other than personal selling, traditional advertising, public relations, social media, and e-commerce) that stimulate consumer buying, including coupons and samples, displays, shows and exhibitions, demonstrations, and other types of selling efforts.</item>
<item><emphasis effect="italics">Public relations:</emphasis> The linking of organizational goals with key aspects of the public interest and the development of programs designed to earn public understanding and acceptance. Public relations can include lobbying, publicity, special events, internal publications, and media such as a company’s internal communication network.</item>
<item><emphasis effect="italics">Online advertising and promotion:</emphasis> There are several opportunities for businesses and organizations to advertise online. The majority have dedicated company websites that can be promoted through search engine optimization. Many also have companion social media sites, including accounts on Facebook, X, Instagram, and TikTok that can promote the company and specific products or services. Through these social media platforms, firms can develop and pay for pop-up ads, ads in feeds, banner ads, and sidebar ads. With the data available, these ads can be targeted to specific demographic, psychographic, and geographic groups. Finally, through virtual "word of mouth" and influencer support, advertising and promotion can happen organically.</item>
<item><emphasis effect="italics">E-commerce:</emphasis> The use of a company’s website to generate sales through online ordering, information, interactive components such as games, and other elements of the website. Website development is mandatory is today’s business world. Understanding how to develop and utilize a website to generate sales is imperative for any marketer.</item>
</list>
<para id="fs-idm387749072">Ideally, marketing communications from each promotional-mix element (personal selling, traditional advertising, sales promotion, public relations, social media, and e-commerce) should be integrated. That is, the communication reaching the customer should be similar in context and message regardless of whether it comes from a print ad, a salesperson, a social media posting, or an influencer endorsement.</para>
</section>
<section id="fs-idm405322512"><title>Integrated Marketing Communications</title><para id="fs-idm386992256">The complex task of managing the ever-increasing promotion channels and opportunities has propelled many companies to adopt the concept of <term id="term-00019">integrated marketing communications (IMC)</term>. IMC involves carefully coordinating all promotional activities—traditional advertising, sales promotion, public relations, online advertising and promotion, e-commerce, packaging, and other forms of promotion—to produce a consistent, unified message that is customer focused. Following the concept of IMC, marketing managers carefully work out the roles the various promotional elements will play in the marketing mix. Timing of promotional activities is coordinated, and the results of each campaign are carefully monitored to improve future use of the promotional mix tools. Typically, a company appoints a marketing communications director who has overall responsibility for integrating the company’s marketing communications.</para>
<figure id="fs-idm358258416" class="scaled-down">
<media id="fs-idm407221856" alt="Photographs show Martha Stewart and Snoop Dogg">
<image mime-type="image/jpg" src="../../media/OSX_IntroBus2e_12_05_StewDogg.jpg"/></media>

<caption>When Martha Stewart and Snoop Dogg went "public" with their friendship, marketers took notice. Although they have been friends since the early 2000s, it wasn't until they both starred in a Comedy Central program in 2015 that their friendship gained public attraction. Since then, the duo has appeared in several ads together and promoted the Olympics. Their friendship is promoted through their individual social media sites as well as with the companies that they promote. <emphasis effect="italics">What challenges and payoffs are associated with integrated marketing communications?</emphasis> (Credit "Martha Stewart": Gage Skidmore/ Flickr/ Attribution Share-Alike 2.0 Generic (CC BY-SA 2.0); Credit "Snoop Dogg": Glenn Francis/"Toglenn" of www.PacificProDigital.com / Wikimedia Commons/ Attribution-Share Alike 4.0 International (CC BY-SA 4.0))</caption></figure>
<para id="fs-idm389379648">GoPro relies on IMC to build their brand and a community centered on user-generated content. Through their campaign to turn customers into creators, they have essentially turned marketing over to their customers. GoPro's advertising and promotion activities center on adventure and feature content from their users. This is integrated across multiple marketing channels. The company created a YouTube channel to highlight the best videos from users, and it is connected to other social media sites such as Instagram and Facebook. GoPro regularly runs contests through the platform to generate high-quality content. The message extends to broadcast media and in-store signage and displays showing user-created content. Through strategic IMC, GoPro has created a sustainable, cost-effective marketing campaign to promote their brand and image.<cite target-id="rfin-ch12_5" id="cite-00004"><note class="reference" display="inline" id="rfin-ch12_5">"10 Integrated Marketing Communications Examples That Built Iconic Brands," <emphasis effect="italics">FranFunnel</emphasis>, https://blog.franfunnel.com, November 23, 2025.</note></cite></para>
<para id="fs-idm372477072">The sections that follow examine the elements of the promotional mix in more detail.</para>
<note id="fs-idm385950512" class="concept-check">
<list id="fs-idm359566704" list-type="enumerated">
<item>What is the objective of a promotional campaign?</item>
<item>What is the promotional mix?</item>
<item>What are the features of an integrated marketing communications campaign?</item>
</list>
</note>
</section><section id="fs-idm386309248" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm389423872" list-type="enumerated" start-value="5">
<item>What is promotion, and what are the key elements of a promotional mix?</item>
</list>
<para id="fs-idm384463280">Promotion aims to stimulate demand for a company’s goods or services. Promotional strategy is designed to inform, persuade, or remind target audiences about those products. The goals of promotion are to create awareness, get people to try products, provide information, keep loyal customers, increase use of a product, identify potential customers, and even teach clients about potential services.</para>
<para id="fs-idm388531920">The unique combination of public relations, online advertising and promotion, and e-commerce used to promote a product is called the promotional mix. Advertising is any paid form of nonpersonal promotion by an identified sponsor. Personal selling consists of a face-to-face presentation in a conversation with a prospective purchaser. Sales promotion consists of marketing activities—other than personal selling, advertising, and public relations—that stimulate consumers to buy. These activities include digital coupons, discounts, loyalty programs, influencers, and other selling efforts. Public relations is the marketing function that links the policies of the organization with the public interest and develops programs designed to earn public understanding and acceptance. IMC is being used by more and more organizations. It is the careful coordination of all of the elements of the promotional mix to produce a consistent, unified message that is customer focused.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm386878848"><term>advertising</term>
<meaning id="fs-idm404041424">Any paid form of nonpersonal presentation by an identified sponsor.</meaning>
</definition>
<definition id="fs-idm384823952"><term>integrated marketing communications (IMC)</term>
<meaning id="fs-idm408757552">The careful coordination of all promotional activities—media advertising, sales promotion, personal selling, and public relations, as well as direct marketing, packaging, and other forms of promotion—to produce a consistent, unified message that is customer focused.</meaning>
</definition>
<definition id="fs-idm398704096"><term>promotion</term>
<meaning id="fs-idm386597792">The attempt by marketers to inform, persuade, or remind consumers and industrial users to engage in the exchange process.</meaning>
</definition>
<definition id="fs-idm407416448"><term>promotional mix</term>
<meaning id="fs-idm408683472">The combination of advertising, personal selling, sales promotion, and public relations used to promote a product.</meaning>
</definition>
</glossary>

</document>