<document xmlns="http://cnx.rice.edu/cnxml">

<title>Creating a Marketing Strategy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67730</md:content-id>
  <md:title>Creating a Marketing Strategy</md:title>
  <md:abstract/>
  <md:uuid>3a375e96-b6da-4923-93d9-bcd7020fee5e</md:uuid>
</metadata>

<content>
<list id="fs-idm334532960" list-type="enumerated" start-value="2">
<item>How do managers create a marketing strategy?</item>
</list>
<section id="fs-idm330152400">
<title>What Is Marketing Strategy?</title>
<para id="fs-idm338326960">Marketers use a number of different “tools” to develop the products or services that meet the needs and wants of their customers, provide excellent value for the customers, and satisfy those customers. Marketing strategy is really five different components of marketing. These components are called “the <term>Five Ps</term>” of marketing. They are the methods, tools, and processes used by marketers to develop and market products. These five tools are also called “the marketing mix.” These are the 5Ps:</para>
<list id="fs-idm334707520" list-type="bulleted">
<item><emphasis effect="bold">Product:</emphasis> Something offered in exchange and for which marketing actions are taken and marketing decisions made. Products can be goods (physical things such as smartphones) or services (such as the telecommunications that must be used for a smartphone to work) or ideas (such as the thought that being constantly connected through telecommunications is absolutely crucial in today’s society). All products have both tangible and intangible aspects.</item>
<item><emphasis effect="bold">Price:</emphasis> Something given in exchange for a product. Price may be monetary or nonmonetary (such as waiting in long lines for a restaurant or giving blood at the local blood bank). Price has many names, such as rent, fees, charges, and others.</item>
<item><emphasis effect="bold">Place:</emphasis> Some method of getting the product from the creator of the product to the customer. Place includes a myriad of important tasks: transportation, location, supply chain management (managing each entity that deals with the product in its route to the buyer), online presence, inventory, and atmospherics (how the office, store, or even the website looks).</item>
<item><emphasis effect="bold">Promotion:</emphasis> Methods for informing and influencing customers to buy the product. Promotion includes several different components – traditional advertising, sales promotion, public relations, personal selling, social media, and e-commerce. Promotion is often mistaken for marketing because it is the most visible part of marketing; however, marketing encompasses much more than just promotion.</item>
<item><emphasis effect="bold">People:</emphasis> Methods of utilizing organization employees to support the marketing strategies of the company. All products have both tangible and intangible aspects. People (as a marketing strategy) are crucial to the development of the product’s intangible aspects.</item>
</list>
<para id="fs-idm350298720">Marketers utilize the tools of marketing strategy to develop new products and sell them in the marketplace. But marketers cannot create products in isolation. Marketers must understand and consider all aspects of the external environment in order to create marketing programs (plans) that will be successful in the current market and in future markets. Thus, many organizations assemble a team of specialists to continually collect and evaluate environmental information, a process called <term>environmental scanning</term>. The goal in gathering the environmental data is to identify current and future market opportunities and threats.</para>
<para id="fs-idm335723456">Computer manufacturers understand the importance of environmental scanning to monitor rapidly changing consumer interests. Since the invention of the personal computer (PC), computer technicians and other enthusiasts have taken two things for granted: processor speeds will grow exponentially, and PCs will become indistinguishable from televisions. The result of this will be “convergence,” which means that the digital industry (manufacturers of computers, smartphones, and other mobile devices) will merge together with entertainment (such as television, radio, streaming video, and the internet). This convergence is already creating great opportunities for new products—watches that have both computers and cell phones in them, cell phones used to download videos not available except by independent entertainment producers (who are not affiliated with traditional media) such as <term class="no-emphasis">Amazon</term> and <term class="no-emphasis">Google</term>.</para>
<para id="fs-idm351566608">One clear winner in this new world so far is <term class="no-emphasis">Apple</term>, which has leveraged its computer platform to make it easy and fashionable for consumers to become experts in the digital age. Apple has capitalized on this through the development of iTunes, the iPhone and iPads, and the iWatch. <term class="no-emphasis">Apple</term> sells almost as many iPads per quarter as it does Macintosh computers, and it certainly sells a massive number of iPhones. <term class="no-emphasis">Microsoft</term> wants in on this business badly, but <term class="no-emphasis">Hewlett-Packard</term> decided to shift its loyalty to <term class="no-emphasis">Apple</term>, so <term class="no-emphasis">Microsoft</term> doesn’t have much leverage just now. The other company to watch over the next few years is <term class="no-emphasis">Samsung</term>, which has doubled its efforts to make its consumer electronics offerings strong competition to <term class="no-emphasis">Apple</term> products. Finally, the device-free streaming services such as <term class="no-emphasis">Amazon Music</term>, <term class="no-emphasis">Pandora</term>, and <term class="no-emphasis">Spotify</term> have provided competition to <term class="no-emphasis">Apple</term> while restoring profitability to the music industry.<cite target-id="rfin-ch11_3"><note class="reference" display="inline" id="rfin-ch11_3">Anna Nicolaou, “How Streaming Saved the Music Industry,” <emphasis effect="italics">Financial Times</emphasis>, https://www.ft.com, January 16, 2017.</note></cite></para>
<para id="fs-idm336127696">In general, six categories of environmental data shape most marketing decisions:</para>
<list id="fs-idm354987680" list-type="bulleted">
<item><emphasis effect="italics">Cultural/social forces:</emphasis> Includes such factors as the buying behaviors of specific cultures and subcultures, the values of potential customers, the changing roles of families, and other societal trends such as employees working from home and flexible work hours</item>
<item><emphasis effect="italics">Demographic forces:</emphasis> Includes such factors as changes in the ages of potential customers (e.g., baby boomers, millennials), birth and death rates, and locations of various groups of people</item>
<item><emphasis effect="italics">Economic forces:</emphasis> Includes such factors as changing incomes, unemployment levels, inflation, and recession</item>
<item><emphasis effect="italics">Technological forces:</emphasis> Includes such factors as advances in telecommunications and computer technology</item>
<item><emphasis effect="italics">Political and legal forces:</emphasis> Includes such factors as changes in laws, regulatory agency activities, and political movements</item>
<item><emphasis effect="italics">Competitive forces:</emphasis> Includes such factors as new and shifting competition from domestic and foreign-based firms</item>
</list>
</section>
<section id="fs-idm336464896">
<title>Defining the Target Market</title>
<para id="fs-idm354582208">Marketers develop the information about the environment to get a clear picture of the total market for the product, including environmental factors. Once the marketers understand the various environmental factors, specific target markets must then be chosen from the total market. Marketers focus on providing value for a well-defined target market or target markets. The <term>target market</term> is the specific group of customers (which could be organizations or individual consumers) toward which a firm directs its marketing efforts. <term class="no-emphasis">Quaker Oats</term> targets its grits to blue-collar consumers in the South. <term class="no-emphasis">Williams Sonoma</term> has several different types of stores, each geared toward a distinct target market: Pottery Barn for upscale home furnishings; its specialty stores, West Elm, Mark and Graham, and Rejuvenation, that specialize in jewelry and other accessories; and home improvement and furnishings that are affordable and sustainable. These target markets are all part of the overall retail market for housewares and lifestyle. Identifying a target market helps a company focus its marketing efforts on those who are most likely to buy its products or services. Concentrating on potential customers lets the firm use its resources efficiently. Examples of the target markets for <term class="no-emphasis">Marriott</term> Hotel Brands’ lodging alternatives are shown in <emphasis effect="bold"><link target-id="fs-idm296247648" document=""/></emphasis>.</para>
<table id="fs-idm296247648" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Examples of Target Markets for Marriott Hotel Brands</entry>
</row>
<row>
<entry/>
<entry>Price Range</entry>
<entry>Target Market</entry>
</row>
</thead>
<tbody>
<row>
<entry>Fairfield Inn</entry>
<entry>$105–125</entry>
<entry>Economizing business and leisure travelers</entry>
</row>
<row>
<entry>Towne Place Suites</entry>
<entry>$110–140</entry>
<entry>Moderate-tier travelers who stay three to four weeks</entry>
</row>
<row>
<entry>SpringHill Suites</entry>
<entry>$120–165</entry>
<entry>Business and leisure travelers looking for more space and amenities</entry>
</row>
<row>
<entry>Courtyard</entry>
<entry>$120–170</entry>
<entry>Travelers seeking quality and affordable accommodations designed for the road warrior</entry>
</row>
<row>
<entry>Residence Inn</entry>
<entry>$126–175</entry>
<entry>Travelers seeking a residential-style hotel</entry>
</row>
<row>
<entry>Marriott Hotels, Resorts, and Suites</entry>
<entry>$135–410</entry>
<entry>Grounded achievers who desire consistent quality</entry>
</row>
<row>
<entry>Renaissance Hotels and Resorts</entry>
<entry>$135–415</entry>
<entry>Discerning business and leisure travelers who seek creative attention to detail</entry>
</row>
<row>
<entry>Ritz-Carlton</entry>
<entry>$295–1,500</entry>
<entry>Senior executives and entrepreneurs looking for a unique, luxury, personalized experience</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm488213008">
<title>Creating a Competitive Advantage</title>
<para id="fs-idm338784880">A <term>competitive advantage</term>, also called a <emphasis effect="italics">differential advantage</emphasis>, is a set of unique features of a company and its products that are perceived by the target market(s) as significant and superior to those of the competition. Competitive advantage is the factor that causes customers to patronize a specific firm and not the competition. There are four types of competitive advantage: cost, product differentiation, service differentiation, and niche.</para>
<section id="fs-idm349910176">
<title>Cost Competitive Advantage</title>
<para id="fs-idm322009120">A firm that has a <term>cost competitive advantage</term> can produce a product or service at a lower cost than all its competitors while maintaining satisfactory profit margins. Firms become cost leaders by obtaining inexpensive raw materials, making plant operations more efficient, designing products for ease of manufacture, controlling overhead costs, and avoiding marginal customers.</para>
<para id="fs-idm340481024">Over time, the cost competitive advantage may fail. Typically, if one firm is using an innovative technology to reduce its costs, then other firms in the industry will adopt this technology and reduce their costs as well. For example, <term class="no-emphasis">Bell Labs</term> invented fiber-optic cables that reduced the cost of voice and data transmission by dramatically increasing the number of calls that could be transmitted simultaneously through a two-inch cable. Within five years, however, fiber-optic technology had spread through the industry, and <term class="no-emphasis">Bell Labs</term> lost its cost competitive advantage. Firms may also lose their cost competitive advantage if competing firms match their low costs by using the same lower-cost suppliers. Therefore, a cost competitive advantage may not offer a long-term competitive advantage.</para>
</section>
<section id="fs-idm341117408">
<title>Product Differentiation Competitive Advantage</title>
<para id="fs-idm313874320">Because cost competitive advantages are subject to continual erosion, other types of competitive advantage tend to provide a longer-lasting competitive advantage. The durability of a <term>differential competitive advantage</term> can be more successful for the long-term viability of the company. Common differential advantages are brand names (Tide detergent), a strong dealer network (<term class="no-emphasis">Caterpillar</term> for construction equipment), product reliability (Lexus vehicles), image (<term class="no-emphasis">Neiman Marcus</term> in retailing), and service (<term class="no-emphasis">Federal Express</term>). Brand names such as Chanel, <term class="no-emphasis">BMW</term>, and Cartier stand for quality the world over. Through continual product and marketing innovations and attention to quality and value, marketers at these organizations have created enduring competitive advantages.</para>
</section>
<section id="fs-idm337696240">
<title>Service Differentiation Competitive Advantage</title>
<para id="fs-idm348667808">In today’s world of instant connection and social media, services are crucial for both tangible and nontangible products. Almost every day, the media report the consequences of poor service that went “viral” on social media because the service interaction was videotaped and uploaded to the internet. Customers now demand a higher level of service for all kinds of products, and if the service level does not meet customer expectations, it is likely that the customer will post negative comments on a review site or upload the interaction to various social media platforms. Some small companies have had to close their doors on the basis of one poor service interaction that went viral. Service levels that delight customers are even more important for intangible products such as engineering and accounting. More than 80 percent of the U.S. GDP is based on services. The ability to create the service product, continually refine the service process, and interact with customers (co-creators of the service) is crucial. Higher-level services require more planning, better execution, and constant evolution through the relationships with the customers. The use of service differentiation as a competitive advantage can be one of the most enduring and viable types of advantage.</para>
</section>
<section id="fs-idm350748784">
<title>Niche Competitive Advantage</title>
<para id="fs-idm349468880">A company with a <term>niche competitive advantage</term> targets and effectively serves a single segment of the market. For small companies with limited resources that potentially face giant competitors, utilizing a niche competitive advantage may be the only viable option. A market segment that has good growth potential but is not crucial to the success of major competitors is a good candidate for a niche strategy. Once a potential segment has been identified, the firm needs to make certain it can defend against challengers through its superior ability to serve buyers in the segment. For example, <term class="no-emphasis">Regions Bank</term>–<term class="no-emphasis">Music Row Private Bank</term> follows a niche strategy with its concentration on country music stars and entertainment industry professionals in Nashville. Its office is in the heart of Nashville’s music district. <term class="no-emphasis">Music Row Private Bank</term> has decided to expand its niche strategy to Miami, the “epicenter” of Latin music, and to Atlanta. The latter is a longtime rhythm-and-blues capital and now is the center of contemporary “urban” music. Both new markets have the kinds of music professionals—entertainers, record executives, producers, agents, and others—that have made <term class="no-emphasis">Regions Bank</term>–<term class="no-emphasis">Music Row Private Bank</term> so successful in Nashville.</para>
<note id="fs-idm340794272" class="concept-check">
<list id="fs-idm327475936" list-type="enumerated">
<item>What is environmental scanning?</item>
<item>What is a target market, and why should a company have one?</item>
<item>Explain the four types of competitive advantages and provide examples of each.</item>
</list>
</note>
</section>
</section>
<section id="fs-idm332494288" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm297209232" list-type="enumerated" start-value="2">
<item>How do managers create a marketing strategy?</item>
</list>
<para id="fs-idm350460688">A firm creates a marketing strategy by understanding the external environment, defining the target market, determining a competitive advantage, and developing a marketing mix. Environmental scanning enables companies to understand the external environment. The target market is the specific group of consumers toward which a firm directs its marketing efforts. A competitive advantage is a set of unique features of a company and its products that are perceived by the target market as significant and superior to those of the competition.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm337228592"><term>competitive advantage</term>
<meaning id="fs-idm340628144">A set of unique features of a company and its products that are perceived by the target market as significant and superior to those of the competition; also called differential advantage.</meaning>
</definition>
<definition id="fs-idm353852352"><term>cost competitive advantage</term>
<meaning id="fs-idm340367248">A firm’s ability to produce a product or service at a lower cost than all other competitors in an industry while maintaining satisfactory profit margins.</meaning>
</definition>
<definition id="fs-idm336078432"><term>differential competitive advantage</term>
<meaning id="fs-idm309647920">A firm’s ability to provide a unique product or service with a set of features that the target market perceives as important and better than the competitor’s.</meaning>
</definition>
<definition id="fs-idm336572304"><term>environmental scanning</term>
<meaning id="fs-idm340923872">The process in which a firm continually collects and evaluates information about its external environment.</meaning>
</definition>
<definition id="fs-idm335734544"><term>five Ps</term>
<meaning id="fs-idm335944320">Product, price, promotion, place (distribution), and people, which together make up the marketing mix.</meaning>
</definition>
<definition id="fs-idm339914320"><term>niche competitive advantage</term>
<meaning id="fs-idm352770832">A firm’s ability to target and effectively serve a single segment of the market, often within a limited geographic area.</meaning>
</definition>
<definition id="fs-idm353461200"><term>target market</term>
<meaning id="fs-idm345763424">The specific group of consumers toward which a firm could direct its marketing efforts. It is often divided into segments so that marketing strategies can be directed to a more specific target.</meaning>
</definition>
</glossary>

</document>