<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing a Socially Responsible Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67650</md:content-id>
  <md:title>Managing a Socially Responsible Business</md:title>
  <md:abstract/>
  <md:uuid>2641e205-6ab3-4ec5-9b09-1ccd1145063c</md:uuid>
</metadata>

<content>
<list id="fs-idm339233904" list-type="enumerated" start-value="3">
<item>What is corporate social responsibility?</item>
</list>
<para id="fs-idm339344992">Acting in an ethical manner is one of the four components of the pyramid of <term>corporate social responsibility (CSR)</term><emphasis effect="bold">,</emphasis> which is the concern of businesses for the welfare of society as a whole. It consists of obligations beyond those required by law or union contract. This definition makes two important points. First, CSR is voluntary. Beneficial action required by law, such as cleaning up factories that are polluting air and water, is not voluntary. Second, the obligations of corporate social responsibility are broad. They extend beyond investors in the company to include workers, suppliers, consumers, communities, and society at large.</para>
<para id="fs-idm340841056"><emphasis effect="bold"><link target-id="fs-idm336685184" document=""/></emphasis> portrays economic responsibility as the foundation for the other three responsibilities. At the same time that a business pursues profits (economic responsibility), however, it is expected to obey the law (legal responsibility); to do what is right, just, and fair (ethical responsibility); and to be a good corporate citizen (philanthropic responsibility). These four components are distinct but together constitute the whole. Still, if the company doesn’t make a profit, then the other three responsibilities won’t matter.</para>
<para id="fs-idm321714224">Many companies continue to work hard to make the world a better place to live. Recent data suggests that Fortune 500 companies spend more than $15 billion annually on CSR activities. Consider the following examples:</para>
<list id="fs-idm336075360" list-type="bulleted">
<item><term class="no-emphasis">Starbucks</term> has donated more than one million meals to local communities via its FoodShare program and alliance with Feeding America, giving 100 percent of leftover food from their seven thousand U.S. company-owned stores.</item>
<item><term class="no-emphasis">Salesforce</term> encourages its employees to volunteer in community activities and pays them for doing so, up to 56 paid hours every year. For employees who participate in seven days of volunteerism in one year, Salesforce also gives them a $1,000 grant to donate to the employee’s nonprofit of choice.</item>
<item>Employees who work for <term class="no-emphasis">Deloitte</term>, a global audit, consulting, and financial services organization, can get paid for up to 48 hours of volunteer work each year. In a recent year, more than 27,000 Deloitte professionals contributed more than 353,000 volunteer hours to their communities around the world.<cite target-id="rfin-ch02_6"><note class="reference" display="inline" id="rfin-ch02_6">“Starbucks 2016 Global Social Impact Report,” https://globalassets.starbucks.com, accessed June 23, 2017; “Celebrating Volunteerism at Deloitte and in Our Communities,” https://www2.deloitte.com, accessed June 23, 2017; Linda Novick O’Keefe, “CSR Grows in 2016 as Companies Embrace Employees’ Values,” <emphasis effect="italics">The Huffington Post,</emphasis> http://www.huffingtonpost.com, December 15, 2016; Kia Kokalitcheva, “These 8 Employers Will Pay You to Volunteer,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, March 21, 2016.</note></cite></item>
</list>
<section id="fs-idm484288368"><title>Understanding Social Responsibility</title><para id="fs-idm340854176">Peter <term class="no-emphasis">Drucker</term>, the late globally respected management expert, said that we should look first at what an organization does <emphasis effect="italics">to</emphasis> society and second at what it can do <emphasis effect="italics">for</emphasis> society. This idea suggests that social responsibility has two basic dimensions: legality and responsibility.</para>
<figure id="fs-idm336685184" class="scaled-down"><title>The Pyramid of Corporate Social Responsibility</title><media id="fs-idm337553552" alt="The base of the pyramid is labeled, Economic Responsibility, and the description is as follows. Because a corporation must be profitable to survive, its economic responsibilities form the base of the pyramid. The next level up in the pyramid is labeled Legal Responsibilities, and the description is as follows. Corporations must, of course, follow the law. The second level of the pyramid recognizes that legal considerations are also necessary for a corporation's success. The next level up in the pyramid is labeled, Ethical Responsibilities, and the description is as follows. Resting on the foundation set by economic and legal responsibilities are ethical responsibilities. A corporation can turn its attention to ethical matters only after ensuring its economic and legal position. The highest level of the pyramid, forming the peak, is labeled Philanthropic Responsibilities, and the description is as follows. The highest level of the pyramid, philanthropic responsibilities can be considered only after economic, legal, and ethical responsibilities.">
<image mime-type="image/png" src="../../media/IntroBus-C02-M02-002.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><section id="fs-idm339300768">
<title>Illegal and Irresponsible Behavior</title>
<para id="fs-idm331980128">The idea of corporate social responsibility is so widespread today that it is hard to conceive of a company continually acting in illegal and irresponsible ways. Nevertheless, such actions do sometimes occur, which can create financial ruin for organizations, extreme financial hardships for many former employees, and general struggles for the communities in which they operate. Unfortunately, top executives still walk away with millions. Some, however, will ultimately pay large fines and spend time in prison for their actions. Federal, state, and local laws determine whether an activity is legal or not. The laws that regulate business are discussed later in this module.</para>
</section>
<section id="fs-idm350611264">
<title>Irresponsible but Legal Behavior</title>
<para id="fs-idm339602608">Sometimes companies act irresponsibly, yet their actions are legal. For example, the Minnesota-based company that makes <term class="no-emphasis">MyPillow</term> was recently fined $1 million by the state of California for making unsubstantiated claims that the “most comfortable pillow you’ll ever own” could help alleviate medical conditions such as snoring, fibromyalgia, migraines, and other disorders. The company’s CEO countered that the claims were actually made by customers; these testimonials were posted on the company’s website but later removed. In addition to the fine, the company faced several class-action lawsuits, and the Better Business Bureau has revoked <term class="no-emphasis">MyPillow</term>’s accreditation.<cite target-id="rfin-ch02_7"><note class="reference" display="inline" id="rfin-ch02_7">John Ewoldt, “Better Business Bureau Revokes MyPillow Accreditation over Ad Dispute,” <emphasis effect="italics">Minneapolis Star Tribune,</emphasis> http://www.startribune.com, January 4, 2017; Herb Weisbaum, “Full of Fluff? MyPillow Ordered to Pay $1M for Bogus Ads,” <emphasis effect="italics">NBC News,</emphasis> http://www.nbcnews.com, November 3, 2016.</note></cite></para>
<note id="fs-idm336099056" class="catching-spirit">
<title>Badger Company Founder Walks the Walk</title>
<para id="fs-idm349468272">As a carpenter, Bill Whyte was always looking for a solution to his dry, cracked hands, especially in the harsh New Hampshire winters. After trying many commercial lotions that didn’t really work, Whyte experimented with olive oil and beeswax to come up with a soothing balm to help heal rough hands. Mixing up the concoction at home, Whyte came up with a product that seemed to work and was made from natural ingredients.</para>
<para id="fs-idm330233008">Originally called Bear Paw, the lotion became known as Badger Balm after a friend found a competing product already named Bear Paw. Whyte set up a production line at home to fill the tins. Soon he was pounding the pavement in the town of Gilsum, trying to sell the new product to hardware stores, lumber yards, and health food stores.</para>
<para id="fs-idm321994272">Fast-forward a little more than 20 years from his early days of experimentation, and Whyte (affectionately known as the “head badger”) runs W.S. Badger Company with the same goals and passions he started with back in the mid-1990s. The company uses only organic plant extracts, exotic oils, beeswax, and minerals to make the most effective products to soothe, heal, and protect the body. And the natural ingredients come from all over the world—for example, organic extra virgin olive oil from Spain, organic rose essential oil from Bulgaria, and bergamot oil from southern Italy.</para>
<para id="fs-idm352646416"> Badger’s homey culture is no accident. In fact, in the early days, Whyte made soup every Friday for the small staff. Today, Whyte and family members, including his wife Kathy, chief operating officer; daughter Rebecca, head of sustainability and innovation; and daughter Emily, head of sales and marketing, all embrace the ethical and social principles of this family business that have made the company a success.</para>
<para id="fs-idm350408976">To reinforce the commitment of being socially responsible and demonstrating transparency, W.S. Badger Company became a Certified Benefit Corporation, or B Corp for short. This certification requires companies to meet rigorous standards for transparency, accountability, and social and environmental performance. (Benefit Corporations are discussed in more detail later in this module.)</para>
<para id="fs-idm354460848">Becoming a B Corp. has helped the company organize how it operates. For example, pay for the highest-paid full-time employee is capped at five times that of the lowest paid, which is now $15 an hour (more than double New Hampshire’s minimum wage); a portion of company profits flows to employees via profit sharing, and all employees participate in a bonus plan; and new parents are encouraged to bring their babies to work, a program that has helped foster a new style of teamwork for the entire organization, as well as increase employee morale. In addition, Badger donates 10 percent of its pre-tax profits annually to nonprofit organizations that focus on the health and welfare of children, matches employee contributions to charitable causes (up to $100 per employee), and donates an additional $50 to a nonprofit chosen by each employee on their birthday.</para>
<para id="fs-idm350463728">Badger staff, which now number more than 100, enjoy a living wage, great benefits, and a socially responsible work environment thanks to a visionary who found an eco-friendly way to soothe his rough hands and created an ethical business as part of his journey.</para>
<list id="fs-idm353521968" list-type="enumerated">
<title>Questions for Discussion</title>
<item>How does Badger’s approach to social responsibility help attract and retain employees?</item>
<item>Does the company’s certification as a Benefit Corporation provide Badger with a competitive advantage? Explain your reasoning.</item>
</list>
<para id="fs-idm321410928">Sources: “Badger’s History &amp; Legend,” “Babies at Work Policy,” and “2016 Annual Impact Report,” https://www.badgerbalm.com, accessed June 27, 2017; “About Badger,” https://www.bcorporation.net, accessed June 27, 2017; “Badger ‘Still In’ on Climate Action, Asks New Hampshire Businesses, State Officials, and Local Leaders to Join Forces in Honoring Paris Agreement,” http://www.prweb.com, June 22, 2017; Amy Feldman, “Badger Balm Creator Once Dismissed Being a B Corp as ‘Just Marketing.’ Now He’s a True Believer,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, May 9, 2017.</para>
</note>
</section>
<section id="fs-idm351352256">
<title>Legal and Responsible Behavior</title>
<para id="fs-idm353325168">The vast majority of business activities fall into the category of behavior that is both legal and responsible. Most companies act legally, and most try to be socially responsible. Research shows that consumers, especially those under 30, are likely to buy brands that have excellent ethical track records and community involvement. Outdoor specialty retailer <term class="no-emphasis">REI</term>, for example, recently announced that it gave back nearly 70 percent of its profits to the outdoor community. A member cooperative, the company invested a record $9.3 million in its nonprofit partners in 2016.<cite target-id="rfin-ch02_8"><note class="reference" display="inline" id="rfin-ch02_8">“REI Co-op Gives Back Nearly 70 Percent of Profits to the Outdoor Community after Year of Record Revenues in 2016,” http://newsroom.rei.com, March 15, 2017.</note></cite></para>
<note id="fs-idm333513616" class="concept-check">
<list id="fs-idm355033232" list-type="enumerated">
<item>What are the four components of social responsibility?</item>
<item>Give an example of legal but irresponsible behavior.</item>
</list>
</note>
</section>
</section><section id="fs-idm341223312" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm353982112" list-type="enumerated" start-value="3">
<item>What is corporate social responsibility?</item>
</list>
<para id="fs-idm339040000">Corporate social responsibility is the concern of businesses for the welfare of society as a whole. It consists of obligations beyond just making a profit and goes beyond what is required by law or union contract. Companies may engage in illegal and irresponsible behavior, irresponsible but legal behavior, or legal and responsible behavior. The vast majority of organizations act legally and try to be socially responsible.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm348674864"><term>corporate social responsibility (CSR)</term>
<meaning id="fs-idm350927952">The concern of businesses for the welfare of society as a whole; consists of obligations beyond those required by law or contracts.</meaning>
</definition>
</glossary>

</document>