<document xmlns="http://cnx.rice.edu/cnxml">

<title>Buyer Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67732</md:content-id>
  <md:title>Buyer Behavior</md:title>
  <md:abstract/>
  <md:uuid>fcf8e6e4-12ce-4a5c-86e1-935fca2e329a</md:uuid>
</metadata>

<content>
<list id="fs-idm312532816" list-type="enumerated" start-value="4">
<item>How do consumers and organizations make buying decisions?</item>
</list>
<para id="fs-idm354163024">An organization that wants to be successful must consider buyer behavior when developing the marketing mix. <term>Buyer behavior</term> is the actions people take with regard to buying and using products. Marketers must understand buyer behavior, such as how raising or lowering a price will affect the buyer’s perception of the product and therefore create a fluctuation in sales, or how a specific review on social media can create an entirely new direction for the marketing mix based on the comments (buyer behavior/input) of the target market.</para>
<para id="fs-idm334693488">To understand buyer behavior, marketers must understand how customers make buying decisions. Consumers and businesses have processes for making decisions about purchases. These decision-making processes are affected by cultural, social, individual, and psychological factors. The consumer decision-making process has several steps, which are shown in <emphasis effect="bold"><link target-id="fs-idm476286560" document=""/></emphasis>.</para>
<figure id="fs-idm476286560" class="scaled-down"><title>Consumer Purchase Decision-Making Process</title><media id="fs-idm341140896" alt="A circle has arrows connecting to a 5 step process. The circle is labeled as follows. Cultural, social, individual, and psychological factors affect all steps. Each step flows into the next. Step 1, need recognition. Step 2, information search. Step 3, evaluation of alternatives. Step 4, purchase. Step 5, post purchase behavior.">
<image mime-type="image/png" src="../../media/IntroBus-C11-M11-002.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm339652112">The process starts with need recognition. Need recognition could be as simple as running out of coffee. Need recognition could also take place over several months, such as when repeated car repairs influence a consumer to make a decision to buy a new car. (Step 1 in <emphasis effect="bold"><link target-id="fs-idm476286560" document=""/></emphasis>).</para>
<para id="fs-idm467495424">Next, the buyer gathers information. If the consumer is making a decision to purchase a house, they might research information about financing, available homes, styles, locations, and so forth (Step 2). Once the consumer has gathered the information, he or she must evaluate alternatives (Step 3). For example, a consumer might eliminate all homes that cost over $150,000 or are more than a 30-minute drive to work. After evaluating the alternatives, the consumer will make a decision based on those alternatives. Then the consumer makes the purchase decision, the decision to buy or not to buy (Step 4). Finally, the consumer assesses the decision itself and his or her satisfaction with the purchase, which would include not only the home, but the buying experience as well (Step 5).</para>
<section id="fs-idm472895360">
<title>Influences on Consumer Decision-Making</title>
<para id="fs-idm335035456">Cultural, social, individual, and psychological factors have an impact on consumer decision-making from the time a person recognizes a need through post-purchase behavior. We will examine each of these factors in more detail. It is important to understand the relevance of these influences on consumer decision-making.</para>
<section id="fs-idm339572752">
<title>Culture</title>
<para id="fs-idm310227312">Purchase roles within the family are influenced by culture. <term>Culture</term> is the set of values, ideas, attitudes, and symbols created to shape human behavior. Culture is the part of customs and traditions of a group of people that is transformed into its art, food, costumes/clothing, architecture, and language, as well as other unique manifestations of a specific group of related individuals. Culture is environmentally oriented. For example, the nomads of Finland have developed a culture for Arctic survival. Similarly, the natives of the Brazilian jungle have created a culture suitable for jungle living.</para>
<para id="fs-idm334532960">Culture by definition is social in nature. It is human interaction that creates values and prescribes acceptable behavior. Culture gives order to society by creating common expectations. Sometimes these expectations are codified into law; for example, if you come to a red light, you stop the car. In some cultures, a young man undergoes a special rite of passage from youth into adulthood (such as a bar mitzvah in Jewish culture). In other cultures, young women have a rite of passage but young men do not (such as a quinceañera in Hispanic culture). As long as a value or belief meets the needs of society, it will remain part of the culture. If it is no longer functional, the value or belief fades away. For example, the value that very large families are “good” is no longer held by a majority of Americans. This is because most Americans live in an urban rather than a rural environment, and children are no longer needed to perform farm chores.</para>
</section>
<section id="fs-idm332437872">
<title>Social Factors</title>
<para id="fs-idm297282864">Most consumers are likely to seek out the opinions of others to reduce their search and evaluation effort or uncertainty, especially as the perceived risk of the decision increases. Consumers may also seek out others’ opinions for guidance on new products or services, products with image-related attributes, or products where attribute information is lacking or uninformative. Specifically, consumers interact socially with reference groups, opinion leaders, and family members to obtain product information and decision approval. All the formal and informal groups that influence the buying behavior of an individual are considered that person’s <term>reference groups</term>. Consumers may use products or brands to identify with or become a member of a group. They learn from observing how members of their reference groups consume, and they use the same criteria to make their own consumer decisions. A reference group might be a fraternity or sorority, a group you work with, or a club to which you belong.</para>
</section>
<section id="fs-idm351756704">
<title>Individual Influences</title>
<para id="fs-idm340750720">A person’s buying decisions are also influenced by personal characteristics unique to each individual, such as gender and personality. Individual characteristics are generally stable over the course of one’s life. For instance, most people do not change their gender, and the act of changing personality requires a complete reorientation of one’s life.</para>
<para id="fs-idm341259280">Physiological differences between men and women result in different needs, such as health and beauty products. Just as important are the distinct cultural, social, and economic roles played by men and women and the effects that these have on their decision-making processes. Men and women also shop differently. Studies show that men and women share similar motivations in terms of where to shop—that is, seeking reasonable prices, merchandise quality, and a friendly, low-pressure environment—but they don’t necessarily feel the same about shopping in general. Most women enjoy shopping; their male counterparts claim to dislike the experience and shop only out of necessity. Furthermore, men desire simple shopping experiences, stores with less variety, and convenience. When it comes to online shopping, gender differences continue. According to recent research, women tend to shop based on their future needs, while men tend to shop when their need is immediate. In addition, women tend to make impulse buys more frequently than men, who tend to think logically when making purchase decisions.<cite target-id="rfin-ch11_4"><note class="reference" display="inline" id="rfin-ch11_4">Catalin Zorzini, “Infographic: An Analysis of Online Shopping Habits of Men &amp; Women,” https://ecommerce-platforms.com, accessed October 8, 2017.</note></cite></para>
<para id="fs-idm487554544">Each consumer has a unique personality. <term>Personality</term> is a broad concept that can be thought of as a way of organizing and grouping how an individual typically reacts to situations. Thus, personality combines psychological makeup and environmental forces. It includes people’s underlying dispositions, especially their most dominant characteristics. Although personality is one of the least useful concepts in the study of consumer behavior, some marketers believe that personality influences the types and brands of products purchased. For instance, the type of car, clothes, or jewelry a consumer buys may reflect one or more personality traits.</para>
</section>
<section id="fs-idm348575968">
<title>Psychological Influences</title>
<para id="fs-idm336598112">An individual’s buying decisions are further influenced by psychological factors such as perception, beliefs, and attitudes. These factors are what consumers use to interact with their world. They are the tools consumers use to recognize their feelings, gather and analyze information, formulate thoughts and opinions, and take action. Unlike the other three influences on consumer behavior, psychological influences can be affected by a person’s environment because they are applied on specific occasions. For example, individuals will perceive different stimuli and process these stimuli in different ways depending on whether the individual is sitting in class concentrating on an instructor’s lecture, sitting outside of class talking to friends, or sitting at home watching television.</para>
</section>
</section>
<section id="fs-idm354225904">
<title>B2B Purchase Decision-Making</title>
<para id="fs-idm336279856">Business-to-business (B2B) buyer behavior and business markets are different from consumer markets. Business markets include institutions such as hospitals and schools, manufacturers, wholesalers and retailers, and various branches of government. The key difference between a consumer product and a business product is the intended use. For example, if a consumer purchases a certain brand of computer for use at home, it is considered a consumer good. If a purchasing agent for <term class="no-emphasis">Netflix</term> buys exactly the same computer for <term class="no-emphasis">Netflix</term> scriptwriter, it is considered a business good. Why? The reason is that <term class="no-emphasis">Netflix</term> is a business, so the computer will be used in a business environment.</para>
<section id="fs-idm296230432">
<title>The Decision-Making Process</title>
<para id="fs-idm295679392">The purchases that organizations make often involve greater risk than purchases made by individual consumers. For this reason, businesses (and other organizations) tend to base purchase decisions on more data and make purchase decisions based on rational decision-making so purchases will optimize value for the organization and minimize risk. For this reason, the business purchase decision-making process differs from the consumer process. The steps are similar: need recognition, setting specifications, information search (including identification of suppliers), evaluation (including evaluation of suppliers), purchase (“go or no-go”), and post-purchase evaluation. The major difference between the two processes is that businesses decide beforehand what exactly is needed on the purchase (setting specifications) and then seek information regarding products that meet those specifications. In this way, the purchases are more likely to satisfy the needs of the overall organization, thus reducing the risk.</para>
</section>
<section id="fs-idm335856864">
<title>Characteristics of the B2B Market</title>
<para id="fs-idm329775376">The main differences between consumer markets and business markets include the following:</para>
<list id="fs-idm352178576" list-type="enumerated">
<item><emphasis effect="italics">Purchase volume:</emphasis> Business customers buy in much larger quantities than consumers. <term class="no-emphasis">Mars</term> must purchase many truckloads of sugar to make one day’s output of M&amp;Ms. <term class="no-emphasis">Home Depot</term> buys thousands of batteries each day for resale to consumers. The federal government must use (and purchase) millions of pens each day.</item>
<item><emphasis effect="italics">Number of customers:</emphasis> Business marketers usually have far fewer customers than consumer marketers. As a result, it is much easier to identify prospective buyers and monitor current needs. For example, there are far fewer customers for airplanes or industrial crane companies than there are for consumer goods companies since there are more than 125 million consumer households in the United States.</item>
<item><emphasis effect="italics">Location of buyers:</emphasis> Business customers tend to be much more geographically concentrated than consumers. The computer industry is concentrated in Silicon Valley and a few other areas. Aircraft manufacturing is found in Seattle, Washington; St. Louis, Missouri; and Dallas/Fort Worth, Texas. Suppliers to these manufacturers often locate close to the manufacturers to lower distribution costs and facilitate communication.</item>
<item><emphasis effect="italics">Direct distribution:</emphasis> Business sales tend to be made directly to the buyer because such sales frequently involve large quantities or custom-made items such as heavy machinery. Consumer goods are more likely to be sold through intermediaries such as wholesalers and retailers.</item>
</list>
<note id="fs-idm349934848" class="concept-check">
<list id="fs-idm334728912" list-type="enumerated">
<item>Explain the consumer purchase decision-making process.</item>
<item>Explain the differences between the business purchase decision-making process and the consumer purchase decision-making process.</item>
<item>How do business markets differ from consumer markets?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm341275200" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm321839632" list-type="enumerated" start-value="4">
<item>How do consumers and organizations make buying decisions?</item>
</list>
<para id="fs-idm349129440">Buyer behavior is what consumers and businesses do in order to buy and use products. The consumer purchase decision-making process consists of the following steps: recognizing a need, seeking information, evaluating alternatives, purchasing the product, judging the purchase outcome, and engaging in post-purchase behavior. A number of factors influence the process. Cultural, social, individual, and psychological factors have an impact on consumer decision-making. The business purchase decision-making model includes the following steps: need recognition, setting specifications, information search, evaluation of alternatives against specifications, purchase, and post-purchase behavior. The main differences between consumer and business markets are purchase volume, number of customers, location of buyers, direct distribution, and rational purchase decisions. Companies learn more about their target markets by conducting marketing research—the process of planning, collecting, and analyzing data relevant to a marketing decision.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm336645376"><term>buyer behavior</term>
<meaning id="fs-idm335219968">The actions people take in buying and using goods and services.</meaning>
</definition>
<definition id="fs-idm297387584"><term>culture</term>
<meaning id="fs-idm351566608">The set of values, ideas, attitudes, and other symbols created to shape human behavior.</meaning>
</definition>
<definition id="fs-idm310483808"><term>personality</term>
<meaning id="fs-idm321784192">A way of organizing and grouping how an individual reacts to situations.</meaning>
</definition>
<definition id="fs-idm347714528"><term>reference groups</term>
<meaning id="fs-idm338420544">Formal and informal groups that influence buyer behavior.</meaning>
</definition>
</glossary>

</document>