<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Entrepreneurship and Small-Business Ownership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67680</md:content-id>
  <md:title>Trends in Entrepreneurship and Small-Business Ownership</md:title>
  <md:abstract/>
  <md:uuid>7e6b8c20-2950-4ece-98dd-c992dcf415a3</md:uuid>
</metadata>

<content>
<list id="fs-idm196086064" list-type="enumerated" start-value="8">
<item>What trends are shaping entrepreneurship and small-business ownership?</item>
</list>
<para id="fs-idm209565120">Entrepreneurship has changed since the heady days of the late 1990s, when starting a dot-com while still in college seemed a quick route to riches and stock options. Entrepreneurial opportunity comes from a variety of sources, including demographic changes, economic conditions, and technological advancements. Developments in areas such as AI and health tech represent a sector of growth potential for entrepreneurs. Additional emphasis is also being placed on ethics and sustainability. We have created a society in which we expect to have our problems taken care of, and the technological revolution stands ready with already-developed solutions. Evolving social and demographic trends, combined with the challenge of operating in a fast-paced technology-dominated business climate, are changing the face of entrepreneurship and small-business ownership.</para>
<section id="fs-idm172784368">
<title>Into the Future: Start-ups Drive the Economy</title>
<para id="fs-idm172783728">Do new business ventures drive the economic recovery from recent recessions and economic downturns, and are they continuing to make significant contributions to the U.S. economy? Data show that small businesses facilitate economic recovery. Small businesses significantly contribute to their local communities as well as to the overall economic health of the nation. Small businesses are responsible for job creation and are the foundation of economic resilience and growth. Numbers alone do not tell the whole story, however. Are these newly self-employed workers profiting from their ventures, or are they just biding their time during a period of unemployment?</para>
<para id="fs-idm180189216">U.S. small businesses employed over 60 million people in 2023, representing nearly 47 percent of the workforce. Small businesses were responsible for 70 percent of the net new jobs added to the economy since 2019.<cite target-id="rfin-ch05_24" id="cite-00001"><note class="reference" display="inline" id="rfin-ch05_24">"The Impact of Small Businesses on the United States Economy," https://nationalbusiness.org, accessed March 3, 2026; U.S. Department of the Treasury, "New U.S. Department of the Treasury Analysis Shows Growth of Small Business and Entrepreneurship During the Biden-Harris Administration," https://home.treasury.gov, September 3, 2024.</note></cite></para>
<para id="fs-idm202322144">A significant rate of growth is coming from woman-owned firms, with nearly 50 percent of all businesses started in 2024 being launched by women. This was a 69 percent increase since 2019. There were an estimated 12.8 million woman-owned businesses employing over 9 million people in 2025, generating more than $1.9 trillion in annual revenue.<cite target-id="rfin-ch05_25" id="cite-00002"><note class="reference" display="inline" id="rfin-ch05_25">Barry Elad, "Women Entrepreneurship Statistics By Industry And Facts (2025)," <emphasis effect="italics">Sci-Tech Today</emphasis>, https://www.sci-tech-today.com, December 12, 2025;</note></cite></para>
<para id="fs-idm202444464">Between 2019 and 2023, woman-owned firms increased at a rate twice that of firms owned by men. From 2022 to 2023 specifically, that rate increased to nearly 5 times. Even during the COVID-19 pandemic, woman-owned businesses thrived, creating 1.4 million jobs and boasting revenues of nearly $600 billion.<cite target-id="rfin-ch05_26" id="cite-00003"><note class="reference" display="inline" id="rfin-ch05_26">Wells Fargo, "New Report Finds Growth of Women Business Owners Outpaces the Market," https://newsroom.wf.com, January 9, 2024.</note></cite></para>
<para id="fs-idm193564928">These trends show that more workers are striking out on their own and earning money doing it. It has become very clear that encouraging small-business activity leads to continued strong overall economic growth.</para>
</section>
<section id="fs-idm199710688">
<title>Changing Demographics Create Entrepreneurial Diversity</title>
<para id="fs-idm218500112">The traditional view of retiring has evolved with individuals still being active in the workplace past the typical retirement age. The AARP predicts that older adult entrepreneurs will continue to rise in the coming years. As Baby Boomers look toward the future, many are likely to pursue selling the businesses they have spent years building. According to the SBA, there are over 12 million small businesses owned by Baby Boomers.<cite target-id="rfin-ch05_27" id="cite-00004"><note class="reference" display="inline" id="rfin-ch05_27">Reece Tomlinson, "Baby Boomer Businesses Are Up for Grabs — Here’s How Entrepreneurs Can Benefit In 2025," <emphasis effect="italics">Entrepreneur</emphasis>, https://www.entrepreneur.com, January 16, 2025.</note></cite> This represents a unique buying opportunity for other generations. The supply of existing small businesses is larger than the demand, so entrepreneurial Millennials and Gen Xers can take advantage of this position. Boomers are looking for someone to carry on the business legacy and could therefore be open to items such as seller financing. Gen Z leads the way in business startups, with nearly 25 percent of total entrepreneurial activity (TEA) attributed to individuals between the ages of 18 and 24.<cite target-id="rfin-ch05_28" id="cite-00005"><note class="reference" display="inline" id="rfin-ch05_28">Candida G. Brush,  Andrew C. Corbett, Caroline Daniels,  Donna J. Kelley, Mahdi Majbouri, and Jeffrey Shay, "Younger Generations Continue Starting Businesses at Highest Rates, According to Latest GEM USA Report," <emphasis effect="italics">Global Entrepreneurship Monitor</emphasis>, https://www.gemconsortium.org, accessed March 3, 2026.</note></cite></para>
<para id="fs-idm199185200">The growing numbers of Boomers working during retirement has prompted some forward-thinking companies to recognize business opportunities in technology. At one time there was a concern that the aging of the population would create a drag on the economy. Some Baby Boomers choose entrepreneurship to carry them through their retirement years. These businesses could be simply for fun or to pursue a passion they now have time for. The Boomer generation has built sizable wealth, and data indicate that some in this generation use that wealth to start businesses.</para>
<para id="fs-idm188007104">Minorities are also adding to the entrepreneurial mix. As we saw in <emphasis effect="bold"><link target-id="fs-idm199409504" document="m67673"/></emphasis>, minority groups and women are increasing business ownership at a much faster rate than the national average. The increase in minority business ownership and the lack of funding through other sources prompted the SBA to help fill the gap. About one-third of all SBA-backed loans are with minority business owners.<cite target-id="rfin-ch05_29" id="cite-00006"><note class="reference" display="inline" id="rfin-ch05_29">"Small Business Loans," https://www.bankrate.com, accessed March 3, 2026; "SBA 7(a) Loans For Minorities: What You Need To Know," <emphasis effect="italics">iBusiness Funding</emphasis>, https://ibusinessfunding.com, August 3, 2023.</note></cite></para>
<para id="fs-idm197857552">Data show that Latino-owned businesses surged by 35 percent between the years 2019 and 2024. Funding from venture capital firms for Latino-owned businesses was over $3 billion in 2024.<cite target-id="rfin-ch05_30" id="cite-00007"><note class="reference" display="inline" id="rfin-ch05_30">HispanicPro, "Hispanic Entrepreneurship in the United States: A 2025 Snapshot," <emphasis effect="italics">HispanicPro Network</emphasis>, https://hispanicpronetwork.ning.com, May 30, 2025.</note></cite></para>
<figure id="fs-idm202591888">
<media id="fs-idm213463024" alt="An image contains 2 smaller, side by side images; and at the bottom reads, Rodan and Fields, redefine.">
<image mime-type="image/jpg" src="../../media/OSX_IntroBus2e_05_08_KHoward.jpg"/></media>
<caption>Demographic and social trends have prompted women to move into sectors that have traditionally been male dominated. Now, women entrepreneurs are launching ventures in fields such as health technology, finance, STEM areas, and gaming. Women now represent 25 percent of the game development sector. Keisha Howard, founder of Sugar Gamers, set out to create a space for underrepresented groups in the gaming industry. The company has grown to be a leader in gaming development with partnerships with HBO, Microsoft, and the NBA. <emphasis effect="italics">Why are many professional women leaving traditional workplaces to start entrepreneurial ventures online?</emphasis> (Credit: Amanda nobles/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm209371536">
<title>How Far Will You Go to Get Rich?</title>
<para id="fs-idm201939088">With enough intelligence and determination, people can get rich almost anywhere in the United States. Whether you own chains of dry cleaners in Queens, car dealerships in Chicago, or oil wells in West Texas, fortunes have been made in every state in the Union. There are some places, however, where the chances of creating wealth are much greater than others. That is the reason why people who hope to strike it rich move to places such as Manhattan or Palo Alto. It’s not because the cost of living is low or the quality of life as a struggling entrepreneur is fun. Whether starting a software or soft-drink company, entrepreneurs tend to follow the money.</para>
<para id="fs-idm195796432">But not all companies follow the herd. Guild (formerly Guild Education), founded in Denver in 2015 by Rachel Carlson and Brittany Stich, briefly moved to San Francisco, but quickly left due to the high cost of living that could slow down the company’s growth. “We have a lot of women who are executives and department heads here, starting with myself and my cofounder,” CEO Rachel Carlson said. “So when we left, we deliberately chose a place where you can have a family.” Guild's original mission was to help large employers in offering education and tuition reimbursement as a benefit to working-age adults that lacked a college degree, but their vision has now evolved beyond just college education/tuition reimbursement to broader career mobility services.<cite target-id="rfin-ch05_31" id="cite-00008"><note class="reference" display="inline" id="rfin-ch05_31">Lora Kolodny, “This Start-up Fled the High Cost of Silicon Valley to Help Non-Tech Workers Get an Education,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, September 6, 2017.</note></cite></para>
<para id="fs-idm193577648">Since moving back to Denver, Guild has raised over $650 million with a company valuation of $4.4 billion. The firm now has approximately 850 employees.<cite target-id="rfin-ch05_32" id="cite-00009"><note class="reference" display="inline" id="rfin-ch05_32">Tamara Chuang, “4 Silicon Valley Venture Firms Invest $21 Million in Denver’s Guild Education,” <emphasis effect="italics">The Denver Post,</emphasis> https://www.denverpost.com, September 6, 2017.</note></cite> “We were joking that we’re the polar opposite of Apple,” said Carlson. “Remember when the new ‘mothership’ came out? Every single parent noticed that it had a huge gym but not a day care.”</para>
<para id="fs-idm207979200">According to Morningstar, the top regions in the United States for venture-backed deals in 2025 were the Bay Area ($94 billion), New York ($14.3 billion), and Los Angeles ($9.2 billion).<cite target-id="rfin-ch05_33" id="cite-00010"><note class="reference" display="inline" id="rfin-ch05_33">PwC/CB Insights, “MoneyTree Report Q3 2017,” https://www.pwc.com, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm215718928">Nontraditional funding sources are gaining traction with entrepreneurs. Options such as crowdfunding, grants, revenue-based financing, and community-backed investments offer entrepreneurs opportunities for access to funding without giving up part of their business as would be the case with equity funding. In 2024, nearly $350 million was raised through crowdfunding. The top U.S. industries with the most deals and funding are healthcare, manufacturing, e-commerce, financial technologies, and robotics.<cite target-id="rfin-ch05_34" id="cite-00011"><note class="reference" display="inline" id="rfin-ch05_34">Ibid.</note></cite></para>
<note id="fs-idm179354896" class="concept-check">
<list id="fs-idm180211296" list-type="enumerated">
<item>What significant trends are occurring in the small-business arena?</item>
<item>How is entrepreneurial diversity impacting small business and the economy?</item>
<item>How do ethics impact decision-making with small-business owners?</item>
</list>
</note>
</section>
<section id="fs-idm219102672" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm179309824" list-type="enumerated" start-value="8">
<item>What trends are shaping entrepreneurship and small-business ownership?</item>
</list>
<para id="fs-idm173603008">Changes in demographics, society, and technology are shaping the future of entrepreneurship and small business in America. More than ever, opportunities exist for entrepreneurs of all ages and backgrounds. Demographic and social shifts are changing the small-business landscape. Catering to the needs of an older population and a surge in web-based companies fuel continues technology growth. Entrepreneurs typically follow the money and set up shop in places where there is venture capital money easily available.</para>
</section>
<section id="fs-idm183526384" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm183525504" list-type="enumerated">
<item>After working in software development with a major food company for 12 years, you are becoming impatient with corporate “red tape” (regulations and routines). You have an idea for a new snack product for nutrition-conscious consumers and are thinking of starting your own company. What entrepreneurial characteristics do you need to succeed? What other factors should you consider before quitting your job? Working with a partner, choose one to be the entrepreneurial employee and one to play the role of their current boss. Develop notes for a script. The employee will focus on why this is a good idea—reasons they will succeed—and the employer might negotiate to convince him or her that staying on at the large company is a better idea. Then switch roles and repeat the discussion. (Information, Interpersonal)</item>
<item>What does it really take to become an entrepreneur? Find out by interviewing a local entrepreneur or researching an entrepreneur you’ve read about in this chapter or in the business press. Get answers to the following questions, as well as any others you’d like to ask:
<list id="fs-idm214662176" list-type="bulleted">
<item>How did you research the feasibility of your idea?</item>
<item>How did you develop your vision for the company?</item>
<item>How long did it take you to prepare your business plan?</item>
<item>Where did you obtain financing for the company?</item>
<item>Where did you learn the business skills you needed to run and grow the company?</item>
<item>What are the most important entrepreneurial characteristics that helped you succeed?</item>
<item>What were the biggest challenges you had to overcome?</item>
<item>What are the most important lessons you learned by starting this company?</item>
<item>What advice do you have for would-be entrepreneurs?</item>
</list>
(Information, Interpersonal, Systems)</item>
<item>A small catering business in your city is for sale for $250,000. The company specializes in business luncheons and small social events. The owner has been running the business for four years and now wants to sell. You will need outside investors to help you purchase the business. Develop questions to ask the owner about the business and its prospects, as well as a list of documents you want to see. What other types of information would you need before making a decision to buy this company? Summarize your findings in a memo to a potential investor that explains the appeal of the business for you and how you plan to investigate the feasibility of the purchase. (Information, Interpersonal)</item>
<item>Research various types of assistance available to women and minority business owners. Call or visit the nearest SBA office to find out what services and resources it offers. Contact trade associations such as the National Association of Women Business Owners (NAWBO), the U.S. Hispanic Chamber of Commerce (USHCC), and the U.S. Department of Commerce Minority Business Development Agency (MBDA). Call these groups or use the internet to develop a list of their resources and how a small-business owner could use them. (Information, Interpersonal, Technology)</item>
<item>Do you have what it takes to be an entrepreneur or small-business owner? You can find many online quizzes to help you figure this out. <emphasis effect="italics">Psychology Today</emphasis> offers a quiz to determine whether you have an entrepreneurial mindset at <emphasis effect="bold">https://www.psychologytoday.com/us/tests/career/entrepreneurship-test</emphasis>. What did your results tell you, and were you surprised by what you learned? (Information, Technology)</item>
<item><para id="imp-idm389472128"><emphasis effect="bold">Team Activity</emphasis> Your class decides to participate in a local business plan competition. Divide the class into small groups, and choose one of the following ideas:</para>
<list id="fs-idm170837728" list-type="bulleted">
<item>A new computer game based on the stock market</item>
<item>A company with an innovative design for a skateboard</item>
<item>Travel services for college and high school students</item>
</list>
<para id="imp-idm414398112">Prepare a detailed outline for the business plan, including the objectives for the business and the types of information you would need to develop product, marketing, and financing strategies. Each group will then present its outline for the class to critique. (Information, Interpersonal, Systems)</para></item>
</list>
</section>
<section id="fs-idm168784896" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm173843504">As the owner of a small factory that makes plastic sheeting, you are constantly seeking ways to increase profits. As the new year begins, one of your goals is to find additional funds to offer annual productivity and/or merit bonuses to your loyal, hardworking employees.</para>
<para id="fs-idm182297296">Then a letter from a large national manufacturer of shower curtains seems to provide an answer. As part of a new “supplier diversity” program it is putting in place, the manufacturer is offering substantial purchase contracts to minority-owned suppliers. Even though the letter clearly states that the business must be <emphasis effect="italics">minority owned</emphasis> to qualify for the program, you convince yourself to apply for it based on the fact that all your employees are members of racial or ethnic minorities. You justify your decision by deciding they will benefit from the increased revenue a larger contract will bring, some of which you plan to pass on to them in the form of bonuses later in the year.</para>
<para id="fs-idm156898592">Using a web search tool, locate articles about this topic, and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm156898208"><emphasis effect="bold">Ethical Dilemma:</emphasis> Is it wrong for this business owner to apply for this program even though it will end up benefiting the employees as well as the business?</para>
</section>
<section id="fs-idm218959344" class="working-net">
<title>Working the Net</title>
<list id="fs-idm200754128" list-type="enumerated">
<item>Visit the Business Plan Hub at <emphasis effect="bold">https://www.bplanhub.com/blog/</emphasis> to review examples of all types of business plans. Select an idea for a company in a field that interests you and, using information from the site, prepare an outline for its business plan.</item>
<item>Find a business idea you like or dislike by searching the web. Explain why you think this is a good business idea or not. List additional information the entrepreneur should have to consider for this business, and research the industry on the web using a search engine.</item>
<item>Evaluate the export potential of your product idea at the Small Business Exporters Network website at <emphasis effect="bold">https://www.nsbaadvocate.org/sbea</emphasis>. Explore three information areas, including market research, export readiness, and financing. Select a trade link site from government, university, or private categories. Compare them in terms of the information offered to small businesses that want to venture into overseas markets. Which is the most useful, and why?</item>
<item>Explore the SBA website at <emphasis effect="bold">http://www.sba.gov</emphasis>. What resources are available to you locally? What classes does the Learning Platform offer? What about financing assistance? Do you think the website lives up to the SBA’s goal of being a one-stop shopping resource for the small-business owner? Why or why not?</item>
<item>You want to buy a business but don’t know much about valuing small companies. Using the BizBuySell site at <emphasis effect="bold">https://www.bizbuysell.com/</emphasis>, develop a checklist of questions to ask when buying a business. Also summarize several ways that businesses arrive at their sale price (“Business for Sale” includes the price rationale for each profiled business).</item>
</list>
</section>
<section id="fs-idm199891488" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm183021072">
<title>Fostering Entrepreneurship in "Innovation Deserts"</title><para id="fs-idm205236224">You may have heard of food deserts or Internet deserts -- those places where groceries or online access are difficult to come by. But certain communities fall into similar “innovation deserts,” where the population is cut off from educational, technical, and other resources connected to small business and entrepreneurial success. Often coinciding with economically distressed locations, innovation deserts force residents to look elsewhere for opportunities and support, causing a talent and economic drain that exacerbates the problem.</para><para id="fs-idm168732144">Felecia Hatcher has committed herself to ridding communities of these deserts. A self-described C-student in high school, she found creative ways to achieve and finance her education and early career. As a freshman at Lynn University, she launched a company focused on mentoring high school students. Upon graduating, she went on to lead social media campaigns for major brands such as Nintendo, Sony, Microsoft, and Little Debbie. Soon after, she landed a major position with the Minnesota Lynx of the WNBA.  She left it to start an ice cream company.</para><para id="fs-idm203533424">That company, Feverish Gourmet Popsicles, went from a small food truck and cart operation to a venture capital-backed promotional partner to some of the biggest brands in the world.  Her success -- and the financial resources it provided -- enabled Felecia to pivot once again.</para>
<para id="fs-idm201879984">In 2012, Hatcher started Code Fever, an organization focused on teaching Miami residents how to integrate technical knowledge into their skillset. Soon after, Hatcher and her partners brought Black Girls Code to Miami, and hosted numerous camps and events for local youth. In 2015, they started Black Tech Week to further the cause of creating inclusive innovation communities. The conference hosted several thousand attendees and some of the nation’s top entrepreneurs, venture capitalists, educators, and tech professionals. </para><para id="fs-idm208332768">The following year, Hatcher’s organizations further expanded their entrepreneurship programs. They began a VC-in-residence program to connect Black innovators with potential mentors and investors. Black Tech Week soon expanded from Miami to eight other cities.</para><para id="fs-idm173007504">Like many communities in South Florida, the Overton section of Miami was an innovation desert. Social mobility was relatively low, and potential entrepreneurs had few support networks or access to resources. Even though Miami was the nation’s densest city for co-working spaces (seen as particularly helpful for start-ups), Overton didn’t have one. Hatcher sought to directly fill the gap by opening a co-working space named a Space Called Tribe. The two-story hub offers individuals or small companies low-cost access to WiFi, office space, conference rooms, collaboration opportunities, and a wide array of workshops and guest speaker events. Even though members are from different companies serving different industries and customers, their shared experience can create networking and support relationships.</para>
<para id="fs-idm160261712">The Space Called Tribe was rebranded into The Center for Black Innovation by Hatcher and her group. Felecia Hatcher left the day-to-day operations of the organization in 2021 to pursue other ventures. Beyond the services and events described above, the Center works as a think tank and advocacy organization to further promote investment and innovation in the Black community, and better help all marginalized communities. During the COVID-19 pandemic, they launched a number of educational programs to help those affected launch “side hustles” to supplement their income. The Center also continues to serve as an incubator and capital investment networker to help people develop and scale their start-ups. And after helping thousands of business people, the Center frequently collaborates with past participants to mentor new ones and continue the cycle of innovation.</para><list id="bl-680" list-type="enumerated"><title>Critical Thinking Questions</title><item>What qualities or characteristics might lead to the emergence of an innovation desert?  Is it always a geographical definition, or could it be defined in other ways?</item>
<item>In her efforts to help marginalized people gain technical and business experience, how was Felecia Hatcher’s progression similar to business growth and grand expansion?</item>
<item>How might a Space Called Tribe and the larger efforts of the Center for Black Innovation lead to opportunity for local entrepreneurs?</item>
</list><para id="fs-idm172989504">Sources: Center for Black Innovation website, https://www.centerforblackinnovation.org/#what-we-do ;
Felecia Hatcher-Pearson, “Ridding Communities of Innovation Deserts,” Impakter, September 5, 2019, https://impakter.com/ridding-communities-of-innovation-deserts-how-corporations-and-governments-can-support-black-communities-innovation-potential/ ;  Blair Levin and Larry Downes, “Cities, Not Rural Areas, Are The Real Internet Deserts,” Washington Post, September 13, 2019, https://www.washingtonpost.com/technology/2019/09/13/cities-not-rural-areas-are-real-internet-deserts/ ; Rob Wile, “In a long-neglected Miami neighborhood, a new co-working space stirs to life,” Miami Herald, May 30, 2018, https://www.miamiherald.com/news/business/technology/article212112389.html; "Felecia Hatcher / Feverish Gourmet Popsicles," https://www.chatchow.com, accessed March 3, 2026; Nancy Dahlberg, "Miami’s Center for Black Innovation Draws $2.1 Million in Grants to Expand Mission," <emphasis effect="italics">Refresh Miami</emphasis>, https://refreshmiami.com, November 12, 2020; Vanita Cooper, "Finding Your Genius with Felicia Hatcher," <emphasis effect="italics">Black Tech Weekly</emphasis> (Season 1 Episode 8), https://www.buzzsprout.com, July 8, 2025.</para>
</section>
</section>
<section id="fs-idm207817968" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm209050704" list-type="enumerated">
<item>Do you have a great business idea? Taking the quiz at <emphasis effect="bold">https://100steps2startup.com/startup-idea-quiz/</emphasis>, the 100 Steps to Startup website, will help you determine how feasible the idea is.</item>
<item>Do you have what it takes to become an entrepreneur? Take the quiz at <emphasis effect="bold">https://smallbizpulse.com/llc/llc-formation-management/how-to-know-if-your-business-idea-is-worth-pursuing/</emphasis> to find out.</item>
<item>Before your business travels to foreign shores, pay a visit to the SBA’s Office of Manufacturing and Trade to learn the best ways to enter global markets at <emphasis effect="bold">https://www.sba.gov/about-sba/sba-locations/headquarters-offices/office-manufacturing-trade</emphasis>.</item>
<item>How can you find qualified overseas companies to buy your products? Find out how the International Trade Administration can help you become part of an e-marketplace at <emphasis effect="bold">https://www.trade.gov/find-buyers-and-partners</emphasis>.</item>
<item>To learn about the services the U.S. Department of Commerce’s Minority Business Development Agency provides for small-business owners, check out <emphasis effect="bold">https://www.mbda.gov</emphasis>.</item>
</list>
</section>
 </content>

</document>