<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Entrepreneurship and Small-Business Ownership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67680</md:content-id>
  <md:title>Trends in Entrepreneurship and Small-Business Ownership</md:title>
  <md:abstract/>
  <md:uuid>7e6b8c20-2950-4ece-98dd-c992dcf415a3</md:uuid>
</metadata>

<content>
<list id="fs-idm196086064" list-type="enumerated" start-value="8">
<item>What trends are shaping entrepreneurship and small-business ownership?</item>
</list>
<para id="fs-idm209565120">Entrepreneurship has changed since the heady days of the late 1990s, when starting a dot-com while still in college seemed a quick route to riches and stock options. Much entrepreneurial opportunity comes from major changes in demographics, society, and technology, and at present there is a confluence of all three. A major demographic group is moving into a significantly different stage in life, and minorities are increasing their business ownership in remarkable numbers. We have created a society in which we expect to have our problems taken care of, and the technological revolution stands ready with already-developed solutions. Evolving social and demographic trends, combined with the challenge of operating in a fast-paced technology-dominated business climate, are changing the face of entrepreneurship and small-business ownership.</para>
<section id="fs-idm172784368">
<title>Into the Future: Start-ups Drive the Economy</title>
<para id="fs-idm172783728">Did new business ventures drive the economic recovery from the 2001–2002 and 2007–2009 to recessions, and are they continuing to make significant contributions to the U.S. economy? The economists who review <term class="no-emphasis">Department of Labor</term> employment surveys and SBA statistics think so. “Small business drives the American economy,” says Dr. Chad Moutray, former chief economist for the SBA’s Office of Advocacy. “Main Street provides the jobs and spurs our economic growth. American entrepreneurs are creative and productive.” Numbers alone do not tell the whole story, however. Are these newly self-employed workers profiting from their ventures, or are they just biding their time during a period of unemployment?</para>
<para id="fs-idm180189216">U.S. small businesses employed 57.9 million people in 2016, representing nearly 48 percent of the workforce. The number of net new jobs added to the economy was 1.4 million.<cite target-id="rfin-ch05_24"><note class="reference" display="inline" id="rfin-ch05_24">“Small Business Profile: 2016,” https://www.sba.gov, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm202322144">The highest rate of growth is coming from women-owned firms, which continues to rise at rates higher than the national average—and with even stronger growth rates since the recession. There were an estimated 11.6 million women-owned businesses employing nearly 9 million people in 2016, generating more than $1.7 trillion in revenue.<cite target-id="rfin-ch05_25"><note class="reference" display="inline" id="rfin-ch05_25">“The State of Women-Owned Businesses: 2017,” http://about.americanexpress.com, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm202444464">Between 2007 and 2017, women-owned firms increased by 114 percent, compared to a 44 percent increase among all businesses. This means that growth rates for women-owned businesses are 2.5 times faster than the national average. Employment growth was also stronger than national rates. Women-owned businesses increased 27 percent over the past 20 years, while overall business employment has increased by 13 percent since 2007.<cite target-id="rfin-ch05_26"><note class="reference" display="inline" id="rfin-ch05_26">Ibid.</note></cite></para>
<para id="fs-idm193564928">These trends show that more workers are striking out on their own and earning money doing it. It has become very clear that encouraging small-business activity leads to continued strong overall economic growth.</para>
</section>
<section id="fs-idm199710688">
<title>Changing Demographics Create Entrepreneurial Diversity</title>
<para id="fs-idm218500112">The mantra, “60 is the new 40,” describes today’s Baby Boomers who indulge in much less knitting and golf in their retirement years. The AARP predicts that silver-haired entrepreneurs will continue to rise in the coming years. According to a recent study by the <term class="no-emphasis">Kauffman Foundation</term>, Baby Boomers are twice as likely as Millennials to start a new business. In fact, close to 25 percent of all new entrepreneurs fall between the ages of 55 and 64.<cite target-id="rfin-ch05_27"><note class="reference" display="inline" id="rfin-ch05_27">Steve Strauss, “Boomers’ Role in Entrepreneurship Is, Well, Booming,” <emphasis effect="italics">USA Today,</emphasis> https://www.usatoday.com, August 25, 2017.</note></cite> This has created a ripple effect in the way we work. Boomers have accelerated the growing acceptance of working from home, adding to the millions of U.S. workers already showing up to work in their slippers. In addition, the ongoing corporate brain drain could mean that small businesses will be able to tap into the expertise of seasoned free agents at less-than-corporate prices—and that seniors themselves will become independent consultants to businesses of all sizes.<cite target-id="rfin-ch05_28"><note class="reference" display="inline" id="rfin-ch05_28">Scott Hanson, “Baby Boomers Are Rewriting Retirement History,” <emphasis effect="italics">Kiplinger,</emphasis> https://www.kiplinger.com, January 3, 2018.</note></cite></para>
<para id="fs-idm199185200">The growing numbers of Baby Boomer entrepreneurs has prompted some forward-thinking companies to recognize business opportunities in technology. At one time there was a concern that the aging of the population would create a drag on the economy. Conventional wisdom says that the early parenthood years are the big spending years. As we age, we spend less and, because Boomers are such a big demographic group, this was going to create a long-term economic decline. Not true, it now appears. The Boomer generation has built sizable wealth, and they are not afraid to spend it to make their lives more comfortable.</para>
<para id="fs-idm188007104">Minorities are also adding to the entrepreneurial mix. As we saw in <emphasis effect="bold"><link target-id="fs-idm199409504" document="m67673"/></emphasis>, minority groups and women are increasing business ownership at a much faster rate than the national average, reflecting their confidence in the U.S. economy. These overwhelming increases in minority business ownership paralleled the demand for U.S. Small Business Administration loan products. Loans to minority business owners in fiscal year 2017 set a record—more than $9.5 billion, or 31 percent, of SBA’s total loan portfolio.<cite target-id="rfin-ch05_29"><note class="reference" display="inline" id="rfin-ch05_29">“SBA Lending Activity in FY 2017 Shows Consistent Growth.”</note></cite></para><para id="fs-idm197857552">The latest <term class="no-emphasis">Kauffman Foundation</term> Index of Startup Activity found that immigrants and Hispanic/Latino people have swelled the growing numbers of self-employed Americans in recent years, increasing the diversity of the country’s entrepreneurial class. Overall, minority-owned businesses increased 38 percent. The SBA notes that the number of Hispanic-owned businesses has increased more than 46 percent between 2007 and 2012.<cite target-id="rfin-ch05_30"><note class="reference" display="inline" id="rfin-ch05_30">SBA Office of Advocacy, “Annual Report of the Office of Economic Research: 2016,” https://www.sba.gov, accessed February 2, 2018.</note></cite></para>
<figure id="fs-idm202591888">
<media id="fs-idm213463024" alt="An image contains 2 smaller, side by side images; and at the bottom reads, Rodan and Fields, redefine.">
<image mime-type="image/jpg" src="../../media/Photo_5_Rodan_Fields.jpg"/></media>

<caption>The popularity of home businesses such as Rodan+Fields, eBay, and other e-commerce sites has given rise to a new kind of entrepreneur: the “mompreneur.” Typically ex-corporate professionals, these web-driven women launch home businesses specializing in the sale of antiques, jewelry, thrift-store fashions, and other items. Aided by digital photography, wireless technology, and friendly postal workers, these savvy moms are one of the fastest-growing segments of entrepreneurs building successful businesses on the web. <emphasis effect="italics">Why are many professional women leaving the workplace to start entrepreneurial ventures online?</emphasis> (Credit: Amanda nobles/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm209371536">
<title>How Far Will You Go to Get Rich?</title>
<para id="fs-idm201939088">With enough intelligence and determination, people can get rich almost anywhere in the United States. Whether you own chains of dry cleaners in Queens, car dealerships in Chicago, or oil wells in West Texas, fortunes have been made in every state in the Union. There are some places, however, where the chances of creating wealth are much greater than others. That is the reason why people who hope to strike it rich move to places such as Manhattan or Palo Alto. It’s not because the cost of living is low or the quality of life as a struggling entrepreneur is fun. Whether starting a software or soft-drink company, entrepreneurs tend to follow the money</para>
<para id="fs-idm195796432">But not all companies follow the herd. Guild Education, founded in 2015 by Rachel Carlson and Brittany Stich at Stanford University, left San Francisco due to the high cost of living that could slow down the company’s growth. “We have a lot of women who are executives and department heads here, starting with myself and my cofounder,” CEO Rachel Carlson said. “So when we left, we deliberately chose a place where you can have a family.”<cite target-id="rfin-ch05_31"><note class="reference" display="inline" id="rfin-ch05_31">Lora Kolodny, “This Start-up Fled the High Cost of Silicon Valley to Help Non-Tech Workers Get an Education,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, September 6, 2017.</note></cite> Guild Education’s mission is to help large employers offer college education and tuition reimbursement as a benefit to the 64 million working-age adults who lack a college degree.</para>
<para id="fs-idm193577648">Since moving to Denver, Guild Education has raised another $21 million in venture capital, bringing the total funding to $31.5 million with a company valuation of $125 million.<cite target-id="rfin-ch05_32"><note class="reference" display="inline" id="rfin-ch05_32">Tamara Chuang, “4 Silicon Valley Venture Firms Invest $21 Million in Denver’s Guild Education,” <emphasis effect="italics">The Denver Post,</emphasis> https://www.denverpost.com, September 6, 2017.</note></cite> The company headquarters in Denver is next door to a Montessori school and employs 58 employees. “We were joking that we’re the polar opposite of Apple,” said Carlson. “Remember when the new ‘mothership’ came out? Every single parent noticed that it had a huge gym but not a day care.”</para>
<para id="fs-idm207979200">According to PwC’s quarterly venture capital study, “MoneyTree Report,” the top regions in the United States for venture-backed deals in the third quarter of 2017 were San Francisco ($4.1 billion), New York Metro ($4.2 billion), Silicon Valley (Bay Area $2.2 billion), and New England ($1.8 billion). <cite target-id="rfin-ch05_33"><note class="reference" display="inline" id="rfin-ch05_33">PwC/CB Insights, “MoneyTree Report Q3 2017,” https://www.pwc.com, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm215718928">In 2017, equity financing in U.S. start-ups rose for the third straight quarter, reaching $19 billion, according to the PwC/CB Insights “MoneyTree Report Q3 2017.” “Financing was boosted by a large number of mega-rounds,” says Tom Ciccolella, Partner, U.S. Ventures Leader at PwC.<cite target-id="rfin-ch05_34"><note class="reference" display="inline" id="rfin-ch05_34">Ibid.</note></cite> Twenty-six mega-rounds of $100 million in companies such as WeWork, 23andMe, Fanatics, and NAUTO contributed to the strong activity levels in the first three quarters of 2017. The top five U.S. industry sectors with the most deals and funding were Internet, Healthcare, Mobile and Telecommunications, Software (Non-Internet/Mobile), and Consumer Products.</para>
<note id="fs-idm179354896" class="concept-check">
<list id="fs-idm180211296" list-type="enumerated">
<item>What significant trends are occurring in the small-business arena?</item>
<item>How is entrepreneurial diversity impacting small business and the economy?</item>
<item>How do ethics impact decision-making with small-business owners?</item>
</list>
</note>
</section>
<section id="fs-idm219102672" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm179309824" list-type="enumerated" start-value="8">
<item>What trends are shaping entrepreneurship and small-business ownership?</item>
</list>
<para id="fs-idm173603008">Changes in demographics, society, and technology are shaping the future of entrepreneurship and small business in America. More than ever, opportunities exist for entrepreneurs of all ages and backgrounds. The numbers of women and minority business owners continues to rise, and older entrepreneurs are changing the small-business landscape. Catering to the needs of an older population and a surge in web-based companies fuel continues technology growth. Entrepreneurs typically follow the money and set up shop in places where there is venture capital money easily available.</para>
</section>
<section id="fs-idm183526384" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm183525504" list-type="enumerated">
<item>After working in software development with a major food company for 12 years, you are becoming impatient with corporate “red tape” (regulations and routines). You have an idea for a new snack product for nutrition-conscious consumers and are thinking of starting your own company. What entrepreneurial characteristics do you need to succeed? What other factors should you consider before quitting your job? Working with a partner, choose one to be the entrepreneurial employee and one to play the role of his or her current boss. Develop notes for a script. The employee will focus on why this is a good idea—reasons they will succeed—and the employer will play devil’s advocate to convince him or her that staying on at the large company is a better idea. Then switch roles and repeat the discussion. (Information, Interpersonal)</item>
<item>What does it really take to become an entrepreneur? Find out by interviewing a local entrepreneur or researching an entrepreneur you’ve read about in this chapter or in the business press. Get answers to the following questions, as well as any others you’d like to ask:
<list id="fs-idm214662176" list-type="bulleted">
<item>How did you research the feasibility of your idea?</item>
<item>How did you develop your vision for the company?</item>
<item>How long did it take you to prepare your business plan?</item>
<item>Where did you obtain financing for the company?</item>
<item>Where did you learn the business skills you needed to run and grow the company?</item>
<item>What are the most important entrepreneurial characteristics that helped you succeed?</item>
<item>What were the biggest challenges you had to overcome?</item>
<item>What are the most important lessons you learned by starting this company?</item>
<item>What advice do you have for would-be entrepreneurs?</item>
</list>
(Information, Interpersonal, Systems)</item>
<item>A small catering business in your city is for sale for $250,000. The company specializes in business luncheons and small social events. The owner has been running the business for four years from her home but is expecting her first child and wants to sell. You will need outside investors to help you purchase the business. Develop questions to ask the owner about the business and its prospects, as well as a list of documents you want to see. What other types of information would you need before making a decision to buy this company? Summarize your findings in a memo to a potential investor that explains the appeal of the business for you and how you plan to investigate the feasibility of the purchase. (Information, Interpersonal)</item>
<item>Research various types of assistance available to women and minority business owners. Call or visit the nearest SBA office to find out what services and resources it offers. Contact trade associations such as the National Foundation for Women Business Owners (NFWBO), the National Alliance of Black Entrepreneurs, the U.S. Hispanic Chamber of Commerce, and the U.S. Department of Commerce Minority Business Development Agency (MBDA). Call these groups or use the internet to develop a list of their resources and how a small-business owner could use them. (Information, Interpersonal, Technology)</item>
<item>Do you have what it takes to be an entrepreneur or small-business owner? You can find many online quizzes to help you figure this out. The Success website offers a quiz to determine whether you have an entrepreneurial mindset at <emphasis effect="bold">https://www.success.com.</emphasis> What did your results tell you, and were you surprised by what you learned? (Information, Technology)</item>
<item><para id="imp-idm389472128"><emphasis effect="bold">Team Activity</emphasis> Your class decides to participate in a local business plan competition. Divide the class into small groups, and choose one of the following ideas:</para>
<list id="fs-idm170837728" list-type="bulleted">
<item>A new computer game based on the stock market</item>
<item>A company with an innovative design for a skateboard</item>
<item>Travel services for college and high school students</item>
</list>
<para id="imp-idm414398112">Prepare a detailed outline for the business plan, including the objectives for the business and the types of information you would need to develop product, marketing, and financing strategies. Each group will then present its outline for the class to critique. (Information, Interpersonal, Systems)</para></item>
</list>
</section>
<section id="fs-idm168784896" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm173843504">As the owner of a small factory that makes plastic sheeting, you are constantly seeking ways to increase profits. As the new year begins, one of your goals is to find additional funds to offer annual productivity and/or merit bonuses to your loyal, hardworking employees.</para>
<para id="fs-idm182297296">Then a letter from a large national manufacturer of shower curtains seems to provide an answer. As part of a new “supplier diversity” program it is putting in place, the manufacturer is offering substantial purchase contracts to minority-owned suppliers. Even though the letter clearly states that the business must be <emphasis effect="italics">minority owned</emphasis> to qualify for the program, you convince yourself to apply for it based on the fact that all your employees are members of racial or ethnic minorities. You justify your decision by deciding they will benefit from the increased revenue a larger contract will bring, some of which you plan to pass on to them in the form of bonuses later in the year.</para>
<para id="fs-idm156898592">Using a web search tool, locate articles about this topic, and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm156898208"><emphasis effect="bold">Ethical Dilemma:</emphasis> Is it wrong for this business owner to apply for this program even though it will end up benefiting his employees as well as his business?</para>
</section>
<section id="fs-idm218959344" class="working-net">
<title>Working the Net</title>
<list id="fs-idm200754128" list-type="enumerated">
<item>Visit Sample Business Plans at <emphasis effect="bold">http://www.bplans.com</emphasis> to review examples of all types of business plans. Select an idea for a company in a field that interests you and, using information from the site, prepare an outline for its business plan.</item>
<item>Find a business idea you like or dislike by searching the web. Explain why you think this is a good business idea or not. List additional information the entrepreneur should have to consider for this business, and research the industry on the web using a search engine.</item>
<item>Evaluate the export potential of your product idea at the Small Business Exporters Network website.<emphasis effect="bold"/> Explore three information areas, including market research, export readiness, and financing. Select a trade link site from government, university, or private categories. Compare them in terms of the information offered to small businesses that want to venture into overseas markets. Which is the most useful, and why?</item>
<item>Explore the SBA website at <emphasis effect="bold">http://www.sba.gov</emphasis>. What resources are available to you locally? What classes does the Learning Center offer? What about financing assistance? Do you think the website lives up to the SBA’s goal of being a one-stop shopping resource for the small-business owner? Why or why not?</item>
<item>You want to buy a business but don’t know much about valuing small companies. Using the “Business for Sale” column available online at <emphasis effect="bold">http://www.inc.com</emphasis>, develop a checklist of questions to ask when buying a business. Also summarize several ways that businesses arrive at their sale price (“Business for Sale” includes the price rationale for each profiled business).</item>
</list>
</section>
<section id="fs-idm199891488" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm183021072">
<title>Fostering Entrepreneurship in "Innovation Deserts"</title><para id="fs-idm205236224">You may have heard of food deserts or Internet deserts -- those places where groceries or online access are difficult to come by. But certain communities fall into similar “innovation deserts,” where the population is cut off from educational, technical, and other resources connected to small business and entrepreneurial success. Often coinciding with economically distressed locations, innovation deserts force residents to look elsewhere for opportunities and support, causing both a talent and economic drain that exacerbates the problem.</para><para id="fs-idm168732144">Felicia Hatcher has committed herself to ridding communities of these deserts. A self-described C-student in high school, she found creative ways to achieve and finance her education and early career. As a freshman at Lynn University, she launched a company focused on mentoring high school students. Upon graduating, she went on to lead social media campaigns for major brands such as Nintendo, Sony, Microsoft, and Little Debbie. Soon after, she landed a major position with the Minnesota Lynx of the WNBA.  She left it to start an ice cream company.</para><para id="fs-idm203533424">That company, Feverish Ice Cream, went from a small food truck and cart operation to a venture capital-backed promotional partner to some of the biggest brands in the world.  Her success -- and the financial resources it provided -- enabled Felicia to pivot once again.</para><para id="fs-idm201879984">In 2012, Hatcher started Code Fever, an organization focused on teaching Miami residents how to integrate technical knowledge into their skillset. Soon after, Hatcher and her partners brought Black Girls Code to Miami, and hosted numerous camps and events for local youth. In 2015, they started Black Tech Week to further the cause of creating inclusive innovation communities. The conference hosted several thousand attendees and some of the nation’s top entrepreneurs, venture capitalists, educators, and tech professionals. </para><para id="fs-idm208332768">The following year, Hatcher’s organizations further expanded their entrepreneurship programs. They began a VC-in-residence program to connect Black innovators with potential mentors and investors. They also partnered with PowerMoves to launch bootcamps and pitch competitions. Black Tech Week soon expanded from Miami to eight other cities.</para><para id="fs-idm173007504">Like many communities in South Florida, the Overton section of Miami was an innovation desert. Social mobility was relatively low, and potential entrepreneurs had few support networks or access to resources. Even though Miami was the nation’s densest city for co-working spaces (seen as particularly helpful for start-ups), Overton didn’t have one. Hatcher sought to directly fill the gap by opening a co-working space named a Space Called Tribe. The two-story hub offers individuals or small companies low-cost access to WiFi, office space, conference rooms, collaboration opportunities, and a wide array of workshops and guest speaker events. Even though members are from different companies serving different industries and customers, their shared experience can create networking and support relationships.</para><para id="fs-idm160261712">Felicia Hatcher and her group recently rebranded to The Center for Black Innovation; beyond the services and events described above, they work as a think tank and advocacy organization to further promote investment and innovation in the Black community, and better help all marginalized communities. During the COVID-19 pandemic, they launched a number of educational programs to help those affected launch “side hustles” to supplement their income. The Center also continues to serve as an incubator and capital investment networker to help people develop and scale their start-ups. And after helping thousands of business people, the Center frequently collaborates with past participants to mentor new ones and continue the cycle of innovation.</para><list id="bl-680" list-type="enumerated"><title>Critical Thinking Questions</title><item>What qualities or characteristics might lead to the emergence of an innovation desert?  Is it always a geographical definition, or could it be defined in other ways?</item>
<item>In her efforts to help marginalized people gain technical and business experience, how was Felicia Hatcher’s progression similar to business growth and grand expansion?</item>
<item>How might a Space Called Tribe and the larger efforts of the Center for Black Innovation lead to opportunity for local entrepreneurs?</item>
</list><para id="fs-idm172989504">Sources: Center for Black Innovation website, https://www.centerforblackinnovation.org/#what-we-do ;
Felicia Hatcher-Pearson, “Ridding Communities of Innovation Deserts,” Impakter, September 5, 2019, https://impakter.com/ridding-communities-of-innovation-deserts-how-corporations-and-governments-can-support-black-communities-innovation-potential/ ;  Blair Levin and Larry Downes, “Cities, Not Rural Areas, Are The Real Internet Deserts,” Washington Post, September 13, 2019, https://www.washingtonpost.com/technology/2019/09/13/cities-not-rural-areas-are-real-internet-deserts/ ; Rob Wile, “In a long-neglected Miami neighborhood, a new co-working space stirs to life,” Miami Herald, May 30, 2018, https://www.miamiherald.com/news/business/technology/article212112389.html;
</para></section>
</section>
<section id="fs-idm207817968" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm209050704" list-type="enumerated">
<item>Do you have a great business idea? Taking the quiz at <emphasis effect="bold">http://www.edwardlowe.org</emphasis>, the Edward Lowe Foundation’s website, will help you determine how feasible the idea is.</item>
<item>Do you have what it takes to become an entrepreneur? Take the quiz at <emphasis effect="bold">https://www.entrepreneur.com/article/247560</emphasis> to find out.</item>
<item>Before your business travels to foreign shores, pay a visit to the SBA’s Office of International Trade to learn the best ways to enter global markets at <emphasis effect="bold">https://www.sba.gov/offices/headquarters/oit/resources</emphasis>.</item>
<item>How can you find qualified overseas companies to buy your products? Find out how BuyUSA.com can help you become part of an e-marketplace at <emphasis effect="bold">http://www.buyusa.com</emphasis>.</item>
<item>If you are considering starting a business at home, you’ll find tips and advice at the American Association of Home-Based Businesses website at <emphasis effect="bold">http://www.aahbb.org</emphasis>.</item>
<item>To learn about the services the U.S. Department of Commerce’s Minority Business Development Agency provides for small-business owners, check out <emphasis effect="bold">http://www.mbda.gov</emphasis>.</item>
</list>
</section>
 </content>

</document>