<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67663</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5f8f6f18-9d94-4071-9df0-1e5ed0610d1a</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm366070272" class="splash"><media id="fs-idm365886368" alt="A dimly lit, crowded coffee shop is shown.  Patrons sit at tables, and a worker attends to a customer at the counter.">
<image mime-type="image/jpg" src="../../media/splash-01.jpg"/></media>

<caption>(Credit: pxhere / Attribution CC0 Public Domain)</caption></figure><section id="fs-idm346251152" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm362116928"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm345847664" list-type="enumerated">
<item>What are the advantages and disadvantages of the sole proprietorship form of business organization?</item>
<item>What are the advantages of operating as a partnership, and what downside risks should partners consider?</item>
<item>How does the corporate structure provide advantages and disadvantages to a company, and what are the major types of corporations?</item>
<item>What other options for business organization does a company have in addition to sole proprietorships, partnerships, and corporations?</item>
<item>What makes franchising an appropriate form of organization for some types of business, and why does it continue to grow in importance?</item>
<item>Why are mergers and acquisitions important to a company’s overall growth?</item>
<item>What current trends will affect the business organizations of the future?</item>
</list>
</section>
<note id="fs-idm341465296" class="exploring-business-careers">
<title>Jessica MacLean</title>
<para id="fs-idm358562256"><title>Sole Proprietor</title> In most any elementary school classroom, at least one child’s answer to the question, “What do you want to do with your life?” will be, “A lawyer.” One of the most popular careers, lawyers are powerful figures in society, shaping our laws and ensuring that we adhere to them. Their prominence and power have led to the stereotype of rich, career-driven lawyers, often leaving no room in our minds for those who truly want to bring justice to the world. However, Jessica MacLean, a lawyer focusing primarily on women’s rights, is quick to say that, as with many stereotypes, that is only one side of the story. “I know because I lived that—I was on my way to being a successful corporate lawyer. But I realized what I was doing and how different that was from why I’d started practicing. So I walked away from it all to start my own practice.”</para>
<para id="fs-idm353496176">Nervous about the prospect of private practice, she has chosen to operate as a sole proprietorship for now. Sole proprietorships are easy to set up for people who want to work on their own, prefer direct control of the business, and desire the flexibility to sell the business or close the doors at any time. “For me, it’s the best choice because I am not responsible for or to anyone else. I can easily dissolve the business if I find it is not proceeding how I’d planned. More positively, too, if it does succeed, I know that success is due to my hard work.</para>
<para id="fs-idm340392672">Indeed MacLean’s law career was not always in corporate law. She turned her sights toward law after a gender and communications professor at DePaul University suggested her argumentative style might be an asset in that profession. “She said I needed to tone it down for class—that the other students seemed afraid to speak up—but then asked if I’d ever considered being a lawyer.” MacLean, who had always been interested in issues of justice and legality surrounding women, took her professor’s advice and made the leap into law.</para>
<para id="fs-idm353056960">While in law school, she clerked for the city of Chicago in their department of personnel’s sexual harassment office and volunteered for the Cook County state’s attorney’s office in the domestic violence division. The cases she worked on were emotionally trying. Despite the difficulty of the cases, she was drawn to them, compelled by the people she helped and the change she was able to effect. After school, she continued in related practice, working first for the Cook County state’s attorney’s office.</para>
<para id="fs-idm363281600">After several years with the state’s attorney’s office, she needed a change. It was then that MacLean decided to work for a corporation, a form of business that you will learn about in this chapter. “Why did I switch to corporate law? I think I was burnt out, to some extent. It’s so hard to work on those cases, day after day. I needed to see if I would be better somewhere else.”</para>
<para id="fs-idm325421040">Having enjoyed the rewards of working with the state’s attorney’s office and a corporation and being a sole proprietor, in 2014 MacLean joined a limited liability partnership (LLP, a form of business that you will learn about in this chapter) firm in Chicago. As her needs changed, the form and type of business organization she has worked for has changed also.</para>
</note>
<para id="fs-idm358290176">This chapter discusses sole proprietorships, as well as several other forms of business ownership, including partnerships and corporations, and compares the advantages and disadvantages of each.</para>
<para id="fs-idm312883280">With a good idea and some cash in hand, you decide to start a business. But before you get going, you need to ask yourself some questions that will help you decide what form of business organization will best suit your needs.</para>
<para id="fs-idm335705680">Would you prefer to go it alone as a <emphasis effect="italics">sole proprietorship,</emphasis> or do you want others to share your burdens and challenges in a <emphasis effect="italics">partnership</emphasis>? Or would the limited liability protection of a <emphasis effect="italics">corporation,</emphasis> or perhaps the flexibilit<emphasis effect="italics">y</emphasis> of a <emphasis effect="italics">limited liability company (LLC),</emphasis> make more sense?</para>
<para id="fs-idm344196464">There are other questions you need to consider too: Will you need financing? How easy will it be to obtain? Will you attract employees? How will the business be taxed, and who will be liable for the company’s debts? If you choose to share ownership with others, how much operating control would they want, and what costs would be associated with that?</para>
<para id="fs-idm322788144">As <emphasis effect="bold"><link target-id="fs-idm180134368" document="m67664"/></emphasis> illustrates, sole proprietorships are the most popular form of business ownership, accounting for 72 percent of all businesses, compared with 10 percent for partnerships and 18 percent for corporations. Because most sole proprietorships and partnerships remain small, corporations generate approximately 81 percent of total business revenues and 58 percent of total profits.</para>
<para id="fs-idm472139344">Most start-up businesses select one of these major ownership forms. In the following pages, we will discover the advantages and disadvantages of each form of business ownership and the factors that may make it necessary to change from one form of organization to another as the needs of the business change. As a company expands from small to midsize or larger, the form of business structure selected in the beginning may no longer be appropriate.</para>
 </content>

</document>