<document xmlns="http://cnx.rice.edu/cnxml">

<title>Partnerships: Sharing the Load</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67665</md:content-id>
  <md:title>Partnerships: Sharing the Load</md:title>
  <md:abstract/>
  <md:uuid>fc056dde-5dd9-4d93-b359-95c44c75b4e0</md:uuid>
</metadata>

<content>
<list id="fs-idm195912688" list-type="enumerated" start-value="2">
<item>What are the advantages of operating as a partnership, and what downside risks should partners consider?</item>
</list>
<para id="fs-idm214702704">Can <term>partnerships</term>, an association of two or more individuals who agree to operate a business together for profit, be hazardous to a business’s health? Let’s assume partners Ron and Liz own a stylish and successful beauty salon. After a few years of operating the business, they find they have contrasting visions for their company. Liz is happy with the status quo, while Ron wants to expand the business by bringing in investors and opening salons in other locations.</para>
<para id="fs-idm214090992">How do they resolve this impasse? By asking themselves some tough questions. Whose view of the future is more realistic? Does the business actually have the expansion potential Ron believes it does? Where will he find investors to make his dream of multiple locations a reality? Is he willing to dissolve the partnership and start over again on his own? And who would have the right to their clients?</para>
<para id="fs-idm197670624">Ron realizes that expanding the business in line with his vision would require a large financial risk and that his partnership with Liz offers many advantages he would miss in a sole proprietorship form of business organization. After much consideration, he decides to leave things as they are.</para>
<para id="fs-idm206605088">For those individuals who do not like to “go it alone,” a partnership is relatively simple to set up. Offering a shared form of business ownership, it is a popular choice for professional-service firms such as lawyers, accountants, architects, stockbrokers, and real estate companies.</para>
<para id="fs-idm199866416">The parties agree, <emphasis effect="italics">either orally or in writing,</emphasis> to share in the profits and losses of a joint enterprise. A <emphasis effect="italics">written partnership agreement,</emphasis> spelling out the terms and conditions of the partnership, <emphasis effect="italics">is recommended</emphasis> to prevent later conflicts between the partners. Such agreements typically include the name of the partnership, its purpose, and the contributions of each partner (financial, asset, skill/talent). It also outlines the responsibilities and duties of each partner and their compensation structure (salary, profit sharing, etc.). It should contain provisions for the addition of new partners, the sale of partnership interests, and procedures for resolving conflicts, dissolving the business, and distributing the assets.</para>
<para id="fs-idm196911408">There are two basic types of partnerships: <emphasis effect="italics">general and limited</emphasis>. In a <term>general partnership</term>, all partners share in the management and profits. They co-own the assets, and each can act on behalf of the firm. Each partner also has unlimited liability for all the business obligations of the firm. A <term>limited partnership</term> has two types of partners: one or more <term>general partners</term>, who have unlimited liability, and one or more <term>limited partners</term>, whose liability is limited to the amount of their investment. In return for limited liability, limited partners agree not to take part in the day-to-day management of the firm. They help to finance the business, but the general partners maintain operational control.</para>
<para id="fs-idm196299456">There are also limited liability partnerships (LLP), which are similar to a general partnership except that partners are not held responsible for the business debt and liabilities. Another type is a limited liability limited partnership (LLLP), which is basically a limited partnership with addition of limited liability, hence protecting the general partner from the debt and liabilities of the partnership.</para>
<section id="fs-idm183343520">
<title>Advantages of Partnerships</title>
<para id="fs-idm194986320">Some advantages of partnerships come quickly to mind:</para>
<list id="fs-idm208323376" list-type="bulleted">
<item><emphasis effect="italics">Ease of formation.</emphasis> Like sole proprietorships, partnerships are easy to form. The partners agree to do business together and draw up a <emphasis effect="italics">partnership agreement.</emphasis> For most partnerships, applicable state laws are not complex.</item>
<item><emphasis effect="italics">Availability of capital.</emphasis> Because two or more people contribute financial resources, partnerships can raise funds more easily for operating expenses and business expansion. The partners’ combined financial strength also increases the firm’s ability to raise funds from outside sources.</item>
<item><emphasis effect="italics">Diversity of skills and expertise.</emphasis> Partners share the responsibilities of managing and operating the business. Combining partner skills to set goals, manage the overall direction of the firm, and solve problems increases the chances for the partnership’s success. To find the right partner, you must examine your own strengths and weaknesses and know what you need from a partner. Ideal partnerships bring together people with complementary backgrounds rather than those with similar experience, skills, and talents. In <emphasis effect="bold"><link target-id="fs-idm180027008" document=""/></emphasis> you’ll find some advice on choosing a partner.</item>
<item><emphasis effect="italics">Flexibility.</emphasis> General partners are actively involved in managing their firm and can respond quickly to changes in the business environment.</item>
<item><emphasis effect="italics">No special taxes.</emphasis> Partnerships pay no income taxes. A partnership must file a partnership return with the Internal Revenue Service, reporting how profits or losses were divided among the partners. Each partner’s profit or loss is then reported on the partner’s personal income tax return, with any profits taxed at personal income tax rates.</item>
<item><emphasis effect="italics">Relative freedom from government control.</emphasis> Except for state rules for licensing and permits, the government has little control over partnership activities.</item>
</list>
<table id="fs-idm180027008" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Perfect Partners</entry>
</row>
</thead>
<tbody>
<row>
<entry>Picking a partner is both an art and a science. Someone may have all the right credentials on paper, but does that person share your vision and the ideas you have for your company? Are they a straight shooter? Honesty, integrity, and ethics are important, because you may be liable for what your partner does. Be prepared to talk about everything, and trust your intuition and your gut feelings—they’re probably right. Ask yourself and your potential partner the following questions—then see how well your answers match up:
<list id="fs-idm201929264" list-type="enumerated">
<item>Why do you want a partner?</item>
<item>What characteristics, talents, and skills does each person bring to the partnership?</item>
<item>How will you divide responsibilities—from long-range planning to daily operations? Who will handle such tasks as marketing, sales, accounting, and customer service?</item>
<item>What is your long-term vision for the business—its size, life span, financial commitment, etc.?</item>
<item>What are your personal reasons for forming this company? Are you looking to create a small company or build a large one? Are you seeking a steady paycheck or financial independence?</item>
<item>Will all parties put in the same amount of time, or is there an alternative arrangement that is acceptable to everyone?</item>
<item>Do you have similar work ethics and values?</item>
<item>What requirements will be in the partnership agreement?</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm200166336">
<title>Disadvantages of Partnerships</title>
<para id="fs-idm196355360">Business owners must consider the following disadvantages of setting up their company as a partnership:</para>
<list id="fs-idm182724496" list-type="bulleted">
<item><emphasis effect="italics">Unlimited liability</emphasis>. All general partners have unlimited liability for the debts of the business. In fact, any one partner can be held personally liable for all partnership debts and legal judgments (such as malpractice)—regardless of who caused them. As with sole proprietorships, business failure can lead to a loss of the general partners’ personal assets. To overcome this problem, many states now allow the formation of <emphasis effect="italics">limited liability partnerships (LLPs),</emphasis> which protect each individual partner from responsibility for the acts of other partners and limit their liability to harm resulting from their own actions.</item>
<item><emphasis effect="italics">Potential for conflicts between partners.</emphasis> Partners may have different ideas about how to run their business, which employees to hire, how to allocate responsibilities, and when to expand. Differences in personalities and work styles can cause clashes or breakdowns in communication, sometimes requiring outside intervention to save the business.</item>
<item><emphasis effect="italics">Complexity of profit sharing.</emphasis> Dividing the profits is relatively easy if all partners contribute equal amounts of time, expertise, and capital. But if one partner puts in more money and others more time, it might be more difficult to arrive at a fair profit-sharing formula.</item>
<item><emphasis effect="italics">Difficulty exiting or dissolving a partnership.</emphasis> As a rule, partnerships are easier to form than to leave. When one partner wants to leave, the value of their share must be calculated. To whom will that share be sold, and will that person be acceptable to the other partners? If a partner who owns more than 50 percent of the entity withdraws, dies, or becomes disabled, the partnership must reorganize or end. To avoid these problems, most partnership agreements include specific guidelines for transferring partnership interests and buy–sell agreements that make provision for surviving partners to buy a deceased partner’s interest. Partners can also purchase special life insurance policies designed to fund such a purchase.</item>
</list>
<para id="fs-idm180731504">Business partnerships are often compared to marriages. As with a marriage, choosing the right partner is critical. So if you are considering forming a partnership, allow plenty of time to evaluate your and your potential partner’s goals, personality, expertise, and working style before joining forces.</para>
<note id="fs-idm195883472" class="concept-check">
<list id="fs-idm197489168" list-type="enumerated">
<item>How does a partnership differ from a sole proprietorship?</item>
<item>Describe the four main types of partnerships, and explain the difference between a limited partner and a general partner.</item>
<item>What are the main advantages and disadvantages of a partnership?</item>
</list>
</note>
</section>
<section id="fs-idm182203440" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm199483104" list-type="enumerated" start-value="2">
<item>What are the advantages of operating as a partnership, and what downside risks should partners consider?</item>
</list>
<para id="fs-idm197442704">The advantages of partnerships include ease of formation, availability of capital, diversity of managerial skills and expertise, flexibility to respond to changing business conditions, no special taxes, and relative freedom from government control. Disadvantages include unlimited liability for general partners, potential for conflict between partners, sharing of profits, and difficulty exiting or dissolving the partnership. Partnerships can be formed as either general or limited partnerships. In a general partnership, the operations of the business are controlled by one or more general partners with unlimited liability. The partners co-own the assets and share the profits. Each partner is individually liable for all debts and contracts of the partnership. In a limited partnership, the limited partners are financial partners whose liability is limited to their investment; they do not participate in the firm’s operations.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm215683520"><term>general partners</term>
<meaning id="fs-idm179992192">Partners who have unlimited liability for all of the firm’s business obligations and who control its operations.</meaning>
</definition>
<definition id="fs-idm206568976"><term>general partnership</term>
<meaning id="fs-idm209000784">A partnership in which all partners share in the management and profits. Each partner can act on behalf of the firm and has unlimited liability for all its business obligations.</meaning>
</definition>
<definition id="fs-idm206668432"><term>limited partners</term>
<meaning id="fs-idm201842000">Partners whose liability for the firm’s business obligations is limited to the amount of their investment. They help to finance the business but do not participate in the firm’s operations.</meaning>
</definition>
<definition id="fs-idm196919648"><term>limited partnership</term>
<meaning id="fs-idm199530080">A partnership with one or more <emphasis effect="italics">general partners</emphasis>, who have unlimited liability, and one or more <emphasis effect="italics">limited partners</emphasis>, whose liability is limited to the amount of their investment in the company.</meaning>
</definition>
<definition id="fs-idm177994736"><term>partnership</term>
<meaning id="fs-idm198569056">An association of two or more individuals who agree to operate a business together for profit.</meaning>
</definition>
</glossary>

</document>