<document xmlns="http://cnx.rice.edu/cnxml">

<title>Leading, Guiding, and Motivating Others</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67685</md:content-id>
  <md:title>Leading, Guiding, and Motivating Others</md:title>
  <md:abstract/>
  <md:uuid>d22c5d70-9ec0-40e3-a0df-daafc65b7dda</md:uuid>
</metadata>

<content>
<list id="fs-idm231787072" list-type="enumerated" start-value="4">
<item>How do leadership styles influence a corporate culture?</item>
</list>
<para id="fs-idm205426240"><emphasis effect="bold">Leadership</emphasis>, the third key management function, is the process of guiding and motivating others toward the achievement of organizational goals. A leader can be anyone in an organization, regardless of position, able to influence others to act or follow, often by their own choice. Managers are designated leaders according to the organizational structure but may need to use negative consequences or coercion to achieve change. In the organization structure, top managers use leadership skills to set, share, and gain support for the company’s direction and strategy—mission, vision, and values, such as Jeff <term class="no-emphasis">Bezos</term> does at <term class="no-emphasis">Amazon</term>. Middle and supervisory management use leadership skills in the process of directing employees on a daily basis as the employees carry out the plans and work within the structure created by management. Top-level leadership demonstrated by <term class="no-emphasis">Bezos</term> was also exhibited by Jack <term class="no-emphasis">Welch</term> while leading <term class="no-emphasis">General Electric</term> and led to many studies of his approach to leadership. Organizations, however, need strong effective leadership at all levels in order to meet goals and remain competitive.</para>
<para id="fs-idm213756544">To be effective leaders, managers must be able to influence others’ behaviors. This ability to influence others to behave in a particular way is called <term>power</term>. Researchers have identified five primary sources, or bases, of power:</para>
<list id="fs-idm218243536" list-type="bulleted">
<item><term>Legitimate power</term>, which is derived from an individual’s position in an organization</item>
<item><term>Reward power</term>, which is derived from an individual’s control over rewards</item>
<item><term>Coercive power</term>, which is derived from an individual’s ability to threaten negative outcomes</item>
<item><term>Expert power</term>, which is derived from an individual’s extensive knowledge in one or more areas</item>
<item><term>Referent power</term>, which is derived from an individual’s personal charisma and the respect and/or admiration the individual inspires</item>
</list>
<para id="fs-idm230232928">Many leaders use a combination of all of these sources of power to influence individuals toward goal achievement. While CEO of <term class="no-emphasis">Procter &amp; Gamble</term>, A. G. Lafley got his legitimate power from his position. His reward power came from reviving the company and making the stock more valuable. Also, raises and bonus for managers who met their goals was another form of reward power. Lafley also was not hesitant to use his coercive power. He eliminated thousands of jobs, sold underperforming brands, and killed weak product lines. With nearly 40 years of service to the company, Lafley had a unique authority when it came to P&amp;G’s products, markets, innovations, and customers. The company’s sales doubled during his nine years as CEO, and its portfolio of brands increased from 10 to 23. He captained the purchase of <term class="no-emphasis">Clairol</term>, <term class="no-emphasis">Wella AG</term>, and <term class="no-emphasis">IAMS</term>, as well as the multibillion-dollar merger with <term class="no-emphasis">Gillette</term>. As a result, Lafley had a substantial amount of referent power. Lafley is also widely respected, not only by people at P&amp;G, but by the general business community as well. Ann Gillin Lefever, a managing director at Lehman Brothers, said, “Lafley is a leader who is liked. His directives are very simple. He sets a strategy that everybody understands, and that is more difficult than he gets credit for.”<cite target-id="rfin-ch06_11"><note class="reference" display="inline" id="rfin-ch06_11">Ghazal Hashemipour, “A.G. Lafley: A Look Back at the Career of the Most Successful CEO in P&amp;G History,” <emphasis effect="italics">Chief Executive,</emphasis> https://chiefexecutive.net, June 13, 2016; Jennifer Reingold, “P&amp;G Chairman A.G. Lafley Steps Down—For Good, This Time?” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, June 1, 2016; Nancy Brumback, “6. A.G. Lafley, Chairman and CEO, Procter &amp; Gamble Company,” <emphasis effect="italics">Supermarket News</emphasis>, July 25, 2005.</note></cite></para>
<section id="fs-idm228200240"><title>Leadership Styles</title><para id="fs-idm225431104">Individuals in leadership positions tend to be relatively consistent in the way they attempt to influence the behavior of others, meaning that each individual has a tendency to react to people and situations in a particular way. This pattern of behavior is referred to as <term>leadership style</term>. As <emphasis effect="bold"><link target-id="fs-idm226512848" document=""/></emphasis> shows, leadership styles can be placed on a continuum that encompasses three distinct styles: autocratic, participative, and free rein.</para>
<para id="fs-idm229414912"><term>Autocratic leaders</term> are directive leaders, allowing for very little input from subordinates. These leaders prefer to make decisions and solve problems on their own and expect subordinates to implement solutions according to very specific and detailed instructions. In this leadership style, information typically flows in one direction, from manager to subordinate. The military, by necessity, is generally autocratic. When autocratic leaders treat employees with fairness and respect, they may be considered knowledgeable and decisive. But often autocrats are perceived as narrow-minded and heavy-handed in their unwillingness to share power, information, and decision-making in the organization. The trend in organizations today is away from the directive, controlling style of the autocratic leader.</para>
<figure id="fs-idm231066896" class="scaled-down">
<media id="fs-idm226186576" alt="A photograph shows Sheryl Sandberg.">
<image mime-type="image/jpg" src="../../media/Photo_2_Sheryl Sandberg.jpg"/></media>

<caption>Recently ranking near the top of the <emphasis effect="italics">Forbes</emphasis> list of the world’s most powerful women was Sheryl Sandberg, the COO at Facebook. As Facebook’s chief operating officer since 2008, Sandberg has helped dramatically boost revenues at the social network. Sandberg also founded Lean In, a nonprofit named after her bestselling book, to support women’s empowerment. <emphasis effect="italics">What are Sheryl Sandberg’s primary sources of power?</emphasis> (Credit: JD Lasica/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm227681376">Instead, U.S. businesses are looking more and more for <term>participative leaders</term>, meaning leaders who share decision-making with group members and encourage discussion of issues and alternatives. Participative leaders use a democratic, consensual, consultative style. One CEO known for her participative leadership style is Meg <term class="no-emphasis">Whitman</term>, former CEO at <term class="no-emphasis">Hewlett Packard</term>. When Whitman worked at <term class="no-emphasis">eBay</term>, a team in the German-based operation began a promotional “treasure hunt,” launching registration pages, clues, and an hourly countdown clock. Trouble was, the launch violated <term class="no-emphasis">eBay</term>’s well-established corporate project-development processes. When the treasure hunt began, 10 million contestants logged on, crashing the local servers. Rather than shut the project down, the VP in charge of the German operation allowed the promotion to be fixed and fly under the radar of corporate headquarters. Successful innovations emerged, such as an Easy Lister feature and separate registration processes for private and business sellers. When the VP shared this experience with Meg <term class="no-emphasis">Whitman</term>, she fostered the idea of rapid prototyping throughout the organization, which “breaks rules to get something done,” and modeled such behavior for the entire organization.<cite target-id="rfin-ch06_12"><note class="reference" display="inline" id="rfin-ch06_12">Linda Hill, Greg Brandeau, Emily Truelove, and Kent Linebeck, <emphasis effect="italics">Collective Genius</emphasis> (Boston: <emphasis effect="italics">Harvard Business Review Press,</emphasis> 2015).</note></cite></para>
<table id="fs-idm226512848" summary="The table has 3 columns. Arrows indicate that the amount of authority is greatest in the first column, and lessens in the second and third column. The amount of authority held by group members is greatest in the third column, and lessens in the second and first column. The first column is titled, autocratic style. The information reads as follows: Manager makes most decisions and acts in authoritative manner. Manager is usually unconcerned about subordinates' attitudes toward decisions. Emphasis is on getting tasks accomplished. Approach is used mostly by military officers and some production line supervisors. The second column is titled Participative style; democratic consensual, consultative. The information reads as follows. Manager shares decision making with group members and encourages teamwork. Manager encourages discussion of issues and alternatives. Manager is concerned about subordinates’ ideas and attitudes. Manager coaches subordinates and helps coordinate efforts. Approach is found in many successful organizations. The third column is titled free rein, laissez faire, style. The information reads as follows. Manager turns over virtually all authority and control to group. Members of group are presented with task and given freedom to accomplish it. Approach works well with highly motivated, experienced, educated personnel. Approach is found in high tech firms, labs and colleges.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Leadership Styles of Managers</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c3" align="center"><media id="imp-idm351748528" alt=""><image mime-type="image/png" src="../../media/Arrow_02.png"/></media></entry>
</row>
<row>
<entry namest="c1" nameend="c3" align="center"><emphasis effect="bold">Amount of authority held by the leader</emphasis></entry>
</row>
<row>
<entry><emphasis effect="bold">Autocratic Style</emphasis></entry>
<entry><emphasis effect="bold">Participative Style (Democratic, Consensual, Consultative)</emphasis></entry>
<entry><emphasis effect="bold">Free-Rein (Laissez-Faire) Style</emphasis></entry>
</row>
<row>
<entry><list id="fs-idm228771344" class="no-style">
<item>Manager makes most decisions and acts in authoritative manner.</item>
<item>Manager is usually unconcerned about subordinates’ attitudes toward decisions.</item>
<item>Emphasis is on getting task accomplished.</item>
<item>Approach is used mostly by military officers and some production line supervisors.</item>
</list></entry>
<entry><list id="fs-idm206511504" class="no-style">
<item>Manager shares decision-making with group members and encourages teamwork.</item>
<item>Manager encourages discussion of issues and alternatives.</item>
<item>Manager is concerned about subordinates’ ideas and attitudes.</item>
<item>Manager coaches subordinates and helps coordinate efforts.</item>
<item>Approach is found in many successful organizations.</item>
</list></entry>
<entry><list id="fs-idm232369616" class="no-style">
<item>Manager turns over virtually all authority and control to group.</item>
<item>Members of group are presented with task and given freedom to accomplish it.</item>
<item>Approach works well with highly motivated, experienced, educated personnel.</item>
<item>Approach is found in high-tech firms, labs, and colleges.</item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c3" align="center"><emphasis effect="bold">Amount of authority held by group members</emphasis></entry>
</row>
<row>
<entry namest="c1" nameend="c3" align="center"><media id="imp-idm362897040" alt=""><image mime-type="image/png" src="../../media/Arrow_01.png"/></media></entry>
</row>
</tbody>
</tgroup>

</table><note id="fs-idm231644992" class="ethics-in-practice">
<title>Scott Stephenson: Balancing the Duality of Ethics</title>
<para id="fs-idm226126944">Whether it’s Bernie Madoff defrauding investors, Wells Fargo having to respond to creating fake accounts in the names of real customers, or Mylan N.V. imposing huge price increases on its life-saving EpiPen, it seems like there is never a shortage of ethical issues being an important aspect of business. As shown by these examples, unethical decisions permeate different parts of the business and occur for different reasons.</para>
<para id="fs-idm206020800">In the case of Bernie Madoff, it was the greed of one person using a Ponzi scheme to defraud thousands of customers. In the case of Wells Fargo, the culprits were managers putting excessive pressure on workers to meet new account quotas. The case of Mylan included the dramatic rise in the price of the EpiPen in a short time span and reports that CEO Heather Bresch and other executives received compensation that increased over 700 percent during the same time frame. Adding to the Mylan case was the fact that Bresch is the daughter of West Virginia Senator Joseph Manchin, and prior to being appointed CEO at Mylan, Bresch served as Mylan’s chief lobbyist and helped craft the Generic Drug User Fee Amendments and the School Access to Emergency Epinephrine Act.</para>
<para id="fs-idm206329632">Where does the responsibility of managing ethical behavior in organizations reside? The answer is <emphasis effect="italics">everyone</emphasis> in the organization is responsible to act in an ethical manner. The primary responsibility resides, however, with the CEO and also with the chief financial officer, who has the responsibility to oversee financial compliance with laws and regulations. Scott Stephenson, the CEO of Verisk Analytics, recently commented on how he approaches the duality of what he terms a “loose–tight” approach to leadership where he provides his employees with the discretion and responsibility to make critical decisions in crisis situations where ethics might be involved. That’s the loose part. He also works on communicating and building trust in his employees so that he has the confidence they will act responsibly and make the correct decisions in crisis situations. That’s the tight part of his leadership duality.</para>
<list id="fs-idm226273776" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think Verisk Analytics, a technology company that needs innovation breakthroughs, benefits from Stephenson’s “loose–tight” approach? What if Stephenson had been an autocratic leader? Explain your reasoning.</item>
<item>What kind of participative leader (described below) does Stephenson seem to be? Explain your choice.</item>
</list>
<para id="fs-idm225460976">Sources: Scott Stephenson, “The Duality of Balanced Leadership,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, November 29, 2017; Matt Egan, “Wells Fargo Uncovers Up to 1.4 Million More Fake Accounts,” <emphasis effect="italics">CNN Money,</emphasis> http://money.cnn.com, August 31, 2017; Jesse Heitz, “The EpiPen Scandal and the Perception of the Washington Establishment,” <emphasis effect="italics">The Hill,</emphasis> http://thehill.com, September 1, 2016; “Decade’s Top 10 Ethics Scandals,” <emphasis effect="italics">The Wall Street Journal</emphasis>, https://www.wsj.com, August 9, 2010.</para>
</note>
<para id="fs-idm229698928">Participative leadership has three types: democratic, consensual, and consultative. <term>Democratic leaders</term> solicit input from all members of the group and then allow the group members to make the final decision through a voting process. This approach works well with highly trained professionals. The president of a physicians’ clinic might use the democratic approach. <term>Consensual leaders</term> encourage discussion about issues and then require that all parties involved agree to the final decision. This is the general style used by labor mediators. <term>Consultative leaders</term> confer with subordinates before making a decision but retain the final decision-making authority. This technique has been used to dramatically increase the productivity of assembly-line workers.</para>
<para id="fs-idm229138128">The third leadership style, at the opposite end of the continuum from the autocratic style, is <term>free-rein</term> or <term>laissez-faire</term> (French for “leave it alone”) <term>leadership</term>. Managers who use this style turn over all authority and control to subordinates. Employees are assigned a task and then given free rein to figure out the best way to accomplish it. The manager doesn’t get involved unless asked. Under this approach, subordinates have unlimited freedom as long as they do not violate existing company policies. This approach is also sometimes used with highly trained professionals as in a research laboratory.</para>
<para id="fs-idm223054144">Although one might at first assume that subordinates would prefer the free-rein style, this approach can have several drawbacks. If free-rein leadership is accompanied by unclear expectations and lack of feedback from the manager, the experience can be frustrating for an employee. Employees may perceive the manager as being uninvolved and indifferent to what is happening or as unwilling or unable to provide the necessary structure, information, and expertise.</para>
<para id="fs-idm226269600">No leadership style is effective all the time. Effective leaders recognize employee growth and use <term>situational leadership</term>, selecting a leadership style that matches the maturity and competency levels of those completing the tasks. Newly hired employees may respond well to authoritative leadership until they understand the job requirements and show the ability to handle routine decisions. Once established, however, those same employees may start to feel undervalued and perform better under a participative or free-rein leadership style. Using situational leadership empowers employees as discussed next.</para>
</section><section id="fs-idm230721568">
<title>Employee Empowerment</title>
<para id="fs-idm204018672">Participative and free-rein leaders use a technique called empowerment to share decision-making authority with subordinates. <term>Empowerment</term> means giving employees increased autonomy and discretion to make their own decisions, as well as control over the resources needed to implement those decisions. When decision-making power is shared at all levels of the organization, employees feel a greater sense of ownership in, and responsibility for, organizational outcomes.</para>
<para id="fs-idm226704880">Management use of employee empowerment is on the rise. This increased level of involvement comes from the realization that people at all levels in the organization possess unique knowledge, skills, and abilities that can be of great value to the company. For example, when Hurricane Katrina hit the Gulf Coast, five miles of railroad tracks were ripped off a bridge connecting New Orleans to Slidell, Louisiana. Without the tracks, which fell into Lake Pontchartrain, <term class="no-emphasis">Norfolk Southern Railroad</term> couldn’t transport products between the East and West Coasts. Before the storm hit, however, Jeff McCracken, a chief engineer at the company, traveled to Birmingham with equipment he thought he might need and then to Slidell with 100 employees. After conferring with dozens of company engineers and three bridge companies, McCracken decided to try to rescue the miles of track from the lake. (Building new tracks would have taken several weeks at the least.) To do so, he gathered 365 engineers, machine operators, and other workers, who lined up eight huge cranes and, over the course of several hours, lifted the five miles of sunken tracks in one piece out of the lake and bolted it back on the bridge.<cite target-id="rfin-ch06_13"><note class="reference" display="inline" id="rfin-ch06_13">Carol Hymowitz, “Middle Managers Are Unsung Heroes on Corporate Stage,” <emphasis effect="italics">Wall Street Journal</emphasis>, September 19, 2005, p. B1.</note></cite> By giving employees the autonomy to make decisions and access to required resources, Norfolk Southern was able to avoid serious interruptions in its nationwide service.</para>
<figure id="fs-idm228073680"><media id="fs-idm230804032" alt="A photograph shows Peter Drucker.">
<image mime-type="image/jpg" src="../../media/Exhibit 6.5_Photo_3_ Drucker.jpg"/></media>

<caption>Management thought leader Peter Drucker (1909–2005) was the author of more than three dozen books, translated into almost as many languages. Most management scholars have remarked that although he was firmly associated with the human relations school of management—along with Douglas McGregor and Warren Bennis, for example—the thought leader Drucker most admired was Frederick Winslow Taylor, the father of “scientific” management. <emphasis effect="italics">Should any one “school” of management predominate thinking, or should all approaches be considered?</emphasis> (Credit: IsaacMao/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm228872112">
<title>Corporate Culture</title>
<para id="fs-idm224972368">The leadership style of managers in an organization is usually indicative of the underlying philosophy, or values, of the organization. The set of <emphasis effect="italics">attitudes, values,</emphasis> and <emphasis effect="italics">standards of behavior</emphasis> that distinguishes one organization from another is called <term>corporate culture</term>. A corporate culture evolves over time and is based on the accumulated history of the organization, including the vision of the founders. It is also influenced by the dominant leadership style within the organization. Evidence of a company’s culture is seen in its heroes (e.g., the late Andy Grove of Intel<cite target-id="rfin-ch06_14"><note class="reference" display="inline" id="rfin-ch06_14">Andrew S. Grove 1936-2016, Intelcom, https://newsroom.intel.com/news-releases/andrew-s-grove-1936-2016/, accessed September 16, 2017.)</note></cite>, myths (stories about the company passed from employee to employee), symbols (e.g., the <term class="no-emphasis">Nike</term> swoosh), and ceremonies. The culture at <term class="no-emphasis">Google</term>, working in teams and fostering innovation, sometimes is overlooked while its employee perks are drooled over. But both are important to the company’s corporate culture. Since 2007 <term class="no-emphasis">Google</term> has been at or near the top of <emphasis effect="italics">Fortune</emphasis>’s list of the “100 Best Companies to Work For,” an annual list based on employee survey results tabulated by an independent company: Great Place to Work®. <cite target-id="rfin-ch06_15"><note class="reference" display="inline" id="rfin-ch06_15">“How the Best Are Measured,” <emphasis effect="italics">Great Place to Work,</emphasis> https://www.greatplacetowork.com, accessed October 30, 2017.</note></cite> “We have never forgotten since our startup days that great things happen more frequently within the right culture and environment,” a company spokesperson said in response to the company first taking over the top spot.<cite target-id="rfin-ch06_16"><note class="reference" display="inline" id="rfin-ch06_16">Oscar Raymundo, “5 Reasons Googlers Think It’s the Best Place to Work,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, accessed November 11, 2017.</note></cite></para>
<para id="fs-idm230127984">Culture may be intangible, but it has a tremendous impact on employee morale and a company’s success. <term class="no-emphasis">Google</term> approaches morale analytically. When it found that mothers were leaving the company in higher rates than other employee groups, the company improved its parental-leave policies. The result was a 50 percent reduction in attrition for working moms. An analytical approach along with culture-building activities such as town halls led by Black employees and allies, support for transgender employees, and unconscious-bias workshops are why employees say Google is a safe and inclusive place to work.<cite target-id="rfin-ch06_17"><note class="reference" display="inline" id="rfin-ch06_17">“Fortune 100 Best Companies to Work For 2017,” Fortune.com, http://fortune.com/best-companies/google/, accessed October 30, 2017.</note></cite> Clearly <term class="no-emphasis">Google</term> leaders recognize culture is critical to the company’s overall success.</para>
<note id="fs-idm231739312" class="concept-check">
<list id="fs-idm218472256" list-type="enumerated">
<item>How do leaders influence other people’s behavior?</item>
<item>How can managers empower employees?</item>
<item>What is corporate culture?</item>
</list>
</note>
</section>
<section id="fs-idm223055504" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm232600848" list-type="enumerated" start-value="4">
<item>How do leadership styles influence a corporate culture?</item>
</list>
<para id="fs-idm231704272">Leading is the process of guiding and motivating others toward the achievement of organizational goals. Managers have unique leadership styles that range from autocratic to free-rein. The set of attitudes, values, and standards of behavior that distinguishes one organization from another is called corporate culture. A corporate culture evolves over time and is based on the accumulated history of the organization, including the vision of the founders.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm226391968"><term>autocratic leaders</term>
<meaning id="fs-idm231187408">Directive leaders who prefer to make decisions and solve problems on their own with little input from subordinates</meaning>
</definition>
<definition id="fs-idm229354528"><term>coercive power</term>
<meaning id="fs-idm228111808">Power that is derived from an individual’s ability to threaten negative outcomes.</meaning>
</definition>
<definition id="fs-idm228552448"><term>consensual leaders</term>
<meaning id="fs-idm210199088">Leaders who encourage discussion about issues and then require that all parties involved agree to the final decision.</meaning>
</definition>
<definition id="fs-idm231074560"><term>consultative leaders</term>
<meaning id="fs-idm225945040">Leaders who confer with subordinates before making a decision but who retain the final decision-making authority.</meaning>
</definition>
<definition id="fs-idm203888432"><term>corporate culture</term>
<meaning id="fs-idm227984464">The set of attitudes, values, and standards that distinguishes one organization from another.</meaning>
</definition>
<definition id="fs-idm232142096"><term>democratic leaders</term>
<meaning id="fs-idm231347424">Leaders who solicit input from all members of the group and then allow the members to make the final decision through a vote.</meaning>
</definition>
<definition id="fs-idm183377376"><term>empowerment</term>
<meaning id="fs-idm226230960">The process of giving employees increased autonomy and discretion to make decisions, as well as control over the resources needed to implement those decisions.</meaning>
</definition>
<definition id="fs-idm206234288"><term>expert power</term>
<meaning id="fs-idm218485984">Power that is derived from an individual’s extensive knowledge in one or more areas.</meaning>
</definition>
<definition id="fs-idm232591104"><term>free-rein (laissez-faire) leadership</term>
<meaning id="fs-idm230939584">A leadership style in which the leader turns over all authority and control to subordinates.</meaning>
</definition>
<definition id="fs-idm230591088"><term>leadership</term>
<meaning id="fs-idm229732704">The process of guiding and motivating others toward the achievement of organizational goals.</meaning>
</definition>
<definition id="fs-idm226224656"><term>leadership style</term>
<meaning id="fs-idm226372416">The relatively consistent way that individuals in leadership positions attempt to influence the behavior of others.</meaning>
</definition>
<definition id="fs-idm226402816"><term>legitimate power</term>
<meaning id="fs-idm226685152">Power that is derived from an individual’s position in an organization.</meaning>
</definition>
<definition id="fs-idm230302432"><term>participative leaders</term>
<meaning id="fs-idm226022816">Leaders who share decision-making with group members and encourage discussion of issues and alternatives; includes democratic, consensual, and consultative styles.</meaning>
</definition>
<definition id="fs-idm203982560"><term>power</term>
<meaning id="fs-idm232177568">The ability to influence others to behave in a particular way.</meaning>
</definition>
<definition id="fs-idm225374864"><term>referent power</term>
<meaning id="fs-idm230676528">Power that is derived from an individual’s personal charisma and the respect and/or admiration the individual inspires.</meaning>
</definition>
<definition id="fs-idm218260192"><term>reward power</term>
<meaning id="fs-idm226573552">Power that is derived from an individual’s control over rewards.</meaning>
</definition>
<definition id="fs-idm217106736"><term>situational leadership</term>
<meaning id="fs-idm232230096">Selecting a leadership style based on the maturity and competency level of those who will complete the task.</meaning>
</definition>
</glossary>

</document>