<document xmlns="http://cnx.rice.edu/cnxml">

<title>Understanding Business Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67648</md:content-id>
  <md:title>Understanding Business Ethics</md:title>
  <md:abstract/>
  <md:uuid>477e5fb4-3434-42df-b181-8e44117aa5c0</md:uuid>
</metadata>

<content>
<list id="fs-idm336684656" list-type="enumerated">
<item>What philosophies and concepts shape personal ethical standards?</item>
</list>
<para id="fs-idm338455632"><term>Ethics</term> is a set of moral standards for judging whether something is right or wrong. The first step in understanding business ethics is learning to recognize an <term>ethical issue</term>. An ethical issue is a situation where someone must choose between a set of actions that may be ethical or unethical. For example, Martin <term class="no-emphasis">Shkreli</term>, former CEO of <term class="no-emphasis">Turing Pharmaceuticals</term>, raised the price of a drug used for newborns and HIV patients by more than <emphasis effect="italics">5000</emphasis> percent, defending the price increase as a “great business decision.”<cite target-id="rfin-ch02_1"><note class="reference" display="inline" id="rfin-ch02_1">Renae Merle, “‘Pharma Bro’ Martin Shkreli Goes on Trial, Where He Finds Another Kind of Limelight,” <emphasis effect="italics">Washington Post,</emphasis> https://www.washingtonpost.com, June 27, 2017.</note></cite> Few people would call that ethical behavior. But consider the actions of the stranded, hungry people in New Orleans who lost everything in the aftermath of <term class="no-emphasis">Hurricane Katrina</term>. They broke into flooded stores, taking food and bottled water without paying for them. Was this unethical behavior? Or what about the small Texas plastics manufacturer that employed over 100 people and specialized in the Latin American market? The president was distraught because he knew the firm would be bankrupt by the end of the year if it didn’t receive more contracts. He knew that he was losing business because he refused to pay bribes. Bribes were part of the culture in his major markets. Closing the firm would put many people out of work. Should he start paying bribes in order to stay in business? Would this be unethical? Let’s look at the next section to obtain some guidance on recognizing unethical situations.</para>
<section id="fs-idm340654096">
<title>Recognizing Unethical Business Activities</title>
<para id="fs-idm338954800">Researchers from Brigham Young University tell us that all unethical business activities will fall into one of the following categories:</para>
<list id="fs-idm338763584" list-type="enumerated">
<item><emphasis effect="italics">Taking things that don’t belong to you.</emphasis> The unauthorized use of someone else’s property or taking property under false pretenses is taking something that does not belong to you. Even the smallest offense, such as using the postage meter at your office for mailing personal letters or exaggerating your travel expenses, belongs in this category of ethical violations.</item>
<item><emphasis effect="italics">Saying things you know are not true.</emphasis> Often, when trying for a promotion and advancement, fellow employees discredit their coworkers. Falsely assigning blame or inaccurately reporting conversations is lying. Although “This is the way the game is played around here” is a common justification, saying things that are untrue is an ethical violation.</item>
<item><emphasis effect="italics">Giving or allowing false impressions.</emphasis> The salesperson who permits a potential customer to believe that cardboard boxes will hold the customer’s tomatoes for long-distance shipping when the salesperson knows the boxes are not strong enough has given a false impression. A car dealer who fails to disclose that a car has been in an accident is misleading potential customers.</item>
<item><emphasis effect="italics">Buying influence or engaging in a conflict of interest.</emphasis> A conflict of interest occurs when the official responsibilities of an employee or government official are influenced by the potential for personal gain. Suppose a company awards a construction contract to a firm owned by the father of the state attorney general while the state attorney general’s office is investigating that company. If this construction award has the potential to shape the outcome of the investigation, a conflict of interest has occurred.</item>
<item><emphasis effect="italics">Hiding or divulging information.</emphasis> Failing to disclose the results of medical studies that indicate your firm’s new drug has significant side effects is the ethical violation of hiding information that the product could be harmful to purchasers. Taking your firm’s product development or trade secrets to a new place of employment constitutes the ethical violation of divulging proprietary information.</item>
<item><emphasis effect="italics">Taking unfair advantage.</emphasis> Many current consumer protection laws were passed because so many businesses took unfair advantage of people who were not educated or were unable to discern the nuances of complex contracts. Credit disclosure requirements, truth-in-lending provisions, and new regulations on auto leasing all resulted because businesses misled consumers who could not easily follow the jargon of long, complex agreements.</item>
<item><emphasis effect="italics">Committing improper personal behavior.</emphasis> Although the ethical aspects of an employee’s right to privacy are still debated, it has become increasingly clear that personal conduct outside the job can influence performance and company reputation. Thus, a company driver must abstain from substance abuse because of safety issues. Even the traditional company holiday party and summer picnic have come under scrutiny due to the possibility that employees at and following these events might harm others through alcohol-related accidents.</item>
<item><emphasis effect="italics">Abusing power and mistreating individuals.</emphasis> Suppose a manager sexually harasses an employee or subjects employees to humiliating corrections or reprimands in the presence of customers. In some cases, laws protect employees. Many situations, however, are simply interpersonal abuse that constitutes an ethical violation.</item>
<item><emphasis effect="italics">Permitting organizational abuse.</emphasis> Many U.S. firms with operations overseas, such as <term class="no-emphasis">Apple</term>, <term class="no-emphasis">Nike</term>, and <term class="no-emphasis">Levi Strauss</term>, have faced issues of organizational abuse. The unfair treatment of workers in international operations appears in the form of child labor, demeaning wages, and excessive work hours. Although a business cannot change the culture of another country, it can perpetuate—or stop—abuse through its operations there.</item>
<item><emphasis effect="italics">Violating rules.</emphasis> Many organizations use rules and processes to maintain internal controls or respect the authority of managers. Although these rules may seem burdensome to employees trying to serve customers, a violation may be considered an unethical act.</item>
<item><emphasis effect="italics">Condoning unethical actions.</emphasis> What if you witnessed a fellow employee embezzling company funds by forging her signature on a check? Would you report the violation? A winking tolerance of others’ unethical behavior is itself unethical.<cite target-id="rfin-ch02_2"><note class="reference" display="inline" id="rfin-ch02_2">Arthur Schwartz, “The 5 Most Common Unethical Behaviors in the Workplace,” <emphasis effect="italics">Philadelphia Business Journal,</emphasis> http://www.bizjournals.com, January 26, 2015; Marianne Moody Jennings, <emphasis effect="italics">Case Studies in Business Ethics,</emphasis> 2nd edition (St. Paul: West Publishing Company, 1996), pp. xx–xxii.</note></cite></item>
</list>
<para id="fs-idm353393872">After recognizing that a situation is unethical, the next question is what do you do? The action that a person takes is partially based upon his or her ethical philosophy. The environment in which we live and work also plays a role in our behavior. This section describes personal philosophies and legal factors that influence the choices we make when confronting an ethical dilemma.</para>
</section>
<section id="fs-idm335834624">
<title>Justice—The Question of Fairness</title>
<para id="fs-idm354239344">Another factor influencing individual business ethics is <term>justice</term>, or what is fair according to prevailing standards of society. We all expect life to be reasonably fair. You expect your exams to be fair, the grading to be fair, and your wages to be fair, based on the type of work being done.</para>
<para id="fs-idm354960192">Today we take justice to mean an equitable distribution of the burdens and rewards that society has to offer. The distributive process varies from society to society. Those in a democratic society believe in the “equal pay for equal work” doctrine, in which individuals are rewarded based on the value the free market places on their services. Because the market places different values on different occupations, the rewards, such as wages, are not necessarily equal. Nevertheless, many regard the rewards as just. A politician who argued that a supermarket clerk should receive the same pay as a physician, for example, would not receive many votes from the American people. At the other extreme, communist theorists have argued that justice would be served by a society in which burdens and rewards were distributed to individuals according to their abilities and their needs, respectively.</para>
</section>
<section id="fs-idm351616640">
<title>Utilitarianism—Seeking the Best for the Majority</title>
<para id="fs-idm341224304">One of the philosophies that may influence choices between right and wrong is <term>utilitarianism</term>, which focuses on the consequences of an action taken by a person or organization. The notion that people should act so as to generate the greatest good for the greatest number is derived from utilitarianism. When an action affects the majority adversely, it is morally wrong. One problem with this philosophy is that it is nearly impossible to accurately determine how a decision will affect a large number of people.</para>
<para id="fs-idm350998112">Another problem is that utilitarianism always involves both winners and losers. If sales are slowing and a manager decides to fire five people rather than putting everyone on a 30-hour workweek, the 20 people who keep their full-time jobs are winners, but the other five are losers.</para>
<para id="fs-idm340804720">A final criticism of utilitarianism is that some “costs,” although small relative to the potential good, are so negative that some segments of society find them unacceptable. Reportedly, the backs of animals a year are deliberately broken so that scientists can conduct spinal cord research that could someday lead to a cure for spinal cord injuries. To a number of people, however, the “costs” are simply too horrible for this type of research to continue.</para>
</section>
<section id="fs-idm349792160">
<title>Following Our Obligations and Duties</title>
<para id="fs-idm340596784">The philosophy that says people should meet their obligations and duties when analyzing an ethical dilemma is called <term>deontology</term>. This means that a person will follow his or her obligations to another individual or society because upholding one’s duty is what is considered ethically correct. For instance, people who follow this philosophy will always keep their promises to a friend and will follow the law. They will produce very consistent decisions, because they will be based on the individual’s set duties. Note that this theory is not necessarily concerned with the welfare of others. Say, for example, a technician for <term class="no-emphasis">Orkin Pest Control</term> has decided that it’s his ethical duty (and is very practical) to always be on time to meetings with homeowners. Today he is running late. How is he supposed to drive? Is the technician supposed to speed, breaking his duty to society to uphold the law, or is he supposed to arrive at the client’s home late, breaking his duty to be on time? This scenario of conflicting obligations does not lead us to a clear ethically correct resolution, nor does it protect the welfare of others from the technician’s decision.</para>
</section>
<section id="fs-idm349748624">
<title>Individual Rights</title>
<para id="fs-idm322023952">In our society, individuals and groups have certain rights that exist under certain conditions regardless of any external circumstances. These rights serve as guides when making individual ethical decisions. The term <emphasis effect="italics">human rights</emphasis> implies that certain rights—to life, to freedom, to the pursuit of happiness—are bestowed at birth and cannot be arbitrarily taken away. Denying the rights of an individual or group is considered to be unethical and illegal in most, though not all, parts of the world. Certain rights are guaranteed by the government and its laws, and these are considered <emphasis effect="italics">legal rights.</emphasis> The <term class="no-emphasis">U.S. Constitution</term> and its amendments, as well as state and federal statutes, define the rights of American citizens. Those rights can be disregarded only in extreme circumstances, such as during wartime. Legal rights include the freedom of religion, speech, and assembly; protection from improper arrest and searches and seizures; and proper access to counsel, confrontation of witnesses, and cross-examination in criminal prosecutions. Also held to be fundamental is the right to privacy in many matters. Legal rights are to be applied without regard to race, color, creed, gender, or ability.</para>
<note id="fs-idm353998096" class="concept-check">
<list id="fs-idm353405808" list-type="enumerated">
<item>How are individual business ethics formed?</item>
<item>What is utilitarianism?</item>
<item>How can you recognize unethical activities?</item>
</list>
</note>
</section>
<section id="fs-idm336257856" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm336616816" list-type="enumerated">
<item>What philosophies and concepts shape personal ethical standards?</item>
</list>
<para id="fs-idm340362688">Ethics is a set of moral standards for judging whether something is right or wrong. A utilitarianism approach to setting personal ethical standards focuses on the consequences of an action taken by a person or organization. According to this approach, people should act so as to generate the greatest good for the greatest number. Every human is entitled to certain rights such as freedom and the pursuit of happiness. Another approach to ethical decision-making is justice, or what is fair according to accepted standards.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm347664704"><term>deontology</term>
<meaning id="fs-idm350422768">A philosophy in which a person will follow his or her obligations to an individual or society because upholding one's duty is what is ethically correct.</meaning>
</definition>
<definition id="fs-idm351178192"><term>ethical issue</term>
<meaning id="fs-idm330175856">A situation where a person must choose from a set of actions that may be ethical or unethical.</meaning>
</definition>
<definition id="fs-idm350451136"><term>ethics</term>
<meaning id="fs-idm338393456">A set of moral standards for judging whether something is right or wrong.</meaning>
</definition>
<definition id="fs-idm350563904"><term>justice</term>
<meaning id="fs-idm339315072">What is considered fair according to the prevailing standards of society; an equitable distribution of the burdens and rewards that society has to offer.</meaning>
</definition>
<definition id="fs-idm352688256"><term>utilitarianism</term>
<meaning id="fs-idm321505360">A philosophy that focuses on the consequences of an action to determine whether it is right or wrong; holds that an action that affects the majority adversely is morally wrong.</meaning></definition>
</glossary>

</document>