<document xmlns="http://cnx.rice.edu/cnxml">

<title>Location, Location, Location: Where Do We Make It?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67722</md:content-id>
  <md:title>Location, Location, Location: Where Do We Make It?</md:title>
  <md:abstract/>
  <md:uuid>d21b8dda-f62e-406e-9eac-54c414a2aca0</md:uuid>
</metadata>

<content>
<list id="fs-idm170894144" list-type="enumerated" start-value="3">
<item>How do organizations decide where to put their production facilities? What choices must be made in designing the facility?</item>
</list>
<para id="fs-idm173279152">A big decision that managers must make early in production and operations planning is where to put the facility, be it a factory or a service office. The facility’s location affects operating and shipping costs and, ultimately, the price of the product or service and the company’s ability to compete. Mistakes made at this stage can be expensive, because moving a factory or service facility once production begins is difficult and costly. Firms must weigh a number of factors to make the right decision.</para>
<figure id="fs-idm180687840" class="scaled-down">
<media id="fs-idm200073744" alt="A photograph shows a highway with large signs that signal Spartanburg is on Interstate 26 west, and Charlotte in on Interstate 77.">
<image mime-type="image/jpg" src="../../media/FPO_img.png"/></media>

<caption>Facing stiff competition from rival automobile companies and sagging demand among German consumers, Germany’s BMW opened a factory in Spartansburg, South Carolina. Opened in 1994, the U.S. plant has produced over 7 million vehicles and now employs more than 12,000 employees at its ten million square foot plant. <emphasis effect="italics">What factors determine where auto companies locate their operations?</emphasis> (Credit: Daniel Chou/ Flickr/ Attribution-NoDerivs 2.0 Generic (CC BY-ND 2.0))</caption></figure><section id="fs-idm182732624">
<title>Availability of Production Inputs</title>
<para id="fs-idm194208368">As we discussed earlier, organizations need certain resources to produce products and services for sale. Access to these resources, or inputs, is a huge consideration in site selection. Executives must assess the availability of raw materials, parts, equipment, and available labor for each site under consideration. The cost of shipping raw materials and finished goods can be as much as 25 percent of a manufacturer’s total cost, so locating a factory where these and other costs are as low as possible can make a major contribution to a firm’s success.</para>
<para id="fs-idm179816096">Companies that use heavy or bulky raw materials, for example, may choose to be located close to their suppliers. Mining companies want to be near ore deposits, oil refiners near oil fields, paper mills near forests, and food processors near farms. Bottlers are discovering that rural western communities in need of an economic boost make rich water sources. Niagara Purified Drinking Water operates a 160,000 square foot facility in Los Lunas, New Mexico, to produce purified bottled water. The business helps diversify the town’s economy and created 40 new, much-needed jobs.<cite target-id="rfin-ch10_1" id="cite-00001"><note class="reference" display="inline" id="rfin-ch10_1">Soyoung Kim, “New Water Bottling Plant in Los Lunas Brings Jobs, But Also Concerns,” <emphasis effect="italics">KRQE News,</emphasis> http://krqe.com, November 17, 2016.</note></cite></para>
<para id="fs-idm154872816">The availability and cost of labor are also critical to both manufacturing and service businesses, and the unionization of local labor is another point to consider in many industries. Payroll costs can vary widely from one location to another due to differences in the cost of living; the number of jobs available; and the size, skills, and productivity of the local workforce. In the case of the water-bottling company, a ready pool of relatively inexpensive labor was available due to high unemployment in the areas.</para>
</section>
<section id="fs-idm210284448">
<title>Marketing Factors</title>
<para id="fs-idm184010928">Businesses must evaluate how their facility location will affect their ability to serve their customers. For some firms it may not be necessary to be located near customers. Instead, the firm will need to assess the difficulty and costs of distributing its goods to customers from its chosen location. Other firms may find that locating near customers can provide marketing advantages. When a factory or service center is close to customers, the firm can often offer better service at a lower cost. Other firms may gain a competitive advantage by locating their facilities so that customers can easily buy their products or services. The location of competitors may also be a consideration. And businesses with more than one facility may need to consider how far to spread their locations in order to maximize market coverage.</para>
</section>
<section id="fs-idm196864736">
<title>Manufacturing Environment</title>
<para id="fs-idm178026224">Another factor to consider is the manufacturing environment in a potential location. Some localities have a strong existing manufacturing base. When a large number of manufacturers in a certain industry are already located in an area, that area is likely to offer greater availability of resources, such as manufacturing workers, better accessibility to suppliers and transportation, and other factors that can increase a plant’s operating efficiency.</para>
<para id="fs-idm197614464">In 2025, bakery franchise Paris Baguette broke ground on its inaugural bakery manufacturing plant in Texas. The facility is 267,00 square feet, and the investment was nearly $200 million. The facility created over 400 new jobs in the town of Burleson. The project is expected to be completed by the end of 2027.<cite target-id="rfin-ch10_2" id="cite-00002"><note class="reference" display="inline" id="rfin-ch10_2">Brandon Loomis, “What drought? Nestle Plans $35 million plant to bottle water in Phoenix,” <emphasis effect="italics">The Republic,</emphasis> https://www.azcentral.com, May 19, 2016.</note></cite></para>
</section>
<section id="fs-idm172885488">
<title>Local Incentives</title>
<para id="fs-idm155671488">Incentives offered by countries, states, or cities may also influence site selection. Tax breaks are a common incentive. A locality may reduce the amount of taxes a firm must pay on income, real estate, utilities, or payroll. Local governments may offer financial assistance and/or exemptions from certain regulations to attract or keep production facilities in their area. For example, many U.S. cities are competing to attract the construction of a data center in their communities because of the economic benefits such as job creation and investments in local infrastructure. Incentives offered by the cities include tax abatements and less restrictive zoning and permit policies.<cite target-id="rfin-ch10_3" id="cite-00003"><note class="reference" display="inline" id="rfin-ch10_3">Lydia DePillis, “Cities Try to Lure Amazon, But Want to Keep the Details Secret,” <emphasis effect="italics">CNN</emphasis>, http://money.cnn.com, October 19, 2017.</note></cite></para>
</section>
<section id="fs-idm203541408">
<title>International Location Considerations</title>
<para id="fs-idm165610112">There are often sound financial reasons for considering a foreign location. Labor costs can be more affordable in countries such as Brazil, Mexico, Hungary, or Bangladesh. Foreign countries may also have fewer regulations governing how factories operate. A foreign location may also move production closer to new markets. Automobile manufacturers such as Honda, Toyota, and Volkswagen are among those that build facilities in the United States to reduce shipping costs for their end market product.</para>
</section>
<section id="fs-idm182724496">
<title>Designing the Facility</title>
<para id="fs-idm199851584">After the site location decision has been made, the next focus in production planning is the facility’s layout. The goal is to determine the most efficient and effective design for the particular production process. A manufacturer might opt for production activities to be split between two adjacent buildings, for example, rather than housing all activities in one larger facility.</para>
<para id="fs-idm199357376">Service organizations must also consider layout, but they are more concerned with how it affects customer behavior. It may be more convenient for a school cafeteria to have its delivery dock in the front of the school with easy access to the parking area, but doing so would interfere with school activities such as student pick up and recess times.</para>
<para id="fs-idm199593200">There are three main types of facility layouts: process, product, and fixed-position. All three layouts are illustrated in <emphasis effect="bold"><link target-id="fs-idm161247760" document=""/></emphasis>. Cellular manufacturing is another type of facility layout.</para>
<figure id="fs-idm161247760" class="scaled-down">
<title>Types of Facility Layouts</title>
<media id="fs-idm210348768" alt="Process layout, production of kitchen cabinets shows job x, and job y. For job x, the product or material flow goes as follows. 1, receiving and raw material storage. 2, foundry. 3 rough machine. 4 shear and punch. 5 Debur. 6 fabrication. 7 assembly. 8 packaging and shipping. For job y, the product or material flow goes as follows. 1, receiving and raw material storage. 2, shear and punch. 3 finish machine. 4, debur. 5, assembly. 6 painting. 7 packaging and shipping. The next diagram is product, or assembly line, layout. Assembly of flat screen televisions. The process is as follows. Assemble chassis; install circuit board; install flat screen; install speakers; final assembly; and inspected by, shown as a number. The last diagram is fixed position layout, construction of a stadium. The inputs to building the stadium are as follows. Architect; general contractor; mechanical contractor; electrical contractor; plumbing contractor; general labor; materials, such as steel, glass, and cement; and equipment, such as bulldozers, and cranes.">
<image mime-type="image/png" src="../../media/IntroBus-C10-M10-004.png"/></media>

<caption>Source: Adapted from <emphasis effect="italics">Operations Management</emphasis>, 9th edition, by Gaither/Frazier.</caption></figure></section>
<section id="fs-idm156928784">
<title>Process Layout: All Welders Stand Here</title>
<para id="fs-idm816255952">The <term id="term-00006">process layout</term> arranges workflow around the production process. All workers performing similar tasks are grouped together. Products pass from one workstation to another (but not necessarily to every workstation). For example, all grinding would be done in one area, all assembling in another, and all inspection in yet another. The process layout is best for firms that produce small numbers of a wide variety of products, typically using general-purpose machines that can be changed rapidly to new operations for different product designs. For example, a manufacturer that builds custom automated medical equipment would use a process layout.</para>
</section>
<section id="fs-idm198261936">
<title>Product Layout: Moving Down the Line</title>
<para id="fs-idm197806160">Products that require a continuous or repetitive production process use the <term id="term-00007">product</term> (or <term id="term-00008">assembly-line</term>) <term id="term-00009">layout</term>. When large quantities of a product must be processed on an ongoing basis, the workstations or departments are arranged in a line with products moving along the line. Automobile and appliance manufacturers, as well as food-processing plants, usually use a product layout. Service companies may also use a product layout for routine processing operations.</para>
</section>
<section id="fs-idm207842384">
<title>Fixed-Position Layout: Staying Put</title>
<para id="fs-idm197299712">Some products cannot be put on an assembly line or moved about in a plant. A <term id="term-00010">fixed-position layout</term> lets the product stay in one place while workers and machinery move to it as needed. Products that are challenging to move—ships, aircraft, and large agricultural equipment—are typically produced using a fixed-position layout. Limited space at the project site often means that parts of the product must be assembled at other sites, transported to the fixed site, and then assembled. The fixed-position layout is also common for on-site services such as housecleaning services, pest control, and landscaping.</para>
</section>
<section id="fs-idm179447296">
<title>Cellular Manufacturing: A Start-to-Finish Focus</title>
<para id="fs-idm156875392"><term id="term-00011">Cellular manufacturing</term> combines some aspects of both product and fixed-position layouts. Work cells are small, self-contained production units that include several machines and workers arranged in a compact, sequential order. Each work cell performs all or most of the tasks necessary to complete a manufacturing order. Employees working in the cell are cross trained so that they are able to do any of the steps in the production process. The goal is to create a team environment wherein team members are involved in production from beginning to end.</para>
<note id="fs-idm161245328" class="concept-check">
<list id="fs-idm180122000" list-type="enumerated">
<item>What factors does a firm consider when making a site-selection decision?</item>
<item>What should be considered when deciding on a production approach?</item>
</list>
</note>
</section>
<section id="fs-idm170146560" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm195588128" list-type="enumerated" start-value="3">
<item>How do organizations decide where to put their production facilities? What choices must be made in designing the facility?</item>
</list>
<para id="fs-idm208405424">Site selection affects operating costs, the price of the product or service, and the company’s ability to compete. In choosing a production site, firms must weigh the availability of resources—raw materials, manpower, and even capital—needed for production, as well as the ability to serve customers and take advantage of marketing opportunities. Other factors include the availability of local incentives and the manufacturing environment. Once a site is selected, the firm must choose an appropriate design for the facility. The three main production facility designs are process, product, and fixed-position layouts. Cellular manufacturing is another type of facility layout.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm180662144"><term>cellular manufacturing</term>
<meaning id="fs-idm202238080">Production technique that uses small, self-contained production units, each performing all or most of the tasks necessary to complete a manufacturing order.</meaning>
</definition>
<definition id="fs-idm199159536"><term>fixed-position layout</term>
<meaning id="fs-idm160261408">A facility arrangement in which the product stays in one place and workers and machinery move to it as needed.</meaning>
</definition>
<definition id="fs-idm199467120"><term>process layout</term>
<meaning id="fs-idm161268064">A facility arrangement in which work flows according to the production process. All workers performing similar tasks are grouped together, and products pass from one workstation to another.</meaning>
</definition>
<definition id="fs-idm182272928"><term>product (or assembly-line) layout</term>
<meaning id="fs-idm194941216">A facility arrangement in which workstations or departments are arranged in a line with products moving along the line.</meaning>
</definition>
</glossary>

</document>