<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Business Ownership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67671</md:content-id>
  <md:title>Trends in Business Ownership</md:title>
  <md:abstract/>
  <md:uuid>f6cec321-e122-4e9f-b21c-8e366154898c</md:uuid>
</metadata>

<content>
<list id="fs-idm352090816" list-type="enumerated" start-value="7">
<item>What current trends will affect the business organizations of the future?</item>
</list>
<para id="fs-idm501106256">As we learned earlier, an awareness of trends in the business environment is critical to business success. Many social, demographic, and economic factors affect how businesses organize. When reviewing options for starting or organizing a business or choosing a career path, consider the following trends.</para>
<section id="fs-idm334744880">
<title>“Baby Boomers” and “Millennials” Drive Franchise Trends</title>
<para id="fs-idm333790928">We all hear and read a great deal about the “graying of America,” which refers to the “baby boomer” generation heading toward retirement age. This unprecedented demographic phenomenon—in 2006 the first of 78 million members of the baby boomer generation turned 60—is driving the ongoing battle to stay young, slim, and healthy. Every day, 10,000 boomers are turning 65, and the trend is likely to continue until 2030. Boomers have transformed every life stage they’ve touched so far, and their demographic weight means that business opportunities are created wherever they go.</para>
<para id="fs-idm315676624">With their interest in staying fit, Boomers are contributing to the growth of fitness and weight-loss franchises. In just the past year, this category in <emphasis effect="italics">Entrepreneur’s</emphasis> Franchise 500 has grown to over 50 franchisors. And according to the IHRSA, 52.9 million Americans belong to a health club—up from 39.4 million 10 years ago—so there are plenty of consumers feeding this growing trend.<cite target-id="rfin-ch04_22"><note class="reference" display="inline" id="rfin-ch04_22">“Personal-Care Businesses Franchises,” <emphasis effect="italics">Entrepreneur</emphasis>, www.entrepreneur.com, accessed August 6, 2017; “IHRSA—Consumer Research,” <emphasis effect="italics">IHRSA – Home</emphasis>, 2017, accessed August 6, 2017; Jeanette Borzo, “Follow the Money: More Businesses Are Starting to Cater to an Affluent—and Discriminating—’Mature Market’,” <emphasis effect="italics">Wall Street Journal</emphasis>, September 26, 2005. p. R9; and Sara Wilson, “All the <emphasis effect="italics">‘</emphasis>Rage,’ ” <emphasis effect="italics">Entrepreneur</emphasis>, January 2005, http://www.entrepreneur.com.</note></cite></para>
<para id="fs-idm333902736">Another area of boomer-driven franchise growth is eldercare. Founded in 1994, <term class="no-emphasis">Home Instead Senior Care</term> is recognized as one of the world’s fastest growing franchise companies in the eldercare market, with a network of over 1,000 independently owned and operated franchises in 12 countries. And as the world’s population continues to age, the need for its unique services will continue to increase.</para>
<para id="fs-idm339825152"><term class="no-emphasis">Home Instead Senior Care</term> provides a meaningful solution for the elderly who prefer to remain at home. Compared with the annual cost for a nursing home placement ($72,000–$92,000), home care at around $45,000–$60,000 a year is somewhat more affordable. Elder quality of life is enhanced by <term class="no-emphasis">Home Instead Senior Care</term>’s part-time, full-time, and around-the-clock services, designed for people who are capable of managing their physical needs but require some assistance and supervision. Home Instead Senior Care provides meal preparation, companionship, light housekeeping, medication reminders, incidental transportation, and errands. These services make it possible for the elderly to remain in the familiar comfort of their own homes for a longer period of time.<cite target-id="rfin-ch04_23"><note class="reference" display="inline" id="rfin-ch04_23">Home Instead corporate website, http://www.homeinstead.com, accessed August 17, 2017; "Cost Analysis," Care Advantage, 2017 (August 17, 2017)</note></cite></para>
<para id="fs-idm332421776">But the best deal yet may be adult day services, one of the fastest-growing franchises and “still one of the best-kept secrets around” according to <emphasis effect="italics"><term class="no-emphasis">Entrepreneur</term></emphasis> magazine. Based on the concept of day care services for children, <term class="no-emphasis">Sarah Adult Day Services</term>, Inc. offers a franchising opportunity that meets the two criteria for a successful and socially responsible business: a booming demographic market with great potential for growth, and excellent elder care. Programs such as SarahCare centers are highly affordable for its clients, costing around $17,900 a year. The SarahCare franchise allows entrepreneurs to become part of an expanding industry while restoring a sense of dignity and vibrancy to the lives of older adults.<cite target-id="rfin-ch04_24"><note class="reference" display="inline" id="rfin-ch04_24">“Cost Comparisons,” http://sarahcare.com, accessed August 17, 2017; “Sarah Adult Day Services,” <emphasis effect="italics">Franchise Zone,</emphasis> http://www.entrepreneur.com/franzone/ (May 31, 2006).</note></cite></para>
<para id="fs-idm339126192">Millennials—individuals born between 1980 and 2000—are the largest living generation in the United States, according to <term class="no-emphasis">Pew Research</term>. Millennials spend more money in restaurants per capita than any previous generation. They have been recognized as changing the restaurant scene by looking for brands that offer customized food choices, quality ingredients, freshness, authenticity, transparency, and environmental and social responsibility. According to the <term class="no-emphasis">U.S. Chamber of Commerce</term> Foundation’s report, two out of three millennials are interested in entrepreneurship. According to <emphasis effect="italics"><term class="no-emphasis">Forbes</term></emphasis> magazine, 72 percent of millennials would like to be their own boss, 74 percent want flexible work schedules, and 88 percent want “work–life integration.” When it comes to owning a franchise, growth potential and meeting a flexible, fulfilling lifestyle are both something that attracts Millennials. A survey by the <term class="no-emphasis">CT Corporation</term> found that 60 percent of college graduates wanted to start a business after graduation, 67 percent lacked the know-how, 45 percent didn’t think they could come up with a name, and 30 percent were not knowledgeable about how to market the business. Franchising is the perfect solution to these issues. For example, Chicago area native and millennial Sal Rehman grew up working in his family’s diner. Sal had a dream of operating his own restaurant, and he decided to take the franchising path. In 2015, at the age of 27, Sal opened his first <term class="no-emphasis">Wing Zone</term> store in suburban Glendale Heights, Illinois. He currently owns five <term class="no-emphasis">Wing Zone</term>s.<cite target-id="rfin-ch04_25"><note class="reference" display="inline" id="rfin-ch04_25">Judy Kneiszel, “Millennials’ Next Frontier: Franchising,” <emphasis effect="italics">QSR,</emphasis> http://www.qsr.com, accessed March 31, 2018); Danny Rivera, “The Impact of Millennials on the Franchise Industry,” International Franchise Association, https://www.franchise.org, accessed March 31, 2018.</note></cite></para>
</section>
<section id="fs-idm325129728">
<title>Boomers Rewrite the Rules of Retirement</title>
<para id="fs-idm337576560">At age 64, Bob Drucker could be the poster child for retirement except that the concept makes him recoil. Drucker is living his dream. He and his wife have a large house on Long Island where Drucker kicks back by floating in his pool when he’s not spoiling his granddaughters with trips to <term class="no-emphasis">Disneyland</term>.</para>
<para id="fs-idm365886368">“The only way you can get me out of here is to carry me out,” Drucker says, referring to <term class="no-emphasis">RxUSA</term>, the online pharmacy he founded and runs in Port Washington, New York. “I love my work, and I cannot imagine sitting home and doing nothing.”</para>
<para id="fs-idm321189120">Drucker is not alone. Today’s boomers are working longer at their jobs and embracing postretirement second careers, which often means starting their own small business.<cite target-id="rfin-ch04_26"><note class="reference" display="inline" id="rfin-ch04_26">Stephanie Clifford, “What You Need To Know Now,” <emphasis effect="italics">Inc. Magazine,</emphasis> September 2005, p. 27.</note></cite> As retirees opt to go into business for themselves, they are choosing different forms of business organizations depending on their needs and goals. Some may start small consulting businesses using the simple sole proprietorship form of business organization, while couples or friends might choose to become partners in a retail or franchise venture.</para>
<para id="fs-idm319136368">The more healthy and energetic the baby boomer generation remains, the more interested it is in staying active and engaged—and that may mean postponing retirement or not retiring at all. The annual retirement survey by Transamerica Center for Retirement Studies found that as this record number of Americans approaches retirement age, many are not slowing down. In fact, 51 percent of boomers plan to work in some capacity during their retirement years, and 82 percent indicated that they will not retire at or before age 65.<cite target-id="rfin-ch04_27"><note class="reference" display="inline" id="rfin-ch04_27">Laura Shin, “Why the New Retirement Involves Working Past 65,” Forbes, https://www.forbes.com, accessed August 17, 2017.</note></cite></para>
</section>
<section id="fs-idm320778848">
<title>Mergers and Foreign Investment Boom, Too</title>
<para id="fs-idm362975152">After shunning big deals for more than three years, corporate America has launched a new merger wave. In 2016, North American companies announced deals totaling almost $2.0 trillion. Many of these deals were large ones, with the largest deal, announced in 2016, <term class="no-emphasis">AT&amp;T</term>’s merger with <term class="no-emphasis">Time Warner</term> for over $85 billion. In addition, foreign merger activity has reached a new high. Worldwide deal volume in 2015 was 44,000 transactions totaling $4.5 trillion. In 2016, the number of transactions increased to over 48,000, one of the most active periods of merger activity to date. Non-U.S. companies accounted for about two-thirds of the transactions. European companies’ cross-border transactions led the way, with deals totaling more than one trillion dollars. The increase is the result of improving economic growth and better stock prices.<cite target-id="rfin-ch04_28"><note class="reference" display="inline" id="rfin-ch04_28">“M&amp;A Statistics,” Institute for Mergers, Acquisitions, and Alliances, https://imaa-institute.org, accessed August 17, 2017.</note></cite></para>
<para id="fs-idm340678480">This current boom in mergers feels different from earlier merger mania, however. New players are entering the arena, and the number of U.S. and foreign companies making cross-border acquisitions has increased. Whether these new mergers will be good for the global economy remains to be seen. Transactions that lead to cost savings, streamlined operations, and more funding for research and capital investment in new facilities will have positive effects on profitability. Many deals, however, may fail to live up to the acquirers’ expectations.</para>
<para id="fs-idm352478208">Foreign investment in U.S. companies has also increased dramatically. Annual foreign direct investment reached $373.4 billion in 2016.<cite target-id="rfin-ch04_29"><note class="reference" display="inline" id="rfin-ch04_29">“Expenditures by Foreign Direct Investors for New Investment in the United States, 2014–2016,” Bureau of Economic Analysis, July 12, 2017.</note></cite> The jump is the result of a worldwide boom in mergers and acquisitions and the need to finance America’s growing trade deficit, as well as the continued attraction of the U.S. economy to investors worldwide.</para>
<para id="fs-idm365914496">And what about American investment in foreign economies? It is skyrocketing as U.S. businesses seek out opportunities in developing countries. According to the <term class="no-emphasis">Congressional Research Service Report</term>s, the outflows from the United States into foreign countries now exceeds $6.4 trillion a year.<cite target-id="rfin-ch04_30"><note class="reference" display="inline" id="rfin-ch04_30">James K. Jackson,<emphasis effect="italics"> “</emphasis>U.S. Direct Investment Abroad: Trends and Current Issues,” Congressional Research Services Report, https://fas.org, accessed August 17, 2017.</note></cite> In addition to the attraction of cheap labor and resources, U.S. companies of all sizes continue to tap the intellectual capital of developing economies such as China and India, outsourcing such functions as payroll, information technology (IT), web/email hosting, customer relationship management (CRM), and human resources (HR) to keep costs under control and enhance profitability.</para>
<note id="fs-idm340281776" class="concept-check">
<list id="fs-idm345765600" list-type="enumerated">
<item>What are some of the demographic trends currently impacting American business?</item>
<item>As a prospective business owner, what could you do to capitalize on these trends?</item>
<item>What other economic trends are influencing today’s business organizations?</item>
</list>
</note>
</section>
<section id="fs-idm363887264" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm361129376" list-type="enumerated" start-value="7">
<item>What current trends will affect the business organizations of the future?</item>
</list>
<para id="fs-idm364488912">Americans are getting older but continue to open new businesses, from sole proprietorships to partnerships, corporations to franchise operations. The service sector is booming in efforts to meet the demand for fitness, health, and eldercare.</para>
<para id="fs-idm348533520">Other key trends include an escalation of worldwide foreign investment through the number of mergers taking place. All forms of business organization can benefit from outsourcing, tapping into the intellectual capital of developing countries.</para>
</section>
<section id="fs-idm344535856" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm360982768" list-type="enumerated">
<item><para id="imp-idm246614464">Suppose you are considering two job offers for a computer programming position, one at a two-year-old consulting firm with 10 employees owned by a sole proprietor and one at a publicly traded software developer with sales of $500 million. In addition to comparing the specific job responsibilities, consider the following:</para>
<list id="fs-idm334561232" list-type="bulleted">
<item>Which company offers better training? Do you prefer the on-the-job training you’ll get at the small company, or do you want formal training programs as well?</item>
<item>Which position offers the chance to work on a variety of assignments?</item>
<item>What are the opportunities for advancement? Employee benefits?</item>
<item>What happens if the owner of the young company gets sick or decides to sell the company?</item>
<item>Which company offers a better working environment for you?</item>
</list>
<para id="imp-idm255434512">Answering these and similar questions will help you decide which job meets your particular needs. (Resources, Information)</para></item>
<item>Before starting your own company, you should know the legal requirements in your area. Call the appropriate city or county departments, such as licensing, health, and zoning, to find out what licenses and permits you need and any other requirements you must meet. Do the requirements vary depending on the type of company? Are there restrictions on starting a home-based business? Contact your secretary of state or other agency that handles corporations to get information on how to incorporate. (Information)</item>
<item>Bridget Jones wants to open her own business selling her handmade chocolates over the internet. Although she has some money saved and could start the business on her own, she is concerned about her lack of bookkeeping and management experience. A friend mentions they knows an experienced businessperson seeking involvement with a start-up company. As Bridget’s business consultant, prepare recommendations for Bridget regarding an appropriate form of business organization, outlining the issues she should consider and the risks involved, supported by reasons for your suggestions. (Interpersonal, Information)</item>
<item>You and a partner co-own Swim-Clean, a successful pool supply and cleaning service. Because sales have tapered off, you want to expand your operations to another town 10 miles away. Given the high costs of expanding, you decide to sell Swim-Clean franchises. The idea takes off, and soon you have 25 units throughout the region. Your success results in an invitation to speak at a local Rotary Club luncheon. Prepare a brief presentation describing how you evaluated the benefits and risks of becoming a franchisor, the problems you encountered, and how you established good working relationships with your franchisees. (Information)</item>
<item>Do you have what it takes to be a successful franchisee? Start by making a list of your interests and skills, and do a self-assessment using some of the suggestions in this chapter. Next you need to narrow the field of thousands of different franchise systems. At Franchise Handbook Online <emphasis effect="bold">(http://www.franchisehandbook.com)</emphasis> , you’ll find articles with checklists to help you thoroughly research a franchise and its industry, as well as a directory of franchise opportunities. Armed with this information, develop a questionnaire to evaluate a prospective franchise. (Resources, Interpersonal, Information)</item>
<item>Find news of a recent merger using an online search or a business periodical such as <emphasis effect="italics">Bloomberg Businessweek, Fortune,</emphasis> or <emphasis effect="italics">The</emphasis> <emphasis effect="italics">Wall Street Journal</emphasis>. Research the merger using a variety of sources including the company’s website and news articles. Discover the motives behind the merger, the problems facing the new entity, and the company’s progress toward achieving its objectives. (Information)</item>
<item><emphasis effect="bold">Team Activity</emphasis> After pulling one too many all-nighters, you realize your college needs an on-campus coffee/food delivery service and decide this might be a good business opportunity for you and some friends. Split the class into small groups. Start by outlining the management, technical, and financial resources that are needed to start this company. Then evaluate what resources your group brings to the table and what you will need from partners. Using <emphasis effect="bold"><link target-id="fs-idm217473824" document="m67666"/></emphasis> as a guide, develop a list of questions for potential partners. After each group presents its findings to the class, it should pair up with another group that seems to offer additional resources. Interview the other group’s members using your questions to decide if the teams could work together and if you would proceed with this venture. (Resources, Interpersonal)</item>
</list>
</section>
<section id="fs-idm343956704" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm350463424">After seeing a Quiznos franchise recruitment infomercial to recruit franchisees, you are tempted to apply to open your own Quiznos sub shop. However, your research on the company turns up some disturbing information. Many current franchisees are unhappy with the company’s management and practices, among them excessive food costs, lack of promised support, and selling new franchise locations that are too close to existing stores. A group of New Jersey franchisees sued Quiznos for selling them franchises but not providing locations 18 months after taking their franchise fees. Some franchise owners question Quiznos’s purchasing tactics, choosing food and beverage suppliers based on the referral fees it receives instead of the lowest-cost provider. Other franchisees have suffered major financial losses.</para>
<para id="fs-idm338777824">Quiznos, which owned or operated more than 5,000 sub shops at one time and now has less than 1,500 locations worldwide with less than 900 in the United States, disputes the various claims. The president of the company points out that in a franchise operation, there will always be unhappy franchisees and those who can’t make a success of their units. Besides, Quiznos’s franchise offering materials clearly state that the company may open stores in any locations it selects.</para>
<para id="fs-idm324140000">Using a web search tool, locate articles about this topic, and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm500763536"><emphasis effect="bold">Ethical Dilemma:</emphasis> What are Quiznos’s obligations to its franchisees? Is it ethical for the company to open new franchises very close to existing units and to choose vendors based on fees to the parent company rather than the cost to franchisees?</para>
<para id="fs-idm355470064">Sources: The Franchise King, “What Happened to Quiznos?” https://www.thefranchiseking.com, accessed September 14, 2017; Karsten Strauss, “Is Quiznos Toast?” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, June 17, 2015; Venessa Wong, “Can Quiznos Be Saved?” <emphasis effect="italics">BuzzFeed News,</emphasis> https://www.buzzfeed.com, December 8, 2015; Kristi Arellano, “Quiznos’ Success Not without Problems,” <emphasis effect="italics">Denver Post,</emphasis> June 19, 2005, p. K1; Dina Berta, “Quiznos Denies Franchisees’ Charges of Cost Gouging, Encroachment Problems,” <emphasis effect="italics">Nation’s Restaurant News,</emphasis> June 20, 2005, P. 1+; “Quiznos Denies Fraud Suit Charges by 17 Franchisees,” <emphasis effect="italics">Nation’s Restaurant News,</emphasis> May 16, 2005, p. 102.</para>
</section>
<section id="fs-idm323311600" class="working-net">
<title>Working the Net</title>
<list id="fs-idm347625728" list-type="enumerated">
<item>Consult <emphasis effect="italics">Entrepreneur</emphasis> at <emphasis effect="bold">http://www.entrepreneur.com</emphasis>. Search for “business legal structures” to read articles about S corporations and LLCs. If you were starting a company, which would you choose and why?</item>
<item>Research how to form a corporation and LLC in your state using search engines to find relevant sites. Here are two to get you started: <emphasis effect="bold">http://www.incorporate.com</emphasis> and <emphasis effect="bold">http://www.usa-corporate.com</emphasis>. Find out what steps are necessary to set up a corporation in your state. How do the fees compare with other states? If you were incorporating a business, what state would you choose and why?</item>
<item>The Federal Trade Commission is the government agency that monitors and regulates franchises. Visit the FTC site (<emphasis effect="bold">http://www.ftc.gov</emphasis>), and explore the links to its resources on franchising, including details on the legal responsibilities of franchisors and franchisees. What kinds of problems should a prospective franchisee look out for when considering a franchise? What kinds of scams are typical in the franchise industry?</item>
<item>Select three franchises that interest you. Research them at sites such as the Franchise Handbook Online (<emphasis effect="bold">http://www.franchisehandbook.com</emphasis>), <emphasis effect="italics">Entrepreneur</emphasis> magazine’s Franchise 500 (<emphasis effect="bold">http://www.entrepreneur.com</emphasis>), and Be the Boss (<emphasis effect="bold">www.betheboss.com</emphasis>). Prepare a chart comparing your selections, including history, number and location of units, financial requirements (initial franchise fee, other start-up costs, royalty and advertising fees), and any other information that would help you evaluate the franchises.</item>
<item><emphasis effect="italics">Inc.</emphasis> magazine (<emphasis effect="bold">http://www.inc.com</emphasis>) has many franchising articles in its section on Startup. It offers insights into how franchisors and franchisees can better manage their businesses. Using the site’s resources, discuss ways the owner of a franchise can motivate employees. What specific revenue items and expenses should you monitor daily in a franchise restaurant business to ensure that you are profitable?</item>
</list>
</section>
<section id="fs-idm323502752" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm350292544">
<title>I’m an Owner of a Professional Sports Team!</title>
<para id="fs-idm356507872">Many of the richest individuals have added professional sports teams to their ownership portfolios. Paul Allen owns the Seattle Seahawks after founding Microsoft, and another Microsoft alumnus, Steve Balmer, now owns the Los Angeles Clippers. They, like most other owners of sports teams, including Shahid Khan (Jacksonville Jaguars), Jerry Jones (Dallas Cowboys), the Rickets family (Chicago Cubs of Major League Baseball), and Geoff Molson (Montreal Canadiens of the National Hockey League), all have corporate structures that operate as for-profit organizations. There is one exception to the corporate structure, however.</para>
<para id="fs-idm320955152">The Green Bay Packers are unique among North American sports teams in that they are a community-owned not-for-profit. They do have shareholders, but the shareholders have limited rights and most shares are bought so that fans can claim ownership and use the stock certificate as a piece of pride of ownership in a unique community treasure. The shares do not pay dividends, and any proceeds from any possible sale or liquidation of the team go to a charity, not the shareholders. This system, plus transfer restrictions and a cap on the number of shares that any single individual can own, ensures that the team remains in public hands and will never leave the city of Green Bay.</para>
<para id="fs-idm340737360">Every shareholder in the Green Bay Packers received a ballot for electing the team’s board of directors, who then select an executive committee of seven individuals who will meet with chief executive officer Mark Murphy, a former NFL player who also served as the athletic director at Northwestern University prior to joining the Packers. Murphy is charged with hiring other leadership positions, such as the general manager, who then hires the head coach, who is charged with hiring the assistant coaches.</para>
<para id="fs-idm336159888">So, what are the negatives to what seems like a perfect organizational structure? Many owners in other cities are able to price their tickets to the market and also able to create revenue streams from corporate advertising in the stadium as well as stadium-naming rights. The Packers have some of the lowest-priced tickets in the league despite 80,000 requests on their season ticket waiting list. Also, teams in other cities can negotiate with city, county, and other government agencies for subsidies and tax breaks for building new stadiums and use the threat of a move to another city as a bargaining chip. For instance, the St. Louis Rams and San Diego Chargers recently moved to Los Angeles while the Oakland Raiders will soon call Las Vegas home.</para>
<para id="fs-idm364421648">Another potential drawback is that the organizational structure of the Packers restricts the ability to make organizational changes such as changing the general manager or head coach quickly if things are going badly. Luckily for the Packers, this has not been much of a problem lately having had success with star quarterbacks such as Brett Favre and Aaron Rodgers!</para>
<list id="fs-idm358638400" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Is the not-for-profit form of business organization appropriate for the Green Bay Packers? Why or why not?</item>
<item>Why has this form of ownership not been replicated in other cities?</item>
<item>What are the limitations and constraints that this form of business has on the operations of the Green Bay Packers?</item>
</list>
<para id="fs-idm359702432">Sources: “Ted Thompson Has No Obligation to Communicate,” <emphasis effect="italics">Total Packers</emphasis>, https://www.totalpackers.com, August 8, 2017; Green Bay Packers website, “Packers Hall of Fame to Host Shareholders: A Story of Resilience, Community and Pride,” http://www.packers.com, June 23, 2017; Mike Florio, “Packers Ownership Structure Works Well, Until It Doesn’t,” <emphasis effect="italics">NBC Sports</emphasis>, http://profootballtalk.nbcsports.com, November 26, 2016; “Green Bay Packers Shareholder on What It’s Like to Own an NFL Team,” <emphasis effect="italics">Sporting News,</emphasis> http://www.sportingnews.com, September 30, 2014; Ken Reed, “Green Bay Packers’ Ownership Structure Remains Ideal,” <emphasis effect="italics">League of Fans</emphasis>, http://www.leagueoffans, April 6, 2012; Karl Taro Greenfeld, “The Green Bay Packers Have the Best Owners in Sports,” <emphasis effect="italics">Bloomberg Businessweek,</emphasis> https://www.bloomberg.com, October 20, 2011.</para>
</section>
</section>
<section id="fs-idm350243376" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm342072512" list-type="enumerated">
<item>Which Fortune 500 company had the biggest revenue increase? The highest profits? The highest return to investors? What is the largest entertainment company? Get all the details on U.S. companies at <emphasis effect="bold">http://www.fortune.com/fortune500</emphasis>.</item>
<item>Confused about the differences between regular corporations, S corporations, and LLCs? Compare these three business structures at <emphasis effect="bold">http://www.4inc.com</emphasis>.</item>
<item>Did you know U.S. cooperatives serve some 120 million members, or 4 in 10 Americans? For more co-op statistics, check the National Cooperative Business Association website at <emphasis effect="bold">http://www.ncba.coop/</emphasis>.</item>
<item>Combine your sweet tooth with your good business sense by owning a candy franchise. Indulge yourself by finding out the requirements for owning a Rocky Mountain Chocolate Factory franchise at <emphasis effect="bold">http://www.rmcf.com</emphasis>.</item>
<item>Want to know what’s hot and what’s not in franchising? Improve your chances for success at <emphasis effect="bold">http://www.entrepreneur.com/franchises</emphasis>.</item>
</list>
</section>
 </content>

</document>