<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing a Small Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67677</md:content-id>
  <md:title>Managing a Small Business</md:title>
  <md:abstract/>
  <md:uuid>4bfacf57-147b-4674-9fce-f24bd3887b5b</md:uuid>
</metadata>

<content>
<list id="fs-idm206389216" list-type="enumerated" start-value="5">
<item>Why does managing a small business present special challenges for the owner?</item>
</list>
<para id="fs-idm226975568">Managing a small business is quite a challenge. Whether you start a business from scratch or buy an existing one, you must be able to keep it going. The small-business owner must be ready to solve problems as they arise and move quickly if market conditions change.</para>
<note id="fs-idm226678832" class="managing-change">
<title>Learning How to Pivot</title>
<para id="fs-idm213906208">Most small business owners either use, or at least know of, the iconic email service MailChimp, once an independent company with revenues reaching $800 million annually. It was acquired in 2021 by Intuit for $12 billion in cash and stock. Since the acquisition, the company has posted revenues nearing $1.3 billion, a significant increase over their previous performance. Former CEO and co-founder, Ben Chestnut, says it took MailChimp several years to figure out what it did well.</para>
<para id="fs-idm230213616">When Chestnut was laid off from his job at the Cox Media Group in Atlanta, he founded Rocket Science Group, a web design firm. Cofounder Dan Kurzius (who taught himself to code) joined Chestnut, and they began to focus their sales efforts on tech companies. But when the tech bubble burst, they pivoted to focus on selling to airline and travel companies. Then 9/11 hit, and they needed to change focus again, this time on the real estate market. However, both Chestnut and Kurzius discovered they didn’t enjoy sales (and they weren’t very good at it), nor did they like the bureaucracy of working with large companies. “The only companies we could relate to were small businesses, and they always asked for email marketing.”</para>
<para id="fs-idm183836448">This insight helped Chestnut to recall a product feature the Rocket Science Group had previously developed for an email greeting card project. So Chestnut and Kurzius evaluated the marketing software and began to test it with small businesses. “Our day jobs felt like going to these big organizations and pitching to them, and it was miserable,” Chestnut says. “But we really loved our nighttime jobs, which were helping the small businesses use this email marketing app.” Their passion, along with market feedback, led to their decision to completely focus on email marketing for small businesses. But it wasn’t until almost 2009 that MailChimp found its sweet spot. The founders initially wanted to give away one product that collected subscribers and then charge for another, which was sending emails, but it would have been very difficult to divide the product into two pieces. That’s when they decided on positioning their services using the "freemium" business approach: “Let’s just make the whole thing free,” said Chestnut.</para>
<para id="fs-idm226974000">The idea was that if they made it cheap and easy for small businesses to try MailChimp, their business would grow and they would be in a better position to pay for MailChimp services. MailChimp allows customers to send an email for free to up to 250 contacts at once with a limit of 500 emails per month. If businesses need more than this quantity, additional packages are available starting around just $13 per month.</para>
<para id="fs-idm215591888">The idea quickly proved to be a huge success. MailChimp has over 11 million users globally as of 2024.</para>
<para id="fs-idm200943488">The MailChimp founders learned a lot of lessons during their years in business. One of their most important lessons is knowing when to change. When you see an opportunity, don’t be afraid to pivot and change course, especially if it means focusing on a market you’re passionate about. Listening to market feedback and following their passion earned MailChimp’s founders recognition as the "Best Digital Marketing Platform" in 2026 by Better Business Advice.</para>
<list id="fs-idm201735648" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What led MailChimp’s founders to change its focus on the customers they were selling to?</item>
<item>What was MailChimp’s “big idea” that changed the business, and why was it so successful?</item>
</list>
<para id="fs-idm200979712">Sources: Maria Aspan, “Want Proof That Patience Pays Off? Ask the Founders of This 17-Year-Old $525 Million Email Empire,” <emphasis effect="italics">Inc.</emphasis>, https://www.inc.com, Winter 2017/January 2018 issue; “MailChimp: From Startup to Inc. Magazine’s Top Company,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, December 12, 2017; Farhad Manjoo, “MailChimp and the Un-Silicon Valley Way to Make It as a Start-Up,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, October 5, 2016; Kenrick Cai, "Mailchimp’s $12 Billion Sale To Intuit A Major Payday For Its Billionaire Bootstrapping Founders," <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, September 13, 2021; "Intuit Completes Acquisition of Mailchimp," https://mailchimp.com, November 1, 2021; Eric Mandel, "Mailchimp Co-Founder Ben Chestnut Steps Down as CEO," <emphasis effect="italics">Atlanta Business Chronicle</emphasis>, https://www.bizjournals.com, August 11, 2022.</para>
</note>
<para id="fs-idm212618352">A sound business plan is key to keeping the small-business owner in touch with all areas of his or her business. Hiring, training, and managing employees is another important responsibility because the owner’s role may change over time. As the company grows, others will make many of the day-to-day decisions while the owner focuses on managing employees and planning for the firm’s long-term success. The owner must constantly evaluate company performance and policies in light of changing market and economic conditions and develop new policies as required. They must also nurture a continual flow of ideas to keep the business growing. The types of employees needed may change too as the firm grows. For instance, a larger firm may need more managerial talent and technical expertise.</para>
<section id="fs-idm213963776">
<title>Using Outside Consultants</title>
<para id="fs-idm206165552">One way to ease the burden of managing a business is to hire outside consultants. Nearly all small businesses need a good <term class="no-emphasis" id="term-00001">certified public accountant</term> (<term class="no-emphasis" id="term-00002">CPA</term>) who can help with financial record keeping, decision-making, and tax planning. An accountant who works closely with the owner to help the business grow is a valuable asset. An attorney who knows about small-business law can provide legal advice and draw up essential contracts and documents. Consultants in areas such as marketing, employee benefits, and insurance can be used on an as-needed basis. Outside directors with business experience are another way for small companies to get advice. Resources such as these free the small-business owner to concentrate on medium- and long-range planning and day-to-day operations.</para>
<para id="fs-idm213478400">Some aspects of business can be outsourced or contracted out to specialists. Among the more common departments that use outsourcing are information technology, marketing, customer service, order fulfillment, payroll, and human resources. Hiring an outside company—in many cases another small business—can save money because the purchasing firm buys just the services it needs and makes no investment in additional human resources. Management should review outsourced functions as the business grows because at some point it may be more cost-effective to bring them in-house.</para>
</section>
<section id="fs-idm227488688">
<title>Hiring and Retaining Employees</title>
<para id="fs-idm222106288">It is important to identify all the costs involved in hiring an employee to make sure your business can afford it. Recruiting, onboarding, training, and benefits can add as much as 10–15 percent to their salary. Hiring an employee may also mean more work for you in terms of training and management. It’s a catch-22: To grow you need to hire more people, but making the shift from solo worker to boss can be stressful.</para>
<para id="fs-idm222921680">Attracting good employees is more difficult for a small firm, which may not be able to match the higher salaries, better benefits, and advancement potential offered by larger firms. Small companies need to be creative to attract the right employees and convince applicants to join their firm. Once they hire an employee, small-business owners must make employee satisfaction a top priority in order to retain good people. A company culture that nurtures a comfortable environment for workers, flexible hours, employee benefit programs, opportunities to help make decisions, and a share in profits and ownership are some ways to do this.</para>
<para id="fs-idm225280752">Business owners can create and implement employee-friendly policies to recruit and retain the best staff for the venture. Policies such as flexible scheduling, opportunities for advancement and leadership positions, profit-sharing programs, and benefits for employee personal development are tools that owners can use to attract the best workers. Offering these non-salary benefits does carry costs that must be considered, but the benefits can significantly outweigh these costs if the business owner has employees who are trustworthy, reliable, loyal, and help with realizing the goals of the organization.<cite target-id="rfin-ch05_18" id="cite-00001"><note class="reference" display="inline" id="rfin-ch05_18">Michelle Prather, “Talk of the Town,” <emphasis effect="italics">Entrepreneur Magazine,</emphasis> February 2003, http://www.entrepreneur.com.</note></cite></para>
</section>
<section id="fs-idm222873104">
<title>Going Global with Exporting</title>
<para id="fs-idm227009424">More and more small businesses are discovering the benefits of looking beyond the United States for market opportunities. The global marketplace represents a huge opportunity for U.S. businesses, both large and small. Small businesses’ decision to export is driven by many factors, one of which is the desire for increased sales and higher profits. The price of U.S. goods to overseas buyers is impacted by the exchange rate of the U.S. dollar versus foreign currencies, so this can create opportunities for U.S. companies to sell globally. Additionally, economic conditions both domestic and abroad—such as recessions, tariffs, foreign competition, political relations, or access to new markets—may encourage U.S. companies to consider exporting their products.</para>
<para id="fs-idm206232752">Like any major business decision, exporting requires careful planning. Small businesses may hire international-trade consultants or distributors to get started selling overseas. These specialists have the time, knowledge, and resources that most small businesses lack. Export trading companies (ETCs) buy goods at a discount from small businesses and resell them abroad. Export management companies (EMCs) act on a company’s behalf. For fees of 1–5 percent of the value of the goods, they handle all aspects of exporting, including finding customers, billing, shipping, and helping the company comply with foreign regulations.</para>
<para id="fs-idm226925936">Many online resources are also available to identify potential markets for your goods and services, as well as to decipher the complexities involved in preparing to sell in a foreign country. The <term class="no-emphasis" id="term-00003">Small Business Association</term>’s <term class="no-emphasis" id="term-00004">Office of International Trade</term> has links to many valuable sites. The <term class="no-emphasis" id="term-00005">Department of Commerce</term> offers services for small businesses that want to sell abroad. Contact its Trade Information Center, 1-800-USA-TRADE, or its Export Center (<emphasis effect="bold">http://www.export.gov</emphasis>).</para>
<note id="fs-idm214501424" class="concept-check">
<list id="fs-idm228787296" list-type="enumerated">
<item>How does the small-business owner’s role change over time?</item>
<item>How does managing a small business contribute to its growth?</item>
<item>What are the benefits to small firms of doing business internationally, and what steps can small businesses take to explore their options?</item>
</list>
</note>
</section>
<section id="fs-idm231526528" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm226121904" list-type="enumerated" start-value="5">
<item>Why does managing a small business present special challenges for the owner?</item>
</list>
<para id="fs-idm230914880">At first, small-business owners are involved in all aspects of the firm’s operations. Hiring and retaining key employees and the wise use of outside consultants can free up an owner’s time to focus on planning, strategizing, and monitoring market conditions, in addition to overseeing day-to-day operations. Expanding into global markets can be a profitable growth strategy for a small business.</para>
</section>
 </content>

</document>