<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Understanding the Legal and Tax Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67790</md:content-id>
  <md:title>Understanding the Legal and Tax Environment</md:title>
  <md:abstract/>
  <md:uuid>6c67bb99-c2bc-4f83-a0ad-74b0aaccc971</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-idm238750192" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm251876768"><emphasis effect="bold">After reading this appendix, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm239666640" list-type="enumerated">
<item>How does the legal system govern business transactions and settle disputes?</item>
<item>What are the required elements of a valid contract, and what are the key types of business law?</item>
<item>What are the most common taxes paid by businesses?</item>
</list>
</section>
<section id="imp-idm216425920">
<title>Understanding the Legal Environment</title>
<list id="fs-idm349796592" list-type="enumerated">
<item>How does the legal system govern business transactions and settle disputes?</item>
</list>
<para id="fs-idm346765168">Our legal system affects everyone who lives and does business in the United States. The smooth functioning of society depends on the law, which protects the rights of people and businesses. The purpose of law is to keep the system stable while allowing orderly change. The law defines which actions are allowed or banned and regulates some practices. It also helps settle disputes. The legal system both shapes and is shaped by political, economic, and social systems. As Judge Learned Hand wrote in <emphasis effect="italics">The Spirit of Liberty,</emphasis> “Without [the law] we cannot live; only with it can we insure the future which by right is ours.”</para>
<para id="fs-idm410739760">In any society, <term>laws</term> are the rules of conduct created and enforced by a controlling authority, usually the government. They develop over time in response to the changing needs of people, property, and business. The legal system of the United States is thus the result of a long and continuing process. In each generation, new social problems occur, and new laws are created to solve them. For instance, in the late 1800s corporations in certain industries, such as steel and oil, merged and became dominant. The Sherman Antitrust Act was passed in 1890 to control these powerful firms. Eighty years later, in 1970, Congress passed the National Environmental Policy Act. This law dealt with pollution problems, which no one had thought about in 1890. Today new areas of law are developing to deal with the internet and the recent financial scandals.</para>
<section id="fs-idm403087872">
<title>The Main Sources of Law</title>
<para id="fs-idm387301168"><term>Common law</term> is the body of unwritten law that has evolved out of judicial (court) decisions rather than being enacted by legislatures. It is also called case law. It developed in England and came to America with the colonists. All states except Louisiana, which follows the Napoleonic Code inherited from French settlers, follow the English system. Common law is based on community customs that were recognized and enforced by the courts.</para>
<para id="fs-idm387774048"><term>Statutory law</term> is written law enacted by legislatures at all levels, from city and state governments to the federal government. Examples of statutory law are the federal and state constitutions, bills passed by Congress, and ordinances, which are laws enacted by local governments. Statutory law is the chief source of new laws in the United States. Among the business activities governed by statutory law are securities regulation, incorporation, sales, bankruptcy, and antitrust.</para>
<para id="fs-idm349740880">Related to statutory law is <term>administrative law</term>, or the rules, regulations, and orders passed by boards, commissions, and agencies of federal, state, and local governments. The scope and influence of administrative law have expanded as the number of these government bodies has grown. Federal agencies issue more rulings and settle more disputes than all the courts and legislatures combined. Some federal agencies that issue rules are the Civil Aeronautics Board, the Internal Revenue Service, the Securities and Exchange Commission, the Federal Trade Commission, and the National Labor Relations Board.</para>
<para id="fs-idm351996688"><term>Business law</term> is the body of law that governs commercial dealings. These laws provide a protective environment within which businesses can operate. They serve as guidelines for business decisions. Every businessperson should be familiar with the laws governing his or her field. Some laws, such as the Internal Revenue Code, apply to all businesses. Other types of business laws may apply to a specific industry, such as Federal Communications Commission laws that regulate radio and TV stations.</para>
<para id="fs-idm350054976">In 1952 the United States grouped many business laws into a model that could be used by all the states. The <term>Uniform Commercial Code (UCC)</term> sets forth the rules that apply to commercial transactions between businesses and between individuals and businesses. It has been adopted by 49 states; Louisiana uses only part of it. By standardizing laws, the UCC simplifies the process of doing business across state lines. It covers the sale of goods, bank deposits and collections, letters of credit, documents of title, and investment securities.</para>
</section>
<section id="fs-idm534214208">
<title>The Court System</title>
<para id="fs-idm346792608">The United States has a highly developed court system. This branch of government, the <term>judiciary</term>, is responsible for settling disputes by applying and interpreting points of law. Although court decisions are the basis for common law, the courts also answer questions left unanswered by statutes and administrative rulings. They have the power to assure that these laws do not violate the federal or state constitutions.</para>
<section id="fs-idm514711456">
<title>Trial Courts</title>
<para id="fs-idm395184784">Most court cases start in the <term>trial courts</term>, also called courts of general jurisdiction. The main federal trial courts are the U.S. district courts. There is at least one federal district court in each state. These courts hear cases involving serious federal crimes, immigration, postal regulations, disputes between citizens of different states, patents, copyrights, and bankruptcy. Specialized federal courts handle tax matters, international trade, and claims against the United States.</para>
</section>
<section id="fs-idm391628960">
<title>Appellate Courts</title>
<para id="fs-idm388469456">The losing party in a civil (noncriminal) case and a losing defendant in a criminal case may appeal the trial court’s decision to the next level in the judicial system, the <term>appellate courts (courts of appeals)</term>. There are 12 U.S. circuit courts of appeals. Cases that begin in a federal district court are appealed to the court of appeals for that district. These courts may also review orders from administrative agencies. Likewise, the states have appellate courts and supreme courts for cases tried in state district or superior courts.</para>
<para id="fs-idm392091152">No cases start in appellate courts. Their purpose is to review decisions of the lower courts and affirm, reverse, or modify the rulings.</para>
</section>
<section id="fs-idm385567264">
<title>The Supreme Court</title>
<para id="fs-idm392938720">The U.S. Supreme Court is the highest court in the nation. It is the only court specifically established by the U.S. Constitution. Any cases involving a state or in which an ambassador, public minister, or consul is a party are heard directly by the Supreme Court. Its main function is to review decisions by the U.S. circuit courts of appeals. Parties not satisfied with a decision of a state supreme court can appeal to the U.S. Supreme Court. But the Supreme Court accepts only those cases that it believes will have the greatest effect on the country, only about 200 of the thousands of appeals it gets each year.</para>
</section>
<section id="fs-idm388225824">
<title>Administrative Agencies</title>
<para id="fs-idm392267552">Administrative agencies have limited judicial powers to regulate their special areas. These agencies exist at the federal, state, and local levels. For example, in 2017, the Federal Trade Commission (FTC) ordered satellite TV provider Dish Network to pay a fine of $280 million for violating the Do Not Call Registry, a clearinghouse for consumers who do not want to be contacted by telemarketers. A federal judge ruled that Dish Network was liable for more than 66 million calls that violated the FTC’s Telemarketing Sales Rule.<sup><footnote id="eip-idm237911104">Lesley Fair, “Court Orders $280 Million from Dish Network, Largest Ever Do Not Call Penalty,” https://www.ftc.gov, accessed June 23, 2017.</footnote></sup> A list of selected federal agencies is shown in <emphasis effect="bold"><link target-id="fs-idm398735696" document=""/></emphasis>.</para><table id="fs-idm398735696" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Federal Regulatory Agencies</entry>
</row>
<row>
<entry>Agency</entry>
<entry>Function</entry>
</row>
</thead>
<tbody>
<row>
<entry>Federal Trade Commission (FTC)</entry>
<entry>Enforces laws and guidelines regarding unfair business practices and acts to stop false and deceptive advertising and labeling.</entry>
</row>
<row>
<entry>Food and Drug Administration (FDA)</entry>
<entry>Enforces laws and regulations to prevent distribution of adulterated or misbranded foods, drugs, medical devices, cosmetics, veterinary products, and hazardous consumer products.</entry>
</row>
<row>
<entry>Consumer Products Safety Commission</entry>
<entry>Ensures compliance with the Consumer Product Safety Act and seeks to protect the public from unreasonable risk of injury from any consumer product not covered by other regulatory agencies.</entry>
</row>
<row>
<entry>Federal Communications Commission (FCC)</entry>
<entry>Regulates wire, radio, and TV communication in interstate and foreign commerce.</entry>
</row>
<row>
<entry>Environmental Protection Agency (EPA)</entry>
<entry>Develops and enforces environmental protection standards and researches the effects of pollution.</entry>
</row>
<row>
<entry>Federal Energy Regulatory Commission (FERC)</entry>
<entry>Regulates rates and sales of natural gas products, thereby affecting the supply and price of gas available to consumers; also regulates wholesale rates for electricity and gas, pipeline construction, and U.S. imports and exports of natural gas and electricity.</entry>
</row>
<row>
<entry>Federal Aviation Administration (FAA)</entry>
<entry>Oversees the policies and regulations of the airline industry.</entry>
</row>
<row>
<entry>Federal Highway Administration (FHA)</entry>
<entry>Regulates vehicle safety requirements.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-idm388645968">
<title>Nonjudicial Methods of Settling Disputes</title>
<para id="fs-idm403035328">Settling disputes by going to court is both expensive and time-consuming. Even if the case is settled prior to the actual trial, sizable legal expenses can be incurred in preparing for trial. Therefore, many companies now use private arbitration and mediation firms as alternatives to litigation. Private firms offer these services, which are a high growth area within the legal profession.</para>
<para id="fs-idm383924976">With <term>arbitration</term>, the parties agree to present their case to an impartial third party and are required to accept the arbitrator’s decision. <term>Mediation</term> is similar, but the parties are not bound by the mediator’s decision. The mediator suggests alternative solutions and helps the parties negotiate a settlement. Mediation is more flexible than arbitration and allows for compromise. If the parties cannot reach a settlement, they can then go to court, an option not available in most arbitration cases.</para>
<para id="fs-idm387401392">In addition to saving time and money, corporations like the confidentiality of testimony and settlement terms in these proceedings. Arbitration and mediation also allow businesses and medical professionals to avoid jury trials, which can result in large settlements in certain types of lawsuits, such as personal injury, discrimination, medical malpractice, and product liability.</para>
</section>
</section>
<section id="imp-idm261653136">
<title>Contract Law</title>
<list id="fs-idm370122336" list-type="enumerated" start-value="2">
<item>What are the required elements of a valid contract, and what are the key types of business law?</item>
</list>
<para id="fs-idm385891552">Linda Price, a 22-year-old college student, is looking at a car with a sticker price of $18,000. After some negotiating, she and the salesperson agree on a price of $17,000, and the salesperson writes up a contract, which they both sign. Has Linda legally bought the car for $17,000? The answer is yes, because the transaction meets all the requirements for a valid contract.</para>
<para id="fs-idm403409552">A <term>contract</term> is an agreement that sets forth the relationship between parties regarding the performance of a specified action. The contract creates a legal obligation and is enforceable in a court of law. Contracts are an important part of business law. Contract law is also incorporated into other fields of business law, such as property and agency law. Some of the business transactions that involve contracts are buying materials and property, selling goods, leasing equipment, and hiring consultants.</para>
<para id="fs-idm392300208">A contract can be an <emphasis effect="italics">express contract,</emphasis> which specifies the terms of the agreement in either written or spoken words, or an <emphasis effect="italics">implied contract</emphasis>, which depends on the acts and conduct of the parties to show agreement. An example of an express contract is the written sales contract for Linda Price’s new car. An implied contract exists when you order and receive a sandwich at Jason’s Grill. You and the restaurant have an implied contract that you will pay the price shown on the restaurant’s menu in exchange for an edible sandwich.</para>
<section id="fs-idm382859760">
<title>Contract Requirements</title>
<para id="fs-idm359508976">Businesses deal with contracts all the time, so it’s important to know the requirements of a valid contract. For a contract to be legally enforceable, all of the following elements must be present:</para>
<list id="fs-idm358262496" list-type="bulleted">
<item><emphasis effect="italics">Mutual assent.</emphasis> Voluntary agreement by both parties to the terms of the contract. Each party to the contract must have entered into it freely, without duress. Using physical or economic harm to force the signing of the contract—threatening injury or refusing to place another large order, for instance—invalidates a contract. Likewise, fraud—misrepresenting the facts of a transaction—makes a contract unenforceable. Telling a prospective used-car buyer that the brakes are new when in fact they have not been replaced makes the contract of sale invalid.</item>
<item><emphasis effect="italics">Capacity.</emphasis> Legal ability of a party to enter into contracts. Under the law, minors (those under 18), mental incompetents, drug and alcohol addicts, and convicts cannot enter into contracts.</item>
<item><emphasis effect="italics">Consideration.</emphasis> Exchange of some legal value or benefit between the parties. Consideration can be in the form of money, goods, or a legal right given up. Suppose that an electronics manufacturer agrees to rent an industrial building for a year at a monthly rent of $1,500. Its consideration is the rent payment of $1,500, and the building owner’s consideration is permission to occupy the space. But if you offer to type a term paper for a friend for free and your offer is accepted, there is no contract. Your friend has not given up anything, so you are not legally bound to honor the deal.</item>
<item><emphasis effect="italics">Legal purpose.</emphasis> Absence of illegality. The purpose of the contract must be legal for it to be valid. A contract cannot require performance of an illegal act. A contract to smuggle drugs into a state for a specified amount of money would not be legally enforceable.</item>
<item><emphasis effect="italics">Legal form.</emphasis> Oral or written form, as required. Many contracts can be oral. For instance, an oral contract exists when Bridge Corp. orders office supplies by phone from Ace Stationery Store and Ace delivers the requested goods. Written contracts include leases, sales contracts, and property deeds. Some types of contracts must be in writing to be legally binding. In most states, written contracts are required for the sale of goods costing more than $500, for the sale of land, for contract performance that cannot be carried out within a year, and for guarantees to pay the debts of someone else.</item>
</list>
<para id="fs-idm375749632">As you can see, Linda Price’s car purchase meets all the requirements for a valid contract. Both parties have freely agreed to the terms of the contract. Linda is not a minor and presumably does not fit any of the other categories of incapacity. Both parties are giving consideration, Linda by paying the money and the salesperson by turning over the car to her. The purchase of the car is a legal activity. And the written contract is the correct form because the cost of the car is over $500.</para>
</section>
<section id="fs-idm392169616">
<title>Breach of Contract</title>
<para id="fs-idm403130880">A <term>breach of contract</term> occurs when one party to a contract fails (without legal excuse) to fulfill the terms of the agreement. The other party then has the right to seek a remedy in the courts. There are three legal remedies for breach of contract:</para>
<list id="fs-idm368523456" list-type="bulleted">
<item><emphasis effect="italics">Payment of damages.</emphasis> Money awarded to the party who was harmed by the breach of contract, to cover losses incurred because the contract wasn’t fulfilled. Suppose that Ajax Roofing contracts with Fred Wellman to fix the large hole in the roof of his factory within three days. But the roofing crew doesn’t show up as promised. When a thunderstorm four days later causes $45,000 in damage to Wellman’s machinery, Wellman can sue for damages to cover the costs of the water damage because Ajax breached the contract.</item>
<item><emphasis effect="italics">Specific performance of the contract.</emphasis> A court order requiring the breaching party to perform the duties under the terms of the contract. Specific performance is the most common method of settling a breach of contract. Wellman might ask the court to direct Ajax to fix the roof at the price and conditions in the contract.</item>
<item><emphasis effect="italics">Restitution.</emphasis> Canceling the contract and returning to the situation that existed before the contract. If one party fails to perform under the contract, neither party has any further obligation to the other. Because Ajax failed to fix Wellman’s roof under the terms of the contract, Wellman does not owe Ajax any money. Ajax must return the 50 percent deposit it received when Wellman signed the contract.</item></list>
</section>
<section id="fs-idm353087488">
<title>Warranties</title>
<para id="fs-idm346765904"><emphasis effect="italics">Express warranties</emphasis> are specific statements of fact or promises about a product by the seller. This form of warranty is considered part of the sales transaction that influences the buyer. Express warranties appear in the form of statements that can be interpreted as fact. The statement “This machine will process 1,000 gallons of paint per hour” is an express warranty, as is the printed warranty that comes with a computer or a telephone answering machine.</para>
<para id="fs-idm398355840"><emphasis effect="italics">Implied warranties</emphasis> are neither written nor oral. These guarantees are imposed on sales transactions by statute or court decision. They promise that the product will perform up to expected standards. For instance, a man bought a used car from a dealer, and the next day the transmission fell out as he was driving on the highway. The dealer fixed the car, but a week later the brakes failed. The man sued the car dealer. The court ruled in favor of the car owner because any car without a working transmission or brakes is not fit for the ordinary purpose of driving. Similarly, if a customer asks to buy a copier to handle 5,000 copies per month, she relies on the salesperson to sell her a copier that meets those needs. The salesperson implicitly warrants that the copier purchased is appropriate for that volume.</para>
</section>
<section id="fs-idm385575872">
<title>Patents, Copyrights, and Trademarks</title>
<para id="fs-idm386139232">The U.S. Constitution protects authors, inventors, and creators of other intellectual property by giving them the rights to their creative works. Patents, copyrights, and registration of trademarks and servicemarks are legal protection for key business assets.</para>
<para id="fs-idm360429920">A <term>patent</term> gives an inventor the exclusive right to manufacture, use, and sell an invention for 20 years. The U.S. Patent Office, a government agency, grants patents for ideas that meet its requirements of being new, unique, and useful. The physical process, machine, or formula is what is patented. Patent rights—pharmaceutical companies’ rights to produce drugs they discover, for example—are considered intangible personal property.</para>
<para id="fs-idm368948816">The government also grants copyrights. A <term>copyright</term> is an exclusive right, shown by the symbol ©, given to a writer, artist, composer, or playwright to use, produce, and sell her or his creation. Works protected by copyright include printed materials (books, magazine articles, lectures), works of art, photographs, and movies. Under current copyright law, the copyright is issued for the life of the creator plus 70 years after the creator’s death. Patents and copyrights, which are considered intellectual property, are the subject of many lawsuits today.</para>
<para id="fs-idm375711488">A <term>trademark</term> is a design, name, or other distinctive mark that a manufacturer uses to identify its goods in the marketplace. Apple’s “bitten apple” logo (symbol) is an example of a trademark. A <term>servicemark</term> is a symbol, name, or design that identifies a service rather than a tangible object. The Travelers Insurance umbrella logo is an example of a servicemark.</para>
<para id="fs-idm534335536">Most companies identify their trademark with the ® symbol in company ads. This symbol shows that the trademark is registered with the Register of Copyrights, Copyright Office, Library of Congress. The trademark is followed by a generic description: Fritos corn chips, Xerox copiers, Scotch brand tape, Kleenex tissues.</para>
<para id="fs-idm375388352">Trademarks are valuable because they create uniqueness in the minds of customers. At the same time, companies don’t want a trademark to become so well known that it is used to describe all similar types of products. For instance, Coke is often used to refer to any cola soft drink, not just those produced by The Coca-Cola Company. Companies spend millions of dollars each year to keep their trademarks from becoming <emphasis effect="italics">generic words,</emphasis> terms used to identify a product class rather than the specific product. The Coca-Cola Company employs many investigators and files many lawsuits each year to prevent its trademarks from becoming generic words.</para>
<para id="fs-idm357184160">Once a trademark becomes generic (which a court decides), it is public property and can be used by any person or company. Names that were once trademarked but are now generic include <emphasis effect="italics">aspirin, thermos, linoleum,</emphasis> and <emphasis effect="italics">toll house cookies.</emphasis></para>
</section>
<section id="fs-idm369058224">
<title>Tort Law</title>
<para id="fs-idm375704592">A <term>tort</term> is a civil, or private, act that harms other people or their property. The harm may involve physical injury, emotional distress, invasion of privacy, or <emphasis effect="italics">defamation</emphasis> (injuring a person’s character by publication of false statements). The injured party may sue the wrongdoer to recover damages for the harm or loss. A tort is not the result of a breach of contract, which would be settled under contract law. Torts are part of common law. Examples of tort cases are medical malpractice, <emphasis effect="italics">slander</emphasis> (an untrue oral statement that damages a person’s reputation), <emphasis effect="italics">libel</emphasis> (an untrue written statement that damages a person’s reputation), product liability (discussed in the next section), and fraud.</para>
<para id="fs-idm375398784">A tort is generally not a crime, although some acts can be both torts and crimes. (Assault and battery, for instance, is a criminal act that would be prosecuted by the state and also a tort because of the injury to the person.) Torts are private wrongs and are settled in civil courts. <emphasis effect="italics">Crimes</emphasis> are violations of public law punishable by the state or county in the criminal courts. The purpose of criminal law is to punish the person who committed the crime. The purpose of tort law is to provide remedies to the injured party.</para>
<para id="fs-idm385593392">For a tort to exist and damages to be recovered, the harm must be done through either negligence or deliberate intent. <emphasis effect="italics">Negligence</emphasis> occurs when reasonable care is not taken for the safety of others. For instance, a woman attending a New York Mets baseball game was struck on the head by a foul ball that came through a hole in the screen behind home plate. The court ruled that a sports team charging admission has an obligation to provide structures free from defects and seating that protects spectators from danger. The Mets were found negligent. Negligence does not apply when an injury is caused by an unavoidable accident, an event that was not intended and could not have been prevented even if the person used reasonable care. This area of tort law is quite controversial, because the definition of negligence leaves much room for interpretation.</para>
</section>
<section id="fs-idm387613856">
<title>Product-Liability Law</title>
<para id="fs-idm388615632"><term>Product liability</term> refers to manufacturers’ and sellers’ responsibility for defects in the products they make and sell. It has become a specialized area of law combining aspects of contracts, warranties, torts, and statutory law (at both the state and federal levels). A product-liability suit may be based on negligence or strict liability (both of which are torts) or misrepresentation or breach of warranty (part of contract law).</para>
<para id="fs-idm370142320">An important concept in product-liability law is <term>strict liability</term>. A manufacturer or seller is liable for any personal injury or property damage caused by defective products or packaging—even if all possible care was used to prevent such defects. The definition of defective is quite broad. It includes manufacturing and design defects and inadequate instructions on product use or warnings of danger.</para>
<para id="fs-idm387055216">Product-liability suits are very costly. More than 100,000 product-liability suits were filed against hundreds of companies that made or used asbestos, a substance that causes lung disease and cancer but was once used widely in insulation, brake linings, textiles, and other products. Scores of companies were forced into bankruptcy as a result of asbestos-related lawsuits, and the total cost of asbestos cases to defendants and their insurers exceeds $70 billion (most of which was paid not to the victims but to lawyers and experts).</para>
</section>
<section id="fs-idm388826528">
<title>Bankruptcy Law</title>
<para id="fs-idm386645904">Congress has given financially distressed firms and individuals a way to make a fresh start. <term>Bankruptcy</term> is the legal procedure by which individuals or businesses that cannot meet their financial obligations are relieved of their debts. A bankruptcy court distributes any assets to the creditors.</para>
<para id="fs-idm401281760">Bankruptcy can be either voluntary or involuntary. In a <emphasis effect="italics">voluntary bankruptcy,</emphasis> the debtor files a petition with the court, stating that debts exceed assets and asking the court to declare the debtor bankrupt. In an <emphasis effect="italics">involuntary bankruptcy,</emphasis> the creditors file the bankruptcy petition.</para>
<para id="fs-idm404923344">The <emphasis effect="italics">Bankruptcy Reform Act</emphasis> of 1978, amended in 1984 and 1986, provides for the resolution of bankruptcy cases. Under this act, two types of bankruptcy proceedings are available to businesses: <emphasis effect="italics">Chapter 7</emphasis> (liquidation) and <emphasis effect="italics">Chapter 11</emphasis> (reorganization). Most bankruptcies, an estimated 70 percent, use Chapter 7. After the sale of any assets, the cash proceeds are given first to secured creditors and then to unsecured creditors. A firm that opts to reorganize under Chapter 11 works with its creditors to develop a plan for paying part of its debts and writing off the rest.</para><para id="fs-idm392341568">The Bankruptcy Abuse Prevention and Consumer Protection Act went into effect October 17, 2005. Under this law, Americans with heavy debt will find it difficult to avoid meeting their financial obligations. Many debtors will have to work out repayment plans instead of having their obligations erased in bankruptcy court.<sup><footnote id="eip-idm237928304">“Changes in Bankruptcy Laws—Credit Counseling, Means Test,” http://www.creditinfocenter.com, May 10, 2016.</footnote></sup></para><para id="fs-idm386586400">The law requires people with incomes above a certain level to pay some or all of their credit-card charges, medical bills, and other obligations under a court-ordered bankruptcy plan. Supporters of the 2005 law argue that bankruptcy frequently is the last refuge of gamblers, impulsive shoppers, the divorced or separated, and fathers avoiding child support. Now there is an objective, needs-based bankruptcy test to determine whether filers should be allowed to cancel their debts or be required to enter a repayment plan. Generally, people with incomes above the state median income would be required to use a plan to repay their debts. People with special circumstances, such as serious medical conditions, would be allowed to cancel debts despite this income level.</para>
<para id="fs-idm395708768">Also, companies will need a lot more cash to enter into a bankruptcy than in the past. Before the 2005 law, utilities could not discontinue service as a result of a bankruptcy filing. But under the new act, the filing company must post a cash deposit or equivalent in order to continue their service. Sellers also have priority over other claims with regard to merchandise distributed to the debtor within 20 days prior to the bankruptcy filing.</para>
<para id="fs-idm410249664">The act limits the debtor’s exclusivity period, which was a real boon of filing for bankruptcy. Past law allowed for indefinite extensions, which served to drag out the time before bondholders and other creditors get any money. But now that period is capped at 18 months, with no room for extension. For large corporations with complicated bankruptcies, such a quick turnaround may not be possible, and if a plan is not filed at the end of 18 months, the company must put itself at the mercy of creditors.</para>
</section>
<section id="fs-idmsec403035328">
<title>Laws to Promote Fair Competition</title>
<para id="fs-idm387007872">Many measures have been taken to try to keep the marketplace free from influences that would restrict competition. These efforts include <term>antitrust regulation</term>, laws that prevent companies from entering into agreements to control trade through a monopoly. The first act regulating competition was the <emphasis effect="italics">Sherman Antitrust Act</emphasis>, passed in 1890 to prevent large companies from dominating an industry and making it hard for smaller firms to compete. This broad act banned monopolies and contracts, mergers, or conspiracies in restraint of trade. In 1914 the <emphasis effect="italics">Clayton Act</emphasis> added to the more general provisions of the Sherman Antitrust Act. It outlawed the following:</para>
<list id="fs-idm391221536" list-type="bulleted">
<item><emphasis effect="italics">Price discrimination.</emphasis> Offering a customer discounts that are not offered to all other purchasers buying on similar terms</item>
<item><emphasis effect="italics">Exclusive dealing.</emphasis> Refusing to let the buyer purchase a competitor’s products for resale</item>
<item><emphasis effect="italics">Tying contracts.</emphasis> Requiring buyers to purchase merchandise they may not want in order to get the products they do want</item>
<item><emphasis effect="italics">Purchase of stock in competing corporations so as to lessen competition.</emphasis> Buying competitors’ stock in such quantity that competition is reduced</item>
</list>
<para id="fs-idm396446176">The 1950 <emphasis effect="italics">Celler-Kefauver Act</emphasis> amended the Clayton Act. It bans the purchase of one firm by another if the resulting merger decreases competition within the industry. As a result, all corporate acquisitions are subject to regulatory approval before they can be finalized. Most antitrust actions are taken by the U.S. Department of Justice, based on federal law. Violations of the antitrust acts are punishable by fines, imprisonment, or civil damage payments that can be as high as three times the actual damage amount. These outcomes give defendants an incentive to resolve cases.</para>
<para id="fs-idm384959904">The <emphasis effect="italics">Federal Trade Commission Act,</emphasis> also passed in 1914, bans unfair trade practices. This act created the Federal Trade Commission (FTC), an independent five-member board with the power to define and monitor unfair trade practices, such as those prohibited by the Sherman and Clayton Acts. The FTC investigates complaints and can issue rulings called <emphasis effect="italics">cease-and-desist orders</emphasis> to force companies to stop unfair business practices. Its powers have grown over the years. Today the FTC is one of the most important agencies regulating the competitive practices of business.</para>
</section>
<section id="fs-idm391572192">
<title>Regulation of Advertising and Pricing</title>
<para id="fs-idm369815584">A number of federal laws directly affect the promotion and pricing of products. The <emphasis effect="italics">Wheeler-Lea Act</emphasis> of 1938 amended the Federal Trade Commission Act and gave the FTC authority to regulate advertising. The FTC monitors companies’ advertisements for false or misleading claims.</para>
<para id="fs-idm359554064">The most important law in the area of pricing is the <emphasis effect="italics">Robinson-Patman Act,</emphasis> a federal law passed in 1936 that tightened the Clayton Act’s prohibitions against price discrimination. An exception is made for circumstances like discounts for quantity purchases, as long as the discounts do not lessen competition. But a manufacturer cannot sell at a lower price to one company just because that company buys all its merchandise from the manufacturer. Also, if one firm is offered quantity discounts, all firms buying that quantity of goods must get the discounts. The FTC and the antitrust division of the Justice Department monitor pricing.</para>
</section>
<section id="fs-idm358038672">
<title>Consumer Protection Laws</title>
<para id="fs-idm387152640"><term>Consumerism</term> reflects the struggle for power between buyers and sellers. Specifically, it is a social movement seeking to increase the rights and powers of buyers vis-à-vis sellers. Sellers’ rights and powers include the following:</para>
<list id="fs-idm360377328" list-type="bulleted">
<item>To introduce into the marketplace any product, in any size and style, that is not hazardous to personal health or safety, or if it is hazardous, to introduce it with the proper warnings and controls</item>
<item>To price the product at any level they wish, provided they do not discriminate among similar classes of buyers</item>
<item>To spend any amount of money they wish to promote the product, so long as the promotion does not constitute unfair competition</item>
<item>To formulate any message they wish about the product, provided that it is not misleading or dishonest in content or execution</item>
<item>To introduce any buying incentives they wish</item>
</list>
<para id="fs-idm386934608">Meanwhile, buyers have the following rights and powers:</para>
<list id="fs-idm396109536" list-type="bulleted">
<item>To refuse to buy any product that is offered to them</item>
<item>To expect products to be safe</item>
<item>To expect a product to be essentially as the seller represents it</item>
<item>To receive adequate information about the product</item>
</list>
<para id="fs-idm375722864">Many laws have been passed to protect consumer rights. <emphasis effect="bold"><link target-id="fs-idm375820944" document=""/></emphasis> lists the major consumer protection laws.</para>
<table id="fs-idm375820944" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Key Consumer Protection Laws</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mail Fraud Act (1872)</entry>
<entry>Makes it a federal crime to defraud consumers through use of the mail.</entry>
</row>
<row>
<entry>Pure Food and Drug Act (1906)</entry>
<entry>Created the Food and Drug Administration (FDA); protects consumers against the interstate sale of unsafe and adulterated foods and drugs.</entry>
</row>
<row>
<entry>Food, Drug, and Cosmetic Act (1938)</entry>
<entry>Expanded the power of the FDA to cover cosmetics and therapeutic devices and to establish standards for food products.</entry>
</row>
<row>
<entry>Flammable Fabrics Act (1953)</entry>
<entry>Prohibits sale or manufacture of clothing made of dangerously flammable fabric.</entry>
</row>
<row>
<entry>Child Protection Act (1966)</entry>
<entry>Prohibits sale of harmful toys and gives the FDA the right to remove dangerous products from the marketplace.</entry>
</row>
<row>
<entry>Cigarette Labeling Act (1965)</entry>
<entry>Requires cigarette manufacturers to put labels warning consumers about health hazards on cigarette packages.</entry>
</row>
<row>
<entry>Fair Packaging and Labeling Act (1966)</entry>
<entry>Regulates labeling and packaging of consumer products.</entry>
</row>
<row>
<entry>Consumer Credit Protection Act (Truth-in-Lending Act) (1968)</entry>
<entry>Requires lenders to fully disclose to borrowers the loan terms and the costs of borrowing (interest rate, application fees, etc.).</entry>
</row>
<row>
<entry>Fair Credit Reporting Act (1971)</entry>
<entry>Requires consumers denied credit on the basis of reports from credit agencies to be given access to their reports and to be allowed to correct inaccurate information.</entry>
</row>
<row>
<entry>Consumer Product Safety Act (1972)</entry>
<entry>Created the Consumer Product Safety Commission, an independent federal agency, to establish and enforce consumer product safety standards.</entry>
</row>
<row>
<entry>Equal Credit Opportunity Act (1975)</entry>
<entry>Prohibits denial of credit on the basis of gender, marital status, race, religion, age, or national origin.</entry>
</row>
<row>
<entry>Magnuson-Moss Warranty Act (1975)</entry>
<entry>Requires that warranties be written in clear language and that terms be fully disclosed.</entry>
</row>
<row>
<entry>Fair Debt Collection Practice Act (1978)</entry>
<entry>Makes it illegal to harass or abuse any person, to make false statements, or to use unfair methods when collecting a debt.</entry>
</row>
<row>
<entry>Alcohol Labeling Legislation (1988)</entry>
<entry>Provides for warning labels on liquor saying that women shouldn’t drink when pregnant and that alcohol impairs our abilities.</entry>
</row>
<row>
<entry>Nutrition Labeling and Education Act (1990)</entry>
<entry>Requires truthful and uniform nutritional labeling on every food the FDA regulates.</entry>
</row>
<row>
<entry>Children’s Television Act (1990)</entry>
<entry>Limits the amount of advertising to be shown during children’s television programs to not more than 10.5 minutes per hour on weekends and not more than 12.0 minutes per hour on weekdays.</entry>
</row>
<row>
<entry>Americans with Disabilities Act (ADA) (1990)</entry>
<entry>Protects the rights of people with disabilities; makes discrimination against the disabled illegal in public accommodations, transportation, and telecommunications.</entry>
</row>
<row>
<entry>Brady Law (1998)</entry>
<entry>Imposes a 5-day waiting period and a background check before a gun purchaser can take possession of the gun.</entry>
</row>
<row>
<entry>Children’s Online Privacy Protection Act (2002)</entry>
<entry>Regulates the collection of personally identifiable information (name, address, e-mail address, phone number, hobbies, interests, or other information collected through cookies) online from children under age 13.</entry>
</row>
<row>
<entry>Can-Spam Anti-Spam Law (2004)</entry>
<entry>Requires marketers to remove customers from their lists when requested, and provide automated opt-out methods as well as complete contact information (address and phone) with alternate means of removal. It also bans common practices such as false headers and e-mail harvesting (the use of software that spies on Web sites to collect e-mail addresses). Subject lines must be truthful and contain a notice that the message is an ad.</entry>
</row>
<row>
<entry>Credit Card Accountability and Disclosure Act (2009)</entry>
<entry>Amends the Truth in Lending Act to prescribe open-end credit lending procedures and enhanced disclosures to consumers, limit related fees and charges to consumers, increase related penalties, and establish constraints and protections for issuance of credit cards to minors and students.</entry>
</row>
<row>
<entry>Dodd Frank Wall Street Reform and Consumer Protection Act (2010)</entry>
<entry>The act established after the financial crisis of 2008 created a number of new government agencies tasked with overseeing various components of the act and by extension various aspects of the banking system. In May, 2018, Congress and President Trump passed a law to roll back significant pieces of Dodd-Frank.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm408756496">
<title>Deregulation of Industries</title>
<para id="fs-idm401703552">During the 1980s and 1990s, the U.S. government actively promoted <term>deregulation</term>, the removal of rules and regulations governing business competition. Deregulation drastically changed some once-regulated industries (especially the transportation, telecommunications, and financial services industries) and created many new competitors. The result has been entries into and exits from some industries. One of the latest industries to deregulate is the electric power industry. With almost 200 investor-owned electric utilities, it is the largest industry to be deregulated so far.</para>
<para id="fs-idm403412816">Consumers typically benefit from deregulation. Increased competition often means lower prices. Businesses also benefit because they have more freedom to operate and can avoid the costs associated with government regulations. But more competition can also make it hard for small or weak firms to survive.</para>
</section>
<section id="fs-idm405368448">
<title>Regulation of the Internet</title>
<para id="fs-idm382781120">Use of the internet has exploded over the past decade. Recent estimates suggest that more than half of the world’s population use the web to purchase goods and services, book travel plans, conduct banking and pay bills, stream original content, read the latest news and sports information, look up facts and figures, and keep up with friends, family, and business associates via Skype, FaceTime, Twitter, Facebook, and other platforms.<sup><footnote id="eip-idm352348480">“Digital in 2017: Global Overview,” <emphasis effect="italics">The Next Web,</emphasis> https://thenextweb.com, accessed June 23, 2017.</footnote></sup></para><para id="fs-idm407534480">Internet access and regulation continue to be a concern for many interest groups, including privacy advocates, internet providers, private citizens, technology companies, and the government, to name a few. In 2017, President Trump signed legislation overturning the internet privacy protections originally put in place by the Obama administration. Under the new legislation, internet providers will now be able to collect, store, share, and sell certain types of customer information without their consent. Under previous legislation, sharing this type of data would have required consumers’ permission. With this new law, companies such as Verizon and Comcast will be able to mine user data and use that information to compete in the $83 billion digital advertising market with companies such as Google and Facebook.<sup><footnote id="eip-idm241828016">Brian Fung, “Trump Has Signed Repeal of FCC’s Internet Privacy Rule. Here’s What Happens Next,” <emphasis effect="italics">Los Angeles Times,</emphasis> http://www.latimes.com, April 4, 2017.</footnote></sup> The internet environment is extremely dynamic, so consumers and other interest groups should monitor how regulations and other policies will continue to change the ground rules for internet use.</para></section>
</section>
<section id="imp-idm250449904">
<title>Understanding the Tax Environment of Business</title>
<list id="fs-idm249758560" list-type="enumerated" start-value="3">
<item>What are the most common taxes paid by businesses?</item>
</list>
<para id="fs-idm244466944">Taxes are sometimes seen as the price we pay to live in this country. Taxes are assessed by all levels of government on both business and individuals, and they are used to pay for the services provided by government. The federal government is the largest collector of taxes, accounting for 52 percent of all tax dollars. States are next, followed closely by local government taxes. The average American family pays about 37 percent of its income for taxes, 28 percent to the federal government and 9 percent to state and local governments.</para>
<section id="fs-idm234563840">
<title>Income Taxes</title>
<para id="fs-idm239638064"><term>Income taxes</term> are based on the income received by businesses and individuals. The income taxes paid to the federal government are set by Congress, regulated by the Internal Revenue Code, and collected by the Internal Revenue Service. These taxes are <emphasis effect="italics">progressive</emphasis>, meaning that rates increase as income increases. Most of the states and some large cities also collect income taxes from individuals and businesses. The state and local governments establish their own rules and tax rates.</para>
</section>
<section id="fs-idm244209648">
<title>Other Types of Taxes</title>
<para id="fs-idm251731600">Besides income taxes, individuals and businesses pay a number of other taxes. The four main types are property taxes, payroll taxes, sales taxes, and excise taxes.</para>
<para id="fs-idm252415456"><term>Property taxes</term> are assessed on real and personal property, based on the assessed value of the property. They raise quite a bit of revenue for state and local governments. Most states tax land and buildings. Property taxes may be based on fair market value (what a buyer would pay), a percentage of fair market value, or replacement value (what it would cost today to rebuild or buy something like the original). The value on which the taxes are based is the assessed value.</para>
<para id="fs-idm254579440">Any business that has employees and meets a payroll must pay <term>payroll taxes</term>, the employer’s share of Social Security taxes and federal and state unemployment taxes. These taxes must be paid on wages, salaries, and commissions. State unemployment taxes are based on the number of employees in a firm who have become eligible for unemployment benefits. A firm that has never had an employee become eligible for unemployment will pay a low rate of state unemployment taxes. The firm’s experience with employment benefits does not affect federal unemployment tax rates.</para>
<para id="fs-idm239572544"><term>Sales taxes</term> are levied on goods when they are sold and are a percentage of the sales price. These taxes are imposed by states, counties, and cities. They vary in amount and in what is considered taxable. Some states have no sales tax. Others tax some categories (such as appliances) but not others (such as clothes). Still others tax all retail products except food, magazines, and prescription drugs. Sales taxes increase the cost of goods to the consumer. Businesses bear the burden of collecting sales taxes and sending them to the government.</para>
<para id="fs-idm233330064"><term>Excise taxes</term> are placed on specific items, such as gasoline, alcoholic beverages, cigarettes, airline tickets, cars, and guns. They can be assessed by federal, state, and local governments. In many cases, these taxes help pay for services related to the item taxed. For instance, gasoline excise taxes are often used to build and repair highways. Other excise taxes—such as those on alcoholic beverages, cigarettes, and guns—are used to control practices that may cause harm.</para>
</section>
</section>
 </content>

</document>