<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Global Competition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67662</md:content-id>
  <md:title>Trends in Global Competition</md:title>
  <md:abstract/>
  <md:uuid>147d00d2-8097-4845-bfcc-a266a710040e</md:uuid>
</metadata>

<content>
<list id="fs-idm348572288" list-type="enumerated" start-value="9">
<item>What are the trends in the global marketplace?</item>
</list>
<para id="fs-idm488513952">In this section, we will examine several underlying trends that will continue to propel growth in world trade. These trends are market expansion, resource acquisition, and growth in China and India.</para>
<section id="fs-idm339919488">
<title>Market Expansion</title>
<para id="fs-idm336505008">The need for businesses to expand their markets is perhaps the most fundamental reason for the growth in world trade. The limited size of domestic markets often motivates corporations to seek markets beyond their national borders. The economies of large-scale manufacturing demand big markets. Domestic markets, particularly in small markets such as Denmark and the Netherlands, simply can’t generate enough demand. <term class="no-emphasis" id="term-00001">Nestlé</term> is a good example of a business expanding globally because of the limited size of its home country market, Switzerland. <term class="no-emphasis" id="term-00002">Nestlé</term> was shipping milk to nearly 20 different countries as early as 1875. Today, hundreds of thousands of businesses are recognizing the potential rich rewards to be found in international markets.</para>
</section>
<section id="fs-idm321394864">
<title>Resource Acquisition</title>
<para id="fs-idm486987632">More and more companies are going to the global marketplace to acquire the resources they need to operate efficiently. These resources may be skilled and unskilled labor, scarce raw materials, technology, or capital. <term class="no-emphasis" id="term-00003">Nike</term>, for example, has manufacturing facilities in many Asian countries in order to use cheaper labor. <term class="no-emphasis" id="term-00004">Honda</term> opened a design studio in southern California to put that “California flair” into the design of some of its vehicles. Large multinational banks such as <term class="no-emphasis" id="term-00005">Bank of New York</term> and <term class="no-emphasis" id="term-00006">Citigroup</term> have offices in Geneva, Switzerland. Geneva is the private banking center of Europe and attracts capital from around the globe.</para>
</section>
<section id="fs-idm353531936">
<title>The Emergence of China and India</title>
<para id="fs-idm350772208">China and India—two fast-growing economies—are impacting businesses around the globe, in very different ways. The boom in China’s worldwide exports has left few sectors unaffected, be they produce growers in California, apparel makers in Mexico, or plastics manufacturers in South Korea. India’s impact has altered how hundreds of service companies worldwide compete for billions of dollars in contracts.</para>
<para id="fs-idm321837840">The causes and consequences of each nation’s growth are somewhat different. China’s exports have boomed largely thanks to foreign investment: lured by low labor costs, big manufacturers have surged into China to expand their production base and push down prices globally. Manufacturers of all sizes, making everything from household supplies to automotive goods to clothing, are evaluating their processes either to reduce costs domestically or to outsource more of what they make to locations in China and India.<cite target-id="rfin-ch03_39" id="cite-00001"><note class="reference" display="inline" id="rfin-ch03_39">Vijay Govindarajan and Gunjan Bagla, “Understanding the Rise of Manufacturing in India,” <emphasis effect="italics">Harvard Business Review,</emphasis> September 18, 2015; "General Motors Bangalore Technical Center," https://gmauthority.com/blog/gm/gm-facilities/gm-india-facilities/gm-bangalore-technical-center/, accessed March 10, 2026.</note></cite></para>
<para id="fs-idm310246192">Indians are playing invaluable roles in the global innovation chain. <term class="no-emphasis" id="term-00007">Hewlett-Packard</term>, <term class="no-emphasis" id="term-00008">Cisco Systems</term>, and other tech giants now rely on their Indian teams to devise software platforms and multimedia features for next-generation devices. <term class="no-emphasis" id="term-00009">Google</term> distinguished research scientist Krishna Bharat set up the Google Bangalore lab complete with colorful furniture, exercise balls, and a Yamaha organ—like Google’s Mountain View, California, headquarters—to work on core search-engine technology. Firms in India utilize new technologies, such as AI and machine learning, to optimize designs of everything from car engines to forklifts to aircraft wings for clients such as General Motors and Boeing. India has the potential to vault over Japan as the world's fourth-biggest economy, and China is poised to move into the number one spot.<cite target-id="rfin-ch03_40" id="cite-00002"><note class="reference" display="inline" id="rfin-ch03_40">“As IMF Says, India Should Be One Of World’s Largest Economies, Only Bad Policy Has Prevented It,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com/sites/timworstall/2017/04/28/as-imf-says-india-should-be-one-of-worlds-largest-economies-only-bad-policy-has-prevented-it/#160c27b05a6b, April 28, 2017; "GDP (Current US$)," https://data.worldbank.org, accessed March 10, 2026.</note></cite></para>
<para id="para-00001">Globally, AI integration is at the forefront. Firms are heavily investing in this technology, and new firms are emerging to support AI growth. According to Stanford University, private investment in the United States in AI was over $105 billion in 2024, which was twelve-fold higher than China's investment at $9.3 billion. Morgan Stanley reports that firms that adopt AI are seeing cash-flow margins that are twice that of the global average. Data also suggests nearly two-thirds of firms using AI indicate that the technology is fostering innovation in their organization, which is a key component of competing in the global marketplace. Additionally, governments are evaluating existing infrastructures (such as electricity grids) to determine if they are positioned to handle AI needs. According to the Federal Reserve, the United States, Canada, and France are at the top of the list in terms of the Global Innovation Index (WIPO GII). This index measures a country's capacity and preparedness for AI technology in terms of investment conditions, infrastructure requirements, and computing capacity.<cite target-id="rfin-ch03_41" id="cite-00003"><note class="reference" display="inline" id="rfin-ch03_41">Alex Hagg, “The State of AI Competition in Advanced Economies,” <emphasis effect="italics">FEDS Notes</emphasis>, https://www.federalreserve.gov, October 6, 2025; “AI Is Now a Macro Variable. Are You Positioned?” <emphasis effect="italics">Morgan Stanley</emphasis>, https://www.morganstanley.com, March 9, 2026; Alex Singla, Alexander Sukharevsky, Bryce Hall, Lareina Yee, and Michael Chui, “The State of AI in 2025: Agents, Innovation, and Transformation,” <emphasis effect="italics">QuantumBlack AI by McKinsey</emphasis>, https://www.mckinsey.com, November 5, 2025; “The 2025 AI Index Report,” https://hai.stanford.edu, accessed March 11, 2026.</note></cite></para>
<note id="fs-idm488518704" class="ethics-in-practice">
<title>The United Nations Sustainable Development Goals</title>
<para id="fs-idm353521968">Corporations like <term class="no-emphasis" id="term-00012">Albertson’s</term>, <term class="no-emphasis" id="term-00013">Unilever</term>, <term class="no-emphasis" id="term-00014">Kimberly Clark</term>, and <term class="no-emphasis" id="term-00015">Siemens</term> are starting to take action on the <term class="no-emphasis" id="term-00016">United Nations Sustainability Development Goals</term>. For many years, through corporate social responsibility (CSR) programs, corporations have donated money and employee time to address various social and environmental problems, both globally and in their own backyards. The Carnegie Foundation and the Bill and Melinda <term class="no-emphasis" id="term-00017">Gates</term> Foundation are examples of this commitment. While these efforts have achieved some progress in environmental protection, ethical business practices, building sustainable positive impacts, and economic development by organizations, they require deeper and longer engagement. Because the benefits to corporations’ profitability are mostly peripheral, short-term impacts such as a drop in demand often mean that attention is drawn away from CSR programs to attending to immediate bottom-line issues.</para>
<para id="fs-idm350386816">In 2015, the United Nations member-nations adopted 17 resolutions aimed at ending poverty, ensuring sustainability, and ensuring prosperity for all. The aggressive goals were set to be met over the next 15 years in order to achieve the UN's 2030 Agenda for Sustainable Development.</para>
<list id="fs-idm336208112" list-type="enumerated">
<item>End poverty in all its forms everywhere.</item>
<item>End hunger, achieve food security and improved nutrition, and promote sustainable agriculture.</item>
<item>Ensure healthy lives and promote well-being for all at all ages.</item>
<item>Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all.</item>
<item>Achieve gender equality and empower all women and girls.</item>
<item>Ensure availability and sustainable management of water and sanitation for all.</item>
<item>Ensure access to affordable, reliable, sustainable, and modern energy for all.</item>
<item>Promote sustained, inclusive, and sustainable economic growth; full and productive employment; and decent work for all.</item>
<item>Build resilient infrastructure, promote inclusive and sustainable industrialization, and foster innovation.</item>
<item>Reduce inequality within and among countries.</item>
<item>Make cities and human settlements inclusive, safe, resilient, and sustainable.</item>
<item>Ensure sustainable consumption and production patterns.</item>
<item>Take urgent action to combat climate change and its impacts.</item>
<item>Conserve and sustainably use the oceans, seas, and marine resources for sustainable development.</item>
<item>Protect, restore, and promote sustainable use of terrestrial ecosystems; sustainably manage forests; combat desertification; and halt and reverse land degradation; and halt biodiversity loss.</item>
<item>Promote peaceful and inclusive societies for sustainable development; provide access to justice for all; and build effective, accountable, inclusive institutions at all levels.</item>
<item>Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development.</item>
</list>
<para id="fs-idm341197008">Companies like <term class="no-emphasis" id="term-00018">Albertson’s</term> recognize that a robust CSR program can enhance a corporation’s reputation, which can indirectly boost the bottom line. They used number 14 on the United Nations Sustainability Development list in concert with <term class="no-emphasis" id="term-00019">World Oceans Day</term> to announce that they as a company pledged to meet the U.N. goals. “We recognize that the wellbeing of people and the sustainability of our oceans are interdependent. As one of the largest U.S. retailers of seafood, we are committed to protecting the world’s oceans so they can remain a bountiful natural resource that contributes to global food security, the livelihoods of hard-working fishermen and the global economy,” said Buster Houston, VP of national merchandising at <term class="no-emphasis" id="term-00020">Albertson’s</term> Companies. The company is also committed to the concept of fair trade and was the first retailer to sell tuna with the fair trade seal.</para>
<para id="fs-idm340345984">Siemens, the German-based multinational company, also supported the adoption of meeting the United Nations Sustainability Development goals, which they believe aligns with their company values—responsibility, excellence, innovation. They define sustainable development as the means to achieve profitable and long-term growth. In doing so, they align themselves with the goals of the UN’s 2030 Agenda for Sustainable Development.</para>
<list id="fs-idm327477584" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Why would companies pledge to meet the United Nations Sustainability Development goals when their competitors could ignore them in the name of greater, perhaps short-term, profits?</item>
<item>Are you as a consumer more likely to purchase products from Albertson’s rather than another grocery chain that did not agree to the United Nations sustainability program? If you were working for a company deciding to purchase a large industrial component that was 10% more expensive than a competing product, would Siemens’s affirmation of meeting the United Nations Sustainability Development goals sway your decision? How would you explain the rationale for your decision?</item>
</list>
<para id="fs-idm333513616">Sources: Thane Kreiner, “Corporations and Social Entrepreneurship: A Shift?” https://www.scu.edu, accessed June 30, 2017; United Nations Sustainable Development website: https://www.un.org, accessed June 30, 2017; “Practicing Sustainability—in the Interest of Future Generations,” https://www.siemens.com, accessed June 30, 2017; “Albertsons Companies Commits to United Nations Sustainable Development Goals, Joins Influential Seafood Task Force,” <emphasis effect="italics">Cision PR Newswire,</emphasis> https://www.prnewswire.com, June 6, 2017; Ingrid Embree, “How 17 Companies Are Tackling Sustainable Development Goals (and Your Company Can, Too),” <emphasis effect="italics">Huffington Post,</emphasis> https://www.huffingtonpost.com, September 14, 2016; "The 17 Goals," https://sdgs.un.org, accessed March 10, 2026.</para>
</note>
<para id="fs-idm330186656">An emerging and growing trend is that technical and managerial skills in both China and India are becoming more critical. China's focus remains on mass manufacturing and building their capacity for both electronics and heavy industrial plants. India is taking a lead in software design and services and precision engineering.</para>
<note id="fs-idm352566736" class="concept-check">
<list id="fs-idm336110400" list-type="enumerated">
<item>What trends will foster continued growth in world trade?</item>
<item>Describe some of the ways businesses can take advantage of these trends to “go global.”</item>
</list>
</note>
</section>
<section id="fs-idm353487376" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm350269840" list-type="enumerated" start-value="9">
<item>What are the trends in the global marketplace?</item>
</list>
<para id="fs-idm336337968">Global business activity will continue to escalate due to several factors. Firms that desire a larger customer base or need additional resources will continue to seek opportunities outside their country’s borders. China and India have emerged as global economic powerhouses.</para>
</section>
<section id="fs-idm351343984" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm335914624" list-type="enumerated">
<item>How can a country’s customs create barriers to trade? Select a country (perhaps one not discussed in the chapter) and describe such barriers in that country. Then give examples of problems that U.S. business professionals might experience when interacting with colleagues in that country. (Information)</item>
<item>How has Brexit impacted the UK? The European Union as a whole? (Systems)</item>
<item>Do you think that CAFTA has a major impact on the U.S. economy? Why? (Systems)</item>
<item>What do you think is the best way for a small company to enter international trade? Why? (Information)</item>
<item>How can the United States navigate the growth happening in China and India? (Information)</item>
<item>Identify some U.S. multinational companies that have been successful in world markets. How do you think they have achieved their success? (Information)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Divide the class into teams. Each team should choose a country and research its infrastructure to determine how it will help or hinder trade. Include a variety of countries representing differently sized economies. (Resources, Interpersonal, Information, Technology)</item>
</list>
</section>
<section id="fs-idm350353664" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm311772592">The executives of a clothing manufacturer want to outsource some of their manufacturing to more cost-efficient locations globally. After visiting several possible sites, they choose one and begin to negotiate with local officials. They discover that it will take about six months to get the necessary permits. One of the local politicians approaches the executives over dinner and mentions that he can speed up the process for an advisory fee of $5,000.</para>
<para id="fs-idm349501776">Using a web search tool, locate articles about bribery, and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm321759072"><emphasis effect="bold">Ethical Dilemma:</emphasis> Is paying the advisory fee a bribe or an acceptable cost of doing business in that area of the world? What should the executives do before agreeing to pay the fee?</para>
<para id="fs-idm331978448">Sources: Eric Markowitz, “The Truth about Bribery and Doing Foreign Business,” <emphasis effect="italics">Inc.</emphasis>, https://www.inc.com, accessed March 19, 2018; Roberto A. Ferdman, “How the World’s Biggest Companies Bribe Foreign Governments,” <emphasis effect="italics">The Washington Post,</emphasis> https://www.washingtonpost.com, accessed March 19, 2018; David Rising, “The 10 Countries Most Likely to Use Bribery in Business,” <emphasis effect="italics">Huffington Post</emphasis>, https://www.huffingtonpost.com, accessed March 19, 2018.</para>
</section>
<section id="fs-idm354219600" class="working-net">
<title>Working the Net</title>
<list id="fs-idm353944704" list-type="enumerated">
<item>Go to the International Trade Administration's Trade Compliance Center (<emphasis effect="bold">https://www.trade.gov/</emphasis>) and navigate to the Research Center. Choose Research by Country and Country Commercial Guides. Pick a country that interests you. Read the most current available reports for that country. Would this country be a good market for a small U.S. business? If so, what are some businesses that you think might be successful in that country? Why? What are some barriers to trade that a company might face?</item>
<item>While still at the International Trade Administration's Trade Compliance Center (<emphasis effect="bold">https://www.trade.gov/</emphasis>), click on Trade Agreements and research various types. Select one that interests you, and summarize what you learn about it.</item>
<item>Review the historical data about exchange rates between the U.S. dollar and the Japanese yen available at <emphasis effect="bold">https://www.x-rates.com</emphasis>. Pull up charts comparing the yen to the dollar for several years. List any trends you spot. What years would have been best for a U.S. company to enter the Japanese marketplace? Given current exchange rate conditions, do you think Japanese companies are increasing or decreasing their exporting efforts in the United States?</item>
<item>Visit Foreign Trade Online, <emphasis effect="bold">https://www.foreign-trade.com</emphasis>, and browse through the resources of this international business-to-business trade portal. What types of information does the site provide? Which would be most useful to a company looking to begin exporting? To a company who already exports and wants to find new markets? Rate the usefulness of the site and the information it offers.</item>
<item>Go to International Trade Centre (<emphasis effect="bold">https://www.intracen.org/</emphasis>). Go to the Resources tab, then Publications. Select two or three publications and use the information to explain how they could help a U.S. manufacturer that wants to go global.</item>
<item>Go to the World Trade Organization site at <emphasis effect="bold">https://www.wto.org</emphasis>. Next, click on News and Events. Inform the class about current activities and actions at the WTO.</item>
<item>Go to <emphasis effect="bold">https://www.worldbank.org</emphasis> and then to <emphasis effect="bold">https://www.imf.org</emphasis>. Compare the types of information available on each website. Pick one example from each site, and report your findings to the class.</item>
</list>
</section>
<section id="fs-idm341058576" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm339413440">
<title>Netflix's Global Reach</title>
<para id="fs-idm354548464">Netflix is a well-known, global streaming service. However, it did not start out that way. Netflix was founded in 1997 as an online DVD-rental service located only in the United States. The company was founded to utilize technology not only to compete with brick-and-mortar movie rental options, but also to change the entire industry. Within just 10 years, technology and internet speeds had increased to the point where the firm saw more potential in the streaming market. Netflix's streaming service as we know it today was launched in 2007.</para>
<para id="fs-idm350905392">Moving from the original business model of mailing DVD rentals to offering streaming services gave Netflix the opportunity to expand beyond domestic borders. Canada was the first target, and Netflix began offering subscription streaming services broadly in the country in 2010. Latin America followed in 2011. The concept caught on quickly and grew in popularity. Within a year, Netflix had nearly 3 percent of the Canadian population as subscribers. That grew to nearly 30 percent of English-speaking residents in less than 5 years, accounting for nearly 6 million subscribers. In 2014, the company expanded to the UK, followed by Australia in 2020. Despite this growth in customers, there were issues with content. In the United States, nearly 11,000 unique titles were offered on the platform. However, in Canada, there were less than 2,700. Even as recently as 2019, only around 2.5 percent of the content was local for Australians.</para>
<para id="fs-idm340929696">Netflix's phased approach to moving into global markets was guided by pursuing those markets with the greatest potential. They also selected the markets based on consumer preferences, availability of strong internet networks, and the regulatory environment in those countries. Once they entered the global market, competition was considered. After their initial success in Canada, they were more aggressive during the years of 2015–2017 and expanded to about 130 new countries. Since 2017, the company has focused on more steady growth coupled with addressing the localization of the content they provide to subscribers. They have invested in producing local content, acquiring the rights to local movies and shows, collaborating and partnering with local telecommunications providers, and evaluating their plans and pricing models to adjust to the needs of the various markets.</para>
<para id="fs-idm332424000">Netflix has more than 230 million subscribers worldwide, with around 75 million located in the United States. The streaming service is now available in 190 countries across the globe.</para>
<list id="fs-idm335237488" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think Netflix's future lies mostly in its international operations? Explain your reasoning.</item>
<item>What types of political, economic, and competitive challenges does Netflix face by operating worldwide?</item>
<item>What are some challenges with the company's aggressive strategy to expand globally to over 100 countries in a short amount of time?</item>
<item>How has Netflix overcome cultural differences to create a world brand?</item>
</list>
<para id="fs-idm335220272">Sources: Refiloe Batshua Mokgalaka, "Case Study: Netflix's Global Expansion Strategy," <emphasis effect="italics">LinkedIn</emphasis>, https://www.linkedin.com, March 10, 2025; "Netflix’s International Expansion: Reed Hastings’ Global Strategy," <emphasis effect="italics">Pressfarm</emphasis>, https://press.farm, October 2, 2025;  janeiromediagroup, "The History of Netflix: From DVDs to Streaming Giant," <emphasis effect="italics">World History Journal</emphasis>, https://worldhistoryjournal.com, July 31, 2025; "From Local to Global: Netflix's Strategic Approach to Worldwide Expansion," <emphasis effect="italics">The Strategy Institute</emphasis>, https://www.thestrategyinstitute.org, July 18, 2025.</para>
</section>
</section>
<section id="fs-idm352149728" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm335154224" list-type="enumerated">
<item>A good starting place for help in doing business in foreign markets is the U.S. government’s export portal. Here you will find links to export basics, regulations, exchange rates, country and industry research, and much more: <emphasis effect="bold">https://www.trade.gov/export-solutions</emphasis>.</item>
<item>For links to a wealth of statistics on world trade, go to the U.S. International Trade Administration’s (ITA) Office of Trade and Economic Analysis website, <emphasis effect="bold">https://www.trade.gov/about-us/office-trade-and-economic-analysis</emphasis>. Go to the For U.S. Businesses tab. Then select the Research Center and Overview. Choose Tradestats Express - National and Trade Data to find trade data on products, industries, and geographic locations.</item>
<item>Check out the current U.S. balance of trade with various countries at <emphasis effect="bold">https://www.bea.gov</emphasis>.</item>
<item>Get up-to-the-minute exchange rates at <emphasis effect="bold">https://www.exchange-rates.org/converter</emphasis>.</item>
<item>The World Trade Organization tracks the latest trade developments between countries and regions around the world. For the most recent global trading news, visit the WTO’s website at <emphasis effect="bold">https://www.wto.org</emphasis>.</item>
<item>Gain additional insight into the workings of the International Monetary Fund at <emphasis effect="bold">https://www.imf.org</emphasis>.</item>
<item>For the latest information about the USMCA, visit <emphasis effect="bold">https://www.trade.gov/usmca</emphasis>.</item>
<item>Think you’d like to work overseas? For information about jobs in foreign countries, visit <emphasis effect="bold">https://www.internationaljobs.com/</emphasis>.</item>
</list>
</section>
 </content>

</document>