<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Global Competition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67662</md:content-id>
  <md:title>Trends in Global Competition</md:title>
  <md:abstract/>
  <md:uuid>147d00d2-8097-4845-bfcc-a266a710040e</md:uuid>
</metadata>

<content>
<list id="fs-idm348572288" list-type="enumerated" start-value="9">
<item>What are the trends in the global marketplace?</item>
</list>
<para id="fs-idm488513952">In this section, we will examine several underlying trends that will continue to propel the dramatic growth in world trade. These trends are market expansion, resource acquisition, and the emergence of China and India.</para>
<section id="fs-idm339919488">
<title>Market Expansion</title>
<para id="fs-idm336505008">The need for businesses to expand their markets is perhaps the most fundamental reason for the growth in world trade. The limited size of domestic markets often motivates managers to seek markets beyond their national frontiers. The economies of large-scale manufacturing demand big markets. Domestic markets, particularly in smaller countries like Denmark and the Netherlands, simply can’t generate enough demand. <term class="no-emphasis">Nestlé</term> was one of the first businesses to “go global” because its home country, Switzerland, is so small. <term class="no-emphasis">Nestlé</term> was shipping milk to 16 different countries as early as 1875. Today, hundreds of thousands of businesses are recognizing the potential rich rewards to be found in international markets.</para>
</section>
<section id="fs-idm321394864">
<title>Resource Acquisition</title>
<para id="fs-idm486987632">More and more companies are going to the global marketplace to acquire the resources they need to operate efficiently. These resources may be cheap or skilled labor, scarce raw materials, technology, or capital. <term class="no-emphasis">Nike</term>, for example, has manufacturing facilities in many Asian countries in order to use cheaper labor. <term class="no-emphasis">Honda</term> opened a design studio in southern California to put that “California flair” into the design of some of its vehicles. Large multinational banks such as <term class="no-emphasis">Bank of New York</term> and <term class="no-emphasis">Citigroup</term> have offices in Geneva, Switzerland. Geneva is the private banking center of Europe and attracts capital from around the globe.</para>
</section>
<section id="fs-idm353531936">
<title>The Emergence of China and India</title>
<para id="fs-idm350772208">China and India—two of the world’s economic powerhouses—are impacting businesses around the globe, in very different ways. The boom in China’s worldwide exports has left few sectors unscathed, be they garlic growers in California, jeans makers in Mexico, or plastic-mold manufacturers in South Korea. India’s impact has altered how hundreds of service companies from Texas to Ireland compete for billions of dollars in contracts.</para>
<para id="fs-idm321837840">The causes and consequences of each nation’s growth are somewhat different. China’s exports have boomed largely thanks to foreign investment: lured by low labor costs, big manufacturers have surged into China to expand their production base and push down prices globally. Now manufacturers of all sizes, making everything from windshield wipers to washing machines to clothing, are scrambling either to reduce costs at home or to outsource more of what they make in cheaper locales such as China and India.<cite target-id="rfin-ch03_39"><note class="reference" display="inline" id="rfin-ch03_39">Vijay Govindarajan and Gunjan Bagla, “Understanding the Rise of Manufacturing in India,” <emphasis effect="italics">Harvard Business Review,</emphasis> September 18, 2015.</note></cite></para>
<para id="fs-idm310246192">Indians are playing invaluable roles in the global innovation chain. <term class="no-emphasis">Hewlett-Packard</term>, <term class="no-emphasis">Cisco Systems</term>, and other tech giants now rely on their Indian teams to devise software platforms and multimedia features for next-generation devices. <term class="no-emphasis">Google</term> principal scientist Krishna Bharat set up the Google Bangalore lab complete with colorful furniture, exercise balls, and a Yamaha organ—like Google’s Mountain View, California, headquarters—to work on core search-engine technology. Indian engineering houses use 3-D computer simulations to tweak designs of everything from car engines and forklifts to aircraft wings for such clients as <term class="no-emphasis">General Motors</term> Corp. and <term class="no-emphasis">Boeing</term> Co. Barring unforeseen circumstances, within five years India should vault over Germany as the world’s fourth-biggest economy. By mid-century, China should overtake the United States as number one. By then, China and India could account for half of global output.<cite target-id="rfin-ch03_40"><note class="reference" display="inline" id="rfin-ch03_40">“As IMF Says, India Should Be One Of World’s Largest Economies, Only Bad Policy Has Prevented It,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com/sites/timworstall/2017/04/28/as-imf-says-india-should-be-one-of-worlds-largest-economies-only-bad-policy-has-prevented-it/#160c27b05a6b, April 28, 2017.</note></cite></para>
<note id="fs-idm488518704" class="ethics-in-practice">
<title>The United Nations Sustainability Development Goals</title>
<para id="fs-idm353521968">Corporations like <term class="no-emphasis">Albertson’s</term>, <term class="no-emphasis">Unilever</term>, <term class="no-emphasis">Kimberly Clark</term>, and <term class="no-emphasis">Siemens</term> are starting to take action on the <term class="no-emphasis">United Nations Sustainability Development Goals</term>. For many years, through corporate social responsibility (CSR) programs, corporations have donated money and employee time to address various social and environmental problems, both globally and in their own backyards. The Carnegie Foundation and the Bill and Melinda <term class="no-emphasis">Gates</term> Foundation are examples of this commitment. While these efforts have achieved some progress in environmental protection, ethical business practices, building sustainable positive impacts, and economic development by organizations, they do require deeper and longer engagement. Because the benefits to corporations’ profitability are mostly peripheral, short-term impacts such as a drop in demand often mean that attention is drawn away from CSR programs to attending to immediate bottom-line issues.</para>
<para id="fs-idm350386816">In 2015, the United Nations member-nations adopted 17 resolutions aimed at ending poverty, ensuring sustainability, and ensuring prosperity for all. The aggressive goals were set to be met over the next 15 years.</para>
<list id="fs-idm336208112" list-type="enumerated">
<item>End poverty in all its forms everywhere.</item>
<item>End hunger, achieve food security and improved nutrition, and promote sustainable agriculture.</item>
<item>Ensure healthy lives and promote well-being for all at all ages.</item>
<item>Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all.</item>
<item>Achieve gender equality and empower all women and girls.</item>
<item>Ensure availability and sustainable management of water and sanitation for all.</item>
<item>Ensure access to affordable, reliable, sustainable, modern energy for all.</item>
<item>Promote sustained, inclusive, sustainable economic growth; full and productive employment; and decent work for all.</item>
<item>Build resilient infrastructure, promote inclusive and sustainable industrialization, and foster innovation.</item>
<item>Reduce inequality within and among countries.</item>
<item>Make cities and human settlements inclusive, safe, resilient, and sustainable.</item>
<item>Ensure sustainable consumption and production patterns.</item>
<item>Take urgent action to combat climate change and its impacts.</item>
<item>Conserve and sustainably use the oceans, seas, and marine resources for sustainable development.</item>
<item>Protect, restore, and promote sustainable use of terrestrial ecosystems; sustainably manage forests; combat desertification and halt and reverse land degradation; and halt biodiversity loss.</item>
<item>Promote peaceful and inclusive societies for sustainable development; provide access to justice for all; and build effective, accountable, inclusive institutions at all levels.</item>
<item>Strengthen the means of implementation and revitalize the global partnership for sustainable development.</item>
</list>
<para id="fs-idm341197008">Companies like <term class="no-emphasis">Albertson’s</term> recognize that a robust CSR program can enhance a corporation’s reputation, which can indirectly boost the bottom line. They used number 14 on the United Nations Sustainability Development list in concert with <term class="no-emphasis">World Oceans Day</term> to announce that they as a company pledged to meet the U.N. goals. “We recognize that the wellbeing of people and the sustainability of our oceans are interdependent. As one of the largest U.S. retailers of seafood, we are committed to protecting the world’s oceans so they can remain a bountiful natural resource that contributes to global food security, the livelihoods of hard-working fishermen and the global economy,” said Buster Houston, Director of Seafood at <term class="no-emphasis">Albertson’s</term> Companies. The company is also committed to the concept of fair trade and was the first retailer to sell tuna with the fair trade seal.</para>
<para id="fs-idm340345984">Siemens, the German-based multinational, also supported the adoption of meeting the United Nations Sustainability Development goals, which they believe is based on their company values—responsible, excellent, innovative. They define sustainable development as the means to achieve profitable and long-term growth. In doing so, they align ourselves with the goals of the UN’s 2030 Agenda for Sustainable Development.</para>
<list id="fs-idm327477584" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Why would companies pledge to meet the United Nations Sustainability Development goals when their competitors could ignore them in the name of greater, perhaps short-term, profits?</item>
<item>Are you as a consumer more likely to purchase products from Albertson’s rather than another grocery chain that did not agree to the United Nations sustainability program? If you were working for a company deciding to purchase a large industrial component that was 10% more expensive than a competing product, would Siemens’s affirmation of meeting the United Nations Sustainability Development goals sway your decision? How would you explain the rationale for your decision?</item>
</list>
<para id="fs-idm333513616">Sources: Thane Kreiner, “Corporations and Social Entrepreneurship: A Shift?” https://www.scu.edu, accessed June 30, 2017; United Nations Sustainable Development website: http://www.un.org, accessed June 30, 2017; “Practicing Sustainability—in the Interest of Future Generations,” https://www.siemens.com, accessed June 30, 2017; “Albertsons Companies Commits to United Nations Sustainable Development Goals, Joins Influential Seafood Task Force,” <emphasis effect="italics">Cision PR Newswire,</emphasis> http://www.prnewswire.com, June 6, 2017; Ingrid Embree, “How 17 Companies Are Tackling Sustainable Development Goals (and Your Company Can, Too),” <emphasis effect="italics">Huffington Post,</emphasis> http://www.huffingtonpost.com, September 14, 2016.</para>
</note>
<para id="fs-idm330186656">An accelerating trend is that technical and managerial skills in both China and India are becoming more important than cheap assembly labor. China will stay dominant in mass manufacturing and is one of the few nations building multibillion-dollar electronics and heavy industrial plants. India is a rising power in software, design, services, and precision industry.</para>
<note id="fs-idm352566736" class="concept-check">
<list id="fs-idm336110400" list-type="enumerated">
<item>What trends will foster continued growth in world trade?</item>
<item>Describe some of the ways businesses can take advantage of these trends to “go global.”</item>
</list>
</note>
</section>
<section id="fs-idm353487376" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm350269840" list-type="enumerated" start-value="9">
<item>What are the trends in the global marketplace?</item>
</list>
<para id="fs-idm336337968">Global business activity will continue to escalate due to several factors. Firms that desire a larger customer base or need additional resources will continue to seek opportunities outside their country’s borders. China and India are emerging as global economic powerhouses.</para>
</section>
<section id="fs-idm351343984" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm335914624" list-type="enumerated">
<item>How can a country’s customs create barriers to trade? Ask foreign students to describe such barriers in their country. American students should give examples of problems that foreign businesspeople might experience with American customs. (Information)</item>
<item>Should the United Kingdom exit the European Union? Why might Britain not wish to exit? (Systems)</item>
<item>Do you think that CAFTA will have a major impact on the U.S. economy? Why? (Systems)</item>
<item>What do you think is the best way for a small company to enter international trade? Why? (Information)</item>
<item>How can the United States compete against China and India in the long run? (Information)</item>
<item>Identify some U.S. multinational companies that have been successful in world markets. How do you think they have achieved their success? (Information)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Divide the class into teams. Each team should choose a country and research its infrastructure to determine how it will help or hinder trade. Include a variety of countries, ranging from the most highly developed to the least developed. (Resources, Interpersonal, Information, Technology)</item>
</list>
</section>
<section id="fs-idm350353664" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm311772592">The executives of a clothing manufacturer want to outsource some of their manufacturing to more cost-efficient locations in Indonesia. After visiting several possible sites, they choose one and begin to negotiate with local officials. They discover that it will take about six months to get the necessary permits. One of the local politicians approaches the executives over dinner and hints that he can speed up the process for an advisory fee of $5,000.</para>
<para id="fs-idm349501776">Using a web search tool, locate articles about this topic, and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm321759072"><emphasis effect="bold">Ethical Dilemma:</emphasis> Is paying the advisory fee a bribe or an acceptable cost of doing business in that area of the world? What should the executives do before agreeing to pay the fee?</para>
<para id="fs-idm331978448">Sources: Eric Markowitz, “The Truth about Bribery and Doing Foreign Business,” <emphasis effect="italics">Inc.</emphasis>, https://www.inc.com, accessed March 19, 2018; Roberto A. Ferdman, “How the World’s Biggest Companies Bribe Foreign Governments,” <emphasis effect="italics">The Washington Post,</emphasis> https://www.washingtonpost.com, accessed March 19, 2018; David Rising, “The 10 Countries Most Likely to Use Bribery in Business,” <emphasis effect="italics">Huffington Post</emphasis>, https://www.huffingtonpost.com, accessed March 19, 2018.</para>
</section>
<section id="fs-idm354219600" class="working-net">
<title>Working the Net</title>
<list id="fs-idm353944704" list-type="enumerated">
<item>Go to the Trade Compliance Center site at http://tcc.export.gov. Click on Foreign Trade Barrier Examples, and then search the reports. Pick a country that interests you from the index, and read the most current available reports for that country. Would this country be a good market for a small U.S. motor scooter manufacturer interested in expanding internationally? Why or why not? What are the main barriers to trade the company might face?</item>
<item>While still at the Trade Compliance Center site, http://tcc.export.gov, click on Trade Agreements and then List All Agreements. Select one that interests you, and summarize what you learn about it.</item>
<item>Review the historical data about exchange rates between the U.S. dollar and the Japanese yen available at http://www.x-rates.com. Pull up charts comparing the yen to the dollar for several years. List any trends you spot. What years would have been best for a U.S. company to enter the Japanese marketplace? Given current exchange rate conditions, do you think Japanese companies are increasing or decreasing their exporting efforts in the United States?</item>
<item>Visit Foreign Trade Online, http://www.foreign-trade.com, and browse through the resources of this international business-to-business trade portal. What types of information does the site provide? Which would be most useful to a company looking to begin exporting? To a company who already exports and wants to find new markets? Rate the usefulness of the site and the information it offers.</item>
<item>Go to http://www.fita.org, which is the Federation of International Trade Associations. Click on Really Useful Links for International Trade. Follow five of those links, and explain how they would help a U.S. manufacturer that wanted to go global.</item>
<item>Go to the World Trade Organization site at http://www.wto.org. Next, click on WTO News. Inform the class about current activities and actions at the WTO.</item>
<item>Go to http://www.worldbank.org and then to http://www.imf.org. Compare the types of information available on each website. Pick one example from each site, and report your findings to the class.</item>
</list>
</section>
<section id="fs-idm341058576" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm339413440">
<title>We Want Our MTV (International)</title>
<para id="fs-idm354548464">MTV, a division of Viacom International Media Networks and a mainstay of American pop culture, is just as popular in Shanghai as it is in Seattle and Sydney, or in Lagos (Nigeria) as it is in Los Angeles. MTV is a division of Viacom, and their international divisions are called the Viacom International Media Networks. London-based MTV Networks International, the world’s largest global network, has taken its winning formula to 167 foreign markets on six continents, including urban and rural areas. It reaches 4 billion homes in 40 languages through locally programmed and locally operated TV channels and websites. While the United States currently generates about 70 percent of MTV’s profits, 85 percent of the company’s subscriber base lives outside the United States.</para>
<para id="fs-idm350905392">The MTV brand has evolved beyond its music television roots into a multimedia lifestyle, entertainment, and culture brand for all ages. In addition to MTV and MTV2, its channel lineup includes Nickelodeon, VH1, Comedy Central, LOGO, TMF (The Music Factory), Game One, and several European music, comedy, and lifestyle channels, as well as Paramount Channel, Spike, and a growing number of flagship local networks such as Channel 5 in the UK, Telefe in Argentina, and COLORS in India. Adding to the complexity is MTV’s multimedia and interactive nature, with gaming, texting, and websites, as well as television. Another challenge is integrating acquisitions of local companies such as South American Telefe, which it purchased in 2016.</para>
<para id="fs-idm340929696">The company also has an international insights team that gathers the latest consumer insights from around the world. You can get some insight into this initiative at https://insights.viacom.com. The local perspective is invaluable in helping the network understand its markets, whether in terms of musical tastes or what entertainment children like. For example, Alex Okosi, a Nigerian who went to college in the United States, is chief executive for MTV Base, which launched in sub-Saharan Africa in 2005. Okosi recommended that MTV consider each country as an individual market, rather than blending them all together.</para>
<para id="fs-idm332424000">One reason for MTVNI’s success is “glocalization”—its ability to adapt programs to fit local cultures while still maintaining a consistent, special style. “When we set a channel up, we always provide a set of parameters in terms of standards of things we require,” an MTV executive explains. “Obviously an MTV channel that doesn’t look good enough is not going to do the business for us, let alone for the audience. There’s a higher expectation.” Then the local unit can tailor content to its market. MTV India conveys a “sense of the colorful street culture,” explains Bill Roedy, former MTV Networks International president, while MTV Japan has “a sense of technology edginess; MTV Italy, style and elegance.” In Africa, MTV Base features videos from top African artists as well as from emerging African music talent. According to company executives, the goal is to “provide a unique cultural meeting point for young people in Africa, using the common language of music to connect music fans from different backgrounds and cultures.”</para><list id="fs-idm335237488" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think that MTV’s future lies mostly in its international operations? Explain your reasoning.</item>
<item>What types of political, economic, and competitive challenges does MTV Networks International face by operating worldwide?</item>
<item>How has MTV Networks International overcome cultural differences to create a world brand?</item>
</list>
<para id="fs-idm335220272">Sources: MTV Viacom Blog, http://blog.viacom.com, accessed June 30, 2017; <emphasis effect="italics">MTV International</emphasis> website, http://www.mtv.com/, accessed June 30, 2017; MTV Consumer Insights website, https://insights.viacom.com, accessed June 30, 2017.</para>
</section>
</section>
<section id="fs-idm352149728" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm335154224" list-type="enumerated">
<item>A good starting place for help in doing business in foreign markets is the U.S. government’s export portal. Here you will find links to export basics, regulations, exchange rates, country and industry research, and much more. http://www.export.gov</item>
<item>For links to a wealth of statistics on world trade, go to the U.S. International Trade Administration’s (ITA) Office of Trade and Economic Analysis website, http://www.ita.doc.gov.</item>
<item>Check out the current U.S. balance of trade with various countries at http://www.bea.gov.</item>
<item>Get up-to-the-minute exchange rates at http://www.xe.com.</item>
<item>The World Trade Organization tracks the latest trade developments between countries and regions around the world. For the most recent global trading news, visit the WTO’s website at http://www.wto.org.</item>
<item>Gain additional insight into the workings of the International Monetary Fund at http://www.imf.org.</item>
<item>For the latest information about NAFTA, visit http://www.naftanow.org.</item>
<item>Think you’d like to work overseas? For information about jobs in foreign countries, visit http://www.internationaljobs.com.</item>
</list>
</section>
 </content>

</document>