<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managerial Skills</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67688</md:content-id>
  <md:title>Managerial Skills</md:title>
  <md:abstract/>
  <md:uuid>5fc48216-fb0b-441f-b102-495e8d3aaabe</md:uuid>
</metadata>

<content>
<list id="fs-idm218500112" list-type="enumerated" start-value="7">
<item>What set of managerial skills is necessary for managerial success?</item>
</list>
<para id="fs-idm179067312">In order to be successful in planning, organizing, leading, and controlling, managers must use a wide variety of skills. A <emphasis effect="italics">skill</emphasis> is the ability to do something proficiently. Managerial skills fall into three basic categories: technical, human relations, and conceptual skills. The degree to which each type of skill is used depends upon the level of the manager’s position as seen in <emphasis effect="bold"><link target-id="fs-idm195137488" document=""/></emphasis>. Additionally, in an increasingly global marketplace, it pays for managers to develop a special set of skills to deal with global management issues.</para>
<figure id="fs-idm195137488" class="scaled-down"><title>The Importance of Managerial Skills at Different Management Levels</title><media id="fs-idm209502016" alt="From left to right, the first column is conceptual skills. The second column is human skills. The third column is technical skills. From top to bottom, the first row is top management. The second row is middle management. The bottom row is supervisory management. At the bottom of the table, at the left hand side, is labeled as very important. On the bottom of the right side of the table is labeled as not as important.">
<image mime-type="image/png" src="../../media/IntroBus-C06-M06-009.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><section id="fs-idm199657424">
<title>Technical Skills</title>
<para id="fs-idm218223584">Specialized areas of knowledge and expertise and the ability to apply that knowledge make up a manager’s <term>technical skills</term>. Preparing a financial statement, programming a computer, designing an office building, and analyzing market research are all examples of technical skills. These types of skills are especially important for supervisory managers because they work closely with employees who are producing the goods and/or services of the firm.</para>
</section>
<section id="fs-idm219056336">
<title>Human Relations Skills</title>
<para id="fs-idm196264272"><term>Human relations skills</term> are the interpersonal skills managers use to accomplish goals through the use of human resources. This set of skills includes the ability to understand human behavior, to communicate effectively with others, and to motivate individuals to accomplish their objectives. Giving positive feedback to employees, being sensitive to their individual needs, and showing a willingness to empower subordinates are all examples of good human relations skills. Identifying and promoting managers with human relations skills are important for companies. A manager with little or no people skills can end up using an authoritarian leadership style and alienating employees.</para>
</section>
<section id="fs-idm213391120">
<title>Conceptual Skills</title>
<para id="fs-idm160940992"><term>Conceptual skills</term> include the ability to view the organization as a whole, understand how the various parts are interdependent, and assess how the organization relates to its external environment. These skills allow managers to evaluate situations and develop alternative courses of action. Good conceptual skills are especially necessary for managers at the top of the management pyramid, where strategic planning takes place.</para>
<note id="fs-idm172881664" class="concept-check">
<list id="fs-idm194173648" list-type="enumerated">
<item>Define the basic managerial skills.</item>
<item>How important is each of these skill sets at the different levels of the management pyramid?</item>
</list>
</note>
</section>
<section id="fs-idm199710688" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm202132112" list-type="enumerated" start-value="7">
<item>What set of managerial skills is necessary for managerial success?</item>
</list>
<para id="fs-idm199890944">Managerial skills fall into three basic categories: technical, human relations, and conceptual skills. Specialized areas of knowledge and expertise and the ability to apply that knowledge make up a manager’s technical skills. Human relations skills include the ability to understand human behavior, to communicate effectively with others, and to motivate individuals to accomplish their objectives. Conceptual skills include the ability to view the organization as a whole, understand how the various parts are interdependent, and assess how the organization relates to its external environment.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm217771808"><term>conceptual skills</term>
<meaning id="fs-idm203479088">A manager’s ability to view the organization as a whole, understand how the various parts are interdependent, and assess how the organization relates to its external environment.</meaning>
</definition>
<definition id="fs-idm213673328"><term>human relations skills</term>
<meaning id="fs-idm172957520">A manager’s interpersonal skills that are used to accomplish goals through the use of human resources.</meaning>
</definition>
<definition id="fs-idm196193856"><term>technical skills</term>
<meaning id="fs-idm204780048">A manager’s specialized areas of knowledge and expertise, as well as the ability to apply that knowledge.</meaning>
</definition>
</glossary>

</document>