<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67710</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>ffc38b5a-ce58-4187-a589-4cfa46daa308</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm336124560" class="splash"><media id="fs-idm340604880" alt="A photograph shows a dart board with a few darts stuck to the board, on is sticking into the bullseye.">
<image mime-type="image/jpg" src="../../media/ch09splash-01.jpg"/></media>

<caption>(Credit: Jeff Turner /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm323587136" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm318500864"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm495365760" list-type="enumerated">
<item>What are the basic principles of Frederick Taylor’s concept of scientific management?</item>
<item>What did Elton Mayo’s Hawthorne studies reveal about worker motivation?</item>
<item>What is Maslow’s hierarchy of needs, and how do these needs relate to employee motivation?</item>
<item>How are McGregor’s Theories X and Y and Ouchi’s Theory Z used to explain worker motivation?</item>
<item>What are the basic components of Herzberg’s motivator-hygiene theory?</item>
<item>What four contemporary theories on employee motivation offer insights into improving employee performance?</item>
<item>How can managers redesign existing jobs to increase employee motivation and performance?</item>
<item>What initiatives are organizations using today to motivate and retain employees?</item>
</list>
</section>
<note id="fs-idm324140000" class="exploring-business-careers">
<title>Chuck Kaplan, Ciena Corporation</title>
<para id="fs-idm334138176">Chuck Kaplan loves music and playing in a band, but he does not work in the music industry. He works for Ciena Corporation, a global supplier of telecommunications networking equipment, software, and services. Kaplan spends his days leading a team to help customers solve business problems by updating and creating revenue through their networks—the process of modernizing and monetizing networks. He also plays music with OTN Speedwagon, Ciena’s all-employee band.</para>
<para id="fs-idm339623232">OTN Speedwagon was created after Kaplan thought the entertainment at a corporate function was “cheesy.” He and three others took the idea of creating an employee band to their boss, and OTN Speedwagon was born. Its name comes from the networking technology Ciena implements, Optical Transport Network, and the rock band REO Speedwagon; its members are from all over the globe.</para>
<para id="fs-idm360704512">The band is made up of employees from multiple departments, time zones, and countries. Members include an executive administrative assistant in London, England; a CTO in Dallas, Texas; sales system engineers in Dallas, Texas, and St. Louis, Missouri; an account manager in Denver, Colorado; senior managers in Baltimore, Maryland, and New York, New York; a sales consultant in Atlanta, Georgia; vice presidents in Atlanta, Georgia, and Dallas, Texas; and a materials management leader in Ottawa, Canada. When playing with the band, they set aside their job titles and focus on producing award-winning music.</para>
<para id="fs-idm360918240">OTN Speedwagon performs songs in a variety of styles and enjoys performing whenever and wherever opportunity exists. A highlight is the opportunity to compete at the <emphasis effect="italics">Fortune</emphasis> Battle of the Corporate Band, a competition for all-employee bands. OTN Speedwagon won the event one year, beating seven other corporate bands. Two members also walked away with individual awards: best guitarist and best horns.</para>
<para id="fs-idm347738528">Producing great music together is not easy. Everyone knows one person being off-tempo or off-key can ruin a song. Because the band members have different job responsibilities and live in separate countries, they are rarely together. Scheduling live rehearsals is a major challenge, and they often happen only the day of or day before an event. The band is up to the challenge, though, and harnesses technology to solve the problem. The members discuss songs to sing (enough for a multi-hour show!) and pick a key for each song that fits the lead vocalist. One member makes an MP3 soundtrack for each song and shares it and lyrics with the others through a secure file-sharing system. Everyone spends hours practicing to the soundtracks—alone. But hard work and dedication pay off. When the band finally is together, often one time through is enough to perfect each song.</para>
<para id="fs-idm339662144">Opportunities and benefits such as being part of the band pay dividends for Ciena, certified as a “great place to work.” Band members say trust in each other to do each person’s part makes the band a success. Everyone knows what to do and does it, and that level of trust transfers back to the workplace. Members have built trust in coworkers, knocked down walls, and become more collaborative. The experience has brought the employees together, some meeting for the first time at rehearsal, and made the company seem more like a family. Bonus benefit? Corporate events are much more entertaining.</para>
<para id="fs-idm344641600">Sources: “About Chuck Kaplan,” http://www.ciena.com, accessed January 19, 2018; “What Is Network Monetization?” http://www.ciena.com, accessed January 19, 2018; “OTN Speedwagon,” http://www.ciena.com, accessed January 19, 2018; Great Place to Work, “Ciena Corporation,” http://reviews.greatplacetowork.com, November 27, 2017; Jessica Stillman, “What This Remote Company Rock Band Can Teach You About Collaboration,” <emphasis effect="italics">Inc.</emphasis>, https://www.inc.com, March 10, 2017; Molly Winans, “Ciena’s OTN Speedwagon Gears Up to Rock Out at OFC,” https://www.ofcconference.org, March 17, 2017; Jane Hobbs, “Being a Great Place to Work Shouldn’t Be a Mystery,” http://www.ciena.com, October 24, 2016; “Ciena Takes Home National Title at 13th Annual FORTUNE Battle of the Corporate Bands,” http://www.ciena.com, October 6, 2013; Bo Gowan, “Behind the Scenes with Ciena’s Corporate Rock Band,” http://www.ciena.com, September 16, 2013.</para>
</note>
<para id="fs-idm339692384">This chapter details motivational theory, both historically and currently, and applies that theory to the business world, where motivation, whether in the form of a rock band or not, is a key to success.</para>
<para id="fs-idm336132752">People can be a firm’s most important resource. They can also be the most challenging resource to manage well. Employees who are motivated and work hard to achieve personal and organizational goals can become a crucial competitive advantage for a firm. The key then is understanding the process of motivation, <emphasis effect="italics">what</emphasis> motivates individuals, and <emphasis effect="italics">how</emphasis> an organization can create a workplace that allows people to perform to the best of their abilities.</para>
<figure id="fs-idm323601856" class="scaled-down">
<media id="fs-idm350193232" alt="A photograph shows LeBron James dribbling a basketball during a basketball game">
<image mime-type="image/jpg" src="../../media/Photo_1_LeBron James.jpg"/></media>
<caption>LeBron James is on a roll. The U.S. basketball player began receiving national attention as a high school player in Ohio. By the time he was graduating from high school, he was touted as the consensus first pick in the NBA draft. James was determined to make it in professional basketball. After successful stints in Cleveland and Miami, James is a perennial all-star and has won three NBA championships. <emphasis effect="italics">What motivates people to achieve their personal best?</emphasis> (Credit: Erik Drost/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
 </content>

</document>