<document xmlns="http://cnx.rice.edu/cnxml">

<title>Macroeconomics: The Big Picture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67634</md:content-id>
  <md:title>Macroeconomics: The Big Picture</md:title>
  <md:abstract/>
  <md:uuid>537264d9-0a84-47bd-823e-3093c1d2dcd1</md:uuid>
</metadata>

<content>
<list id="bl-014" list-type="enumerated" start-value="4">
<item>How do economic growth, full employment, price stability, and inflation indicate a nation’s economic health?</item>
</list>
<para id="fs-idm364740224">Have you ever looked at <term class="no-emphasis">CNN</term>’s <emphasis effect="italics">Headline News</emphasis> on a mobile device or turned on the radio and heard something like, “Today the Labor Department reported that for the second straight month unemployment declined”? Statements like this are macroeconomic news. Understanding the national economy and how changes in government policies affect households and businesses is a good place to begin our study of economics.</para>
<para id="fs-idm364021872">Let’s look first at macroeconomic goals and how they can be met. The United States and most other countries have three main macroeconomic goals: economic growth, full employment, and price stability. A nation’s economic well-being depends on carefully defining these goals and choosing the best economic policies for achieving them.</para>
<section id="bsec-023">
<title>Striving for Economic Growth</title>
<para id="fs-idm353051712">Perhaps the most important way to judge a nation’s economic health is to look at its production of goods and services. The more the nation produces, the higher its standard of living. An increase in a nation’s output of goods and services is <term>economic growth</term>.</para>
<para id="fs-idm348688480">The most basic measure of economic growth is the <term>gross domestic product (GDP)</term>. GDP is the total market value of all final goods and services produced within a nation’s borders each year. The <term class="no-emphasis">Bureau of Labor Statistics</term> publishes quarterly GDP figures that can be used to compare trends in national output. When GDP rises, the economy is growing.</para>
<para id="fs-idm365145696">The rate of growth in real GDP (GDP adjusted for inflation) is also important. Recently, the U.S. economy has been growing at a slow but steady rate of between 3 and 4 percent annually. This growth rate has meant a steady increase in the output of goods and services and relatively low unemployment. When the growth rate slides toward zero, the economy begins to stagnate and decline.</para>
<para id="fs-idm363223120">One country that continues to grow more rapidly than most is China, whose GDP has been growing at 6 to 7 percent per year. Today few things in the global marketplace are not or cannot be made in China. The primary contributor to China’s rapid growth has been technology. For example, most tablets and laptops are manufactured in China.</para>
<para id="fs-idm355987584">The level of economic activity is constantly changing. These upward and downward changes are called <term>business cycles</term>. Business cycles vary in length, in how high or low the economy moves, and in how much the economy is affected. Changes in GDP trace the patterns as economic activity expands and contracts. An increase in business activity results in rising output, income, employment, and prices. Eventually, these all peak, and output, income, and employment decline. A decline in GDP that lasts for two consecutive quarters (each a three-month period) is called a <term>recession</term>. It is followed by a recovery period when economic activity once again increases. The most recent recession began in December 2007 and ended in June 2009.</para>
<para id="fs-idm365664208">Businesses must monitor and react to the changing phases of business cycles. When the economy is growing, companies often have a difficult time hiring good employees and finding scarce supplies and raw materials. When a recession hits, many firms find they have more capacity than the demand for their goods and services requires. During the most recent recession, many businesses operated at substantially lower than capacity. When plants use only part of their capacity, they operate inefficiently and have higher costs per unit produced. Let’s say that <term class="no-emphasis">Mars Corp</term>. has a huge plant that can produce one million Milky Way candy bars a day, but because of a recession Mars can sell only half a million candy bars a day. The plant uses large, expensive machines. Producing Milky Ways at 50 percent capacity does not efficiently utilize Mars’s investment in its plant and equipment.</para>
</section>
<section id="bsec-024">
<title>Keeping People on the Job</title>
<para id="fs-idm367876192">Another macroeconomic goal is <term>full employment</term>, or having jobs for all who want to and can work. Full employment doesn’t actually mean 100 percent employment. Some people choose not to work for personal reasons (attending school, raising children) or are temporarily unemployed while they wait to start a new job. Thus, the government defines full employment as the situation when about 94 to 96 percent of those available to work actually have jobs. During the 2007–2009 recession in the United States, the unemployment rate peaked at 10 percent in October 2009. Today, that rate hovers at about 4 percent.<cite target-id="rfin-ch01_19"><note class="reference" display="inline" id="rfin-ch01_19">Maggie McGrath, “Unemployment Rate Holds Steady at 4.1% as U.S. Adds 148,000 Jobs in December,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, January 5, 2018; Bureau of Labor Statistics, “Spotlight on Statistics: The Recession of 2007–2009,” http://www.bls.gov/spotlight, accessed May 15, 2017.</note></cite></para>
<para id="fs-idm370047728">Maintaining low unemployment levels is of concern not just to the United States but also to countries around the world. For example, high youth unemployment rates (for workers 25 years of age and younger) in Spain, Italy, and Greece continue to cause protests in these European countries as elected officials struggle with how to turn around their respective economies and put more people, particularly young people, back to work. The UK’s impending exit from the European Union may also have an effect on unemployment rates, as global companies move jobs out of Britain to central European countries such as Poland.<cite target-id="rfin-ch01_20"><note class="reference" display="inline" id="rfin-ch01_20">Marcus Bensasson, “Youth Unemployment Shows Euro-Area Recovery Not Working for All,” <emphasis effect="italics">Bloomberg Markets,</emphasis> http://www.bloomberg.com, April 3, 2017; Dorota Bartyzel and Konrad Krasuski, “Brexit Flight to Shift 30,000 Jobs to Poland, Minister Says,” <emphasis effect="italics">Bloomberg Politics,</emphasis> http://www.bloomberg.com, January 23, 2017.</note></cite></para>
</section>
<section id="bsec-025">
<title>Measuring Unemployment</title>
<para id="fs-idm369974256">To determine how close we are to full employment, the government measures the <term>unemployment rate</term>. This rate indicates the percentage of the total labor force that is not working but is actively looking for work. It excludes “discouraged workers,” those not seeking jobs because they think no one will hire them. Each month the <term class="no-emphasis">U.S. Department of Labor</term> releases statistics on employment. These figures help us understand how well the economy is doing.</para>
</section>
<section id="bsec-026">
<title>Types of Unemployment</title>
<para id="fs-idm367220272">Economists classify unemployment into four types: frictional, structural, cyclical, and seasonal. The categories are of small consolation to someone who is unemployed, but they help economists understand the problem of unemployment in our economy.</para>
<para id="fs-idm347129424"><term>Frictional unemployment</term> is short-term unemployment that is not related to the business cycle. It includes people who are unemployed while waiting to start a better job, those who are reentering the job market, and those entering for the first time, such as new college graduates. This type of unemployment is always present and has little impact on the economy.</para>
<para id="fs-idm358918512"><term>Structural unemployment</term> is also unrelated to the business cycle but is involuntary. It is caused by a mismatch between available jobs and the skills of available workers in an industry or a region. For example, if the birthrate declines, fewer teachers will be needed. Or the available workers in an area may lack the skills that employers want. Retraining and skill-building programs are often required to reduce structural unemployment.</para>
<para id="fs-idm351315120"><term>Cyclical unemployment</term>, as the name implies, occurs when a downturn in the business cycle reduces the demand for labor throughout the economy. In a long recession, cyclical unemployment is widespread, and even people with good job skills can’t find jobs. The government can partly counteract cyclical unemployment with programs that boost the economy.</para>
<para id="fs-idm369980224">In the past, cyclical unemployment affected mainly less-skilled workers and those in heavy manufacturing. Typically, they would be rehired when economic growth increased. Since the 1990s, however, competition has forced many American companies to downsize so they can survive in the global marketplace. These job reductions affected workers in all categories, including middle management and other salaried positions. Firms continue to reevaluate workforce requirements and downsize to stay competitive to compete with Asian, European, and other U.S. firms. After a strong rebound from the global recession of 2007–2009, when the auto industry slashed more than 200,000 hourly and salaried workers from their payrolls, the automakers are now taking another close look at the size of their global workforces. For example, as sales steadily rose after the recession, <term class="no-emphasis">Ford Motor Company</term>’s workforce in North America increased by 25 percent over the past five years. As car sales plateaued in 2017, the company recently announced it would cut approximately 10 percent of its global workforce in an effort to reduce costs, boost profits, and increase its stock value for shareholders.<cite target-id="rfin-ch01_21"><note class="reference" display="inline" id="rfin-ch01_21">Bureau of Labor Statistics, “Employees in Motor Vehicle and Parts Industry,” https://data.bls.gov, data extracted on May 19, 2017; Christina Rogers, “Ford Aims to Cut Global Workforce by Roughly 10%,” <emphasis effect="italics">The Wall Street Journal,</emphasis> http://www.wsj.com, May 15, 2017.</note></cite></para>
<para id="fs-idm367973248">The last type is <term>seasonal unemployment</term>, which occurs during specific times of the year in certain industries. Employees subject to seasonal unemployment include retail workers hired for the holiday shopping season, lettuce pickers in California, and restaurant employees in ski country during the summer.</para>
</section>
<section id="bsec-027"><title>Keeping Prices Steady</title><para id="fs-idm366456848">The third macroeconomic goal is to keep overall prices for goods and services fairly steady. The situation in which the average of all prices of goods and services is rising is called <term>inflation</term>. Inflation’s higher prices reduce <term>purchasing power</term>, the value of what money can buy. Purchasing power is a function of two things: inflation and income. If incomes rise at the same rate as inflation, there is no change in purchasing power. If prices go up but income doesn’t rise or rises at a slower rate, a given amount of income buys less, and purchasing power falls. For example, if the price of a basket of groceries rises from $30 to $40 but your salary remains the same, you can buy only 75 percent as many groceries ($30 ÷ $40) for $30. Your purchasing power declines by 25 percent ($10 ÷ $40). If incomes rise at a rate faster than inflation, then purchasing power increases. So you can, in fact, have rising purchasing power even if inflation is increasing. Typically, however, inflation rises faster than incomes, leading to a decrease in purchasing power.</para>
<para id="fs-idm369641088">Inflation affects both personal and business decisions. When prices are rising, people tend to spend more—before their purchasing power declines further. Businesses that expect inflation often increase their supplies, and people often speed up planned purchases of cars and major appliances.</para>
<para id="fs-idm352845648">From the early 2000s to April 2017, inflation in the United States was very low, in the 0.1 to 3.8 percent range; for 2016 it was 1.3 percent. For comparison, in the 1980s, the United States had periods of inflation in the 12 to 13 percent range.<cite target-id="rfin-ch01_22"><note class="reference" display="inline" id="rfin-ch01_22">“Historical Inflation Rates: 1914–2017,” http://www.usinflationcalculator.com, accessed May 19, 2017.</note></cite> Some nations have had high double- and even triple-digit inflation in recent years. As of early 2017, the monthly inflation rate in Venezuela was an astounding 741 percent, followed by the African country of South Sudan at 273 percent.<cite target-id="rfin-ch01_23"><note class="reference" display="inline" id="rfin-ch01_23">Trading Economics, “Inflation Rate by Country,” http://www.tradingeconomics.com, accessed May 19, 2017.</note></cite></para>
<figure id="bfig-006" class="scaled-down">
<title>Nespresso</title>
<media id="bmedia-006" alt="A photograph shows a display of all the small, plastic coffee pods made by Nespresso.">
<image mime-type="image/jpeg" src="../../media/BUS_Mod_1_Photo_4_Nespresso_ALT CC-BY.jpg"/>
</media>

<caption>Buyers of Nespresso coffee, KitKat chocolate bars, and Purina pet food are paying more for these items as global food giant Nestlé raises prices. Increasing input costs, such as costs of raw materials, have been hard on food businesses, raising the price of production, packaging, and transportation. <emphasis effect="italics">How might fluctuations in the producer price index (PPI) affect the consumer price index (CPI) and why?</emphasis> (Credit: Kārlis Dambrāns/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="bsec-028">
<title>Types of Inflation</title>
<para id="fs-idm335987808">There are two types of inflation. <term>Demand-pull inflation</term> occurs when the demand for goods and services is greater than the supply. Would-be buyers have more money to spend than the amount needed to buy available goods and services. Their demand, which exceeds the supply, tends to pull prices up. This situation is sometimes described as “too much money chasing too few goods.” The higher prices lead to greater supply, eventually creating a balance between demand and supply.</para>
<para id="fs-idm369119008"><term>Cost-push inflation</term> is triggered by increases in production costs, such as expenses for materials and wages. These increases push up the prices of final goods and services. Wage increases are a major cause of cost-push inflation, creating a “wage-price spiral.” For example, assume the <term class="no-emphasis">United Auto Workers</term> union negotiates a three-year labor agreement that raises wages 3 percent per year and increases overtime pay. Carmakers will then raise car prices to cover their higher labor costs. Also, the higher wages will give autoworkers more money to buy goods and services, and this increased demand may pull up other prices. Workers in other industries will demand higher wages to keep up with the increased prices, and the cycle will push prices even higher.</para>
</section>
<section id="bsec-029">
<title>How Inflation Is Measured</title>
<para id="fs-idm369555632">The rate of inflation is most commonly measured by looking at changes in the <term>consumer price index (CPI)</term>, an index of the prices of a “market basket” of goods and services purchased by typical urban consumers. It is published monthly by the <term class="no-emphasis">Department of Labor</term>. Major components of the CPI, which are weighted by importance, are food and beverages, clothing, transportation, housing, medical care, recreation, and education. There are special indexes for food and energy. The <term class="no-emphasis">Department of Labor</term> collects about 80,000 retail price quotes and 5,000 housing rent figures to calculate the CPI.</para>
<para id="fs-idm355599216">The CPI sets prices in a base period at 100. The base period, which now is 1982–1984, is chosen for its price stability. Current prices are then expressed as a percentage of prices in the base period. A rise in the CPI means prices are increasing. For example, the CPI was 244.5 in April 2017, meaning that prices more than doubled since the 1982–1984 base period.</para>
<para id="fs-idm349389040">Changes in wholesale prices are another important indicator of inflation. The <term>producer price index (PPI)</term> measures the prices paid by producers and wholesalers for various commodities, such as raw materials, partially finished goods, and finished products. The PPI, which uses 1982 as its base year, is actually a family of indexes for many different product categories, including crude goods (raw materials), intermediate goods (which become part of finished goods), and finished goods. For example, the PPI for finished goods was 197.7 in April 2017, a 3.9-point increase, and for chemicals was 106.5, up 3.8 points since April 2016. Examples of other PPI indexes include processed foods, lumber, containers, fuels and lubricants, metals, and construction. Because the PPI measures prices paid by producers for raw materials, energy, and other commodities, it may foreshadow subsequent price changes for businesses and consumers.</para>
</section>
<section id="bsec-030">
<title>The Impact of Inflation</title>
<para id="fs-idm366802208">Inflation has several negative effects on people and businesses. For one thing, inflation penalizes people who live on fixed incomes. Let’s say that a couple receives $2,000 a month retirement income beginning in 2018. If inflation is 10 percent in 2019, then the couple can buy only about 91 percent (100 ÷ 110) of what they could purchase in 2018. Similarly, inflation hurts savers. As prices rise, the real value, or purchasing power, of a nest egg of savings deteriorates.</para>
<note id="bnote-006" class="concept-check"><list id="bl-015" list-type="enumerated">
<item>What is a business cycle? How do businesses adapt to periods of contraction and expansion?</item>
<item>Why is full employment usually defined as a target percentage below 100 percent?</item>
<item>What is the difference between demand-pull and cost-push inflation?</item>
</list>
</note></section>
</section><section id="bsec-032" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="bl-016" list-type="enumerated" start-value="4">
<item>How do economic growth, full employment, price stability, and inflation indicate a nation’s economic health?</item>
</list>
<para id="fs-idm351607056">A nation’s economy is growing when the level of business activity, as measured by gross domestic product (GDP) is rising. GDP is the total value of all goods and services produced in a year. The goal of full employment is to have a job for all who can and want to work. How well a nation is meeting its employment goals is measured by the unemployment rate. There are four types of unemployment: frictional, structural, cyclical, and seasonal. With price stability, the overall prices of goods and services are not moving very much either up or down. Inflation is the general upward movement of prices. When prices rise, purchasing power falls. The rate of inflation is measured by changes in the consumer price index (CPI) and the producer price index (PPI). There are two main causes of inflation. If the demand for goods and services exceeds the supply, prices will rise. This is called demand-pull inflation. With cost-push inflation, higher production costs, such as expenses for materials and wages, increase the final prices of goods and services.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm360911040">
<term>business cycles</term>
<meaning id="fs-idm356007440">Upward and downward changes in the level of economic activity.</meaning>
</definition>
<definition id="fs-idm368531600">
<term>consumer price index (CPI)</term>
<meaning id="fs-idm352578528">An index of the prices of a “market basket” of goods and services purchased by typical urban consumers.</meaning>
</definition>
<definition id="fs-idm347785744">
<term>cost-push inflation</term>
<meaning id="fs-idm364091712">Inflation that occurs when increases in production costs push up the prices of final goods and services.</meaning>
</definition>
<definition id="fs-idm361333440">
<term>cyclical unemployment</term>
<meaning id="fs-idm368140864">Unemployment that occurs when a downturn in the business cycle reduces the demand for labor throughout the economy.</meaning>
</definition>
<definition id="fs-idm365718128">
<term>demand-pull inflation</term>
<meaning id="fs-idm364337680">Inflation that occurs when the demand for goods and services is greater than the supply.</meaning>
</definition>
<definition id="fs-idm360005680">
<term>economic growth</term>
<meaning id="fs-idm351477584">An increase in a nation’s output of goods and services.</meaning>
</definition>
<definition id="fs-idm361428400">
<term>frictional unemployment</term>
<meaning id="fs-idm361739184">Short-term unemployment that is not related to the business cycle.</meaning>
</definition>
<definition id="fs-idm350700896">
<term>full employment</term>
<meaning id="fs-idm368246032">The condition when all people who want to work and can work have jobs.</meaning>
</definition>
<definition id="fs-idm367329696">
<term>gross domestic product (GDP)</term>
<meaning id="fs-idm355893600">The total market value of all final goods and services produced within a nation’s borders each year.</meaning>
</definition>
<definition id="fs-idm349141776">
<term>inflation</term>
<meaning id="fs-idm351562192">The situation in which the average of all prices of goods and services is rising.</meaning>
</definition>
<definition id="fs-idm362805120">
<term>producer price index (PPI)</term>
<meaning id="fs-idm347892560">An index of the prices paid by producers and wholesalers for various commodities, such as raw materials, partially finished goods, and finished products.</meaning>
</definition>
<definition id="fs-idm356488528">
<term>purchasing power</term>
<meaning id="fs-idm355860592">The value of what money can buy.</meaning>
</definition>
<definition id="fs-idm351522960">
<term>recession</term>
<meaning id="fs-idm368924320">A decline in GDP that lasts for at least two consecutive quarters.</meaning>
</definition>
<definition id="fs-idm366784000">
<term>seasonal unemployment</term>
<meaning id="fs-idm367812336">Unemployment that occurs during specific seasons in certain industries.</meaning>
</definition>
<definition id="fs-idm362546656">
<term>structural unemployment</term>
<meaning id="fs-idm356231328">Unemployment that is caused by a mismatch between available jobs and the skills of available workers in an industry or region; not related to the business cycle.</meaning>
</definition>
<definition id="fs-idm358592880">
<term>unemployment rate</term>
<meaning id="fs-idm351509168">The percentage of the total labor force that is not working but is <emphasis effect="italics">actively looking for work</emphasis>.</meaning>
</definition>
</glossary>

</document>