<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Developing Products and Pricing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67738</md:content-id>
  <md:title>Trends in Developing Products and Pricing</md:title>
  <md:abstract/>
  <md:uuid>c8812d3a-4088-4030-8d09-384cb3715d20</md:uuid>
</metadata>

<content>
<list id="fs-idm484373120" list-type="enumerated" start-value="10">
<item>What trends are occurring in products and pricing?</item>
</list>
<para id="fs-idm337673296">As customer expectations increase and competition becomes fiercer, perceptive managers will find innovative strategies to satisfy demanding consumers and establish unique products in the market. Satisfying customers requires the right prices. The proliferation of e-commerce across industries has delivered pricing power to both buyers and sellers. Through AI and electronic data gathering from multiple devices, firms can use one-to-one marketing strategies to create a customized marketing mix and even customized messaging for each consumer.</para>
<para id="para-00001">These customized, hyper-personalized marketing messages can be crafted to individual consumers based on real-time data gathering from the customer's online activity. AI and machine learning technologies can offer fast feedback to marketers on pricing changes or consumer product preferences. By gathering sales and feedback data from multiple e-commerce sites and social media outlets, firms can quickly see the impact of changes in the marketing mix to their sales numbers. This data can then be utilized to automate adjustments to budget allocations by shifting funds to more lucrative marketing channels. Finally, maybe the most beneficial aspect of the impact of AI on the marketing mix is the speed and accuracy of data collection. Accurate data delivered to marketers in real-time can have substantial impacts on the performance of the business overall.</para>
<section id="fs-idm335805872">
<title>Impact of the Internet on Pricing</title>
<para id="fs-idm330112496">The internet, corporate networks, and wireless setups are linking people, machines, and companies around the globe—and connecting sellers and buyers as never before. This link is enabling buyers to quickly and easily compare products and prices, putting them in a better bargaining position. At the same time, the technology enables sellers to collect detailed data about customers’ buying habits, preferences, and even spending limits so that they can tailor their products and prices. Advances in technology and the significant growth of e-commerce from even traditional retailers has drastically changed the retail landscape. Amazon's Prime membership, which offers free shipping for most items along with other features for an annual fee, has taken some market share from traditional low-cost retailers such as Costco.<cite target-id="rfin-ch11_8" id="cite-00001"><note class="reference" display="inline" id="rfin-ch11_8">Eugene Kim, “Amazon’s Prime Membership Is Eating into Costco and Sam’s Club’s Territory,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, September 26, 2016.</note></cite></para>
<para id="fs-idm470640544">Online price-comparison engines, known as shopbots, are continuing to add new features. Price comparison sites like CamelCamelCamel (for Amazon price tracking) and Google Shopping help consumers find the best prices, often highlighting available coupons and discounts. In the past, consumers had to click deep into a retailer’s site to find out about these additional savings. Capital One Shopping is a browser extension that compares prices across retailers and alerts users when lower prices are available elsewhere. BuySAFE provides shopping guarantees for purchases made through participating online merchants. When shoppers buy from BuySAFE-verified merchants, they receive purchase protection up to $1,000 if the seller fails to deliver as promised.</para>
<para id="fs-idm311625056">Use of these sites has increased as people have become more reliant on the web both as a research tool and as a place to shop. According to reports, more than than 60 percent of consumers use their phones to comparison-shop while in stores.<cite target-id="rfin-ch11_9" id="cite-00002"><note class="reference" display="inline" id="rfin-ch11_9">"Consumer Product Research Statistics," https://capitaloneshopping.com, July 9, 2025.</note></cite> Much of the growth has come from the more-established sites such as <term class="no-emphasis" id="term-00006">Shopify</term>, Bizrate, and PriceGrabber, as well as the shopping sections of Microsoft's MSN, Google, and Capital One. The big attraction with shopping comparison services, of course, is the hunt for a better bargain. Merchants like the sites because they help drive consumer spending. Consumers who use comparison-shopping sites for product information or in-store discount coupons spend more than those who don’t.<cite target-id="rfin-ch11_10" id="cite-00003"><note class="reference" display="inline" id="rfin-ch11_10">Jorge, "100 Comparison Site Statistics, Benefits, Cons &amp; Criteria," <emphasis effect="italics">We Can Track</emphasis>, https://wecantrack.com, January 30, 2025.</note></cite></para>
</section>
<section id="fs-idm321778976"><title>One-to-One Marketing</title><para id="fs-idm309576448"><term id="term-00010">One-to-one marketing</term> is creating a unique marketing mix for every consumer. The key to creating one-to-one marketing is a good marketing database. The information contained in a marketing database helps managers know and understand customers, and potential customers, on an individual basis. A <term id="term-00011">marketing database</term> is a computerized file of customers’ and potential customers’ profiles and purchase patterns.</para>
<para id="fs-idm350271168">Database marketing can get a customized, individual message to everyone simultaneously through targeted ads on social media sites or through email campaigns. This is why database marketing is sometimes called micromarketing. Database marketing can be used to create a virtual "relationship" between customers and businesses that parallels the relationships people used to have with in-store merchants. “A database is sort of a collective memory,” says Richard G. Barlow, president of Frequency Marketing, Inc., a Cincinnati-based consulting firm. “It deals with you in the same personalized way as a mom-and-pop grocery store, where they knew customers by name and stocked what they wanted.”</para>
<para id="fs-idm322412528">You have also probably heard the term <term id="term-00012">big data</term>. Companies such as Meta and Alphabet can process information and then tailor information to provide marketers with higher-probability targets. For instance, imagine that you and some friends are discussing a vacation and you are searching for possible beach locations. That search data can be combined with demographic data and sold to companies that provide travel services to beach destinations. You and your friends then are likely to see travel ads in your social media feeds. Likewise, imagine you are searching for the newest streaming movies to watch on a long flight. You have also recently searched for ways to remove clothing stains. Now when you go to Amazon or social media sites, you see several ads for new movies and laundry cleaning products. All of this was done through the use of big data and analytics to provide consumers solutions they are looking for as well as products that they don’t even know that they want. <emphasis effect="bold"><link target-id="fs-idm487062000" document=""/></emphasis> contrasts the differences in approaches in traditional advertising versus targeted marketing using big data.</para>
<figure id="fs-idm487062000" class="scaled-down"><title>Traditional Advertising and Targeted Marketing Using Big Data</title><media id="fs-idm297755760" alt="Two types of marketing are shown. Targeted marketing is shown as a marketing organization focusing on an individual in a group. Traditional marketing through television, radio, or print publications is shown as a radio tower broadcasting on message to many, or a large audience.">
<image mime-type="image/png" src="../../media/IntroBus-C11-M11-010.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure>

<para id="fs-idm310219072">Companies such as Ford, Kimberly Clark, and Citicorp have databases of tens of millions of names. The information contained in these databases can be quite detailed. For example, a credit card company can pull from its database all customers who made purchases during the last month at Lowe's, who have also attended a concert, who have traveled outside the U.S. in the past year, and who have children.</para>
<para id="fs-idm340750720">Companies are using their marketing databases to implement one-to-one marketing. For example, John Deere uses precision agriculture data and digital tools for customized recommendations. Climate FieldView (Bayer/BASF) offers personalized agronomic insights. Various other agri-tech companies use data-driven personalization for seed/input recommendations for their customers.</para>
<note id="fs-idm329775376" class="concept-check">
<list id="fs-idm341317280" list-type="enumerated">
<item>How have online price-comparison engines helped consumers shop for the best price?</item>
<item>Describe one-to-one marketing and the role of marketing databases.</item>
</list>
</note>
</section><section id="fs-idm348597104" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm332408992" list-type="enumerated" start-value="10">
<item>What trends are occurring in products and pricing?</item>
</list>
<para id="fs-idm349129456">The proliferation of e-commerce has given pricing power to both buyers and sellers. Enhanced data collection abilities fostered by technology have allowed firms to use this data to create detailed databases for one-to-one marketing strategies. The large amount of data that is available to marketers is being mined and analyzed to target specific customers with personalized messages rather than creating one message that is aimed at a broad audience.</para>
</section>
<section id="fs-idm353414928" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm332531104" list-type="enumerated"><item>Can the marketing concept be applied effectively by a sole proprietorship, or is it more appropriate for larger businesses with more managers? Explain. (Information)</item>
<item>Before starting your own business, you should develop a marketing strategy to guide your efforts. Choose one of the business ideas listed below, and develop a marketing strategy for the business. Include the type of market research you will perform and how you will define your target market. (Information, Systems)
<list id="fs-idm423607456" list-type="bulleted">
<item>Crafts retailer to capitalize on the renewed interest in knitting and other crafts</item>
<item>Online corporate-training company</item>
<item>Ethnic restaurant near your campus</item>
<item>Another business opportunity that interests you</item>
</list></item>
<item>“Market segmentation is the most important concept in marketing.” Why do you think some marketing professionals make this statement? Give an example of each form of segmentation. (Systems)</item>
<item>Pick a specific product that you use frequently, such as a skin or personal care item, snack food, article of clothing, app, or game. What is the target market for this product, and does the company’s marketing strategy reflect this? Now consider the broader category of your product. How can this product be changed and/or the marketing strategy adjusted to appeal to other market segments? (Systems)</item>
<item>Under what circumstances would a company that designs and sells jeans market the product as a convenience product? A shopping product? A specialty product? (Information)</item>
<item>Conduct research to find examples of price skimming, penetration pricing, and value pricing. Write a summary report outlining the examples and how they represent the pricing strategies. (Information)</item>
<item>Explain how something as obvious as a retail price can have a psychological dimension. (Information)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Divide the class into teams. Create a single market list of products. Each team should visit a different retailer's website and collect pricing information about the goods selected. Report your findings to the class. (Interpersonal)</item>
<item>How does the stage of a product’s life cycle affect price? Give some examples. (Informational)</item>
</list></section>
<section id="fs-idm340556896" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm467668368">As cosmetics companies roll out line after line of products to satisfy consumers’ quest for beauty and a healthy appearance, the shelves are getting crowded. How can a company stand out? Products such as Thrive Causemetics and Method IQ promote their science-backed products and biotech approach to product design to distinguish them from the competition. Other companies in the healthy living market also claim science-backed products, including Herbalife  Nutrition, Juice Plus+, and BODi.</para>
<para id="fs-idm334695056">The practice of multi-level marketing by companies like Herbalife and Plexus can be a controversial business model. In fact, some companies that previously used the approach have switched to a direct-to-consumer selling model. Basically, multi-level marketing enlists a new salesperson by making the individual purchase training and inventory of the company product at a discount and begin selling the product at retail prices, while also recruiting new salespeople as their “downline” salespeople. The idea is that eventually you will make most of your income via the results of your downline salespeople—the people you brought into the business.</para>
<para id="fs-idm334499360">There are numerous critiques of multi-level marketing, the most notable being investor Bill Ackman’s accusation that weight loss company Herbalife was engaging in a pyramid scheme. A pyramid scheme is an arrangement whose entire whole purpose is the enrichment of the top of the pyramid at the expense of new recruits. Herbalife was able to refute Ackman’s accusations in a lawsuit brought against them by showing that their results were based on product sales rather than recruitment and that they offered money-back guarantees if the recruits were unable to sell the product. Herbalife continues to face legal and regulatory challenges, including foreign bribery charges and distributor lawsuits.</para>
<para id="fs-idm338816016"><emphasis effect="bold">Ethical Dilemma</emphasis>: Is the practice of multi-level marketing ethical? How can companies that use the approach conduct business fairly for both their sellers and for customers who buy their products?</para>
<para id="fs-idm338367952">Sources: “Multi-Level Marketing,” <emphasis effect="italics">Investopedia,</emphasis> http://www.investopedia.com, accessed October 1, 2017; "METHODIQ," https://www.methodiq.com, accessed March 4, 2026; "About Us," https://thrivecausemetics.com, accessed March 4, 2026; "BODi to Transition from Multi-Level Marketing to Single-Level Affiliate Model," <emphasis effect="italics">DSN</emphasis>, https://www.directsellingnews.com, October 1, 2024; "Beachbody Shifts to Affiliate Model, Cuts Workforce by 33%," <emphasis effect="italics">Investing.com</emphasis>, https://www.investing.com, September 30, 2024; "All About Plexus Worldwide," https://helpcenter.plexusworldwide.com, accessed March 4, 2026; Lesley Fair, "It’s No Longer Business as Usual at Herbalife: An Inside Look at the $200 Million FTC Settlement," Federal Trade Commission, https://www.ftc.gov, July 15, 2016; Hank Schultz, "Herbalife to Pay $12.5 Million to Settle Class Action Suit Over Event Costs," <emphasis effect="italics">Supply Side Supplement Journal</emphasis>, https://www.supplysidesj.com, May 10, 2023.</para>
</section>
<section id="fs-idm339436592" class="working-net">
<title>Working the Net</title>
<list id="fs-idm332035808" list-type="enumerated">
<item>You are considering starting a job with a multi-level marketing company. Do research to get information about this type of work. You might consider resources such as <emphasis effect="bold">https://ismelguerrero.com/blog/mlm-companies/</emphasis> or <emphasis effect="bold">https://moneymasterpiece.com/multi-level-marketing/</emphasis>. Find two potential firms that interest you and compare and contrast their approach, compensation, and benefits. Summarize your findings.</item>
<item>Visit Viola Marketing at <emphasis effect="bold">https://violamarketingblog.wordpress.com/2025/01/30/do-you-know-what-your-vals-type-is/</emphasis> and read about the VALS survey. Consider how marketers might use it and what value it brings. Then take the survey to find out which psychographic segment you’re in. Do you agree or disagree with the results? Why or why not?</item>
<item>How good was the marketing strategy you developed in Question 2 of Preparing for Tomorrow’s Workplace? Using advice from the Grow Your Business section of <emphasis effect="italics">Entrepreneur</emphasis> on How to Create a Marketing Plan (<emphasis effect="bold">https://www.entrepreneur.com/growing-a-business/how-to-create-a-marketing-plan-entrepreneurcom/43018</emphasis>), revisit your marketing strategy for the business you selected, and revise the plan accordingly. What did you overlook? (If you didn’t do this exercise, pick one of the businesses and draft a marketing strategy using online resources to guide you.)</item>
<item>Visit an online retailer such as Amazon.com <emphasis effect="bold">(https://www.amazon.com)</emphasis>, Wayfair <emphasis effect="bold">(https://www.wayfair.com)</emphasis>, or cvs.com <emphasis effect="bold">(https://www.cvs.com/)</emphasis>. At the site, try to identify examples of leader pricing, bundling, odd-even pricing, and other pricing strategies. Do online retailers have different pricing considerations than brick-and-mortar or traditional retailers? Explain.</item>
<item>Do a search for online auctions for a product you are interested in buying. Visit several auctions, and get an idea of how the product is priced. How do these prices compare with the price you might find in a local store? What pricing advantages or disadvantages do companies face in selling their products through online auctions? How do online auctions affect the pricing strategies of other companies? Why?</item>
<item>Pick a new consumer electronic product such as a  fitness ring or the latest GoPro camera. Then go to shopping bot <emphasis effect="bold">https://shop.app/</emphasis>. Compare prices, information, and ease-of-use of the site. Report your findings to the class.</item>
</list>
</section>
<section id="fs-idm341007760" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm310217296">
<title>Celebrity Brand Endorsements</title>
<para id="fs-idm350283904">Coca-Cola now distributes Monster Energy drinks as part of its partnership with Monster Beverage, PepsiCo markets energy drinks under its Rockstar brand (acquired in 2020) and Mountain Dew Amp Energy, and smaller companies are challenging the soft drink giants with products such as Bang Energy, Bloom Energy Drinks, and Liquid IV. With concerns about the amount of sugar in soft drinks and the negative health effects that can cause, brands such as Vitaminwater and Bai have garnered significant market share and have been acquired by soft drink companies such as Coca-Cola (Vitaminwater, 2007) and Keurig Dr Pepper (Bai, 2017).</para>
<para id="fs-idm334711680">The person behind the success of Powerade, Vitaminwater, and Bai is Rohan Oza, now co-founder and managing partner of CAVU Consumer Partners. After graduating from the University of Michigan’s business school, Oza began working at Coca Cola, where he worked on brands such as Sprite and Powerade. After Oza left Coca Cola for more entrepreneurial challenges, he scored a coup with Smartwater, where he was able to approach Jennifer Aniston to become the endorser of the product. Rapper 50 Cent was an early endorser of Vitaminwater (2004–2009), taking equity instead of cash and earning an estimated $100 million when Coca-Cola acquired the brand in 2007.</para>
<para id="fs-idm349758080">Oza did not stop after the Vitaminwater success. Ben Weiss founded Bai in 2009, building it into one of the fastest-growing beverage brands. Marketing executive Oza helped orchestrate celebrity partnerships, including bringing in Justin Timberlake as an investor and Chief Flavor Officer in 2016, shortly before Dr Pepper Snapple acquired the company for $1.7 billion. Just as he did with Jennifer Aniston and Smartwater, and with 50 Cent and Vitaminwater, Oza works on making sure that he has the correct strategy to match the features and benefits of the brand with just the right celebrity endorser. With Bai, a sparkling drink that features antioxidants as a product benefit, Oza was able to convince Timberlake, an entrepreneur in his own right, to invest in Bai. So Timberlake was not only an endorser but a part owner, and he has been intimately involved in the brand strategy. This partnership worked as well, because Bai was sold to the Dr Pepper Snapple Group for $1.7 billion in 2016.</para>
<list id="fs-idm340478544" list-type="bulleted">
<title>Critical Thinking Questions</title>
<item>Oza has established several successful products in the competitive beverage industry. Why has he been able to achieve this success when large organizations with more resources, such as Coca Cola and Pepsi, are forced to buy these new successful brands?</item>
<item>What types of unique marketing support helped to sustain Vitaminwater and Bai’s tremendous growth?</item>
<item>Suggest a celebrity endorsement with a beverage brand, and tell why that pairing would lead to success. What are the brand attributes and the reputation of the endorser that would resonate with specific consumer segments?</item>
</list>
<para id="fs-idm470615616">Sources: John Lynch, “Hollywood’s ‘Brandfather’ Talks About His New Role on ‘Shark Tank,’ Working with 50 Cent and Justin Timberlake,” <emphasis effect="italics">Business Insider</emphasis>, http://www.businessinsider.com, October 1, 2017; Heidi Parker, “She Has Great Ideas and Is Savvy,” <emphasis effect="italics">The Daily Mail,</emphasis> http://www.dailymail.co.uk, September 17, 2017; Katie Benner, “He’d Like to Buy the World Something Other Than a Coke,” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytimes.com, January 6, 2017; "smartwater® and Jennifer Aniston Reunite for 2025 Campaign," The Coca-Cola Company, https://www.coca-colacompany.com, June 17, 2025; Kimberly Wilson, "From Rap Icon To Mogul: How 50 Cent Became One Of Hollywood’s Most Strategic Power Players," <emphasis effect="italics">Essence</emphasis>, https://www.essence.com, December 8, 2025.</para>
</section>
</section>
<section id="fs-idm349583984" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm339182720" list-type="enumerated">
<item>What’s the latest in customer loyalty programs? For the answer, do a search for “loyalty programs” at Tech Target, <emphasis effect="bold">https://www.techtarget.com/</emphasis>.</item>
<item>Considering a career in marketing? Read articles about different marketing topics of interest and visit the Marketing Job Board and Collegiate Hub areas at the American Marketing Association site, <emphasis effect="bold">https://www.ama.org/</emphasis>.</item>
<item>What’s different about business-to-business marketing? Find out at the ANA B2B Practice site, <emphasis effect="bold">https://www.ana.net/b2b</emphasis>.</item>
<item>How satisfied are American consumers today? The American Customer Satisfaction Index (ACSI) is an economic indicator based on modeling of customer evaluations. Find the latest survey results at <emphasis effect="bold">https://theacsi.org/</emphasis>.</item>
<item>So what’s so important about branding? Learn more about branding products at <emphasis effect="bold">http://www.allaboutbrands.com</emphasis>.</item>
<item>See how one consulting firm helps clients pick the right name by pointing your web browser to <emphasis effect="bold">https://www.namebase.com</emphasis>.</item>
<item>At Interbrand.com, a leading global branding consultancy, you'll find branding insights, best practices, case studies, and research: <emphasis effect="bold">https://interbrand.com</emphasis>.</item>
<item>Companies are turning to smart-pricing software to improve margins on products. Find out how one company’s software works at Zilliant’s website, <emphasis effect="bold">https://www.zilliant.com</emphasis>.</item>
<item>If you have ever wondered how manufacturers make certain types of products, this is the site for you! At How Products Are Made, you can find the details on everything from accordions and action figures to zippers, and everything in between: <emphasis effect="bold">https://www.madehow.com</emphasis>.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm350905392"><term>big data</term>
<meaning id="fs-idm335128800">Large data sets and systems and solutions developed to manage large accumulations of data.</meaning>
</definition>
<definition id="fs-idm351616640"><term>marketing database</term>
<meaning id="fs-idm339214768">Computerized file of customers’ and potential customers’ profiles and purchase patterns.</meaning>
</definition>
<definition id="fs-idm336690112"><term>one-to-one marketing</term>
<meaning id="fs-idm322192912">Creating a unique marketing mix for every customer.</meaning>
</definition>
</glossary>

</document>