<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Developing Products and Pricing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67738</md:content-id>
  <md:title>Trends in Developing Products and Pricing</md:title>
  <md:abstract/>
  <md:uuid>c8812d3a-4088-4030-8d09-384cb3715d20</md:uuid>
</metadata>

<content>
<list id="fs-idm484373120" list-type="enumerated" start-value="10">
<item>What trends are occurring in products and pricing?</item>
</list>
<para id="fs-idm337673296">As customer expectations increase and competition becomes fiercer, perceptive managers will find innovative strategies to satisfy demanding consumers and establish unique products in the market. Satisfying customers requires the right prices. The internet has delivered pricing power to both buyers and sellers. Another significant trend is the use of one-to-one marketing to create a customized marketing mix for each consumer.</para>
<section id="fs-idm335805872">
<title>Impact of the Internet on Pricing</title>
<para id="fs-idm330112496">The internet, corporate networks, and wireless setups are linking people, machines, and companies around the globe—and connecting sellers and buyers as never before. This link is enabling buyers to quickly and easily compare products and prices, putting them in a better bargaining position. At the same time, the technology enables sellers to collect detailed data about customers’ buying habits, preferences, and even spending limits so that they can tailor their products and prices. Amazon, as well as online businesses from traditional retailers such as Walmart, have drastically changed the retail landscape. <term class="no-emphasis">Amazon</term>’s Prime membership, which offers free shipping and other amenities for an annual fee, has also taken market share from traditional low-cost warehouse clubs such as <term class="no-emphasis">Costco</term> and <term class="no-emphasis">Sam’s Club</term>.<cite target-id="rfin-ch11_8"><note class="reference" display="inline" id="rfin-ch11_8">Eugene Kim, “Amazon’s Prime Membership Is Eating into Costco and Sam’s Club’s Territory,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, September 26, 2016.</note></cite></para>
<para id="fs-idm470640544">Online price-comparison engines, known as shopbots, are continuing to add new features. ShopSmarter.com now includes coupons and additional retailer discounts in its price results. In the past, consumers had to click deep into a retailer’s site to find out about these additional savings. Vendio eCommerce introduced a toolbar that people can download. If a person is on the web page of a particular product—whether it’s an iPhone or a Canon digital camera—the toolbar flashes a blinking alert when it finds a lower price for that same item somewhere else. The person can then open a window on the side of the site to learn details of the cheaper price—or simply ignore the alert. BuySAFE introduced a website that lets consumers search among about 1.5 million products that are backed by antifraud guarantees. If a buyer purchases one of the items and the seller fails to deliver, the buyer can get reimbursed for the full cost up to $25,000. Merchants on the site include those that sell on <term class="no-emphasis">eBay</term> and <term class="no-emphasis">Overstock.com</term>.</para>
<para id="fs-idm311625056">Use of these sites has boomed in the past few years as people have become more reliant on the web both as a research tool and as a place to shop. According to a recent survey, more than 90 percent of consumers have used a smartphone when comparison-shopping in stores.<cite target-id="rfin-ch11_9"><note class="reference" display="inline" id="rfin-ch11_9">Glenn Taylor, “More than 90% of Consumers Use Smartphones While Shopping in Stores,” <emphasis effect="italics">Retail Touch Points,</emphasis> https://www.retailtouchpoints.com, August 20, 2015.</note></cite> Much of the growth has come from the more-established sites such as <term class="no-emphasis">Shopify</term>, Bizrate, and NexTag, as well as the shopping sections of <term class="no-emphasis">Amazon</term>, <term class="no-emphasis">Microsoft</term>’s MSN, and <term class="no-emphasis">Google</term>. The big attraction with shopping comparison services, of course, is the hunt for a better bargain. Merchants like the sites because they help drive consumer spending. Consumers who use comparison-shopping sites for product information or in-store discount coupons spend more than those who don’t.<cite target-id="rfin-ch11_10"><note class="reference" display="inline" id="rfin-ch11_10">Daniel Boffey, “Google Price Comparison Site to Compete with Rivals for Top Search Slot,” <emphasis effect="italics">The Guardian</emphasis>, https://www.theguardian.com, September 27, 2017.</note></cite></para>
</section>
<section id="fs-idm321778976"><title>One-to-One Marketing</title><para id="fs-idm309576448"><term>One-to-one marketing</term> is creating a unique marketing mix for every consumer. The key to creating one-to-one marketing is a good marketing database. The information contained in a marketing database helps managers know and understand customers, and potential customers, on an individual basis. A <term>marketing database</term> is a computerized file of customers’ and potential customers’ profiles and purchase patterns.</para>
<para id="fs-idm350271168">In the 1960s, network television enabled advertisers to “get the same message to everyone simultaneously.” Database marketing can get a customized, individual message to everyone simultaneously through direct mail or through the internet. This is why database marketing is sometimes called <emphasis effect="italics">micromarketing.</emphasis> Database marketing can create a computerized form of the old-fashioned relationship that people used to have with the corner grocer, butcher, or baker. “A database is sort of a collective memory,” says Richard G. Barlow, president of Frequency Marketing, Inc., a Cincinnati-based consulting firm. “It deals with you in the same personalized way as a mom-and-pop grocery store, where they knew customers by name and stocked what they wanted.”</para>
<para id="fs-idm322412528">You have also probably heard the term <term>big data</term>. Companies such as Facebook and Google can process information and then tailor information to provide marketers with higher-probability targets. For instance, imagine that you and some friends are discussing a spring break vacation and you are searching for possible locations on the Florida gulf coast. That data, along with the social group considering the vacation, can be sold to companies that provide travel services, airline flights, hotel rentals, and the like. Suddenly, you and your friends see travel offers and alternate destinations on your Facebook page. Likewise, imagine you are looking for a mystery novel to read on a long flight. Let’s say that you are also searching for ways to remove a rust stain on a favorite sweater. When you go to your Amazon page, you see several new mystery novels as well as cleaning solutions highlighted on your page. All of this was done through the use of big data and analytics to provide consumers solutions they are looking for as well as products that they don’t even know that they want. <emphasis effect="bold"><link target-id="fs-idm487062000" document=""/></emphasis> contrasts the differences in approaches in traditional advertising versus targeted marketing using big data.</para>
<figure id="fs-idm487062000" class="scaled-down"><title>Traditional Advertising and Targeted Marketing Using Big Data</title><media id="fs-idm297755760" alt="Two types of marketing are shown. Targeted marketing is shown as a marketing organization focusing on an individual in a group. Traditional marketing through television, radio, or print publications is shown as a radio tower broadcasting on message to many, or a large audience.">
<image mime-type="image/png" src="../../media/IntroBus-C11-M11-010.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm310219072">The size of some databases is impressive: <term class="no-emphasis">Ford</term> Motor Company’s is about 50 million names; <term class="no-emphasis">Kraft</term> General Foods, 30 million; <term class="no-emphasis">Citicorp</term>, 30 million; and <term class="no-emphasis">Kimberly Clark</term>, maker of Huggies diapers, 10 million new parents. <term class="no-emphasis">American Express</term> can pull from its database all cardholders who made purchases at golf pro shops in the past six months, who attended symphony concerts, or who traveled to Europe more than once in the past year, as well as the very few people who did all three.</para>
<para id="fs-idm340750720">Companies are using their marketing databases to implement one-to-one marketing. For example, <term class="no-emphasis">Novartis Seeds</term>, Inc., a Minneapolis-based agriculture business, produces individually customized, full-color brochures for 7,000 farmers. Each piece features products selected by Novartis dealers specifically for the farmer based on information collected about the farm operation and the types of crops grown. Instead of the 30-page catalog Novartis traditionally sent, these customers get a one-page brochure with only the five or six products they need, plus other complementary products dealers feel they should consider.</para>
<note id="fs-idm329775376" class="concept-check">
<list id="fs-idm341317280" list-type="enumerated">
<item>How have online price-comparison engines helped consumers shop for the best price?</item>
<item>Describe one-to-one marketing and the role of marketing databases.</item>
</list>
</note>
</section><section id="fs-idm348597104" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm332408992" list-type="enumerated" start-value="10">
<item>What trends are occurring in products and pricing?</item>
</list>
<para id="fs-idm349129456">The internet has given pricing power to both buyers and sellers. A second trend is that many firms are using databases to create one-to-one marketing. Also, the large amount of information that is available to marketers is being mined and analyzed to target specific customers with personalized messages rather than creating one message that is aimed at a broad audience.</para>
</section>
<section id="fs-idm353414928" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm332531104" list-type="enumerated"><item>Can the marketing concept be applied effectively by a sole proprietorship, or is it more appropriate for larger businesses with more managers? Explain. (Information)</item>
<item>Before starting your own business, you should develop a marketing strategy to guide your efforts. Choose one of the business ideas listed below, and develop a marketing strategy for the business. Include the type of market research you will perform and how you will define your target market. (Information, Systems)
<list id="fs-idm423607456" list-type="bulleted">
<item>Crafts store to capitalize on the renewed interest in knitting and other crafts</item>
<item>Online corporate-training company</item>
<item>Ethnic restaurant near your campus</item>
<item>Another business opportunity that interests you</item>
</list></item>
<item>“Market segmentation is the most important concept in marketing.” Why do you think some marketing professionals make this statement? Give an example of each form of segmentation. (Systems)</item>
<item>Pick a specific product that you use frequently, such as a cosmetic or toiletry item, snack food, article of clothing, book, computer program, or video game. What is the target market for this product, and does the company’s marketing strategy reflect this? Now consider the broader category of your product. How can this product be changed and/or the marketing strategy adjusted to appeal to other market segments? (Systems)</item>
<item>Under what circumstances would a jeans maker market the product as a convenience product? A shopping product? A specialty product? (Information)</item>
<item>Go to the library, and look through magazines and newspapers to find examples of price skimming, penetration pricing, and value pricing. Make copies and show them to the class. (Information)</item>
<item>Explain how something as obvious as a retail price can have a psychological dimension. (Information)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Divide the class into teams. Create a single market list of products. Each team should go to a different supermarket chain store or an independent supermarket and write down the prices of the goods selected. Report your findings to the class. (Interpersonal)</item>
<item>How does the stage of a product’s life cycle affect price? Give some examples. (Informational)</item>
</list></section>
<section id="fs-idm340556896" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm467668368">As cosmetics companies roll out line after line of products to satisfy consumers’ quest for youth, the shelves are getting crowded. How can a company stand out? Products such as the Cosmedicine and Rodan+Fields lines promote their affiliation with research institutions and medical doctors to distinguish them from their competition.</para>
<para id="fs-idm334695056">Shortly after Johns Hopkins University began consulting with the then-owner of the company that produced Cosmedicine products, medical ethicists criticized Johns Hopkins for this arrangement. Hopkins initially defended its position, claiming that its consulting work does not imply any endorsement of Cosmedicine. “We have been pretty clear about our role,” said Hopkins CEO Edward Miller. “We are reporting on the scientific validity of studies that were done by outside testing agencies.” Cosmedicine packaging includes a disclaimer that discloses the nature of the research and financial relationship between Hopkins and the cosmetics company. Similarly, Rodan+Fields was established as a cosmetics company by two medical doctors. They began their company by starting out as a multi-level marketing company. The practice of multi-level marketing by companies like Herbalife, Rodan+Fields, Beachbody, and Plexus also is controversial to some. Basically, multi-level marketing enlists a new salesperson by making the individual purchase training and inventory of the company product at a discount and begin selling the product at retail prices, while also recruiting new salespeople as their “downline” salespeople. The idea is that eventually you will make most of your income via the results of your downline salespeople—the people you brought into the business.</para>
<para id="fs-idm334499360">There are numerous critiques of multi-level marketing, the most notable being investor Bill Ackman’s accusation that weight loss company Herbalife was engaging in a pyramid scheme. A pyramid scheme is an arrangement whose entire whole purpose is the enrichment of the top of the pyramid at the expense of new recruits. Herbalife was able to refute Ackman’s accusations in a lawsuit brought against them by showing that their results were based on product sales rather than recruitment and that they offered money-back guarantees if the recruits were unable to sell the product.</para>
<para id="fs-idm338816016"><emphasis effect="bold">Ethical Dilemma</emphasis>: Is it ethical for research institutions like Johns Hopkins and medical doctors to endorse products such as skin care? Is the practice of multi-level marketing ethical? Does the money-back guarantee provided by Herbalife provide evidence that they are not engaged in a pyramid scheme?</para>
<para id="fs-idm338367952">Sources: “Multi-Level Marketing,” <emphasis effect="italics">Investopedia,</emphasis> http://www.investopedia.com, accessed October 1, 2017; Alissa Fleck, “How Women Making Men Rich Has Been Misbranded as Feminism,” <emphasis effect="italics">Huffington Post,</emphasis> http://www.huffingtonpost.com, August 28, 2017; Kristen Calderaro, “Why Are Doctors Becoming Rodan+Fields Consultants?” <emphasis effect="italics">LinkedIn</emphasis>, https://www.linkedin.com, October 29, 2015; Rhonda L. Rundle, “A New Name in Skin Care: Johns Hopkins,” <emphasis effect="italics">The Wall Street Journal,</emphasis> April 11, 2006, p. B1.</para>
</section>
<section id="fs-idm339436592" class="working-net">
<title>Working the Net</title>
<list id="fs-idm332035808" list-type="enumerated">
<item>You want to start a job at a company like Herbalife or Rodan+Fields and work at home. Do a search of the U.S. Census database at <emphasis effect="bold">http://www.census.gov</emphasis> to get information about the work-at-home market. Then visit <emphasis effect="bold">http://www.jbsba.com</emphasis> to expand your research. Then visit the Rodan+Fields (<emphasis effect="bold">http://www.rodanandfields.com)</emphasis> or Herbalife <emphasis effect="bold">(http://www.herbalife.com)</emphasis> website and explore the career opportunities. Summarize your findings.</item>
<item>Visit the Strategic Business Insights website at <emphasis effect="bold">http://www.strategicbusinessinsights.</emphasis>com, and click on the VALS<sup>TM</sup> link. First, read about the VALS survey and how marketers can use it. Describe its value. Then take the survey to find out which psychographic segment you’re in. Do you agree or disagree with the results? Why or why not?</item>
<item>How good was the marketing strategy you developed in Question 2 of Preparing for Tomorrow’s Workplace? Using advice from the marketing section of <emphasis effect="italics">Entrepreneur</emphasis> (<emphasis effect="bold">http://www.entrepreneur.com</emphasis>) or other resources, revisit your marketing strategy for the business you selected, and revise the plan accordingly. (<emphasis effect="italics">Entrepreneur</emphasis>’s article “Write a Simple Marketing Plan” is a good place to start.) What did you overlook? (If you didn’t do this exercise, pick one of the businesses and draft a marketing strategy using online resources to guide you.)</item>
<item>Visit an online retailer such as Amazon.com <emphasis effect="bold">(http://www.amazon.com)</emphasis>, PCConnection.com (<emphasis effect="bold">http://www.pcconnection.com</emphasis>), or cvs.com (). At the site, try to identify examples of leader pricing, bundling, odd-even pricing, and other pricing strategies. Do online retailers have different pricing considerations than “real-world” retailers? Explain.</item>
<item>Do a search on Yahoo! (<emphasis effect="bold">http://www.yahoo.com</emphasis>) for online auctions for a product you are interested in buying. Visit several auctions, and get an idea of how the product is priced. How do these prices compare with the price you might find in a local store? What pricing advantages or disadvantages do companies face in selling their products through online auctions? How do online auctions affect the pricing strategies of other companies? Why?</item>
<item>Pick a new consumer electronic product such as a digital camera, HDTV, or laptop computer. Then go to shopping bot <emphasis effect="bold">http://www.dealio.com.</emphasis> Compare prices, information, and ease-of-use of the site. Report your findings to the class.</item>
</list>
</section>
<section id="fs-idm341007760" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm310217296">
<title>The Brandfather Strikes Gold</title>
<para id="fs-idm350283904">Coca-Cola is promoting its new Full Throttle energy drink, PepsiCo Inc. is marketing energy drinks under its SoBe and Mountain Dew brands, and smaller companies are challenging the soft drink giants with products such as Powerade, Rockstar, and FUZE Mega Energy. With concerns about the amount of sugar in soft drinks and the negative health effects that can cause, brands such as Vitaminwater and Bai have garnered significant market share and have been acquired by soft drink giants such as Coca-Cola and Dr Pepper.</para>
<para id="fs-idm334711680">The person behind the success of Powerade, Vitaminwater, and Bai is Rohan Oza. After graduating from the University of Michigan’s business school, Oza began working at Coca Cola, where he worked on brands such as Sprite and Powerade. After Oza left Coca Cola for more entrepreneurial challenges, he scored a coup with Smartwater, where he was able to approach Jennifer Aniston to become the endorser of the product. He also was able to attract rapper 50 Cent as an endorser of Vitaminwater. On the arrangement with 50 Cent, he took no fees for the endorsement, instead opting for equity in the company. It looks like this was a sound strategy, since Vitaminwater parent Glaceau sold to Oza’s former employer, Coca Cola, for $4.2 billion in 2007.</para>
<para id="fs-idm349758080">Oza did not stop after the Vitaminwater success. He started Bai and partnered with Justin Timberlake to establish that brand. Just as he did with Jennifer Aniston and Smartwater, and with 50 Cent and Vitaminwater, Oza works on making sure that he has the correct strategy to match the features and benefits of the brand with just the right celebrity endorser. With Bai, a sparkling drink that features antioxidants as a product benefit, Oza was able to convince Timberlake, an entrepreneur in his own right, to invest in Bai. So Timberlake was not only an endorser but a part owner, and he has been intimately involved in the brand strategy. This partnership worked as well, because Bai was sold to the Dr Pepper Snapple Group for $1.7 billion in 2016.</para>
<list id="fs-idm340478544" list-type="bulleted">
<title>Critical Thinking Questions</title>
<item>Oza has established several successful products in the competitive beverage industry. Why has he been able to achieve this success when large organizations with more resources, such as Coca Cola and Pepsi, are forced to buy these new successful brands?</item>
<item>What types of unique marketing support helped to sustain Vitaminwater and Bai’s tremendous growth?</item>
<item>Suggest a celebrity endorsement with a beverage brand, and tell why that pairing would lead to success. What are the brand attributes and the reputation of the endorser that would resonate with specific consumer segments?</item>
</list>
<para id="fs-idm470615616">Sources: John Lynch, “Hollywood’s ‘Brandfather’ Talks About His New Role on ‘Shark Tank,’ Working with 50 Cent and Justin Timberlake,” <emphasis effect="italics">Business Insider</emphasis>, http://www.businessinsider.com, October 1, 2017; Heidi Parker, “She Has Great Ideas and Is Savvy,” <emphasis effect="italics">The Daily Mail,</emphasis> http://www.dailymail.co.uk, September 17, 2017; Katie Benner, “He’s Like to Buy the World Something Other Than a Coke,” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytimes.com, January 6, 2017.</para>
</section>
</section>
<section id="fs-idm349583984" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm339182720" list-type="enumerated">
<item>What’s the latest in customer loyalty programs? For the answer, do a search for “loyalty programs” at SearchCRM.com, <emphasis effect="bold">http://searchcrm.techtarget.com</emphasis>.</item>
<item>Considering a career in marketing? Read articles about different marketing topics of interest and visit the Marketing Jobs and Career Services and Student Resources areas at the American Marketing Association site, <emphasis effect="bold">http://www.marketingpower.com</emphasis>.</item>
<item>What’s different about business-to-business marketing? Find out at the Business Marketing Association site, <emphasis effect="bold">http://www.marketing.org</emphasis>.</item>
<item>How satisfied are American consumers today? The American Customer Satisfaction Index (ACSI) is an economic indicator based on modeling of customer evaluations. Find the latest survey results at <emphasis effect="bold">http://www.theacsi.org</emphasis>.</item>
<item>So what’s so important about branding? Learn more about branding products at <emphasis effect="bold">http://www.allaboutbrands.com</emphasis>.</item>
<item>See how one consulting firm helps clients pick the right name by pointing your web browser to <emphasis effect="bold">http://www.namebase.com</emphasis>.</item>
<item>At Brandchannel.com, an online exchange, you’ll find branding success stories, failures, debates, and more: <emphasis effect="bold">http://www.brandchannel.com</emphasis>.</item>
<item>Companies are turning to smart-pricing software to improve margins on products. Find out how one company’s software works at Zilliant’s website, <emphasis effect="bold">http://www.zilliant.com</emphasis>.</item>
<item>If you have ever wondered how manufacturers make certain types of products, this is the site for you! At How Products Are Made, you can find the details on everything from accordions and action figures to zippers, and everything in between: <emphasis effect="bold">http://www.madehow.com</emphasis>.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm350905392"><term>big data</term>
<meaning id="fs-idm335128800">Large data sets and systems and solutions developed to manage large accumulations of data.</meaning>
</definition>
<definition id="fs-idm351616640"><term>marketing database</term>
<meaning id="fs-idm339214768">Computerized file of customers’ and potential customers’ profiles and purchase patterns.</meaning>
</definition>
<definition id="fs-idm336690112"><term>one-to-one marketing</term>
<meaning id="fs-idm322192912">Creating a unique marketing mix for every customer.</meaning>
</definition>
</glossary>

</document>