<document xmlns="http://cnx.rice.edu/cnxml">

<title>Small Business, Large Impact</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67678</md:content-id>
  <md:title>Small Business, Large Impact</md:title>
  <md:abstract/>
  <md:uuid>f6e58b0e-879d-4fa1-9288-1ff9b4cb71aa</md:uuid>
</metadata>

<content>
<list id="fs-idm231959760" list-type="enumerated" start-value="6">
<item>What are the advantages and disadvantages facing owners of small businesses?</item>
</list>
<para id="fs-idm205693824">An uncertain economy has not stopped people from starting new companies. According to the Pew Research Center, over 85 percent of Americans view small businesses as a positive influence on American life. This is not surprising when you consider the many reasons why small businesses continue to thrive in the United States:</para>
<list id="fs-idm226611952" list-type="bulleted">
<item><emphasis effect="italics">Independence and a better lifestyle:</emphasis> Large corporations no longer represent job security or offer the fast-track career opportunities they once did. Mid-career employees leave the corporate world—either voluntarily or as a result of downsizing—in search of the new opportunities that self-employment provides. Many new college and business school graduates shun the corporate world altogether to start their own companies or look for work in smaller firms.</item>
<item><emphasis effect="italics">Personal satisfaction from work:</emphasis> Many small-business owners cite this as one of the primary reasons for starting their companies. They love what they do.</item>
<item><emphasis effect="italics">Best route to success:</emphasis> Business ownership can provide advancement opportunities for women and minorities. It also offers small-business owners the potential for profit.</item>
<item><emphasis effect="italics">Rapidly changing technology:</emphasis> Technology advances and decreased costs provide individuals and small companies with the power to compete in industries that were formerly closed to them.</item>
<item><emphasis effect="italics">Major corporate restructuring and downsizing:</emphasis> These force many employees to look for other jobs or careers. They may also provide the opportunity to buy a business unit that a company no longer wants.</item>
<item><emphasis effect="italics">Outsourcing:</emphasis> As a result of downsizing, corporations may contract with outside firms for services they used to provide in-house. Outsourcing creates opportunities for smaller companies that offer these specialized goods and services.</item>
<item><emphasis effect="italics">Small businesses are resilient:</emphasis> They are able to respond fairly quickly to changing economic conditions by refocusing their operations.</item>
</list>
<para id="fs-idm226512848">There are several cities and regions that are regarded as the best locations for start-up businesses and entrepreneurs. Among them are Sioux Falls, South Dakota; Overland Park, Kansas; urban Honolulu, Hawaii; Oklahoma City, Oklahoma; West Valley City, Utah; and Omaha, Nebraska.<cite target-id="rfin-ch05_19" id="cite-00001"><note class="reference" display="inline" id="rfin-ch05_19">Forbes, “Ten Best Cities for Entrepreneurs” https://www.forbes.com/pictures/feki45igde/10-best-cities-for-young-entrepreneurs/#5bc189726058.</note></cite></para>
<section id="fs-idm229696944">
<title>Why Stay Small?</title>
<para id="fs-idm231066896">Owners of small businesses recognize that being small offers special advantages. Greater flexibility and an uncomplicated company structure allow small businesses to react more quickly to changing market forces. Innovative product ideas can be developed and brought to market more quickly, using fewer financial resources and personnel than would be needed in a larger company. And operating more efficiently keeps costs down as well. Small companies can also serve specialized markets that may not be cost-effective for large companies. Another feature is the ability to fill a market niche with unique products or services that are not widely found in the marketplace. This can create a client base that will bring customers back to the small business for the niche products or services, such as specialized restaurants or food carts, fitness facilities with targeted programs not found at larger gyms, small fashion boutiques offering one-of-a-kind clothing, or experience-based ventures such as those that offer painting or craft classes.</para>
<para id="fs-idm230966848">Divya Goenka noticed an under-served market in the retail clothing industry—stylish and affordable options for extended sizes not offered in traditional outlets. In 2017, Goenka founded The Pink Moon in India. The goal was to provide modern styles coupled with a customer-centric focus to serve this market that is often overlooked. The company operates as a direct-to-consumer online business with in-house manufacturing. This feature allows the company to provide a wide variety of designs and collections that are tailored for different occasions. The Pink Moon prides itself on stellar customer service by following up with customers after each purchase to garner details about the fit and design of the garments. The company has 10 employees and generates nearly $400,000 in revenue annually.<cite target-id="rfin-ch05_20" id="cite-00002"><note class="reference" display="inline" id="rfin-ch05_20">Don Debelak, “Rookie Rules,” <emphasis effect="italics">Business Start-Ups Magazine,</emphasis> http://www.entrepreneur.com, March 2, 2006.</note></cite></para>
<para id="fs-idm228235344">On the other hand, being small is not always an asset. The founders may have limited managerial skills or encounter difficulties obtaining adequate financing, potential obstacles to growing a company. Complying with federal regulations is also more expensive for small firms. Research indicates that nearly 70 percent of small businesses spend more on compliance per employee than do larger firms. Specifically, businesses with fewer than five employees spend around $10,000 per employee on compliance efforts, whereas larger businesses spend less than $1,500 per employee. In addition, starting and managing a small business requires a major commitment by the owner. Long hours, the need for owners to do much of the work themselves, and the stress of being personally responsible for the success of the business can take a toll.</para>
<para id="fs-idm231288256">But managing your company’s growing pains doesn’t need to be a one-person job. Four years after he started DrinkWorks (now Whirley DrinkWorks), a company that makes custom drinking cups, Richard Humphrey was logging 100-hour weeks. “I was concerned that if I wasn’t there every minute, the company would fall apart.” Humphrey got sick, lost weight, and had his engagement fall apart. When forced by a family emergency to leave the company in the hands of his five employees, Humphrey was amazed at how well they managed in his absence. “They stepped up to the plate and it worked out,” he says. “After that the whole company balanced out.”<cite target-id="rfin-ch05_21" id="cite-00003"><note class="reference" display="inline" id="rfin-ch05_21">McFarland, “What Makes Them Tick.”</note></cite></para>
<note id="fs-idm206347168" class="concept-check">
<list id="fs-idm226555360" list-type="enumerated">
<item>Why are small businesses becoming so popular?</item>
<item>Discuss the major advantages and disadvantages of small businesses.</item>
</list>
</note>
</section>
<section id="fs-idm229513696" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm229401440" list-type="enumerated" start-value="6">
<item>What are the advantages and disadvantages facing owners of small businesses?</item>
</list>
<para id="fs-idm222935200">Because of their streamlined staffing and structure, small businesses can be efficiently operated. They have the flexibility to respond to changing market conditions. Small firms can serve specialized markets more profitably than large firms, and they provide a higher level of personal service. Disadvantages include limited managerial skill, difficulty in raising capital needed for start-up or expansion, the burden of complying with increasing levels of government regulation, and the major personal commitment that is required by the owner.</para>
</section>
 </content>

</document>