<document xmlns="http://cnx.rice.edu/cnxml">

<title>Creating Products That Deliver Value</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67735</md:content-id>
  <md:title>Creating Products That Deliver Value</md:title>
  <md:abstract/>
  <md:uuid>23bf79d7-4dff-4d0e-b04c-b0430658f0c7</md:uuid>
</metadata>

<content>
<list id="fs-idm335993792" list-type="enumerated" start-value="7">
<item>How do organizations create new products?</item>
</list>
<para id="fs-idm349535040">New products pump life into company sales, enabling the firm not only to survive but also to grow. Companies like <term class="no-emphasis">Allegheny Ludlum</term> (steel), <term class="no-emphasis">Dow</term> (chemicals), <term class="no-emphasis">Samsung</term> (electronics), <term class="no-emphasis">Campbell Soup</term> (foods), and <term class="no-emphasis">Stryker</term> (medical products) get most of their profits from new products. Companies that lead their industries in profitability and sales growth get a large percentage of their revenues from products developed within the last five years. A recent <term class="no-emphasis">McKinsey</term> survey found that 94 percent of top executives believed that their companies’ innovation approach and process needed to be updated, signaling how important new products are as the lifeblood of a company.<cite target-id="rfin-ch11_6"><note class="reference" display="inline" id="rfin-ch11_6">Gary Hamel and Nancy Tenant, “The Five Requirements of a Truly Innovative Company,” <emphasis effect="italics">Harvard Business Review,</emphasis> https://hbr.org, April 27, 2015.</note></cite></para>
<para id="fs-idm335960048">Marketers have several different terms for new products, depending on how the product fits into a company’s existing product line. When a firm introduces a product that has a new brand name and is in a product category new to the organization, it is classified as a new product.</para>
<para id="fs-idm335335152">A new flavor, size, or model using an existing brand name in an existing category is called a <term>line extension</term>. Diet Cherry Coke and caffeine-free Coke are line extensions. The strategy of expanding the line by adding new models has enabled companies like Seiko (watches), Kraft (cheeses), Oscar Mayer (lunch meats), and Sony (consumer electronics) to tie up a large amount of shelf space and brand recognition in a product category. Crayola now offers Crayola bubble bath shampoo. Services companies also develop new products—new services based on market research—or make changes in ongoing services. Services companies can often introduce and adapt their products faster than companies that manufacture goods because service delivery can be more flexible and changes can often be made immediately. Due to this, customers often expect and require immediate improvements to services.</para>
<section id="fs-idm329775376"><title>How New Products Are Developed</title><para id="fs-idm353521968">Developing new products is both costly and risky, especially for companies that sell products that are goods. New-product failure rates for household and grocery products can approach 80 percent. Overall, companies report that only 3 percent of their products exceed their initial sales targets in Year 1. Even companies such as <term class="no-emphasis">Facebook</term>, which launched Facebook Home in 2013 at an initial price of $99 per year, have experienced new product failures.<cite target-id="rfin-ch11_7"><note class="reference" display="inline" id="rfin-ch11_7">Drake Baer and Jay Yarrow, “22 of the Most Epic Product Failures in History,” <emphasis effect="italics">Business Insider</emphasis>, http://www.businessinsider.com, July 31, 2014.</note></cite> Industrial goods failure rates tend to be lower than those for consumer goods. To increase their chances for success, most firms use the following product development process, which is also summarized in <emphasis effect="bold"><link target-id="fs-idm354582208" document=""/></emphasis>.</para>
<figure id="fs-idm354582208" class="scaled-down"><title>Steps to Develop New Products That Satisfy Customers</title><media id="fs-idm423611072" alt="Each step flows into the next. Step 1, set new product goals. Step 2, develop new product ideas. Step 3, Screen ideas slash concepts. Step 4, develop the concept. Step 5, test market the new product. Step 6, introduce the product to the marketplace.">
<image mime-type="image/png" src="../../media/IntroBus-C11-M11-007.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><list id="fs-idm352611776" list-type="enumerated">
<item><para id="imp-idm242453760"><emphasis effect="italics">Set new-product goals:</emphasis> New-product goals are usually stated as financial objectives. For example, a company may want to recover its investment in three years or less. Or it may want to earn at least a 15 percent return on the investment. Nonfinancial goals may include using existing equipment or facilities.</para></item>
<item><para id="imp-idm271724896"><emphasis effect="italics">Develop new-product ideas:</emphasis> Smaller firms usually depend on employees, customers, investors, and distributors for new ideas. Larger companies use these sources and more-structured marketing research techniques, such as focus groups and brainstorming. A <term>focus group</term> consists of eight to 12 participants led by a moderator in an in-depth discussion on one particular topic or concept. The goal of focus group research is to learn and understand what people have to say and why. The emphasis is on getting people to speak at length and in detail about the subject at hand. The intent is to find out how they feel about a product, concept, idea, or organization; how it fits into their lives; and their emotional involvement with it. Focus groups often generate excellent product ideas. A few examples of focus group–influenced products are the interior design of the <term class="no-emphasis">Toyota</term> RAV4, Stick Ups room deodorizers, Swiffer WetJet, and <term class="no-emphasis">Wendy’s</term> Salad Sensations. In the business market, machine tools, keyboard designs, aircraft interiors, and backhoe accessories evolved from focus groups.</para>
<para id="fs-idm349364240">Brainstorming is also used to generate new-product ideas. With <term>brainstorming</term>, the members of a group think of as many ways to vary a product or solve a problem as possible. Criticism is avoided, no matter how ridiculous an idea seems at the time. The emphasis is on sheer numbers of ideas. Evaluation of these ideas is postponed to later steps of development.</para></item>
<item><para id="imp-idm249143056"><emphasis effect="italics">Screen ideas and concepts:</emphasis> As ideas emerge, they are checked against the firm’s new-product goals and its long-range strategies. Many product concepts are rejected because they don’t fit well with existing products, needed technology is not available, the company doesn’t have enough resources, or the sales potential is low.</para></item>
<item><para id="imp-idm255991424"><emphasis effect="italics">Develop the concept:</emphasis> Developing the new-product concept involves creating a prototype of the product, testing the prototype, and building the marketing strategy. Building the marketing strategy means developing a test set of 5Ps. The type and amount of product testing varies, depending on such factors as the company’s experience with similar products, how easy it is to make the item, and how easy it will be for consumers to use it. If Kraft wanted to develop a new salad dressing flavor, the company would benefit from the fact that the company already has a lot of experience in this area. The new dressing will go directly into advanced taste tests and perhaps home-use tests. To develop a new line of soft drinks, however, <term class="no-emphasis">Kraft</term> would most likely do a great deal of testing. It would study many aspects of the new product before actually making it.</para>
<para id="fs-idm353515424">While the product is tested, the marketing strategy is refined. Channels of distribution are selected, pricing policies are developed and tested, the target market is further defined, and demand for the product is estimated. Management also continually updates the profit plan.</para>
<para id="fs-idm339367696">As the marketing strategy and prototype tests mature, a communication strategy is developed. A logo and package wording are created. As part of the communication strategy, promotion themes are developed, and the product is introduced to the sales force.</para></item>
<item><para id="imp-idm272882624"><emphasis effect="italics">Test-market the new product:</emphasis> <term>Test-marketing</term> is testing the product among potential users. It allows management to evaluate various strategies and to see how well the parts of the marketing mix fit together. Few new-product concepts reach this stage. For those that pass this stage, the firm must decide whether to introduce the product on a regional or national basis.</para>
<para id="fs-idm484291088">Companies that don’t test-market their products run a strong risk of product failure. In essence, test-marketing is the “acid test” of new-product development. The product is put into the marketplace, and then the manufacturer can see how it performs against the competition.</para></item>
<item><para id="imp-idm246398256"><emphasis effect="italics">Introduce the product:</emphasis> A product that passes test-marketing is ready for market introduction, called <emphasis effect="italics">rollout,</emphasis> which requires a lot of logistical coordination. Various divisions of the company must be encouraged to give the new item the attention it deserves. Packaging and labeling in a different language may be required. Sales training sessions must be scheduled, spare parts inventoried, service personnel trained, advertising and promotion campaigns readied, and wholesalers and retailers informed about the new item. If the new product is to be sold internationally, it may have to be altered to meet the requirements of the target countries. For instance, electrical products may have to run on different electrical currents.</para></item>
</list>
<para id="fs-idm354960192">For services companies, the new product develop process is similar, but developing the prototype can take less time and resources. It will mean developing the service and training service personnel on the new service in order to test it in the market.</para>
</section><section id="fs-idm334413328">
<title>The Role of the Product Manager</title>
<para id="fs-idm333661216">When a new product enters the marketplace in large organizations, it is often placed under the control of a product or brand manager. A <term>product manager</term> develops and implements a complete strategy and marketing program for a specific product or brand of product. Some companies may have numerous brands of the same type of product, such as many versions of laundry soap, each with different target markets, brand names, and attributes. Product management first appeared at <term class="no-emphasis">Procter &amp; Gamble</term> in 1929. A new company soap, Camay, was not doing well, so a young <term class="no-emphasis">Procter &amp; Gamble</term> executive was assigned to devote his exclusive attention to developing and promoting this product. He was successful, and the company soon added other product managers. Since then, many firms, especially consumer products companies, have set up product management organizations.</para>
<note id="fs-idm340727808" class="concept-check">
<list id="fs-idm336647616" list-type="enumerated">
<item>How do companies organize for new-product development?</item>
<item>What are the steps in the new-product development process?</item>
<item>How does new-product development differ for services companies?</item>
<item>Explain the role of the product manager.</item>
</list>
</note>
</section>
<section id="fs-idm322412832" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm340861392" list-type="enumerated" start-value="7">
<item>How do organizations create new products?</item>
</list>
<para id="fs-idm336618672">To succeed, most firms must continue to design new products to satisfy changing customer demands. But new-product development can be risky. Many new products fail. The steps in new-product development are setting new-product goals, exploring ideas, screening ideas, developing the concept (creating a prototype and building the marketing strategy), test-marketing, and introducing the product. When the product enters the marketplace, it is often managed by a product manager.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm347691008"><term>brainstorming</term>
<meaning id="fs-idm487560624">A method of generating ideas in which group members suggest as many possibilities as they can without criticizing or evaluating any of the suggestions.</meaning>
</definition>
<definition id="fs-idm338734000"><term>focus group</term>
<meaning id="fs-idm347396560">A group of eight to 12 participants led by a moderator in an in-depth discussion on one particular topic or concept.</meaning>
</definition>
<definition id="fs-idm337882432"><term>line extension</term>
<meaning id="fs-idm354219600">A new flavor, size, or model using an existing brand name in an existing category.</meaning>
</definition>
<definition id="fs-idm348674864"><term>product manager</term>
<meaning id="fs-idm339436592">The person who develops and implements a complete strategy and marketing program for a specific product or brand.</meaning>
</definition>
<definition id="fs-idm322192912"><term>test marketing</term>
<meaning id="fs-idm423586176">The process of testing a new product among potential users.</meaning>
</definition>
</glossary>

</document>