<document xmlns="http://cnx.rice.edu/cnxml">

<title>Show Me the Money</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67768</md:content-id>
  <md:title>Show Me the Money</md:title>
  <md:abstract/>
  <md:uuid>33614403-900b-48fd-83d0-8b931afb60a5</md:uuid>
</metadata>

<content>
<list id="fs-idm381343280" list-type="enumerated">
<item>What is money, what are its characteristics and functions, and what are the three parts of the U.S. money supply?</item>
</list>
<para id="fs-idm367287600"><term>Money</term> is anything that is acceptable as payment for goods and services. It affects our lives in many ways. We earn it, spend it, save it, invest it—and often wish we had more of it. Businesses and government use money in similar ways. Both require money to finance their operations. By controlling the amount of money in circulation, the federal government can promote economic growth and stability. For this reason, money has been called the lubricant of the machinery that drives our economic system. Our banking system was developed to ease the handling of money.</para>
<section id="fs-idm388648016">
<title>Characteristics of Money</title>
<para id="fs-idm373406928">For money to be a suitable means of exchange, it should have these key characteristics:</para>
<list id="fs-idm377814080" list-type="bulleted">
<item><emphasis effect="italics">Scarcity:</emphasis> Money should be scarce enough to have some value but not so scarce as to be unavailable. Pebbles, which meet some of the other criteria, would not work well as money because they are widely available. Too much money in circulation increases prices and inflation. Governments control the scarcity of money by limiting the quantity of money in circulation.</item>
<item><emphasis effect="italics">Durability:</emphasis> Any item used as money must be durable. A perishable item such as a banana becomes useless as money when it spoils. Even early societies used durable forms of money, such as metal coins and paper money, which lasted for a long time.</item>
<item><emphasis effect="italics">Portability:</emphasis> Money must be easily moved around. Large or bulky items, such as boulders or heavy gold bars, cannot be transported easily from place to place.</item>
<item><emphasis effect="italics">Divisibility:</emphasis> Money must be capable of being divided into smaller parts. Divisible forms of money help make transactions of all sizes and amounts possible.</item>
</list>
<para id="fs-idm384993392"><emphasis effect="bold"><link target-id="fs-idm369962800" document=""/></emphasis> provides some interesting facts about our money.</para>
</section>
<section id="fs-idm375646624">
<title>Functions of Money</title>
<para id="fs-idm388444240">Using a variety of items as money would be confusing. Thus, societies develop a uniform money system to measure the value of goods and services. For money to be acceptable, it must function as a medium of exchange, as a standard of value, and as a store of value.</para>
<para id="fs-idm383637664">As a <emphasis effect="italics">medium of exchange,</emphasis> money makes transactions easier. Having a common form of payment is much less complicated than having a barter system, wherein goods and services are exchanged for other goods and services. Money allows the exchange of products to be a simple process.</para>
<para id="fs-idm388721600">Money also serves as a <emphasis effect="italics">standard of value.</emphasis> With a form of money whose value is accepted by all, goods and services can be priced in standard units. This makes it easy to measure the value of products and allows transactions to be recorded in consistent terms.</para>
<para id="fs-idm369938192">As a <emphasis effect="italics">store of value,</emphasis> money is used to hold wealth. It retains its value over time, although it may lose some of its purchasing power due to inflation. Individuals may choose to keep their money for future use rather than exchange it today for other types of products or assets.</para>
<table id="fs-idm369962800" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Fun Facts about U.S. Currency</entry>
</row>
</thead>
<tbody>
<row>
<entry>Did you know . . .
<list id="fs-idm385100816" list-type="bulleted">
<item>Currency paper is composed of 25% linen and 75% cotton.</item>
<item>About 4,000 double folds (first forward and then backwards) are required before a note will tear.</item>
<item>As of mid-July 2017, there was more than $1.56 trillion in U.S. currency in circulation, with $40 billion in coins.</item>
<item>95% of the notes printed each year are used to replace notes already in circulation.</item>
<item>The largest note ever printed by the Bureau of Engraving and Printing was the $100,000 Gold Certificate, Series 1934.</item>
<item>During fiscal year 2017, it cost approximately 5.4 cents per note to produce nearly 40 billion U.S. paper currency notes.</item>
<item>A stack of currency one mile high would contain over 14 million notes.</item>
<item>If you had 10 billion $1 notes and spent one every second of every day, it would require 317 years for you to go broke.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Source: Bureau of Engraving and Printing, “Resources,” https://www.moneyfactory.gov, accessed September 7, 2017.</caption>
</table>
</section>
<section id="fs-idm337902192">
<title>The U.S. Money Supply</title>
<para id="fs-idm389981280">The U.S. money supply is composed of currency, demand deposits, and time deposits. <term>Currency</term> is cash held in the form of coins and paper money. Other forms of currency include travelers’ checks, cashier’s checks, and money orders. The amount of currency in circulation depends on public demand. Domestic demand is influenced primarily by prices for goods and services, income levels, and the availability of alternative payment methods such as credit cards. Until the mid-1980s, nearly all U.S. currency circulated only domestically. Today domestic circulation totals only a small fraction of the total amount of U.S. currency in circulation.</para>
<para id="fs-idm326333408">Over the past decade, the amount of U.S. currency has doubled to more than $1.56 trillion and is held both inside and outside the country.<cite target-id="rfin-ch15_1"><note class="reference" display="inline" id="rfin-ch15_1">“Currency in Circulation,” https://fred.stlouisfed.org, accessed September 7, 2017.</note></cite> Foreign demand is influenced by the political and economic uncertainties associated with some foreign currencies, and recent estimates suggest that between one-half and two-thirds of the value of currency in circulation is held abroad. Some residents of foreign countries hold dollars as a store of value, whereas others use it as a medium of exchange.</para>
<para id="fs-idm369269760"><term class="no-emphasis">Federal Reserve</term> notes make up more than 99 percent of all U.S. currency in circulation. Each year the <term class="no-emphasis">Federal Reserve Board</term> determines new currency demand and submits a print order to the <term class="no-emphasis">Treasury’s Bureau of Engraving and Printing</term> (BEP). The order represents the Federal Reserve System’s estimate of the amount of currency the public will need in the upcoming year and reflects estimated changes in currency usage and destruction rates of unfit currency. <emphasis effect="bold"><link target-id="fs-idm383627168" document=""/></emphasis> shows how long we can expect our money to last on average.</para>
<table id="fs-idm383627168" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">How Long Will Your Money Last?</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c2">Have you ever wondered how quickly money wears out from being handled or damaged? Not surprisingly, smaller denominations have a shorter life span.</entry>
</row>
<row>
<entry>$1 bill</entry>
<entry>5.8 years</entry>
</row>
<row>
<entry>$5 bill</entry>
<entry>5.5 years</entry>
</row>
<row>
<entry>$10 bill</entry>
<entry>4.5 years</entry>
</row>
<row>
<entry>$20 bill</entry>
<entry>7.9 years</entry>
</row>
<row>
<entry>$50 bill</entry>
<entry>8.5 years</entry>
</row>
<row>
<entry>$100 bill</entry>
<entry>15.0 years</entry>
</row>
</tbody>
</tgroup>
<caption>Source: “How Long Is the Lifespan of U.S. Paper Money?” https://www.federalreserve.gov, accessed September 7, 2017.</caption>
</table>
<para id="fs-idm372091376"><term>Demand deposits</term> consist of money kept in checking accounts that can be withdrawn by depositors on demand. Demand deposits include regular checking accounts as well as interest-bearing and other special types of checking accounts. <term>Time deposits</term> are deposits at a bank or other financial institution that pay interest but cannot be withdrawn on demand. Examples are certain savings accounts, money market deposit accounts, and certificates of deposit. Economists use two terms to report on and discuss trends in the U.S. monetary system: M1 and M2. <term>M1</term> (the <emphasis effect="italics">M</emphasis> stands for money) is used to describe the total amount of readily available money in the system and includes currency and demand deposits. As of August 2017, the M1 monetary supply was $3.5 trillion. <term>M2</term> includes all M1 monies plus time deposits and other money that is not immediately accessible. In August 2017, the M2 monetary supply was $13.6 trillion.<cite target-id="rfin-ch15_2"><note class="reference" display="inline" id="rfin-ch15_2">“Money Stock and Debt Measures—H.6 Release,” https://www.federalreserve.gov, accessed September 7, 2017.</note></cite> Credit cards, sometimes referred to as “plastic money,” are routinely used as a substitute for cash and checks. Credit cards are not money; they are a form of borrowing. When a bank issues a credit card to a consumer, it gives a short-term loan to the consumer by directly paying the seller for the consumer’s purchases. The consumer pays the credit card company after receiving the monthly statement. Credit cards do not replace money; they simply defer payment.</para>
<note id="fs-idm378699824" class="concept-check">
<list id="fs-idm387394656" list-type="enumerated">
<item>What is money, and what are its characteristics?</item>
<item>What are the main functions of money?</item>
<item>What are the three main components of the U.S. money supply? How do they relate to M1 and M2?</item>
</list>
</note>
</section>
<section id="fs-idm378598848" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm375884704" list-type="enumerated">
<item>What is money, what are its characteristics and functions, and what are the three parts of the U.S. money supply?</item>
</list>
<para id="fs-idm383843808">Money is anything accepted as payment for goods and services. For money to be a suitable means of exchange, it should be scarce, durable, portable, and divisible. Money functions as a medium of exchange, a standard of value, and a store of value. The U.S. money supply consists of currency (coins and paper money), demand deposits (checking accounts), and time deposits (interest-bearing deposits that cannot be withdrawn on demand).</para>
</section>
 </content>
<glossary>
<definition id="fs-idm387720448"><term>currency</term>
<meaning id="fs-idm386204448">Cash held in the form of coins and paper money.</meaning>
</definition>
<definition id="fs-idm388608416"><term>demand deposits</term>
<meaning id="fs-idm369883728">Money kept in checking accounts that can be withdrawn by depositors on demand.</meaning>
</definition>
<definition id="fs-idm388550128"><term>M1</term>
<meaning id="fs-idm376502816">The total amount of readily available money in the system; includes currency and demand deposits.</meaning>
</definition>
<definition id="fs-idm387737296"><term>M2</term>
<meaning id="fs-idm369119312">A term used by economists to describe the U.S. monetary supply. Includes all M1 monies plus time deposits and other money that is not immediately accessible.</meaning>
</definition>
<definition id="fs-idm356879056"><term>money</term>
<meaning id="fs-idm380997408">Anything that is acceptable as payment for goods and services.</meaning>
</definition>
<definition id="fs-idm387384176"><term>time deposits</term>
<meaning id="fs-idm371365904">Deposits at a bank or other financial institution that pay interest but cannot be withdrawn on demand.</meaning>
</definition>
</glossary>

</document>