<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Income Statement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67763</md:content-id>
  <md:title>The Income Statement</md:title>
  <md:abstract/>
  <md:uuid>7787e4dd-9b59-42f0-be9e-ab9d0e570440</md:uuid>
</metadata>

<content>
<list id="fs-idm376700896" list-type="enumerated" start-value="5">
<item>How does the income statement report a firm’s profitability?</item>
</list>
<para id="fs-idm368720304">The balance sheet shows the firm’s financial position at a certain point in time. The <emphasis effect="bold">income statement</emphasis> summarizes the firm’s revenues and expenses and shows its total profit or loss over a period of time. Most companies prepare monthly income statements for management and quarterly and annual statements for use by investors, creditors, and other outsiders. The primary elements of the income statement are revenues, expenses, and net income (or net loss). The income statement for Delicious Desserts for the year ended December 31, 2018, is shown in <emphasis effect="bold"><link target-id="fs-idm373570592" document=""/></emphasis>.</para>
<table id="fs-idm373570592" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Income Statement for Delicious Desserts</entry>
</row>
<row>
<entry namest="c1" nameend="c4" align="center">Delicious Desserts, Inc.</entry>
</row>
<row>
<entry namest="c1" nameend="c4" align="center">Income Statement for the Year Ending December 31, 2018</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Revenues</emphasis></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Gross sales</entry>
<entry/>
<entry>$275,000</entry>
<entry/>
</row>
<row>
<entry>Less: Sales discounts</entry>
<entry/>
<entry>2,500</entry>
<entry/>
</row>
<row>
<entry>Less: Returns and allowances</entry>
<entry/>
<entry>2,000</entry>
<entry/>
</row>
<row>
<entry>Net sales</entry>
<entry/>
<entry/>
<entry>$270,500</entry>
</row>
<row>
<entry><emphasis effect="bold">Cost of Goods Sold</emphasis></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Beginning inventory, January 1</entry>
<entry/>
<entry>$ 18,000</entry>
<entry/>
</row>
<row>
<entry>Cost of goods manufactured</entry>
<entry/>
<entry>109,500</entry>
<entry/>
</row>
<row>
<entry>Total cost of goods available for sale</entry>
<entry/>
<entry>$127,500</entry>
<entry/>
</row>
<row>
<entry>Less: Ending inventory December 31</entry>
<entry/>
<entry>15,000</entry>
<entry/>
</row>
<row>
<entry>Cost of goods sold</entry>
<entry/>
<entry/>
<entry>112,500</entry>
</row>
<row>
<entry><emphasis effect="bold">Gross profit</emphasis></entry>
<entry/>
<entry/>
<entry><emphasis effect="bold">$158,000</emphasis></entry>
</row>
<row>
<entry><emphasis effect="bold">Operating Expenses</emphasis></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Selling expenses</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Sales salaries</entry>
<entry>$31,000</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Advertising</entry>
<entry>16,000</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Other selling expenses</entry>
<entry>18,000</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Total selling expenses</entry>
<entry/>
<entry>$ 65,000</entry>
<entry/>
</row>
<row>
<entry>General and administrative expenses</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Professional and office salaries</entry>
<entry>$20,500</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Utilities</entry>
<entry>5,000</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Office supplies</entry>
<entry>1,500</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Interest</entry>
<entry>3,600</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Insurance</entry>
<entry>2,500</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Rent</entry>
<entry>17,000</entry>
<entry/>
<entry/>
</row>
<row>
<entry>Total general and administrative expenses</entry>
<entry/>
<entry>50,100</entry>
<entry/>
</row>
<row>
<entry>Total operating expenses</entry>
<entry/>
<entry/>
<entry>115,100</entry>
</row>
<row>
<entry><emphasis effect="bold">Net profit before taxes</emphasis></entry>
<entry/>
<entry/>
<entry><emphasis effect="bold">$ 42,900</emphasis></entry>
</row>
<row>
<entry>Less: Income taxes</entry>
<entry/>
<entry/>
<entry>10,725</entry>
</row>
<row>
<entry><emphasis effect="bold">Net profit</emphasis></entry>
<entry/>
<entry/>
<entry><emphasis effect="bold">$ 32,175</emphasis></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm372214432">
<title>Revenues</title>
<para id="fs-idm384794576"><emphasis effect="bold">Revenues</emphasis> are the dollar amount of sales plus any other income received from sources such as interest, dividends, and rents. The revenues of Delicious Desserts arise from sales of its bakery products. Revenues are determined starting with <emphasis effect="bold">gross sales</emphasis>, the total dollar amount of a company’s sales. Delicious Desserts had two deductions from gross sales. <emphasis effect="italics">Sales discounts</emphasis> are price reductions given to customers that pay their bills early. For example, Delicious Desserts gives sales discounts to restaurants that buy in bulk and pay at delivery. <emphasis effect="italics">Returns and allowances</emphasis> is the dollar amount of merchandise returned by customers because they didn’t like a product or because it was damaged or defective. <emphasis effect="bold">Net sales</emphasis> is the amount left after deducting sales discounts and returns and allowances from gross sales. Delicious Desserts’ gross sales were reduced by $4,500, leaving net sales of $270,500.</para>
</section>
<section id="fs-idm384997312"><title>Expenses</title><para id="fs-idm370300608"><emphasis effect="bold">Expenses</emphasis> are the costs of generating revenues. Two types are recorded on the income statement: cost of goods sold and operating expenses.</para>
<para id="fs-idm373244640">The <emphasis effect="bold">cost of goods sold</emphasis> is the total expense of buying or producing the firm’s goods or services. For manufacturers, cost of goods sold includes all costs directly related to production: purchases of raw materials and parts, labor, and factory overhead (utilities, factory maintenance, machinery repair). For wholesalers and retailers, it is the cost of goods bought for resale. For all sellers, cost of goods sold includes all the expenses of preparing the goods for sale, such as shipping and packaging.</para>
<para id="fs-idm390329136">Delicious Desserts’ cost of goods sold is based on the value of inventory on hand at the beginning of the accounting period, $18,000. During the year, the company spent $109,500 to produce its baked goods. This figure includes the cost of raw materials, labor costs for bakery workers, and the cost of operating the bakery area. Adding the cost of goods manufactured to the value of beginning inventory, we get the total cost of goods available for sale, $127,500. To determine the cost of goods sold for the year, we subtract the cost of inventory at the end of the period:</para>
<equation id="fs-idm370572928" class="unnumbered"><label/><m:math display="block">
  <m:mrow>
   <m:mtext>$127,500</m:mtext><m:mo>−</m:mo><m:mtext>$15,000</m:mtext><m:mo>=</m:mo><m:mtext>$112,500</m:mtext>
  </m:mrow>
</m:math></equation>
<para id="fs-idm376619072">The amount a company earns after paying to produce or buy its products but before deducting operating expenses is the <emphasis effect="bold">gross profit</emphasis>. It is the difference between net sales and cost of goods sold. Because service firms do not produce goods, their gross profit equals net sales. Gross profit is a critical number for a company because it is the source of funds to cover all the firm’s other expenses.</para>
<para id="fs-idm327718384">The other major expense category is <emphasis effect="bold">operating expenses</emphasis>. These are the expenses of running the business that are not related directly to producing or buying its products. The two main types of operating expenses are selling expenses and general and administrative expenses. <emphasis effect="italics">Selling expenses</emphasis> are those related to marketing and distributing the company’s products. They include salaries and commissions paid to salespeople and the costs of advertising, sales supplies, delivery, and other items that can be linked to sales activity, such as insurance, telephone and other utilities, and postage. <emphasis effect="italics">General and administrative expenses</emphasis> are the business expenses that cannot be linked to either cost of goods sold or sales. Examples of general and administrative expenses are salaries of top managers and office support staff; utilities; office supplies; interest expense; fees for accounting, consulting, and legal services; insurance; and rent. Delicious Desserts’ operating expenses totaled $115,100.</para>
</section><section id="fs-idm376112176">
<title>Net Profit or Loss</title>
<para id="fs-idm371553136">The final figure—or bottom line—on an income statement is the <emphasis effect="bold">net profit</emphasis> (or <emphasis effect="bold">net income</emphasis>) or <emphasis effect="bold">net loss</emphasis>. It is calculated by subtracting all expenses from revenues. If revenues are more than expenses, the result is a net profit. If expenses exceed revenues, a net loss results.</para>
<para id="fs-idm357401280">Several steps are involved in finding net profit or loss. (These are shown in the right-hand column of <emphasis effect="bold"><link target-id="fs-idm373570592" document=""/></emphasis>.) First, cost of goods sold is deducted from net sales to get the gross profit. Then total operating expenses are subtracted from gross profit to get the net profit before taxes. Finally, income taxes are deducted to get the net profit. As shown in <emphasis effect="bold"><link target-id="fs-idm373570592" document=""/></emphasis>, Delicious Desserts earned a net profit of $32,175 in 2018.</para>
<para id="fs-idm372096560">It is very important to recognize that profit does not represent cash. The income statement is a summary of the firm’s operating results during some time period. It does not present the firm’s actual cash flows during the period. Those are summarized in the statement of cash flows, which is discussed briefly in the next section.</para>
<note id="fs-idm369300672" class="concept-check">
<list id="fs-idm385250064" list-type="enumerated">
<item>What is an income statement? How does it differ from the balance sheet?</item>
<item>Describe the key parts of the income statement. Distinguish between gross sales and net sales.</item>
<item>How is net profit or loss calculated?</item>
</list>
</note>
</section>
<section id="fs-idm388502496" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm376393888" list-type="enumerated" start-value="5">
<item>How does the income statement report a firm’s profitability?</item>
</list>
<para id="fs-idm327681440">The income statement is a summary of the firm’s operations over a stated period of time. The main parts of the statement are revenues (gross and net sales), cost of goods sold, operating expenses (selling and general and administrative expenses), taxes, and net profit or loss.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm391268864"><term>cost of goods sold</term>
<meaning id="fs-idm376502816">The total expense of buying or producing a firm’s goods or services.</meaning>
</definition>
<definition id="fs-idm378630592"><term>expenses</term>
<meaning id="fs-idm367819008">The costs of generating revenues.</meaning>
</definition>
<definition id="fs-idm358334976"><term>gross profit</term>
<meaning id="fs-idm329510544">The amount a company earns after paying to produce or buy its products but before deducting operating expenses.</meaning>
</definition>
<definition id="fs-idm375775840"><term>gross sales</term>
<meaning id="fs-idm353585120">The total dollar amount of a company’s sales.</meaning>
</definition>
<definition id="fs-idm381605344"><term>income statement</term>
<meaning id="fs-idm381178480">A financial statement that summarizes a firm’s revenues and expenses and shows its total profit or loss over a period of time.</meaning>
</definition>
<definition id="fs-idm347954848"><term>net loss</term>
<meaning id="fs-idm327768624">The amount obtained by subtracting all of a firm’s expenses from its revenues, when the expenses are more than the revenues.</meaning>
</definition>
<definition id="fs-idm358697856"><term>net profit (net income)</term>
<meaning id="fs-idm353607520">The amount obtained by subtracting all of a firm’s expenses from its revenues, when the revenues are more than the expenses.</meaning>
</definition>
<definition id="fs-idm357859744"><term>net sales</term>
<meaning id="fs-idm356906384">The amount left after deducting sales discounts and returns and allowances from gross sales.</meaning>
</definition>
<definition id="fs-idm358024592"><term>operating expenses</term>
<meaning id="fs-idm327755760">The expenses of running a business that are not directly related to producing or buying its products.</meaning>
</definition>
<definition id="fs-idm354473952"><term>revenues</term>
<meaning id="fs-idm354453040">The dollar amount of a firm’s sales plus any other income it received from sources such as interest, dividends, and rents.</meaning>
</definition>
</glossary>

</document>