<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Balance Sheet</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67762</md:content-id>
  <md:title>The Balance Sheet</md:title>
  <md:abstract/>
  <md:uuid>e73a491a-d264-46dc-b309-635e23b30e7d</md:uuid>
</metadata>

<content>
<list id="fs-idm272294160" list-type="enumerated" start-value="4">
<item>In what terms does the balance sheet describe the financial condition of an organization?</item>
</list>
<para id="fs-idm266529792">The <term>balance sheet</term>, one of three financial statements generated from the accounting system, summarizes a firm’s financial position at a specific point in time. It reports the resources of a company (assets), the company’s obligations (liabilities), and the difference between what is owned (assets) and what is owed (liabilities), or owners’ equity.</para>
<para id="fs-idm271049312">The assets are listed in order of their <term>liquidity</term>, the speed with which they can be converted to cash. The most liquid assets come first, and the least liquid are last. Because cash is the most liquid asset, it is listed first. Buildings, on the other hand, have to be sold to be converted to cash, so they are listed after cash. Liabilities are arranged similarly: liabilities due in the short term are listed before those due in the long term.</para>
<para id="fs-idm265865744">The balance sheet as of December 31, 2018, for Delicious Desserts, Inc., a fictitious bakery, is illustrated in <emphasis effect="bold"><link target-id="fs-idm264673488" document=""/>.</emphasis> The basic accounting equation is reflected in the three totals highlighted on the balance sheet: assets of $148,900 equal the sum of liabilities and owners’ equity ($70,150 + $78,750). The three main categories of accounts on the balance sheet are explained below.</para>
<table id="fs-idm264673488" summary=""><tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Balance Sheet for Delicious Desserts</entry>
</row>
<row>
<entry namest="c1" nameend="c4" align="center">Delicious Desserts, Inc.</entry>
</row>
<row>
<entry namest="c1" nameend="c4" align="center">Balance Sheet as of December 31, 2018</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Assets</emphasis></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Current assets:<newline/>
Cash<newline/>
Marketable securities<newline/>
Accounts receivable<newline/>
Less: Allowance for doubtful accounts<newline/>
Notes receivable<newline/>
Inventory<newline/>
Total current assets</entry>
<entry align="right"><newline/>
<newline/>
<newline/>
$45,000<newline/>
<emphasis effect="underline">1,300</emphasis></entry>
<entry align="right">$15,000<newline/>
4,500<newline/>
<newline/>
<newline/>
43,700<newline/>
5,000<newline/>
<emphasis effect="underline">15,000</emphasis></entry>
<entry align="right"><newline/>
<newline/>
<newline/>
<newline/>
<newline/>
<newline/>
<newline/>
83,200</entry>
</row>
<row>
<entry>Fixed assets:<newline/>
Bakery equipment<newline/>
Less: Accumulated depreciation<newline/>
<newline/>
Furniture and fixtures<newline/>
Less: Accumulated depreciation<newline/>
Total fixed assets<newline/>
Intangible assets:<newline/>
Trademark<newline/>
Goodwill<newline/>
<newline/>
Total intangible assets<newline/>
Total assets</entry>
<entry align="right"><newline/>
$56,000<newline/>
<emphasis effect="underline">16,000</emphasis><newline/>
<newline/>
$18,450<newline/>
<emphasis effect="underline">4,250</emphasis></entry>
<entry align="right"><newline/>
<newline/>
$40,000<newline/>
<newline/>
<newline/>
<emphasis effect="underline">14,200</emphasis><newline/>
<newline/>
<newline/>
<newline/>
$ 4,500<newline/>
<emphasis effect="underline">7,000</emphasis></entry>
<entry align="right"><newline/>
<newline/>
<newline/>
<newline/>
<newline/>
<newline/>
54,200<newline/>
<newline/>
<newline/>
<newline/>
<newline/>
<emphasis effect="underline">11,500</emphasis><newline/>
<emphasis effect="underline">$148,900</emphasis></entry>
</row>
<row>
<entry><emphasis effect="bold">Liabilities and owners’ equity</emphasis></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Current liabilities:<newline/>
Accounts payable<newline/>
Notes payable<newline/>
Accrued expenses<newline/>
Income taxes payable<newline/>
Current portion of long-term debt<newline/>
Total current liabilities</entry>
<entry align="right"><newline/>
$30,650<newline/>
15,000<newline/>
4,500<newline/>
5,000<newline/>
<emphasis effect="underline">5,000</emphasis></entry>
<entry align="right"><newline/>
<newline/>
<newline/>
<newline/>
<newline/>
<newline/>
<emphasis effect="underline">$60,150</emphasis></entry>
<entry/>
</row>
<row>
<entry>Long-term liabilities:<newline/>
Bank loan for bakery equipment<newline/>
Total long-term liabilities<newline/>
Total liabilities</entry>
<entry align="right"><newline/>
<emphasis effect="underline">$10,000</emphasis></entry>
<entry align="right"><newline/>
<newline/>
<emphasis effect="underline">10,000</emphasis></entry>
<entry align="right"><newline/>
<newline/>
<newline/>
<emphasis effect="underline">$ 70,150</emphasis></entry>
</row>
<row>
<entry>Owners’ equity:<newline/>
Common stock<newline/>
(10,000 shares outstanding)<newline/>
Retained earnings<newline/>
Total owners’ equity<newline/>
Total liabilities and owners’ equity</entry>
<entry/>
<entry align="right"><newline/>
$30,000<newline/>
<newline/>
<emphasis effect="underline">48,750</emphasis><newline/></entry>
<entry align="right"><newline/>
<newline/>
<newline/>
<newline/>
78,750<newline/>
$148,900</entry>
</row>
</tbody>
</tgroup>
</table><section id="fs-idm272394976">
<title>Assets</title>
<para id="fs-idm266505120">Assets can be divided into three broad categories: current assets, fixed assets, and intangible assets. <term>Current assets</term> are assets that can or will be converted to cash within the next 12 months. They are important because they provide the funds used to pay the firm’s current bills. They also represent the amount of money the firm can quickly raise. Current assets include:</para>
<list id="fs-idm260905472" list-type="bulleted">
<item><emphasis effect="italics">Cash:</emphasis> Funds on hand or in a bank</item>
<item><emphasis effect="italics">Marketable securities:</emphasis> Temporary investments of excess cash that can readily be converted to cash</item>
<item><emphasis effect="italics">Accounts receivable:</emphasis> Amounts owed to the firm by customers who bought goods or services on credit</item>
<item><emphasis effect="italics">Notes receivable:</emphasis> Amounts owed to the firm by customers or others to whom it lent money</item>
<item><emphasis effect="italics">Inventory:</emphasis> Stock of goods being held for production or for sale to customers</item>
</list>
<para id="fs-idm250154656"><term>Fixed assets</term> are long-term assets used by the firm for more than a year. They tend to be used in production and include land, buildings, machinery, equipment, furniture, and fixtures. Except for land, fixed assets wear out and become outdated over time. Thus, they decrease in value every year. This declining value is accounted for through depreciation. <term>Depreciation</term> is the allocation of the asset’s original cost to the years in which it is expected to produce revenues. A portion of the cost of a depreciable asset—a building or piece of equipment, for instance—is charged to each of the years in which it is expected to provide benefits. This practice helps match the asset’s cost against the revenues it provides. Because it is impossible to know exactly how long an asset will last, estimates are used. They are based on past experience with similar items or IRS guidelines for assets of that type. Notice that, through 2018, Delicious Desserts has taken a total of $16,000 in depreciation on its bakery equipment.</para>
<para id="fs-idm273253440"><term>Intangible assets</term> are long-term assets with no physical existence. Common examples are patents, copyrights, trademarks, and goodwill. <emphasis effect="italics">Patents</emphasis> and <emphasis effect="italics">copyrights</emphasis> shield the firm from direct competition, so their benefits are more protective than productive. For instance, no one can use more than a small amount of copyrighted material without permission from the copyright holder. <emphasis effect="italics">Trademarks</emphasis> are registered names that can be sold or licensed to others. One of Delicious Desserts’ intangible assets is a trademark valued at $4,500. <emphasis effect="italics">Goodwill</emphasis> occurs when a company pays more for an acquired firm than the value of its tangible assets. Delicious Desserts’ other tangible asset is goodwill of $7,000.</para>
</section>
<section id="fs-idm272247136">
<title>Liabilities</title>
<para id="fs-idm264635664">Liabilities are the amounts a firm owes to creditors. Those liabilities coming due sooner—current liabilities—are listed first on the balance sheet, followed by long-term liabilities.</para>
<para id="fs-idm267070752"><term>Current liabilities</term> are those due within a year of the date of the balance sheet. These short-term claims may strain the firm’s current assets because they must be paid in the near future. Current liabilities include:</para>
<list id="fs-idm260842656" list-type="bulleted">
<item><emphasis effect="italics">Accounts payable:</emphasis> Amounts the firm owes for credit purchases due within a year. This account is the liability counterpart of accounts receivable.</item>
<item><emphasis effect="italics">Notes payable:</emphasis> Short-term loans from banks, suppliers, or others that must be repaid within a year. For example, Delicious Desserts has a six-month, $15,000 loan from its bank that is a note payable.</item>
<item><emphasis effect="italics">Accrued expenses:</emphasis> Expenses, typically for wages and taxes, that have accumulated and must be paid at a specified future date within the year although the firm has not received a bill</item>
<item><emphasis effect="italics">Income taxes payable:</emphasis> Taxes owed for the current operating period but not yet paid. Taxes are often shown separately when they are a large amount.</item>
<item><emphasis effect="italics">Current portion of long-term debt:</emphasis> Any repayment on long-term debt due within the year. Delicious Desserts is scheduled to repay $5,000 on its equipment loan in the coming year.</item>
</list>
<para id="fs-idm264285856"><term>Long-term liabilities</term> come due more than one year after the date of the balance sheet. They include bank loans (such as Delicious Desserts’ $10,000 loan for bakery equipment), mortgages on buildings, and the company’s bonds sold to others.</para>
</section>
<section id="fs-idm264308912">
<title>Owners’ Equity</title>
<para id="fs-idm260912160">Owners’ equity is the owners’ total investment in the business after all liabilities have been paid. For sole proprietorships and partnerships, amounts put in by the owners are recorded as capital. In a corporation, the owners provide capital by buying the firm’s common stock. For Delicious Desserts, the total common stock investment is $30,000. <term>Retained earnings</term> are the amounts left over from profitable operations since the firm’s beginning. They are total profits minus all dividends (distributions of profits) paid to stockholders. Delicious Desserts has $48,750 in retained earnings.</para>
<note id="fs-idm275779760" class="concept-check">
<list id="fs-idm261667840" list-type="enumerated">
<item>What is a balance sheet?</item>
<item>What are the three main categories of accounts on the balance sheet, and how do they relate to the accounting equation?</item>
<item>How do retained earnings relate to owners’ equity?</item>
</list>
</note>
</section>
<section id="fs-idm268700064" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm258628464" list-type="enumerated" start-value="4">
<item>In what terms does the balance sheet describe the financial condition of an organization?</item>
</list>
<para id="fs-idm266935008">The balance sheet represents the financial condition of a firm at one moment in time, in terms of assets, liabilities, and owners’ equity. The key categories of assets are current assets, fixed assets, and intangible assets. Liabilities are divided into current and long-term liabilities. Owners’ equity, the amount of the owners’ investment in the firm after all liabilities have been paid, is the third major category.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm255315664"><term>balance sheet</term>
<meaning id="fs-idm267077328">A financial statement that summarizes a firm’s financial position at a specific point in time.</meaning>
</definition>
<definition id="fs-idm264435344"><term>current assets</term>
<meaning id="fs-idm273227152">Assets that can or will be converted to cash within the next 12 months.</meaning>
</definition>
<definition id="fs-idm259697792"><term>current liabilities</term>
<meaning id="fs-idm273217904">Short-term claims that are due within a year of the date of the balance sheet.</meaning>
</definition>
<definition id="fs-idm272121728"><term>depreciation</term>
<meaning id="fs-idm268462000">The allocation of an asset’s original cost to the years in which it is expected to produce revenues.</meaning>
</definition>
<definition id="fs-idm261389680"><term>fixed assets</term>
<meaning id="fs-idm271801600">Long-term assets used by a firm for more than a year such as land, buildings, and machinery.</meaning>
</definition>
<definition id="fs-idm271613504"><term>intangible assets</term>
<meaning id="fs-idm268091936">Long-term assets with no physical existence, such as patents, copyrights, trademarks, and goodwill.</meaning>
</definition>
<definition id="fs-idm272739456"><term>liquidity</term>
<meaning id="fs-idm261705312">The speed with which an asset can be converted to cash.</meaning>
</definition>
<definition id="fs-idm268083808"><term>long-term liabilities</term>
<meaning id="fs-idm276243200">Claims that come due more than one year after the date of the balance sheet.</meaning>
</definition>
<definition id="fs-idm261121696"><term>retained earnings</term>
<meaning id="fs-idm269015808">The amounts left over from profitable operations since the firm’s beginning; equal to total profits minus all dividends paid to stockholders.</meaning>
</definition>
</glossary>

</document>