<document xmlns="http://cnx.rice.edu/cnxml">

<title>Corporations: Limiting Your Liability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67666</md:content-id>
  <md:title>Corporations: Limiting Your Liability</md:title>
  <md:abstract/>
  <md:uuid>15d168cc-117c-4949-bcf3-12ac649bc4ae</md:uuid>
</metadata>

<content>
<list id="fs-idm202313904" list-type="enumerated" start-value="3">
<item>How does the corporate structure provide advantages and disadvantages to a company, and what are the major types of corporations?</item>
</list>
<para id="fs-idm199546032">When people think of corporations, they typically think of major, well-known companies, such as <term class="no-emphasis">Apple</term>, <term class="no-emphasis">Alphabet</term> (parent company of <term class="no-emphasis">Google</term>), <term class="no-emphasis">Netflix</term>, <term class="no-emphasis">IBM</term>, <term class="no-emphasis">Microsoft</term>, <term class="no-emphasis">Boeing</term>, and <term class="no-emphasis">General Electric</term>. But corporations range in size from large multinationals with thousands of employees and billions of dollars in sales to midsize or even smaller firms with few employees and revenues under $25,000.</para>
<para id="fs-idm198215152">A <term>corporation</term> is a legal entity subject to the laws of the state in which it is formed, where the right to operate as a business is issued by state charter. A corporation can own property, enter into contracts, sue and be sued, and engage in business operations under the terms of its charter. Unlike sole proprietorships and partnerships, corporations are taxable entities with a life separate from their owners, who are not personally liable for its debts.</para>
<para id="fs-idm179763408">When launching her company, Executive Property Management Services, Inc., 32-year-old Linda Ravden realized she needed the liability protection of the corporate form of business organization. Her company specialized in providing customized property management services to mid- and upper-level corporate executives on extended work assignments abroad, often for three to five years or longer. Taking care of substantial properties in the million-dollar range and above was no small responsibility for Ravden’s company. Therefore, the protection of a corporate business structure, along with carefully detailed contracts outlining the company’s obligations, were crucial in providing Ravden with the liability protection she needed—and the peace of mind to focus on running her business without constant worry. Note that an LLC does not provide unlimited protection; you can still get in trouble for such things as mingling personal and business funds.<cite target-id="rfin-ch04_2"><note class="reference" display="inline" id="rfin-ch04_2">“LLC vs. S Corp.: What’s the Best Setup for Your Startup?” Young Upstarts, http://www.youngupstarts.com, August 28, 2017; “Be Careful! Structuring Your Business as an LLC Is Not a Guarantee of Liability Protection,” allBusiness, https://www.allbusiness.com, accessed September 30, 2017; Linda Ravden, based on personal interview on May 25, 2006.</note></cite></para>
<note id="fs-idm180797472" class="managing-change">
<title>Pacific Sun’s Golden Glow</title>
<para id="fs-idm198825952">It all started as a little surf shop in 1980 in Newport Beach, California. It wasn’t called PacSun then. It wasn’t even all that different from other shops carrying surfboards and wax, except for one thing. The founders had a better idea.</para>
<para id="fs-idm197901536">During Southern California’s wet, cool winters, the beaches got empty, and the surf store business went dry. Where did everyone go? To the mall, of course. Their idea—to be the first surf shop to move into California’s popular mall locations—worked. The company soon grew to 21 stores, selling such popular name brands as Billabong, Gotcha, CatchIt, Stussy, and Quiksilver, as well as its own private-label brands.</para>
<para id="fs-idm197999424">What began as a little surf shop became a leading mall-based specialty retailer in the fast-growing surf, skate, and hip-hop apparel markets. With close to a thousand stores in the United States and Puerto Rico and sales topping $1 billion, how did the founders make the leap from selling and waxing surfboards to being a major player in the youth apparel market? How has Pacific Sunwear of California, Inc. (<emphasis effect="bold">http://www.pacsun.com</emphasis>) succeeded when thousands of other clothing companies failed?</para>
<para id="fs-idm207234624">“We listen and we change,” says the CEO of Pacific Sun. “The kids have the answers, so we listen to get the trends, the solutions, and find out what we are doing right.” To remain on the cutting edge of teen tastes, the company hosts an open house every Wednesday at its corporate headquarters in Anaheim, California, where vendors present their wares to PacSun’s savvy team of buyers. Being able to distinguish between short-lived fads and actual trends is important when making merchandise choices. The company’s focus on “active brand management” is what kept its sales climbing.</para>
<para id="fs-idm198541456">The founders’ philosophy had served their business well. In 1993, the 60-store company sold stock to the public. It had grown to over 1,000 stores in 50 states and Puerto Rico, with 12,000 employees. The company’s PacSun stores cater to a completely different customer than its d.e.m.o. hip-hop stores. In April 2006, PacSun launched its third concept, One Thousand Steps, a footwear store.</para>
<para id="fs-idm180137120">With changing trends and online shopping challenges facing many brick-and-mortar retailers, companies such as Wet Seal and Quicksilver filed for bankruptcy in 2015, and PacSun filed for bankruptcy in April 2016. At the time of bankruptcy filing, the company had 593 PacSun stores employing approximately 2,000 employees. In September 2016, PacSun emerged from the bankruptcy after it cut debt and closed stores. The company also turned over all of its stock to the private equity firm Golden Gate Capital, its senior lender.</para>
<para id="fs-idm184396320">As its business took off, PacSun successfully made the leap from the small sole proprietorship form of business organization to corporate retailing giant. Facing changing trends and technologies, the firm hit a bump in the road and is working hard to reestablish. The company is indeed a thousand steps away from its humble beginnings.</para>
<list id="fs-idm179923520" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How did PacSun manage its evolution from a small, local business to a leading mall-based specialty retailer? What could be the reasons for its missteps resulting in the bankruptcy filing?</item>
<item>What form of business organization might PacSun have chosen when it started, and what might have prompted it to change as it grew?</item>
</list>
<para id="fs-idm208581952">Sources: Marie Driscoll, “Pacific Sun’s Golden Glow,” <emphasis effect="italics">Business Week Online</emphasis>, November 9, 2004, http://www.businessweek.com; Ron Ehlers (VP Information Services, Pacific Sunwear of California, Inc.) “Pacific Sunwear: Maintain a Fresh Brand by Anticipating Consumer Needs,” presentation to the Retail Systems MIX Summit, May 25, 2005, http://www.retailsystems.com; “Corporate Profile,” Pacific Sun corporate Web site, http://www.pacsun.com; Samantha Masunaga, “PacSun files for Chapter 11 bankruptcy protection, plans to go private,” <emphasis effect="italics">Los Angeles Times,</emphasis> http://www.latimes.com, accessed August 17, 2017; Steven Church, “Pacific Sunwear Has ‘Retailer’s Dream’ as Bankruptcy Wraps Up,” <emphasis effect="italics">Bloomberg,</emphasis> https://www.bloomberg.com, accessed August 2017.</para>
</note>
<para id="fs-idm194867664">Corporations play an important role in the U.S. economy. As <emphasis effect="bold"><link target-id="fs-idm180134368" document="m67664"/></emphasis> demonstrated, corporations account for only 18 percent of all businesses but generate 81 percent of all revenues and 58 percent of all profits. Company type and size vary; however, when you look at the top companies by revenue in the United States or globally, they include many familiar names that affect our daily lives.</para>
<para id="fs-idm199042320">In the United States, according to <emphasis effect="italics"><term class="no-emphasis">Fortune</term></emphasis> magazine, the top three corporations in the 2017 were (1) <term class="no-emphasis">Walmart</term> Stores (revenue: $485.9 B), (2) <term class="no-emphasis">Berkshire Hathaway</term> (revenue: $223.6 B), and (3) <term class="no-emphasis">Apple</term> (revenue: $215.6 B), whereas <emphasis effect="italics"><term class="no-emphasis">Forbes</term></emphasis> magazine found that the top three corporations were (1) <term class="no-emphasis">Berkshire Hathaway</term> (revenue: $222.9B), (2) <term class="no-emphasis">Apple</term> (revenue: $217.5B), and (3) <term class="no-emphasis">JPMorgan Chase</term> (revenue: $102.5B). By comparison, the top three companies in 2017 according to the <emphasis effect="italics"><term class="no-emphasis">World Economic Forum</term></emphasis> were (1) <term class="no-emphasis">Apple</term>, (2) <term class="no-emphasis">Alphabet</term>, and (3) <term class="no-emphasis">Microsoft</term>. These corporations rise and fall on the various lists based on their revenue in a given year and how the organizations measure revenue and the time frames that they use.<cite target-id="rfin-ch04_3"><note class="reference" display="inline" id="rfin-ch04_3">“Fortune 500 Companies 2017,” <emphasis effect="italics">Fortune,</emphasis> http://www.fortune.com, accessed March 31, 2018; “America’s Top Public Companies in 2017: A Buffett Buy List”, <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, accessed March 31, 2018; Alex Gray, “These Are the World's 10 Biggest Corporate Giants,” World Economic Forum, https://www.weforum.org, January 16, 2017.</note></cite></para>
<section id="fs-idm195355952">
<title>The Incorporation Process</title>
<para id="fs-idm200166336">Setting up a corporation is more complex than starting a sole proprietorship or partnership. Most states base their laws for chartering corporations on the <term class="no-emphasis">Model Business Corporation Act</term> of the <term class="no-emphasis">American Bar Association</term>, although registration procedures, fees, taxes, and laws that regulate corporations vary from state to state.</para>
<figure id="fs-idm219285248" class="scaled-down"><media id="fs-idm199242448" alt="A photograph shows the front entrance of a Walmart store.">
<image mime-type="image/png" src="../../media/Exhibit 4.2_Photo_4.1_Walmart.jpg"/></media>

<caption>Incorporated in 1969, Walmart is one of America’s most popular retail stores. Opened as Walmart Discount City by retailer Sam Walton in 1962, the retailer quickly established a strong brand image. Today, Walmart operates in more than 28 countries, and the Walmart icon is among the most recognizable trademarks in all of business. <emphasis effect="italics">What steps must companies take to become incorporated?</emphasis> (Credit: Mike Mozart/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm197420704">A firm does not have to incorporate in the state where it is based and may benefit by comparing the rules of several states before choosing a state of incorporation. Although Delaware is a small state with few corporations actually based there, its procorporate policies make it the state of incorporation for many companies, including about half the Fortune 500. Incorporating a company involves five main steps:</para>
<list id="fs-idm200208288" list-type="bulleted">
<item>Selecting the company’s name</item>
<item>Writing the <emphasis effect="italics">articles of incorporation</emphasis> (see <emphasis effect="bold"><link target-id="fs-idm196355360" document=""/></emphasis>) and filing them with the appropriate state office, usually the secretary of state</item>
<item>Paying required fees and taxes</item>
<item>Holding an organizational meeting</item>
<item>Adopting bylaws, electing directors, and passing the first operating resolutions</item>
</list>
<para id="fs-idm193536800">The state issues a corporate charter based on information in the articles of incorporation. Once the corporation has its charter, it holds an organizational meeting to adopt bylaws, elect directors, and pass initial operating resolutions. Bylaws provide legal and managerial guidelines for operating the firm.</para>
<table id="fs-idm196355360" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Articles of Incorporation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Articles of incorporation are prepared on a form authorized or supplied by the state of incorporation. Although they may vary slightly from state to state, all articles of incorporation include the following key items:
<list id="fs-idm213791120" list-type="bulleted">
<item>Name of corporation</item>
<item>Company’s goals</item>
<item>Types of stock and number of shares of each type to issue</item>
<item>Life of the corporation (usually “perpetual,” meaning with no time limit)</item>
<item>Minimum investment by owners</item>
<item>Methods for transferring shares of stock</item>
<item>Address of the corporate office</item>
<item>Names and addresses of the first board of directors</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm182724752">
<title>The Corporate Structure</title>
<para id="fs-idm197963424">As <emphasis effect="bold"><link target-id="fs-idm195242160" document=""/></emphasis> shows, corporations have their own organizational structure with three important components: stockholders, directors, and officers.</para>
<para id="fs-idm206998976"><term>Stockholders (or shareholders)</term> are the owners of a corporation, holding shares of stock that provide them with certain rights. They may receive a portion of the corporation’s profits in the form of dividends, and they can sell or transfer their ownership in the corporation (represented by their shares of stock) at any time. Stockholders can attend annual meetings, elect the board of directors, and vote on matters that affect the corporation in accordance with its charter and bylaws. Each share of stock generally carries one vote.</para>
<para id="fs-idm208402800">The stockholders elect a <term>board of directors</term> to govern and handle the overall management of the corporation. The directors set major corporate goals and policies, hire corporate officers, and oversee the firm’s operations and finances. Small firms may have as few as 3 directors, whereas large corporations usually have 10 to 15.</para>
<para id="fs-idm200426896">The boards of large corporations typically include both corporate executives and outside directors (not employed by the organization) chosen for their professional and personal expertise. Outside directors often bring a fresh view to the corporation’s activities because they are independent of the firm.</para>
<para id="fs-idm205611312">Hired by the board, the <emphasis effect="italics">officers</emphasis> of a corporation are its top management and include the president and chief executive officer (CEO), vice presidents, treasurer, and secretary, who are responsible for achieving corporate goals and policies. Officers may also be board members and stockholders.</para>
<figure id="fs-idm217473824" class="scaled-down">
<media id="fs-idm217535488" alt="">
<image mime-type="image/png" src="../../media/Photo_4.2_Disneyland.png"/></media>

<caption>When Walt Disney cast his now-famous mouse as Steamboat Willie back in the 1920s, he had little idea that his animation project would turn into one of the largest entertainment companies in the world. The house that Walt built, with its magical theme parks, movie studios, and product lines, is overseen today by visionary directors with accomplished backgrounds in media, technology, and government. <emphasis effect="italics">What important tasks and responsibilities are entrusted to Disney’s board of directors?</emphasis> (Marc Levin/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm199337920">
<title>Advantages of Corporations</title>
<para id="fs-idm195325984">The corporate structure allows companies to merge financial and human resources into enterprises with great potential for growth and profits:</para>
<list id="fs-idm218886560" list-type="bulleted">
<item><emphasis effect="italics">Limited liability.</emphasis> A key advantage of corporations is that they are separate legal entities that exist apart from their owners. Owners’ (stockholders’) liability for the obligations of the firm is limited to the amount of the stock they own. If the corporation goes bankrupt, creditors can look only to the assets of the corporation for payment.</item>
<item><emphasis effect="italics">Ease of transferring ownership.</emphasis> Stockholders of public corporations can sell their shares at any time without affecting the status of the corporation.</item>
<item><emphasis effect="italics">Unlimited life.</emphasis> The life of a corporation is unlimited. Although corporate charters specify a life term, they also include rules for renewal. Because the corporation is an entity separate from its owners, the death or withdrawal of an owner does not affect its existence, unlike a sole proprietorship or partnership.</item>
<item><emphasis effect="italics">Tax deductions.</emphasis> Corporations are allowed certain tax deductions, such as operating expenses, which reduces their taxable income.</item>
<item><emphasis effect="italics">Ability to attract financing.</emphasis> Corporations can raise money by selling new shares of stock. Dividing ownership into smaller units makes it affordable to more investors, who can purchase one or several thousand shares. The large size and stability of corporations also helps them get bank financing. All these financial resources allow corporations to invest in facilities and human resources and expand beyond the scope of sole proprietorships or partnerships. It would be impossible for a sole proprietorship or partnership to make automobiles, provide nationwide telecommunications, or build oil or chemical refineries.</item>
</list>
<figure id="fs-idm195242160" class="scaled-down">
<title>Organizational Structure of Corporations</title>
<media id="fs-idm214830688" alt="Illustration shows that stockholders elect the directors, and the directors hire the officers, or top management. Top management consists of secretary, treasurer, vice presidents and president.">
<image mime-type="image/png" src="../../media/IntroBus-C04-M04-005.png"/></media>
<caption>Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license</caption>
</figure>
</section>
<section id="fs-idm219127632">
<title>Disadvantages of Corporations</title>
<para id="fs-idm218935616">Although corporations offer companies many benefits, they have some disadvantages:</para>
<list id="fs-idm218717952" list-type="bulleted">
<item><emphasis effect="italics">Double taxation of profits.</emphasis> Corporations must pay federal and state income taxes on their profits. In addition, any profits (dividends) paid to stockholders are taxed as personal income, although at a somewhat reduced rate.</item>
<item><emphasis effect="italics">Cost and complexity of formation.</emphasis> As outlined earlier, forming a corporation involves several steps, and costs can run into thousands of dollars, including state filing, registration, and license fees, as well as the cost of attorneys and accountants.</item>
<item><emphasis effect="italics">More government restrictions.</emphasis> Unlike sole proprietorships and partnerships, corporations are subject to many regulations and reporting requirements. For example, corporations must register in each state where they do business and must also register with the Securities and Exchange Commission (SEC) before selling stock to the public. Unless it is closely held (owned by a small group of stockholders), a firm must publish financial reports on a regular basis and file other special reports with the SEC and state and federal agencies. These reporting requirements can impose substantial costs, and published information on corporate operations may also give competitors an advantage.</item>
</list>
</section>
<section id="fs-idm198302112">
<title>Types of Corporations</title>
<para id="fs-idm202120960">Three types of corporate business organization provide limited liability.</para>
<para id="fs-idm204742752">The <term>C corporation</term> is the conventional or basic form of corporate organization. Small businesses may achieve liability protection through S corporations or limited liability companies (LLCs).</para>
<para id="fs-idm195319808">An <term>S corporation</term> is a hybrid entity, allowing smaller corporations to avoid double taxation of corporate profits as long as they meet certain size and ownership requirements. Organized like a corporation with stockholders, directors, and officers, an S corporation is taxed like a partnership. Income and losses flow through to the stockholders and are taxed as personal income. S corporations are allowed a maximum of 100 qualifying shareholders and one class of stock. The owners of an S corporation are not personally liable for the debts of the corporation.</para>
<para id="fs-idm194062624">A newer type of business entity, the <term>limited liability company (LLC)</term>, is also a hybrid organization. Like S corporations, they appeal to small businesses because they are easy to set up and not subject to many restrictions. LLCs offer the same liability protection as corporations as well as the option of being taxed as a partnership or a corporation. First authorized in Wyoming in 1977, LLCs became popular after a 1988 tax ruling that treats them like partnerships for tax purposes. Today all states allow the formation of LLCs.</para>
<para id="fs-idm197054480"><emphasis effect="bold"><link target-id="fs-idm182969712" document=""/></emphasis> summarizes the advantages and disadvantages of each form of business ownership.</para>
<table id="fs-idm182969712" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Advantages and Disadvantages of Major Types of Business Organization</entry>
</row>
<row>
<entry>Sole Proprietorship</entry>
<entry>Partnership</entry>
<entry>Corporation</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Advantages</emphasis></entry>
</row>
<row>
<entry>Owner receives all profits.</entry>
<entry>More expertise and managerial skill available.</entry>
<entry>Limited liability protects owners from losing more than they invest.</entry>
</row>
<row>
<entry>Low organizational costs.</entry>
<entry>Relatively low organizational costs.</entry>
<entry>Can achieve large size due to marketability of stock (ownership).</entry>
</row>
<row>
<entry>Income taxed as personal income of proprietor.</entry>
<entry>Income taxed as personal income of partners.</entry>
<entry>Receives certain tax advantages.</entry>
</row>
<row>
<entry>Independence.</entry>
<entry>Fundraising ability is enhanced by more owners.</entry>
<entry>Greater access to financial resources allows growth.</entry>
</row>
<row>
<entry>Secrecy.</entry>
<entry/>
<entry>Can attract employees with specialized skills.</entry>
</row>
<row>
<entry>Ease of dissolution.</entry>
<entry/>
<entry>Ownership is readily transferable.</entry>
</row>
<row>
<entry/>
<entry/>
<entry>Long life of firm (not affected by death of owners).</entry>
</row>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Disadvantages</emphasis></entry>
</row>
<row>
<entry>Owner receives all losses.</entry>
<entry>Owners have unlimited liability; may have to cover debts of other, less financially sound partners.</entry>
<entry>Double taxation because both corporate profits and dividends paid to owners are taxed, although the dividends are taxed at a reduced rate.</entry>
</row>
<row>
<entry>Owner has unlimited liability; total wealth can be taken to satisfy business debts.</entry>
<entry>Dissolves or must reorganize when partner dies.</entry>
<entry>More expensive and complex to form.</entry>
</row>
<row>
<entry>Limited fundraising ability can inhibit growth.</entry>
<entry>Difficult to liquidate or terminate.</entry>
<entry>Subject to more government regulation.</entry>
</row>
<row>
<entry>Proprietor may have limited skills and management expertise.</entry>
<entry>Potential for conflicts between partners.</entry>
<entry>Financial reporting requirements make operations public.</entry>
</row>
<row>
<entry>Few long-range opportunities and benefits for employees.</entry>
<entry>Difficult to achieve large-scale operations.</entry>
<entry/>
</row>
<row>
<entry>Lacks continuity when owner dies.</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm197727664" class="concept-check">
<list id="fs-idm194330704" list-type="enumerated">
<item>What is a corporation? Describe how corporations are formed and structured.</item>
<item>Summarize the advantages and disadvantages of corporations. Which features contribute to the dominance of corporations in the business world?</item>
<item>Why do S corporations and limited liability companies (LLCs) appeal to small businesses?</item>
</list>
</note>
</section>
<section id="fs-idm202224096" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm194751776" list-type="enumerated" start-value="3">
<item>How does the corporate structure provide advantages and disadvantages to a company, and what are the major types of corporations?</item>
</list>
<para id="fs-idm198004976">A corporation is a legal entity chartered by a state. Its organizational structure includes stockholders who own the corporation, a board of directors elected by the stockholders to govern the firm, and officers who carry out the goals and policies set by the board. Stockholders can sell or transfer their shares at any time and are entitled to receive profits in the form of dividends. Advantages of corporations include limited liability, ease of transferring ownership, unlimited life tax deductions, and the ability to attract financing. Disadvantages include double taxation of profits, the cost and complexity of formation, and government restrictions.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm188500944"><term>board of directors</term>
<meaning id="fs-idm215289712">A group of people elected by the stockholders to handle the overall management of a corporation, such as setting major corporate goals and policies, hiring corporate officers, and overseeing the firm’s operations and finances.</meaning>
</definition>
<definition id="fs-idm188104944"><term>corporation</term>
<meaning id="fs-idm199829104">A legal entity with an existence and life separate from its owners, who are not personally liable for the entity’s debts. A corporation is chartered by the state in which it is formed and can own property, enter into contracts, sue and be sued, and engage in business operations under the terms of its charter.</meaning>
</definition>
<definition id="fs-idm216459520"><term>C corporation</term>
<meaning id="fs-idm209011584">A conventional or basic form of corporate organization.</meaning>
</definition>
<definition id="fs-idm202758080"><term>limited liability company (LLC)</term>
<meaning id="fs-idm188147392">A hybrid organization that offers the same liability protection as a corporation but may be taxed as either a partnership or a corporation.</meaning>
</definition>
<definition id="fs-idm198700592"><term>S corporation</term>
<meaning id="fs-idm198075056">A hybrid entity that is organized like a corporation, with stockholders, directors, and officers, but taxed like a partnership, with income and losses flowing through to the stockholders and taxed as their personal income.</meaning>
</definition>
<definition id="fs-idm196332560"><term>stockholders (or shareholders)</term>
<meaning id="fs-idm206668432">The owners of a corporation who hold shares of stock that carry certain rights.</meaning>
</definition>
</glossary>

</document>