<document xmlns="http://cnx.rice.edu/cnxml">

<title>Corporations: Limiting Your Liability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67666</md:content-id>
  <md:title>Corporations: Limiting Your Liability</md:title>
  <md:abstract/>
  <md:uuid>15d168cc-117c-4949-bcf3-12ac649bc4ae</md:uuid>
</metadata>

<content>
<list id="fs-idm202313904" list-type="enumerated" start-value="3">
<item>How does the corporate structure provide advantages and disadvantages to a company, and what are the major types of corporations?</item>
</list>
<para id="fs-idm199546032">When people think of corporations, they typically think of major, well-known companies, such as Meta, Costco, JPMorgan Chase, and Verizon. But corporations range in size from large multinationals with thousands of employees and billions of dollars in sales to midsize or even smaller firms with few employees and revenues well under the millions of dollars that large corporations garner.</para>
<para id="fs-idm198215152">A <term id="term-00009">corporation</term> is a legal entity subject to the laws of the state in which it is formed, where the right to operate as a business is issued by state charter. A corporation can own property, enter into contracts, sue and be sued, and engage in business operations under the terms of its charter. Unlike sole proprietorships and partnerships, corporations are taxable entities with a life separate from their owners, who are not personally liable for its debts.</para>
<para id="fs-idm179763408">At launch, the founder of Executive Property Management Services chose to incorporate to obtain the liability protection of the corporate form of business organization. The company specialized in providing customized property management services to corporate executives with long-term work assignments abroad. Taking care of substantial properties in the million-dollar range and above was no small responsibility. Therefore, the protection of a corporate business structure, along with carefully detailed contracts outlining the company’s obligations, were crucial in providing the liability protection needed—and the peace of mind to focus on running the business without constant worry. Note that an LLC does not provide unlimited protection; you can still get in trouble for such things as mingling personal and business funds.<cite target-id="rfin-ch04_2" id="cite-00001"><note class="reference" display="inline" id="rfin-ch04_2">“LLC vs. S Corp.: What’s the Best Setup for Your Startup?” Young Upstarts, http://www.youngupstarts.com, August 28, 2017; “Be Careful! Structuring Your Business as an LLC Is Not a Guarantee of Liability Protection,” allBusiness, https://www.allbusiness.com, accessed September 30, 2017.</note></cite></para>
<note id="fs-idm180797472" class="managing-change">
<title>PacSun's Golden Glow</title>
<para id="fs-idm198825952">It all started as a little surf shop in 1980 in Newport Beach, California. It wasn’t called PacSun then. It wasn’t even all that different from other shops carrying surfboards and wax, except for one thing. The founders had a better idea.</para>
<para id="fs-idm197901536">During Southern California’s wet, cool winters, the beaches got empty, and the surf store business went dry. Where did everyone go? To the mall, of course. Their idea—to be the first surf shop to move into California’s popular mall locations—worked. The company soon grew to 21 stores, selling such popular name brands as Billabong, Gotcha, Stussy, and Quiksilver, as well as its own private-label brands.</para>
<para id="fs-idm197999424">What began as a little surf shop became a leading mall-based specialty retailer in the fast-growing surf, skate, and hip-hop apparel markets. With close to a thousand stores in the United States and Puerto Rico and sales topping $1 billion, how did the founders make the leap from selling and waxing surfboards to being a major player in the youth apparel market? How has Pacific Sunwear of California, Inc. (<emphasis effect="bold">http://www.pacsun.com</emphasis>) succeeded when thousands of other clothing companies failed?</para>
<para id="fs-idm207234624">“We listen and we change,” says the CEO of Pacific Sun. “The kids have the answers, so we listen to get the trends, the solutions, and find out what we are doing right.” To remain on the cutting edge of teen tastes, the company regularly hosted an open house at its corporate headquarters in Anaheim, California, where vendors presented their wares to PacSun's savvy team of buyers. In 2025, PacSun organized the Purpose Partner Summit, which gathered leaders from various industries to discuss aspects of youth culture. Being able to distinguish between short-lived fads and actual trends is important when making merchandise choices. The company’s focus on “active brand management” is what kept its sales climbing.</para>
<para id="fs-idm198541456">The founders’ philosophy had served their business well. In 1993, the 60-store company sold stock to the public. It had grown to over 1,000 stores in 50 states and Puerto Rico, with 12,000 employees. The company’s PacSun stores cater to a completely different customer than its d.e.m.o. hip-hop stores. In April 2006, PacSun launched its third concept, One Thousand Steps, a footwear store.</para>
<para id="fs-idm180137120">With changing trends and online shopping challenges facing many brick-and-mortar retailers, companies such as Wet Seal and Quicksilver filed for bankruptcy in 2015, and PacSun filed for bankruptcy in April 2016. At the time of bankruptcy filing, the company had 593 PacSun stores employing approximately 2,000 employees. In September 2016, PacSun emerged from the bankruptcy after it cut debt and closed stores. The company also turned over all of its stock to the private equity firm Golden Gate Capital, its senior lender.</para>
<para id="fs-idm184396320">As its business took off, PacSun successfully made the leap from the small sole proprietorship form of business organization to corporate retailing giant. Facing changing trends and technologies, the firm hit a bump in the road, worked hard to reestablish, and has continued to remain at the forefront of youth culture and trends. The company is indeed a thousand steps away from its humble beginnings.</para>
<list id="fs-idm179923520" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How did PacSun manage its evolution from a small, local business to a leading mall-based specialty retailer? What could be the reasons for its missteps resulting in the bankruptcy filing?</item>
<item>What form of business organization might PacSun have chosen when it started, and what might have prompted it to change as it grew?</item>
</list>
<para id="fs-idm208581952">Sources: Marie Driscoll, “Pacific Sun’s Golden Glow,” <emphasis effect="italics">Business Week Online</emphasis>, November 9, 2004, http://www.businessweek.com; Ron Ehlers (VP Information Services, Pacific Sunwear of California, Inc.) “Pacific Sunwear: Maintain a Fresh Brand by Anticipating Consumer Needs,” presentation to the Retail Systems MIX Summit, May 25, 2005, http://www.retailsystems.com; Samantha Masunaga, “PacSun files for Chapter 11 bankruptcy protection, plans to go private,” <emphasis effect="italics">Los Angeles Times,</emphasis> http://www.latimes.com, accessed August 17, 2017; Steven Church, “Pacific Sunwear Has ‘Retailer’s Dream’ as Bankruptcy Wraps Up,” <emphasis effect="italics">Bloomberg,</emphasis> https://www.bloomberg.com, accessed August 2017; "The Pacsun Purpose Partner Summit Unites Powerful Voices in Youth Culture and Community through Purpose-Driven Leadership," <emphasis effect="italics">PR Newswire</emphasis>, https://www.prnewswire.com, September 22, 2025.</para>
</note>
<para id="fs-idm194867664">Corporations play an important role in the U.S. economy. As previously discussed, corporations account for a small portion of all businesses but generate the vast majority of all revenues and profits. Company type and size vary; however, when you look at the top companies by revenue in the United States or globally, they include many familiar names that affect our daily lives.</para>
<para id="fs-idm199042320">In the United States, according to <emphasis effect="italics"><term class="no-emphasis" id="term-00010">Fortune</term></emphasis> magazine, the top three corporations in 2025 were (1) Walmart (revenue: $681.0 billion), (2) Amazon (revenue: $638.0 billion), and (3) UnitedHealth Group (revenue: $400.3 billion). According to the <emphasis effect="italics">Forbes</emphasis> Global 2000 list for 2025, which ranks companies using a composite score of sales, profits, assets, and market value, the top three U.S. corporations are: JPMorgan Chase (revenue: $285.1 billion), Berkshire Hathaway (revenue: $371.4 billion), and Amazon (revenue: $638.0 billion). Note that while Amazon ranks third on the Global 2000 list, it actually has the highest revenue of the top three because the <emphasis effect="italics">Forbes</emphasis> ranking uses a composite methodology that factors in not just revenue/sales, but also profits, assets, and market capitalization. By comparison, the top three companies according to December 2025 market capitalization rankings are (1) Nvidia (market cap: ~$4.9–5.0 trillion), (2)
Apple (market cap: ~$4.0–4.2 trillion), and (3) Microsoft (market cap: ~$3.9 trillion). These corporations rise and fall on the various lists based on the differing metrics used in the ranking processes, which often include measures beyond simply ranking by revenues. Although the lists do not always align, it is clear that corporations have a significant impact on the economy.<cite target-id="rfin-ch04_3" id="cite-00002"><note class="reference" display="inline" id="rfin-ch04_3">"Fortune Announces 2025 Fortune 500 List," <emphasis effect="italics">PR Newswire</emphasis>, https://www.prnewswire.com, June 2, 2025; Sarath C P, "Fortune 500 Companies List (2025)," <emphasis effect="italics">Eqvista</emphasis>, https://eqvista.com, August 22, 2025; "The Global 200," <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, June 12, 2025; "Macrotrends - The Premier Research Platform for Long Term Investors," https://www.macrotrends.net, accessed February 23, 2026.</note></cite></para>
<section id="fs-idm195355952">
<title>The Incorporation Process</title>
<para id="fs-idm200166336">Setting up a corporation is more complex than starting a sole proprietorship or partnership. Most states base their laws for chartering corporations on the <term class="no-emphasis" id="term-00022">Model Business Corporation Act</term> of the <term class="no-emphasis" id="term-00023">American Bar Association</term>, although registration procedures, fees, taxes, and laws that regulate corporations vary from state to state.</para>
<figure id="fs-idm219285248" class="scaled-down"><media id="fs-idm199242448" alt="A photograph shows the front entrance of a Walmart store.">
<image mime-type="image/png" src="../../media/Exhibit 4.2_Photo_4.1_Walmart.jpg"/></media>

<caption>Incorporated in 1969, Walmart is one of America’s most popular retail stores. Opened as Walmart Discount City by retailer Sam Walton in 1962, the retailer quickly established a strong brand image. Today, Walmart operates in nearly 20 countries, and the Walmart icon is among the most recognizable trademarks in all of business. <emphasis effect="italics">What steps must companies take to become incorporated?</emphasis> (Credit: Mike Mozart/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm197420704">A firm does not have to incorporate in the state where it is based and may benefit by comparing the rules of several states before choosing a state of incorporation. Although Delaware is a small state with few corporations actually based there, its procorporate policies make it the state of incorporation for many companies, including about half the Fortune 500. Incorporating a company involves the following phases:</para>
<list id="fs-idm200208288" list-type="bulleted">
<item>Select the company's name</item>
<item>Choose a company location</item>
<item>Decide on a corporate classification</item>
<item>Write the articles of incorporation (see <emphasis effect="bold"><link target-id="fs-idm196355360" document=""/></emphasis>) and file them with the appropriate state office, usually the secretary of state</item>
<item>Obtain an EIN (employer identification number) from the IRS</item>
<item>Establish a business bank account</item>
<item>File the required state licenses and permits and pay fees/taxes</item>
</list>
<para id="fs-idm193536800">The state issues a corporate charter based on information in the articles of incorporation. Once the corporation has its charter, it holds an organizational meeting to adopt bylaws, elect directors, and pass initial operating resolutions. Bylaws provide legal and managerial guidelines for operating the firm.</para>
<table id="fs-idm196355360" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Articles of Incorporation</entry>
</row>
</thead>
<tbody>
<row>
<entry>Articles of incorporation are prepared on a form authorized or supplied by the state of incorporation. Although they may vary slightly from state to state, all articles of incorporation should include the following elements:
<list id="fs-idm213791120" list-type="bulleted">
<item>Name and address of the corporation</item>
<item>Type of corporation</item>
<item>Names and addresses of the initial members of the board of directors</item>
<item>Type(s) of stock and number of shares to issue</item>
<item>Life of the corporation (usually "perpetual," meaning with no time limit)</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm182724752">
<title>The Corporate Structure</title>
<para id="fs-idm197963424">As <emphasis effect="bold"><link target-id="fs-idm195242160" document=""/></emphasis> shows, corporations have their own organizational structure with three important components: stockholders, directors, and officers.</para>
<para id="fs-idm206998976"><term id="term-00024">Stockholders (or shareholders)</term> are the owners of a corporation, holding shares of stock that provide them with certain rights. They may receive a portion of the corporation’s profits in the form of dividends, and they can sell or transfer their ownership in the corporation (represented by their shares of stock) at any time. Stockholders can attend annual meetings, elect the board of directors, and vote on matters that affect the corporation in accordance with its charter and bylaws. Each share of stock generally carries one vote.</para>
<para id="fs-idm208402800">The stockholders elect a <term id="term-00025">board of directors</term> to govern and handle the overall management of the corporation. The directors set major corporate goals and policies, hire corporate officers, and oversee the firm’s operations and finances. Laws vary by state, but small firms may have as few as 3 directors, whereas large corporations usually have 9 to 12.</para>
<para id="fs-idm200426896">The boards of large corporations typically include both corporate executives and outside directors (not employed by the organization) chosen for their professional and personal expertise. Outside directors often bring a fresh view to the corporation’s activities because they are independent of the firm.</para>
<para id="fs-idm205611312">Hired by the board, the <emphasis effect="italics">officers</emphasis> of a corporation are its top management and the CEO (chief executive officer), the chief financial officer (CFO), and the lead operations officer, who are responsible for achieving corporate goals and policies. Officers may also be board members and stockholders.</para>
<figure id="fs-idm217473824" class="scaled-down">
<media id="fs-idm217535488" alt="A breathtaking view of the iconic Disney castle at dusk, bathed in warm light, with a trail of magic dust arching over its spires against a starlit, pink-hued sky, promising dreams and enchantment.">
<image mime-type="image/png" src="../../media/Photo_4.2_Disneyland.png"/></media>

<caption>When Walt Disney cast his now-famous mouse as Steamboat Willie back in the 1920s, he had little idea that his animation project would turn into one of the largest entertainment companies in the world. The house that Walt built, with its magical theme parks, movie studios, and product lines, is overseen today by visionary directors with accomplished backgrounds in media, technology, and government. <emphasis effect="italics">What important tasks and responsibilities are entrusted to Disney’s board of directors?</emphasis> (Marc Levin/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm199337920">
<title>Advantages of Corporations</title>
<para id="fs-idm195325984">The corporate structure allows companies to merge financial and human resources into enterprises with great potential for growth and profits:</para>
<list id="fs-idm218886560" list-type="bulleted">
<item><emphasis effect="italics">Limited liability.</emphasis> A key advantage of corporations is that they are separate legal entities that exist apart from their owners. Owners’ (stockholders’) liability for the obligations of the firm is limited to the amount of the stock they own. If the corporation goes bankrupt, creditors can look only to the assets of the corporation for payment.</item>
<item><emphasis effect="italics">Ease of transferring ownership.</emphasis> Stockholders of public corporations can sell their shares at any time without affecting the status of the corporation.</item>
<item><emphasis effect="italics">Unlimited life.</emphasis> The life of a corporation is unlimited. Although corporate charters specify a life term, they also include rules for renewal. Because the corporation is an entity separate from its owners, the death or withdrawal of an owner does not affect its existence, unlike a sole proprietorship or partnership.</item>
<item><emphasis effect="italics">Tax deductions.</emphasis> Corporations are allowed certain tax deductions, such as operating expenses, which reduces their taxable income.</item>
<item><emphasis effect="italics">Ability to attract financing.</emphasis> Corporations can raise money by selling new shares of stock. Dividing ownership into smaller units makes it affordable to more investors, who can purchase shares of stock which represent portions of ownership in the company. The large size and stability of corporations also helps them get bank financing. All these financial resources allow corporations to invest in facilities and human resources and expand beyond the scope of sole proprietorships or partnerships. Sole proprietorships and partnerships do not have access to the same level of financing as corporations. As such, it can be challenging for these entities to obtain the capital necessary for large-scale operations.</item>
</list>
<figure id="fs-idm195242160" class="scaled-down">
<title>Organizational Structure of Corporations</title>
<media id="fs-idm214830688" alt="Illustration shows that stockholders elect the directors, and the directors hire the officers, or top management. Top management consists of secretary, treasurer, vice presidents and president.">
<image mime-type="image/png" src="../../media/FPO_img.png"/></media>
<caption>Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license</caption>
</figure>
</section>
<section id="fs-idm219127632">
<title>Disadvantages of Corporations</title>
<para id="fs-idm218935616">Although corporations offer companies many benefits, they have some disadvantages:</para>
<list id="fs-idm218717952" list-type="bulleted">
<item><emphasis effect="italics">Double taxation of profits.</emphasis> Corporations must pay federal and state income taxes on their profits. In addition, any profits (dividends) paid to stockholders are taxed as personal income, although at a somewhat reduced rate.</item>
<item><emphasis effect="italics">Cost and complexity of formation.</emphasis> As outlined earlier, forming a corporation involves several steps, and costs can vary based on the location and complexity of the corporation but could be several thousand dollars, including state filing, registration, and license fees, as well as the cost of attorneys and accountants.</item>
<item><emphasis effect="italics">More government restrictions.</emphasis> Unlike sole proprietorships and partnerships, corporations are subject to many regulations and reporting requirements. For example, corporations must register in each state where they do business and must also register with the Securities and Exchange Commission (SEC) before selling stock to the public. Unless it is closely held (owned by a small group of stockholders), a firm must publish financial reports on a regular basis and file other special reports with the SEC and state and federal agencies. These reporting requirements can impose substantial costs, and published information on corporate operations may also give competitors an advantage.</item>
</list>
</section>
<section id="fs-idm198302112">
<title>Types of Corporations</title>
<para id="fs-idm202120960">Three types of corporate business organization provide limited liability. The <term id="term-00026">C corporation</term> is the conventional or basic form of corporate organization. Small businesses may achieve liability protection through S corporations or limited liability companies (LLCs). An <term id="term-00027">S corporation</term> is a hybrid entity, allowing smaller corporations to avoid double taxation of corporate profits as long as they meet certain size and ownership requirements. Organized like a corporation with stockholders, directors, and officers, an S corporation is taxed like a partnership. Income and losses flow through to the stockholders and are taxed as personal income. S corporations are allowed a maximum of 100 qualifying shareholders and one class of stock. The owners of an S corporation are not personally liable for the debts of the corporation.</para>
<para id="fs-idm194062624">A newer type of business entity, the <term id="term-00028">limited liability company (LLC)</term>, is also a hybrid organization. Like S corporations, they appeal to small businesses because they are easy to set up and not subject to many restrictions. LLCs offer the same liability protection as corporations as well as the option of being taxed as a partnership or a corporation. LLCs are most often taxed as pass-through entities wherein the LLC itself does not pay taxes; instead, the income is passed to the members of the LLC who then report the income on their individual tax returns much like a sole proprietorship. First authorized in Wyoming in 1977, LLCs became popular after a 1988 tax ruling that treats them like partnerships for tax purposes. Today all states allow the formation of LLCs.</para>
<para id="fs-idm197054480"><emphasis effect="bold"><link target-id="fs-idm182969712" document=""/></emphasis> summarizes the advantages and disadvantages of each form of business ownership.</para>
<table id="fs-idm182969712" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Advantages and Disadvantages of Major Types of Business Organization</entry>
</row>
<row>
<entry>Organization Type</entry>
<entry>Advantages</entry>
<entry>Disadvantages</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top">Sole Proprietorship</entry>
<entry valign="top"><list list-type="bulleted" id="list-00001">
<item>Owner receives all profits.</item>
<item>Low organizational costs.</item>
<item>Income taxed as personal income of proprietor.</item>
<item>Independence.</item>
<item>Maintain control of trade secrets and intellectual property.</item>
<item>Ease of dissolution.</item>
</list></entry>
<entry valign="top"><list list-type="bulleted" id="list-00002">
<item>Owner receives all losses.</item>
<item>Owner has unlimited liability; total wealth can be taken to satisfy business debts.</item>
<item>Limited fundraising ability can inhibit growth.</item>
<item>Proprietor may have limited skills and management expertise.</item>
<item>Few long-range opportunities and benefits for employees.</item>
<item>Lacks continuity when owner dies.</item>
</list></entry>
</row>
<row>
<entry valign="top">Partnership</entry>
<entry valign="top"><list list-type="bulleted" id="list-00003">
<item>More expertise and managerial skills available.</item>
<item>Relatively low organizational costs.</item>
<item>Income taxed as personal income of partners.</item>
<item>Fundraising ability is enhanced by more owners.</item>
</list></entry>
<entry valign="top"><list list-type="bulleted" id="list-00004">
<item>Owners have unlimited liability; may have to cover debts of other, less financially sound partners.</item>
<item>Dissolves or must reorganize when partner dies.</item>
<item>Difficult to liquidate or terminate.</item>
<item>Potential for conflicts between partners.</item>
<item>Difficult to achieve large-scale operations.</item>
</list></entry>
</row>
<row>
<entry valign="top">Corporation</entry>
<entry valign="top"><list list-type="bulleted" id="list-00005">
<item>Limited liability protects owners from losing more than they invest.</item>
<item>Can achieve large size due to marketability of stock (ownership).</item>
<item>Receives certain tax advantages.</item>
<item>Greater access to financial resources allows growth.</item>
<item>Can attract employees with specialized skills.</item>
<item>Ownership is readily transferable.</item>
<item>Long life of firm (not affected by death of owners).</item></list></entry>
<entry valign="top"><list list-type="bulleted" id="list-00006">
<item>More expensive and complex to form.</item>
<item>Subject to more government regulation.</item>
<item>Financial reporting requirements make operations public.</item>
<item>Double taxation because both corporate profits and dividends paid to owners are taxed, although the dividends are taxed at a reduced rate.</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm197727664" class="concept-check">
<list id="fs-idm194330704" list-type="enumerated">
<item>What is a corporation? Describe how corporations are formed and structured.</item>
<item>Summarize the advantages and disadvantages of corporations. Which features contribute to the dominance of corporations in the business world?</item>
<item>Why do S corporations and limited liability companies (LLCs) appeal to small businesses?</item>
</list>
</note>
</section>
<section id="fs-idm202224096" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm194751776" list-type="enumerated" start-value="3">
<item>How does the corporate structure provide advantages and disadvantages to a company, and what are the major types of corporations?</item>
</list>
<para id="fs-idm198004976">A corporation is a legal entity chartered by a state. Its organizational structure includes stockholders who own the corporation, a board of directors elected by the stockholders to govern the firm, and officers who carry out the goals and policies set by the board. Stockholders can sell or transfer their shares at any time and are entitled to receive profits in the form of dividends. Advantages of corporations include limited liability, ease of transferring ownership, unlimited life tax deductions, and the ability to attract financing. Disadvantages include double taxation of profits, the cost and complexity of formation, and government restrictions.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm188500944"><term>board of directors</term>
<meaning id="fs-idm215289712">A group of people elected by the stockholders to handle the overall management of a corporation, such as setting major corporate goals and policies, hiring corporate officers, and overseeing the firm’s operations and finances.</meaning>
</definition>
<definition id="fs-idm188104944"><term>corporation</term>
<meaning id="fs-idm199829104">A legal entity with an existence and life separate from its owners, who are not personally liable for the entity’s debts. A corporation is chartered by the state in which it is formed and can own property, enter into contracts, sue and be sued, and engage in business operations under the terms of its charter.</meaning>
</definition>
<definition id="fs-idm216459520"><term>C corporation</term>
<meaning id="fs-idm209011584">A conventional or basic form of corporate organization.</meaning>
</definition>
<definition id="fs-idm202758080"><term>limited liability company (LLC)</term>
<meaning id="fs-idm188147392">A hybrid organization that offers the same liability protection as a corporation but may be taxed as either a partnership or a corporation.</meaning>
</definition>
<definition id="fs-idm198700592"><term>S corporation</term>
<meaning id="fs-idm198075056">A hybrid entity that is organized like a corporation, with stockholders, directors, and officers, but taxed like a partnership, with income and losses flowing through to the stockholders and taxed as their personal income.</meaning>
</definition>
<definition id="fs-idm196332560"><term>stockholders (or shareholders)</term>
<meaning id="fs-idm206668432">The owners of a corporation who hold shares of stock that carry certain rights.</meaning>
</definition>
</glossary>

</document>