<document xmlns="http://cnx.rice.edu/cnxml">

<title>Using Supply Chain Management to Increase Efficiency and Customer Satisfaction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67743</md:content-id>
  <md:title>Using Supply Chain Management to Increase Efficiency and Customer Satisfaction</md:title>
  <md:abstract/>
  <md:uuid>a413814a-7431-41b8-905a-c9d74f2df564</md:uuid>
</metadata>

<content>
<list id="fs-idm376543456" list-type="enumerated" start-value="4">
<item>How can supply-chain management increase efficiency and customer satisfaction?</item>
</list>
<para id="fs-idm389265056">Distribution (place) is an important part of the marketing mix. Retailers don’t sell products they can’t deliver, and salespeople don’t (or shouldn’t) promise deliveries they can’t make. Late deliveries and broken promises may mean the loss of a customer. Accurate order filling and billing, timely delivery, and arrival in good condition are important to the success of the product.</para>
<para id="fs-idm382229776">The goal of supply-chain management is to create a satisfied customer by coordinating all of the activities of the supply-chain members into a seamless process. An important aspect of supply-chain management is to acknowledge that it is customer driven, and therefore, customer needs often have a primary role in decision-making. Some mass-produced products are successful. However, consumers often expect product and service customization and configurations that match their unique needs. For example, Dell builds computers according to customer specifications for amount of memory, hard drive space, and other options. Dell works with contract manufacturers (ODMs) who build products to Dell's specifications. Final assembly occurs at facilities around the world—including in China, Vietnam, Malaysia, Ireland, Mexico, India, Poland, and—where microprocessors, software, and other key components are added. In recent years, Dell has been diversifying its supply chain to reduce dependence on any single country, particularly China, due to geopolitical tensions. Finished products are then sent  to Dell-operated distribution centers where they are packaged and shipped to customers.</para>
<para id="fs-idm372569200">Through the channel partnership of suppliers, manufacturers, wholesalers, and retailers along the entire supply chain who work together toward the common goal of creating customer value, supply-chain management allows companies to respond with the unique product configuration demanded by the customer. Today, supply-chain management plays a dual role: first, as a <emphasis effect="italics">communicator</emphasis> of customer demand that extends from the point of sale all the way back to the supplier, and second, as a <emphasis effect="italics">physical flow process</emphasis> that engineers the timely and cost-effective movement of goods through the entire supply pipeline.</para>
<para id="fs-idm368650064">Accordingly, supply-chain managers are responsible for making channel strategy decisions, coordinating the sourcing and procurement of raw materials, scheduling production, processing orders, managing inventory, transporting and storing supplies and finished goods, and coordinating customer-service activities. Supply-chain managers are also responsible for the management of information that flows through the supply chain. Coordinating the relationships between the company and its external partners, such as vendors, carriers, and third-party companies, is also a critical function of supply-chain management. Because supply-chain managers play such a major role in both cost control and customer satisfaction, they are more valuable than ever.</para>
<para id="fs-idm367261600">For products that are services, the distribution channel is based primarily on location of the services, such as where the company has its headquarters; the layout of the area in which the service is provided (for example, the interior of a hair salon); alternative locations for the presentation of services, such as an accounting firm visiting a client’s site location; and elements of atmosphere, such as furniture and decor selections in a doctor's office waiting area, which can influence consumers. Services companies also utilize the traditional entities of distribution for any actual goods they sell or supplies they must purchase.</para>
<note id="fs-idm374423440" class="concept-check">
<list id="fs-idm370884512" list-type="enumerated">
<item>What is the goal of supply-chain management?</item>
<item>What does it mean for a supply chain to be customer driven?</item>
<item>How does distribution (place) differ for services products?</item>
</list>
</note>
<section id="fs-idm370903184" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm368646256" list-type="enumerated" start-value="4">
<item>How can supply-chain management increase efficiency and customer satisfaction?</item>
</list>
<para id="fs-idm371027872">The goal of supply-chain management is to coordinate all of the activities of the supply-chain members into a seamless process, thereby increasing customer satisfaction. Supply-chain managers have responsibility for main channel strategy decisions, coordinating the sourcing and procurement of raw materials, scheduling production, processing orders, managing inventory, transporting and storing supplies and finished goods, and coordinating customer-service activities.</para>
</section>
 </content>

</document>