<document xmlns="http://cnx.rice.edu/cnxml">

<title>Global Trade in the United States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67654</md:content-id>
  <md:title>Global Trade in the United States</md:title>
  <md:abstract/>
  <md:uuid>b72c1b62-4a59-4182-8128-d9860bc7a0fe</md:uuid>
</metadata>

<content>
<list id="fs-idm335745040" list-type="enumerated">
<item>Why is global trade important to the United States, and how is it measured?</item>
</list>
<para id="fs-idm296247648">Having a global vision has become an imperative for some businesses, especially large corporations, manufacturers, and retailers. A global vision can also be an important consideration for smaller firms as they work to manage costs, optimize efficiencies, and grow their market reach. Having a <term id="term-00001">global vision</term> means recognizing and reacting to international business opportunities, being aware of threats from foreign competitors in all markets, and effectively using international distribution networks to obtain raw materials and move finished products to the customer.</para>
<para id="fs-idm336693424">U.S. managers must develop a global vision if they are to recognize and react to international business opportunities, as well as remain competitive at home. Often a U.S. firm’s toughest domestic competition comes from foreign companies. Moreover, a global vision enables a manager to understand that customer and distribution networks operate worldwide, blurring geographic and political barriers and making them increasingly irrelevant to business decisions. Over the past three decades, world trade has climbed to more than $35 trillion.<cite target-id="rfin-ch03_1" id="cite-00001"><note class="reference" display="inline" id="rfin-ch03_1">International Trade Administration: US Department of Commerce Website, accessed August 1, 2017. http://tse.export.gov/tse/MapDisplay.aspx.</note></cite> U.S. companies play a major role in this growth in world trade, with 27 percent of the Fortune 500 companies contributing nearly 40 percent to the “global profit pool.” Among these companies are names such as Apple, Microsoft, Alphabet, U.S. Postal Service, Exxon Mobil, and Samsung Electronics.<cite target-id="rfin-ch03_2" id="cite-00002"><note class="reference" display="inline" id="rfin-ch03_2">“In the Stock Market, International Is Actually First,” <emphasis effect="italics">New York Times</emphasis>, May 21, 2017, Page BU6.</note></cite></para>
<para id="fs-idm350488832">Starbucks Corp. has become a fast-growing global brand committed to its core mission while integrating aspects to adapt culturally across their locations worldwide. Of Starbucks’ approximately 37,000 stores, almost 50 percent are international stores that contribute a substantial amount to the company’s revenues, which have grown from $21.3 billion in 2016 to nearly $40 billion in 2026.<cite target-id="rfin-ch03_3" id="cite-00003"><note class="reference" display="inline" id="rfin-ch03_3">“Starbucks Coffee International,” https://www.starbucks.com, accessed June 20, 2017; Trefis Team, “How Starbucks Plans to Grow Its International Operations,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, January 18, 2016.</note></cite></para>
<para id="fs-idm336598112">Go into a Paris <term class="no-emphasis" id="term-00009">McDonald’s</term> and you may not recognize where you are. Instead of utilitarian tables and other plastic features, you might find some unique and more elegant McDonald's restaurants. For example, just outside of Paris, the restaurant is housed in an old railway station built in 1905. The French typically prefer to preserve historic buildings rather than replace them with modern structures. These buildings bring with them architecture and features not typically seen in McDonald's, including original woodwork, ornate facades, and dining terraces. Many locations feature local menu items—such as French cheeses or macarons—along with the traditional McDonald's offerings.</para>
<para id="fs-idm354163056">Global business is not a one-way street, where only U.S. companies sell their wares and services throughout the world. Foreign competition in the domestic market used to be relatively rare but now occurs in almost every industry. In fact, U.S. makers of electronic goods, cars, shoes, clothing, and a host of other consumer and industrial products have struggled to maintain their domestic market shares against foreign competitors. <term class="no-emphasis" id="term-00011">Toyota</term> now has over 15 percent of the U.S. auto market, followed by <term class="no-emphasis" id="term-00012">Honda</term> and Nissan at approximately 8 percent.<cite target-id="rfin-ch03_4" id="cite-00004"><note class="reference" display="inline" id="rfin-ch03_4">“Market Share by Manufacturer, October 2016 Data,” https://www.edmunds.com, accessed June 25, 2016.</note></cite> Nevertheless, the global market has created vast new business opportunities for many U.S. firms.</para>
<section id="fs-idm349524336">
<title>The Importance of Global Business to the United States</title>
<para id="fs-idm340132096">Many countries depend more on international commerce than the United States does. For example, Germany derives around 80 percent of their gross domestic product (GDP) from world trade, with France and Great Britain around 60 percent, compared to 28 percent for the United States.<cite target-id="rfin-ch03_5" id="cite-00005"><note class="reference" display="inline" id="rfin-ch03_5">“Trade (% of GDP),” http://data.worldbank.org, accessed June 26, 2017.</note></cite> Nevertheless, the impact of international business on the U.S. economy is still impressive:</para>
<list id="fs-idm350386816" list-type="bulleted">
<item>About 20 percent of U.S. jobs are trade-dependent and have grown at a rate four times the growth of U.S.-dependent jobs.</item>
<item>Nearly every U.S. state has realized a growth of jobs attributable to trade.</item>
<item>Trade has an effect on both service and manufacturing jobs.<cite target-id="rfin-ch03_6" id="cite-00006"><note class="reference" display="inline" id="rfin-ch03_6">“The Impact of Trade on U.S. and State Level Employment,” http://businessroundtable.org, accessed June, 26, 2017.</note></cite></item>
</list>
<para id="fs-idm336208112">These statistics might seem to imply that practically every business in the United States is selling its wares throughout the world, but most is accounted for by big business. About 85 percent of all U.S. exports of manufactured goods are shipped by 250 companies. Yet, 98 percent of all exporters are small and medium-size firms.<cite target-id="rfin-ch03_7" id="cite-00007"><note class="reference" display="inline" id="rfin-ch03_7">“Small Business Key Players in International Trade,” https://www.sba.gov/sites/default/files/advocacy/Issue-Brief-11-Small-Biz-Key-Players-International-Trade.pdf, June 26, 2017.</note></cite></para>
</section>
<section id="fs-idm351352256">
<title>The Impact of Conflict on Global Trade</title>
<para id="fs-idm353401280">Global conflicts can change the way the world conducts business. The immediate impacts of conflicts abroad include short-term shrinkages of global trade. Globalization, however, will continue because the world’s major markets are too vitally integrated for globalization to stop. Nevertheless, conflicts abroad can cause slow growth and can make globalization efforts more costly.<cite target-id="rfin-ch03_8" id="cite-00008"><note class="reference" display="inline" id="rfin-ch03_8"> “Globalization took hits in 2016; will 2017 lead to more?” http://www.denverpost.com/2017/01/01/globalization-2016-and-2017/, January 1, 2017.</note></cite></para>
<para id="fs-idm353944704">For example, companies are investing in additional insurance to provide security for overseas staff and property. Movements of cargo can be impacted by border restrictions and inspections, which can force firms to stock more inventory. Immigration policies and relationships across borders can impact the employment pool in certain industries. The impact of conflicts abroad may lessen over time, but multinational firms will need to continue to consider how conflicts across the globe impact their business model and operations.<cite target-id="rfin-ch03_9" id="cite-00009"><note class="reference" display="inline" id="rfin-ch03_9"> “How Venezuela Ruined Its Oil Industry”, https://www.forbes.com/sites/rrapier/2017/05/07/how-venezuela-ruined-its-oil-industry/#4a066087399d, May 7, 2017.</note></cite></para>
</section>
<section id="fs-idm330108208">
<title>Measuring Trade between Nations</title>
<para id="fs-idm350563904">International trade can improve relationships across borders, can help ease tensions among nations, and—economically speaking—bolsters economies, raises people’s standard of living, provides jobs, and improves the quality of life. The value of international trade is over $30 trillion a year and growing. This section takes a look at some key measures of international trade: exports and imports, the balance of trade, the balance of payments, and exchange rates.</para>
</section>
<section id="fs-idm352490736">
<title>Exports and Imports</title>
<para id="fs-idm336052400">Higher-income nations (those with mature communication, financial, educational, and distribution systems) are the major players in international trade. They account for about 50 percent of the world’s exports and imports. <term id="term-00014">Exports</term> are goods and services made in one country and sold to others. <term id="term-00015">Imports</term> are goods and services that are bought from other countries. The United States is the largest importer and second largest exporter in the world.</para>
<para id="fs-idm338861792">Each year the United States exports more semiconductors, pharmaceutical and medical devices, and industrial goods than the year before, in addition to soybeans, wheat, and cotton. A third of U.S. farm acreage is devoted to crops for export. The United States is also a major exporter of high-tech equipment, such as aerospace components and manufacturing equipment. For more than 300,000 U.S. companies (approximately 98 percent of them small- and medium-sized firms), international trade offers exciting and profitable opportunities. Among the largest U.S. exporters are Exxon Mobile, Apple, Ford Motor Company, Cargill, and Caterpillar.<cite target-id="rfin-ch03_10" id="cite-00010"><note class="reference" display="inline" id="rfin-ch03_10">Daniel Workman, “Top 10 Major Export Companies,” http://www.worldtopexports.com, accessed July 4, 2017.</note></cite></para>
<para id="fs-idm351549120">Despite the availability of many resources and great variety of products, imports to the United States are also growing. Some of these imports are minerals and oil, mechanical equipment, gem stones and precious metals, plastics, and organic chemicals. Differences in facilities and access to resources such as natural resources and labor in other countries make it cheaper to import materials than to produce them domestically. Many hot beverages popular in the United States—coffee, tea, and cocoa—are imported. Several factors, including lower manufacturing costs, have accounted for increases in imports from abroad.</para>
</section>
<section id="fs-idm354325584">
<title>Balance of Trade</title>
<para id="fs-idm350966064">The difference between the value of a country’s exports and the value of its imports during a specific time is the country’s <term id="term-00021">balance of trade</term>. A country that exports more than it imports is said to have a <emphasis effect="italics">favorable</emphasis> balance of trade, called a <term id="term-00022">trade surplus</term>. A country that imports more than it exports is said to have an <emphasis effect="italics">unfavorable</emphasis> balance of trade, or a <term id="term-00023">trade deficit</term>. When imports exceed exports, more money from trade flows out of the country than flows into it.</para>
<para id="fs-idm350905392">Although U.S. exports have been growing, we still import more than we export. We have had an unfavorable balance of trade throughout the last several decades. In 2025, U.S. exports totaled $2.4 trillion, yet our imports were approximately $3.5 trillion. Thus, in 2025 the United States had a trade deficit of $900 billion.<cite target-id="rfin-ch03_11" id="cite-00011"><note class="reference" display="inline" id="rfin-ch03_11">“U.S. Exports and Imports,” https://www.thebalance.com, accessed June 26, 2017.</note></cite> America’s exports continue to grow, but not as fast as our imports: The export of goods, such as computers, trucks, and airplanes, is very strong. The sector that is lagging in significant growth is the export of services. Although America exports many services—ranging from maintenance and repair services to travel to financial services—part of the problem is due to piracy, which leads companies to restrict the distribution of their services to certain regions. The FBI estimates that the theft of intellectual property from products, books and movies, and pharmaceuticals totals tens of billions every year.<cite target-id="rfin-ch03_12" id="cite-00012"><note class="reference" display="inline" id="rfin-ch03_12">“What We Investigate: International Property Theft/Piracy,” https://www.fbi.gov, accessed June 26, 2017.</note></cite></para>
</section>
<section id="fs-idm484291088">
<title>Balance of Payments</title>
<para id="fs-idm314673520">Another measure of international trade is called the <term id="term-00024">balance of payments</term>, which is a summary of a country’s international financial transactions showing the difference between the country’s total payments to and its total receipts from other countries. The balance of payments includes imports and exports (balance of trade), long-term investments in overseas plants and equipment, government loans to and from other countries, gifts and foreign aid, military expenditures made in other countries, and money transfers in and out of foreign banks.</para>
<para id="fs-idm330186656">From 1900 until 1970, the United States had a trade surplus, but in the other areas that make up the balance of payments, U.S. payments exceeded receipts, largely due to the large U.S. military presence abroad. Hence, almost every year since 1950, the United States has had an unfavorable balance of payments. And since 1970, both the balance of payments <emphasis effect="italics">and</emphasis> the balance of trade have been unfavorable. What can a nation do to reduce an unfavorable balance of payments? It can foster exports, reduce its dependence on imports, decrease its military presence abroad, or reduce foreign investment. The U.S. balance of payments deficit was approximately $200 billion in 2025.<cite target-id="rfin-ch03_13" id="cite-00013"><note class="reference" display="inline" id="rfin-ch03_13">“International Economic Accounts,” https://www.bea.gov/International/index.htm, accessed July 17, 2017.</note></cite></para>
</section>
<section id="fs-idm352568944">
<title>The Changing Value of Currencies</title>
<para id="fs-idm350883632">The exchange rate is the price of one country’s currency in terms of another country’s currency. If a country’s currency <emphasis effect="italics">appreciates</emphasis>, less of that country’s currency is needed to buy another country’s currency. If a country’s currency <emphasis effect="italics">depreciates</emphasis>, more of that currency will be needed to buy another country’s currency.</para>
<para id="fs-idm349833680">How do appreciation and depreciation affect the prices of a country’s goods? If, say, the U.S. dollar depreciates relative to the Japanese yen, U.S. residents have to pay more dollars to buy Japanese goods. To illustrate, suppose the dollar price of a yen is $0.0065 and that a <term class="no-emphasis" id="term-00025">Toyota</term> is priced at 2 million yen. At this exchange rate, a U.S. resident pays just under $13,000 for a <term class="no-emphasis" id="term-00026">Toyota</term> ($0.0065 × 2 million yen = $12,909). If the dollar depreciates to $0.012 to one yen, then the U.S. resident will have to pay $24,000 for a <term class="no-emphasis" id="term-00027">Toyota</term>.</para>
<para id="fs-idm340111792">As the dollar depreciates, the prices of Japanese goods rise for U.S. residents, so they buy fewer Japanese goods—thus, U.S. imports decline. At the same time, as the dollar depreciates relative to the yen, the yen appreciates relative to the dollar. This means prices of U.S. goods fall for the Japanese, so they buy more U.S. goods—and U.S. exports rise.</para>
<para id="fs-idm350908880">Currency markets operate under a system called <term id="term-00028">floating exchange rates</term>. Prices of currencies “float” up and down based upon the demand for and supply of each currency. Global currency traders create the supply of and demand for a particular currency based on that currency’s investment, trade potential, and economic strength. If a country decides that its currency is not properly valued in international currency markets, the government may step in and adjust the currency’s value. In a <term id="term-00029">devaluation</term>, a nation lowers the value of its currency relative to other currencies. This makes that country’s exports cheaper and should, in turn, help the balance of payments.</para>
<para id="fs-idm333467200">In other cases, a country’s currency may be undervalued, giving its exports an unfair competitive advantage. Many people believe that China’s huge trade surplus with the United States is partially because China’s currency was undervalued. Countries can impact their exchange rate through fiscal policies and through buying and selling large amounts of its currency. This prompts the country's currency to be undervalued, giving exports an unfair competitive advantage. Countries such as China, Japan, and Switzerland have been accused of   manipulating their currencies to increase the attractiveness of their exports.<cite target-id="rfin-ch03_14" id="cite-00014"><note class="reference" display="inline" id="rfin-ch03_14">“Fact Sheet: Commerce Finds Dumping and Countervailable Subsidies of Imports of Stainless Steel Sheet and Strip from the People’s Republic of China,” http://enforcement.trade.gov, accessed June 26, 2017.</note></cite></para>
<note id="fs-idm340855648" class="concept-check">
<list id="fs-idm350451136" list-type="enumerated">
<item>What is global vision, and why is it important?</item>
<item>What impact does international trade have on the U.S. economy?</item>
<item>Explain the impact of a currency devaluation.</item>
</list>
</note>
</section>
<section id="fs-idm340666432" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm350413216" list-type="enumerated">
<item>Why is global trade important to the United States, and how is it measured?</item>
</list>
<para id="fs-idm338367952">International trade improves relations with friends and allies, eases tensions among nations, helps bolster economies, raises people’s standard of living, and improves the quality of life. The United States remains a top importer and exporter in the world market. We export a majority of our industrial production and about 20 percent of our farm crops.</para>
<para id="fs-idm340380608">Two concepts important to global trade are the balance of trade (the difference in value between a country’s exports and its imports over some period) and the balance of payments (the difference between a country’s total payments to other countries and its total receipts from other countries). The United States has both a negative balance of trade and a negative balance of payments. Another important concept is the exchange rate, which is the price of one country’s currency in terms of another country’s currency. Currencies float up and down based upon the supply of and demand for each currency. Sometimes a government steps in and devalues its currency relative to the currencies of other countries.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm353202960"><term>balance of payments</term>
<meaning id="fs-idm353853184">A summary of a country’s international financial transactions showing the difference between the country’s total payments to and its total receipts from other countries.</meaning>
</definition>
<definition id="fs-idm350904320"><term>balance of trade</term>
<meaning id="fs-idm348647168">The difference between the value of a country’s exports and the value of its imports during a specific time.</meaning>
</definition>
<definition id="fs-idm339864512"><term>devaluation</term>
<meaning id="fs-idm350660304">A lowering of the value of a nation’s currency relative to other currencies.</meaning>
</definition>
<definition id="fs-idm340616176"><term>exports</term>
<meaning id="fs-idm351228176">Goods and services produced in one country and sold to other countries.</meaning>
</definition>
<definition id="fs-idm321999488"><term>floating exchange rates</term>
<meaning id="fs-idm354251104">A system in which prices of currencies move up and down based upon the demand for and supply of the various currencies.</meaning>
</definition>
<definition id="fs-idm354347200"><term>global vision</term>
<meaning id="fs-idm353511408">The ability to recognize and react to international business opportunities, be aware of threats from foreign competition, and effectively use international distribution networks to obtain raw materials and move finished products to customers.</meaning>
</definition>
<definition id="fs-idm352626704"><term>imports</term>
<meaning id="fs-idm322009120">Goods and services that are bought from other countries.</meaning>
</definition>
<definition id="fs-idm352070160"><term>trade deficit</term>
<meaning id="fs-idm339751776">An unfavorable balance of trade that occurs when a country imports more than it exports.</meaning>
</definition>
<definition id="fs-idm338642672"><term>trade surplus</term>
<meaning id="fs-idm336217968">A favorable balance of trade that occurs when a country exports more than it imports.</meaning>
</definition>
</glossary>

</document>