<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing Grievances and Conflicts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67707</md:content-id>
  <md:title>Managing Grievances and Conflicts</md:title>
  <md:abstract/>
  <md:uuid>9b18678e-9f17-4709-89c3-f3ac338f3309</md:uuid>
</metadata>

<content>
<list id="fs-idm199404480" list-type="enumerated" start-value="8">
<item>How are grievances between management and labor resolved, and what tactics are used to force a contract settlement?</item>
</list>
<para id="fs-idm194303952">In a unionized work environment, employees follow a step-by-step process for handling grievances or disputes between management and labor. Conflicts over contracts, however, are far more challenging to resolve and may result in the union or employer imposing economic pressure, as described in this section.</para>
<section id="fs-idm172849840"><title>Grievance Handling and Arbitration</title><para id="fs-idm195506432">The union’s main way of policing the contract is the grievance procedure. A <term>grievance</term> is a formal complaint by an employee or the union that management has violated some part of the contract. Under a typical contract, the employee starts by presenting the grievance to the supervisor, either in person or in writing. The typical grievance procedure is illustrated in <emphasis effect="bold"><link target-id="fs-idm195272448" document=""/></emphasis>. An example grievance is a situation in which an employee is disciplined with a one-day suspension (and loss of pay) for being late for work several times in one month.</para>
<figure id="fs-idm196113376" class="scaled-down">
<media id="fs-idm196964096" alt="A photograph shows the inside of the stadium during a Dallas Cowboys football game.">
<image mime-type="image/jpg" src="../../media/Photo_4_Elliott_CC-BY.jpg"/></media>

<caption>Ezekiel Elliott is a star running back for the Dallas Cowboys who was suspended by NFL commissioner Roger Goodell for six games in the 2017 season. The controversial NFL running back, with the support of the NFL Players Association (NFLPA), appealed the decision several times and was able to delay the suspension, but eventually lost a highly publicized case in federal court. U.S. District Judge Katherine Polk Failla ruled that the NFL’s decision to suspend Elliott did not violate the labor agreement. <emphasis effect="italics">What options did Elliott and the NFLPA have after losing this court case?</emphasis> (Credit: grantlairdjr/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm178045040">If the problem isn’t solved, the grievance is put in writing. The employee, one or more union officials, the supervisor, and perhaps the plant manager then discuss the grievance. If the matter still can’t be resolved, another meeting takes place with higher-level representatives of both parties present. If top management and the local union president can’t resolve the grievance, it goes to arbitration.</para>
<para id="fs-idm215596064"><term>Arbitration</term> is the process of settling a labor-management dispute by having a third party—a single arbitrator or a panel—make a decision. The decision is final and binding on the union and employer. The arbitrator reviews the grievance at a hearing and then makes the decision, which is presented in a document called the award. In the one-day suspension mentioned above, the arbitrator might rule that the discipline was improperly made because the employee’s attendance record for the month was not accurately maintained by the firm.</para>
<figure id="fs-idm195272448" class="scaled-down">
<title>Typical Grievance Procedure</title>
<media id="fs-idm197006560" alt="The diagram starts with an employee with a grievance. Step 1 is an oral presentation between the first line supervisor, and the union steward. Step 2 is grievance in writing. On one side is the plant manager, personnel manager, and first line supervisor. On the opposite side is the grievance committee, business agent, and Chief steward. Step 3 is a higher level grievance meeting. On one side is the president, vice president of labor relations, and the plant manager. On the opposite side is the international representative, local president, business agent, and chief steward. Step 4 is arbitration.">
<image mime-type="image/png" src="../../media/IntroBus-C08-M08-012.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure></section><section id="fs-idm161247744">
<title>Tactics for Pressuring a Contract Settlement</title>
<para id="fs-idm204456656">Virtually all labor agreements specify peaceful resolution of conflicts, usually through arbitration. However, when a contract expires and a new agreement has not been reached, the union is free to strike or engage in other efforts to exert economic pressure on the employer. A <emphasis effect="italics">strike</emphasis> occurs when employees refuse to work. The <term class="no-emphasis">United Auto Workers</term> union used a <term>selective strike strategy</term>, a strategy of conducting a strike at a critical plant that supplies parts to other plants, against <term class="no-emphasis">General Motors</term>. The union conducted its strike at a stamping and parts facility in Flint, Michigan, that supplied critical parts to other plants. The 54-day strike caused the company to stop production at many of its assembly plants because parts were not available from the Flint plant. <term class="no-emphasis">General Motors</term> lost approximately $2.2 billion during that dispute. Likewise, the employer can put pressure on the union through a lockout or by hiring strike replacements if the union has called a strike. For example, in 2018 aluminum producer <term class="no-emphasis">Alcoa</term> locked out more than 1,000 union workers from its smelter facility in Quebec, Canada, after union members went on strike.<cite target-id="rfin-ch08_16"><note class="reference" display="inline" id="rfin-ch08_16">Reuters, “Alcoa Locks Union Workers Out of Canada Smelter as Contract Expires,” https://www.reuters.com, January 11, 2018.</note></cite> <emphasis effect="bold"><link target-id="fs-idm216324304" document=""/></emphasis> provides a summary of union and employer pressure strategies for forcing a contract settlement.</para>
<table id="fs-idm216324304" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Strategies of Unions and Employers</entry>
</row>
<row>
<entry>Union Strategies</entry>
<entry/>
<entry>Employer Strategies</entry>
<entry/>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Strike:</emphasis></entry>
<entry>Employees refuse to work.</entry>
<entry><emphasis effect="bold">Lockout:</emphasis></entry>
<entry>Employer refuses to let employees enter plant to work.</entry>
</row>
<row>
<entry><emphasis effect="bold">Boycott:</emphasis></entry>
<entry>Employees try to keep customers and others from doing business with employer.</entry>
<entry><emphasis effect="bold">Strike replacements:</emphasis></entry>
<entry>Employer uses nonunion employees to do jobs of striking union employees.</entry>
</row>
<row>
<entry><emphasis effect="bold">Picketing:</emphasis></entry>
<entry>Employees march near entrance of firm to publicize their view of dispute and discourage customers.</entry>
<entry><emphasis effect="bold">Mutual-aid pact:</emphasis></entry>
<entry>Employer receives money from other companies in industry to cover some of income lost because of strikes.</entry>
</row>
<row>
<entry><emphasis effect="bold">Corporate campaign:</emphasis></entry>
<entry>Union disrupts stockholder meetings or buys company stock to have more influence over management.</entry>
<entry><emphasis effect="bold">Shift production:</emphasis></entry>
<entry>Employer moves production to nonunion plant or out of country.</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm198261936" class="concept-check">
<list id="fs-idm202238080" list-type="enumerated">
<item>Describe the grievance procedure.</item>
<item>In what ways do arbitrators act like judges?</item>
<item>What are some tactics for pressuring for a contract settlement?</item>
</list>
</note>
</section>
<section id="fs-idm213759568" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm155331984" list-type="enumerated" start-value="8">
<item>How are grievances between management and labor resolved, and what tactics are used to force a contract settlement?</item>
</list>
<para id="fs-idm218959344">In most labor agreements, the grievance procedure consists of three or four steps. In the initial step, the employee files a grievance; this is an oral and/or written presentation to the supervisor and may involve a union steward as representative of the grievant. Steps two and three involve meetings of the employee, one or more union officials, the appropriate supervisor, and one or more management officials. If the grievance is not resolved at step three, either party (union or management) can request that an arbitrator, or neutral third party, hear and decide the grievance. The arbitrator reviews the grievance at a hearing and then makes the decision, which is presented in a document called the award.</para>
<para id="fs-idm183070240">When a union contract expires and a new agreement has not been reached, the union may impose economic pressure on the firm. These tactics may take the form of strikes, boycotts, picketing, or corporate campaigns. Similarly, employers may implement lockouts, hire replacements, or move production to another facility to place pressure on a union to accept a new contract.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm183497888"><term>arbitration</term>
<meaning id="fs-idm199710432">Settling labor-management disputes through a third party. The decision is final and binding.</meaning>
</definition>
<definition id="fs-idm172847328"><term>grievance</term>
<meaning id="fs-idm182981792">A formal complaint by a union worker that management has violated the contract.</meaning>
</definition>
<definition id="fs-idm193542128"><term>selective strike strategy</term>
<meaning id="fs-idm182197168">Strike at a critical plant that typically stops operations system-wide.</meaning>
</definition>
</glossary>

</document>