<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67699</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>86f20e21-7654-4e84-b4c0-388ab960b1eb</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm182861168" class="splash"><media id="fs-idm180855360" alt="A display shows a mannequin dressed in a business suit, holding a designer bag, with a second designer bag on a pedestal beside it. On the wall behind the mannequin are dozens of security cameras pointed at it, and the bags.">
<image mime-type="image/jpg" src="../../media/ch08splash-01.jpg"/></media>

<caption>(Credit: Ludovic Bertron /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm199185200" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm193923888"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm215596064" list-type="enumerated">
<item>What is the human resource management process, and how are human resource needs determined?</item>
<item>How do firms recruit applicants?</item>
<item>How do firms select qualified applicants?</item>
<item>What types of training and development do organizations offer their employees?</item>
<item>How are performance appraisals used to evaluate employee performance?</item>
<item>What are the types of compensation and methods for paying workers?</item>
<item>What is a labor union and how is it organized, what is collective bargaining, and what are some of the key negotiation issues?</item>
<item>How are grievances between management and labor resolved, and what tactics are used to force a contract settlement?</item>
<item>What are the key laws and federal agencies affecting human resource management and labor relations?</item>
<item>What trends and issues are affecting human resource management and labor relations?</item>
</list>
</section>
<note id="fs-idm179529744" class="exploring-business-careers">
<title>Andrea Herran, Human Resources Consultant</title>
<para id="fs-idm195418544">In college, Andrea Herran studied business administration and minored in psychology. Always interested in a business career, she initially took psychology simply because it was interesting. Little did she know how applicable that minor would become. As a human resources (HR) consultant, she often benefits from her psychology background. “Studying human behavior really gave me the background necessary to put myself in the position of others, to see things from their point of view, which has definitely been helpful in my career in human resources.”</para>
<para id="fs-idm196964096">Herran started out as an administrative assistant in the HR department of a hotel, and her career has run the gamut of human resources over the 25 years since she graduated from college. She has been an employment coordinator, focusing on employee recruitment and selection, and a personnel manager, where she learned the skills necessary to maintain and evaluate employees. As a training manager, she sharpened her talent for developing, coordinating, and even administering staff training. Eventually, she became the director of human resources for companies both in the United States and abroad. Indeed, beyond the United States, she has worked in Mexico, Argentina, and South Africa.</para>
<para id="fs-idm217786528">Andrea worked her way up in the corporate world, but entrepreneurship was more consistent with her desire for a fast-paced, changing environment, both in terms of what she does and who she works with, so she made the move to consulting. “Consulting allows me to draw upon all my human resources skills. I have opened five HR departments in my career, so I bring my full experience to bear on the challenges each company has.”</para>
<para id="fs-idm214082640">Today, Andrea’s passion is working with small businesses, entrepreneurs, managers, and owners as an advisor to “uncomplicate the people side of your business.” As the principal of Focus HR Consulting, she advises firms how to set up human resource programs and ensure legal compliance. She also provides leadership coaching and training and mentors employees. She has worked in several industries, including hospitality (hotels and restaurants), advertising, professional services, logistics, technology, and manufacturing.</para>
<para id="fs-idm169403008">When Andrea was hired by Aquion Water Treatment Products, she was tasked with updating the company’s HR policies and procedures. The company’s performance reviews were very task-oriented versus behavior-oriented. Instead of determining whether a task was completed, behavior-oriented reviews seek to evaluate not only whether the person completed the task but also how they did so, especially examining the interactions involved in the task. Is an employee punctual at returning consumer request calls? How do they relate to customers? As a manager, do they express thoughts clearly? “By evaluating specific behaviors, you create an environment with clearly set qualifications for advancement and opportunities for targeted employee development. Without this, the <emphasis effect="italics">human</emphasis> aspect of human resources can be overlooked.”</para>
<para id="fs-idm179786224">Andrea has never looked back on her choice to become an entrepreneur, and she believes her varied employment history was a key to her success. “Anyone interested in this field should experience as many possibilities within human resources as possible. You leave school with the theory, but only through experience do you really get to see what the potential of such a career is.”</para>
<para id="fs-idm182961040">Sources: “About Us,” http://focushr.biz, accessed February 8, 2018; “Member Spotlight: Andrea Herran,” http://www.centerforguiltfreesuccess.com, accessed February 8, 2018; Insureon blog, “5 HR Pros Reveal the Secret to Hiring the Right Employees the First Time,” http://www.insureon.com, June 3, 2016.</para>
</note>
<para id="fs-idm182949568">This chapter looks at the role of human resources within an organization, from the general processes of developing and planning to the more specific tasks of employee evaluation and compensation.</para>
<para id="fs-idm180723344">Human resource management and labor relations involve acquisition, development, use, and maintenance of a human resource mix (people and positions) to achieve strategic organizational goals and objectives. Successful human resource management is based on a company’s ability to attract and hire the best employees, equip them with the knowledge and skills they need to excel, compensate them fairly, and motivate them to reach their full potential and perform at high levels. Today’s business environment presents numerous challenges to effectively managing employees:</para>
<list id="fs-idm165661968" list-type="bulleted">
<item>Technology continues to advance, which places great importance on knowledge workers, especially when demand outstrips the supply of high-talent individuals.</item>
<item>Global business operations involve rapid data transfer and necessitate accelerated decision-making by executive and technical employees.</item>
<item>The workforce is increasingly more diversified and multicultural, which places increased emphasis on communication and cultural understanding.</item>
<item>Work, life, and family priorities are more difficult to balance as dual-worker families populate the labor force.</item>
<item>Employment and labor laws continue to greatly influence employee recruitment and hiring, compensation decisions, and employee retention and turnover in both union and nonunion organizations.</item>
</list>
<para id="fs-idm170894144">Each day, human resource experts and front-line supervisors deal with these challenges while sharing responsibility for attracting and retaining skilled, motivated employees. Whether faced with a large or small human resources problem, supervisors need some understanding of difficult employee-relations issues, especially if there are legal implications.</para>
<para id="fs-idm213463024">In this chapter, you will learn about the elements of the human resource management process, including human resource planning and job analysis and design, employee recruitment and selection, training and development of employees, performance planning and evaluation, and compensation of the workforce. The chapter also describes labor unions and their representation of millions of American workers in construction, manufacturing, transportation, and service-based industries.</para>
 </content>

</document>