<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Business and Economics Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67633</md:content-id>
  <md:title>How Business and Economics Work</md:title>
  <md:abstract/>
  <md:uuid>0cafad1a-91cd-4524-b36d-12c1c880e4a4</md:uuid>
</metadata>

<content>
<list id="bl-010" list-type="enumerated" start-value="3">
<item>What are the primary features of the world’s economic systems, and how are the three sectors of the U.S. economy linked?</item>
</list>
<para id="fs-idm348381664">A business’s success depends in part on the economic systems of the countries where it is located and where its sells its products. A nation’s <term>economic system</term> is the combination of policies, laws, and choices made by its government to establish the systems that determine what goods and services are produced and how they are allocated. <term>Economics</term> is the study of how a society uses scarce resources to produce and distribute goods and services. The resources of a person, a firm, or a nation are limited. Hence, economics is the study of choices—what people, firms, or nations choose from among the available resources. Every economy is concerned with what types and amounts of goods and services should be produced, how they should be produced, and for whom. These decisions are made by the marketplace, the government, or both. In the United States, the government and the free-market system together guide the economy.</para>
<para id="fs-idm357678352">You probably know more about economics than you realize. Every day, many news stories deal with economic matters: a union wins wage increases at <term class="no-emphasis">General Motors</term>, the <term class="no-emphasis">Federal Reserve Board</term> lowers interest rates, Wall Street has a record day, the president proposes a cut in income taxes, consumer spending rises as the economy grows, or retail prices are on the rise, to mention just a few examples.</para>
<section id="bsec-014">
<title>Global Economic Systems</title>
<para id="fs-idm353434384">Businesses and other organizations operate according to the <emphasis effect="italics">economic systems</emphasis> of their home countries. Today the world’s major economic systems fall into two broad categories: free market, or capitalism; and planned economies, which include communism and socialism. However, in reality many countries use a mixed market system that incorporates elements from more than one economic system.</para>
<para id="fs-idm349266400">The major differentiator among economic systems is whether the government or individuals decide:</para>
<list id="bl-011" list-type="bulleted">
<item>How to allocate limited resources—the factors of production—to individuals and organizations to best satisfy unlimited societal needs</item>
<item>What goods and services to produce and in what quantities</item>
<item>How and by whom these goods and services are produced</item>
<item>How to distribute goods and services to consumers</item>
</list>
<para id="fs-idm363957104">Managers must understand and adapt to the economic system or systems in which they operate. Companies that do business internationally may discover that they must make changes in production and selling methods to accommodate the economic system of other countries. <emphasis effect="bold"><link target-id="btab-001" document=""/></emphasis> summarizes key factors of the world’s economic systems.</para>
<table id="btab-001" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5" align="center">The Basic Economic Systems of the World</entry>
</row>
<row>
<entry/>
<entry>Capitalism</entry>
<entry>Communism</entry>
<entry>Socialism</entry>
<entry>Mixed Economy</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Ownership of Business</emphasis></entry>
<entry>Businesses are privately owned with minimal government ownership or interference.</entry>
<entry>Government owns all or most enterprises.</entry>
<entry>Basic industries such as railroads and utilities are owned by government. Very high taxation as government redistributes income from successful private businesses and entrepreneurs.</entry>
<entry>Private ownership of land and businesses but government control of some enterprises. The private sector is typically large</entry>
</row>
<row>
<entry><emphasis effect="bold">Control of Markets</emphasis></entry>
<entry>Complete freedom of trade. No or little government control.</entry>
<entry>Complete government control of markets.</entry>
<entry>Some markets are controlled, and some are free. Significant central-government planning. State enterprises are managed by bureaucrats. These enterprises are rarely profitable.</entry>
<entry>Some markets, such as nuclear energy and the post office, are controlled or highly regulated.</entry>
</row>
<row>
<entry><emphasis effect="bold">Worker Incentives</emphasis></entry>
<entry>Strong incentive to work and innovate because profits are retained by owners.</entry>
<entry>No incentive to work hard or produce quality products.</entry>
<entry>Private-sector incentives are the same as capitalism, and public-sector incentives are the same as in a planned economy.</entry>
<entry>Private-sector incentives are the same as capitalism. Limited incentives in the public sector.</entry>
</row>
<row>
<entry><emphasis effect="bold">Management of Enterprises</emphasis></entry>
<entry>Each enterprise is managed by owners or professional managers with little government interference.</entry>
<entry>Centralized management by the government bureaucracy. Little or no flexibility in decision-making at the factory level.</entry>
<entry>Significant government planning and regulation. Bureaucrats run government enterprises.</entry>
<entry>Private-sector management similar to capitalism. Public sector similar to socialism.</entry>
</row>
<row>
<entry><emphasis effect="bold">Forecast for 2020</emphasis></entry>
<entry>Continued steady growth.</entry>
<entry>No growth and perhaps disappearance.</entry>
<entry>Stable with probable slight growth.</entry>
<entry>Continued growth.</entry>
</row>
<row>
<entry><emphasis effect="bold">Examples</emphasis></entry>
<entry>United States</entry>
<entry>Cuba, North Korea</entry>
<entry>Finland, India, Israel</entry>
<entry>Great Britain, France, Sweden, Canada</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="bsec-015"><title>Capitalism</title><para id="fs-idm351747968">In recent years, more countries have shifted toward free-market economic systems and away from planned economies. Sometimes, as was the case of the former East Germany, the transition to capitalism was painful but fairly quick. In other countries, such as Russia, the movement has been characterized by false starts and backsliding. <term>Capitalism</term>, also known as the <emphasis effect="italics">private enterprise system</emphasis>, is based on competition in the marketplace and private ownership of the factors of production (resources). In a competitive economic system, a large number of people and businesses buy and sell products freely in the marketplace. In pure capitalism, all the factors of production are owned privately, and the government does not try to set prices or coordinate economic activity.</para>
<para id="fs-idm364003088">A capitalist system guarantees certain economic rights: the right to own property, the right to make a profit, the right to make free choices, and the right to compete. The right to own property is central to capitalism. The main incentive in this system is profit, which encourages entrepreneurship. Profit is also necessary for producing goods and services, building manufacturing plants, paying dividends and taxes, and creating jobs. The freedom to choose whether to become an entrepreneur or to work for someone else means that people have the right to decide what they want to do on the basis of their own drive, interest, and training. The government does not create job quotas for each industry or give people tests to determine what they will do.</para>
<para id="fs-idm353653200">Competition is good for both businesses and consumers in a capitalist system. It leads to better and more diverse products, keeps prices stable, and increases the efficiency of producers. Companies try to produce their goods and services at the lowest possible cost and sell them at the highest possible price. But when profits are high, more businesses enter the market to seek a share of those profits. The resulting competition among companies tends to lower prices. Companies must then find new ways of operating more efficiently if they are to keep making a profit—and stay in business.</para>
<figure id="bfig-004" class="scaled-down">
<title>McDonald’s China</title>
<media id="bmedia-004" alt="A photograph shows the entrance to a Mc Cafe that is ornately decorated in a traditional Chinese style.">
<image mime-type="image/jpeg" src="../../media/BUS_Mod_1_Photo_3_ALT CC-BY.jpg"/>
</media>

<caption>Since joining the World Trade Organization in 2001, China has continued to embrace tenets of capitalism and grow its economy. China is the world’s largest producer of mobile phones, PCs, and tablets, and the country’s over one billion people constitute a gargantuan market. The explosion of McDonald’s and KFC franchises epitomizes the success of American-style capitalism in China, and Beijing’s bid to host the 2022 Winter Olympics is a symbol of economic openness. This McCafe is an example of changing Western products to suit Chinese tastes. This is an example of changing Western products to suit Chinese tastes. <emphasis effect="italics">Do you think China’s capitalistic trend can continue to thrive under the ruling Chinese Communist Party that opposes workers’ rights, free speech, and democracy?</emphasis> (Credit: Marku Kudjerski/ flickr/ Attribution 2.0 Generic (CC BY 2.0)</caption></figure></section><section id="bsec-016">
<title>Communism</title>
<para id="fs-idm347764944">The complete opposite of capitalism is <term>communism</term>. In a communist economic system, the government owns virtually all resources and controls all markets. Economic decision-making is centralized: the government, rather than the competitive forces in the marketplace, decides what will be produced, where it will be produced, how much will be produced, where the raw materials and supplies will come from, who will get the output, and what the prices will be. This form of centralized economic system offers little if any choice to a country’s citizens. Early in the 20th century, countries that chose communism, such as the former Soviet Union and China, believed that it would raise their standard of living. In practice, however, the tight controls over most aspects of people’s lives, such as what careers they can choose, where they can work, and what they can buy, led to lower productivity. Workers had no reasons to work harder or produce quality goods, because there were no rewards for excellence. Errors in planning and resource allocation led to shortages of even basic items.</para>
<para id="fs-idm370326688">These factors were among the reasons for the 1991 collapse of the Soviet Union into multiple independent nations. Recent reforms in Russia, China, and most of the eastern European nations have moved these economies toward more capitalistic, market-oriented systems. North Korea and Cuba are the best remaining examples of communist economic systems. Time will tell whether Cuba takes small steps toward a market economy now that the United States reestablished diplomatic relations with the island country a few years ago.<cite target-id="rfin-ch01_16"><note class="reference" display="inline" id="rfin-ch01_16">“What the Future Holds for U.S.–Cuba Relations,” <emphasis effect="italics">Knowledge@Wharton,</emphasis> http://knowledge.wharton.upenn.edu, April 11, 2017.</note></cite></para>
</section>
<section id="bsec-017">
<title>Socialism</title>
<para id="fs-idm334902032"><term>Socialism</term> is an economic system in which the basic industries are owned by the government or by the private sector under strong government control. A socialist state controls critical, large-scale industries such as transportation, communications, and utilities. Smaller businesses and those considered less critical, such as retail, may be privately owned. To varying degrees, the state also determines the goals of businesses, the prices and selection of goods, and the rights of workers. Socialist countries typically provide their citizens with a higher level of services, such as health care and unemployment benefits, than do most capitalist countries. As a result, taxes and unemployment may also be higher in socialist countries. For example, in 2017, the top individual tax rate in France was 45 percent, compared to 39.6 percent in the United States. With both countries electing new presidents in 2017, tax cuts were a campaign promise that both President Macron and President Trump took on as part of their overall economic agendas.<cite target-id="rfin-ch01_17"><note class="reference" display="inline" id="rfin-ch01_17">France Accountants, “French Tax Summary 2017,” http://www.franceaccountants.com, accessed May 15, 2017; “2017 Tax Brackets,” http://www.bankrate.com, accessed May 15, 2017.</note></cite></para>
<para id="fs-idm351799680">Many countries, including the United Kingdom, Denmark, India, and Israel, have socialist systems, but the systems vary from country to country. In Denmark, for example, most businesses are privately owned and operated, but two-thirds of the population is sustained by the state through government welfare programs.</para>
</section>
<section id="bsec-018">
<title>Mixed Economic Systems</title>
<para id="fs-idm368108048">Pure capitalism and communism are extremes; real-world economies fall somewhere between the two. The U.S. economy leans toward pure capitalism, but it uses government policies to promote economic stability and growth. Also, through policies and laws, the government transfers money to the poor, the unemployed, and the elderly or disabled. American capitalism has produced some very powerful organizations in the form of large corporations, such as <term class="no-emphasis">General Motors</term> and <term class="no-emphasis">Microsoft</term>. To protect smaller firms and entrepreneurs, the government has passed legislation that requires that the giants compete fairly against weaker competitors.</para>
<para id="fs-idm327388720">Canada, Sweden, and the UK, among others, are also called <term>mixed economies</term>; that is, they use more than one economic system. Sometimes, the government is basically socialist and owns basic industries. In Canada, for example, the government owns the communications, transportation, and utilities industries, as well as some of the natural-resource industries. It also provides health care to its citizens. But most other activity is carried on by private enterprise, as in a capitalist system. In 2016, UK citizens voted for Britain to leave the European Union, a move that will take two or more years to finalize. It is too early to tell what impact the Brexit decision will have on the UK economy and other economies around the world.<cite target-id="rfin-ch01_18"><note class="reference" display="inline" id="rfin-ch01_18">Simon Kennedy, “Brexit Timeline: From the Referendum to Article 50,” <emphasis effect="italics">Bloomberg,</emphasis> http://www.bloomberg.com, March 20, 2017.</note></cite></para>
<para id="fs-idm356257296">The few factors of production owned by the government in a mixed economy include some public lands, the postal service, and some water resources. But the government is extensively involved in the economic system through taxing, spending, and welfare activities. The economy is also mixed in the sense that the country tries to achieve many social goals—income redistribution and retirement pensions, for example—that may not be attempted in purely capitalist systems.</para>
</section>
</section>
<section id="bsec-019">
<title>Macroeconomics and Microeconomics</title>
<para id="fs-idm365056000">The state of the economy affects both people and businesses. How you spend your money (or save it) is a personal economic decision. Whether you continue in school and whether you work part-time are also economic decisions. Every business also operates within the economy. Based on their economic expectations, businesses decide what products to produce, how to price them, how many people to employ, how much to pay these employees, how much to expand the business, and so on.</para>
<para id="fs-idm348090048">Economics has two main subareas. <term>Macroeconomics</term> is the study of the economy as a whole. It looks at <emphasis effect="italics">aggregate</emphasis> data for large groups of people, companies, or products considered as a whole. In contrast, <term>microeconomics</term> focuses on individual parts of the economy, such as households or firms.</para>
<para id="fs-idm365404256">Both <emphasis effect="italics">macroeconomics</emphasis> and <emphasis effect="italics">microeconomics</emphasis> offer a valuable outlook on the economy. For example, Ford might use both to decide whether to introduce a new line of vehicles. The company would consider such macroeconomic factors as the national level of personal income, the unemployment rate, interest rates, fuel costs, and the national level of sales of new vehicles. From a microeconomic viewpoint, Ford would judge consumer demand for new vehicles versus the existing supply, competing models, labor and material costs and availability, and current prices and sales incentives.</para>
</section>
<section id="bsec-020"><title>Economics as a Circular Flow</title><para id="fs-idm361562224">Another way to see how the sectors of the economy interact is to examine the <term>circular flow</term> of inputs and outputs among households, businesses, and governments as shown in <emphasis effect="bold"><link target-id="bfig-005" document=""/></emphasis>. Let’s review the exchanges by following the red circle around the inside of the diagram. Households provide inputs (natural resources, labor, capital, entrepreneurship, knowledge) to businesses, which convert these inputs into outputs (goods and services) for consumers. In return, households receive income from rent, wages, interest, and ownership profits (blue circle). Businesses receive revenue from consumer purchases of goods and services.</para>
<para id="fs-idm326926064">The other important exchange in <emphasis effect="bold"><link target-id="bfig-005" document=""/></emphasis> takes place between governments (federal, state, and local) and both households and businesses. Governments supply many types of publicly provided goods and services (highways, schools, police, courts, health services, unemployment insurance, social security) that benefit consumers and businesses. Government purchases from businesses also contribute to business revenues. When a construction firm repairs a local stretch of state highway, for example, government pays for the work. As the diagram shows, government receives taxes from households and businesses to complete the flow.</para>
<para id="fs-idm353305664">Changes in one flow affect the others. If government raises taxes, households have less to spend on goods and services. Lower consumer spending causes businesses to reduce production, and economic activity declines; unemployment may rise. In contrast, cutting taxes can stimulate economic activity. Keep the circular flow in mind as we continue our study of economics. The way economic sectors interact will become more evident as we explore macroeconomics and microeconomics.</para>
<figure id="bfig-005" class="scaled-down"><title>Economics as a Circular Flow</title><media id="bmedia-005" alt="The diagram is a circle, with a labeled core. There is a band surrounding the core, and an outer band surrounding both the core and inner band. The outward flow of the outer band is labeled as follows. Money income, such as rent, wages, and interest profits, goes into households. Money is then spent by consumers in product markets. This flows into business revenues, which flows into costs, then into resource markets. Next is the inner band, which is labeled as follows. The resource markets outputs, such goods and services, flows into inputs, such as natural resources, labor, capital, and entrepreneurship. In the center of the core is labeled Government, federal, state and local. Arrows pointing inward and outward are in pairs and are labeled. From the resource markets, In arrow, inputs; out arrow revenues. From the households, In arrow taxes; out arrow public goods and services. From the product markets, in arrow outputs; out arrow revenues. From businesses, in arrow taxes; out arrow public goods and services, business revenues.">
<image mime-type="image/png" src="../../media/IntroBus-C01-M01-003.png"/>
</media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC-BY 4.0 license)</caption></figure><note id="bnote-005" class="concept-check"><list id="bl-012" list-type="enumerated">
<item>What is economics, and how can you benefit from understanding basic economic concepts?</item>
<item>Compare and contrast the world’s major economic systems. Why is capitalism growing, communism declining, and socialism still popular?</item>
<item>What is the difference between macroeconomics and microeconomics?</item>
</list>
</note></section><section id="bsec-022" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="bl-013" list-type="enumerated" start-value="3">
<item>What are the primary features of the world’s economic systems, and how are the three sectors of the U.S. economy linked?</item>
</list>
<para id="fs-idm353440192">Economics is the study of how individuals, businesses, and governments use scarce resources to produce and distribute goods and services. Today there is a global trend toward capitalism. Capitalism, also known as the <emphasis effect="italics">private enterprise system,</emphasis> is based upon marketplace competition and private ownership of the factors of production. Competition leads to more diverse goods and services, keeps prices stable, and pushes businesses to become more efficient.</para>
<para id="fs-idm368397024">In a communist economy, the government owns virtually all resources, and economic decision-making is done by central government planning. Governments have generally moved away from communism because it is inefficient and delivers a low standard of living. Socialism is another centralized economic system in which the basic industries are owned by the government or by the private sector under strong government control. Other industries may be privately owned. The state is also somewhat influential in determining the goals of business, the prices and selection of products, and the rights of workers. Most national economies today are a mix of socialism and capitalism.</para>
<para id="fs-idm356012928">The two major areas in economics are macroeconomics, the study of the economy as a whole, and microeconomics, the study of households and firms. The individual, business, and government sectors of the economy are linked by a series of two-way flows. The government provides public goods and services to the other two sectors and receives income in the form of taxes. Changes in one flow affect the other sectors.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm335991072">
<term>capitalism</term>
<meaning id="fs-idm368219904">An economic system based on competition in the marketplace and private ownership of the factors of production (resources); also known as the <emphasis effect="italics">private enterprise system.</emphasis></meaning>
</definition>
<definition id="fs-idm357865680">
<term>circular flow</term>
<meaning id="fs-idm358592880">The movement of inputs and outputs among households, businesses, and governments; a way of showing how the sectors of the economy interact.</meaning>
</definition>
<definition id="fs-idm364597184">
<term>communism</term>
<meaning id="fs-idm367933424">An economic system characterized by government ownership of virtually all resources, government control of all markets, and economic decision-making by central government planning.</meaning>
</definition>
<definition id="fs-idm365137216">
<term>economic system</term>
<meaning id="fs-idm356048432">The combination of policies, laws, and choices made by a nation’s government to establish the systems that determine what goods and services are produced and how they are allocated.</meaning>
</definition>
<definition id="fs-idm353226912">
<term>economics</term>
<meaning id="fs-idm341047936">The study of how a society uses scarce resources to produce and distribute goods and services.</meaning>
</definition>
<definition id="fs-idm369171808">
<term>macroeconomics</term>
<meaning id="fs-idm362811648">The subarea of economics that focuses on the economy as a whole by looking at aggregate data for large groups of people, companies, or products.</meaning>
</definition>
<definition id="fs-idm348664352">
<term>microeconomics</term>
<meaning id="fs-idm364576928">The subarea of economics that focuses on individual parts of the economy, such as households or firms.</meaning>
</definition>
<definition id="fs-idm349779568">
<term>mixed economies</term>
<meaning id="fs-idm354440880">Economies that combine several economic systems; for example, an economy where the government owns certain industries but others are owned by the private sector.</meaning>
</definition>
<definition id="fs-idm326927616">
<term>socialism</term>
<meaning id="fs-idm347178512">An economic system in which the basic industries are owned either by the government itself or by the private sector under strong government control.</meaning>
</definition>
</glossary>

</document>