<document xmlns="http://cnx.rice.edu/cnxml">

<title>Securities Markets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67780</md:content-id>
  <md:title>Securities Markets</md:title>
  <md:abstract/>
  <md:uuid>2c8a733d-ce47-4280-bbd0-a6e09a3a18ec</md:uuid>
</metadata>

<content>
<list id="fs-idm384535616" list-type="enumerated" start-value="6">
<item>How do securities markets help firms raise funding, and what securities trade in the capital markets?</item>
</list>
<para id="fs-idm383594272">Stocks, bonds, and other securities trade in securities markets. These markets streamline the purchase and sales activities of investors by allowing transactions to be made quickly and at a fair price. <term>Securities</term> are investment certificates that represent either <emphasis effect="italics">equity</emphasis> (ownership in the issuing organization) or <emphasis effect="italics">debt</emphasis> (a loan to the issuer). Corporations and governments raise capital to finance operations and expansion by selling securities to investors, who in turn take on a certain amount of risk with the hope of receiving a profit from their investment.</para>
<para id="fs-idm358456464">Securities markets are busy places. On an average day, individual and institutional investors trade billions of shares of stock in more than 10,000 companies through securities markets. <emphasis effect="italics">Individual investors</emphasis> invest their own money to achieve their personal financial goals. <term>Institutional investors</term> are investment professionals who are paid to manage other people’s money. Most of these professional money managers work for financial institutions, such as banks, mutual funds, insurance companies, and pension funds. Institutional investors control very large sums of money, often buying stock in 10,000-share blocks. They aim to meet the investment goals of their clients. Institutional investors are a major force in the securities markets, accounting for about half of the dollar volume of equities traded.</para>
<section id="fs-idm387759504">
<title>Types of Markets</title>
<para id="fs-idm388283344">Securities markets can be divided into primary and secondary markets. The <term>primary market</term> is where <emphasis effect="italics">new</emphasis> securities are sold to the public, usually with the help of investment bankers. In the primary market, the issuer of the security gets the proceeds from the transaction. A security is sold in the primary market just once—when the corporation or government first issues it. The <term class="no-emphasis">Blue Apron</term> IPO is an example of a primary market offering.</para>
<para id="fs-idm368985984">Later transactions take place in the <term>secondary market</term>, where <emphasis effect="italics">old</emphasis> (already issued) securities are bought and sold, or traded, among investors. The issuers generally are not involved in these transactions. The vast majority of securities transactions take place in secondary markets, which include broker markets, dealer markets, the over-the-counter market, and the commodities exchanges. You’ll see <emphasis effect="italics">tombstones,</emphasis> announcements of both primary and secondary stock and bond offerings, in the <emphasis effect="italics">Wall Street Journal</emphasis> and other newspapers.</para>
</section>
<section id="fs-idm401256032">
<title>The Role of Investment Bankers and Stockbrokers</title>
<para id="fs-idm391674576">Two types of investment specialists play key roles in the functioning of the securities markets. <term>Investment bankers</term> help companies raise long-term financing. These firms act as intermediaries, buying securities from corporations and governments and reselling them to the public. This process, called <term>underwriting</term>, is the main activity of the investment banker, which acquires the security for an agreed-upon price and hopes to be able to resell it at a higher price to make a profit. Investment bankers advise clients on the pricing and structure of new securities offerings, as well as on mergers, acquisitions, and other types of financing. Well-known investment banking firms include <term class="no-emphasis">Goldman Sachs</term>, <term class="no-emphasis">Morgan Stanley</term>, <term class="no-emphasis">JP Morgan</term>, <term class="no-emphasis">Bank of America Merrill Lynch</term>, and <term class="no-emphasis">Citigroup</term>.</para>
<para id="fs-idm384553248">A <term>stockbroker</term> is a person who is licensed to buy and sell securities on behalf of clients. Also called <emphasis effect="italics">account executives,</emphasis> these investment professionals work for brokerage firms and execute the orders customers place for stocks, bonds, mutual funds, and other securities. Investors are wise to seek a broker who understands their investment goals and can help them pursue their objectives.</para>
<para id="fs-idm389986016">Brokerage firms are paid commissions for executing clients’ transactions. Although brokers can charge whatever they want, most firms have fixed commission schedules for small transactions. These commissions usually depend on the value of the transaction and the number of shares involved.</para>
</section>
<section id="fs-idm384571728">
<title>Online Investing</title>
<para id="fs-idm387192144">Improvements in internet technology have made it possible for investors to research, analyze, and trade securities online. Today almost all brokerage firms offer online trading capabilities. Online brokerages are popular with “do-it-yourself” investors who choose their own stocks and don’t want to pay a full-service broker for these services. Lower transaction costs are a major benefit. Fees at online brokerages range from about $4.95 to $8.00, depending on the number of trades a client makes and the size of a client’s account. Although there are many online brokerage firms, the four largest—<term class="no-emphasis">Charles Schwab</term>, <term class="no-emphasis">Fidelity</term>, <term class="no-emphasis">TD Ameritrade</term>, and <term class="no-emphasis">E*Trade</term>—account for more than 80 percent of all trading volume and trillions in assets in customer accounts.<cite target-id="rfin-ch16_11"><note class="reference" display="inline" id="rfin-ch16_11">Suzanne Woolley, “TD Ameritrade Jumps into Price War with Fidelity and Schwab,” <emphasis effect="italics">Bloomberg,</emphasis> http://www.bloomberg.com, February 27, 2017.</note></cite> The internet also offers investors access to a wealth of investment information.</para>
<note id="fs-idm389099824" class="managing-change">
<title>Competition Causes Online Fees to Drop</title>
<para id="fs-idm391529904">With the U.S. stock market reaching an all-time high in 2017, private investors continue to look for ways to get in or stay in the market without paying exorbitant fees to execute their own trades. Historically, fees associated with buying and selling stocks have been high and considered one reason why investors sought alternatives via online trading platforms offered by firms such as Fidelity, Charles Schwab, TD Ameritrade, and E*Trade. With advances in technology, including the use of artificial intelligence, the costs associated with handling stock trades has dropped dramatically over the last decade, and investors are looking for the best possible deal.</para>
<para id="fs-idm410256352">With competition from companies such as Robinhood, a start-up app that offers $0 fees for stock trades, online trading firms have rushed to reduce their fees to attract more overall business, and a price war has ensued. Fidelity and Charles Schwab lowered their fees for online stock and exchange-traded funds to $4.95; Ameritrade and E*Trade reduced their fees from $9.99 to $6.95.</para>
<para id="fs-idm384764576">So how will these firms continue to make money? They believe that lowering the price of entry for trading stocks will allow them to “sweep up” customer assets—meaning firms have an opportunity to attract new customers who not only will take advantage of low trading fees but will be interested in other financial products offered by these investment companies. Some of the other services being touted by online trading firms include loaning money to investors to buy stock and cross-selling customers on wealth management services and other investment products.</para>
<para id="fs-idm384559376">According to some industry analysts, one downside to matching competitors’ low fees could be a strategy of consolidation within the online trading industry. Unless firms can increase their overall business by reaching out to current customers and potential ones, some may be forced to join up with competitors.</para>
<list id="fs-idm387159600" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>From a business standpoint, do you think the “almost-free” trading fees make sense? Explain.</item>
<item>What can online trading firms do to increase their overall business, particularly when it comes to attracting new investors?</item>
</list>
<para id="fs-idm391500864">Sources: Simone Foxman, “The Future Price of Investing: Zilch,” <emphasis effect="italics">Bloomberg Businessweek,</emphasis> http://www.bloomberg.com, October 31, 2017; Evelyn Chang, “Robinhood, Trading App for Millennials, Still Betting on Stocks over Bitcoin,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, October 10, 2017; Taylor Tepper, “You Probably Have the Wrong Idea When It Comes to Investments. Let’s Fix That,” http://www.bankrate.com, July 19, 2017; Trevor Hunnicutt and Tim McLaughlin, “Brokerages’ Race to Zero Fees Points to a Bigger War to Come,” <emphasis effect="italics">Reuters,</emphasis> https://www.reuters.com, February 27, 2017.</para>
</note>
</section>
<section id="fs-idm406001088"><title>Investing in Bonds</title><para id="fs-idm392267552">When many people think of financial markets, they picture the equity markets. However, the bond markets are huge—the Securities Industry and Financial Markets Association (SIFMA) estimates that the global bond market is nearly $88 trillion. In the United States, companies and government entities sold about $2 billion in new bond issues in 2016. Average daily trading volume exceeded $760 billion, with U.S. Treasury securities accounting for more than 60 percent of the total.<cite target-id="rfin-ch16_12"><note class="reference" display="inline" id="rfin-ch16_12">“US Bond Trading Volume” and “2016 Year in Review,” https://www.sifma.org, accessed October 10, 2017.</note></cite></para>
<para id="fs-idm394214064">Bonds can be bought and sold in the securities markets. However, the price of a bond changes over its life as market interest rates fluctuate. When the market interest rate drops below the fixed interest rate on a bond, it becomes more valuable, and the price rises. If interest rates rise, the bond’s price will fall. <emphasis effect="italics">Corporate bonds,</emphasis> as the name implies, are issued by corporations. They usually have a par value of $1,000. They may be secured or unsecured (called <emphasis effect="italics">debentures</emphasis>), include special provisions for early retirement, or be convertible to common stock. Corporations can also issue <emphasis effect="italics">mortgage bonds</emphasis>, bonds secured by property such as land, buildings, or equipment. Approximately $1.5 trillion in new corporate bonds were issued in 2016.<cite target-id="rfin-ch16_13"><note class="reference" display="inline" id="rfin-ch16_13">“2016 Year in Review,” https://www.sifma.org, accessed October 10, 2017.</note></cite></para>
<para id="fs-idm391633408">In addition to regular corporate debt issues, investors can buy <emphasis effect="italics">high-yield</emphasis>, or <emphasis effect="italics">junk, bonds</emphasis>—high-risk, high-return bonds often used by companies whose credit characteristics would not otherwise allow them access to the debt markets. They generally earn 3 percent or more above the returns on high-quality corporate bonds. Corporate bonds may also be issued with an option for the bondholder to convert them into common stock. These <emphasis effect="italics">convertible bonds</emphasis> generally allow the bondholder to exchange each bond for a specified number of shares of common stock.</para>
<figure id="fs-idm386520672" class="scaled-down">
<media id="fs-idm391698272" alt="A photograph shows Elon Musk.">
<image mime-type="image/jpg" src="../../media/P16.4.jpg"/></media>
<caption>Elon Musk and his electric car company, Tesla, issued high-yield junk bonds in August 2017 and raised nearly $1.8 billion to help finance the production and launch of Tesla’s new Model 3. Tesla has spent billions of dollars in its efforts to develop electric cars in the past few years. <emphasis effect="italics">What are the risks and rewards of buying junk bonds?</emphasis> (Credit: Steve Jurvetson/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><section id="fs-idm386242912">
<title>U.S. Government Securities and Municipal Bonds</title>
<para id="fs-idm404058656">Both the federal government and local government agencies also issue bonds. The U.S. Treasury sells three major types of federal debt securities: Treasury bills, Treasury notes, and Treasury bonds. All three are viewed as default-risk-free because they are backed by the U.S. government. Treasury bills mature in less than a year and are issued with a minimum par value of $1,000. Treasury notes have maturities of 10 years or less, and Treasury bonds have maturities as long as 25 years or more. Both notes and bonds are sold in denominations of $1,000 and $5,000. The interest earned on government securities is subject to federal income tax but is free from state and local income taxes. According to SIFMA, a total of $1.7 trillion U.S. treasuries were issued in 2016, down 20 percent from 2015.<cite target-id="rfin-ch16_14"><note class="reference" display="inline" id="rfin-ch16_14">“US Bond Market Issuance &amp; Outstanding,” https://www.sifma.org, accessed October 10, 2017.</note></cite></para>
<para id="fs-idm404123008"><term>Municipal bonds</term> are issued by states, cities, counties, and other state and local government agencies. Almost $445.8 billion in municipal bonds were issued in 2016.<cite target-id="rfin-ch16_15"><note class="reference" display="inline" id="rfin-ch16_15">“2016 Year in Review.</note></cite> These bonds typically have a par value of $5,000 and are either general obligation or revenue bonds. <emphasis effect="italics">General obligation bonds</emphasis> are backed by the full faith and credit (and taxing power) of the issuing government. <emphasis effect="italics">Revenue bonds</emphasis>, on the other hand, are repaid only from income generated by the specific project being financed. Examples of revenue bond projects include toll highways and bridges, power plants, and parking structures. Because the issuer of revenue bonds has no legal obligation to back the bonds if the project’s revenues are inadequate, they are considered more risky and therefore have higher interest rates than general obligation bonds.</para>
<para id="fs-idm396651168">Municipal bonds are attractive to investors because interest earned on them is exempt from federal income tax. For the same reason, the coupon interest rate for a municipal bond is lower than for a similar-quality corporate bond. In addition, interest earned on municipal bonds issued by governments within the taxpayer’s home state is exempt from state income tax as well. In contrast, all interest earned on corporate bonds is fully taxable.</para>
</section>
<section id="fs-idm407618304">
<title>Bond Ratings</title>
<para id="fs-idm410328880">Bonds vary in quality, depending on the financial strength of the issuer. Because the claims of bondholders come before those of stockholders, bonds are generally considered less risky than stocks. However, some bonds are in fact quite risky. Companies can default—fail to make scheduled interest or principal payments—on their bonds. Investors can use <term>bond ratings</term>, letter grades assigned to bond issues to indicate their quality or level of risk. Ratings for corporate bonds are easy to find. The two largest and best-known rating agencies are Moody’s and Standard &amp; Poor’s (S&amp;P), whose publications are in most libraries and in stock brokerages. <emphasis effect="bold"><link target-id="fs-idm405100656" document=""/></emphasis> lists the letter grades assigned by Moody’s and S&amp;P. A bond’s rating may change if a company’s financial condition changes.</para>
</section>
</section><section id="fs-idm395800368">
<title>Other Popular Securities</title>
<para id="fs-idm404092048">In addition to stocks and bonds, investors can buy mutual funds, a very popular investment category, or exchange-traded funds (ETFs). Futures contracts and options are more complex investments for experienced investors.</para>
<section id="fs-idm401071696">
<title>Mutual Funds</title>
<para id="fs-idm401367408">Suppose that you have $1,000 to invest but don’t know which stocks or bonds to buy, when to buy them, or when to sell them. By investing in a mutual fund, you can buy shares in a large, professionally managed portfolio, or group, of stocks and bonds. A <term>mutual fund</term> is a financial-service company that pools its investors’ funds to buy a selection of securities—marketable securities, stocks, bonds, or a combination of securities—that meet its stated investment goals. Each mutual fund focuses on one of a wide variety of possible investment goals, such as growth or income. Many large financial-service companies, such as Fidelity and Vanguard, sell a wide variety of mutual funds, each with a different investment goal. Investors can pick and choose funds that match their particular interests. Some specialized funds invest in a particular type of company or asset: in one industry such as health care or technology, in a geographical region such as Asia, or in an asset such as precious metals.</para>
<para id="fs-idm372473216">Mutual funds are one of the most popular investments for individuals today: they can choose from about 9,500 different funds. Investments in mutual funds are more than $40 trillion worldwide, of which U.S. mutual funds hold more than $19 trillion. About 94 million individuals, representing 55 percent of all U.S. households, own mutual funds.<cite target-id="rfin-ch16_16"><note class="reference" display="inline" id="rfin-ch16_16">“2017 Investment Company Fact Book,” http://www.icifactbook.org, accessed October 11, 2017.</note></cite> Mutual funds appeal to investors for three main reasons:</para>
<table id="fs-idm405100656" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Moody’s and Standard &amp; Poor’s Bond Ratings</entry>
</row>
<row>
<entry>Moody’s Ratings</entry>
<entry>S &amp; P Ratings</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Aaa</entry>
<entry>AAA</entry>
<entry><emphasis effect="bold">Prime-quality investment bonds:</emphasis> Highest rating assigned; indicates extremely strong capacity to pay.</entry>
</row>
<row>
<entry>Aa, A</entry>
<entry>AA, A</entry>
<entry><emphasis effect="bold">High-grade investment bonds:</emphasis> Also considered very safe bonds, although not quite as safe as Aaa/AAA issues; Aa/AA bonds are safer (have less risk of default) than single As.</entry>
</row>
<row>
<entry>Baa</entry>
<entry>BBB</entry>
<entry><emphasis effect="bold">Medium-grade investment bonds:</emphasis> Lowest of investment-grade issues; seen as lacking protection against adverse economic conditions.</entry>
</row>
<row>
<entry>Ba<newline/>B</entry>
<entry>BB<newline/>B</entry>
<entry><emphasis effect="bold">Junk bonds:</emphasis> Provide little protection against default; viewed as highly speculative.</entry>
</row>
<row>
<entry>Caa<newline/>Ca<newline/>C</entry>
<entry>CCC<newline/>CC<newline/>C<newline/>D</entry>
<entry><emphasis effect="bold">Poor-quality bonds:</emphasis> Either in default or very close to it.</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm395212688" list-type="bulleted">
<item>They are a good way to hold a diversified, and thus less risky, portfolio. Investors with only $500 or $1,000 to invest cannot diversify much on their own. Buying shares in a mutual fund lets them own part of a portfolio that may contain 100 or more securities.</item>
<item>Mutual funds are professionally managed.</item>
<item>Mutual funds may offer higher returns than individual investors could achieve on their own.</item>
</list>
</section>
<section id="fs-idm389851936">
<title>Exchange-Traded Funds</title>
<para id="fs-idm403700976">Another type of investment, the <term>exchange-traded fund (ETF)</term>, has become very popular with investors. ETFs are similar to mutual funds because they hold a broad basket of stocks with a common theme, giving investors instant diversification. ETFs trade on stock exchanges (most trade on the <term class="no-emphasis">American Stock Exchange</term>, AMEX), so their prices change throughout the day, whereas mutual fund share prices, called net asset values (NAVs), are calculated once a day, at the end of trading. Worldwide, ETF assets in 2016 were more than $3.5 trillion, with the U.S. ETF market accounting for 73 percent of the global market.<cite target-id="rfin-ch16_17"><note class="reference" display="inline" id="rfin-ch16_17">Ibid.</note></cite></para>
<para id="fs-idm391577296">Investors can choose from more than 1,700 ETFs that track almost any market sector, from a broad market index such as the S&amp;P 500 (described later in this chapter), industry sectors such as health care or energy, and geographical areas such as a particular country (Japan) or region (Latin America). ETFs have very low expense ratios. However, because they trade as stocks, investors pay commissions to buy and sell these shares.</para>
</section>
<section id="fs-idm386976544">
<title>Futures Contracts and Options</title>
<para id="fs-idm405293648"><term>Futures contracts</term> are legally binding obligations to buy or sell specified quantities of commodities (agricultural or mining products) or financial instruments (securities or currencies) at an agreed-on price at a future date. An investor can buy commodity futures contracts in cattle, pork bellies (large slabs of bacon), eggs, coffee, flour, gasoline, fuel oil, lumber, wheat, gold, and silver. Financial futures include Treasury securities and foreign currencies, such as the British pound or Japanese yen. Futures contracts do not pay interest or dividends. The return depends solely on favorable price changes. These are very risky investments because the prices can vary a great deal.</para>
<para id="fs-idm406157920"><term>Options</term> are contracts that entitle holders to buy or sell specified quantities of common stocks or other financial instruments at a set price during a specified time. As with futures contracts, investors must correctly guess future price movements in the underlying financial instrument to earn a positive return. Unlike futures contracts, options do not legally obligate the holder to buy or sell, and the price paid for an option is the maximum amount that can be lost. However, options have very short maturities, so it is easy to quickly lose a lot of money with them.</para>
<note id="fs-idm405984832" class="concept-check">
<list id="fs-idm388955456" list-type="enumerated">
<item>Distinguish between primary and secondary securities markets. How does an investment banker work with companies to issue securities?</item>
<item>Describe the types of bonds available to investors and the advantages and disadvantages they offer.</item>
<item>Why do mutual funds and exchange-traded funds appeal to investors? Discuss why futures contracts and options are risky investments.</item>
</list>
</note>
</section>
</section>
<section id="fs-idm398258160" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm403686032" list-type="enumerated" start-value="6">
<item>How do securities markets help firms raise funding, and what securities trade in the capital markets?</item>
</list>
<para id="fs-idm395326096">Securities markets allow stocks, bonds, and other securities to be bought and sold quickly and at a fair price. New issues are sold in the primary market. After that, securities are traded in the secondary market. Investment bankers specialize in issuing and selling new security issues. Stockbrokers are licensed professionals who buy and sell securities on behalf of their clients.</para>
<para id="fs-idm384601888">In addition to corporate securities, investors can trade U.S. government Treasury securities and municipal bonds, mutual funds, futures, and options. Mutual funds are managed by financial-service companies that pool the funds of many investors to buy a diversified portfolio of securities. Investors choose mutual funds because they offer a convenient way to diversify and are professionally managed. Exchange-traded funds (ETFs) are similar to mutual funds but trade on stock exchanges similar to common stock. Futures contracts are legally binding obligations to buy or sell specified quantities of commodities or financial instruments at an agreed-on price at a future date. They are very risky investments because the price of the commodity or financial instrument may change drastically. Options are contracts that entitle the holder the right to buy or sell specified quantities of common stock or other financial instruments at a set price during a specified time. They, too, are high-risk investments.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm401240880"><term>bond ratings</term>
<meaning id="fs-idm398684064">Letter grades assigned to bond issues to indicate their quality or level of risk; assigned by rating agencies such as Moody’s and Standard &amp; Poor’s (S&amp;P).</meaning>
</definition>
<definition id="fs-idm410270768"><term>exchange traded fund (ETF)</term>
<meaning id="fs-idm382669840">A security similar to a mutual fund; holds a broad basket of stocks with a common theme but trades on a stock exchange so that its price changes throughout the day.</meaning>
</definition>
<definition id="fs-idm384096144"><term>futures contracts</term>
<meaning id="fs-idm369989264">Legally binding obligations to buy or sell specified quantities of commodities or financial instruments at an agreed-on price at a future date.</meaning>
</definition>
<definition id="fs-idm384039760"><term>institutional investors</term>
<meaning id="fs-idm388095600">Investment professionals who are paid to manage other people’s money.</meaning>
</definition>
<definition id="fs-idm409754400"><term>investment bankers</term>
<meaning id="fs-idm404030128">Firms that act as intermediaries, buying securities from corporations and governments and reselling them to the public.</meaning>
</definition>
<definition id="fs-idm389365744"><term>municipal bonds</term>
<meaning id="fs-idm405042496">Bonds issued by states, cities, counties, and other state and local government agencies.</meaning>
</definition>
<definition id="fs-idm406569120"><term>mutual fund</term>
<meaning id="fs-idm386735024">A financial-service company that pools investors’ funds to buy a selection of securities that meet its stated investment goals.</meaning>
</definition>
<definition id="fs-idm389862336"><term>options</term>
<meaning id="fs-idm385876624">Contracts that entitle holders to buy or sell specified quantities of common stocks or other financial instruments at a set price during a specified time.</meaning>
</definition>
<definition id="fs-idm358231552"><term>primary market</term>
<meaning id="fs-idm392076160">The securities market where new securities are sold to the public.</meaning>
</definition>
<definition id="fs-idm388771088"><term>secondary market</term>
<meaning id="fs-idm386213488">The securities market where old (already issued) securities are bought and sold, or traded, among investors; includes broker markets, dealer markets, the over-the-counter market, and the commodities exchanges.</meaning>
</definition>
<definition id="fs-idm389379648"><term>securities</term>
<meaning id="fs-idm398328784">Investment certificates issued by corporations or governments that represent either equity or debt.</meaning>
</definition>
<definition id="fs-idm402342640"><term>stockbroker</term>
<meaning id="fs-idm405499216">A person who is licensed to buy and sell securities on behalf of clients.</meaning>
</definition>
<definition id="fs-idm405515872"><term>underwriting</term>
<meaning id="fs-idm403612640">The process of buying securities from corporations and governments and reselling them to the public; the main activity of investment bankers.</meaning>
</definition>
</glossary>

</document>