<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pricing Strategies and Future Trends</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67737</md:content-id>
  <md:title>Pricing Strategies and Future Trends</md:title>
  <md:abstract/>
  <md:uuid>e8320f93-819d-491d-b06e-1601875b789d</md:uuid>
</metadata>

<content>
<list id="fs-idm333632320" list-type="enumerated" start-value="9">
<item>What strategies are used for pricing products, and what are the future trends?</item>
</list>
<para id="fs-idm343896416">An important part of the marketing planning process is setting the right price. Price is the perceived value that is exchanged for something else. Value in our society is most commonly expressed in dollars and cents. Thus, price is typically the amount of money exchanged for a product. Note that <emphasis effect="italics">perceived value</emphasis> refers to the perception of the product’s value at the time of the transaction. After a consumer has used a product, the consumer may decide that its actual value was less than its perceived value at the time it was purchased. The price paid for a product is based on the <emphasis effect="italics">expected satisfaction</emphasis> that the customer will receive and not necessarily the <emphasis effect="italics">actual satisfaction of the customer.</emphasis></para>
<para id="fs-idm350943504">Although price is usually a dollar amount, it can be anything with perceived value. When products are exchanged for each other, the trade is called <emphasis effect="italics">barter</emphasis>. If a student exchanges this book for a math book at the end of the term, that student has engaged in barter.</para>
<section id="fs-idm321837840">
<title>Pricing Objectives</title>
<para id="fs-idm322224800">Price is important in determining how much a firm earns. The prices charged customers times the number of units sold equals the <emphasis effect="italics">gross revenue</emphasis> for the firm. Revenue is what pays for every activity of the company (production, finance, sales, distribution, and so forth). The money that is left over (if any) is profit. Managers strive to charge a price that will allow the firm to earn a fair return on its investment and will maximize return on investment to the highest extent while still maintaining a fair return.</para>
<para id="fs-idm336279856">The chosen price must be neither too high nor too low, and the price must equal the perceived value to target consumers. If consumers think the price is too high, sales opportunities will be lost. Lost sales mean lost revenue. If the price is too low, consumers may view the product as a great value, but the company may not meet its profit goals. Sometimes, as in the case of services, a price that is too low will cause the product to viewed as less than credible and lose sales for the company.</para>
</section>
<section id="fs-idm333699632">
<title>Product Pricing</title>
<para id="fs-idm321957984">Managers use various pricing strategies when determining the price of a product, as this section explains. Price skimming and penetration pricing are strategies used in pricing new products; other strategies such as leader pricing and bundling may be used for established products as well.</para>
<section id="fs-idm354579280">
<title>Price Skimming</title>
<para id="fs-idm350767008">The practice of introducing a new product on the market with a high price and then lowering the price over time is called <term>price skimming</term>. As the product moves through its life cycle, the price usually is lowered because competitors are entering the market. As the price falls, more and more consumers can buy the product. Recent example are DVD players and flat-screen televisions. When they first came out, DVD players were priced at around $500 while flat-screen televisions were priced at over $1,000. Over time, the price of DVD players has sunk to under $100, while 4-inch <term class="no-emphasis">Insignia</term> brand flat-screen TVs can be purchased for under $220.</para>
<para id="fs-idm297689216">Price skimming has four important advantages. First, a high initial price can be a way to find out what buyers are willing to pay. Second, if consumers find the introductory price too high, it can be lowered. Third, a high introductory price can create an image of quality and prestige. Fourth, when the price is lowered later, consumers may think they are getting a bargain. The disadvantage is that high prices attract competition.</para>
<para id="fs-idm333665488">Price skimming can be used to price virtually any new products, such as high-definition televisions, new cancer drugs, and color computer printers. For example, the <term class="no-emphasis">Republic of Tea</term> recently launched Emperor’s White Tea, which it says is among the rarest of teas. Because it is minimally processed, white tea is said to retain the highest level of antioxidants and has a lower caffeine content than black and green teas. The company says the tea is picked only a few days each year, right before the leaf opens, yielding a small harvest. The product retails for $16 per tin of 50 bags. Products don’t have to cost hundreds of dollars to use a skimming strategy.</para>
</section>
<section id="fs-idm350463728">
<title>Penetration Pricing</title>
<para id="fs-idm349535040">A company that doesn’t use price skimming will probably use <term>penetration pricing</term>. With this strategy, the company offers new products at low prices in the hope of achieving a large sales volume. <term class="no-emphasis">Procter &amp; Gamble</term> did this with its SpinBrush toothbrush. Penetration pricing requires more extensive planning than skimming does because the company must gear up for mass production and marketing. When <term class="no-emphasis">Texas Instruments</term> entered the digital-watch market, its facilities in Lubbock, Texas, could produce 6 million watches a year, enough to meet the entire world demand for low-priced watches. If the company had been wrong about demand, its losses would have been huge.</para>
<para id="fs-idm338481792">Penetration pricing has two advantages. First, the low initial price may induce consumers to switch brands or companies. Using penetration pricing on its jug wines, <term class="no-emphasis">Gallo</term> has lured customers away from <term class="no-emphasis">Taylor California Cellars</term> and <term class="no-emphasis">Inglenook</term>. Second, penetration pricing may discourage competitors from entering the market. Their costs would tend to be higher, so they would need to sell more at the same price to break even.</para>
</section>
<section id="fs-idm329775376">
<title>Leader Pricing</title>
<para id="fs-idm352670224">Pricing products below the normal markup or even below cost to attract customers to a store where they wouldn’t otherwise shop is <term>leader pricing</term>. A product priced below cost is referred to as a <term>loss leader</term>. Retailers hope that this type of pricing will increase their overall sales volume and thus their profit.</para>
<para id="fs-idm341317280">Items that are leader priced are usually well known and priced low enough to appeal to many customers. They also are items that consumers will buy at a lower price, even if they have to switch brands. Supermarkets often feature coffee and bacon in their leader pricing. Department stores and specialty stores also rely heavily on leader pricing.</para>
</section>
<section id="fs-idm296248512">
<title>Pricing of Services</title>
<para id="fs-idm296538688">Pricing of services tends to be more complex than pricing of products that are goods. Services may be priced as standard services, such as the price a hair stylist might charge for a haircut, or pricing may be based on tailored services designed for a specific buyer, such as the prices charged for the design of a new building by an architect.</para>
<note id="fs-idm321837344" class="ethics-in-practice">
<title>Pricing Before, During, and After Hurricanes</title>
<para id="fs-idm337969440">The late summer of 2017 brought several devastating hurricanes that impacted large areas of Texas, Florida, Puerto Rico, and the Virgin Islands. As often happens during events like these, there were several reports of stores, hotels, and service stations engaging in price gouging. Many states have laws against price gouging during natural disasters, but a Twitter photo of a Best Buy store charging $42 for a case of 24 bottles of water was widely circulated. Usually a case of water can be purchased for about $5 to $8, so the $42 price was thought to be an instance of price gouging. Best Buy quickly addressed the exorbitant price and issued an apology, stating they normally do not sell cases of water, and that an employee wanting to provide a service in advance of the hurricane simply multiplied the price of a single bottle they normally sell by 24 to arrive at the price-per-case total. Best Buy’s response was clearly aimed at deflecting any negative public reaction to the pricing “error.”</para>
<para id="fs-idm352178576">Another example of how companies might be accused of price gouging occurs with companies that use “<term>dynamic pricing</term>,” which uses computer algorithms to analyze demand and automatically raises prices as demand increases. Amazon, the large online retailer, uses dynamic pricing, and consumers saw an increase in the price of things like generators and water in the days prior to hurricanes Harvey, Irma, and Juan in 2017.</para>
<para id="fs-idm487923424">There are some economists and business thought leaders who believe that price increases during events like hurricanes is a good thing. Economists from the Chicago School of Economics state that regulating lower prices during natural disasters actually discourages consumers from purchasing essential supplies such as water and gasoline until the disaster occurs because they can anticipate regulated prices. In addition, let’s say that a hotel usually rents a room for $50 a night and decides to raise the price during a hurricane to $100. A family might decide to stay in one room rather than rent two rooms, thus saving some money while at the same time increasing the supply of hotel rooms for people who need them the most.</para>
<list id="fs-idm335723456" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What risks do companies such as Best Buy and Amazon face when selling a product that they normally don’t sell and then are accused of price gouging, or when they using dynamic pricing?</item>
<item>Why is the use of dynamic pricing deemed acceptable for selling tickets to sporting events but not during a natural disaster?</item>
<item>Do you agree with the arguments in support of higher prices put forth by free-market economists?</item>
</list>
<para id="fs-idm352568944">Sources: Andrew Ross Sorkin, “Hurricane Price Gouging Is Despicable Right? Not to Some Economists,” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytimes.com, September 11, 2017; Tom Popomaronis, “Amid Preparations for Hurricane Irma, Amazon Draws Scrutiny for Price Increases,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, September 6, 2017; Dennis Green, “Best Buy Explains Why It Charges $42 for a Case of Water in Texas During the Hurricane in ‘a Big Mistake,’” <emphasis effect="italics">Business Insider</emphasis>, http://www.businessinsider.com, August 29, 2017; Matt Zwolinski, “The Ethics of Price Gouging,” <emphasis effect="italics">Business Ethics Quarterly,</emphasis> 18(3): 347–378, 2008, http://facpub.stjohns.edu.</para>
</note>
</section>
<section id="fs-idm296545872">
<title>Bundling</title>
<para id="fs-idm337077552"><term>Bundling</term> means grouping two or more related products together and pricing them as a single product. Marriott’s special weekend rates often include the room, breakfast, and free Wi-Fi. Department stores may offer a washer and dryer together for a price lower than if the units were bought separately.</para>
<para id="fs-idm340042384">The idea behind bundling is to reach a segment of the market that the products sold separately would not reach as effectively. Some buyers are more than willing to buy one product but have much less use for the second. Bundling the second product to the first at a slightly reduced price thus creates some sales that otherwise would not be made. For example, Aussie 3-Minute Miracle Shampoo is typically bundled with its conditioner because many people use shampoo more than conditioner, so they don’t need a new bottle of conditioner.</para>
</section>
<section id="fs-idm354430176">
<title>Odd-Even Pricing</title>
<para id="fs-idm351733200">Psychology often plays a big role in how consumers view prices and what prices they will pay. <term>Odd-even pricing</term> (or <term>psychological pricing</term>) is the strategy of setting a price at an odd number to connote a bargain and at an even number to imply quality. For years, many retailers have priced their products in odd numbers—for example, $99.95 or $49.95—to make consumers feel that they are paying a lower price for the product.</para>
</section>
<section id="fs-idm311921152">
<title>Prestige Pricing</title>
<para id="fs-idm353461200">The strategy of raising the price of a product so consumers will perceive it as being of higher quality, status, or value is called <term>prestige pricing</term>. This type of pricing is common where high prices indicate high status. In the specialty shops on Rodeo Drive in Beverly Hills, which cater to the super-rich of Hollywood, shirts that would sell for $65 elsewhere sell for at least $150. If the price were lower, customers would perceive them as being of low quality. Prestige pricing is also very prevalent in services because services providers with reputations for excellent service are more in demand, often with a waiting list. This is due to the fact that services are tied directly to the people who provide them and those people have only so much time in a week in which to provide services. Once the calendar fills up, the demand goes up, and the prices become prestige prices.</para>
<note id="fs-idm353286800" class="concept-check">
<list id="fs-idm349759728" list-type="enumerated">
<item>What is the difference between penetration pricing and price skimming?</item>
<item>Explain the concept of price bundling.</item>
<item>Describe odd-even pricing and prestige pricing.</item>
<item>Why is prestige pricing prevalent in services?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm351246016" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm353515424" list-type="enumerated" start-value="9">
<item>What strategies are used for pricing products, and what are the future trends?</item>
</list>
<para id="fs-idm311686720">The two main strategies for pricing a new product are price skimming and penetration pricing. Price skimming involves charging a high introductory price and then, usually, lowering the price as the product moves through its life cycle. Penetration pricing involves selling a new product at a low price in the hope of achieving a large sales volume.</para>
<para id="fs-idm310063104">Pricing tactics are used to fine-tune the base prices of products. Sellers that use leader pricing set the prices of some of their products below the normal markup or even below cost to attract customers who might otherwise not shop at those stores. Bundling is grouping two or more products together and pricing them as one. Psychology often plays a role in how consumers view products and in determining what they will pay. Setting a price at an odd number tends to create a perception that the item is cheaper than the actual price. Prices in even numbers denote quality or status. Raising the price so an item will be perceived as having high quality and status is called prestige pricing. Pricing for services is more complicated and is often tailored to specific services for a specific customer.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm346813520"><term>bundling</term>
<meaning id="fs-idm349120976">The strategy of grouping two or more related products together and pricing them as a single product.</meaning>
</definition>
<definition id="fs-idm296246064"><term>dynamic pricing</term>
<meaning id="fs-idm295714768">Computer algorithms that allow for prices to change based on demand.</meaning>
</definition>
<definition id="fs-idm313923936"><term>leader pricing</term>
<meaning id="fs-idm310494368">The strategy of pricing products below the normal markup or even below cost to attract customers to a store where they would not otherwise shop.</meaning>
</definition>
<definition id="fs-idm341223312"><term>loss leader</term>
<meaning id="fs-idm338861792">A product priced below cost as part of a leader-pricing strategy.</meaning>
</definition>
<definition id="fs-idm339998480"><term>odd-even (psychological) pricing</term>
<meaning id="fs-idm489051536">The strategy of setting a price at an odd number to connote a bargain and at an even number to suggest quality.</meaning>
</definition>
<definition id="fs-idm338686960"><term>penetration pricing</term>
<meaning id="fs-idm340923872">The strategy of selling new products at low prices in the hope of achieving a large sales volume.</meaning>
</definition>
<definition id="fs-idm353666224"><term>prestige pricing</term>
<meaning id="fs-idm354964816">The strategy of increasing the price of a product so that consumers will perceive it as being of higher quality, status, or value.</meaning>
</definition>
<definition id="fs-idm338642672"><term>price skimming</term>
<meaning id="fs-idm341211328">The strategy of introducing a product with a high initial price and lowering the price over time as the product moves through its life cycle.</meaning>
</definition>
</glossary>

</document>