<document xmlns="http://cnx.rice.edu/cnxml">

<title>Wholesaling</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67741</md:content-id>
  <md:title>Wholesaling</md:title>
  <md:abstract/>
  <md:uuid>c4a0ccc0-8f89-4369-8631-8472111b8393</md:uuid>
</metadata>

<content>
<list id="fs-idm391715136" list-type="enumerated" start-value="2">
<item>What is wholesaling, and what are the types of wholesalers?</item>
</list>
<para id="fs-idm388536032">Wholesalers are channel members that buy finished products from manufacturers and sell them to retailers. Retailers in turn sell the products to consumers.</para>
<para id="fs-idm388225824">Wholesalers also sell products to institutions, such as manufacturers, schools, and hospitals, for use in performing their own missions. A manufacturer, for instance, might buy computer paper from Nationwide Papers, a wholesaler. A hospital might buy its cleaning supplies from Lagasse Brothers, one of the nation’s largest wholesalers of janitorial supplies.</para>
<para id="fs-idm396842624">Sometimes wholesalers sell products to manufacturers for use in the manufacturing process. A builder of custom boats, for instance, might buy batteries from a battery wholesaler and switches from an electrical wholesaler. Some wholesalers even sell to other wholesalers, creating yet another stage in the distribution channel.</para>
<section id="fs-idm392146576">
<title>Types of Wholesaler Intermediaries</title>
<para id="fs-idm384519760">The two main types of wholesalers are merchant wholesalers and agents and brokers. Merchant wholesalers take title to the product (ownership rights); agents and brokers simply facilitate the sale of a product from producer to end user.</para>
<section id="fs-idm387181024">
<title>Merchant Wholesalers</title>
<para id="fs-idm403611376">Merchant wholesalers make up 80 percent of all wholesaling establishments and conduct slightly less than 60 percent of all wholesale sales. A <term>merchant wholesaler</term> is an institution that buys goods from manufacturers and resells them to businesses, government agencies, other wholesalers, or retailers. All merchant wholesalers take title to the goods they sell.</para>
</section>
<section id="fs-idm384337200"><title>Agents and Brokers</title><para id="fs-idm408781536">As mentioned earlier, agents represent manufacturers and wholesalers. <term>Manufacturers’ representatives</term> (also called <emphasis effect="bold">manufacturers’ agents</emphasis>) represent noncompeting manufacturers. These salespeople function as independent agents rather than as salaried employees of manufacturers. They do not take title to or possession of merchandise. They get commissions if they make sales—and nothing if they don’t. They are found in a variety of industries, including electronics, clothing, hardware, furniture, and toys.</para>
<figure id="fs-idm387146624" class="scaled-down">
<media id="fs-idm391986736" alt="A photograph shows a jewelry display case filled with diamond rings. Some of the rings cost upward of 130,000 dollars.">
<image mime-type="image/jpg" src="../../media/Photo_12.1_Costco ring.jpg"/></media>
<caption>If diamonds are a girl’s best friend, then women can find plenty of friends at Sam’s and Costco. The two leading membership warehouse chains recently entered the luxury market, offering expensive diamond rings at steeply discounted prices. At Sam’s, a 3.74-carat pink diamond pendant was reportedly priced 25 percent below its $750,000 valuation. At Costco, a 5.6-carat yellow-diamond ring valued at $280,000 listed for $99,999. <emphasis effect="italics">Why do cash-and-carry wholesalers offer jewelry for considerably lower prices than those offered by high-end retailers such as Tiffany and Neiman Marcus?</emphasis> (Credit: Phillip Pressard/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><para id="fs-idm401789792">Brokers bring buyers and sellers together. Like agents, brokers do not take title to merchandise, they receive commissions on sales, and they have little say over company sales policies. They are found in markets where the information that would join buyers and sellers is scarce. These markets include real estate, agriculture, insurance, and commodities.</para>
<note id="fs-idm388191184" class="concept-check">
<list id="fs-idm387297168" list-type="enumerated">
<item>Define wholesaling, and describe what wholesalers do.</item>
<item>Describe merchant wholesalers.</item>
<item>Explain the difference between agents and brokers.</item>
</list>
</note>
</section></section>
<section id="fs-idm382779824" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm405621552" list-type="enumerated" start-value="2">
<item>What is wholesaling, and what are the types of wholesalers?</item>
</list>
<para id="fs-idm386390928">Wholesalers typically sell finished products to retailers and to other institutions, such as manufacturers, schools, and hospitals. The two main types of wholesalers are merchant wholesalers and agents and brokers. Merchant wholesalers buy from manufacturers and sell to other businesses. Agents and brokers are essentially independents who provide buying and selling services. They receive commissions according to their sales and don’t take title (ownership) of the merchandise.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm401674656"><term>manufacturer</term>
<meaning id="fs-idm391251552">A producer; an organization that converts raw materials to finished products.</meaning>
</definition>
<definition id="fs-idm386996064"><term>manufacturers’ representatives</term>
<meaning id="fs-idm387414496">Salespeople who represent noncompeting manufacturers; function as independent agents rather than as salaried employees of the manufacturers.</meaning>
</definition>
<definition id="fs-idm386118896"><term>merchant wholesaler</term>
<meaning id="fs-idm389825744">An institution that buys goods from manufacturers (takes ownership) and resells them to businesses, government agencies, other wholesalers, or retailers.</meaning>
</definition>
</glossary>

</document>