<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Financial Institutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67773</md:content-id>
  <md:title>Trends in Financial Institutions</md:title>
  <md:abstract/>
  <md:uuid>99fa5f11-e309-4a1c-b061-532009d97a84</md:uuid>
</metadata>

<content>
<list id="fs-idm367548144" list-type="enumerated" start-value="6">
<item>What trends are reshaping financial institutions?</item>
</list>
<para id="fs-idm347156960">What factors will influence financial institutions in the coming years? The latest reports suggest there will be a continued focus on regulatory and compliance issues (especially after the recent financial crisis), as well as on operational efficiency and technological advances.</para>
<para id="fs-idm387447840">Banks will continue to tackle customer engagement and technology initiatives over the next few years. According to a report by <term class="no-emphasis">Aite Group</term>, a Boston-based firm that forecasts U.S. banking trends, technology continues to empower consumers to control their banking and commerce experiences. Financial institutions have become better at using data and data analytics to help them better understand their customers’ needs and behaviors, which may provide them the competitive advantage they seek in the retail banking industry.<cite target-id="rfin-ch15_18"><note class="reference" display="inline" id="rfin-ch15_18">Julie Conroy, “Top 10 Trends in Retail Banking &amp; Payments, 2017: Data Analytics Differentiate,” http://aitegroup.com, accessed September 7, 2017.</note></cite></para>
<para id="fs-idm370607440">Financial technology (or “fintech” services) will continue to disrupt the banking industry and provide opportunities for banks and other institutions to work closely with fintech companies that can help them innovate and streamline their business practices. According to recent research by Goldman Sachs, fintech startups have the potential to take away billions of dollars in business from traditional investment and lending institutions. Some of the services offered by fintech firms include payment transaction processing, mobile and web payment services for e-commerce firms, peer-to-peer lending, and integrated financial software programs.<cite target-id="rfin-ch15_19"><note class="reference" display="inline" id="rfin-ch15_19">Andre Bourque, “12 Top Fintech Companies to Watch,” <emphasis effect="italics">Entrepreneur,</emphasis> https://www.entrepreneur.com, February 28, 2017.</note></cite></para>
<para id="fs-idm352153136">Mobile financial apps will continue to be a strategic advantage that separates traditional banking approaches from innovative companies that can offer their clients a connected, digital experience when it comes to their money and investments. Consumers will expect personalization of bank products and services as part of their routine interaction with financial institutions. Otherwise, they will look elsewhere for a competitive platform to meet all of their financial and banking needs.<cite target-id="rfin-ch15_20"><note class="reference" display="inline" id="rfin-ch15_20">Jim Marous, “Top 10 Retail Banking Trends and Predictions for 2017,” <emphasis effect="italics">The Financial Brand,</emphasis> https://thefinancialbrand.com, accessed September 7, 2017.</note></cite></para>
<para id="fs-idm380482352">Although most banks continue to offer local branch offices, the next few years will see branch banking become less prevalent as online and mobile services become more popular. Most banking institutions already offer apps that allow customers to move money between accounts or deposit a check via their smartphones, which happens almost instantaneously, rather than get in a car, drive to the bank, and deposit the check in person. In addition, online payment platforms such as <term class="no-emphasis">PayPal</term>, Apple Pay, Google Wallet, Shopify, Stripe, and others continue to make personal and business transactions seamless. In this 24/7 world, consumers expect their banking and financial transactions to happen quickly and efficiently.<cite target-id="rfin-ch15_21"><note class="reference" display="inline" id="rfin-ch15_21">Paul Maplesden, “8 PayPal Alternatives for Your Online Business,” https://www.sitepoint.com, accessed September 7, 2017; “Pros and Cons of Mobile Check Deposit,” <emphasis effect="italics">Consumer Reports,</emphasis> https://www.consumerreports.org, accessed September 7, 2017.</note></cite></para>
<figure id="fs-idm353599600" class="scaled-down">
<media id="fs-idm381979568" alt="A photo shows a point of sales machine at a store. The screen on the machine reads, google wallet, and a person is holding their phone above the flat base next to the screen.">
<image mime-type="image/jpg" src="../../media/Mod_15_Photo_15.4.jpg"/></media>

<caption>Online payment platforms such as Google Wallet, Apple Pay, and others continue to make personal and business transactions seamless and efficient. <emphasis effect="italics">How can companies continue to leverage technology to make financial transactions as easy as a swipe or tap on a mobile device?</emphasis> (Credit: Sergio Uceda/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><note id="fs-idm356528016" class="managing-change">
<title>Chatbots Help Banks Connect with Customers</title>
<para id="fs-idm381262096">Computer software using artificial intelligence (AI) to simulate conversation with humans, chatbots have become an integral part of the banking industry’s push to connect with customers while keeping operations and costs in line. They can be an effective tool in what banks call “conversational commerce”—interacting with customers via messaging and digital platforms.</para>
<para id="fs-idm376246320">Typically banks engage their customers through various channels, including human channels (in-person transactions or service calls with a live agent) and digital channels (websites, mobile apps, e-mail, and online ads). Although customers may have a favorite way to interact with their bank, these channels can cost banks a substantial amount of money, and financial institutions are constantly looking for ways to reduce costs while maintaining quality customer service.</para>
<para id="fs-idm378603760">It is not surprising that in-person transactions are the most expensive service provided by banks; however, not every transaction with a customer requires human intervention. As technology continues to evolve, more banks have figured out they can leverage their services to fit the everyday activities of their tech-savvy customers by using chatbots as the next step in customer service.</para>
<para id="fs-idm387653488">For example, as mentioned in the opening feature in this module, Bank of America recently introduced Erica, a voice- and text-enabled chatbot that helps customers make smarter banking decisions. Erica sends customers notifications, points out areas where they can save money, updates credit ratings, and can help facilitate bill payments within the bank’s mobile app.</para>
<para id="fs-idm376389664">Capital One, another player in the U.S. banking industry, launched Eno, a text-enabled chatbot that helps customers manage their money via smartphone. Customers can ask Eno questions about account balances, credit history, recent transactions, payment history, etc. via text messaging. Eno is the second virtual assistant created by Capital One; it already launched its own Amazon Alexa feature, which allows customers to ask about checking account balances and when upcoming bills are due and pay credit card bills in conversations with Alexa.</para>
<para id="fs-idm370217840"> AI chatbots provide benefits to both banks and customers. Banks are using them to streamline operations, automate customer support, and provide a convenient and positive customer experience. Customers rely on this type of digital assistant to make their lives easier and keep them current on personal and business transactions without having to wait on hold for a person to respond to questions that can easily be answered by chatbots. A recent report by Gartner, an IT research firm, estimates that by the year 2020, consumers will manage 85 percent of their banking relationships via chatbots, saving customers time and banks millions of dollars. With more than 1.2 billion users of mobile banking worldwide, chatbots can be an effective tool to help banks become more efficient, more proactive in anticipating customer needs, and more sensitive to their bottom line.</para>
<list id="fs-idm370465888" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think chatbots will eventually replace customer service representatives at U.S. banks? Explain your reasoning.</item>
<item>What are some advantages and disadvantages of using a digital assistant as part of your banking routine?</item>
</list>
<para id="fs-idm354517856">Sources: Yue Cathy Chang and Cindi Thompson, “Chatbots in Banking,” <emphasis effect="italics">Silicon Valley Data Science,</emphasis> https://svds.com, accessed September 11, 2017; Maruti Techlabs, “Banking Chatbots,” https://chatbotmagazine.com, accessed September 11, 2017; “Number of Mobile Payment Users from 2009 to 2016, by Region (in Millions),” <emphasis effect="italics">Statista,</emphasis> https://www.statista.com, accessed September 11, 2017; Blake Morgan, “5 Ways Chatbots Can Improve Customer Experience in Banking,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, August 6, 2017; Elizabeth Mills, “How 10 Big Banks Are Using Chatbots to Boost Their Business,” https://www.abe.ai, March 13, 2017.</para>
</note>
<note id="fs-idm368707760" class="concept-check">
<list id="fs-idm348590320" list-type="enumerated">
<item>How will fintech services enhance the overall banking experience?</item>
<item>What challenges do banks face when it comes to offering local branch services to customers?</item>
</list>
</note>
<section id="fs-idm381052384" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm367845632" list-type="enumerated" start-value="6">
<item>What trends are reshaping financial institutions?</item>
</list>
<para id="fs-idm377846912">There will be a continued focus on regulatory and compliance issues, especially after the recent financial crisis, as well as on operational efficiency and technological advances. Banks will continue to tackle customer engagement and technology initiatives, as consumers will control more than 85 percent of their ongoing relationships with banks and other financial institutions. Fintech services will continue to disrupt the banking industry and will enable some banks to increase innovation and streamline operational efficiencies. Mobile financial apps will continue to provide banks with a strategic advantage, as well as enable them to collect and utilize customer data as part of their overall business strategy. Finally, online payment platforms will play an integral role in the banking and financial sector, as consumers’ expectations continue to drive innovation in the banking industry.</para>
</section>
<section id="fs-idm357965664" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm348620336" list-type="enumerated">
<item>How much does a checking account cost? Call or visit websites of several local banks and weigh prices and services. Take into consideration how you use your checking account, how many checks a month you write, and the average balances you keep. On the internet, BankRate.com (<emphasis effect="bold">http://www.bankrate.com</emphasis>) lets you digitally compare bank products, including those banking institutions that are strictly internet-based. Could you pay lower fees elsewhere? Could you earn interest on your checking account at a credit union? Would you be better off paying a monthly fee with unlimited check-writing privileges? Crunch the numbers to find the best deal. (Resources, Information)</item>
<item>You are starting a small business selling collectible books over the internet and need to establish a business banking account that will provide the following services: business checking, credit-card processing, a business savings account, and perhaps a line of credit. Call or visit at least three banks, including an internet-based one, to gather information about their business banking services, including data about fees, service options, and other features of interest to entrepreneurs. Write a short summary of each bank’s offerings and benefits and make a recommendation about which bank you would choose for your new business. (Interpersonal, Information)</item>
<item>If you watch the news, you’ve undoubtedly heard mention that the Fed is going to raise or lower interest rates. What exactly does this mean? Explain how the Fed’s decision to raise and lower its discount rate might affect (a) a large manufacturer of household appliances, (b) a mid-sized software firm, (c) a small restaurant, (d) a family hoping to purchase their first home, and (e) a college student. (Information)</item>
<item>Research the banking system of another country, and write a report on your findings by answering these questions: Is there a central banking system similar to the U.S. Federal Reserve System in place? Which government agency or department controls it, and how does it operate? How stable is the country’s central banking system? How does it compare in structure and operation to the Federal Reserve System? How much control does the government have over banks operating in the country? Are there any barriers to entry specifically facing foreign banks? What would this mean to a foreign business attempting to do business in this country? (Information)</item>
<item>Banks use databases to identify profitable and unprofitable customers. Bankers say they lose money on customers who typically keep less than $1,000 in their checking and savings accounts and frequently call or visit the bank. Profitable customers keep several thousand dollars in their accounts and seldom visit a teller or call the bank. To turn unprofitable customers into profitable ones, banks have assessed fees on many of their services, including using a bank teller, although many of the fees are waived for customers who maintain high account balances. Bankers justify the fees by saying they’re in business to earn a profit. Discuss whether banks are justified in treating profitable and unprofitable customers differently. Defend your answers. (Information, Systems)</item>
<item><emphasis effect="bold">Team Activity</emphasis> During its regular meetings, the Federal Open Market Committee, the Federal Reserve’s monetary policy-making body, considers a number of economic indicators and reports before making decisions. The decisions made by the Fed include whether to sell or purchase Federal treasury bonds, whether to raise or lower bank reserve requirements, and whether to raise or lower the Federal Reserve discount rate. Divide your class into groups (if possible, try to use seven members, the size of the FOMC), and assign each group one of these decisions. As a group, identify the types of information used by the Fed in making their assigned decision and how that information is used. Find the most recent information (sources may include newspapers, business publications, online databases, etc.) and analyze it. Based on this information and your group’s analysis, what should the Fed do now? Present your findings and recommendations to the class. (Interpersonal, Information)</item>
</list>
</section>
<section id="fs-idm387539552" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm357859776">You are a loan officer with a financial company that specializes in auto loans. The senior vice president in charge of your area sets new loan quotas for your group and suggests that courting more subprime borrowers would make the new quotas easier to meet. He reminds you that the company can justifiably charge higher interest rates, loan fees, and servicing costs for these higher-risk loans. He also points out that the loans will earn you and your team larger commissions as well. “Everyone wins,” he tells you. “We help people who might otherwise not be able to get the financing they need, the company makes money, and so do you.”</para>
<para id="fs-idm377705376">But you are uneasy about the company’s focus on subprime borrowers, low-income applicants with poor or limited credit histories, many of whom are also minorities. You suspect the company’s tactics could be considered “predatory lending” or “reverse redlining.” You are also convinced that the cost of the company’s subprime loans aren’t tied to the increased risk factor at all, but to how much profit the company can squeeze from a group of unsophisticated borrowers with few other options.</para>
<para id="fs-idm387309360">Using a web search tool, locate articles about the topic of subprime auto loans, and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm367287600"><emphasis effect="bold">Ethical Dilemma:</emphasis> Should you seek out subprime loans, knowing that you will have to charge borrowers the high fees your company demands, while believing they may not be totally justified?</para>
<para id="fs-idm380333824">Sources: Adam Tempkin, “‘Deep’ Subprime Car Loans Hit Crisis-Era Milestone,” <emphasis effect="italics">Bloomberg Markets,</emphasis> https://www.bloomberg.com, August 15, 2017; Shannara Johnson, “Subprime Auto Loans Up, Car Sales Down: Why This Could Be Good for Gold,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, July 13, 2017; Mark Huffman, “Santander Settles Subprime Auto Loan Suit with Massachusetts,” <emphasis effect="italics">Consumer Affairs,</emphasis> https://www.consumeraffairs.com, March 31, 2017; Michael Corkery and Jessica Silver-Greenberg, “Prosecutors Scrutinize Minority Borrowers’ Auto Loans,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, March 30, 2015.</para>
</section>
<section id="fs-idm383940448" class="working-net">
<title>Working the Net</title>
<list id="fs-idm374483680" list-type="enumerated">
<item>Banking on a great career? Go to <emphasis effect="bold">http://www.careerbank.com</emphasis> to explore what positions are available in banking, finance, and accounting. Make a presentation on the type of job you might choose and its location.</item>
<item>Visit the International Money Laundering Network Services Association (<emphasis effect="bold">http://www.imolin.org</emphasis>) for the latest information on what organizations are doing to ensure international monetary transfers remain out of terrorists’ hands. Summarize your findings.</item>
<item>Find out everything you want to know about financial institutions and banking careers from the latest edition of the Bureau of Labor Statistics’ <emphasis effect="italics">Occupational Outlook Handbook.</emphasis> Visit the OOH’s website at <emphasis effect="bold">https://www.bls.gov/ooh</emphasis>, and click on the A–Z Index to explore banking and other financial occupations, including the forecast for these careers in the coming decade. Explain why this information should be important to you.</item>
<item>Using an internet search engine, research information on digital banking branches used around the country by companies such as Citibank. Make a presentation describing the merits of this trend to your class.</item>
<item>The recent Wells Fargo scandal in which bank employees created more than three million fake customer accounts as a result of pressure from their managers to meet sales quotas still has the banking community and consumers up in arms regarding the ethics of fraudulent banking practices, ongoing credit issues, and customer privacy. Using an internet search engine, research what happened at Wells Fargo, what fallout it caused for consumers as well as bank employees, and what the Fed did to intervene. Summarize your findings, and provide recommendations on what banking executives and employees could have done differently.</item>
<item>What are your rights to privacy when dealing with financial institutions? Use the internet to research the specific privacy provisions related to banking and financial services, and write a paper on how you can use this information to protect your privacy and financial identity.</item>
</list>
</section>
<section id="fs-idm328657104" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm386129616">
<title>Stripe Revolutionizes Digital Payments</title>
<para id="fs-idm371424048">Raised in Ireland, Patrick and John Collison were precocious, inquisitive youngsters who taught themselves computer coding at an early age. By the time they were teenagers, the brothers were developing iPhone apps and eventually became college dropouts after a few semesters at MIT (Patrick) and Harvard (John). During this time they started a company called Auctomatic Inc., which created an online marketplace management system for companies such as eBay, and then sold the company for $5 million in 2008.</para>
<para id="fs-idm328700896">After selling the business, they continued to work on simplifying the payment process for startup businesses that use the internet to sell goods and services. As the internet entered its second decade and more and more entrepreneurs were using the web to do business, the Collisons recognized that the payment transaction process for online purchases needed an overhaul. In 2011, they opened their new company, Stripe, after testing their service and building relationships with banks, credit card companies, and regulators, so clients could focus their energies on building their businesses—and not building a payment infrastructure from scratch.</para>
<para id="fs-idm373456176">Using Stripe, businesses only need to add seven lines of coding to their websites to handle payments—a process that previously could have taken weeks to perfect. Word spread quickly among developers that the Collison brothers’ simple coding architecture could indeed disrupt the payment processing industry. As more and more marketplace companies and other online services needed to divvy up payments between vendors and consumers, Stripe became the go-to company to figure out how to move money online quickly and to get people (and companies) paid. The company’s engineers determined how to separate payments for some of the internet’s startups such as Lyft, which needed consumers to pay for rides and drivers to be compensated quickly. Stripe engineers worked their magic to bypass typical banking protocol and linked payments to Lyft drivers via their debit cards, which allowed them to be paid promptly.</para>
<para id="fs-idm373595152">After seven years in business, Stripe is now the financial “back office” for more than 100,000 businesses that take mobile payments—some of them startups and some of them big businesses such as Amazon, Salesforce, and Target. The company charges a 2.9 percent fee on credit card payments in exchange for its services. Although Stripe’s sales data is confidential, analysts estimate Stripe handles more than $50 billion in commerce annually, which translates to nearly $1.5 billion in revenue.</para>
<para id="fs-idm381328048">With more than 750 employees, Stripe continues to expand its product offerings in an effort to give customers and potential clients new tools they can use to help grow their business. For example, Radar, Stripe’s fraud detection service, uses artificial intelligence to analyze payments on its extensive network to identify suspicious activity. By looking at such a large data set on its own network, Stripe can spot patterns better than a single company reviewing its own transactions. The company recently rolled out another tool called Atlas, which can help a local or overseas startup incorporate, get a taxpayer ID number and U.S. bank account, and receive legal and tax advice on forming a company—for a fee of $500 and a few simple clicks. Typically this process would take months, many visits to the United States (if a foreign business), and large legal fees.</para>
<para id="fs-idm372001232">Stripe continues to disrupt the payment processing industry, and its Irish cofounders believe they have what it takes to continue building a simple internet infrastructure that will allow startups across the globe to do business and handle mobile payments efficiently—giving entrepreneurs more time to focus on growing successful businesses.</para>
<list id="fs-idm358746784" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think Stripe’s strategy of keeping things simple is a sound business plan? Explain your reasoning.</item>
<item>What impact do you think the company’s Atlas product offering will have on Stripe’s global expansion?</item>
<item>Do you think Stripe’s agility in working with so many different businesses provides the company with a competitive advantage over big banks and credit card companies? Justify your answer.</item>
</list>
<para id="fs-idm390535312">Sources: “About Us,” https://stripe.com, accessed September 12, 2017; Matt Weinberger, “$9 Billion Stripe Has a Master Plan to Take Over the World—or at Least, Open It Up for Business,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, August 10, 2017; Ashlee Vance, “How Two Brothers Turned Seven Lines of Code into a $9.2 Billion Startup,” <emphasis effect="italics">Bloomberg Businessweek,</emphasis> https://www.businessweek.com, August 1, 2017; “Stripe CEO Patrick Collison on Recode Decode (Podcast transcript),” <emphasis effect="italics">Recode,</emphasis> https://www.recode.net, June 13, 2017; Marguerite Ward, “Meet the 20-Something Stripe Founders Who Are Now Worth More Than $1 Billion Each,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, March 20, 2017; Rolfe Winkler and Telis Demos, “Stripe’s Valuation Nearly Doubles to $9.2 Billion,” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.wsj.com, November 25, 2016.</para>
</section>
</section>
<section id="fs-idm382266720" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm369866096" list-type="enumerated">
<item>Tour the American Currency Exhibit to learn the history of our nation’s money at <emphasis effect="bold">http://www.frbsf.org/currency</emphasis>.</item>
<item>The website of the Federal Reserve Bank of St. Louis offers an easy-to-understand explanation of how the Federal Reserve System works, called “In Plain English”: <emphasis effect="bold">https://www.stlouisfed.org/in-plain-english/landing/home</emphasis>.</item>
<item>The FDIC gets so many requests about banks’ insurance status that it added an option to determine “Is my account fully insured?” on its website. Visit <emphasis effect="bold">http://www.fdic.gov</emphasis>.</item>
<item>What goes on at a Federal Open Market Committee meeting? Find out by reading the minutes of the Committee’s latest meeting at <emphasis effect="bold">http://www.federalreserve.gov/fomc</emphasis>.</item>
<item>Find out what other services the Federal Reserve provides to financial institutions at <emphasis effect="bold">http://www.frbservices.org</emphasis>.</item>
<item>How did Abraham Lincoln do his banking? Take a cybertour of American banking history by clicking on the About the OCC tab at <emphasis effect="bold">https://www.occ.treas.gov</emphasis>.</item>
<item>To find out if you’re eligible to join a credit union, visit the National Credit Union Administration’s credit union locator at <emphasis effect="bold">https://www.ncua.gov</emphasis>.</item>
</list>
</section>
 </content>

</document>