<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Informal Organization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67697</md:content-id>
  <md:title>The Informal Organization</md:title>
  <md:abstract/>
  <md:uuid>e126848c-fabf-465a-8595-5fc9f8b2fd86</md:uuid>
</metadata>

<content>
<list id="fs-idm206257808" list-type="enumerated" start-value="7">
<item>How does the informal organization affect the performance of the company?</item>
</list>
<para id="fs-idm201977312">Up to this point, we have focused on formal organizational structures that can be seen in the boxes and lines of the organization chart. Yet many important relationships within an organization do not show up on an organization chart. Nevertheless, these relationships can affect the decisions and performance of employees at all levels of the organization.</para>
<para id="fs-idm206050208">The network of connections and channels of communication based on the informal relationships of individuals inside the organization is known as the <term>informal organization</term>. Informal relationships can be between people at the same hierarchical level or between people at different levels and in different departments. Some connections are work-related, such as those formed among people who carpool or ride the same train to work. Others are based on nonwork commonalties such as belonging to the same church or health club or having children who attend the same school.</para>
<section id="fs-idm230261600">
<title>Functions of the Informal Organization</title>
<para id="fs-idm213531968">The informal organization has several important functions. First, it provides a source of friendships and social contact for organization members. Second, the interpersonal relationships and informal groups help employees feel better-informed about and connected with what is going on in their firm, thus giving them some sense of control over their work environment. Third, the informal organization can provide status and recognition that the formal organization cannot or will not provide employees. Fourth, the network of relationships can aid the socialization of new employees by informally passing along rules, responsibilities, basic objectives, and job expectations. Finally, the organizational grapevine helps employees to be more aware of what is happening in their workplace by transmitting information quickly and conveying it to places that the formal system does not reach.</para>
</section>
<section id="fs-idm227955840"><title>Informal Communication Channels</title><para id="fs-idm226512848">The informal channels of communication used by the informal organization are often referred to as the <emphasis effect="italics">grapevine</emphasis> or the <emphasis effect="italics">rumor mill.</emphasis> Managers need to pay attention to the grapevines in their organization, because their employees increasingly put a great deal of stock in the information that travels along it, especially in this era of social media. A recent survey found that many business leaders have their work cut out for them in the speeches and presentations they give employees. Survey participants were asked if they would believe a message delivered in a speech by a company leader or one that they heard over the grapevine. Forty-seven percent of those responding said they would put more credibility in the grapevine. Only 42 percent said they would believe senior leadership, and another 11 percent indicated they would believe a blend of elements from both messages. Perhaps even more interesting is how accurate employees perceive their company grapevine to be: 57 percent gave it favorable ratings. “The grapevine may not be wholly accurate, but it is a very reliable indicator that something is going on,” said one survey respondent.<cite target-id="rfin-ch07_16"><note class="reference" display="inline" id="rfin-ch07_16">“I Heard It Through the Grapevine,” <emphasis effect="italics">American Management Association,</emphasis> http://www.amanet.org, accessed July 19, 2017.</note></cite></para>
<para id="fs-idm229803136">With this in mind, managers need to learn to use the existing informal organization as a tool that can potentially benefit the <term>formal organization</term>. An excellent way of putting the informal organization to work for the good of the company is to bring informal leaders into the decision-making process. That way, at least the people who use and nurture the grapevine will have more accurate information to send it.</para>
<figure id="fs-idm225330336" class="scaled-down">
<media id="fs-idm205668528" alt="A photograph shows an informal meeting, where 4 people are sitting around a table looking at a laptop.">
<image mime-type="image/jpg" src="../../media/Photo_4_Group meeting.jpg"/></media>

<caption>Smart managers understand that not all of a company’s influential relationships appear as part of the organization chart. A web of informal, personal connections exists between workers, and vital information and knowledge pass through this web constantly. Using social media analysis software and other tracking tools, managers can map and quantify the normally invisible relationships that form between employees at all levels of an organization. <emphasis effect="italics">How might identifying a company’s informal organization help managers foster teamwork, motivate employees, and boost productivity?</emphasis> (Credit: University of Exeter /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><note id="fs-idm232319920" class="concept-check">
<list id="fs-idm213612240" list-type="enumerated">
<item>What is the informal organization?</item>
<item>How can informal channels of communication be used to improve operational efficiency?</item>
</list>
</note>
</section><section id="fs-idm214501424" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm222934352" list-type="enumerated" start-value="7">
<item>How does the informal organization affect the performance of a company?</item>
</list>
<para id="fs-idm228235344">The informal organization is the network of connections and channels of communication based on the informal relationships of individuals inside the organization. Informal relationships can be between people at the same hierarchical level or between people at different levels and in different departments. Informal organizations give employees more control over their work environment by delivering a continuous stream of company information throughout the organization, thereby helping employees stay informed.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm228200240"><term>formal organization</term>
<meaning id="fs-idm226087536">The order and design of relationships within a firm; consists of two or more people working together with a common objective and clarity of purpose.</meaning>
</definition>
<definition id="fs-idm226794960"><term>informal organization</term>
<meaning id="fs-idm206372000">The network of connections and channels of communication based on the informal relationships of individuals inside an organization.</meaning>
</definition>
</glossary>

</document>