<document xmlns="http://cnx.rice.edu/cnxml">

<title>Using Teams to Enhance Motivation and Performance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67693</md:content-id>
  <md:title>Using Teams to Enhance Motivation and Performance</md:title>
  <md:abstract/>
  <md:uuid>9b2120a0-fced-427d-b898-ba635b4065bc</md:uuid>
</metadata>

<content>
<list id="fs-idm321778976" list-type="enumerated" start-value="3">
<item>Why are companies using team-based organizational structures?</item>
</list>
<para id="fs-idm349752688">One of the most apparent trends in business today is the use of teams to accomplish organizational goals. Using a team-based structure can increase individual and group motivation and performance. This section gives a brief overview of group behavior, defines work teams as specific types of groups, and provides suggestions for creating high-performing teams.</para>
<section id="fs-idm336598112">
<title>Understanding Group Behavior</title>
<para id="fs-idm335960048">Teams are a specific type of organizational group. Every organization contains <emphasis effect="italics">groups,</emphasis> social units of two or more people who share the same goals and cooperate to achieve those goals. Understanding some fundamental concepts related to group behavior and group processes provides a good foundation for understanding concepts about work teams. Groups can be formal or informal in nature. Formal groups are designated and sanctioned by the organization; their behavior is directed toward accomplishing organizational goals. Informal groups are based on social relationships and are not determined or sanctioned by the organization.</para>
<para id="fs-idm333513616">Formal organizational groups, like the sales department at <term class="no-emphasis">Apple</term>, must operate within the larger <term class="no-emphasis">Apple</term> organizational system. To some degree, elements of the larger <term class="no-emphasis">Apple</term> system, such as organizational strategy, company policies and procedures, available resources, and the highly motivated employee corporate culture, determine the behavior of smaller groups, such as the sales department, within the company. Other factors that affect the behavior of organizational groups are individual member characteristics (e.g., ability, training, personality), the roles and norms of group members, and the size and cohesiveness of the group. Norms are the implicit behavioral guidelines of the group, or the standards for acceptable and unacceptable behavior. For example, an Apple sales manager may be expected to work at least two Saturdays per month without extra pay. Although this isn’t written anywhere, it is the expected norm.</para>
<para id="fs-idm310080192"><term>Group cohesiveness</term> refers to the degree to which group members want to stay in the group and tend to resist outside influences (such as a change in company policies). When group performance norms are high, group cohesiveness will have a positive impact on productivity. Cohesiveness tends to increase when the size of the group is small, individual and group goals are similar, the group has high status in the organization, rewards are group-based rather than individual-based, and the group competes with other groups within the organization. Work group cohesiveness can benefit the organization in several ways, including increased productivity, enhanced worker self-image because of group success, increased company loyalty, reduced employee turnover, and reduced absenteeism. <term class="no-emphasis">Southwest Airlines</term> is known for its work group cohesiveness. On the other hand, cohesiveness can also lead to restricted output, resistance to change, and conflict with other work groups in the organization.</para>
<para id="fs-idm354322816">The opportunity to turn the decision-making process over to a group with diverse skills and abilities is one of the arguments for using work groups (and teams) in organizational settings. For group decision-making to be most effective, however, both managers and group members must understand its strengths and weaknesses (see <emphasis effect="bold"><link target-id="fs-idm336255632" document=""/></emphasis>).</para>
</section>
<section id="fs-idm353339600">
<title>Work Groups versus Work Teams</title>
<para id="fs-idm347395424">We have already noted that teams are a special type of organizational group, but we also need to differentiate between work groups and work teams. <term>Work groups</term> share resources and coordinate efforts to help members better perform their individual duties and responsibilities. The performance of the group can be evaluated by adding up the contributions of the individual group members. <term>Work teams</term> require not only coordination but also <emphasis effect="italics">collaboration,</emphasis> the pooling of knowledge, skills, abilities, and resources in a collective effort to attain a common goal. A work team creates <emphasis effect="italics">synergy,</emphasis> causing the performance of the team as a whole to be greater than the sum of team members’ individual contributions. Simply assigning employees to groups and labeling them a team does not guarantee a positive outcome. Managers and team members must be committed to creating, developing, and maintaining high-performance work teams. Factors that contribute to their success are discussed later in this section.</para>
<table id="fs-idm336255632" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Strengths and Weaknesses of Group Decision Making</entry>
</row>
<row>
<entry>Strengths</entry>
<entry>Weaknesses</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm354239344" list-type="bulleted">
<item>Groups bring more information and knowledge to the decision-making process.</item>
<item>Groups offer a diversity of perspectives and, therefore, generate a greater number of disagreements.</item>
<item>Group decision-making results in a higher-quality decision than does individual decision-making.</item>
<item>Participation of group members increases the likelihood that a decision will be accepted.</item>
</list></entry>
<entry><list id="fs-idm352154880" list-type="bulleted">
<item>Groups typically take a longer time to reach a solution than an individual takes.</item>
<item>Group members may pressure others to conform, reducing the likelihood of alternatives.</item>
<item>The process may be dominated by one or a small number of participants.</item>
<item>Groups lack accountability, because it is difficult to assign responsibility for outcomes to any one individual.</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm339436592">
<title>Types of Teams</title>
<para id="fs-idm352625648">The evolution of the team concept in organizations can be seen in three basic types of work teams: problem-solving, self-managed, and cross-functional. <term>Problem-solving teams</term> are typically made up of employees from the same department or area of expertise and from the same level of the organizational hierarchy. They meet on a regular basis to share information and discuss ways to improve processes and procedures in specific functional areas. Problem-solving teams generate ideas and alternatives and may recommend a specific course of action, but they typically do not make final decisions, allocate resources, or implement change.</para>
<para id="fs-idm339469680">Many organizations that experienced success using problem-solving teams were willing to expand the team concept to allow team members greater responsibility in making decisions, implementing solutions, and monitoring outcomes. These highly autonomous groups are called <term>self-managed work teams</term>. They manage themselves without any formal supervision, taking responsibility for setting goals, planning and scheduling work activities, selecting team members, and evaluating team performance.</para>
<para id="fs-idm336690112">Today, approximately 80 percent of Fortune 1000 companies use some sort of self-managed teams.<cite target-id="rfin-ch07_9"><note class="reference" display="inline" id="rfin-ch07_9">Ethan Chazin, “Self-Managed Teams: The Future of Employee Engagement,” <emphasis effect="italics">LinkedIn,</emphasis> https://www.linkedin.com, July 19, 2017.</note></cite> One example is <term class="no-emphasis">Zappos</term>’s shift to self-managed work teams in 2013, where the traditional organizational structure and bosses were eliminated, according to a system called holacracy.<cite target-id="rfin-ch07_10"><note class="reference" display="inline" id="rfin-ch07_10">Jennifer Reingold, “How a Radical Shift Left Zappos Reeling,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, March 4, 2016.</note></cite> Another version of self-managing teams can be found at <term class="no-emphasis">W. L. Gore</term>, the company that invented Gore-Tex fabric and Glide dental floss. The three employees who invented Elixir guitar strings contributed their spare time to the effort and persuaded a handful of colleagues to help them improve the design. After working three years <emphasis effect="italics">entirely</emphasis> on their own—without asking for any supervisory or top management permission or being subjected to any kind of oversight—the team finally sought the support of the larger company, which they needed to take the strings to market. Today, <term class="no-emphasis">W. L. Gore</term>’s Elixir is the number one selling string brand for acoustic guitar players.<cite target-id="rfin-ch07_11"><note class="reference" display="inline" id="rfin-ch07_11">Christian Wissmuller, “String Theory: Prominent Suppliers Discuss the Electric Guitar and Bass String Market,” <emphasis effect="italics">Musical Merchandise Review,</emphasis> http://mmrmagazine.com, June 14, 2017; Alan Deutschman, “The Fabric of Creativity,” <emphasis effect="italics">Fast Company,</emphasis> https://www.fastcompany.com, December 1, 2004.</note></cite></para>
<para id="fs-idm338711280">An adaptation of the team concept is called a <term>cross-functional team</term>. These teams are made up of employees from about the same hierarchical level but different functional areas of the organization. Many task forces, organizational committees, and project teams are cross-functional. Often the team members work together only until they solve a given problem or complete a specific project. Cross-functional teams allow people with various levels and areas of expertise to pool their resources, develop new ideas, solve problems, and coordinate complex projects. Both problem-solving teams and self-managed teams may also be cross-functional teams.</para>
<note id="fs-idm354566592" class="customer-satisfaction">
<title>Team Approach Flies High at GE Aviation</title>
<para id="fs-idm336078432">“Teaming” is the term used at GE Aviation manufacturing plants to describe how self-managed groups of employees are working together to make decisions to help them do their work efficiently, maintain quality, and meet critical deadlines in the global aviation supply chain.</para>
<para id="fs-idm354285360">This management concept is not new to GE Aviation; its manufacturing plants in Durham, North Carolina, and Bromont, Quebec, Canada, have been using self-managed teams for more than 30 years. This approach to business operations continues to be successful and is now used at most of its 77 manufacturing facilities worldwide.</para>
<para id="fs-idm349264112">The goal of teaming is to move decision-making and authority as close to the end-product as possible, which means front-line employees are accountable for meeting performance goals on a daily basis. For example, if there is some sort of delay in the manufacturing process, it is up to the team to figure out how to keep things moving—even if that means skipping breaks or changing their work schedules to overcome obstacles.</para>
<para id="fs-idm349759728">At the Bromont plant, workers do not have supervisors who give them direction. Rather, they have coaches who give them specific goals. The typical functions performed by supervisors, such as planning, developing manufacturing processes, and monitoring vacation and overtime, are managed by the teams themselves. In addition, members from each team sit on a joint council with management and HR representatives to make decisions that will affect overall plant operations, such as when to eliminate overtime and who gets promoted or fired.</para>
<para id="fs-idm340303920">This hands-on approach helps workers gain confidence and motivation to fix problems directly rather than sending a question up the chain of command and waiting for a directive. In addition, teaming allows the people who do the work on a daily basis to come up with the best ideas to resolve issues and perform various jobs tasks in the most efficient way possible.</para>
<para id="fs-idm353255536">For GE Aviation, implementing the teaming approach has been a successful venture, and the company finds the strategy easiest to implement when starting up a new manufacturing facility. The company recently opened several new plants, and the teaming concept has had an interesting effect on the hiring process. A new plant in Welland, Ontario, Canada, opens soon, and the hiring process, which may seem more rigorous than most job hiring experiences, is well under way. With the team concept in mind, job candidates need to demonstrate not only required technical skills but also soft skills—for example, the ability to communicate clearly, accept feedback, and participate in discussions in a respectful manner.</para>
<list id="fs-idm335041952" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What challenges do you think HR recruiters face when hiring job candidates who need to have both technical and soft skills?</item>
<item>How can experienced team members help new employees be successful in the teaming structure? Provide some examples.</item>
</list>
<para id="fs-idm345775184">Sources: GE Reports Canada, “The Meaning of Teaming: Empowering New Hires at GE’s Welland Brilliant Factory,” https://gereports.ca, July 17, 2017; Sarah Kessler, “GE Has a Version of Self-Management That Is Much Like Zappos’ Holacracy—and It Works,” <emphasis effect="italics">Quartz,</emphasis> https://qz.com, June 6, 2017; Gareth Phillips, “Look No Managers! Self-Managed Teams,” <emphasis effect="italics">LinkedIn,</emphasis> https://www.linkedin.com, June 9, 2016; Amy Alexander, “Step by Step: Train Employees to Take Charge,” <emphasis effect="italics">Investor’s Business Daily,</emphasis> http://www.investors.com, June 18, 2014; Rasheedah Jones, “Teaming at GE Aviation,” <emphasis effect="italics">Management Innovation eXchange,</emphasis> http://www.managementexchange.com, July 14, 2013.</para>
</note>
</section>
<section id="fs-idm339864512">
<title>Building High-Performance Teams</title>
<para id="fs-idm341058576">A great team must possess certain characteristics, so selecting the appropriate employees for the team is vital. Employees who are more willing to work together to accomplish a common goal should be selected, rather than employees who are more interested in their own personal achievement. Team members should also possess a variety of skills. Diverse skills strengthen the overall effectiveness of the team, so teams should consciously recruit members to fill gaps in the collective skill set. To be effective, teams must also have clearly defined goals. Vague or unclear goals will not provide the necessary direction or allow employees to measure their performance against expectations.</para>
<para id="fs-idm349349440">Next, high-performing teams need to practice good communication. Team members need to communicate messages and give appropriate feedback that seeks to correct any misunderstandings. Feedback should also be detached; that is, team members should be careful to critique ideas rather than criticize the person who suggests them. Nothing can degrade the effectiveness of a team like personal attacks. Lastly, great teams have great leaders. Skilled team leaders divide work so that tasks are not repeated, help members set and track goals, monitor their team’s performance, communicate openly, and remain flexible to adapt to changing goals or management demands.</para>
<note id="fs-idm352490736" class="concept-check">
<list id="fs-idm353736080" list-type="enumerated">
<item>What is the difference between a work team and a work group?</item>
<item>Identify and describe three types of work teams.</item>
<item>What are some ways to build a high-performance team?</item>
</list>
</note>
</section>
<section id="fs-idm335157024" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm335915904" list-type="enumerated" start-value="3">
<item>Why are companies using team-based organizational structures?</item>
</list>
<para id="fs-idm353596960">Work groups share resources and coordinate efforts to help members better perform their individual duties and responsibilities. The performance of the group can be evaluated by adding up the contributions of the individual group members. Work teams require not only coordination but also <emphasis effect="italics">collaboration,</emphasis> the pooling of knowledge, skills, abilities, and resources in a collective effort to attain a common goal. Four types of work teams are used: problem solving, self-managed, cross-functional, and virtual teams. Companies are using teams to improve individual and group motivation and performance.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm346817328"><term>cross-functional team</term>
<meaning id="fs-idm340553856">Members from the same organizational level but from different functional areas.</meaning>
</definition>
<definition id="fs-idm330186656"><term>group cohesiveness</term>
<meaning id="fs-idm340380608">The degree to which group members want to stay in the group and tend to resist outside influences.</meaning>
</definition>
<definition id="fs-idm340979696"><term>problem-solving teams</term>
<meaning id="fs-idm354564960">Usually members of the same department who meet regularly to suggest ways to improve operations and solve specific problems.</meaning>
</definition>
<definition id="fs-idm340848768"><term>self-managed work teams</term>
<meaning id="fs-idm339207792">Teams without formal supervision that plan, select alternatives, and evaluate their own performance.</meaning>
</definition>
<definition id="fs-idm310259376"><term>work groups</term>
<meaning id="fs-idm350482304">The groups that share resources and coordinate efforts to help members better perform their individual jobs.</meaning>
</definition>
<definition id="fs-idm351246016"><term>work teams</term>
<meaning id="fs-idm350908880">Like a work group but also requires the pooling of knowledge, skills, abilities, and resources to achieve a common goal.</meaning>
</definition>
</glossary>

</document>