<document xmlns="http://cnx.rice.edu/cnxml">

<title>Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67683</md:content-id>
  <md:title>Planning</md:title>
  <md:abstract/>
  <md:uuid>689b347d-5b1d-4090-8840-4f026dc03f37</md:uuid>
</metadata>

<content>
<list id="fs-idm196216800" list-type="enumerated" start-value="2">
<item>What are the four types of planning?</item>
</list>
<para id="fs-idm193479424"><term id="term-00001">Planning</term> begins by anticipating potential problems or opportunities the organization may encounter. Managers then design strategies to solve current problems, prevent future problems, or take advantage of opportunities. These strategies serve as the foundation for goals, objectives, policies, and procedures. Put simply, planning is deciding what needs to be done to achieve organizational objectives, identifying when and how it will be done, and determining who should do it. Effective planning requires extensive information about the external business environment in which the firm competes, as well as its internal environment.</para>
<para id="fs-idm179990048">There are four basic types of planning: strategic, tactical, operational, and contingency. Most of us use these different types of planning in our own lives. Some plans are very broad and long term (more strategic in nature), such as planning to attend graduate school after earning a bachelor’s degree. Some plans are much more specific and short term (more operational in nature), such as planning to spend a few hours in the library this weekend. Your short-term plans support your long-term plans. If you study now, you have a better chance of achieving some future goal, such as getting a job interview or attending graduate school. Like you, organizations tailor their plans to meet the requirements of future situations or events. A summary of the four types of planning appears in <emphasis effect="bold"><link target-id="fs-idm202046736" document=""/></emphasis>.</para>
<para id="fs-idm195190688"><term id="term-00002">Strategic planning</term> involves creating long-range (one to five years), broad goals for the organization and determining what resources will be needed to accomplish those goals. An evaluation of external environmental factors such as economic, technological, and social issues is critical to successful strategic planning. Strategic plans, such as the organization’s long-term mission, are formulated by top-level managers and put into action at lower levels in the organization. For example, when co-founders Brian Chesky and Joe Gebbia found themselves struggling with their rent expenses, they opened up their loft for guests to sleep on an air mattress as a way to generate income. That was the beginning of Airbnb. The team made the strategic decision to respond to current events, specifically the Democratic National Convention, to market their service for those who could not find hotel rooms for the event. Additional strategic decisions such as international acquisitions have launched their initiative into a global brand. Now a company valued at over $80 billion, the strategic vision of the co-founders has made a significant impact on the travel industry.<cite target-id="rfin-ch06_4" id="cite-00001"><note class="reference" display="inline" id="rfin-ch06_4">Rebecca Aydin, “How 3 Guys Turned Renting Air Mattresses in Their Apartment into a $31 Billion Company, Airbnb,” <emphasis effect="italics">Business Insider</emphasis>, https://www.businessinsider.com, April 8, 2021; “Diving into Airbnb History: From an Air Mattress to a Household Name,” <emphasis effect="italics">IGMS</emphasis>, https://www.igms.com, August 22, 2025.</note></cite></para>
<table id="fs-idm202046736" summary="">
<title/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry namest="c1" nameend="c7">Types of Planning</entry>
</row>
<row>
<entry>Type of Planning</entry>
<entry>Time Frame</entry>
<entry>Level of Management</entry>
<entry>Extent of coverage</entry>
<entry>Purpose and Goal</entry>
<entry>Breadth of Content</entry>
<entry>Accuracy and Predictability</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Strategic</emphasis></entry>
<entry>1–5 years</entry>
<entry>Top management (CEO, vice presidents, directors, division heads)</entry>
<entry>External environment and entire organization</entry>
<entry>Establish mission and long-term goals</entry>
<entry>Broad and general</entry>
<entry>High degree of uncertainty</entry>
</row>
<row>
<entry><emphasis effect="bold">Tactical</emphasis></entry>
<entry>Less than 1 year</entry>
<entry>Middle management</entry>
<entry>Strategic business units</entry>
<entry>Establish mid-range goals for implementation</entry>
<entry>More specific</entry>
<entry>Moderate degree of certainty</entry>
</row>
<row>
<entry><emphasis effect="bold">Operational</emphasis></entry>
<entry>Current</entry>
<entry>Supervisory management</entry>
<entry>Geographic and functional divisions</entry>
<entry>Implement and activate specific objectives</entry>
<entry>Specific and concrete</entry>
<entry>Reasonable degree of certainty</entry>
</row>
<row>
<entry><emphasis effect="bold">Contingency</emphasis></entry>
<entry>When an event occurs or a situation demands</entry>
<entry>Top and middle management</entry>
<entry>External environment and entire organization</entry>
<entry>Meet unforeseen challenges and opportunities</entry>
<entry>Both broad and detailed</entry>
<entry>Reasonable degree of certainty once event or situation occurs</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm196041920" class="catching-spirit">
<title>Changing Strategy Can Change Your Opportunities</title>
<para id="fs-idm206523552">Since 1949, Gordon Bernard, a customized fundraising printing company in Milford, Ohio, focused exclusively on printing fundraising calendars for a variety of clients, such as cities, schools, scout troops, and fire departments. The company’s approximately 4,000 clients nationwide, 10 percent of which have been with the company for over 50 years, generated $4 million in revenue in 2006. In order to better serve customers, then-company-President Bob Sherman invested in the purchase of a top-end digital color printing machine so that they company could produce in-house parts of their products that they had been outsourcing. This purchase did more for the company than simply reduce costs, however.</para>
<para id="fs-idm199632960">The new press gave the company four-color printing capability for the first time in its history, and that led the management of Gordon Bernard to rethink the company’s strategy. The machine excels at short runs, which means that small batches of an item can be printed at a much lower cost than on a traditional press. The press also has the capability to customize every piece that rolls off the machine. For example, if a pet store wants to print 3,000 direct mail pieces, every single postcard can have a personalized greeting and text. Pieces targeted to bird owners can feature pictures of birds, whereas the dog owners’ brochure will contain dog pictures. Text and pictures can be personalized for owners of show dogs or overweight cats or iguanas.</para>
<para id="fs-idm209997312">Bob Sherman created a new division to oversee the implementation, training, marketing, and creative aspects of the new production process. The company even changed how it thinks of itself. No longer does Gordon Bernard consider itself a printing firm, but as a marketing services company with printing capabilities. That change in strategy prompted the company to seek more commercial work. For example, the company assists clients in developing customer databases and the collection of key information they need to know. Because calendar products are seasonal, these additional services provide revenue during the off-peak periods. This gives the company additional income-producing product/service areas to provide a suite of products to their clients and to diversify the company's revenue streams.</para>
<list id="fs-idm213383360" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What type of planning do you think Gordon Bernard is doing?</item>
<item>Because Gordon Bernard’s strategy changed only after it purchased the iGEN3, does the shift constitute strategic planning? Why or why not?</item>
</list>
<para id="fs-idm155425824">Sources: GBC Fundraising Calendars, http://www.gordonbernard.com/, accessed September 15, 2017; Gordon Bernard Co Inc., https://www.manta.com, accessed September 15, 2017; Karen Bells, “Hot Off the Press; Milford Printer Spends Big to Fill New Niche,” <emphasis effect="italics">Cincinnati Business Courier,</emphasis> July 15, 2005, pp. 17–18; “About Us,” http://ezo.gordonbernard.com/about.aspx, accessed January 25, 2026.</para>
</note>
<para id="fs-idm202226160">An organization’s <term id="term-00008">mission</term> is formalized in its <term id="term-00009">mission statement</term>, a document that states the purpose of the organization and its reason for existing. For example, the mission statement for Whole Foods formalizes these concepts; see <emphasis effect="bold"><link target-id="fs-idm202344080" document=""/></emphasis>.</para>
<table id="fs-idm202344080" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Whole Foods Mission, Values, and Declaration of Interdependence</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Mission:</emphasis> Our purpose is to nourish people and the planet. We're a purpose-driven company that aims to set the standards of excellence for food retailers. Quality is a state of mind at Whole Foods Market.</entry>
</row>
<row>
<entry><emphasis effect="bold">Values:</emphasis> Whole Foods' Core Values consist of six elements that define what the company stands for and will not compromise regardless of the situation.
<list list-type="bulleted" id="list-00001">
<item>highest quality, all-natural and organic foods</item>
<item>customer satisfaction</item>
<item>promoting the growth and happiness of employees and stakeholders</item>
<item>win-win partnerships</item>
<item>profitability and prosperity for all</item>
<item>promoting community health, nutrition, and welfare</item>
</list>
</entry>
</row>
<row>
<entry><emphasis effect="bold">Declaration of Interdependence:</emphasis> Whole Foods Market acknowledges that it has come this far by depending on its customers, employees, suppliers, stakeholders, and the resources provided by Mother Earth.</entry>
</row>
<row>
<entry>Going forward, it will not attain its aspirations without their support again. Subsequently, it also recognizes its obligations and responsibility to all parties and stakeholders that depend on the company, promising to prioritize and advance their interests.</entry>
</row>
</tbody>
</tgroup>
<caption>S. K. Gupta, “Whole Foods Market Mission Statement | Vision | Values | Philosophy (2025 Analysis),” <emphasis effect="italics">Business Strategy Hub</emphasis>, https://bstrategyhub.com, June 12, 2025.</caption>
</table>
<para id="fs-idm202818528">In all organizations, plans and goals at the tactical and operational levels should clearly support the organization’s mission statement.</para>
<para id="fs-idm195193648"><term id="term-00011">Tactical planning</term> begins the implementation of strategic plans. Tactical plans have a shorter (less than one year) time frame than strategic plans and more specific objectives designed to support the broader strategic goals. Tactical plans begin to address issues of coordinating and allocating resources to different parts of the organization.</para>
<para id="fs-idm194867200">Under co-founders Bebbia and Chesky's direction, new tactical plans were implemented to support Airbnb's new strategic direction. For example, the company's market shifted from merely home sharing to vacation/short-term rental options that included entire homes and luxury vacation options. In another strategic move to offer more value to customers, Airbnb acquired NabeWise in 2012. NabeWise is a city guide platform that helps individuals navigate neighborhoods and what they have to offer.  This acquisition is an additional layer of service to offer to customers when they are booking spaces they are unfamiliar with. Other tactical plans included acquiring both a travel agency and a search engine that helped expand their networks. The company sought out partnerships to ensure the longevity of their service. For example, they signed a 9-year partnership, set to expire in 2028, with the International Olympic Committee to provide alternative housing for athletes.<cite target-id="rfin-ch06_5" id="cite-00002"><note class="reference" display="inline" id="rfin-ch06_5">Tomio Geron, “Airbnb Launches Neighborhoods for Hyper-Local Travel Guides,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, November 13, 2012; Natasha Lomas, “Airbnb Acquires Travel Activities Marketplace, Trip4Real,” <emphasis effect="italics">TechCrunch</emphasis>, https://www.techcrunch.com, September 19, 2016; “The Olympic Partner Programme,” <emphasis effect="italics">IOC</emphasis>, https://www.olympics.com/ioc/partners, February 8, 2022.</note></cite></para>
<para id="fs-idm202480640"><term id="term-00021">Operational planning</term> creates specific standards, methods, policies, and procedures that are used in specific functional areas of the organization. Operational objectives are current, narrow, and resource focused. They are designed to help guide and control the implementation of tactical plans. In an industry where new versions of software have widely varying development cycles, <term class="no-emphasis" id="term-00022">Autodesk</term>, a leading developer of design and engineering software used in architecture, manufacturing, construction, and media production, implemented new operational plans that dramatically increased profits. Former CEO Carol Bartz shifted the company away from the erratic release schedule it had been keeping to regular, annual software releases. By releasing upgrades on a defined and predictable schedule, the company is able to use annual subscription pricing, which is more affordable for small and midsize companies. The predictability of software releases keeps Autodesk customers current with the most recent versions of the software and also allows the customers to more accurately budget and track expenses related to software adoption.<cite target-id="rfin-ch06_6" id="cite-00003"><note class="reference" display="inline" id="rfin-ch06_6">Hallie Busta, “Q&amp;A: Former Autodesk CEO Carol Bartz on the Past, Present and Future of Construction Tech,” http://www.constructiondive.com, March 29, 2017; David Bank, “Autodesk Stages Revival,” <emphasis effect="italics">Wall Street Journal,</emphasis> August 19, 2005, p. B3.</note></cite></para>
<para id="fs-idm199576320">The key to effective planning is anticipating future situations and events. Yet even the best-prepared organization must sometimes cope with unforeseen circumstances, such as a natural disaster, a cyberattack, or a radical new technology. Therefore, many companies have developed <term id="term-00024">contingency plans</term> that identify alternative courses of action for very unusual or crisis situations. The contingency plan typically stipulates the chain of command, standard operating procedures, and communication channels the organization will use during an emergency.</para>
<para id="fs-idm183353184">An effective contingency plan can make or break a company. Consider the example of <term class="no-emphasis" id="term-00025">Marriott</term> Hotels in Puerto Rico. Anticipating Hurricane Erin in 2025, workers at the San Juan <term class="no-emphasis" id="term-00026">Marriott</term> had to shift from their regular duties to handling the needs of not only customers, but everyone who needed assistance in the wake of the hurricane that devastated the island. A contingency plan and training for events such as this were a key part of managing this crisis.<cite target-id="rfin-ch06_7" id="cite-00004"><note class="reference" display="inline" id="rfin-ch06_7">Richard Levick, “Crisis Contingency Planning, Risk Assessment Vitally Important in Today’s Climate,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, November 16, 2017.</note></cite> The company achieved its goal of being able to cater to guest and general needs due to planning and training while having a contingency plan in place. One guest commented on <term class="no-emphasis" id="term-00027">TripAdvisor</term>, “Could not believe how friendly, helpful &amp; responsive staff were even during height of hurricane. Special thanks to Eydie, Juan, Jock, Ashley and security Luis. They kept us safe &amp; were exemplary. Will always stay at <term class="no-emphasis" id="term-00028">Marriott</term> from now on.”<cite target-id="rfin-ch06_8" id="cite-00005"><note class="reference" display="inline" id="rfin-ch06_8">Trip Advisor website, https://www.tripadvisor.com/ShowUserReviews-g147320-d149920-r526998919-San_Juan_Marriott_Resort_Stellaris_Casino-San_Juan_Puerto_Rico.html, accessed November 15, 2017.</note></cite> Within one month after Hurricane Maria hit, operations were back to normal at the San Juan <term class="no-emphasis" id="term-00029">Marriott</term>.<cite target-id="rfin-ch06_9" id="cite-00006"><note class="reference" display="inline" id="rfin-ch06_9">San Juan Marriott website, http://www.marriott.com/hotels/travel/sjupr-san-juan-marriott-resort-and-stellaris-casino/, accessed November 15, 2017.</note></cite></para>
<note id="fs-idm182285968" class="managing-change">
<title>Boeing Takes Off in New Direction</title>
<para id="fs-idm183919968"><term class="no-emphasis" id="term-00030">Boeing</term> and <term class="no-emphasis" id="term-00031">Airbus</term> have been locked in fierce competition for the world’s airplane business for decades. What characterized most of that time period was a focus on designing larger and larger airplanes. Since its development in the 1970s, <term class="no-emphasis" id="term-00032">Boeing</term> revamped its pioneering B747 numerous times and at one time boasted over 1,300 of the jumbo jets in operation around the world. As part of this head-to-head competition for bragging rights to the largest jet in the air, <term class="no-emphasis" id="term-00033">Boeing</term> was working on a 747X, a super-jumbo jet designed to hold 525 passengers. In what seemed to be an abrupt change of strategy, Boeing conceded the super-jumbo segment of the market to its rival and killed plans for the 747X. Instead of trying to create a plane with more seats, Boeing engineers began developing planes to fly fewer people at higher speeds. Then, as the rising price of jet fuel surpassed the airlines’ ability to easily absorb its increasing cost, <term class="no-emphasis" id="term-00034">Boeing</term> again changed its strategy, this time focusing on developing jets that use less fuel. In the end, <term class="no-emphasis" id="term-00035">Boeing</term>’s strategy changed from plane capacity to jet efficiency.</para>
<para id="fs-idm220502048">The new strategy required new plans. <term class="no-emphasis" id="term-00036">Boeing</term> managers identified gaps in <term class="no-emphasis" id="term-00037">Airbus</term>’s product line and immediately set out to develop planes to fill them. Boeing announced a new 787 “Dreamliner,” which boasted better fuel efficiency thanks to lightweight composite materials and next-generation engine design. Even though the 787 has less than half the seating of the <term class="no-emphasis" id="term-00038">Airbus</term> A380, <term class="no-emphasis" id="term-00039">Boeing</term>’s Dreamliner is a hit in the market. Orders for the plane have been stronger than anticipated, forcing <term class="no-emphasis" id="term-00040">Boeing</term> to change its production plans to meet demand. The company decided to accelerate its planned 787 production rate buildup, rolling out a new jet every two days or so.</para>
<para id="fs-idm204723328"><term class="no-emphasis" id="term-00041">Airbus</term> was not so lucky. The company spent so much time and energy on its super-jumbo that its A350 (the plane designed to compete with Boeing’s 787) suffered. The 787 uses less fuel than the A350, and because it is a lighter aircraft, it can operate more efficiently.</para>
<para id="fs-idm206577920">The battle for airline supremacy continues to switch between the two global giants. Combined, the two companies hold over 75% of the global aircraft market. In 2025, Airbus beat Boeing on several measures including profits and aircraft orders. Airbus delivered nearly 800 jets in 2025, with Boeing delivering only 537. Boeing struggled with production and quality issues.</para>
<list id="fs-idm197572512" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What seems to be the difference in how Boeing and Airbus have approached planning?</item>
<item>Do you think Airbus should change its strategic plans to meet Boeing’s or stick with its current plans? Explain.</item>
</list>
<para id="fs-idm199193408">Sources: Gillian Rich, “Why Boeing's Paris Air Show Orders Are ‘Staggering’,” http://www.investors.com, June 22, 2017; Jon Ostrower, “Boeing vs. Airbus: A New Winner Emerges at the Paris Air Show,” <emphasis effect="italics">CNN,</emphasis> http://money.cnn.com, June 22, 2017; Gillian Rich, “’Hybrid’ Design for New Boeing Midrange Jet Could Hit This Sweet Spot,” http://www.investors.com, June 20, 2017; Alex Taylor, III, “Boeing Finally Has a Flight Plan,” <emphasis effect="italics">Fortune</emphasis>, June 13, 2005, pp. 27–28; J. Lynn Lunsford and Rod Stone, “Boeing Net Falls, but Outlook Is Rosy,” <emphasis effect="italics">The Wall Street Journal</emphasis>, July 28, 2005, p. A3; Carol Matlack and Stanley Holmes, “Why Airbus Is Losing Altitude,” <emphasis effect="italics">Business Week</emphasis>, June 20, 2005, p. 20; J. Lynn Lunsford, “UPS to Buy 8 Boeing 747s, Lifting Jet’s Prospects,” <emphasis effect="italics">The Wall Street Journal</emphasis>, September 18, 2005, p. A2; “Airbus to Launch A350 Jet in October,” <emphasis effect="italics">Xinhua News Agency</emphasis>, September 14, 2005, online; “Boeing Plans Major Change,” <emphasis effect="italics">Performance Materials</emphasis>, April 30, 2001, p. 5; Radu Balas, Christina Danilet, and Marius Stefan, “Boeing 787-10 vs Airbus A350-1000 (2026): The Widebody Battle – Range, Fuel Burn &amp; Price Compared,” <emphasis effect="italics">The Flying Engineer</emphasis>, https://theflyingengineer.com, January 21, 202; Erin Black, “How Airbus Surpassed Boeing to Become the World's Biggest Plane Maker,” <emphasis effect="italics">CNBC</emphasis>, https://www.cnbc.com, June 3, 2025; Marius Bujor, “Boeing Falls Further Behind as Airbus Dominates Aircraft Market with Record Deliveries,” <emphasis effect="italics">Aeronautics Magazine</emphasis>, https://aeronauticsmagazine.com, January 13, 2026.</para>
</note>
<note id="fs-idm182319184" class="concept-check">
<list id="fs-idm198436352" list-type="enumerated">
<item>What is the purpose of planning, and what is needed to do it effectively?</item>
<item>Identify the unique characteristics of each type of planning.</item>
</list>
</note>
<section id="fs-idm160701680" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm200735376" list-type="enumerated" start-value="2">
<item>What are the four types of planning?</item>
</list>
<para id="fs-idm161432272">Planning is deciding what needs to be done, identifying when and how it will be done, and determining who should do it. Managers use four different types of planning: strategic, tactical, operational, and contingency planning. Strategic planning involves creating long-range (one to five years), broad goals and determining the necessary resources to accomplish those goals. Tactical planning has a shorter time frame (less than one year) and more specific objectives that support the broader strategic goals. Operational planning creates specific standards, methods, policies, and procedures that are used in specific functional areas of the organization. Contingency plans identify alternative courses of action for very unusual or crisis situations.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm174630064"><term>contingency plans</term>
<meaning id="fs-idm196363168">Plans that identify alternative courses of action for very unusual or crisis situations; typically stipulate the chain of command, standard operating procedures, and communication channels the organization will use during an emergency.</meaning>
</definition>
<definition id="fs-idm155312464"><term>mission</term>
<meaning id="fs-idm173681248">An organization’s purpose and reason for existing; its long-term goals.</meaning>
</definition>
<definition id="fs-idm216973760"><term>mission statement</term>
<meaning id="fs-idm214075760">A statement that conveys an organization’s purpose and reason for existing and describes its basic philosophy.</meaning>
</definition>
<definition id="fs-idm213537152"><term>operational planning</term>
<meaning id="fs-idm199423200">The process of creating specific standards, methods, policies, and procedures that are used in specific functional areas of the organization; helps guide and control the implementation of tactical plans.</meaning>
</definition>
<definition id="fs-idm215286944"><term>planning</term>
<meaning id="fs-idm180793616">The process of deciding what needs to be done to achieve organizational objectives; identifying when and how it will be done; and determining who should do it.</meaning>
</definition>
<definition id="fs-idm199549776"><term>strategic planning</term>
<meaning id="fs-idm194741680">The process of creating long-range (one to five years), broad goals for the organization and determining what resources will be needed to accomplish those goals.</meaning>
</definition>
<definition id="fs-idm199530912"><term>tactical planning</term>
<meaning id="fs-idm196381936">The process of beginning to implement a strategic plan by addressing issues of coordination and allocating resources to different parts of the organization; has a shorter time frame (less than one year) and more specific objectives than strategic planning.</meaning>
</definition>
</glossary>

</document>