<document xmlns="http://cnx.rice.edu/cnxml">

<title>Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67683</md:content-id>
  <md:title>Planning</md:title>
  <md:abstract/>
  <md:uuid>689b347d-5b1d-4090-8840-4f026dc03f37</md:uuid>
</metadata>

<content>
<list id="fs-idm196216800" list-type="enumerated" start-value="2">
<item>What are the four types of planning?</item>
</list>
<para id="fs-idm193479424"><term>Planning</term> begins by anticipating potential problems or opportunities the organization may encounter. Managers then design strategies to solve current problems, prevent future problems, or take advantage of opportunities. These strategies serve as the foundation for goals, objectives, policies, and procedures. Put simply, planning is deciding what needs to be done to achieve organizational objectives, identifying when and how it will be done, and determining who should do it. Effective planning requires extensive information about the external business environment in which the firm competes, as well as its internal environment.</para>
<para id="fs-idm179990048">There are four basic types of planning: strategic, tactical, operational, and contingency. Most of us use these different types of planning in our own lives. Some plans are very broad and long term (more strategic in nature), such as planning to attend graduate school after earning a bachelor’s degree. Some plans are much more specific and short term (more operational in nature), such as planning to spend a few hours in the library this weekend. Your short-term plans support your long-term plans. If you study now, you have a better chance of achieving some future goal, such as getting a job interview or attending graduate school. Like you, organizations tailor their plans to meet the requirements of future situations or events. A summary of the four types of planning appears in <emphasis effect="bold"><link target-id="fs-idm202046736" document=""/></emphasis>.</para>
<para id="fs-idm195190688"><term>Strategic planning</term> involves creating long-range (one to five years), broad goals for the organization and determining what resources will be needed to accomplish those goals. An evaluation of external environmental factors such as economic, technological, and social issues is critical to successful strategic planning. Strategic plans, such as the organization’s long-term mission, are formulated by top-level managers and put into action at lower levels in the organization. For example, when Mickey Drexler took over as CEO of <term class="no-emphasis">J.Crew</term>, the company was floundering and had been recently purchased by a private equity group. One of Drexler’s first moves was to change the strategic direction of the company by moving it out of the crowded trend-following retail segment, where it was competing with stores such as <term class="no-emphasis">Gap</term>, <term class="no-emphasis">American Eagle</term>, and <term class="no-emphasis">Abercrombie</term> and back into the preppie, luxury segment where it began. Rather than trying to sell abundant inventory to a mass market, <term class="no-emphasis">J.Crew</term> cultivated scarcity, making sure items sold out early rather than hit the sale rack later in the season. The company also limited the number of new stores it opened during a two-year span but planned to double the number of stores in the next five to six years. Drexler led the company through public offerings and back to private ownership before bringing on a new CEO in 2017. He remained chairman with ownership in the company.<cite target-id="rfin-ch06_4"><note class="reference" display="inline" id="rfin-ch06_4">Christina Cheddar, “Famed Retailer Mickey Drexler Leaving CEO Job at J. Crew,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, June 5, 2017; John Kell, “J. Crew CEO Mickey Drexler Steps Down,” <emphasis effect="italics">Fortune</emphasis>, http://fortune.com, June 5, 2017; Vanessa Friedman and Julie Creswell, “Mickey Drexler Steps Down as Chief of J. Crew, Ending an Era,” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytimes.com, June 5, 2017; Steven Solomon, “J. Crew Struggles with Its ‘Great Man’ Dilemma,” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytimes.com, June 10, 2015; Julia Boorstin. “Mickey Drexler’s Second Coming,” <emphasis effect="italics">Fortune,</emphasis> May 2, 2005, p. 101.</note></cite></para>
<table id="fs-idm202046736" summary="">
<title/>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry namest="c1" nameend="c7">Types of Planning</entry>
</row>
<row>
<entry>Type of Planning</entry>
<entry>Time Frame</entry>
<entry>Level of Management</entry>
<entry>Extent of coverage</entry>
<entry>Purpose and Goal</entry>
<entry>Breadth of Content</entry>
<entry>Accuracy and Predictability</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Strategic</emphasis></entry>
<entry>1–5 years</entry>
<entry>Top management (CEO, vice presidents, directors, division heads)</entry>
<entry>External environment and entire organization</entry>
<entry>Establish mission and long-term goals</entry>
<entry>Broad and general</entry>
<entry>High degree of uncertainty</entry>
</row>
<row>
<entry><emphasis effect="bold">Tactical</emphasis></entry>
<entry>Less than 1 year</entry>
<entry>Middle management</entry>
<entry>Strategic business units</entry>
<entry>Establish mid-range goals for implementation</entry>
<entry>More specific</entry>
<entry>Moderate degree of certainty</entry>
</row>
<row>
<entry><emphasis effect="bold">Operational</emphasis></entry>
<entry>Current</entry>
<entry>Supervisory management</entry>
<entry>Geographic and functional divisions</entry>
<entry>Implement and activate specific objectives</entry>
<entry>Specific and concrete</entry>
<entry>Reasonable degree of certainty</entry>
</row>
<row>
<entry><emphasis effect="bold">Contingency</emphasis></entry>
<entry>When an event occurs or a situation demands</entry>
<entry>Top and middle management</entry>
<entry>External environment and entire organization</entry>
<entry>Meet unforeseen challenges and opportunities</entry>
<entry>Both broad and detailed</entry>
<entry>Reasonable degree of certainty once event or situation occurs</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm196041920" class="catching-spirit">
<title>Changing Strategy Can Change Your Opportunities</title>
<para id="fs-idm206523552">Since 1949, Gordon Bernard, a printing company in Milford, Ohio, focused exclusively on printing fundraising calendars for a variety of clients, such as cities, schools, scout troops, and fire departments. The company’s approximately 4,000 clients nationwide, 10 percent of which have been with the company for over 50 years, generated $4 million in revenue in 2006. In order to better serve customers, company president Bob Sherman invested $650,000 in the purchase of a Xerox iGEN3 digital color press so that the company could produce in-house a part of its calendar product that had been outsourced. The high-tech press did more for the company than simply reduce costs, however.</para>
<para id="fs-idm199632960">The new press gave the company four-color printing capability for the first time in its history, and that led the management of Gordon Bernard to rethink the company’s strategy. The machine excels at short runs, which means that small batches of an item can be printed at a much lower cost than on a traditional press. The press also has the capability to customize every piece that rolls off the machine. For example, if a pet store wants to print 3,000 direct mail pieces, every single postcard can have a personalized greeting and text. Pieces targeted to bird owners can feature pictures of birds, whereas the dog owners’ brochure will contain dog pictures. Text and pictures can be personalized for owners of show dogs or overweight cats or iguanas.</para>
<para id="fs-idm209997312">Bob Sherman created a new division to oversee the implementation, training, marketing, and creative aspects of the new production process. The company even changed how it thinks of itself. No longer does Gordon Bernard consider itself a printing firm, but as a marketing services company with printing capabilities. That change in strategy prompted the company to seek more commercial work. For example, Gordon Bernard will help clients of its new services develop customer databases from their existing information and identify additional customer information they might want to collect. Even though calendar sales accounted for 97 percent of the firm’s revenues, that business is seasonal and leaves large amounts of unused capacity in the off-peak periods. Managers’ goals for the new division were to contribute 10 percent of total revenue within a couple years of purchase.</para>
<list id="fs-idm213383360" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What type of planning do you think Gordon Bernard is doing?</item>
<item>Because Gordon Bernard’s strategy changed only after it purchased the iGEN3, does the shift constitute strategic planning? Why or why not?</item>
</list>
<para id="fs-idm155425824">Sources: GBC Fundraising Calendars, http://www.gordonbernard.com/, accessed September 15, 2017; Gordon Bernard Co Inc., https://www.manta.com, accessed September 15, 2017; Karen Bells, “Hot Off the Press; Milford Printer Spends Big to Fill New Niche,” <emphasis effect="italics">Cincinnati Business Courier,</emphasis> July 15, 2005, pp. 17–18.</para>
</note>
<para id="fs-idm202226160">An organization’s <term>mission</term> is formalized in its <term>mission statement</term>, a document that states the purpose of the organization and its reason for existing. For example, <term class="no-emphasis">Twitter</term>’s mission statement formalizes both concepts while staying within its self-imposed character limit; see <emphasis effect="bold"><link target-id="fs-idm202344080" document=""/></emphasis>.</para>
<table id="fs-idm202344080" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Twitter’s Mission, Values, and Strategy</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Mission:</emphasis> Give everyone the power to create and share ideas and information instantly, without barriers.</entry>
</row>
<row>
<entry><emphasis effect="bold">Values:</emphasis> We believe in free expression and think every voice has the power to impact the world.</entry>
</row>
<row>
<entry><emphasis effect="bold">Strategy:</emphasis> Reach the largest daily audience in the world by connecting everyone to their world via our information sharing and distribution platform products and be one of the top revenue generating Internet companies in the world.</entry>
</row>
<row>
<entry>Twitter combines its mission and values to bring together a diverse workforce worldwide to fulfill its strategy.</entry>
</row>
<row>
<entry>The 3 Parts of a Company Mission Statement:
<list id="fs-idm200076272" list-type="bulleted">
<item>Purpose</item>
<item>Value</item>
<item>Action</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: “About” and “Our Values,” https://about.twitter.com, accessed October 30, 2017; Justin Fox, “Why Twitter’s Mission Statement Matters,” <emphasis effect="italics">Harvard Business Review</emphasis>, https://hbr.org, accessed October 30, 2017; Jeff Bercovici, “Mission Critical: Twitter’s New ‘Strategy Statement’ Reflects Shifting Priorities,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, accessed October 30, 2017.</caption>
</table>
<para id="fs-idm202818528">In all organizations, plans and goals at the tactical and operational levels should clearly support the organization’s mission statement.</para>
<para id="fs-idm195193648"><term>Tactical planning</term> begins the implementation of strategic plans. Tactical plans have a shorter (less than one year) time frame than strategic plans and more specific objectives designed to support the broader strategic goals. Tactical plans begin to address issues of coordinating and allocating resources to different parts of the organization.</para>
<para id="fs-idm194867200">Under Mickey Drexler, many new tactical plans were implemented to support <term class="no-emphasis">J.Crew</term>’s new strategic direction. For example, he severely limited the number of stores opened each year, with only nine new openings in the first two years of his tenure (he closed seven). Instead, he invested the company’s resources in developing a product line that communicated <term class="no-emphasis">J.Crew</term>’s new strategic direction. Drexler dumped trend-driven apparel because it did not meet the company’s new image. He even cut some million-dollar volume items. In their place, he created limited editions of a handful of garments that he thought would be popular, many of which fell into his new luxury strategy. For example, <term class="no-emphasis">J.Crew</term> now buys shoes directly from the same shoe manufacturers that produce footwear for designers such as <term class="no-emphasis">Prada</term> and <term class="no-emphasis">Gucci</term>. In general, <term class="no-emphasis">J.Crew</term> drastically tightened inventories, a move designed to keep reams of clothes from ending up on sale racks and to break its shoppers’ habit of waiting for discounts.</para>
<para id="fs-idm179706240">This part of the plan generated great results. Prior to Drexler’s change in strategy, half of <term class="no-emphasis">J.Crew</term>’s clothing sold at a discount. After implementing tactical plans aimed to change that situation, only a small percentage does. The shift to limited editions and tighter inventory controls has not reduced the amount of new merchandise, however. On the contrary, Drexler created a <term class="no-emphasis">J.Crew</term> bridal collection, a jewelry line, and Crew Cuts, a line of kids’ clothing. The results of Drexler’s tactical plans were impressive. <term class="no-emphasis">J.Crew</term> saw same-store sales rise 17 percent in one year.<cite target-id="rfin-ch06_5"><note class="reference" display="inline" id="rfin-ch06_5">Boorstin, “Mickey Drexler’s Second Coming.”</note></cite></para>
<para id="fs-idm202480640"><term>Operational planning</term> creates specific standards, methods, policies, and procedures that are used in specific functional areas of the organization. Operational objectives are current, narrow, and resource focused. They are designed to help guide and control the implementation of tactical plans. In an industry where new versions of software have widely varying development cycles, <term class="no-emphasis">Autodesk</term>, maker of software tools for designers and engineers, implemented new operational plans that dramatically increased profits. Former CEO Carol Bartz shifted the company away from the erratic release schedule it had been keeping to regular, annual software releases. By releasing upgrades on a defined and predictable schedule, the company is able to use annual subscription pricing, which is more affordable for small and midsize companies. The new schedule keeps <term class="no-emphasis">Autodesk</term> customers on the most recent versions of popular software and has resulted in an overall increase in profitability.<cite target-id="rfin-ch06_6"><note class="reference" display="inline" id="rfin-ch06_6">Hallie Busta, “Q&amp;A: Former Autodesk CEO Carol Bartz on the Past, Present and Future of Construction Tech,” http://www.constructiondive.com, March 29, 2017; David Bank, “Autodesk Stages Revival,” <emphasis effect="italics">Wall Street Journal,</emphasis> August 19, 2005, p. B3.</note></cite></para>
<para id="fs-idm199576320">The key to effective planning is anticipating future situations and events. Yet even the best-prepared organization must sometimes cope with unforeseen circumstances, such as a natural disaster, an act of terrorism, or a radical new technology. Therefore, many companies have developed <term>contingency plans</term> that identify alternative courses of action for very unusual or crisis situations. The contingency plan typically stipulates the chain of command, standard operating procedures, and communication channels the organization will use during an emergency.</para>
<para id="fs-idm183353184">An effective contingency plan can make or break a company. Consider the example of <term class="no-emphasis">Marriott</term> Hotels in Puerto Rico. Anticipating Hurricane Maria in 2017, workers at the San Juan <term class="no-emphasis">Marriott</term> had to shift from their regular duties to handling the needs of not only customers, but everyone who needed assistance in the wake of the hurricane that devastated the island. A contingency plan and training for events such as this were a key part of managing this crisis.<cite target-id="rfin-ch06_7"><note class="reference" display="inline" id="rfin-ch06_7">Richard Levick, “Crisis Contingency Planning, Risk Assessment Vitally Important in Today’s Climate,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, November 16, 2017.</note></cite> The company achieved its goal of being able to cater to guest and general needs due to planning and training while having a contingency plan in place. One guest commented on <term class="no-emphasis">TripAdvisor</term>, “Could not believe how friendly, helpful &amp; responsive staff were even during height of hurricane. Special thanks to Eydie, Juan, Jock, Ashley and security Luis. They kept us safe &amp; were exemplary. Will always stay at <term class="no-emphasis">Marriott</term> from now on.”<cite target-id="rfin-ch06_8"><note class="reference" display="inline" id="rfin-ch06_8">Trip Advisor website, https://www.tripadvisor.com/ShowUserReviews-g147320-d149920-r526998919-San_Juan_Marriott_Resort_Stellaris_Casino-San_Juan_Puerto_Rico.html, accessed November 15, 2017.</note></cite> Within one month after Hurricane Maria hit, operations were back to normal at the San Juan <term class="no-emphasis">Marriott</term>.<cite target-id="rfin-ch06_9"><note class="reference" display="inline" id="rfin-ch06_9">San Juan Marriott website, http://www.marriott.com/hotels/travel/sjupr-san-juan-marriott-resort-and-stellaris-casino/, accessed November 15, 2017.</note></cite></para>
<note id="fs-idm182285968" class="managing-change">
<title>Boeing Takes Off in New Direction</title>
<para id="fs-idm183919968"><term class="no-emphasis">Boeing</term> and <term class="no-emphasis">Airbus</term> have been locked in fierce competition for the world’s airplane business for decades. What characterized most of that time period was a focus on designing larger and larger airplanes. Since its development in the 1970s, <term class="no-emphasis">Boeing</term> revamped its pioneering B747 numerous times and at one time boasted over 1,300 of the jumbo jets in operation around the world. As part of this head-to-head competition for bragging rights to the largest jet in the air, <term class="no-emphasis">Boeing</term> was working on a 747X, a super-jumbo jet designed to hold 525 passengers. In what seemed to be an abrupt change of strategy, Boeing conceded the super-jumbo segment of the market to its rival and killed plans for the 747X. Instead of trying to create a plane with more seats, Boeing engineers began developing planes to fly fewer people at higher speeds. Then, as the rising price of jet fuel surpassed the airlines’ ability to easily absorb its increasing cost, <term class="no-emphasis">Boeing</term> again changed its strategy, this time focusing on developing jets that use less fuel. In the end, <term class="no-emphasis">Boeing</term>’s strategy changed from plane capacity to jet efficiency.</para>
<para id="fs-idm220502048">The new strategy required new plans. <term class="no-emphasis">Boeing</term> managers identified gaps in <term class="no-emphasis">Airbus</term>’s product line and immediately set out to develop planes to fill them. Boeing announced a new 787 “Dreamliner,” which boasted better fuel efficiency thanks to lightweight composite materials and next-generation engine design. Even though the 787 has less than half the seating of the <term class="no-emphasis">Airbus</term> A380, <term class="no-emphasis">Boeing</term>’s Dreamliner is a hit in the market. Orders for the new plane have been stronger than anticipated, forcing <term class="no-emphasis">Boeing</term> to change its production plans to meet demand. The company decided to accelerate its planned 787 production rate buildup, rolling out a new jet every two days or so.</para>
<para id="fs-idm204723328"><term class="no-emphasis">Airbus</term> was not so lucky. The company spent so much time and energy on its super-jumbo that its A350 (the plane designed to compete with Boeing’s 787) suffered. The 787 uses 15 percent less fuel than the A350, can fly nonstop from Beijing to New York, and is one of the fastest-selling commercial planes ever.</para>
<para id="fs-idm206577920">The battle for airline supremacy continues to switch between the two global giants. In 2017, <term class="no-emphasis">Boeing</term> beat <term class="no-emphasis">Airbus</term> on commercial jet orders at the Paris Air Show and continues to push forward. A spokesperson has hinted at a hybrid fuselage for midrange planes, which could carry passengers farther at lower costs. If successful, <term class="no-emphasis">Boeing</term> will regain market share lost to the Airbus A321.</para>
<list id="fs-idm197572512" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What seems to be the difference in how Boeing and Airbus have approached planning?</item>
<item>Do you think Airbus should change its strategic plans to meet Boeing’s or stick with its current plans? Explain.</item>
</list>
<para id="fs-idm199193408">Sources: Gillian Rich, “Why Boeing's Paris Air Show Orders Are ‘Staggering’,” http://www.investors.com, June 22, 2017; Jon Ostrower, “Boeing vs. Airbus: A New Winner Emerges at the Paris Air Show,” <emphasis effect="italics">CNN,</emphasis> http://money.cnn.com, June 22, 2017; Gillian Rich, “’Hybrid’ Design for New Boeing Midrange Jet Could Hit This Sweet Spot,” http://www.investors.com, June 20, 2017; Alex Taylor, III, “Boeing Finally Has a Flight Plan,” <emphasis effect="italics">Fortune</emphasis>, June 13, 2005, pp. 27–28; J. Lynn Lunsford and Rod Stone, “Boeing Net Falls, but Outlook Is Rosy,” <emphasis effect="italics">The Wall Street Journal</emphasis>, July 28, 2005, p. A3; Carol Matlack and Stanley Holmes, “Why Airbus Is Losing Altitude,” <emphasis effect="italics">Business Week</emphasis>, June 20, 2005, p. 20; J. Lynn Lunsford, “UPS to Buy 8 Boeing 747s, Lifting Jet’s Prospects,” <emphasis effect="italics">The Wall Street Journal</emphasis>, September 18, 2005, p. A2; “Airbus to Launch A350 Jet in October,” <emphasis effect="italics">Xinhua News Agency</emphasis>, September 14, 2005, online; “Boeing Plans Major Change,” <emphasis effect="italics">Performance Materials</emphasis>, April 30, 2001, p. 5.</para>
</note>
<note id="fs-idm182319184" class="concept-check">
<list id="fs-idm198436352" list-type="enumerated">
<item>What is the purpose of planning, and what is needed to do it effectively?</item>
<item>Identify the unique characteristics of each type of planning.</item>
</list>
</note>
<section id="fs-idm160701680" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm200735376" list-type="enumerated" start-value="2">
<item>What are the four types of planning?</item>
</list>
<para id="fs-idm161432272">Planning is deciding what needs to be done, identifying when and how it will be done, and determining who should do it. Managers use four different types of planning: strategic, tactical, operational, and contingency planning. Strategic planning involves creating long-range (one to five years), broad goals and determining the necessary resources to accomplish those goals. Tactical planning has a shorter time frame (less than one year) and more specific objectives that support the broader strategic goals. Operational planning creates specific standards, methods, policies, and procedures that are used in specific functional areas of the organization. Contingency plans identify alternative courses of action for very unusual or crisis situations.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm174630064"><term>contingency plans</term>
<meaning id="fs-idm196363168">Plans that identify alternative courses of action for very unusual or crisis situations; typically stipulate the chain of command, standard operating procedures, and communication channels the organization will use during an emergency.</meaning>
</definition>
<definition id="fs-idm155312464"><term>mission</term>
<meaning id="fs-idm173681248">An organization’s purpose and reason for existing; its long-term goals.</meaning>
</definition>
<definition id="fs-idm216973760"><term>mission statement</term>
<meaning id="fs-idm214075760">A formal document that states an organization’s purpose and reason for existing and describes its basic philosophy.</meaning>
</definition>
<definition id="fs-idm213537152"><term>operational planning</term>
<meaning id="fs-idm199423200">The process of creating specific standards, methods, policies, and procedures that are used in specific functional areas of the organization; helps guide and control the implementation of tactical plans.</meaning>
</definition>
<definition id="fs-idm215286944"><term>planning</term>
<meaning id="fs-idm180793616">The process of deciding what needs to be done to achieve organizational objectives; identifying when and how it will be done; and determining who should do it.</meaning>
</definition>
<definition id="fs-idm199549776"><term>strategic planning</term>
<meaning id="fs-idm194741680">The process of creating long-range (one to five years), broad goals for the organization and determining what resources will be needed to accomplish those goals.</meaning>
</definition>
<definition id="fs-idm199530912"><term>tactical planning</term>
<meaning id="fs-idm196381936">The process of beginning to implement a strategic plan by addressing issues of coordination and allocating resources to different parts of the organization; has a shorter time frame (less than one year) and more specific objectives than strategic planning.</meaning>
</definition>
</glossary>

</document>