<document xmlns="http://cnx.rice.edu/cnxml">

<title>Linking Up: Computer Networks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67753</md:content-id>
  <md:title>Linking Up: Computer Networks</md:title>
  <md:abstract/>
  <md:uuid>762bf335-9587-4759-a5ef-7098c298d080</md:uuid>
</metadata>

<content>
<list id="fs-idm254401824" list-type="enumerated" start-value="2">
<item>Why are computer networks an important part of today’s information technology systems?</item>
</list>
<para id="fs-idm251835152">Today most businesses use networks to deliver information to employees, suppliers, and customers. A <term>computer network</term> is a group of two or more computer systems linked together by communications channels to share data and information. Today’s networks often link thousands of users and can transmit audio and video as well as data.</para>
<para id="fs-idm250917536">Networks include clients and servers. The <emphasis effect="italics">client</emphasis> is the application that runs on a personal computer or workstation. It relies on a <emphasis effect="italics">server</emphasis> that manages network resources or performs special tasks such as storing files, managing one or more printers, or processing database queries. Any user on the network can access the server’s capabilities.</para>
<para id="fs-idm254605392">By making it easy and fast to share information, networks have created new ways to work and increase productivity. They provide more efficient use of resources, permitting communication and collaboration across distance and time. With file-sharing, all employees, regardless of location, have access to the same information. Shared databases also eliminate duplication of effort. Employees at different sites can “screen-share” computer files, working on data as if they were in the same room. Their computers are connected by phone or cable lines, they all see the same thing on their display, and anyone can make changes that are seen by the other participants. The employees can also use the networks for videoconferencing.</para>
<para id="fs-idm249737888">Networks make it possible for companies to run enterprise software, large programs with integrated modules that manage all of the corporation’s internal operations. Enterprise resource planning systems run on networks. Typical subsystems include finance, human resources, engineering, sales and order distribution, and order management and procurement. These modules work independently and then automatically exchange information, creating a company-wide system that includes current delivery dates, inventory status, quality control, and other critical information. Let’s now look at the basic types of networks companies use to transmit data—local area networks and wide area networks—and popular networking applications such as intranets and virtual private networks.</para>
<section id="fs-idm254500944">
<title>Connecting Near and Far with Networks</title>
<para id="fs-idm244185184">Two basic types of networks are distinguished by the area they cover. A <term>local area network (LAN)</term> lets people at one site exchange data and share the use of hardware and software from a variety of computer manufacturers. LANs offer companies a more cost-effective way to link computers than linking terminals to a mainframe computer. The most common uses of LANs at small businesses, for example, are office automation, accounting, and information management. LANs can help companies reduce staff, streamline operations, and cut processing costs. LANs can be set up with wired or wireless connections.</para>
<para id="fs-idm255302992">A <term>wide area network (WAN)</term> connects computers at different sites via telecommunications media such as phone lines, satellites, and microwaves. A modem connects the computer or a terminal to the telephone line and transmits data almost instantly, in less than a second. The internet is essentially a worldwide WAN. Communications companies, such as <term class="no-emphasis">AT&amp;T</term>, <term class="no-emphasis">Verizon</term>, and <term class="no-emphasis">Sprint</term>, operate very large WANs. Companies also connect LANs at various locations into WANs. WANs make it possible for companies to work on critical projects around the clock by using teams in different time zones.</para>
<para id="fs-idm250460592">Several forms of WANs—intranets, virtual private networks (VPN), and extranets—use internet technology. Here we’ll look at intranets, internal corporate networks that are widely available in the corporate world, and VPNs. Although wireless networks have been around for more than a decade, they are increasing in use because of falling costs, faster and more reliable technology, and improved standards. They are similar to their wired LAN and WAN cousins, except they use radio frequency signals to transmit data. You use a wireless WAN (WWAN) regularly when you use your cellular phone. WANs’ coverage can span several countries. Telecommunications carriers operate using wireless WANs.</para>
<para id="fs-idm249794336">Wireless LANs (WLAN) that transmit data at one site offer an alternative to traditional wired systems. WLANs’ reach is a radius of 500 feet indoors and 1,000 feet outdoors and can be extended with antennas, transmitters, and other devices. The wireless devices communicate with a wired access point into the wired network. WLANs are convenient for specialized applications where wires are in the way or when employees are in different locations in a building. Hotels, airports, restaurants, hospitals, retail establishments, universities, and warehouses are among the largest users of WLANs, also known as Wi-Fi. For example, the <term class="no-emphasis">Veterans Administration Hospital</term> in West Haven, Connecticut, recently added Wi-Fi access in all patient rooms to upgrade its existing WLAN to improve patient access, quality, and reliability. The new WLAN supports many different functions, from better on-site communication among doctors and nurses through both data transmission and voice-over-internet phone systems to data-centric applications such as its Meditech clinical information system and pharmacy management.<cite target-id="rfin-ch13_5"><note class="reference" display="inline" id="rfin-ch13_5">Jason Newton and Jesse Gosselin, “VA Looks to Install WiFi after News 8 Story,” <emphasis effect="italics">WTNH News 8</emphasis>, http://wtnh.com, February 20, 2017.</note></cite></para>
<note id="fs-idm250752208" class="catching-spirit">
<title>Documenting the Future</title>
<para id="fs-idm250907968">Potential customers of Captiva Software didn’t share company cofounder and chief executive Reynolds Bish’s belief that paper wasn’t going away. They held to the idea that personal computers and the internet would make paper disappear, and they weren’t going to invest in software to organize their documents. That almost caused Captiva to go under. “We really were afraid we weren’t going to make it,” said Jim Berglund, an early investor in Captiva and a former board member.</para>
<para id="fs-idm256970160">But Bish asked investors for another $4 million commitment—on a bet that paper was here to stay. Bish recalls a board member telling him, “Five years from now people are going to either think you’re a genius or a complete idiot.”</para>
<para id="fs-idm253648928">That conversation took place 20 years ago. Captiva Software was named one of the fastest-growing technology companies in San Diego in the early 2000s for its 172 percent increase in revenues. The company was then acquired by EMC Corp.—the sixth-largest software company in the world and top maker of corporate data-storage equipment, with projected annual revenues of more than $9 billion—for $275 million in cash, rewarding embattled early Captiva investors with 10 times their money back. (In 2016, Dell acquired EMC for more than $67 billion.)</para>
<para id="fs-idm246850688">Captiva began its journey to the big time in 1989 in Park City, Utah, as TextWare Corp., a small data-entry company. Cofounder Steven Burton’s technical expertise, Bish’s business background, and a credit card helped them get the business going. “It was pure bootstrapping,” Bish said. “We did everything from going without a salary for a year or more to using up our credit cards.”</para>
<para id="fs-idm250547744">Bish and Burton quickly saw the need for employees to enter data more directly and accurately. The software they developed still required clerks to type information from a paper document, but it could check for inaccuracies, matching zip codes to cities, for instance. In 1996, TextWare produced software that could “read” typewritten words on a scanned piece of paper, which significantly reduced the number of data-entry clerks needed. It found popularity with credit-card processors, insurance companies, shipping companies, and other corporations that handled thousands of forms every day.</para>
<para id="fs-idm251769936">TextWare acquired or merged with five firms, went public, changed its name twice, and in 1998 set up its headquarters in San Diego, California, after buying Wheb Systems, which is based there. In 2002, the company merged with publicly held ActionPoint, a San Jose, California, document-processing company, and changed its name to Captiva.</para>
<para id="fs-idm254390800">An estimated 80 percent of all information is still paper-based, according to market research firm Forrester Research. Captiva’s flagship products, InputAccel and FormWare, process over 85 million pieces of paper worldwide every day, leaving no doubt that Bish’s vision was on target. Paper is indeed here to stay.</para>
<para id="fs-idm255269072">Sources: “Why Captiva?” https://www.emc.com, accessed February 21, 2018; EMC corporate website, “About Us,” https://dellemc.com, accessed February 21, 2018; “Lucera Uses Connectivity Routes of Chicago, New York, London and Tokyo as a Trading Hub in Trading Increases,” <emphasis effect="italics">BSO</emphasis>, https://www.bsonetwork.com, October 19, 2017; Ron Miller, “$67 Billion Dell–EMC Deal Closes Today,” <emphasis effect="italics">Tech Crunch,</emphasis> https://techcrunch.com, September 7, 2016; Brian Sherman, “Input Management and Opportunities for the Reseller Channel: An Interview with Wayne Ford, VP of Partner Alliances at Captiva,” <emphasis effect="italics">ECM Connection</emphasis>, http://www.ecmconnection.com, December 27, 2005; Kathryn Balint, “Captiva’s Paper Chase Paying Off,” <emphasis effect="italics">San Diego Union-Tribune,</emphasis> December 9, 2005, pp. C1, C5.</para>
<list id="fs-idm254580864" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What role did co-founders Reynolds Bish and Steven Burton play in the evolution of tiny TextWare into hugely successful Captiva?</item>
<item>What other unique factors were responsible for the company’s remarkable growth?</item>
</list>
</note>
</section>
<section id="fs-idm254513280">
<title>An Inside Job: Intranets</title>
<para id="fs-idm251367488">Like LANs, <term>intranets</term> are private corporate networks. Many companies use both types of internal networks. However, because they use internet technology to connect computers, intranets are WANs that link employees in many locations and with different types of computers. Essentially mini-internets that serve only the company’s employees, intranets operate behind a <emphasis effect="italics">firewall</emphasis> that prevents unauthorized access. Employees navigate using a standard web browser, which makes the intranet easy to use. They are also considerably less expensive to install and maintain than other network types and take advantage of the internet’s interactive features such as chat rooms and team workspaces. Many software providers now offer off-the-shelf intranet packages so that companies of all sizes can benefit from the increased access to and distribution of information.</para>
<para id="fs-idm246857120">Companies now recognize the power of intranets to connect employers and employees in many ways, promoting teamwork and knowledge-sharing. Intranets have many applications, from human resource (HR) administration to logistics. For instance, a benefits administration intranet can become a favorite with employees. Instead of having to contact an HR representative to make any changes in personnel records or retirement plan contributions or to submit time sheets, staff members simply log on to the intranet and update the information themselves. Managers can also process staffing updates, performance reviews, and incentive payments without filing paperwork with human resources. Employees can regularly check an online job board for new positions. Shifting routine administrative tasks to the intranet can bring additional benefits such as reducing the size of the HR department by 30 percent and allowing HR staff members to turn their attention to more substantive projects.<cite target-id="rfin-ch13_6"><note class="reference" display="inline" id="rfin-ch13_6">Toby Ward, “Technology, the Intranet, and Employee Productivity,” <emphasis effect="italics">Prescient Digital Media</emphasis>, http://www.prescientdigital.com, accessed February 21, 2018.</note></cite></para>
</section>
<section id="fs-idm252409744">
<title>Enterprise Portals Open the Door to Productivity</title>
<para id="fs-idm250858304">Intranets that take a broader view serve as sophisticated knowledge management tools.</para>
<para id="fs-idm252354192">One such intranet is the <term>enterprise portal</term>, an internal website that provides proprietary corporate information to a defined user group. Portals can take one of three forms: business to employee (B2E), business to business (B2B), and business to consumer (B2C). Unlike a standard intranet, enterprise portals allow individuals or user groups to customize the portal home page to gather just the information they need for their particular job situations and deliver it through a single web page. Because of their complexity, enterprise portals are typically the result of a collaborative project that brings together designs developed and perfected through the effort of HR, corporate communications, and information technology departments.</para>
<para id="fs-idm251468880">More companies use portal technology to provide:</para>
<list id="fs-idm238731664" list-type="bulleted">
<item>A consistent, simple user interface across the company</item>
<item>Integration of disparate systems and multiple sets of data and information</item>
<item>A single source for accurate and timely information that integrates internal and external information</item>
<item>A shorter time to perform tasks and processes</item>
<item>Cost savings through the elimination of information intermediaries</item>
<item>Improved communications within the company and with customers, suppliers, dealers, and distributors</item>
</list>
</section>
<section id="fs-idm239603712">
<title>No More Tangles: Wireless Technologies</title>
<para id="fs-idm253238000">Wireless technology has become commonplace today. We routinely use devices such as cellular phones, mobile devices, garage door openers, and television remote controls—without thinking of them as examples of wireless technology. Businesses use wireless technologies to improve communications with customers, suppliers, and employees.</para>
<para id="fs-idm251842352">Companies in the package delivery industry, such as <term class="no-emphasis">UPS</term> and <term class="no-emphasis">FedEx</term>, were among the first users of wireless technology. Delivery personnel use handheld computers to send immediate confirmation of package receipt. You may also have seen meter readers and repair personnel from utility and energy companies send data from remote locations back to central computers.</para>
<para id="fs-idm238786544">Bluetooth short-range wireless technology is a global standard that improves personal connectivity for users of mobile phones, portable computers, and stereo headsets, and Bluetooth wirelessly connects keyboards and mice to computers and headsets to phones and music players. A Bluetooth-enabled mobile phone, for example, provides safer hands-free phone use while driving. The technology is finding many applications in the auto industry as well. Bluetooth wireless technology is now standard in many vehicles today. Many car, technology, and cell phone companies—among them <term class="no-emphasis">Amazon</term>, <term class="no-emphasis">Apple</term>, <term class="no-emphasis">Audi</term>, <term class="no-emphasis">BMW</term>, <term class="no-emphasis">DaimlerChrysler</term>, <term class="no-emphasis">Google</term>, <term class="no-emphasis">Honda</term>, <term class="no-emphasis">Saab</term>, <term class="no-emphasis">Toyota</term>, and <term class="no-emphasis">Volkswagen</term>—already offer Bluetooth hands-free solutions. Other uses include simplifying the connection of portable digital music players to the car’s audio system and transferring downloaded music to the system.<cite target-id="rfin-ch13_7"><note class="reference" display="inline" id="rfin-ch13_7">John Quain, “Alexa, What Happened to My Car?” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytimes.com, January 25, 2018.</note></cite></para>
<figure id="fs-idm251577456" class="scaled-down">
<media id="fs-idm239698768" alt="A photograph shows a person holding an iPad pro. There are colorful widgets and apps on the screen.">
<image mime-type="image/jpg" src="../../media/Photo_2_iPad pro.jpg"/></media>

<caption>Although designing a true mobile replacement for the desktop PC has proved elusive for computer manufacturers, ultramobile PCs offer wireless functions many professionals want—web browsing, e-mail, Microsoft Office, and telephony. The Apple iPad Pro runs iOS 10, and with its 10.5-inch LCD touch screen and stylus, the mini-tablet provides the power of a desktop PC and freedom from pen and paper. <emphasis effect="italics">What impact might ultramobile computing have on business?</emphasis> (Credit: Tinh t? Photo/ flickr/ Public Domain)</caption></figure></section>
<section id="fs-idm254466016">
<title>Private Lines: Virtual Private Networks</title>
<para id="fs-idm254484256">Many companies use <term>virtual private networks</term> to connect two or more private networks (such as LANs) over a public network, such as the internet. VPNs include strong security measures to allow only authorized users to access the network and its sensitive corporate information. Companies with widespread offices may find that a VPN is a more cost-effective option than creating a network using purchased networking equipment and leasing expensive private lines. This type of private network is more limited than a VPN, because it doesn’t allow authorized users to connect to the corporate network when they are at home or traveling.</para>
<para id="fs-idm251398320">As <emphasis effect="bold"><link target-id="fs-idm251085856" document=""/></emphasis> shows, the VPN uses existing internet infrastructure and equipment to connect remote users and offices almost anywhere in the world—without long-distance charges. In addition to saving on telecommunications costs, companies using VPNs don’t have to buy or maintain special networking equipment and can outsource management of remote access equipment. VPNs are useful for salespeople and telecommuters, who can access the company’s network as if they were on-site at the company’s office. On the downside, the VPN’s availability and performance, especially when it uses the internet, depends on factors largely outside of an organization’s control.</para>
<para id="fs-idm251237056">VPNs are popular with many different types of organizations. Why? Security is one of the main reasons to always use a VPN to access the internet. Because all your data is encrypted once tunneled, if a hacker were trying to intercept your browsing activity, say, while you were entering your credit card number to make an online purchase, the encryption would stymie their efforts. That’s why it’s a particularly good idea to use VPNs in public settings such as coffee shops and airports.<cite target-id="rfin-ch13_8"><note class="reference" display="inline" id="rfin-ch13_8">Michael Franco, “The Beginner’s Guide to VPN’s,” <emphasis effect="italics">Life Hacker,</emphasis> https://lifehacker.com, November 20, 2017.</note></cite></para>
</section>
<section id="fs-idm239465360">
<title>Software on Demand: Application Service Providers</title>
<para id="fs-idm251916000">As software developers release new types of application programs and updated versions of existing ones every year or two, companies have to analyze whether they can justify buying or upgrading to the new software—in terms of both cost and implementation time. <term>Application service providers (ASP)</term> offer a different approach to this problem. Companies subscribe, usually on a monthly basis, to an ASP and use the applications much like you’d use telephone voice mail, the technology for which resides at the phone company. Other names for ASPs include on-demand software, hosted applications, and software-as-a-service. <emphasis effect="bold"><link target-id="fs-idm252560656" document=""/></emphasis> shows how the ASP interfaces with software and hardware vendors and developers, the IT department, and users.</para>
<figure id="fs-idm251085856" class="scaled-down">
<title>Virtual Private Networks (VPNs)</title>
<media id="fs-idm250375600" alt="A diagram shows a V P N. An arrow points from a computer, labeled as a V P N client, to a local I S P server. An arrow points from the local I S P to a public network, shown as a cloud. An arrow points from the cloud to a large V P N server, with an internal L A N.">
<image mime-type="image/png" src="../../media/IntroBus-C13-M13-003.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm253308112">The simplest ASP applications are automated—for example, a user might use one to build a simple e-commerce site. ASPs provide three major categories of applications to users:</para>
<list id="fs-idm251493488" list-type="bulleted">
<item>Enterprise applications, including customer relationship management (CRM), enterprise resource planning, e-commerce, and data warehousing</item>
<item>Collaborative applications for internal communications, e-mail, groupware, document creation, and management messaging</item>
<item>Applications for personal use—for example, games, entertainment software, and home-office applications</item>
</list>
<para id="fs-idm250413856">According to recent surveys, more companies are currently using an ASP, and even moving their legacy systems to the cloud. Estimates suggest revenues from subscriptions to on-demand cloud services were about $180 billion in 2017. This sector is growing much more rapidly—three times faster—than traditional hardware and software.<cite target-id="rfin-ch13_9"><note class="reference" display="inline" id="rfin-ch13_9">Chris Preimesberger, “Why Cloud Services Became the New Normal in 2017,” <emphasis effect="italics">eWeek</emphasis>, http://www.eweek.com, January 4, 2018.</note></cite> As this market grows, more companies are adding on-demand offerings to their traditional software packages. <term class="no-emphasis">Amazon</term> (Amazon Web Services), <term class="no-emphasis">IBM</term>, <term class="no-emphasis">Microsoft</term>, and <term class="no-emphasis">Salesforce.com</term> are among the leading cloud service providers.<cite target-id="rfin-ch13_10"><note class="reference" display="inline" id="rfin-ch13_10">Bob Evans, “How Cloud Heavyweights Microsoft, Amazon and IBM Will Transform Cloud Computing in 2018,” <emphasis effect="italics">Forbes,</emphasis> January 3, 2018, https://www.forbes.com.</note></cite></para>
<para id="fs-idm251482976">Until recently, many companies were reluctant to outsource critical enterprise applications to third-party providers. As ASPs improved their technologies and proved to be reliable and cost-effective, attitudes have changed. Companies, both large and small, seek cost advantages such as the convenience ASPs provide. The basic idea behind subscribing to an ASP is compelling. Users can access any of their applications and data from any computer, and IT can avoid purchasing, installing, supporting, and upgrading expensive software applications. ASPs buy and maintain the software on their servers and distribute it through high-speed networks. Subscribers rent the applications they want for a set period of time and price. The savings in licensing fees, infrastructure, time, and staff are significant.</para>
<figure id="fs-idm252560656" class="scaled-down">
<title>Structure of an ASP Relationship</title>
<media id="fs-idm247654640" alt="A diagram shows that a software vendor, hardware vendor, and developers all flow into an A S P, which then flows into an audience of users. Between the A S P and the users is the I T department.">
<image mime-type="image/png" src="../../media/IntroBus-C13-M13-004.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm239400640"><term>Managed service providers (MSP)</term> represent the next generation of ASPs, offering greater customization and expanded capabilities that include business processes and complete management of the network servers. The global market for managed IT services reached $149.1 billion in 2016. This market is estimated to reach $256.5 billion in 2021, from $166.7 billion in 2017, at a compound annual growth rate of 11.5 percent for the period 2018 through 2021.<cite target-id="rfin-ch13_11"><note class="reference" display="inline" id="rfin-ch13_11">“Global Managed IT Service Providers Market 2018-2021,” <emphasis effect="italics">PR Newswire,</emphasis> https://www.prnewswire.com, January 17, 2018.</note></cite></para>
<note id="fs-idm256578800" class="concept-check">
<list id="fs-idm255157888" list-type="enumerated">
<item>What is a computer network? What benefits do companies gain by using networks?</item>
<item>How do a LAN and a WAN differ? Why would a company use a wireless network?</item>
<item>What advantages do VPNs offer a company? What about the cloud, ASPs, and MSPs?</item>
</list>
</note>
</section>
<section id="fs-idm254468576" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm253102192" list-type="enumerated" start-value="2">
<item>Why are computer networks an important part of today’s information technology systems?</item>
</list>
<para id="fs-idm256787152">Today companies use networks of linked computers that share data and expensive hardware to improve operating efficiency. Types of networks include local area networks, wide area networks, and wireless local area networks. Intranets are private WANs that allow a company’s employees to communicate quickly with one other and work on joint projects, regardless of their location. Companies are finding new uses for wireless technologies such as tablets, cell phones, and other mobile devices. Virtual private networks give companies a cost-effective secure connection between remote locations by using public networks such as the internet.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm251732880"><term>application service providers (ASP)</term>
<meaning id="fs-idm251089248">A service company that buys and maintains software on its servers and distributes it through high-speed networks to subscribers for a set period and price.</meaning>
</definition>
<definition id="fs-idm252093104"><term>computer network</term>
<meaning id="fs-idm247774064">A group of two or more computer systems linked together by communications channels to share data and information.</meaning>
</definition>
<definition id="fs-idm248856576"><term>enterprise portal</term>
<meaning id="fs-idm248979104">A customizable internal website that provides proprietary corporate information to a defined user group, such as employees, supply-chain partners, or customers.</meaning>
</definition>
<definition id="fs-idm251772208"><term>intranet</term>
<meaning id="fs-idm248967952">An internal corporate-wide area network that uses internet technology to connect computers and link employees in many locations and with different types of computers.</meaning>
</definition>
<definition id="fs-idm251716672"><term>local area network (LAN)</term>
<meaning id="fs-idm252333808">A network that connects computers at one site, enabling the computer users to exchange data and share the use of hardware and software from a variety of computer manufacturers.</meaning>
</definition>
<definition id="fs-idm248791312"><term>managed service providers (MSP)</term>
<meaning id="fs-idm251812064">Next generation of ASPs, offering customization and expanded capabilities such as business processes and complete management of the network servers.</meaning>
</definition>
<definition id="fs-idm249041952"><term>virtual private networks (VPN)</term>
<meaning id="fs-idm248926624">Private corporate networks connected over a public network, such as the internet. VPNs include strong security measures to allow only authorized users to access the network.</meaning>
</definition>
<definition id="fs-idm245555840"><term>wide area network (WAN)</term>
<meaning id="fs-idm242228880">A network that connects computers at different sites via telecommunications media such as phone lines, satellites, and microwaves.</meaning>
</definition>
</glossary>

</document>