<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67739</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>bc2116cc-c1dc-4acf-b7cc-d0b294ebd18a</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm392067312" class="splash"><media id="fs-idm388122816" alt="Two women are sitting around a coffee table, looking at a magazine together.">
<image mime-type="image/jpg" src="../../media/ch12splash-01.jpg"/></media>

<caption>(Credit: OIST / flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm384570416" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm386875648"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm405098656" list-type="enumerated">
<item>What is the nature and function of distribution (place)?</item>
<item>What is wholesaling, and what are the types of wholesalers?</item>
<item>What are the different kinds of retail operations?</item>
<item>How can supply-chain management increase efficiency and customer satisfaction?</item>
<item>What is promotion, and what are the key elements of a promotional mix?</item>
<item>How are advertising media selected?</item>
<item>What is personal selling?</item>
<item>What are the goals of a sales promotion, and what are several types of sales promotion?</item>
<item>How does public relations fit into the promotional mix?</item>
<item>What is social media, and how has it changed promotion?</item>
<item>What is e-commerce, and how does it affect promotion?</item>
</list>
</section>
<note id="fs-idm404556048" class="exploring-business-careers">
<title>Steve Piehl, Harley-Davidson</title>
<para id="fs-idm403525424"><emphasis effect="italics">A road not taken is the next adventure waiting. Live to ride; ride to live.</emphasis> These are just a few of the creeds that Harley riders live by. Whether it’s the vision of the open road, the shine of chrome, or the smell of dust mixed with exhaust, people are drawn to Harley-Davidson motorcycles. How often do you see someone with “Honda” tattooed on their arm? Harleys are the stuff that dreams and identities are made of.</para>
<para id="fs-idm401256032">Matt Ryan, the chief marketing and technology officer at Harley-Davidson, helps to shape people's dreams. He helps the company use traditional marketing channels and also advertise in the digital age. Harley also, understandably, approaches marketing nontraditionally.</para>
<para id="fs-idm392203744">The experience that Harley sells is what has given them success. They do not define the experience for the customer; instead, they leave it up to the individual to make their own experience with their Harley-Davidson product. For some, the experience is freedom, for others, it is a ride to work, and for some riders, it's an entire lifestyle. Harley's promotion of accessories, branded clothing, and gear supports this approach. No two Harleys are the same, nor are the customers. At many Harley-Davidson dealerships, customers can work with a "chrome consultant"—a specialist who helps with customizing and accessorizing their bike with parts and accessories. This is one of the ways in which Harley makes each bike part of a customer's identity.</para>
<para id="fs-idm391303040">Part of Harley’s focus on experience is its support of motorcycle riding as a sport. On its website and at the dealerships, it provides tips and classes for rider improvement. Through the Harley Owners Group (H.O.G.), a membership group of Harley owners, Harley promotes events and rallies where owners can get together and ride.</para>
<para id="fs-idm389176848">It is with this focus on the “sport” that Harley creates its most powerful marketing tool: the motorcycle mentor. Through the nature of the Harley community, previous owners coach new owners on buying a more advanced bike, taking an overnight trip, or packing for long-distance rides. Former director of customer experience Steve Piehl says, “We would be doing a disservice if we said we reach everyone with our product announcements. But when we put it out, it works its way through the customer base. Our owners sell our products. They encourage people to get more involved in the sport.” Tools such as online communities (like HDForums.com) and the magazine <emphasis effect="italics">The Enthusiast</emphasis> (the official Harley-Davidson lifestyle publication for H.O.G. members, relaunched in 2020) facilitate that sharing.</para>
<para id="fs-idm389342992">So how does Harley-Davidson measure its marketing success? It measures customer satisfaction through internal surveys, dealer feedback programs, and participation in industry studies to understand the ownership experience of new motorcycle buyers. Historically, Harley-Davidson has enjoyed exceptional customer loyalty, with studies from the 1990s–2000s showing that over 90 percent of Harley owners would repurchase a Harley. This remarkable brand loyalty helped make Harley-Davidson one of the most recognizable brands in the world.</para>
<para id="fs-idm387587328">It is just another part of Harley’s creed: We believe life is what you make it, and we make it one heck of a ride.</para>
<para id="fs-idm384480864">Sources: Interview with Steve Piehl, “Sturgis Motorcycle Rally Is Tamer, Still not a family Affair,” <emphasis effect="italics">Hagerty</emphasis>, https://www.hagerty.com, August 29, 2016; “What Is Harley Davidson’s Marketing Strategy?” http://marketrealist.com, March 31, 2016; “Steve Piehl Is Retiring from Harley Davidson,” Cyrilhuzblog.com, July 23, 2015, http://cyrilhuzeblog.com/2015/06/23/steve-piehl-is-retiring-from-harley-davidson; Paul Ziobro, "Harley-Davidson Makes Executive Changes Under New CEO," <emphasis effect="italics">The Wall Street Journal</emphasis>, https://www.wsj.com, December 10, 2025; "Welcome to the Enthusiast," https://www.harley-davidson.com, accessed March 9, 2026; "Harley-Davidson Delivers Fourth Quarter and Full Year Financial Results and 2026 Outlook," <emphasis effect="italics">Harley Davidson</emphasis>, https://investor.harley-davidson.com, February 10, 2026.</para>
</note>
<para id="fs-idm383398544">This chapter continues to reveal the role of marketing, starting with a discussion of the distribution system and concluding with a look at traditional and nontraditional marketing channels. It explores how organizations use a distribution system to enhance the value of a product and examines the methods used to move products to locations where consumers wish to buy them. Distribution is also known as “place” in terms of the <term id="term-00001">5Ps</term>, key components of the marketing mix. It is important to have an understanding of the members of a distribution system and to explore the role of wholesalers and retailers in delivering products to customers. In addition to understanding how the supply chain works to increase efficiency and customer satisfaction, marketers must also develop tactics for promotion, the last element of the marketing mix. Promotion is multi-faceted and includes traditional advertising, sales promotion, personal selling, public relations, social media, and e-commerce. It can also include sponsorships, general publicity, and participating in industry events such as trade shows.</para>
 </content>

</document>