<document xmlns="http://cnx.rice.edu/cnxml">

<title>Herzberg's Motivator-Hygiene Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67715</md:content-id>
  <md:title>Herzberg's Motivator-Hygiene Theory</md:title>
  <md:abstract/>
  <md:uuid>521e8a56-220e-4d03-8815-a555c186edf3</md:uuid>
</metadata>

<content>
<list id="fs-idm366059408" list-type="enumerated" start-value="5">
<item>What are the basic components of Herzberg’s motivator-hygiene theory?</item>
</list>
<para id="fs-idm302265584">Another important contribution to our understanding of individual motivation came from Frederick <term class="no-emphasis">Herzberg</term>’s studies, which addressed the question, “What do people really want from their work experience?” In the late 1950s, Herzberg surveyed numerous employees to find out what particular work elements made them feel exceptionally good or bad about their jobs. The results indicated that certain job factors are consistently related to employee job satisfaction, while others can create job dissatisfaction. According to <term class="no-emphasis">Herzberg</term>, <term>motivating factors</term> (also called <emphasis effect="italics">job satisfiers</emphasis>) are primarily intrinsic job elements that lead to satisfaction. <term>Hygiene factors</term> (also called <emphasis effect="italics">job dissatisfiers</emphasis>) are extrinsic elements of the work environment. A summary of motivating and hygiene factors appears in <emphasis effect="bold"><link target-id="fs-idm320645408" document=""/></emphasis>.</para>
<para id="fs-idm335604672">One of the most interesting results of Herzberg’s studies was the implication that the opposite of satisfaction is not dissatisfaction. Herzberg believed that proper management of hygiene factors could prevent employee dissatisfaction, but that these factors could not serve as a source of satisfaction or motivation. Good working conditions, for instance, will keep employees at a job but won’t make them work harder. But poor working conditions, which are job dissatisfiers, may make employees quit. According to Herzberg, a manager who wants to increase employee satisfaction needs to focus on the motivating factors, or satisfiers. A job with many satisfiers will usually motivate workers, provide job satisfaction, and prompt effective performance. But a lack of job satisfiers doesn’t always lead to dissatisfaction and poor performance; instead, a lack of job satisfiers may merely lead to workers doing an adequate job, rather than their best.</para>
<figure id="fs-idm320783728" class="scaled-down">
<media id="fs-idm363141056" alt="A photograph shows a car with a large, fuzzy, pink moustache attached to the front grill of the car.">
<image mime-type="image/jpg" src="../../media/Photo_2_Lyft.jpg"/></media>
<caption>Flexibility has been a competitive advantage for ride-sharing companies like Uber and Lyft. Companies’ flexible work hours have been appealing to many workers who appreciate the flexibility that these jobs provide, either as a full-time job or a way to make supplemental income. <emphasis effect="italics">According to Herzberg’s motivator-hygiene theory, what effect might Uber and Lyft’s work environment have on employee?</emphasis> (Credit: Alfredo Mendez/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm333825568">Although <term class="no-emphasis">Herzberg</term>’s ideas have been widely read and his recommendations implemented at numerous companies over the years, there are some very legitimate concerns about <term class="no-emphasis">Herzberg</term>’s work. Although his findings have been used to explain employee motivation, in fact his studies focused on job satisfaction, a different (though related) concept from motivation. Other criticisms focus on the unreliability of <term class="no-emphasis">Herzberg</term>’s methodology, the fact that the theory ignores the impact of situational variables, and the assumed relationship between satisfaction and productivity. Nevertheless, the questions raised by Herzberg about the nature of job satisfaction and the effects of intrinsic and extrinsic factors on employee behavior have proved a valuable contribution to the evolution of theories of motivation and job satisfaction.</para>
<table id="fs-idm320645408" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Herzberg’s Motivating and Hygiene Factors</entry>
</row>
<row>
<entry>Motivating Factors</entry>
<entry>Hygiene Factors</entry>
</row>
</thead>
<tbody>
<row>
<entry>Achievement</entry>
<entry>Company policy</entry>
</row>
<row>
<entry>Recognition</entry>
<entry>Supervision</entry>
</row>
<row>
<entry>Work itself</entry>
<entry>Working conditions</entry>
</row>
<row>
<entry>Responsibility</entry>
<entry>Interpersonal relationships at work</entry>
</row>
<row>
<entry>Advancement</entry>
<entry>Salary and benefits</entry>
</row>
<row>
<entry>Growth</entry>
<entry>Job security</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm334653328" class="concept-check">
<list id="fs-idm345054976" list-type="enumerated">
<item>What is Herzberg’s theory, and how does it relate to an understanding of motivation?</item>
<item>How can a manager use an understanding of Herzberg’s theory to motivate employees?</item>
<item>What are the limitations of Herzberg’s theory?</item>
</list>
</note>
<section id="fs-idm363401872" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm324051632" list-type="enumerated" start-value="5">
<item>What are the basic components of Herzberg’s motivator-hygiene theory?</item>
</list>
<para id="fs-idm344613584">Frederick Herzberg’s studies indicated that certain job factors are consistently related to employee job satisfaction whereas others can create job dissatisfaction. According to Herzberg, motivating factors (also called satisfiers) are primarily intrinsic job elements that lead to satisfaction, such as achievement, recognition, the (nature of) work itself, responsibility, advancement, and growth. What Herzberg termed hygiene factors (also called dissatisfiers) are extrinsic elements of the work environment such as company policy, relationships with supervisors, working conditions, relationships with peers and subordinates, salary and benefits, and job security. These are factors that can result in job dissatisfaction if not well managed. One of the most interesting results of Herzberg’s studies was the implication that the opposite of satisfaction is not dissatisfaction. Herzberg believed that proper management of hygiene factors could prevent employee dissatisfaction, but that these factors could not serve as a source of satisfaction or motivation.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm472146304"><term>hygiene factors</term>
<meaning id="fs-idm354123248">Extrinsic elements of the work environment that do not serve as a source of employee satisfaction or motivation.</meaning>
</definition>
<definition id="fs-idm321241520"><term>motivating factors</term>
<meaning id="fs-idm339110352">Intrinsic job elements that lead to worker satisfaction.</meaning>
</definition>
</glossary>

</document>