<document xmlns="http://cnx.rice.edu/cnxml">

<title>Degree of Centralization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67695</md:content-id>
  <md:title>Degree of Centralization</md:title>
  <md:abstract/>
  <md:uuid>952b5e43-d872-4bd5-976b-eb796663a788</md:uuid>
</metadata>

<content>
<list id="fs-idm205991456" list-type="enumerated" start-value="5">
<item>How can the degree of centralization/decentralization be altered to make an organization more successful?</item>
</list>
<para id="fs-idm206348240">The optimal span of control is determined by the following five factors:</para>
<list id="fs-idm212885424" list-type="enumerated">
<item><emphasis effect="italics">Nature of the task</emphasis>. The more complex the task, the narrower the span of control.</item>
<item><emphasis effect="italics">Location of the workers</emphasis>. The more locations, the narrower the span of control.</item>
<item><emphasis effect="italics">Ability of the manager to delegate responsibility</emphasis>. The greater the ability to delegate, the wider the span of control.</item>
<item><emphasis effect="italics">Amount of interaction and feedback between the workers and the manager</emphasis>. The more feedback and interaction required, the narrower the span of control.</item>
<item><emphasis effect="italics">Level of skill and motivation of the workers</emphasis>. The higher the skill level and motivation, the wider the span of control.</item>
</list>
<para id="fs-idm231255072">The final component in building an effective organizational structure is deciding at what level in the organization decisions should be made. <term>Centralization</term> is the degree to which formal authority is concentrated in one area or level of the organization. In a highly centralized structure, top management makes most of the key decisions in the organization, with very little input from lower-level employees. Centralization lets top managers develop a broad view of operations and exercise tight financial controls. It can also help to reduce costs by eliminating redundancy in the organization. But centralization may also mean that lower-level personnel don’t get a chance to develop their decision-making and leadership skills and that the organization is less able to respond quickly to customer demands.</para>
<para id="fs-idm206022496"><term>Decentralization</term> is the process of pushing decision-making authority down the organizational hierarchy, giving lower-level personnel more responsibility and power to make and implement decisions. Benefits of decentralization can include quicker decision-making, increased levels of innovation and creativity, greater organizational flexibility, faster development of lower-level managers, and increased levels of job satisfaction and employee commitment. But decentralization can also be risky. If lower-level personnel don’t have the necessary skills and training to perform effectively, they may make costly mistakes. Additionally, decentralization may increase the likelihood of inefficient lines of communication, competing objectives, and duplication of effort.</para>
<para id="fs-idm205693824">Several factors must be considered when deciding how much decision-making authority to delegate throughout the organization. These factors include the size of the organization, the speed of change in its environment, managers’ willingness to give up authority, employees’ willingness to accept more authority, and the organization’s geographic dispersion.</para>
<para id="fs-idm227667280">Decentralization is usually desirable when the following conditions are met:</para>
<list id="fs-idm232234720" list-type="bulleted">
<item>The organization is very large, like <term class="no-emphasis">ExxonMobil</term>, <term class="no-emphasis">Ford</term>, or <term class="no-emphasis">General Electric</term>.</item>
<item>The firm is in a dynamic environment where quick, local decisions must be made, as in many high-tech industries.</item>
<item>Managers are willing to share power with their subordinates.</item>
<item>Employees are willing and able to take more responsibility.</item>
<item>The company is spread out geographically, such as <term class="no-emphasis">Nordstrom</term>, <term class="no-emphasis">Caterpillar</term>, or <term class="no-emphasis">Ford</term>.</item>
</list>
<para id="fs-idm225781808">As organizations grow and change, they continually reevaluate their structure to determine whether it is helping the company to achieve its goals.</para>
<note id="fs-idm227955840" class="concept-check">
<list id="fs-idm228082016" list-type="enumerated">
<item>What are the characteristics of a centralized organization?</item>
<item>What are the benefits of a decentralized organization?</item>
<item>What factors should be considered when choosing the degree of centralization?</item>
</list>
</note>
<section id="fs-idm231871360" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm228771872" list-type="enumerated" start-value="5">
<item>How can the degree of centralization/decentralization be altered to make an organization more successful?</item>
</list>
<para id="fs-idm232630960">In a highly centralized structure, top management makes most of the key decisions in the organization, with very little input from lower-level employees. Centralization lets top managers develop a broad view of operations and exercise tight financial controls. In a highly decentralized organization, decision-making authority is pushed down the organizational hierarchy, giving lower-level personnel more responsibility and power to make and implement decisions. Decentralization can result in faster decision-making and increased innovation and responsiveness to customer preferences.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm224713744"><term>centralization</term>
<meaning id="fs-idm225357920">The degree to which formal authority is concentrated in one area or level of an organization. Top management makes most of the decisions.</meaning>
</definition>
<definition id="fs-idm213733280"><term>decentralization</term>
<meaning id="fs-idm229757408">The process of pushing decision-making authority down the organizational hierarchy.</meaning>
</definition>
</glossary>

</document>