<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Statement of Cash Flows</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67764</md:content-id>
  <md:title>The Statement of Cash Flows</md:title>
  <md:abstract/>
  <md:uuid>b75f233d-7677-4153-8a41-fe6e575fc2f4</md:uuid>
</metadata>

<content>
<list id="fs-idm262372816" list-type="enumerated" start-value="6">
<item>Why is the statement of cash flows an important source of information?</item>
</list>
<para id="fs-idm261635472">Net profit or loss is one measure of a company’s financial performance. However, creditors and investors are also keenly interested in how much cash a business generates and how it is used. The <term>statement of cash flows</term>, a summary of the money flowing into and out of a firm, is the financial statement used to assess the sources and uses of cash during a certain period, typically one year. All publicly traded firms must include a statement of cash flows in their financial reports to shareholders. The statement of cash flows tracks the firm’s cash receipts and cash payments. It gives financial managers and analysts a way to identify cash flow problems and assess the firm’s financial viability.</para>
<figure id="fs-idm275668640" class="scaled-down">
<media id="fs-idm270106576" alt="Photograph shows a coin star machine beside a cash for gift cards machine.">
<image mime-type="image/jpg" src="../../media/Mod_14_Photo_4.jpg"/></media>
<caption>Coinstar is a cash cow—literally. The company established a niche counting loose change at the exits of supermarkets and other retailers everywhere. For a small fee, Coinstar’s coin-counting machines turn penny jars and piggy banks into cash vouchers, a no-fee eGift card, or a charity donation. Recently Coinstar’s parent company, Outerwall, was acquired by a private equity firm in a $1.6 billion deal to take the holding company private. <emphasis effect="italics">What does the statement of cash flows indicate about a company’s financial status?</emphasis> (Credit: Mike Mozart/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><para id="fs-idm271109888">Using income statement and balance sheet data, the statement of cash flows divides the firm’s cash flows into three groups:</para>
<list id="fs-idm270380848" list-type="bulleted">
<item><emphasis effect="italics">Cash flow from operating activities:</emphasis> Those related to the production of the firm’s goods or services</item>
<item><emphasis effect="italics">Cash flow from investment activities:</emphasis> Those related to the purchase and sale of fixed assets</item>
<item><emphasis effect="italics">Cash flow from financing activities:</emphasis> Those related to debt and equity financing</item>
</list>
<para id="fs-idm272047696">Delicious Desserts’ statement of cash flows for 2018 is presented in <emphasis effect="bold"><link target-id="fs-idm248957488" document=""/></emphasis>. It shows that the company’s cash and marketable securities have increased over the last year. And during the year the company generated enough cash flow to increase inventory and fixed assets and to reduce accounts payable, accruals, notes payable, and long-term debt.</para>
<table id="fs-idm248957488" summary=""><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Statement of Cash Flows for Delicious Desserts</entry>
</row>
<row>
<entry namest="c1" nameend="c3" align="center">Delicious Desserts, Inc.</entry>
</row>
<row>
<entry namest="c1" nameend="c3" align="center">Statement of Cash Flows for 2018</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Cash Flow from Operating Activities</emphasis></entry>
</row>
<row>
<entry>Net profit after taxes</entry>
<entry>$32,175</entry>
<entry/>
</row>
<row>
<entry>Depreciation</entry>
<entry>1,500</entry>
<entry/>
</row>
<row>
<entry>Decrease in accounts receivable</entry>
<entry>3,140</entry>
<entry/>
</row>
<row>
<entry>Increase in inventory</entry>
<entry>(4,500)</entry>
<entry/>
</row>
<row>
<entry>Decrease in accounts payable</entry>
<entry>(2,065)</entry>
<entry/>
</row>
<row>
<entry>Decrease in accruals</entry>
<entry>(1,035)</entry>
<entry/>
</row>
<row>
<entry>Cash provided by operating activities</entry>
<entry/>
<entry>$29,215</entry>
</row>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Cash Flow from Investment Activities</emphasis></entry>
</row>
<row>
<entry>Increase in gross fixed assets</entry>
<entry>($ 5,000)</entry>
<entry/>
</row>
<row>
<entry>Cash used in investment activities</entry>
<entry/>
<entry>($5,000)</entry>
</row>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Cash Flow from Financing Activities</emphasis></entry>
</row>
<row>
<entry>Decrease in notes payable</entry>
<entry>($ 3,000)</entry>
<entry/>
</row>
<row>
<entry>Decrease in long-term debt</entry>
<entry>(1,000)</entry>
<entry/>
</row>
<row>
<entry>Cash used by financing activities</entry>
<entry/>
<entry>($4,000)</entry>
</row>
<row>
<entry><emphasis effect="bold">Net increase in cash and marketable securities</emphasis></entry>
<entry/>
<entry><emphasis effect="bold">$20,215</emphasis></entry>
</row>
</tbody>
</tgroup>

</table><note id="fs-idm275488400" class="concept-check">
<list id="fs-idm269195808" list-type="enumerated">
<item>What is the purpose of the statement of cash flows?</item>
<item>Why has cash flow become such an important measure of a firm’s financial condition?</item>
<item>What situations can you cite from the chapter that support your answer?</item>
</list>
</note>
<section id="fs-idm262378176" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm261730656" list-type="enumerated" start-value="6">
<item>Why is the statement of cash flows an important source of information?</item>
</list>
<para id="fs-idm276335952">The statement of cash flows summarizes the firm’s sources and uses of cash during a financial-reporting period. It breaks the firm’s cash flows into those from operating, investment, and financing activities. It shows the net change during the period in the firm’s cash and marketable securities.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm261077728"><term>statement of cash flows</term>
<meaning id="fs-idm266729680">A financial statement that provides a summary of the money flowing into and out of a firm during a certain period, typically one year.</meaning>
</definition>
</glossary>

</document>