<document xmlns="http://cnx.rice.edu/cnxml">

<title>Developing Interpersonal Skills Is Key to Your Success</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67785</md:content-id>
  <md:title>Developing Interpersonal Skills Is Key to Your Success</md:title>
  <md:abstract/>
  <md:uuid>4c61cb6f-8641-400d-8e90-59427c15b152</md:uuid>
</metadata>

<content>
<para id="fs-idm245566000">A degree in business is going to offer you many great career opportunities. Once you take your first job, how rapidly you move up the ladder is up to you. People with great interpersonal skills will always do better on and off the job than those who lack them. It has been estimated that up to 90 percent of our workplace success depends on an understanding of other people.<cite target-id="rfin-ch17_1"><note class="reference" display="inline" id="rfin-ch17_1">Kristine Tucker, “The Importance of Interpersonal Skills in the Workplace,” <emphasis effect="italics">Career Trend,</emphasis> https://careertrend.com, July 5, 2017.</note></cite> Here’s how to enhance your interpersonal skills:</para>
<list id="fs-idm247720656" list-type="enumerated"><item><para id="imp-idm243573760"><emphasis effect="bold">Build your people skills.</emphasis> Learn to build alliances in a group and establish harmony. Make a concerted effort to know what is happening in the lives of those on your team at school and work. About once a month, get together with your group, and pass out a list of issues, concerns, fears, and potential problems. Then invite everyone to give input to solve little problems before the problems become big. If something goes wrong, try to find out where things are not running smoothly and improve them. Be sure to compliment someone in your group who is doing an exceptional job.</para>
<para id="imp-idm675630400">Become a good listener. When you listen well, you are in effect telling the other person that they are worth listening to. Listening well includes listening to both what is said and what is not said. Learn to read unspoken gestures and expressions. When giving feedback, plan what you will say in advance. Be positive and specific. Ask the person receiving the feedback if they would like to discuss your comments further.</para></item>
<item><para id="imp-idm278455920"><emphasis effect="bold">Understand how to persuade others.</emphasis> Remember: we all must sell ourselves and our ideas to get ahead in life and in business. Influencing others means overcoming objections, igniting passions, or changing minds. The first step is to build <emphasis effect="italics">esprit de corps,</emphasis> a shared enthusiasm and devotion to the group. Make your vision their vision so that everyone is working toward a common goal. Praise the team as a whole, but recognize the unique contributions different team members have made. The trick is to praise everyone but for different reasons. When you and your team successfully solve a problem, change will result.</para>
<para id="imp-idm271015744">Persuasion rests on trust. You can build trust by being honest, fulfilling your commitments, being concerned about others, and minimizing problems and pain for others whenever possible. In short, if you have integrity, building trust becomes a simple task.</para>
<para id="imp-idm262313280">When people raise objections to your plans or ideas, try to fully understand their comments and the motivation for making them. When you feel that you understand the true objection, answer the objection in the form of a benefit: “Yes, you will need to work next Saturday, but then you can have compensatory time off anytime you wish next month.” Determine your persuasion skills by taking the quiz in <emphasis effect="bold"><link target-id="fs-idm245592576" document=""/>.</emphasis></para></item>
<item><para id="imp-idm256111344"><emphasis effect="bold">Learn to think on your feet.</emphasis> Top executives say that thinking and speaking well on your feet while under pressure is the best thing that you can do for your career. If you cannot quickly express yourself with confidence, others will lose confidence in you. <cite target-id="rfin-ch17_2"><note class="reference" display="inline" id="rfin-ch17_2">Christina DesMarais, “How to Think on Your Feet Under Pressure: 6 Tips,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, accessed November 14, 2017.</note></cite></para>
<table id="fs-idm245592576" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Fun Self-Test—Can You Persuade Others?</entry>
</row>
<row>
<entry namest="c1" nameend="c5">Rate your level of agreement with the statements below using the following scale:</entry>
</row>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c5"><list id="fs-idm239490240" list-type="enumerated">
<item>I prefer to work in a team rather than individually.</item>
<item>I enjoy motivating others to help accomplish objectives.</item>
<item>I avoid working with difficult people or trying to resolve group differences.</item>
<item>I can learn more working in a team rather than working by myself.</item>
<item>I would prefer to work with individuals I have known previously.</item>
<item>I give up if my team members do not agree with me.</item>
<item>I may not always convince my team members to agree with my opinions, but I will go ahead and do what I feel is correct.</item>
<item>I think people who can persuade others always possess sound judgment.</item>
<item>I will do the work myself if others do not agree to do it.</item>
<item>To get the work done, I will listen to a person to understand how they want it to be done.</item>
<item>I can get people to voluntarily make commitments and get the work done.<cite target-id="rfin-ch17_3"><note class="reference" display="inline" id="rfin-ch17_3">The Persuasion self-test was created by the authors and from the following sources: <emphasis effect="italics">Persuade Others to Follow Your Way of Thinking,</emphasis> http://www.winstonbrill.com; <emphasis effect="italics">Six Unique Ways to Persuade Others,</emphasis> http://www.micaworld.com; <emphasis effect="italics">Strategies of Influence and Persuasion,</emphasis> Kendrick Cleveland, http://www.maxpersuasion.com; <emphasis effect="italics">Power Persuasion—How to Persuade People,</emphasis> http://www.1000ventures.com; <emphasis effect="italics">How to Persuade and Influence People,</emphasis> Wolf J. Rinke, Ph.D., CSP, #554 Innovative Leader, Volume 11, Number 6, June 2002, http://www.winstonbrill.com.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm247857984">It will not happen overnight, but you can become an outstanding thinker and speaker. A simple technique is to set a timer for two minutes and ask a friend to begin speaking. When the timer goes off, your friend stops speaking, and you begin talking. The challenge is to use the final thought that your friend spoke as the first word of your two-minute talk. Another technique is to have someone supply you with a series of quotes. Then, without hesitation, give your interpretation.</para></item>
<item><para id="imp-idm466210032"><emphasis effect="bold">Empower yourself.</emphasis> No matter who you are, what position you will hold, or where you will work, you probably will have to report to somebody. If you are fortunate enough to work in a culture of empowerment, you are allowed control over your job (not complete control, but enough control to make you feel your opinion matters). When you are not given an opportunity to provide input, you will eventually lose interest in your job. When empowered, you have the confidence to do something to alter your circumstances. On the job, empowerment means that you can make decisions to benefit the organization and its customers.</para>
<para id="fs-idm251001456">If you want to gain empowerment in your life and work, here are a few tips: be assertive, ask for credit for yourself when it is due, propose ideas to your group and your supervisor, initiate projects without being asked, tie your personal goals to those of the organization, develop your leadership skills, plan to learn on a continuous basis, be informed, don’t let others intimidate you, and don’t complain about a bad situation—instead, take action to improve it.</para></item>
<item><para id="imp-idm272223952"><emphasis effect="bold">Become politically savvy.</emphasis> Politics is an inevitable part of every organization in the United States, including your school. Politics has always been a part of the workplace and always will be. The trick is to learn to play the political game to your own advantage <emphasis effect="italics">and</emphasis> to the advantage of others without causing harm to anyone else. Being political means getting along with others in order to move them toward accomplishing a specific goal. It does not mean maneuvering for selfish purposes, manipulating in order to deceive, or scheming so others lose while you win.</para>
<para id="fs-idm251175872">Here are some tips and techniques to be an effective player in the political game:</para>
<list id="fs-idm254500944" list-type="bulleted">
<item><emphasis effect="italics">Think about what you say.</emphasis> Understand the effect your words will have on others before you say or write them.</item>
<item><emphasis effect="italics">Empathize.</emphasis> Try to think of a situation from the other person’s perspective.</item>
<item><emphasis effect="italics">Suggest a trial period if you meet opposition to an idea you’re proposing.</emphasis> If you are as successful as you are confident, you can then ask to have the trial period extended.</item>
<item><emphasis effect="italics">Learn about the political climate in which you are working.</emphasis> This means knowing, among other things, what actions have led to failure for others, knowing who is “in” and why, determining who is “out” and why, and learning what behaviors lead to promotion.</item>
<item><emphasis effect="italics">Volunteer to do the jobs no one else wants to do.</emphasis> Occasionally pitching in shows your willingness to get the job done. However, do not make this your trademark; you do not want others to think they can take advantage of you.</item>
<item><emphasis effect="italics">Work hard to meet the needs of those in authority.</emphasis> Make certain you fully understand management’s requirements; then go out of your way to meet them. If in time you do not think you are getting the recognition or respect you deserve, make your own needs known.</item>
<item><emphasis effect="italics">Give credit to others.</emphasis> You never know who may be in a position to hurt or harm you. Consequently, the best policy is to treat everyone with respect and dignity. Show your appreciation to everyone who has helped you. Do not steal credit that belongs to someone else.</item>
<item><emphasis effect="italics">Learn your supervisor’s preferences.</emphasis> The more you are in sync with your supervisor’s style, wishes, and preferences, the better you can do your job. However, do not be a rubber stamp. Rather, work the way your manager works. When necessary, suggest better ways of doing things.</item>
<item><emphasis effect="italics">Keep secrets—your own and others’.</emphasis> Resist the temptation to tell all. Not only do you run the risk of being labeled a gossip, but if you share too much about yourself, your words may come back to haunt you. If you are revealing information told to you in confidence, you are bound to lose the trust and respect of those who originally confided in you.</item>
</list>
<para id="fs-idm256666176">Find out how well you play the political game by taking the quiz in <emphasis effect="bold"><link target-id="fs-idm256494928" document=""/>.</emphasis></para></item>
<item><para id="imp-idm292408320"><emphasis effect="bold">Become a team builder.</emphasis> Throughout your college and business career, you will participate on teams. Most U.S. business organizations employ some sort of teamwork. An effective team is one that meets its goals on time and, if a budget is involved, within budget. The first step in creating an effective team is to have goals that are clear, realistic, and supported by each team member and that parallel the larger organization goals. <emphasis effect="bold"><link target-id="fs-idm238820992" document=""/></emphasis> lists the questions that teams should answer to ensure their success.</para>
<table id="fs-idm256494928" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Fun Self-Test—Can You Play the Political Game?</entry>
</row>
<row>
<entry namest="c1" nameend="c5">Rate your level of agreement with the statements below using the following scale:</entry>
</row>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c5"><list id="fs-idm256642672" list-type="enumerated">
<item>To be successful, you should have a strong relationship with your boss and subordinates.</item>
<item>Office politics is not very challenging.</item>
<item>Tough people give you a tough time but also teach you tough lessons.</item>
<item>Networking and observation play a major role in being good at office politics.</item>
<item>There is no ethics or morals in office politics.</item>
<item>Corporate politics is not about the individuals; it is about the survival of the corporation.</item>
<item>Office politics is the only way; you gain real access to your boss’s ear.</item>
<item>Those who avoid being political at work may not move forward in their careers, may find themselves resentful and frustrated, and run the risk of being isolated.</item>
<item>If you do all of the work on a project, you won’t tell the boss because you don’t want your coworkers to get in trouble.</item>
<item>When faced with gossip and rumors, you prefer to be silent but aware.</item>
<item>To master office politics, you should seek a win-lose situation.</item>
<item>If a person in authority is out to get rid of you, a good tactic would be to establish allies and position yourself for another job in the company.</item>
<item>If you have made any significant contribution to a project, you always make sure that others know about it, which, in turn, adds to your reputation.<cite target-id="rfin-ch17_4"><note class="reference" display="inline" id="rfin-ch17_4">The Office Politics scale was developed by the authors and from the following sources: <emphasis effect="italics">Don’t Sabotage Your Success!—Make Office Politics Work,</emphasis> Karen Ginsburg Wood, http://www.atlasbooks.com/markplc/00492.htm; <emphasis effect="italics">Play the Office Politics Game,</emphasis> Cynthia A. Broderick, http://www.bankrate.com; <emphasis effect="italics">The Fairness of Office Politics . . . Integrity and Political Motivation!</emphasis> Edward B. Toupin, http://hotlib.com; <emphasis effect="italics">Fly Under the Radar to Absorb Delicate Office Politics,</emphasis> Peter Vogt, MonsterTRAK Career Coach, http://content.monstertrak.monster.com; <emphasis effect="italics">The New Office Politics: We’ve Seen the Enemy at Work, and Sometimes It’s Us,</emphasis> Audrey Edwards, <emphasis effect="italics">Essence</emphasis>, March 2005, http://www.findarticles.com/p/articles/mi_ml264/is_11_35/ai_n11830673; <emphasis effect="italics">Assessment—Office Politics,</emphasis> First Edition, http://www.course.com/downloads/courseilt/e-assessments/0619254394.pdf; and <emphasis effect="italics">Play Office Politics and Keep Your Soul,</emphasis> http://www.createyourvision.com/playofficepolitics.htm.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm238820992" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Key Questions That Teams Should Answer before Starting a Project</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm250916592" list-type="enumerated">
<item>What are the goals?</item>
<item>Who provides the mission statement?</item>
<item>What are our limits?</item>
<item>Where will support come from? Who will be our sponsor?</item>
<item>Who will be team leader? How is that person selected?</item>
<item>What are the deadlines we face?</item>
<item>What resources are available?</item>
<item>What data will we need to collect?</item>
<item>For how long will our team exist?</item>
<item>Who are the customers for our team results? What do they expect of us?</item>
<item>Will our team responsibilities conflict with our regular jobs?</item>
<item>What is the reward for success?</item>
<item>How will decisions be made?</item>
<item>How will our efforts be measured?</item>
<item>Will our intended success be replicated? If so, how and by whom?<cite target-id="rfin-ch17_5"><note class="reference" display="inline" id="rfin-ch17_5">Alison Davis, “15 Questions You Should Ask Every Time You Start a Project,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, accessed November 19, 2017; Brett Harned, “10 Important Questions to Ask Your Client Before Your Project Starts,” https://www.teamgantt.com, May 7, 2015.</note></cite></item>
</list></entry>
</row>
<row>
<entry>See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item><para id="imp-idm256210784"><emphasis effect="bold">Handle conflict well.</emphasis> The world is not a perfect place, and there are no perfect people living in it. The best we can hope for is people’s willingness to improve life’s circumstances. If we are truly committed to the idea of reducing school and workplace conflict, there is much we can do to inspire such willingness in others. Bringing conflict into the open has its advantages. Talking about conflict often helps to clear the air, and thinking about the possibility of conflict often helps to avoid it.</para>
<para id="fs-idm243965840">When conflicts occur, try the K-I-N-D technique. The letters stand for:</para>
<list id="fs-idm251188768" bullet-style="none" class="no-style">
<item>K = Kind</item>
<item>I = Informed</item>
<item>N = New</item>
<item>D = Definite</item>
</list>
<para id="fs-idm250349264">The technique involves your requesting a meeting with the difficult person, whether they are is having a conflict with you or with others. Start off with kind words, words that encourage cooperation, words that show your determination to make the conflict situation better. Next, demonstrate that you have taken the time to learn more about the person, what is important to them, what they prefers in terms of work. Show by your words that you have taken the time to become informed about the individual.</para>
<para id="fs-idm253198608">The third step requires you to do something novel, something you have not tried before. Put your creativity to work, and discover a plan to which you can both subscribe (for example, keeping a journal regarding the problem and possible solutions).</para>
<para id="fs-idm245507360">Finally, do not permit the exchange to conclude until you have made a definite overture to ensure future success. What can you promise the other person you will do differently? What are you asking him or her to do differently? Set a time to meet again and review your individual attempts to achieve collective improvement.</para></item>
</list> </content>

</document>