<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pulling It Together: Resource Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67723</md:content-id>
  <md:title>Pulling It Together: Resource Planning</md:title>
  <md:abstract/>
  <md:uuid>301baf3a-57e7-446c-9463-e941c835c01a</md:uuid>
</metadata>

<content>
<list id="fs-idm590964192" list-type="enumerated" start-value="4">
<item>Why are resource-planning tasks such as inventory management and supplier relations critical to production?</item>
</list>
<para id="fs-idm339825152">As part of the production-planning process, firms must ensure that the resources needed for production—such as raw materials, parts, equipment, and labor—will be available at strategic moments in the production process. This can be a huge challenge. The components used to build just one Boeing airplane, for instance, number in the millions. Cost is also an important factor. In many industries, the cost of materials and supplies used in the production process amounts to as much as half of sales revenues. Resource planning is therefore a big part of any firm’s production strategy.</para>
<para id="fs-idm490093744">Resource planning begins by specifying which raw materials, parts, and components will be required, and when, to produce finished goods. To determine the amount of each item needed, the expected quantity of finished goods must be forecast. A <term>bill of material</term> is then drawn up that lists the items and the number of each required to make the product. <term>Purchasing</term>, or <emphasis effect="italics">procurement,</emphasis> is the process of buying production inputs from various sources.</para>
<section id="fs-idm343934032">
<title>Make or Buy?</title>
<para id="fs-idm342430304">The firm must decide whether to make its own production materials or buy them from outside sources. This is the <term>make-or-buy decision</term>. The quantity of items needed is one consideration. If a part is used in only one of many products, buying the part may be more cost-effective than making it. Buying standard items, such as screws, bolts, rivets, and nails, is usually cheaper and easier than producing them internally. Purchasing larger components from another manufacturer can be cost-effective as well. When items are purchased from an outside source instead of being made internally, it is called <term>outsourcing</term>. <term class="no-emphasis">Harley-Davidson</term>, for example, purchases its tires, brake systems, and other motorcycle components from manufacturers that make them to Harley’s specifications. However, if a product has special design features that need to be kept secret to protect a competitive advantage, a firm may decide to produce all parts internally.</para>
<para id="fs-idm339029024">In deciding whether to make or buy, a firm must also consider whether outside sources can provide the high-quality supplies it needs in a reliable manner. Having to shut down production because vital parts aren’t delivered on time can be a costly disaster. Just as bad are inferior parts or materials, which can damage a firm’s reputation for producing high-quality goods. Therefore, firms that buy some or all of their production materials from outside sources should make building strong relationships with quality suppliers a priority.</para>
</section>
<section id="fs-idm338762432">
<title>Inventory Management: Not Just Parts</title>
<para id="fs-idm590934640">A firm’s <term>inventory</term> is the supply of goods it holds for use in production or for sale to customers. Deciding how much inventory to keep on hand is one of the biggest challenges facing operations managers. On the one hand, with large inventories, the firm can meet most production and customer demands. Buying in large quantities can also allow a company to take advantage of quantity discounts. On the other hand, large inventories can tie up the firm’s money, are expensive to store, and can become obsolete.</para>
<para id="fs-idm323224384"><term>Inventory management</term> involves deciding how much of each type of inventory to keep on hand and the ordering, receiving, storing, and tracking of it. The goal of inventory management is to keep down the costs of ordering and holding inventories while maintaining enough on hand for production and sales. Good inventory management enhances product quality, makes operations more efficient, and increases profits. Poor inventory management can result in dissatisfied customers, financial difficulties, and even bankruptcy.</para>
<para id="fs-idm321146528">One way to determine the best inventory levels is to look at three costs: holding inventory, frequent reordering, and not keeping enough inventory on hand. Managers must measure all three costs and try to minimize them.</para>
<para id="fs-idm351567008">To control inventory levels, managers often track the use of certain inventory items. Most companies keep a <term>perpetual inventory</term>, a continuously updated list of inventory levels, orders, sales, and receipts, for all major items. Today, companies mostly use computers to track inventory levels, calculate order quantities, and issue purchase orders at the right times.</para>
</section>
<section id="fs-idm334573488">
<title>Computerized Resource Planning</title>
<para id="fs-idm345762832">Many manufacturing companies have adopted computerized systems to control the flow of resources and inventory. <term>Materials requirement planning (MRP)</term> is one such system. MRP uses a master schedule to ensure that the materials, labor, and equipment needed for production are at the right places in the right amounts at the right times. The schedule is based on forecasts of demand for the company’s products. It says exactly what will be manufactured during the next few weeks or months and when the work will take place. Sophisticated computer programs coordinate all the elements of MRP. The computer comes up with materials requirements by comparing production needs to the materials the company already has on hand. Orders are placed so items will be on hand when they are needed for production. MRP helps ensure a smooth flow of finished products.</para>
<para id="fs-idm321582016"><term>Manufacturing resource planning II (MRPII)</term> was developed in the late 1980s to expand on MRP. It uses a complex computerized system to integrate data from many departments, including finance, marketing, accounting, engineering, and manufacturing. MRPII can generate a production plan for the firm, as well as management reports, forecasts, and financial statements. The system lets managers make more accurate forecasts and assess the impact of production plans on profitability. If one department’s plans change, the effects of these changes on other departments are transmitted throughout the company.</para>
<para id="fs-idm358355968">Whereas MRP and MRPII systems are focused internally, <term>enterprise resource planning (ERP)</term> systems go a step further and incorporate information about the firm’s suppliers and customers into the flow of data. ERP unites all of a firm’s major departments into a single software program. For instance, production can call up sales information and know immediately how many units must be produced to meet customer orders. By providing information about the availability of resources, including both the human resources and materials needed for production, the system allows for better cost control and eliminates production delays. The system automatically notes any changes, such as the closure of a plant for maintenance and repairs on a certain date or a supplier’s inability to meet a delivery date, so that all functions adjust accordingly. Both large and small organizations use ERP to improve operations.</para>
</section>
<section id="fs-idm322591936">
<title>Keeping the Goods Flowing: Supply-Chain Management</title>
<para id="fs-idm331408224">In the past, the relationship between purchasers and suppliers was often competitive and antagonistic. Businesses used many suppliers and switched among them frequently. During contract negotiations, each side would try to get better terms at the expense of the other. Communication between purchasers and suppliers was often limited to purchase orders and billing statements.</para>
<para id="fs-idm321747312">Today, however, many firms are moving toward a new concept in supplier relationships. The emphasis is increasingly on developing a strong <term>supply chain</term>. The supply chain can be thought of as the entire sequence of securing inputs, producing goods, and delivering goods to customers. If any links in this process are weak, chances are customers—the end point of the supply chain—will end up dissatisfied.</para>
<para id="fs-idm317391104">Effective supply-chain strategies reduce costs. For example, integration of the shipper and customer’s supply chains allows companies to automate more processes and save time. Technology also improves supply-chain efficiency by tracking goods through the various supply-chain stages and helping with logistics. With better information about production and inventory, companies can order and receive goods at the optimal point to keep inventory holding costs low.</para>
<para id="fs-idm344196464">Companies also need contingency plans for supply-chain disruptions. Is there an alternative source of supply if a blizzard closes the airport so that cargo planes can’t land or a drought causes crop failures in the Midwest? By thinking ahead, companies can avert major losses. The length and distance involved in a supply line is also a consideration. Importing parts from or outsourcing manufacturing to Asia creates a long supply chain for a manufacturer in Europe or the United States. Perhaps there are closer suppliers or manufacturers who can meet a company’s needs at a lower overall cost. Companies should also reevaluate outsourcing decisions periodically.</para>
</section>
<section id="fs-idm344603520"><title>Strategies for Supply-Chain Management</title><para id="fs-idm490089088">Ensuring a strong supply chain requires that firms implement supply-chain management strategies. <term>Supply-chain management</term> focuses on smoothing transitions along the supply chain, with the ultimate goal of satisfying customers with quality products and services. A critical element of effective supply-chain management is to develop tight bonds with suppliers. This may mean reducing the number of suppliers used and asking them to offer more services or better prices in return for an ongoing relationship.</para>
<figure id="fs-idm325525232" class="scaled-down">
<media id="fs-idm347653568" alt="A photograph shows a local florist's workshop with a freshly prepared bouquet of flowers">
<image mime-type="image/jpg" src="../../media/MOD_10_Photo_4_Flowers_ALT CC-BY.jpg"/></media>

<caption>Managing an efficient supply chain is critical for businesses, especially when the product being delivered is a bouquet of fresh-cut flowers. To ensure that only the freshest, most colorful floral arrangement arrives for that special someone, online floral delivery acts as a national website that serves customers through reputable local florists that deliver the same day. The site uses a web service that draws in customers through search, combined with coordinated carrier scheduling and a review of local florist quality that allows delivery of flowers fresher than the competition<emphasis effect="italics">. What strategies help businesses create and maintain an effective supply chain?</emphasis> (Credit: Brood_wich/ Flickr/ Attribution-2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm490528960"><term class="no-emphasis">General Motors</term> plans to pare the number of its suppliers to give larger, longer-term contracts to a strategically selected group to be based in a new supplier park near its Texas-based SUV plant. GM is one of several manufacturing firms reconsidering far-flung suppliers in their supply chain. Global parts networks have long been seen as critical to cutting costs, but more companies are concluding they’re a risky bet due to political shifts, protectionist measures, and natural disasters.<cite target-id="rfin-ch10_4"><note class="reference" display="inline" id="rfin-ch10_4">Mike Colias and William Mauldin, “GM Expects to Move 600 Supplier Jobs from Mexico to Texas,” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.wsj.com, June 16, 2017.</note></cite></para>
<para id="fs-idm337528400">Instead of being viewed as “outsiders” in the production process, many suppliers play an important role in supporting the operations of their customers. They are expected to meet high quality standards, offer suggestions that can help reduce production costs, and even contribute to the design of new products.</para>
<note id="fs-idm334495456" class="expanding-around-globe">
<title>Sophisticated Supply-Chain Strategies Keep Products on the Move</title>
<para id="fs-idm318582128">Headquartered in Tokyo but with offices around the world, shipping company MOL (Mitsui O.S.K. Lines, Ltd.) is taking integrating with its customers to new levels. It is joining its customers in a series of joint ventures to build and operate dedicated vessels for as long as 25 years. One such joint venture teamed MOL with a Chinese steel mill to build and sail ships bringing Brazilian iron ore and coal across the Pacific Ocean for processing.</para>
<para id="fs-idm344719760">Sophisticated supply-chain systems that control every aspect of production and transportation are the key to making offshore manufacturing work. Supply-chain software that monitors operations and continually makes adjustments ensures that all processes are running at peak efficiency. By tightly mapping an entire sequence—from order to final delivery—and by automating it as much as possible, supply-chain management can deliver products from across the world while at the same time cutting costs. Companies that can carry a small inventory and get paid faster improve their cash flow and profitability.</para>
<para id="fs-idm324101856">Acer, a $7 billion Taiwanese computer and electronics maker, brings components from around the world and assembles them into everything from PC notebooks to TVs at factories in Taiwan and mainland China. It then reverses the flow by shipping these products to international buyers. “Acer sold four million portable systems. Without a solid supply-chain infrastructure behind us we couldn’t hope to do it,” says Sumit Agnihotry, Acer’s American director of notebook product marketing.</para>
<para id="fs-idm347909504">The synchronizing of trade is essential. If goods don’t get into the stores in time, sales might be lost or the company might have to carry larger inventories to avoid sellouts, which would cut into its profits. Companies need to continually monitor demand and react quickly by adjusting production. “This gets increasingly difficult when the supply chain stretches across thousands of miles and a dozen time zones,” says David Bovet, managing director of Mercer Management Consulting, a Boston-based firm that advises on business tactics. “There are strategies that smart companies are using to bring costs down to earth. Getting the most of lower labor costs overseas requires an emphasis on transportation, and supply-chain skills are a required core competency,” he says. His advice to global manufacturers: cooperate with shippers, and integrate supply chains into one cohesive system.</para>
<para id="fs-idm353480656">An important aspect of a solid supply chain is the availability of inventory, as the needs of the customer cannot be met without an in-stock supply of products. Inventory can refer to components such as the goods and materials on hand. In international global supply, some things to consider are the availability of labor, geography, and local regulations.</para>
<para id="fs-idm337784976">There needs to be a well-developed strategy in order to have a successful supply chain. Strategies include knowing your customers and their needs and planning what you want to achieve and how you are going to make it happen.</para>
<para id="fs-idm344785776">The acknowledged master of supply-chain dynamics is Dell, with its global logistics control room lined with big screens that monitor its shipping lanes at all times. Alongside Dell executives are representatives of its logistics suppliers for guidance and quick action if anything goes wrong.</para>
<para id="fs-idm361250672">Risk is the name of the game when it comes to international trade, and companies need to decide whether to play it safe with extra inventory or scramble if a disaster like a port strike occurs. Either way, they need to have contingency plans and be ready to react, and solid supply-chain strategies will ensure they are prepared for any eventuality.</para>
<para id="fs-idm345026608">Sources: “About MOL,” http://www.mol.co.jp, accessed February 20, 2018; “Supply Chain,” http://www.dell.com, accessed February 20, 2018; “Our Supply Chain,” https://www.acer-group.com, accessed February 20, 2018; Muddassir Ahmed, “How to Create a Supply Chain Strategic Plan That Will Work for (Nearly) Any Business,” http://muddassirism.com, December 4, 2016; Pamela Hyatt, “The 5 Essential Stages in Developing a Successful Supply Chain,” <emphasis effect="italics">Trade Ready,</emphasis> http://www.tradeready.ca, February 12, 2016; Crystal Gilliam, “7 Tips for Effective Inventory Management in a Global Supply Chain,” <emphasis effect="italics">Trade Gecko</emphasis>, https://www.tradegecko.com, October 19, 2015.</para>
<list id="fs-idm362701552" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Why are solid supply-chain strategies so important?</item>
<item>What problems is a company likely to experience without such strategies in place?</item>
</list>
</note>
</section><section id="fs-idm321796256">
<title>E-Procurement, Electronic Data Interchange, and Blockchain</title>
<para id="fs-idm353046400">Effective supply chain management depends on strong communications with suppliers. Technology, particularly the internet, is providing new ways to do this. <term>E-procurement</term>, the process of purchasing supplies and materials online, is booming. Many manufacturing firms use the internet to keep key suppliers informed about their requirements. <term class="no-emphasis">Intel</term>, for example, has set up a special website for its suppliers and potential suppliers. Would-be suppliers can visit the site to get information about doing business with <term class="no-emphasis">Intel</term>; once they are approved, they can access a secure area to make bids on <term class="no-emphasis">Intel</term>’s current and future resource needs.</para>
<para id="fs-idm322349648">The internet also streamlines purchasing by providing firms with quick access to a huge database of information about the products and services of hundreds of potential suppliers. Many large companies now participate in <emphasis effect="italics">reverse auctions</emphasis> online, which can slash procurement costs. In a reverse auction, the manufacturer posts its specifications for the materials it requires. Potential suppliers then bid against each other to get the job. However, there are risks with reverse auctions. It can be difficult to establish and build ongoing relationships with specific suppliers using reverse auctions because the job ultimately goes to the lowest bidder. Therefore, reverse auctions may not be an effective procurement process for critical production materials. Other types of corporations can use these auctions as well. The <term class="no-emphasis">U.S. Army</term> utilizes reverse auctions to leverage technology to fight the reality and perception that it is inefficient in its procurement practices. The <term class="no-emphasis">General Services Administration</term> found that government agencies had 31 suppliers that were charging between $9.76 and $48.77 for the same hammer.<cite target-id="rfin-ch10_5"><note class="reference" display="inline" id="rfin-ch10_5">Christian Davenport, “Is $48 Too Much for the Federal Government to Pay for a Hammer?” <emphasis effect="italics">The Washington Post</emphasis>, https://www.washingtonpost.com, June 25, 2014.</note></cite> In 2005 the U.S. Army began to partner with <term class="no-emphasis">FedBid</term>, Inc., the largest commercial marketplace for reverse auctions, for a variety of products, from paper to computers to helicopters. Costs dropped by $388 million according to independent government cost estimates over the past decade.<cite target-id="rfin-ch10_6"><note class="reference" display="inline" id="rfin-ch10_6">“Army Awards FedBid Contract to Provide Reverse Auction Acquisition Solution,” <emphasis effect="italics">Business Wire,</emphasis> https://www.businesswire.com, May 31, 2017.</note></cite></para>
<para id="fs-idm362207376">Another communications tool is <term>electronic data interchange (EDI)</term>, in which two trading partners exchange information electronically. EDI can be conducted via a linked computer system or over the internet. The advantages of exchanging information with suppliers electronically include speed, accuracy, and lowered communication costs. EDI plays a critical role in Ford Motor Company’s efforts to produce and distribute vehicles worldwide. With the emergence of <term>blockchain technology</term>, there is the potential to automate these types of processes to cover multiple transactions with a variety of participating organizations.<cite target-id="rfin-ch10_7"><note class="reference" display="inline" id="rfin-ch10_7">Aaron Huff, “Will Blockchain Extend or Disrupt Your Business?” <emphasis effect="italics">Commercial Carrier Journal,</emphasis> https://www.ccjdigital.com, December 19, 2017.</note></cite></para>
<note id="fs-idm490962576" class="concept-check">
<list id="fs-idm342844880" list-type="enumerated">
<item>What are the approaches to inventory that businesses can consider?</item>
<item>How is technology being used in resource planning?</item>
</list>
</note>
</section>
<section id="fs-idm500373664" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm347188416" list-type="enumerated" start-value="4">
<item>Why are resource-planning tasks such as inventory management and supplier relations critical to production?</item>
</list>
<para id="fs-idm342356832">Production converts input resources, such as raw materials and labor, into outputs, finished products and services. Firms must ensure that the resources needed for production will be available at strategic moments in the production process. If they are not, productivity, customer satisfaction, and quality may suffer. Carefully managing inventory can help cut production costs while maintaining enough supply for production and sales. Through good relationships with suppliers, firms can get better prices, reliable resources, and support services that can improve production efficiency.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm320684656"><term>bill of material</term>
<meaning id="fs-idm344972800">A list of the items and the number of each required to make a given product.</meaning>
</definition>
<definition id="fs-idm320811776"><term>blockchain technology</term>
<meaning id="fs-idm362281760">Refers to a decentralized “public ledger” of all transactions that have ever been executed. It is constantly expanding, as “completed” blocks are added to the ledger with each new transaction.</meaning>
</definition>
<definition id="fs-idm345733760"><term>electronic data interchange (EDI)</term>
<meaning id="fs-idm356423008">The electronic exchange of information between two trading partners.</meaning>
</definition>
<definition id="fs-idm332373920"><term>e-procurement</term>
<meaning id="fs-idm341030560">The process of purchasing supplies and materials online using the internet.</meaning>
</definition>
<definition id="fs-idm350236544"><term>enterprise resource planning (ERP)</term>
<meaning id="fs-idm360880736">A computerized resource-planning system that incorporates information about the firm’s suppliers and customers with its internally generated data.</meaning>
</definition>
<definition id="fs-idm327532864"><term>inventory</term>
<meaning id="fs-idm360842256">The supply of goods that a firm holds for use in production or for sale to customers.</meaning>
</definition>
<definition id="fs-idm361751808"><term>inventory management</term>
<meaning id="fs-idm363676944">The determination of how much of each type of inventory a firm will keep on hand and the ordering, receiving, storing, and tracking of inventory.</meaning>
</definition>
<definition id="fs-idm320955152"><term>make-or-buy decision</term>
<meaning id="fs-idm350465936">The determination by a firm of whether to make its own production materials or to buy them from outside sources.</meaning>
</definition>
<definition id="fs-idm352503888"><term>manufacturing resource planning II (MRPII)</term>
<meaning id="fs-idm338743232">A complex computerized system that integrates data from many departments to allow managers to more accurately forecast and assess the impact of production plans on profitability.</meaning>
</definition>
<definition id="fs-idm319814112"><term>materials requirement planning (MRP)</term>
<meaning id="fs-idm323898368">A computerized system of controlling the flow of resources and inventory. A master schedule is used to ensure that the materials, labor, and equipment needed for production are at the right places in the right amounts at the right times.</meaning>
</definition>
<definition id="fs-idm321844672"><term>outsourcing</term>
<meaning id="fs-idm362927504">The purchase of items from an outside source rather than making them internally.</meaning>
</definition>
<definition id="fs-idm356451056"><term>perpetual inventory</term>
<meaning id="fs-idm339983552">A continuously updated list of inventory levels, orders, sales, and receipts.</meaning>
</definition>
<definition id="fs-idm323540048"><term>purchasing</term>
<meaning id="fs-idm325596368">The process of buying production inputs from various sources; also called <emphasis effect="italics">procurement.</emphasis></meaning>
</definition>
<definition id="fs-idm317671024"><term>supply chain</term>
<meaning id="fs-idm320758752">The entire sequence of securing inputs, producing goods, and delivering goods to customers.</meaning>
</definition>
<definition id="fs-idm323502752"><term>supply-chain management</term>
<meaning id="fs-idm357512496">The process of smoothing transitions along the supply chain so that the firm can satisfy its customers with quality products and services; focuses on developing tight bonds with suppliers.</meaning>
</definition>
</glossary>

</document>