<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature of Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67639</md:content-id>
  <md:title>The Nature of Business</md:title>
  <md:abstract/>
  <md:uuid>b97adc9e-9ff7-4e70-8604-09f182019ba5</md:uuid>
</metadata>

<content>
<list id="bl-002" list-type="enumerated">
<item>How do businesses and not-for-profit organizations help create our standard of living?</item>
</list>
<para id="fs-idm379621376">Take a moment to think about the many different types of businesses you come into contact with on a typical day. As you drive to class, you may stop at a gas station that is part of a major national oil company and grab lunch from a fast food chain such as <term class="no-emphasis">Taco Bell</term> or <term class="no-emphasis">McDonald’s</term> or the neighborhood pizza place. Need more cash? You can do your banking on a smartphone or other device via mobile apps. You don’t even have to visit the store anymore: online shopping brings the stores to you, offering everything from clothes to food, furniture, and concert tickets.</para>
<para id="fs-idm372784208">A <term>business</term> is an organization that strives for a profit by providing goods and services desired by its customers. Businesses meet the needs of consumers by providing medical care, autos, and countless other goods and services. <term>Goods</term> are tangible items manufactured by businesses, such as laptops. <term>Services</term> are intangible offerings of businesses that can’t be held, touched, or stored. Physicians, lawyers, hairstylists, car washes, and airlines all provide services. Businesses also serve other organizations, such as hospitals, retailers, and governments, by providing machinery, goods for resale, computers, and thousands of other items.</para>
<para id="fs-idm371198016">Thus, businesses create the goods and services that are the basis of our standard of living. The <term>standard of living</term> of any country is measured by the output of goods and services people can buy with the money they have. The United States has one of the highest standards of living in the world. Although several countries, such as Switzerland and Germany, have higher average wages than the United States, their standards of living aren’t higher, because prices are so much higher. As a result, the same amount of money buys less in those countries. For example, in the United States, we can buy an Extra Value Meal at <term class="no-emphasis">McDonald’s</term> for less than $5, while in another country, a similar meal might cost as much as $10.</para>
<para id="fs-idm373114640">Businesses play a key role in determining our quality of life by providing jobs and goods and services to society. <term>Quality of life</term> refers to the general level of human happiness based on such things as life expectancy, educational standards, health, sanitation, and leisure time. Building a high quality of life is a combined effort of businesses, government, and not-for-profit organizations. In 2017, Vienna, Austria, ranked highest in quality of life, followed by Zurich, Switzerland; Auckland, New Zealand; and Munich, Germany. It may come as a surprise that not one of the world’s top cities is in the United States: seven of the top 10 locations are in western Europe, two are in Australia/New Zealand, and one is in Canada. At the other end of the scale, Baghdad, Iraq, is the city scoring the lowest on the annual survey.<cite target-id="rfin-ch01_1"><note class="reference" display="inline" id="rfin-ch01_1">“Mercer 2017 Quality of Life Rankings,” http://mercer.com/qol, May 15, 2017.</note></cite> Creating a quality of life is not without risks, however. <term>Risk</term> is the potential to lose time and money or otherwise not be able to accomplish an organization’s goals. Without enough blood donors, for example, the <term class="no-emphasis">American Red Cross</term> faces the risk of not meeting the demand for blood by victims of disaster. Businesses such as <term class="no-emphasis">Microsoft</term> face the risk of falling short of their revenue and profit goals. <term>Revenue</term> is the money a company receives by providing services or selling goods to customers. <term>Costs</term> are expenses for rent, salaries, supplies, transportation, and many other items that a company incurs from creating and selling goods and services. For example, some of the costs incurred by Microsoft in developing its software include expenses for salaries, facilities, and advertising. If <term class="no-emphasis">Microsoft</term> has money left over after it pays all costs, it has a <term>profit</term>. A company whose costs are greater than revenues shows a loss.</para>
<para id="fs-idm380070544">When a company such as <term class="no-emphasis">Microsoft</term> uses its resources intelligently, it can often increase sales, hold costs down, and earn a profit. Not all companies earn profits, but that is the risk of being in business. In U.S. business today, there is generally a direct relationship between risks and profit: the greater the risks, the greater the potential for profit (or loss). Companies that take too conservative a stance may lose out to more nimble competitors who react quickly to the changing business environment.</para>
<para id="fs-idm371195152">Take <term class="no-emphasis">Sony</term>, for example. The Japanese electronics giant, once a leader with its Walkman music player and Trinitron televisions, steadily lost ground—and profits—over the past two decades to other companies by not embracing new technologies such as the digital music format and flat-panel TV screens. Sony misjudged what the market wanted and stayed with proprietary technologies rather than create cross-platform options for consumers. <term class="no-emphasis">Apple</term>, at the time an upstart in personal music devices, quickly grabbed the lion’s share of the digital music market with its iPods and iTunes music streaming service. By 2016, Sony restructured its business portfolio and has experienced substantial success with its PlayStation 4 gaming console and original gaming content.<cite target-id="rfin-ch01_2"><note class="reference" display="inline" id="rfin-ch01_2">Rob Fahey, “Sony’s Entire Future Now Rests on PlayStation,” http://www.gamesindustry.biz, July 1, 2016.</note></cite></para>
<section id="bsec-003"><title>Not-for-Profit Organizations</title><para id="fs-idm375000384">Not all organizations strive to make a profit. A <term>not-for-profit organization</term> is an organization that exists to achieve some goal other than the usual business goal of profit. Charities such as <term class="no-emphasis">Habitat for Humanity</term>, the <term class="no-emphasis">United Way</term>, the <term class="no-emphasis">American Cancer Society</term>, and the <term class="no-emphasis">World Wildlife Fund</term> are not-for-profit organizations, as are most hospitals, zoos, arts organizations, civic groups, and religious organizations. Over the last 20 years, the number of nonprofit organizations—and the employees and volunteers who work for them—has increased considerably. Government is our largest and most pervasive not-for-profit group. In addition, more than 1.5 million nongovernmental not-for-profit entities operate in the United States today and contribute more than $900 billion annually to the U.S. economy.<cite target-id="rfin-ch01_3"><note class="reference" display="inline" id="rfin-ch01_3">“Quick Facts about Nonprofits,” National Center for Charitable Statistics, http://nccs.urban.org, accessed May 15, 2017; Brice S. McKeever, “The Nonprofit Sector in Brief 2015,” <emphasis effect="italics">Urban Institute</emphasis>, http://www.urban.org, accessed May 15, 2017.</note></cite></para>
<para id="fs-idm376012224">Like their for-profit counterparts, these groups set goals and require resources to meet those goals. However, their goals are not focused on profits. For example, a not-for-profit organization’s goal might be feeding the poor, preserving the environment, increasing attendance at the ballet, or preventing drunk driving. Not-for-profit organizations do not compete directly with one another in the same manner as, for example, <term class="no-emphasis">Ford</term> and <term class="no-emphasis">Honda</term>, but they do compete for talented employees, people’s limited volunteer time, and donations.</para>
<figure id="bfig-002" class="scaled-down"><title>Rescue boat</title><media id="bmedia-002" alt="A photograph shows a group of men wearing military fatigues, using heavy duty strapping to secure a large pallet stacked with cargo.">
<image mime-type="image/jpeg" src="../../media/BUS_Mod_1_Photo_2_ALT CC-BY.jpg"/>
</media>

<caption>Following Hurricane Irma affected The island of Puerto Rico, the Kentucky and Hawaii National Guard assisted storm victims by donating to disaster relief efforts. Some not-for-profit charities focused aid toward the people of the region, but others delivered care to a different group of sufferers: animals and pets. Although most animal hospitals are not normally a refuge for displaced animals, many facilities opened their doors to pet owners affected by the torrential rains. <emphasis effect="italics">Why are tasks such as animal rescue managed primarily through not-for-profit organizations?</emphasis> (Credit: Hawaii and Kentucky National Guard /flickr /Attribution 2.0 Generic (CC BY))</caption></figure><para id="fs-idm381750352">The boundaries that formerly separated not-for-profit and for-profit organizations have blurred, leading to a greater exchange of ideas between the sectors. As discussed in detail in the ethics chapter, for-profit businesses are now addressing social issues. Successful not-for-profits apply business principles to operate more effectively. Not-for-profit managers are concerned with the same concepts as their colleagues in for-profit companies: developing strategy, budgeting carefully, measuring performance, encouraging innovation, improving productivity, demonstrating accountability, and fostering an ethical workplace environment.</para>
<para id="fs-idm381749312">In addition to pursuing a museum’s artistic goals, for example, top executives manage the administrative and business side of the organization: human resources, finance, and legal concerns. Ticket revenues cover a fraction of the museum’s operating costs, so the director spends a great deal of time seeking major donations and memberships. Today’s museum boards of directors include both art patrons and business executives who want to see sound fiscal decision-making in a not-for-profit setting. Therefore, a museum director must walk a fine line between the institution’s artistic mission and financial policies. According to a survey by <term class="no-emphasis"><emphasis effect="italics">The Economist</emphasis></term>, over the next several years, major art museums will be looking for new directors, as more than a third of the current ones are approaching retirement.<cite target-id="rfin-ch01_4"><note class="reference" display="inline" id="rfin-ch01_4">Julia Halperin, “As a Generation of Directors Reaches Retirement, Fresh Faces Prepare to Take Over US Museums,” <emphasis effect="italics">The Art Newspaper,</emphasis> http://www.russellreynolds.com, June 2, 2015; “Museum Succession in America: Onwards and Upwards,” <emphasis effect="italics">The Economist,</emphasis> www.economist.com, May 9, 2015.</note></cite></para></section><section id="bsec-004">
<title>Factors of Production: The Building Blocks of Business</title>
<para id="fs-idm372230576">To provide goods and services, regardless of whether they operate in the for-profit or not-for-profit sector, organizations require inputs in the form of resources called <term>factors of production</term>. Four traditional factors of production are common to all productive activity: <emphasis effect="italics">natural resources</emphasis>, <emphasis effect="italics">labor (human resources)</emphasis>, <emphasis effect="italics">capital</emphasis>, and <emphasis effect="italics">entrepreneurship</emphasis>. Many experts now include <emphasis effect="italics">knowledge</emphasis> as a fifth factor, acknowledging its key role in business success. By using the factors of production efficiently, a company can produce more goods and services with the same resources.</para>
<para id="fs-idm379247520">Commodities that are useful inputs in their natural state are known as natural resources. They include farmland, forests, mineral and oil deposits, and water. Sometimes natural resources are simply called land, although, as you can see, the term means more than just land. Companies use natural resources in different ways. <term class="no-emphasis">International Paper Company</term> uses wood pulp to make paper, and <term class="no-emphasis">Pacific Gas &amp; Electric Company</term> may use water, oil, or coal to produce electricity. Today urban sprawl, pollution, and limited resources have raised questions about resource use. Conservationists, environmentalists, and government bodies are proposing laws to require land-use planning and resource conservation.</para>
<para id="fs-idm381747056">Labor, or human resources, refers to the economic contributions of people working with their minds and muscles. This input includes the talents of everyone—from a restaurant cook to a nuclear physicist—who performs the many tasks of manufacturing and selling goods and services.</para>
<para id="fs-idm379795216">The tools, machinery, equipment, and buildings used to produce goods and services and get them to the consumer are known as <term>capital</term>. Sometimes the term <emphasis effect="italics">capital</emphasis> is also used to mean the money that buys machinery, factories, and other production and distribution facilities. However, because money itself produces nothing, it is not one of the basic inputs. Instead, it is a means of acquiring the inputs. Therefore, in this context, capital does not include money.</para>
<para id="fs-idm381746016"><term>Entrepreneurs</term> are the people who combine the inputs of natural resources, labor, and capital to produce goods or services with the intention of making a profit or accomplishing a not-for-profit goal. These people make the decisions that set the course for their businesses; they create products and production processes or develop services. Because they are not guaranteed a profit in return for their time and effort, they must be risk-takers. Of course, if their companies succeed, the rewards may be great.</para>
<para id="fs-idm381744864">Today, many individuals want to start their own businesses. They are attracted by the opportunity to be their own boss and reap the financial rewards of a successful firm. Many start their first business from their dorm rooms, such as Mark <term class="no-emphasis">Zuckerberg</term> of <term class="no-emphasis">Facebook</term>, or while living at home, so their cost is almost zero. Entrepreneurs include people such as <term class="no-emphasis">Microsoft</term> cofounder Bill <term class="no-emphasis">Gates</term>, who was named the richest person in the world in 2017, as well as <term class="no-emphasis">Google</term> founders Sergey <term class="no-emphasis">Brin</term> and Larry <term class="no-emphasis">Page</term>.<cite target-id="rfin-ch01_5"><note class="reference" display="inline" id="rfin-ch01_5">Kerry A. Dolan, “Forbes 2017 Billionaires List: Meet the Richest People on the Planet,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, March 20, 2017.</note></cite> Many thousands of individuals have started companies that, while remaining small, make a major contribution to the U.S. economy.</para>
<note id="bnote-001" class="catching-spirit"><title>StickerGiant Embraces Change</title><para id="fs-idm370908560">Entrepreneurs typically are not afraid to take risks or change the way they do business if it means there is a better path to success. John <term class="no-emphasis">Fischer</term> of Longmont, Colorado, fits the profile.</para>
<para id="fs-idm370745296">The drawn-out U.S. presidential election in 2000 between Bush and Gore inspired Fischer to create a bumper sticker that claimed, “He’s Not My President,” which became a top seller. As a result of this venture, Fischer started an online retail sticker store, which he viewed as possibly the “<term class="no-emphasis">Amazon</term> of Stickers.” Designing and making stickers in his basement, Fischer’s start-up would eventually become a multimillion-dollar company, recognized in 2017 by <term class="no-emphasis"><emphasis effect="italics">Forbes</emphasis></term> as one of its top 25 small businesses.</para><para id="fs-idm375185360">The <term class="no-emphasis">StickerGiant</term> online store was successful, supplying everything from sports stickers to ones commemorating rock and roll bands and breweries. By 2011, the business was going strong; however, the entrepreneur decided to do away with the retail store, instead focusing the business on custom orders, which became <term class="no-emphasis">StickerGiant</term>’s main product.</para>
<para id="fs-idm381112048">As the company became more successful and added more employees, Fischer once again looked to make some changes. In 2012 he decided to introduce a concept called open-book management, in which he shares the company’s financials with employees at a weekly meeting. Other topics discussed at the meeting include customer comments and feedback, employee concerns, and colleague appreciation for one another. Fischer believes sharing information about the company’s performance (good or bad) not only allows employees to feel part of the operation, but also empowers them to embrace change or suggest ideas that could help the business expand and flourish.</para>
<para id="fs-idm373001584">Innovation is also visible in the technology <term class="no-emphasis">StickerGiant</term> uses to create miles and miles of custom stickers (nearly 800 miles of stickers in 2016). The manufacturing process involves digital printing and laser-finishing equipment. Fischer says only five other companies worldwide have the laser-finishing equipment <term class="no-emphasis">StickerGiant</term> uses as part of its operations. Because of the investment in this high-tech equipment, the company can make custom stickers in large quantities overnight and ship them to customers the next day.</para>
<para id="fs-idm377196176">This small business continues to evolve with an entrepreneur at the helm who is not afraid of making changes or having fun. In 2016, <term class="no-emphasis">StickerGiant</term> put together Saul the Sticker Ball, a <emphasis effect="italics">Guinness World Records</emphasis> winner that weighed in at a whopping 232 pounds. Fischer and his employees created Saul when they collected more than 170,000 stickers that had been lying around the office and decided to put them to good use. With $10 million in annual sales and nearly 40 employees, <term class="no-emphasis">StickerGiant</term> continues to be a successful endeavor for John <term class="no-emphasis">Fischer</term> and his employees almost two decades after <term class="no-emphasis">Fischer</term> created his first sticker.</para>
<list id="bl-003" list-type="enumerated">
<title>Questions for Discussion</title>
<item>How does being a risk-taker help Fischer in his business activities?</item>
<item>If you were a small business owner, would you consider sharing the company’s financial data with employees? Explain your reasoning.</item>
</list>
<para id="fs-idm373022608">Sources: “All About StickerGiant,” https://www.stickergiant.com, accessed May 29, 2017; Bo Burlingham, “Forbes Small Giants 2017: America’s Best Small Companies,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, May 9, 2017; Karsten Strauss, “Making Money and Breaking Records in the Sticker Business,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, January 26, 2016; Emilie Rusch, “StickerGiant Does Big Business in Tiny Town of Hygiene,” <emphasis effect="italics">Denver Post,</emphasis> April 19, 2016, http://www.denverpost.com; Eric Peterson, “StickerGiant,” <emphasis effect="italics">Company Week,</emphasis> https://companyweek.com, September 5, 2016.</para>
</note><para id="fs-idm372031008">A number of outstanding managers and noted academics are beginning to emphasize a fifth factor of production—knowledge. <term>Knowledge</term> refers to the combined talents and skills of the workforce and has become a primary driver of economic growth. Today’s competitive environment places a premium on knowledge and learning over physical resources. Recent statistics suggest that the number of U.S. <term>knowledge workers</term> has doubled over the last 30 years, with an estimated 2 million knowledge job openings annually. Despite the fact that many “routine” jobs have been replaced by automation over the last decade or outsourced to other countries, technology has actually created more jobs that require knowledge and cognitive skills.<cite target-id="rfin-ch01_6"><note class="reference" display="inline" id="rfin-ch01_6">Caroline Beaton, “Why Knowledge Workers Are Bad at Making Decisions,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, January 23, 2017; Josh Zumbrun, “The Rise of Knowledge Workers Is Accelerating Despite the Threat of Automation,” <emphasis effect="italics">The Wall Street Journal,</emphasis> http://www.wsj.com, May 4, 2016.</note></cite></para>
<note id="bnote-002" class="concept-check"><list id="bl-004" list-type="enumerated">
<item>Explain the concepts of revenue, costs, and profit.</item>
<item>What are the five factors of production?</item>
<item>What is the role of an entrepreneur in society?</item>
</list>
</note></section>
<section id="bsec-006" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="bl-005" list-type="enumerated">
<item>How do businesses and not-for-profit organizations help create our standard of living?</item>
</list>
<para id="fs-idm381100640">Businesses attempt to earn a profit by providing goods and services desired by their customers. Not-for-profit organizations, though not striving for a profit, still deliver many needed services for our society. Our standard of living is measured by the output of goods and services. Thus, businesses and not-for-profit organizations help create our standard of living. Our quality of life is not simply the amount of goods and services available for consumers but rather the society’s general level of happiness.</para>
<para id="fs-idm372656768">Economists refer to the building blocks of a business as the factors of production. To produce anything, one must have natural resources, labor (human resources), capital, and entrepreneurship to assemble the resources and manage the business. Today’s competitive business environment is based upon knowledge and learning. The companies that succeed will be those that learn fast, use knowledge efficiently, and develop new insights.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm381840112">
<term>business</term>
<meaning id="fs-idm383443904">An organization that strives for a profit by providing goods and services desired by its customers.</meaning>
</definition>
<definition id="fs-idm371265056">
<term>capital</term>
<meaning id="fs-idm386603616">The inputs, such as tools, machinery, equipment, and buildings, used to produce goods and services and get them to the customer.</meaning>
</definition>
<definition id="fs-idm381888352">
<term>costs</term>
<meaning id="fs-idm376714384">Expenses incurred from creating and selling goods and services.</meaning>
</definition>
<definition id="fs-idm375567264">
<term>entrepreneurs</term>
<meaning id="fs-idm375685456">People who combine the inputs of natural resources, labor, and capital to produce goods or services with the intention of making a profit or accomplishing a not-for-profit goal.</meaning>
</definition>
<definition id="fs-idm380767136">
<term>factors of production</term>
<meaning id="fs-idm376830192">The resources used to create goods and services.</meaning>
</definition>
<definition id="fs-idm385704992">
<term>goods</term>
<meaning id="fs-idm376866128">Tangible items manufactured by businesses.</meaning>
</definition>
<definition id="fs-idm379698288">
<term>knowledge</term>
<meaning id="fs-idm372357264">The combined talents and skills of the workforce.</meaning>
</definition>
<definition id="fs-idm379785520">
<term>knowledge workers</term>
<meaning id="fs-idm373034688">Workers who create, distribute, and apply knowledge.</meaning>
</definition>
<definition id="fs-idm375355680">
<term>not-for-profit organization</term>
<meaning id="fs-idm371460208">An organization that exists to achieve some goal other than the usual business goal of profit.</meaning>
</definition>
<definition id="fs-idm374959632">
<term>profit</term>
<meaning id="fs-idm375017616">The money left over after all costs are paid.</meaning>
</definition>
<definition id="fs-idm381711376">
<term>quality of life</term>
<meaning id="fs-idm386209456">The general level of human happiness based on such things as life expectancy, educational standards, health, sanitation, and leisure time.</meaning>
</definition>
<definition id="fs-idm387709120">
<term>revenue</term>
<meaning id="fs-idm372032704">The money a company receives by providing services or selling goods to customers.</meaning>
</definition>
<definition id="fs-idm380746688">
<term>risk</term>
<meaning id="fs-idm379832848">The potential to lose time and money or otherwise not be able to accomplish an organization’s goals.</meaning>
</definition>
<definition id="fs-idm376756208">
<term>services</term>
<meaning id="fs-idm379383584">Intangible offerings of businesses that can’t be held, touched, or stored.</meaning>
</definition>
<definition id="fs-idm371391936">
<term>standard of living</term>
<meaning id="fs-idm375991712">A country’s output of goods and services that people can buy with the money they have.</meaning>
</definition>
</glossary>

</document>