<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employee Recruitment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67701</md:content-id>
  <md:title>Employee Recruitment</md:title>
  <md:abstract/>
  <md:uuid>ecd146ec-cc57-4c6c-81b4-6d3a057c1ed7</md:uuid>
</metadata>

<content>
<list id="fs-idm214102464" list-type="enumerated" start-value="2">
<item>How do firms recruit applicants?</item>
</list>
<para id="fs-idm226512848">When a firm creates a new position or an existing one becomes vacant, the firm starts looking for people with qualifications that meet the requirements of the job. Two sources of job applicants are the internal and external labor markets. The internal labor market consists of employees currently employed by the firm; the external labor market is the pool of potential applicants outside the firm.</para>
<figure id="fs-idm229757408">
<media id="fs-idm226891152" alt="A photograph shows Bill Gates' LinkedIn profile page.">
<image mime-type="image/jpg" src="../../media/Photo_2_Linkedin Gates.jpg"/></media>

<caption>Online recruiting is among the top internet success stories of the past decade. LinkedIn, Monster, and CareerBuilder are hot spots for job hunters and recruiters seeking to establish a working relationship. <emphasis effect="italics">What are the advantages and disadvantages of online recruiting compared to traditional forms of recruitment?</emphasis> (Credit: Bill Gates LinkedIn Profile screen capture, 3/23/2018)</caption></figure><section id="fs-idm225357920">
<title>Internal Labor Market</title>
<para id="fs-idm228082016">Internal recruitment can be greatly facilitated by using a human resource information system that contains an employee database with information about each employee’s previous work experience, skills, education and certifications, job and career preferences, performance, and attendance. Promotions and job transfers are the most common results of internal recruiting. <term class="no-emphasis">BNSF Railway</term>, <term class="no-emphasis">Walmart</term>, <term class="no-emphasis">Boeing</term>, <term class="no-emphasis">Ritz-Carlton</term> Hotels, and most other firms, large and small, promote from within and manage the upward mobility of their employees.</para>
</section>
<section id="fs-idm181587408">
<title>External Labor Market</title>
<para id="fs-idm204032896">The external labor market consists of prospects to fill positions that cannot be filled from within the organization. <term>Recruitment</term> is the process of attracting qualified people to form an applicant pool. Numerous methods are used to attract applicants, including print, radio, web, and television advertising. Hospitality and entertainment firms, such as <term class="no-emphasis">Ritz-Carlton</term> Hotels and <term class="no-emphasis">Six Flags</term>, frequently use job fairs to attract applicants. A <term>job fair</term>, or <emphasis effect="italics">corporate open house</emphasis>, is usually a one- or two-day event at which applicants are briefed about job opportunities, given tours, and encouraged to apply for jobs. For firms needing accountants, engineers, sales managers, and others for professional and scientific positions, college recruiting is very common. These firms (<term class="no-emphasis">Deloitte</term>, <term class="no-emphasis">Cisco Systems</term>, <term class="no-emphasis">Salesforce.com</term>, and thousands of others) schedule job fairs and on-campus interviews with graduating seniors.</para>
</section>
<section id="fs-idm227299904">
<title>Online Recruiting and Job Search</title>
<para id="fs-idm226762336">The internet, social media, and specialized software have completely changed the employee recruitment process. Dozens of companies such as <term class="no-emphasis">Monster.com</term>, <term class="no-emphasis">Indeed</term>, <term class="no-emphasis">StartWire</term>, and <term class="no-emphasis">Glassdoor</term> enable applicants to search for job openings, post their résumés, and apply for jobs that companies have posted. Most companies provide links to their company website and to the career page on their site so applicants can learn about the company culture, listen to or read testimonials from employees about what it is like to work for the company, and search for additional openings that may interest them.</para>
<para id="fs-idm227261312">Large firms may receive thousands of online applications per month. To review and evaluate thousands of online résumés and job applications, firms depend on software to scan and track applicant materials using key words to match skills or other requirements for a particular job. Social media has also changed how companies search for applicants and verify applicant information.</para>
<note id="fs-idm214188448" class="managing-change">
<title>Social Networking and Employee Recruitment</title>
<para id="fs-idm225516768">Referrals and professional networking are commonly used methods of identifying job prospects, particularity for managerial, professional, and technical positions. Several software applications and social networks facilitate employee referrals, reference checking, and hiring based on networks of personal relationships. ExecuNet and ExecRank are just two of the many career sites that allow members to search for contacts and network with other professionals in their fields.</para>
<para id="fs-idm200055168">LinkedIn is the most popular social network for professionals. It is a giant database of contacts with profiles that provide an overview of a person’s past and present professional experience, skills, professional referrals, and affiliations with business and professional associations. A member can search through an extended network of contacts based on his or her professional acquaintances. The basis for a search can be job, job title, company, geography, zip code, or membership in a professional organization. LinkedIn uses the concept that there are no more than six degrees of separation between two people, or one person can be linked to any other individual through no more than six other people. With more than 530 million members worldwide, LinkedIn’s extensive platform is an ideal network for both recruiters and those looking to make their next career move.</para>
<para id="fs-idm180836096">LinkedIn, like other social networks, is based on voluntary participation, and members consent to being networked. Nevertheless, important questions can be raised regarding privacy concerns and use of one’s social network.</para>
<list id="fs-idm182270480" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Social networks can easily generate a name for an HR recruiting target, but how can the hiring firm convert the target into a candidate who is interested in the job?</item>
<item>A social network like LinkedIn is an excellent tool that can be used to build a personal brand and find a new job. In what ways could a job seeker potentially <emphasis effect="italics">harm</emphasis> their career opportunities on a social networking site?</item>
</list>
<para id="fs-idm225266080">Sources: “About ExecuNet,” https://www.execunet.com, accessed February 8, 2018; “LinkedIn Statistics,” https://expandedramblings.com, accessed February 8, 2018; “Social Recruiting Tips,” https://www.betterteam.com, January 24, 2018; Susan M. Heathfield, “Use LinkedIn for Recruiting Employees,” <emphasis effect="italics">The Balance,</emphasis> https://www.thebalance.com, April 7, 2017.</para>
</note>
</section>
<section id="fs-idm212808976">
<title>Recruitment Branding</title>
<para id="fs-idm230131072"><term>Recruitment branding</term> involves presenting an accurate and positive image of the firm to those being recruited. <term class="no-emphasis">Carbone Smolan Agency</term> (CSA) is a New York–based image consulting firm that assists in developing a recruitment branding strategy.<cite target-id="rfin-ch08_4"><note class="reference" display="inline" id="rfin-ch08_4">“About Carbone Smolan Agency,” https://www.carbonesmolan.com, accessed February 8, 2018.</note></cite> The materials developed by CSA comprise a <emphasis effect="italics">realistic job preview</emphasis>, which informs job candidates about organizational realities of the job and the firm so they can more accurately evaluate jobs and firm expectations concerning work assignments, performance standards, promotional opportunities, company culture, and many other characteristics of the job.</para>
<note id="fs-idm225445376" class="concept-check">
<list id="fs-idm225414080" list-type="enumerated">
<item>What are the two sources of job applicants?</item>
<item>What are some methods firms use to recruit applicants?</item>
<item>What is meant by recruitment branding?</item>
</list>
</note>
</section>
<section id="fs-idm228557104" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm179927104" list-type="enumerated" start-value="2">
<item>How do firms recruit applicants?</item>
</list>
<para id="fs-idm230863312">When a job vacancy occurs, most firms begin by trying to fill the job from within the ranks of their own employees, known as the internal labor market. If a suitable internal candidate is not available, the firm turns to the external labor market. Firms use local media to recruit nontechnical, unskilled, and nonsupervisory workers. To locate highly trained recruits, employers use college recruiters, executive search firms, job fairs, and company websites to promote job openings. During the job search process, firms present an accurate and positive image of the company to those being recruited, called recruitment branding.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm222985024"><term>job fair</term>
<meaning id="fs-idm232591104">An event, typically one or two days, held at a convention center to bring together job seekers and firms that are searching for employees.</meaning>
</definition>
<definition id="fs-idm228604464"><term>recruitment</term>
<meaning id="fs-idm231002544">The attempt to find and attract qualified applicants in the external labor market.</meaning>
</definition>
<definition id="fs-idm200361744"><term>recruitment branding</term>
<meaning id="fs-idm229550016">Presenting an accurate and positive image of the firm to those being recruited.</meaning>
</definition>
</glossary>

</document>