<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Human Resource Management and Labor Relations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67709</md:content-id>
  <md:title>Trends in Human Resource Management and Labor Relations</md:title>
  <md:abstract/>
  <md:uuid>973e6e2a-0cbc-435e-985a-2c965ccd7cd5</md:uuid>
</metadata>

<content>
<list id="fs-idm179925712" list-type="enumerated" start-value="10">
<item>What trends and issues are affecting human resource management and labor relations?</item>
</list>
<para id="fs-idm180717744">Some of today’s most important trends in human resource management are using employee diversity as a competitive advantage, improving efficiency through outsourcing and technology, and hiring employees who fit the organizational culture. Although overall labor union enrollment continues to decline, a possible surge in membership in service unions is anticipated.</para>
<section id="fs-idm160124896">
<title>Employee Diversity and Competitive Advantage</title>
<para id="fs-idm182863408">American society and its workforce are becoming increasingly more diverse in terms of racial and ethnic status, age, educational background, work experience, and gender. A company with a demographic employee profile that looks like its customers may be in a position to gain a <term>competitive advantage</term>, which is a set of unique features of a company and its product or service that are perceived by the target market as superior to those of the competition. Competitive advantage is the factor that causes customers to patronize a firm and not the competition. Many things can be a source of competitive advantage: for Southwest Airlines it is route structure and high asset utilization; for <term class="no-emphasis">Ritz-Carlton</term> hotels it is very high-quality guest services; for <term class="no-emphasis">Toyota</term> it is manufacturing efficiency and product durability; and for Starbucks it is location, service, and outstanding coffee products. For these firms, a competitive advantage is also created by their HR practices. Many firms are successful because of employee diversity, which can produce more effective problem-solving, a stronger reputation for hiring women and minorities, greater employee diversity, quicker adaptation to change, and more robust product solutions because a diverse team can generate more options for improvement.<cite target-id="rfin-ch08_21"><note class="reference" display="inline" id="rfin-ch08_21">Taylor H. Cox and Stacy Blake, “Managing Cultural Diversity: Implications for Organizational Competitiveness,” <emphasis effect="italics">Academy of Management Executive</emphasis> 5(3): 45–56, 1991.</note></cite></para>
<para id="fs-idm197591200">In order for an organization to use employee diversity for competitive advantage, top management must be fully committed to hiring and developing women and minority individuals. An organization that highly values employee diversity is the <term class="no-emphasis">United States Postal Service</term> (USPS). In 1992 the Postal Service launched a diversity development program to serve as the organization’s “social conscience and to increase employees’ awareness of and appreciation for ethnic and cultural diversity both in the postal workplace and among customers.” Twenty-five years later, 39 percent of postal service employees are minority persons: 21 percent African-American, 8 percent Hispanic, and more than 8.0 percent other minorities. In addition, women make up 40 percent of the organization’s workforce.<cite target-id="rfin-ch08_22"><note class="reference" display="inline" id="rfin-ch08_22">United States Postal Service, “Workforce Diversity and Inclusiveness,” https://about.usps.com, accessed February 8, 2018.</note></cite></para>
</section>
<section id="fs-idm179765440">
<title>Outsourcing HR and Technology</title>
<para id="fs-idm200585696">The role of the HR professional has changed noticeably over the past 20 years. One significant change has been the use of technology in handling relatively routine HR tasks, such as payroll processing, initial screening of applicants, and benefits enrollments. Large firms such as <term class="no-emphasis">Nokia</term> and <term class="no-emphasis">Lockheed Martin</term> purchase specialized software (<term class="no-emphasis">SAP</term> and <term class="no-emphasis">Oracle/PeopleSoft</term>) to perform the information-processing aspects of many HR tasks. Other firms, such as <term class="no-emphasis">Jacobs Engineering Group</term> (a large professional services firm), outsource—or contract out—these tasks to HR service providers such as <term class="no-emphasis">Aon Hewitt</term> and <term class="no-emphasis">Workforce Solutions</term>.</para>
<para id="fs-idm216380688">HR outsourcing is done when another firm can perform a task better and more efficiently, thus saving costs. Sometimes HR activities are outsourced because HR requirements are extraordinary and too overwhelming to execute in-house in a timely fashion. Frequently, HR activities are outsourced simply because a provider has greater expertise. For example, media conglomerate <term class="no-emphasis">CBS</term> Corp. recently announced that it hired <term class="no-emphasis">Fidelity Investments</term> to manage its 401(k) plan, which has more than $4 billion in assets.<cite target-id="rfin-ch08_23"><note class="reference" display="inline" id="rfin-ch08_23">Robert Steyer, “CBS Taps Fidelity Investments as Record Keeper for 401(k) Plan,” <emphasis effect="italics">Pensions &amp; Investments,</emphasis> http://www.pionline.com, August 10, 2017.</note></cite></para>
</section>
<section id="fs-idm202138688">
<title>Organizational Culture and Hiring for Fit</title>
<para id="fs-idm207842384">Regardless of general business and economic conditions, many firms are expanding operations and hiring additional employees. For many growing firms, corporate culture can be a key aspect of developing employees into a competitive advantage for the firm. Corporate culture refers to the core values and beliefs that support the mission and business model of the firm and guide employee behavior. Companies such as <term class="no-emphasis">JetBlue</term>, <term class="no-emphasis">Ritz-Carlton</term>, and <term class="no-emphasis">Cypress</term> frequently hire for fit with their corporate cultures. This necessitates recruitment and selection of employees who exhibit the values of the firm. <term class="no-emphasis">Ritz-Carlton</term> and <term class="no-emphasis">Cypress</term> use carefully crafted applicant questionnaires to screen for values and behaviors that support the corporate culture. <term class="no-emphasis">JetBlue</term> uses behavioral-based interview questions derived from its corporate values of safety, integrity, caring, fun, and passion. <term class="no-emphasis">Southwest Airlines</term> has non-HR employees (flight attendants, gate agents, and pilots) and even frequent flyer passengers interview applicants to screen for cultural fit as well as strong customer-service orientation.</para>
<para id="fs-idm160266208">In addition to cultural fit, firms are increasingly hiring for technical knowledge and skills fit to the job. Tech companies such as <term class="no-emphasis">IBM</term>, <term class="no-emphasis">Amazon</term>, and <term class="no-emphasis">Microsoft</term> receive thousands of résumés and job applications each year and continue to look for the best and the brightest when it comes to technical knowledge and skills. For example, <term class="no-emphasis">IBM</term> is now focusing on a skills-based approach rather than a candidate’s education level and number of academic degrees. <term class="no-emphasis">Amazon</term> is all about the customer and looks for employees who continue to be “relentlessly curious.” <term class="no-emphasis">Microsoft</term> continues to raise the talent bar by embracing job applicants who have demonstrated leadership, achieved concrete results, and can prove that they love to learn.<cite target-id="rfin-ch08_24"><note class="reference" display="inline" id="rfin-ch08_24">Ruth Umoh, “Want to Score a Job at Microsoft, Facebook, IBM or Amazon? Here Are Top Tips from Their HR Executives,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, November 29, 2017.</note></cite></para>
</section>
<section id="fs-idm202135344"><title>More Service Workers Joining Labor Unions</title><para id="fs-idm213813728">Organized labor has faced tumultuous times during the last several decades due to declining union membership, loss of factory jobs, dwindling political clout, and the shifting of jobs outside the United States. With union membership now down to a little more than 10 percent of the U.S. workforce, some wonder if labor unions, who organize as a united front against poor working conditions, still have a place in the country. Mary Kay Henry, international president of <term class="no-emphasis">Service Employees International Union</term> (SEIU), is optimistic that unions are capable of resurgence by organizing the growing number of service workers into labor unions. The SEIU is the fastest-growing union in the nation, having jumped to 2 million members from 1.1 million a decade ago.<cite target-id="rfin-ch08_25"><note class="reference" display="inline" id="rfin-ch08_25">“About SEIU,” http://www.seiu.org, accessed February 8, 2018; Ira Boudway, “Union Booster Mary Kay Henry,” <emphasis effect="italics">Bloomberg Businessweek,</emphasis> https://www.bloomberg.com, October 19, 2016.</note></cite></para>
<para id="fs-idm198362576">Henry’s goal is to focus on recruiting the country’s millions of low-wage service workers, positions that are primarily filled by the working poor. These workers are disproportionately women, immigrants, and members of minority groups, which have all been traditionally more open to unionization. If these workers are successfully recruited into the SEIU, Henry believes that their wages and benefits would increase in much the same way unions brought factory workers into the middle class in the 1930s.</para>
<para id="fs-idm170837728">The SEIU believes that the service industry provides a target of opportunity, with the largest expected employment growth through 2026 in low-paid local services:</para>
<table id="fs-idm159662608" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Job</entry>
<entry>Projected Growth<cite target-id="rfin-ch08_26"><note class="reference" display="inline" id="rfin-ch08_26">Bureau of Labor Statistics, “Occupations with the Most Job Growth: 2016–2026,” https://www.bls.gov, accessed February 8, 2018.</note></cite></entry>
</row>
</thead>
<tbody>
<row>
<entry>Home health aides</entry>
<entry>47%</entry>
</row>
<row>
<entry>Personal care aides</entry>
<entry>39%</entry>
</row>
<row>
<entry>Food preparation</entry>
<entry>17%</entry>
</row>
<row>
<entry>Janitorial</entry>
<entry>10%</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm174610320">Many believe that the future of labor lies primarily in the success of recruitment efforts and in enrolling the massive numbers of employees who are in fast-growing, low-wage service jobs. For example, the SEIU was successful recently in unionizing hundreds of workers who provide services to people with disabilities in California, with an eye toward raising standards for their work and increasing hourly wages and benefits. Reversing labor’s decline will be challenging, but the SEIU looks positively toward the future.<cite target-id="rfin-ch08_27"><note class="reference" display="inline" id="rfin-ch08_27">“Victory! Hundreds of ResCare Workers Unionize to Join SEIU 721,” https://www.seiu721.org, accessed February 8, 2018.</note></cite></para>
<note id="fs-idm156937664" class="concept-check">
<list id="fs-idm213791104" list-type="enumerated">
<item>How can employee diversity give a company a competitive advantage?</item>
<item>Explain the concept of hiring for fit.</item>
<item>Why does the service industry provide an opportunity for labor union growth?</item>
</list>
</note>
</section><section id="fs-idm199428656" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm202797552" list-type="enumerated" start-value="10">
<item>What trends and issues are affecting human resource management and labor relations?</item>
</list>
<para id="fs-idm179840016">Human resource managers recognize that diverse workforces create an environment that nurtures creative decision-making, effective problem-solving, more agility in adapting to change, and a strong competitive advantage. Therefore, firms are becoming committed to recruiting and hiring a diverse workforce. To maximize efficiency, many firms are outsourcing HR functions and using technology to reduce costs and improve efficiency. Firms are also striving to hire employees who possess qualities that match those of the corporate culture. Although labor unions have faced declining membership in the last several decades, enrollment of service workers into labor unions may increase as low-wage earners seek improved working conditions, pay, and health benefits.</para>
</section>
<section id="fs-idm197232992" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm174613040" list-type="enumerated">
<item>Would an overseas job assignment be good for your career development? If you think so, what country would you prefer to live and work in for two or three years, and what type of job would you like to have in that country? (Resources)</item>
<item>The benefits package of many employers includes numerous items such as health insurance, life insurance, 401(k) plan, paid vacations, tuition reimbursement, employee price discounts on products of the firm, and paid sick leave. At your age, what are the three or four most important benefits? Why? Twenty years from now, what do you think will be your three or four most important benefits? Why? (Resources)</item>
<item>Assume you have been asked to speak at a local meeting of human resource and labor relations professionals. The topic is whether union membership will increase or decline in the next 50 years. Take either the increase or the decline position and outline your presentation. (Information)</item>
<item>Go to the government documents section in your college or university library, and inspect publications of the Department of Labor (DOL), including <emphasis effect="italics">Employment and Earnings, Compensation and Working Conditions, Monthly Labor Review, Occupational Outlook Handbook,</emphasis> and <emphasis effect="italics">Career Guide to Industries.</emphasis> Alternatively, go to the DOL Bureau of Labor Statistics website at <emphasis effect="bold">http://stats.bls.gov</emphasis>. Access the most recent DOL publications and locate the following information. (Information)
<list id="fs-idm161260752" list-type="bulleted">
<item>Number of persons in the American workforce</item>
<item>Unemployment rate for last year</item>
<item>Demographic characteristics of the American workforce: race, ethnic status, age, marital status, and gender</item>
<item>Occupations where there are projected shortages for the next five or 10 years</item>
<item>Union membership by major industry category: manufacturing, banking and finance, health care, business and personal services, sports and entertainment, and any other area of interest to you</item>
</list></item>
<item>Assume you are a director of labor relations for a firm faced with a union certification election in 30 days. Draft a letter to be sent to your employees in which you urge them to vote “no union”; be persuasive in presenting your arguments against the union. (Information)</item>
<item>Using the internet, research articles featuring a recent strike or a labor contract settlement. Report to your class the specifics of the strike or settlement. (Technology, Resources)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Select two teams of five. One team will take the position that employees are simply a business expense to be managed. The second team will argue that employees are an asset to be developed to enable the firm to gain a competitive advantage. The remainder of the class will judge which team provided the stronger argument. (Interpersonal)</item>
<item>Have you or a family member ever been a union member? If so, name the union and describe it in terms of membership size, membership characteristics, strike history, recent bargaining issues, and employers under union contracts. (Information)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Divide the class into two groups. One group will take the position that workers should be required to join unions and pay dues. The other group will take the position that workers should not be required to join unions. Hold a debate in which a spokesperson from each group is given 10 minutes to present the group’s arguments. (Interpersonal)</item>
</list>
</section>
<section id="fs-idm215659136" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm164145616">Tracking employee information through global positioning systems (GPS)—in particular, on company vehicles driven by employees—is becoming commonplace. Location information is transmitted to a server via the cell phone network (and sometimes via satellite phone service) and is then available to the company through the web or mobile apps.</para>
<para id="fs-idm210557424">As the cost of GPS drops and the number of mobile workers rises—by some accounts, to as much as 75 percent of the workforce by 2020—companies are depending on GPS to monitor the movement of personnel and products to improve customer service and help with time management. “I wanted to see how much time was spent on each job,” says one small business owner with a fleet of seven service vehicles. “We’ve had a few problems in the past—people weren’t where they said they’d be. With GPS, we can defend ourselves to the customers. We know how fast the drivers drove, what route they took, and how long they spent on each job.” Late in 2017, four wastewater plant mechanics employed by the city of Modesto, California, were fired after GPS showed they used “work hours to socialize at the lift stations with [each other], go home, shop, sleep and drive around in the City utility vehicle.”</para>
<para id="fs-idm196352336">Companies are not only tracking vehicles, but many now track employees through their mobile phones. Understandably, many employees don’t like the idea of Big Brother following their every move; most states allow employers to track their employees’ location even in off hours. Many employees take their company vehicles home after their shifts, but even employees with company-owned phones may be tracked after hours, too.</para>
<para id="fs-idm194970176">Surveys show that many GPS-tracked employees have serious concerns about after-hours tracking, micromanagement, and privacy [https://www.tsheets.com/gps-survey]. In 2015, a woman in California sued her employer, claiming that she was tracked 24 hours a day through her company-issued iPhone. And when she uninstalled the tracking app, she was fired.</para>
<para id="fs-idm203486400">Using a web search tool, locate articles about this topic, and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm184011424"><emphasis effect="bold">Ethical Dilemma:</emphasis> Do GPS devices constitute an invasion of employee privacy? Are there guidelines companies can develop for appropriate GPS use?</para>
<para id="fs-idm198807776">Sources: Kevin Valine, “Modesto Disciplines Sewer Workers for Goofing Off,” <emphasis effect="italics">The Modesto Bee,</emphasis> http://www.modbee.com, January 1, 2018; Kaveh Waddell, “Why Bosses Can Track Their Employees 24/7,” <emphasis effect="italics">The Atlantic,</emphasis> https://www.theatlantic.com, January 6, 2017; Andrew Burger, “IDC: Mobile Workers Will Make Up Nearly 75 Percent of U.S. Workforce,” http://www.telecompetitor.com, June 23, 2015; David Kravets, “Worker Fired for Disabling GPS App That Tracked Her 24 Hours a Day,” <emphasis effect="italics">Ars Technica,</emphasis> https://arstechnica.com, May 11, 2015.</para>
</section>
<section id="fs-idm206577920" class="working-net">
<title>Working the Net</title>
<list id="fs-idm208987472" list-type="enumerated">
<item>Go to the blog page of the College Recruiter website at <emphasis effect="bold">https://www.collegerecruiter.com/blog</emphasis>, and read the relevant articles to learn how to prepare a résumé that will get results. Develop a list of rules for creating effective résumés. What tips were the most useful to you?</item>
<item>Working as a contingent employee can help you explore your career options. Visit the Manpower website at <emphasis effect="bold">http://www.manpower.com</emphasis>, and use the Job Search feature to look for several types of jobs that interest you. Choose your current city and one where you would like to live, either in the United States or abroad. What are the advantages of being a temporary worker? What other services does Manpower offer job seekers?</item>
<item>As a corporate recruiter, you must know how to screen prospective employees. The Integrity Center website at <emphasis effect="bold">http://www.integctr.com</emphasis> offers a brief tutorial on pre-employment screening, a glossary of key words and phrases, and related information. Prepare a short report that tells your assistant how to go about this process.</item>
<item>You’ve been asked to give a speech about the current status of affirmative action and equal employment to your company’s managers. Starting with the website of the American Association for Access Equity and Diversity (<emphasis effect="bold">https://www.aaaed.org</emphasis>) and its links to related sites, research the topic and prepare an outline for your talk. Include current legislation and recent court cases.</item>
<item>Web-based training is popular at many companies as a way to bring a wider variety of courses to more people at lower costs. The Web-Based Training Information Center site at <emphasis effect="bold">http://www.webbasedtraining.com</emphasis> provides a good introduction. Learn about the basics of online training at its Primer page. Then link to the Resources section, try a demo, and explore other areas that interest you. Prepare a brief report on your findings, including the pros and cons of using the web for training, to present to your class.</item>
<item>What are the key issues facing labor unions today? Visit the AFL-CIO website, <emphasis effect="bold">http://www.aflcio.org</emphasis>, and Labornet, <emphasis effect="bold">http://www.labornet.org</emphasis>. Select three current topics and summarize the key points for the class.</item>
<item>Not everyone believes that unions are good for workers. The National Right to Work Legal Defense Foundation offers free legal aid to employees whose “human and civil rights have been violated by compulsory unionism abuses.” Read the materials on its site (<emphasis effect="bold">http://www.nrtw.org</emphasis>), and prepare a short report on its position regarding the disadvantages of labor unions.</item>
<item>Although we tend to think of labor unions as representing manufacturing employees, many office and service-industry employees, teachers, and professional belong to unions. Visit the websites of two of the following nonmanufacturing unions and discuss how they help their members: the Office and Professional Employees International Union (<emphasis effect="bold">http://www.opeiu.org</emphasis>), the American Federation of State, County, and Municipal Employees (<emphasis effect="bold">http://www.afscme.org</emphasis>), the National Education Association (<emphasis effect="bold">http://www.nea.org</emphasis>), the Actor’s Equity Association (<emphasis effect="bold">http://www.actorsequity.org</emphasis>), and the American Federation of Musicians (<emphasis effect="bold">http://www.afm.org</emphasis>). What are the differences, if any, between these unions and those in other industries?</item>
</list>
</section>
<section id="fs-idm197367584" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm156918288">
<title>Discrimination in the Workplace Continues</title>
<para id="fs-idm194905568">Although we live in enlightened times, a recent Gallup Poll found that 15 percent of American workers still experienced some form of workplace discrimination. The study was conducted to mark the anniversary of the Civil Rights Act of 1964 and the creation of the EEOC.</para>
<para id="fs-idm202243584">The poll found that the two most frequently cited types of discrimination are sexual discrimination (31 percent) and discrimination based on race or ethnicity (36 percent). Also mentioned were age, disability, sexual orientation, and religion. The work areas found to be most susceptible to discrimination are promotion and pay. Being selected for a job and treatment in the workplace were also cited. Wage discrimination and sexual harassment are two big battles women continue to fight. Both topics were in the headlines in 2017; one took center stage and the other was brushed under the covers (at least for now).</para>
<para id="fs-idm197883488">Thanks to Harvey Weinstein, the topic of sexual harassment was in the spotlight, setting off a tsunami as women around the world reacted with their #MeToo stories. As the movement progressed from Hollywood, to media companies, to Capitol Hill, and finally into corporate America, the topic had a platform. From the boardroom to the factory floor, women who had been sexually harassed shared their stories.</para>
<para id="fs-idm195891776">As companies rushed to put zero-tolerance policies into place and issue new training requirements, lawsuits and class-action cases were settled more quickly, some very publicly. In August 2017, the EEOC reached a $10 million settlement with Ford motor company for sexual and racial harassment at two Chicago plants.</para>
<para id="fs-idm199306320">In contrast, little was reported on the reversal of the new regulation designed to combat the wage gap between men and women. The revised EEO-1 would have gone into effect March 31, 2018, and required companies with 100 or more employees and federal contractors with 50 or more employees to report W-2 wage information and total hours worked for all employees. The EEO-1 form already requires employers to report data on race/ethnicity and gender.</para>
<para id="fs-idm194927024">The Office of Management and Budget (OMB) initiated a review and immediate stay to the U.S. EEOC “in accordance with its authority under the Paperwork Reduction Act (PRA),” reversing the regulation that had been revised on September 29, 2016.</para>
<para id="fs-idm214697424">Pay equity advocates who had supported expanded pay-data reporting were critical of the suspension. “We see through the Trump administration’s call to halt the equal pay rule that requires employers to collect and submit pay data by gender, race, and ethnicity to the government,” said Fatima Goss Graves, president and CEO of the National Women’s Law Center in Washington, D.C. “Make no mistake—it’s an all-out attack on equal pay. [It] sends a clear message to employers: if you want to ignore pay inequities and sweep them under the rug, this administration has your back.”</para>
<para id="fs-idm197985168">How important is equal pay? According to the analyses of the 2014–2016 Annual Social and Economic supplement published by the Institute for Women’s Policy Research, the United States economy would have produced additional income of $512.6 billion if women received equal pay; this represents 2.8 percent of 2016 gross domestic product (GDP).</para>
<para id="fs-idm172989504">In addition, poverty rates would drop from 10.8 percent to 4.4 percent, and the number of children with working mothers living in poverty would be nearly cut in half, dropping from 5.6 million to 3.1 million.</para>
<list id="fs-idm208380288" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Why is workplace diversity so important in today’s business environment?</item>
<item>What are the major sources of workplace discrimination? Cite specific examples from the case.</item>
<item>What steps are companies taking to ensure that employees are not discriminated against?</item>
</list>
<para id="fs-idm208304608">Sources: Susan Chira and Catrin Einhorn, “How Tough Is It to Change a Culture of Harassment? Ask Women at Ford,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, December 19, 2017; “Statement of Acting Chair Victoria A. Lipnic about OMB Decision on EEO-1 Pay Data Collection,” https://www.eeoc.gov, August 29, 2017; Stephen Miller, “White House Suspends Pay-Data Reporting on Revised EEO-1 Form,” https://www.shrm.org, August 31, 2017; Heidi Hartmann, Jeff Hayes, and Jennifer Clark, “How Equal Pay for Working Women Would Reduce Poverty and Grow the American Economy,” http://www.iwpr.org, January 13, 2014; “Gallup Poll on Employment Discrimination Shows Progress, Problems, 40 Years after Founding of EEOC” (press release), https://www.eeoc.gov, December 8, 2005.</para>
</section>
</section>
<section id="fs-idm202348160" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm195762016" list-type="enumerated">
<item>Search the extensive job database of CareerBuilder.com (<emphasis effect="bold">http://www.careerbuilder.com</emphasis>) for a job in a new city.</item>
<item>Get advice for brushing up your interview skills at the Job Hunting Advice page of <emphasis effect="italics">The Wall Street Journal’s</emphasis> career site, <emphasis effect="bold">http://careers.wsj.com</emphasis>.</item>
<item>How does the Equal Employment Opportunity Commission promote equal opportunity in employment? Visit <emphasis effect="bold">http://www.eeoc.gov</emphasis> to learn what the agency does.</item>
<item>For the latest news in the human resources field, visit the website of the Society for Human Resource Management at <emphasis effect="bold">http://www.shrm.org</emphasis>.</item>
<item>Many companies are using the web to help manage employees. Visit ADP, <emphasis effect="bold">http://www.adp.com</emphasis>, to learn how online services can streamline their HR tasks.</item>
<item>At the NLRB website, <emphasis effect="bold">http://www.nlrb.gov</emphasis>, you’ll learn about the agency’s many activities and how it protects workers’ rights.</item>
<item>Visit the Social Security Administration site to track the latest cost-of-living adjustment at <emphasis effect="bold">http://www.ssa.gov</emphasis>. You’ll find it in the Publications section.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm217557504"><term>competitive advantage</term>
<meaning id="fs-idm209376976">A set of unique features of an organization that are perceived by customers and potential customers as significant and superior to the competition.</meaning>
</definition>
</glossary>

</document>