<document xmlns="http://cnx.rice.edu/cnxml">

<title>U.S. Financial Institutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67770</md:content-id>
  <md:title>U.S. Financial Institutions</md:title>
  <md:abstract/>
  <md:uuid>34c470fb-de9a-4f51-917b-51b2205e4f25</md:uuid>
</metadata>

<content>
<list id="fs-idm266501264" list-type="enumerated" start-value="3">
<item>What are the key financial institutions, and what role do they play in the process of financial intermediation?</item>
</list>
<para id="fs-idm265950896">The well-developed financial system in the United States supports our high standard of living. The system allows those who wish to borrow money to do so with relative ease. It also gives savers a variety of ways to earn interest on their savings. For example, a computer company that wants to build a new headquarters in Atlanta might be financed partly with the savings of families in California. The Californians deposit their money in a local financial institution. That institution looks for a profitable and safe way to use the money and decides to make a real estate loan to the computer company. The transfer of funds from savers to investors enables businesses to expand and the economy to grow.</para>
<para id="fs-idm274122576">Households are important participants in the U.S. financial system. Although many households borrow money to finance purchases, they supply funds to the financial system through their purchases and savings. Overall, businesses and governments are users of funds. They borrow more money than they save.</para>
<para id="fs-idm274121872">Sometimes those who have funds deal directly with those who want them. A wealthy realtor, for example, may lend money to a client to buy a house. Most often, financial institutions act as intermediaries—or go-betweens—between the suppliers and demanders of funds. The institutions accept savers’ deposits and invest them in financial products (such as loans) that are expected to produce a return. This process, called <term>financial intermediation,</term> is shown in <emphasis effect="bold"><link target-id="fs-idm265197216" document=""/>.</emphasis> Households are shown as suppliers of funds, and businesses and governments are shown as demanders. However, a single household, business, or government can be either a supplier or a demander, depending on the circumstances.</para>
<para id="fs-idm268478848">Financial institutions are the heart of the financial system. They are convenient vehicles for financial intermediation. They can be divided into two broad groups: depository institutions (those that accept deposits) and nondepository institutions (those that do not accept deposits).</para>
<figure id="fs-idm265197216" class="scaled-down">
<title>The Financial Intermediation Process<link target-id="fignote001">*</link></title>
<media id="fs-idm261952960" alt="The center of the diagram is labeled, financial intermediaries. On each side of the center there are illustrations. On the left there are demanders of funds, and on the right there are suppliers of funds. Under financial intermediaries it reads as follows; commercial banks, savings and loan associations, savings banks, credit unions, life insurance companies and pension funds. Arrows point back and forth from here to the demander of funds, and the arrow is labeled as loans, securities. Demanders of funds are noted as business; governments. Arrows point back and forth from the financial intermediaries and suppliers of funds; the arrow is labeled bank accounts, life insurance, and retirement income. Supplier of funds are noted as households.">
<image mime-type="image/png" src="../../media/IntroBus-C15-M15-005.png"/></media>
<caption id="fignote001">Only the dominant suppliers and demanders are shown here. Clearly, a single household, business, or government can be either a supplier or demander, depending on circumstances. (Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure>
<section id="fs-idm276296080">
<title>Depository Financial Institutions</title>
<para id="fs-idm273213616">Not all depository financial institutions are alike. Most people call the place where they save their money a “bank.” Some of those places are indeed banks, but other depository institutions include thrift institutions and credit unions.</para>
<section id="fs-idm267986416">
<title>Commercial Banks</title>
<para id="fs-idm254035072">A <term>commercial bank</term> is a profit-oriented financial institution that accepts deposits, makes business and consumer loans, invests in government and corporate securities, and provides other financial services. Commercial banks vary greatly in size, from the “money center” banks located in the nation’s financial centers to smaller regional and local community banks. As a result of consolidations, small banks are decreasing in number. A large share of the nation’s banking business is now held by a relatively small number of big banks. There are approximately 5,011 commercial banks in the United States, accounting for nearly $16 trillion in assets and $9 trillion in total liabilities.<cite target-id="rfin-ch15_10"><note class="reference" display="inline" id="rfin-ch15_10">“Statistics at a Glance as of June 30, 2017,” https://www.fdic.gov, accessed September 7, 2017.</note></cite> Banks hold a variety of assets, as shown in the diagram in <emphasis effect="bold"><link target-id="fs-idm265246752" document=""/></emphasis>.</para>
<para id="fs-idm265247520"><emphasis effect="bold"><link target-id="fs-idm271441184" document=""/></emphasis> lists the top 10 insured U.S.-chartered commercial banks, based on their consolidated assets.</para>
<figure id="fs-idm265246752" class="scaled-down"><title>Assets of FDIC-Insured Commercial Banks, 2017</title>
<media id="fs-idm265246112" alt="A pie chart is shown. The sections and percentages are as follows. Total cash, 11 percent. Federal funds, 3 percent. Other assets, 10 percent. Securities, 21 percent. Loans and leases, 55 percent.">
<image mime-type="image/png" src="../../media/IntroBus-C15-M15-006.png"/></media>

<caption>Source: “FDIC: Statistics on Depository Institutions Report for Commercial Banks as of 6/30/17,” https://www5.fdic.gov, accessed September 7, 2017.</caption></figure><para id="fs-idm265244656">Customers’ deposits are a commercial bank’s major source of funds, the main use for which is loans. The difference between the interest the bank earns on loans and the interest it pays on deposits, plus fees it earns from other financial services, pays the bank’s costs and provides a profit.</para>
<para id="fs-idm267075472">Commercial banks are corporations owned and operated by individuals or other corporations. They can be either national or state banks, and to do business, they must get a <term>bank charter</term>—an operating license—from a state or federal government. <emphasis effect="italics">National banks</emphasis> are chartered by the Comptroller of the Currency, who is part of the U.S. Treasury Department. These banks must belong to the Federal Reserve System and must carry insurance on their deposits from the Federal Deposit Insurance Corporation. <emphasis effect="italics">State banks</emphasis> are chartered by the state in which they are based. Generally, state banks are smaller than national banks, are less closely regulated than national banks, and are not required to belong to the Federal Reserve System.</para>
</section>
<section id="fs-idm267802128">
<title>Thrift Institutions</title>
<para id="fs-idm254077968">A <term>thrift institution</term> is a depository institution formed specifically to encourage household saving and to make home mortgage loans. Thrift institutions include <emphasis effect="italics">savings and loan associations (S&amp;Ls)</emphasis> and <emphasis effect="italics">savings banks.</emphasis> S&amp;Ls keep large percentages of their assets in home mortgages. Compared with S&amp;Ls, savings banks focus less on mortgage loans and more on stock and bond investments. Thrifts are declining in number. At their peak in the late 1960s, there were more than 4,800. But a combination of factors, including sharp increases in interest rates in the late 1970s and increased loan defaults during the recession of the early 1980s, has reduced their ranks significantly. By year-end 2016, due mostly to acquisitions by or conversions to commercial banks or other savings banks, the number of thrifts had fallen to fewer than 800.<cite target-id="rfin-ch15_11"><note class="reference" display="inline" id="rfin-ch15_11">“FDIC-Insured Savings Institutions,” https://www5.fdic.gov, accessed September 7, 2017.</note></cite></para>
<table id="fs-idm271441184" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Top Ten Insured U.S.-Chartered Commercial Banks, Based on Consolidated Assets, 2016</entry>
</row>
<row>
<entry>Bank</entry>
<entry>Consolidated Assets</entry>
</row>
</thead>
<tbody>
<row>
<entry>1. JP Morgan Chase &amp; Co.</entry>
<entry>2,082,803,000</entry>
</row>
<row>
<entry>2. Wells Fargo &amp; Co.</entry>
<entry>1,727,235,000</entry>
</row>
<row>
<entry>3. Bank of America Corp.</entry>
<entry>1,677,490,000</entry>
</row>
<row>
<entry>4. Citigroup</entry>
<entry>1,349,581,000</entry>
</row>
<row>
<entry>5. U.S. Bancorp</entry>
<entry>441,010,000</entry>
</row>
<row>
<entry>6. PNC Financial Services Group</entry>
<entry>356,000,000</entry>
</row>
<row>
<entry>7. Capital One Financial Corp.</entry>
<entry>286,080,000</entry>
</row>
<row>
<entry>8. TD Bank North America</entry>
<entry>269,031,000</entry>
</row>
<row>
<entry>9. Bank of New York Mellon Corp.</entry>
<entry>257,576,000</entry>
</row>
<row>
<entry>10. State Street Bank and Trust Corp.</entry>
<entry>239,203,000</entry>
</row>
</tbody>
</tgroup>
<caption>Source: “Insured U.S.-Chartered Commercial Banks That Have Consolidated Assets of $300 Million or More as of 12/31/16,” https://www.federalreserve.gov, accessed September 7, 2017.</caption>
</table>
<note id="fs-idm262419680" class="customer-satisfaction">
<title>Rating Banks: Mobile and Branch Banking a Must</title>
<para id="fs-idm276581024">Which banks provide the best customer satisfaction? J.D. Power (JDP), based in Costa Mesa, California, ranked 136 major banks in 11 U.S. regions based on responses from more than 78,000 retail banking customers. In the research company’s 2017 U.S. Retail Banking Satisfaction Study, top performers received high ratings in account information, channel activities (such as branch, mobile, website, and ATM), fees, problem resolution, and product offerings.</para>
<para id="fs-idm270051104">While specific banks took the top spots in various areas of the country, the overall customer sentiment in the JDP survey was clear: consumers wants banks that offer both digital experience and personal interaction in local branches—and the ones that can make these two channels work together effortlessly will be the most successful, especially among millennials. Findings also suggest banks that provide a user-friendly digital experience will attract and retain customers, and this digital experience must work seamlessly with a local branch system as younger customers avail themselves of other banking services such as mortgages and wealth management in the future. Other key survey findings include:</para>
<list id="fs-idm271137968" list-type="bulleted">
<item>Regardless of age group, more customers than ever are using mobile banking.</item>
<item>More than 70 percent of all customers visited a local branch an average of 14 times over the past year, and their overall satisfaction was 27 index points higher than those who did not visit a bank branch.</item>
<item>Close to 65 percent of bank customers have mobile payment services linked to their accounts.</item>
<item>Successful problem resolution is a key driver of customer satisfaction, and younger customers prefer to resolve issues online or via social media.</item>
</list>
<para id="fs-idm267628704">Assessing customer satisfaction is also the goal of the American Customer Satisfaction Index (ACSI), which granted Citibank the top spot in the national bank category in its most recent survey, with a 12 percent jump in its overall score. Other top super regional banks in the ACSI study include BB&amp;T, Fifth Third Bank, Capital One, and Citizens Bank. Overall, national banks improved their overall customer experience the most, up more than 6 percent from ACSI’s previous survey.</para>
<para id="fs-idm269024608">Sources: “Digital, Branch, Drive-Through or ATM? Yes, Please! Say Bank Customers in J.D. Power Study,” http://www.jdpower.com, accessed September 11, 2017; ACSI: Customer Satisfaction with Banks, Insurance Rebounds, http://www.theacsi.org, accessed September 11, 2017; American Bankers Association, “Millennials and Banking,” https://www.aba.com, accessed September 11, 2017; Tanya Gazdik, “Citibank Leads National Banks in Study,” https://www.mediapost.com, November 15, 2016.</para>
<list id="fs-idm267680608" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What can banks and financial institutions do to retain their customers and make them feel valued?</item>
<item>Is there a cost involved in not making customer service a priority? Explain your answer.</item>
</list>
</note>
</section>
<section id="fs-idm271532224">
<title>Credit Unions</title>
<para id="fs-idm260249808">A <term>credit union</term> is a not-for-profit, member-owned financial cooperative. Credit union members typically have something in common: they may, for example, work for the same employer, belong to the same union or professional group, or attend the same church or school. The credit union pools their assets, or savings, in order to make loans and offer other services to members. The not-for-profit status of credit unions makes them tax-exempt, so they can pay good interest rates on deposits and offer loans at favorable interest rates. Like banks, credit unions can have either a state or federal charter.</para>
<para id="fs-idm249008256">The approximately 5,700 credit unions in the United States have more than 108 million members and over $1.34 trillion in assets. The five largest credit unions in the United States are shown in <emphasis effect="bold"><link target-id="fs-idm275691808" document=""/></emphasis>. Although the U.S. credit union system remained strong during the 2007–2009 financial crisis, consumer-owned credit unions in several regions weakened as a result of home foreclosures, business failures, and unemployment rates. Today, the credit union system continues to demonstrate its resilience as the economy continues to rebound.<cite target-id="rfin-ch15_12"><note class="reference" display="inline" id="rfin-ch15_12">“A Brief History of Credit Unions,” and “Industry at a Glance as of 3/31/17,” https://www.ncua.gov, accessed September 7, 2017.</note></cite></para>
</section>
<section id="fs-idm271856800">
<title>Services Offered</title>
<para id="fs-idm268116448">Commercial banks, thrift institutions, and credit unions offer a wide range of financial services for businesses and consumers. Typical services offered by depository financial institutions are listed in <emphasis effect="bold"><link target-id="fs-idm276278224" document=""/></emphasis>. Some financial institutions specialize in providing financial services to a particular type of customer, such as consumer banking services or business banking services.</para>
<note id="fs-idm271889648" class="managing-change">
<title>Banks Take on P2P Payments</title>
<para id="fs-idm264439040">Person-to-person (P2P) payment systems are big business, and U.S. banks are now working together to compete in this billion-dollar industry. P2P transfers made through mobile apps such as Venmo, PayPal, Square Cash, and others accounted for more than $147 billion in digital payments in 2016, according to recent research by the Aite Group.</para>
<para id="fs-idm264677824">The simplicity of P2P apps has made them a part of everyday life for millions, especially millennials and young adults who use their smartphones for many daily activities. Venmo, for example, requires merely a phone number and email in order for someone to transfer money to a friend (and the friend creates a Venmo account to receive payment). Social media sites also encourage their members to transfer money via mobile apps, such as Google Wallet and Facebook Messenger.</para>
<para id="fs-idm249005776">Banks have been successful allowing their own customers to transfer money via apps; however, P2P transfers have been limited to other customers of the same bank—until now. A consortium of more than 30 banks recently introduced a mobile app called Zelle, which can be used by anyone to transfer funds to customers across these banking institutions.</para>
<para id="fs-idm272291504">A downside of using Venmo is that it may take a day or two for money to arrive in a recipient’s account because the money flows through an intermediary. With Zelle, the transfer of money between two accounts will occur instantaneously, making payments happen quickly. For now, most banks using Zelle are making the service free of charge—knowing that it is in their best interest to migrate people to a cashless and checkless environment, which will eventually lower their costs in terms of services, labor, overhead, etc.</para>
<para id="fs-idm276792000">Is a cashless society imminent now that major banks have gotten on board with P2P payments? Probably not, but the banking industry’s commitment to challenging Venmo and other digital payment systems eventually may result in a stronger revenue stream and underscores their business strategy of staying connected to customers of all ages.</para>
<list id="fs-idm264316096" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Does working together on a P2P system help banks stay competitive? Explain your reasoning.</item>
<item>Do you think P2P payment systems will eventually eliminate the use of cash in our society? Why or why not?</item>
</list>
<para id="fs-idm273515152">Sources: “Use Venmo with Anyone,” https://venmo.co, accessed September 12, 2017; Sarah Perez, “Zelle, the U.S. Banks’ Venmo Rival, Will Launch Its Mobile App Next Week,” <emphasis effect="italics">Tech Crunch,</emphasis> https://techcrunch.com, September 8, 2017; Kevin Wack, “Zelle Says 4M Users Have Enrolled Since June Launch,” <emphasis effect="italics">American Banker,</emphasis> https://www.americanbanker.com, September 8, 2017; Jennifer Surane, “Venmo Killer? Banks Roll Out Faster P2P Payments with Zelle,” <emphasis effect="italics">Bloomberg Technology,</emphasis> https://www.bloomberg.com, June 12, 2017; James Rufus Koren, “As Millennials ‘Venmo’ Each Other Money, Banks Fight Back with Their Own Mobile Apps,” <emphasis effect="italics">Los Angeles Times,</emphasis> http://www.latimes.com, March 27, 2017.</para>
</note>
<table id="fs-idm275691808" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Five Largest U.S. Credit Unions</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm261030912" list-type="enumerated">
<item>Navy Federal Credit Union, Vienna, Virginia</item>
<item>State Employees Credit Union, Raleigh, North Carolina</item>
<item>Pentagon Federal Credit Union, Alexandria, Virginia</item>
<item>Boeing Employees Credit Union, Tukwila, Washington</item>
<item>Schoolfirst Federal Credit Union, Santa Ana, California</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Source: “Top 100 Credit Unions,” http://www.usacreditunions.com, accessed September 7, 2017.</caption>
</table>
</section>
</section>
<section id="fs-idm276284000">
<title>Nondepository Financial Institutions</title>
<para id="fs-idm276283360">Some financial institutions provide certain banking services but do not accept deposits. These nondepository financial institutions include insurance companies, pension funds, brokerage firms, and finance companies. They serve both individuals and businesses.</para>
<section id="fs-idm276282976">
<title>Insurance Companies</title>
<para id="fs-idm276282336">Insurance companies are major suppliers of funds. Policyholders make payments (called <emphasis effect="italics">premiums</emphasis>) to buy financial protection from the insurance company. Insurance companies invest the premiums in stocks, bonds, real estate, business loans, and real estate loans for large projects.</para>
<figure id="fs-idm276281440" class="scaled-down">
<media id="fs-idm276281184" alt="A photograph shows a large tree that has fallen over onto a parked car.">
<image mime-type="image/jpg" src="../../media/Mod_15_Photo_15.3.jpg"/></media>

<caption>Insurance companies, hurt by billions of dollars in unforeseen payouts during natural disasters such as Hurricane Irma in 2017, are rethinking their reliance on catastrophe-risk modelers, whose risk estimates failed to anticipate cataclysmic storms such as Hurricanes Katrina, Irma, and Harvey. Cat-risk businesses forecast potential weather-related expenses for insurers through sophisticated computer modeling that analyzes historical meteorological data. <emphasis effect="italics">How do frequent natural disasters affect insurance companies and their policyholders?</emphasis> (Credit: Cayobo/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><table id="fs-idm276278224" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Services Offered by Depository Financial Institutions</entry>
</row>
<row>
<entry>Service</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Savings accounts</entry>
<entry>Pay interest on deposits</entry>
</row>
<row>
<entry>Checking accounts</entry>
<entry>Allow depositors to withdraw any amount of funds at any time up to the amount on deposit</entry>
</row>
<row>
<entry>Money market deposit accounts</entry>
<entry>Savings accounts on which the interest rate is set at market rates</entry>
</row>
<row>
<entry>Certificates of deposit (CD)</entry>
<entry>Pay a higher interest rate than regular savings accounts, provided that the deposit remains for a specified period</entry>
</row>
<row>
<entry>Consumer loans</entry>
<entry>Loans to individuals to finance the purchase of a home, car, or other expensive items</entry>
</row>
<row>
<entry>Business loans</entry>
<entry>Loans to businesses and other organizations to finance their operations</entry>
</row>
<row>
<entry>Electronic funds transfer</entry>
<entry>Use of computers and mobile devices to conduct financial transactions</entry>
</row>
<row>
<entry>Automated teller machine (ATM)</entry>
<entry>Allows bank customers to make deposits, withdrawals, and transfers from their accounts 24 hours a day</entry>
</row>
<row>
<entry>Debit cards</entry>
<entry>Allow customers to transfer money from their bank account directly to a merchant’s account to pay for purchases</entry>
</row>
<row>
<entry>Online banking</entry>
<entry>Allows customers to conduct financial transactions via the internet or through a dial-in line that operates with a bank’s software</entry>
</row>
<row>
<entry>Mobile apps</entry>
<entry>Technology that allows consumers to download programs to mobile devices that enable them to take care of banking, financial, and other transactions</entry>
</row>
<row>
<entry>Direct deposit of paychecks</entry>
<entry>Enabled through employers and payroll service vendors; allows financial institutions to accept direct deposits of payroll checks to consumers’ checking and/or savings accounts on a regular basis</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm261781024">
<title>Pension Funds</title>
<para id="fs-idm265172832">Corporations, unions, and governments set aside large pools of money for later use in paying retirement benefits to their employees or members. These <term>pension funds</term> are managed by the employers or unions themselves or by outside managers, such as life insurance firms, commercial banks, and private investment firms. Pension plan members receive a specified monthly payment when they reach a given age. After setting aside enough money to pay near-term benefits, pension funds invest the rest in business loans, stocks, bonds, or real estate. They often invest large sums in the stock of the employer. U.S. pension fund assets total nearly $3.4 trillion.<cite target-id="rfin-ch15_13"><note class="reference" display="inline" id="rfin-ch15_13">“U.S. Public Pension Assets Rise to $3.396 Trillion in Q4—Census,” http://www.reuters.com, March 30, 2017.</note></cite></para>
</section>
<section id="fs-idm265840576">
<title>Brokerage Firms</title>
<para id="fs-idm261581840">A <emphasis effect="italics">brokerage firm</emphasis> buys and sells securities (stocks and bonds) for its clients and gives them related advice. Many brokerage firms offer some banking services. They may offer clients a combined checking and savings account with a high interest rate and also make loans, backed by securities, to them.</para>
</section>
<section id="fs-idm267800080">
<title>Finance Companies</title>
<para id="fs-idm267799440">A <emphasis effect="italics">finance company</emphasis> makes short-term loans for which the borrower puts up tangible assets (such as an automobile, inventory, machinery, or property) as security. Finance companies often make loans to individuals or businesses that cannot get credit elsewhere. Promising new businesses with no track record and firms that can’t get more credit from a bank often obtain loans from <emphasis effect="italics">commercial finance companies. Consumer finance companies</emphasis> make loans to individuals, often to cover the lease or purchase of large consumer goods such as automobiles or major household appliances. To compensate for the extra risk, finance companies usually charge higher interest rates than banks.</para>
<note id="fs-idm273240160" class="concept-check">
<list id="fs-idm261730656" list-type="enumerated">
<item>What is the financial intermediation process?</item>
<item>Differentiate between the three types of depository financial institutions and the services they offer.</item>
<item>What are the four main types of nondepository financial institutions?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm275416128" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm270442144" list-type="enumerated" start-value="3">
<item>What are the key financial institutions, and what role do they play in the process of financial intermediation?</item>
</list>
<para id="fs-idm272874608">Financial institutions can be divided into two main groups: depository institutions and nondepository institutions. Depository institutions include commercial banks, thrift institutions, and credit unions. Nondepository institutions include insurance companies, pension funds, brokerage firms, and finance companies. Financial institutions ease the transfer of funds between suppliers and demanders of funds.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm267796848"><term>bank charter</term>
<meaning id="fs-idm267796336">An operating license issued to a bank by the federal government or a state government; required for a commercial bank to do business.</meaning>
</definition>
<definition id="fs-idm267795680"><term>commercial banks</term>
<meaning id="fs-idm267795168">Profit-oriented financial institutions that accept deposits, make business and consumer loans, invest in government and corporate securities, and provide other financial services.</meaning>
</definition>
<definition id="fs-idm267794464"><term>credit unions</term>
<meaning id="fs-idm267793952">Not-for-profit, member-owned financial cooperatives.</meaning>
</definition>
<definition id="fs-idm267793440"><term>financial intermediation</term>
<meaning id="fs-idm267792928">The process in which financial institutions act as intermediaries between the suppliers and demanders of funds.</meaning>
</definition>
<definition id="fs-idm267792288"><term>pension funds</term>
<meaning id="fs-idm272490480">Large pools of money set aside by corporations, unions, and governments for later use in paying retirement benefits to their employees or members.</meaning>
</definition>
<definition id="fs-idm266579888"><term>thrift institutions</term>
<meaning id="fs-idm273502288">Depository institutions formed specifically to encourage household saving and to make home mortgage loans.</meaning>
</definition>
</glossary>

</document>