<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Production and Operations Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67727</md:content-id>
  <md:title>Trends in Production and Operations Management</md:title>
  <md:abstract/>
  <md:uuid>59973f66-f23d-4d98-baff-fe58bc6dcaa7</md:uuid>
</metadata>

<content>
<list id="fs-idm333795552" list-type="enumerated" start-value="8">
<item>What key trends are affecting the way companies manage production and operations?</item>
</list>
<para id="fs-idm339690832">What trends will impact U.S. production and operations management both now and in the future? fluctuated since the Great Recession and with the impact of the COVID-19 pandemic, but by the end of 2024 there were nearly 13 million people employed in the manufacturing sector. U.S exports have increased to nearly $300 billion and the integration of technology into manufacturing processes has made U.S. firms more competitive.<cite target-id="rfin-ch10_10" id="cite-00001"><note class="reference" display="inline" id="rfin-ch10_10">National Association of Manufacturers, “Top 20 Facts About Manufacturing,” http://www.nam.org, accessed February 20, 2018.</note></cite></para>
<para id="fs-idm353932432">Yet rapid changes in technology and intense global competition create anxiety about the future. Is technology replacing too many jobs? Or, with qualified workers predicted to be in short supply, is the integration of technology imperative to the United States' ability to compete in a global marketplace?  Will the United States start to lag behind other economies leadership in innovation? And what should it be doing to ensure that today’s students are tomorrow’s innovators and scientists?</para>
<para id="fs-idm313169632">Workforce development and finding skilled employees is a concern facing U.S. firms today. If the United States is to maintain its competitive edge, more emphasis is needed on science, education and workforce development, research, and entrepreneurial ventures. And what about the crucial role of technology? These are some of the trends facing companies today that we will examine.</para>
<para id="fs-idm366911648">U.S. employees compete for positions with  workers across the world and are no longer simply competing against one another. This is particularly true for manufacturers who account for over 60 percent of U.S. exports. Today's integrated global economy with more competition and export opportunities brings new challenges and new possibilities to the United States and its workforce. To compete in the global economy, emphasis on innovation and workforce development are critical success factors for countries to consider.</para>
<section id="fs-idm339695584">
<title>Looming Workforce Crisis Threatens U.S. Competitiveness</title>
<para id="fs-idm349099648">According to the latest <term class="no-emphasis" id="term-00001">National Association of Manufacturers Skills Gap Report</term>, manufacturing executives rank a “high-performing workforce” as the most important factor in their firms’ future success. This finding concurs with data from the U.S. Department of Labor, which concluded that over 70 percent of future jobs will require education and training beyond a high school diploma.</para>
<para id="fs-idm354427344">But the <term class="no-emphasis" id="term-00003">National Association of Manufacturers</term> predicts that 3.8 million new jobs will be filled over the coming years, but nearly two million jobs will go unfilled due to a skills gap. When asked to identify the most serious problem for their company, 65 percent of survey respondents indicated that attracting and retaining employees is their biggest business challenge.</para>
<para id="fs-idm359641600">As demand for better-educated and more highly skilled workers begins to grow, trends project this shortage of skilled workers will increase. Firms are investigating innovative ways to develop their current workforce to keep up with the skills needed in technology and AI. For example, businesses are partnering with trade schools, high school career centers, and economic development organizations to both train the existing workforce and to recruit new employees. Governments and business leaders alike recognize the importance of education and workforce development activities.<cite target-id="rfin-ch10_11" id="cite-00002"><note class="reference" display="inline" id="rfin-ch10_11">Ibid.</note></cite></para>
</section>
<section id="fs-idm338762432">
<title>American Innovation Leadership at Risk</title>
<para id="fs-idm500939152">Recent research shows the United States in competition for its global leadership position in science and innovation. The report was prepared by the Task Force of the Vision for American Science and Technology (VAST), a coalition of industry leaders, scientists, and academics. Although the United States has historically be a leader in innovation, competing countries are narrowing the gap. In response, according to the Task Force report, the United States needs to focus on strengthening and building an adaptable workforce.</para>
<para id="fs-idm317556256">The task force indicated a need for a renewed focus on investment in science and research. Federally funded research as a share of GDP has been on the decline since a high in the 1960s. Federally funded research and development represented less than one percent (0.63%) of GDP in 2022.<cite target-id="rfin-ch10_12" id="cite-00003"><note class="reference" display="inline" id="rfin-ch10_12">Matt Hourihan and David Parkes, “AAAS Appropriations Roundup,” http://www.innovationtaskforce.org, September 16, 2016.</note></cite> The U.S. share of worldwide high-tech exports has fluctuated over time after the Great Recession and COVID-19 pandemic, from around $220 billion in 2008 to the latest data showing U.S. high-tech exports at $385.3 billion. However, graduate science and engineering enrollment is on the rise in the United States as in competing countries worldwide. In addition, the changing workforce in the United States in these fields could lead to a critical shortage of the talent needed by firms.<cite target-id="rfin-ch10_13" id="cite-00004"><note class="reference" display="inline" id="rfin-ch10_13">World Bank, “High-Technology Exports,” https://data.worldbank.org, accessed February 20, 2018.</note></cite></para>
<para id="fs-idm340279024">So what needs to be done to reverse this alarming trend? Continued investment in research at all levels—federally funded, business funded, and privately funded—is a key success factor to fostering innovation and technological development. Historically, such funding has helped bring to market products such as lasers, MRI machines, fiber optics, and even the internet. <term class="no-emphasis" id="term-00004">National Association of Manufacturers</term> President Jay Timmons noted that, “Modern manufacturing offers high-paying, long-term careers. It’s a high-tech, sleek industry. It’s time to close the skills gap and develop the next generation of the manufacturing workforce.”<cite target-id="rfin-ch10_14" id="cite-00005"><note class="reference" display="inline" id="rfin-ch10_14">National Association of Manufacturers, “Manufacturers Strive to Close Skills Gap,” https://www.nahad.org, accessed February 20, 2018.</note></cite></para>
</section>
<section id="fs-idm355286432">
<title>Business Process Management (BPM)—The Next Big Thing?</title>
<para id="fs-idm339512320">Today's firms have a wide span across borders with an assortment of partners and an array of suppliers often spread across thousands of miles. Some companies can find themselves unprepared for this global design. Many firms today see the benefit of collaboration across borders and are making strides to acclimate to the global nature of doing business.<cite target-id="rfin-ch10_15" id="cite-00006"><note class="reference" display="inline" id="rfin-ch10_15">Benjamin Brandell, “What Is Business Process Management? A Really Simple Introduction,” <emphasis effect="italics">Business 2 Community,</emphasis> https://www.business2community.com, August 18, 2016.</note></cite></para>
<para id="fs-idm350315088">“<term id="term-00005">Business Process Management</term> is the glue to bind it all together,” says Eric Austvold, chief revenue officer at ToolsGroup (formerly research director at AMR Research). “It provides a unified system for business.” This technology has the power to integrate and optimize a company’s sprawling functions by automating much of what it does. The results speak for themselves. Implementing BPM can provide significant savings on inventory costs and material expenses. Defense contractor <term class="no-emphasis" id="term-00006">Lockheed Martin</term> uses a BPM system to eliminate waste and improve process efficiency, allowing them to realize considerable savings each year.</para>
<para id="fs-idm345754896">BPM is the key to the success of such corporate high-flyers as <term class="no-emphasis" id="term-00007">Walmart</term> and <term class="no-emphasis" id="term-00008">Dell</term>, which collect, digest, and utilize all sorts of production, sales, and shipping data to continually hone their operations. So how does BPM actually work? When a Dell product is ordered online through an integrated BPM system, electronic transactions flow between suppliers so that each part arrives quickly and the product assembly including software installation and testing is scheduled. Because of the efficiency of the process and the just-in-time delivery, Dell bills customers when the products are shipped. A well-thought-through BPM system can even reschedule production runs, reroute deliveries, or shift work to alternate plants.<cite target-id="rfin-ch10_16" id="cite-00007"><note class="reference" display="inline" id="rfin-ch10_16">Dave Blanchard, “Dell Reinvents Its Supply Chain,” <emphasis effect="italics">Industry Week,</emphasis> http://www.industryweek.com, December 16, 2010.</note></cite></para>
<para id="fs-idm353480656">The amount of available data—business intelligence (BI), enterprise resource planning (ERP), customer relationship management (CRM), and other systems—is staggering. "Every organization has hundreds of processes that require decisions," says Paul Harmon, Executive Editor and Founder of Business Process Trends. "If you could improve each of those decisions so that the average employee consistently did as well as the best employee, your organization would be making a lot more money," according to Harmon. BPM can drive growth through the automation of business processes and decision making, particularly those processes that integrate organizations. Companies that have good collaborative processes through the adoption of business process management programs experience savings in inventory costs, stronger order fulfillment practices, less stock outs, increases in sales, and as a result of the cost savings, increased revenues.<cite target-id="rfin-ch10_17" id="cite-00008"><note class="reference" display="inline" id="rfin-ch10_17">“Business Value of Process Standards,” http://www.bpminstitute.org, accessed February 20, 2018.</note></cite></para>
<para id="para-00001">AI, specifically the data analytic capabilities made possible through artificial intelligence, is having a significant impact on operations management. The goal of operations management is maximizing efficiency in all aspects of production—from design, to sourcing raw materials, to supply chain, to delivery to the end customer. AI technology is proving to be instrumental in assisting leaders with this goal. Data gathered by Deloitte found that 94 percent of business leaders surveyed contend that AI will be critical to their firm’s success in the coming years. Through the high-level data analysis provided through AI technologies, managers can make real-time decisions to increase production or reduce waste, and ultimately reduce costs. AI technologies can be integrated into existing systems to manage inventory more efficiently, address customer concerns in a more timely manner, optimize supply chain activities, and automate processes that have typically been manual operations. AI can gather and analyze large data sets and make recommendations based on this analysis for business leaders to evaluate and implement. By “partnering” with AI, employees can enhance their critical thinking and problem-solving capabilities to make improvements to production processes.<cite target-id="rfin-ch10_18" id="cite-00009"><note class="reference" display="inline" id="rfin-ch10_18">Amanda McGrath, “10 Ways Artificial Intelligence Is Transforming Operations Management,” <emphasis effect="italics">IBM</emphasis>, https://www.ibm.com, accessed February 9, 2026; Jim Rowan, Beena Ammanath, Nitin Mittal, and Costi Perricos, “The State of AI in the Enterprise,” Deloitte, https://www.deloitte.com, January 2026; Dr. Mudit Mohan Saxena, “Artificial Intelligence in Operations Management,” <emphasis effect="italics">EFMD Global</emphasis>, https://blog.efmdglobal.org/, January 23, 2025.</note></cite></para>
<note id="fs-idm342673712" class="concept-check">
<list id="fs-idm319833104" list-type="enumerated">
<item>Describe the impact of the anticipated worker shortage on U.S. business.</item>
<item>How are today’s educational trends affecting the future of manufacturing?</item>
<item>What is business process management (BPM), and how do businesses use it to improve operations management?</item>
</list>
</note>
</section>
<section id="fs-idm362671248" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm351612496" list-type="enumerated" start-value="8">
<item>What key trends are affecting the way companies manage production and operations?</item>
</list>
<para id="fs-idm340774976">The U.S. economy is strong with steady growth, but dramatic advances in technology, predicted worker shortages, and global competition create challenges for the future. How will companies balance their technology and workforce needs? Can the United States retain its competitive advantage for leadership in innovation? And what should it be doing to convert today’s students into tomorrow’s innovators and scientists? Workforce development is a challenge facing U.S. firms today. To address this concern, investment in research and science can help the United States compete globally in this arena. And what of the increasingly crucial role of technology? These are some of the trends facing companies today.</para>
</section>
<section id="fs-idm349067872" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm334738064" list-type="enumerated">
<item>LeShaun and Casey are co-owners of L-Z Marketing, an advertising agency. Last week, they landed a major aerospace manufacturer as a client. The company wants the agency to create its annual report. LeShaun, who develops the art for the agency, needs about a week to develop the preliminary report design, another two weeks to develop the graphical elements, and three weeks to proof and edit the report for final copy. Casey writes the material for the report and doesn't need as much time: two days to meet with the client to review the company's financial information, and about three weeks to compile the information into a format ready to be included in the final report document. Of course, LeShaun can't develop the necessary graphical elements until the text for the report has been completed. Casey also needs to proof the final copy before publishing the annual report, and that will take three days. Develop either a Gannt chart or a critical path diagram for the team to use in scheduling the project. Explain why you chose the method you did. How long will it take LeShaun and Casey to finish the project if there are no unforeseen delays? (Resources, Systems)</item>
<item>Look for ways that technology and automation are used at your school, in your mode of transportation, or at a local retailer. As a class, discuss how automation affects the service you receive from each of these organizations. Does one organization use any types of automation that might be effectively used by one of the others? Explain. (Interpersonal, Information)</item>
<item>Pick a small business in your community. Make a list of the resources critical to the firm’s production and operations. What would happen if the business suddenly couldn’t acquire any of these resources? Divide the class into small groups and discuss strategies that small businesses can use to manage their supply chain. (Resources, Information, Interpersonal)</item>
<item>Broadway Fashions is a manufacturer of dresses. The company’s factory has 50 employees. Production begins when the fabric is cut according to specified patterns. After being cut, the pieces for each dress style are placed into bundles, which then move through the factory from worker to worker. Each worker opens each bundle and does one assembly task, such as sewing on collars, hemming dresses, or adding decorative items such as appliqués. Then, the worker puts the bundle back together and passes it on to the next person in the production process. Finished dresses are pressed and packaged for shipment. Draw a diagram showing the production process layout in Broadway Fashions’ factory. What type of factory layout and process is Broadway using? Discuss the pros and cons of this choice. Could Broadway improve production efficiency by using a different production process or factory layout? How? Draw a diagram to explain how this might look. (Resources, Systems)</item>
<item>As discussed in this chapter, some firms choose to move their manufacturing operations overseas. Although there can be sound financial benefits to this choice, moving production overseas can also raise new challenges for operations managers. Identify several of these challenges, and offer suggestions for how operations managers can use the concepts in this chapter to minimize or solve them. (Resources, Information)</item>
<item><emphasis effect="bold">Team Exercise</emphasis> Reliance Systems, headquartered in Oklahoma City, is a manufacturer of computer keyboards. The company plans to build a new factory and hopes to find a location with access to low-cost but skilled workers, national and international transportation, and favorable government incentives. Working in teams, assign tasks, and research possible site locations, both domestic and international. Choose a location you feel would best meet the company’s needs. Make a group presentation to the class explaining why you have chosen this location. Include information about the location’s labor force, similar manufacturing facilities already located there, availability of resources and materials, possible local incentives, political and economic environment in the location, and any other factors you feel make this an attractive location. After all teams have presented their proposed locations, as a class rank all of the locations and decide the top two Reliance should investigate further. (Interpersonal, Information)</item>
<item>Your teacher has just announced a huge assignment, due in three weeks. Develop a Gantt chart to plan and schedule more effectively.
<list id="fs-idm363043888" list-type="bulleted">
<item>Break the assignment down into smaller tasks: pick a topic; conduct research, organize your information, develop an outline, write, revise, and proofread.</item>
<item>Estimate how much time each task will take.</item>
<item>Across the page, list all the days until the assignment is due. Along the side, list all the tasks you've identified in the order that they need to be done. To facilitate the organization of the information, you might consider using a Gantt chart or a spreadsheet template.</item>
<item>Starting with the first task, block out the number of days you estimate each task will take. Include days that you won’t be able to work on the project.</item>
<item>Track the actual time spent on each task.</item>
</list></item>
</list>
<para id="fs-idm347076768">After you complete and submit your assignment, compare your time estimates to the actual time each task took. How can these findings help you with future assignments? (Resources, Systems)</para>
</section>
<section id="fs-idm351188480" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm323916064">A recent spate of mine disasters that caused numerous fatalities refocused national attention on the question: is management doing enough to protect employees on the job? Recent serious Occupational Safety and Health Administration (OSHA) violations resulting in the deaths of two workers from falls due to the lack of harnesses or guardrails suggest there is still a long way to go.</para>
<para id="fs-idm353549968">Companies are responsible for providing a safe workplace for employees. So why do accidents like these continue to happen? In a word—money. It takes money to purchase harnesses, install guardrails, and otherwise ensure a safe and healthy work environment. And even more is needed to employ the staff necessary to enforce company safety policies. It is often less costly for a company to just pay the fines that are levied for violations.</para>
<para id="fs-idm472510896">As a supervisor at a company with frequent violations of OSHA regulations, you worry about your employees’ safety. But each time your company needs to implement a new safety feature, end-of-year employee bonuses get smaller. The money has to come from somewhere, management claims.</para>
<para id="fs-idm342774672">Using a web search tool, locate articles about this topic, and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm332452320"><emphasis effect="bold">Ethical Dilemma:</emphasis> Do you report safety violations to management in the hope they will be corrected before someone gets hurt, or do you stage a total work stoppage to force management’s hand, knowing that either way you risk losing popularity at every level, and very possibly your job? Or, of course, you could say nothing and hope for the best. It is not a problem you created, and you’re just there to do a job, after all.</para>
<para id="fs-idm341461328">Sources: George Avalos, “PG&amp;E Violated Safety Rules, Was Late on Thousands of Wine Country Electricity Inspections and Work Orders,” <emphasis effect="italics">The Mercury News</emphasis>, https://www.mercurynews.com, October 25, 2017; Barry Meier and Danielle Ivory, “Worker Safety Rules Are Among Those Under Fire in Trump Era,” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytimes.com, March 13, 2017; Kenneth Cheng, “Senior Managers Could Be Taken to Task for Workplace Safety Violations,” <emphasis effect="italics">Today Online</emphasis>, http://www.todayonline.com, March 7, 2017.</para>
</section>
<section id="fs-idm356984672" class="working-net">
<title>Working the Net</title>
<list id="fs-idm363053968" list-type="enumerated">
<item>Use the Google search engine, <emphasis effect="bold">http://www.google.com</emphasis>, to conduct a search for “supplier information,” and visit the websites of several firms (for example, Walmart, Northrop Grumman, Verizon, etc.). Compare the requirements companies set for their suppliers. How do they differ? How are they similar?</item>
<item>Visit <emphasis effect="italics">Site Selection</emphasis> magazine, <emphasis effect="bold">http://www.siteselection.com</emphasis>. Click on Area Spotlights for information about the manufacturing environment in various U.S. locations. Pick three to four areas to read about. Using this information, what locations would you recommend for firms in the following industries: general services, telecommunications, automotive manufacturing, and electronics manufacturing? Explain.</item>
<item>Manufacturers face many federal, state, and local regulations. Visit the National Association of Manufacturers at <emphasis effect="bold">http://www.nam.org</emphasis>. Pick two or three legislative or regulatory issues discussed under their Policy sections, and use a search engine such as Yahoo! (<emphasis effect="bold">http://www.yahoo.com</emphasis>) to find more information.</item>
<item>Using a search engine to search for information about technologies such as ERP, CAD/CAM systems, or robotics. Find at least three suppliers for one of these technologies. Visit their websites, and discuss how their clients are using their products to automate production.</item>
<item>Research either the Malcolm Baldrige National Quality Award or the ISO 9000 Quality Standards program on the internet. Write an executive summary that explains the basic requirements and costs of participating. What are the benefits of participating? Include a brief example of a company that has participated and their experiences. Include a list of relevant website links for further reading.</item>
</list>
</section>
<section id="fs-idm341415088" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm356221680">
<title>Innovation and E-mail Rules</title>
<para id="fs-idm358646176">This chapter provides insights into how manufacturing and service organizations can implement processes and controls to increase efficiency, manage expenditures, and increase profits for the organization. For companies such as General Motors that need to manage suppliers and make sure that all components are procured on time and at the best costs to ensure the final assembly runs efficiently, and for service organizations such as Marriott, which wants to have clean rooms and an efficient check-in process when guests arrive, the main lessons of this chapter are readily apparent.</para>
<para id="fs-idm321132016">All companies, however, need to innovate continuously to improve their products and services. Automobile companies such as General Motors have to constantly measure customer tastes and needs and provide products that meet and exceed their expectations. Likewise, Marriott needs to cater to the needs of business and leisure travelers in a variety of locations.</para>
<para id="fs-idm311768288">Perhaps no company in recent years has captured the attention of the public more than Tesla and SpaceX, both headed by CEO Elon Musk. Tesla is named after the inventor Nicola Tesla, a contemporary of Thomas Edison, who designed the first electric engine. SpaceX is a company that is known for innovation such as reusing rocket launchers to reduce costs. While Tesla and SpaceX still manage their operations with all the processes covered in this chapter, their constant innovation requires new processes.</para>
<para id="fs-idm491460320">Perhaps no aspect of modern business has had a bigger impact than the proliferation of e-mail. No longer confined to the desktop, e-mail messages are delivered via mobile devices, and managers must find ways to manage the proliferation of communication to keep on top of things.</para>
<para id="fs-idm320879200">Elon Musk communicated the processes and rules for communicating at Tesla in this e-mail to all employees.</para>
<para id="fs-idm354288736">Subject: Communication Within Tesla</para>
<quote id="fs-idm347625728" display="block"><para id="fs-idm362213984">There are two schools of thought about how information should flow within companies. By far the most common way is chain of command, which means that you always flow communication through your manager. The problem with this approach is that, while it serves to enhance the power of the manager, it fails to serve the company.</para>
<para id="quote1">Instead of a problem getting solved quickly, where a person in one dept talks to a person in another dept and makes the right thing happen, people are forced to talk to their manager who talks to their manager who talks to the manager in the other dept who talks to someone on his team. Then the info has to flow back the other way again. This is incredibly dumb. Any manager who allows this to happen, let alone encourages it, will soon find themselves working at another company. No kidding.</para>
<para id="quote2">Anyone at Tesla can and should email/talk to anyone else according to what they think is the fastest way to solve a problem for the benefit of the whole company. You can talk to your manager’s manager without his permission, you can talk directly to a VP in another dept, you can talk to me, you can talk to anyone without anyone else’s permission. Moreover, you should consider yourself obligated to do so until the right thing happens. The point here is not random chitchat, but rather ensuring that we execute ultra-fast and well. We obviously cannot compete with the big car companies in size, so we must do so with intelligence and agility.</para>
<para id="quote3">One final point is that managers should work hard to ensure that they are not creating silos within the company that create an us vs. them mentality or impede communication in any way. This is unfortunately a natural tendency and needs to be actively fought. How can it possibly help Tesla for depts to erect barriers between themselves or see their success as relative within the company instead of collective? We are all in the same boat. Always view yourself as working for the good of the company and never your dept.</para><para id="signoff">Thanks,</para>
<para id="eip-idm361992176">Elon</para></quote>
<list id="fs-idm339623536" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Why would an e-mail rules memo like this work better at an innovation-driven company such as Tesla rather than at a manufacturing-driven company such as General Motors?</item>
<item>What are the potential problems that could arise out of this approach to e-mail?</item>
</list>
<para id="fs-idm361128336">Sources: Justin Bariso, “This Email From Elon Musk to Tesla Employees Describes What Great Communication Looks Like,” <emphasis effect="italics">Inc.</emphasis>, https://www.inc.com, accessed February 20, 2018; John F. Wasik, “Tesla the Car Is a Household Name. Long Ago, So Was Nikola Tesla,” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytimes.com, December 30, 2017; Ken Costlow, “Ground Broken on New General Motors Supplier Park,” <emphasis effect="italics">Arlington Voice,</emphasis> https://arlingtonvoice.com, June 19, 2017.</para>
</section>
</section>
<section id="fs-idm330467904" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm366394144" list-type="enumerated">
<item>See how American Leather brings it all together to create beautiful customized couches at <emphasis effect="bold">https://www.americanleather.com</emphasis>.</item>
<item>What characteristics contribute to a city’s manufacturing climate? Find out by reading more at <emphasis effect="italics">Industry Week</emphasis>’s website: <emphasis effect="bold">http://www.industryweek.com</emphasis>.</item>
<item>How do companies decide whether to make or buy? Find out more at the Outsourcing Institute, a professional association where buyers and sellers network and connect: <emphasis effect="bold">http://www.outsourcing.com</emphasis>.</item>
<item>Learn how to build your own Gantt chart at <emphasis effect="bold">https://www.mindtools.com/pages/article/newPPM_03.htm</emphasis>.</item>
<item>What does it take to win the Malcolm Baldrige National Quality Award? Get the details at <emphasis effect="bold">https://www.nist.gov/baldrige/baldrige-award</emphasis>.</item>
<item>Want to know more about how robots work? Find out at <emphasis effect="bold">https://science.howstuffworks.com/robot.htm</emphasis>.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm349251552"><term>business process management (BPM)</term>
<meaning id="fs-idm339651936">A unified system that has the power to integrate and optimize a company’s sprawling functions by automating much of what it does.</meaning>
</definition>
</glossary>

</document>