<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managerial Roles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67687</md:content-id>
  <md:title>Managerial Roles</md:title>
  <md:abstract/>
  <md:uuid>1024295d-4372-42a0-86af-37c0d7651642</md:uuid>
</metadata>

<content>
<list id="fs-idm211630208" list-type="enumerated" start-value="6">
<item>What roles do managers take on in different organizational settings?</item>
</list>
<para id="fs-idm213819760">In carrying out the responsibilities of planning, organizing, leading, and controlling, managers take on many different roles. A role is a set of behavioral expectations, or a set of activities that a person is expected to perform. Managers’ roles fall into three basic categories: <emphasis effect="italics">informational roles, interpersonal roles,</emphasis> and <emphasis effect="italics">decisional roles.</emphasis> These roles are summarized in <emphasis effect="bold"><link target-id="fs-idm226603120" document=""/></emphasis>. In an <term>informational role</term>, the manager may act as an information gatherer, an information distributor, or a spokesperson for the company. A manager’s <term>interpersonal roles</term> are based on various interactions with other people. Depending on the situation, a manager may need to act as a figurehead, a company leader, or a liaison. When acting in a <term>decisional role</term>, a manager may have to think like an entrepreneur, make decisions about resource allocation, help resolve conflicts, or negotiate compromises.</para>
<section id="fs-idm230202192"><title>Managerial Decision Making</title><para id="fs-idm224819168">In every function performed, role taken on, and set of skills applied, a manager is a decision maker. Decision-making means choosing among alternatives. Decision-making occurs in response to the identification of a problem or an opportunity. The decisions managers make fall into two basic categories: programmed and nonprogrammed. <term>Programmed decisions</term> are made in response to routine situations that occur frequently in a variety of settings throughout an organization. For example, the need to hire new personnel is a common situation for most organizations. Therefore, standard procedures for recruitment and selection are developed and followed in most companies.</para>
<table id="fs-idm226603120" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">The Many Roles Managers Play in an Organization</entry>
</row>
<row>
<entry>Role</entry>
<entry>Description</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Information Roles</emphasis></entry>
</row>
<row>
<entry>Monitor</entry>
<entry><list id="fs-idm217533344" list-type="bulleted"><item>Seeks out and gathers information relevant to the organization</item></list></entry>
<entry><list id="fs-idm208390880" list-type="bulleted"><item>Finding out about legal restrictions on new product technology</item></list></entry>
</row>
<row>
<entry>Disseminator</entry>
<entry><list id="fs-idm231249344" list-type="bulleted"><item>Provides information where it is needed in the organization</item></list></entry>
<entry><list id="fs-idm205677392" list-type="bulleted"><item>Providing current production figures to workers on the assembly line</item></list></entry>
</row>
<row>
<entry>Spokesperson</entry>
<entry><list id="fs-idm225280752" list-type="bulleted"><item>Transmits information to people outside the organization</item></list></entry>
<entry><list id="fs-idm213439360" list-type="bulleted"><item>Representing the company at a shareholders’ meeting</item></list></entry>
</row>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Interpersonal Roles</emphasis></entry>
</row>
<row>
<entry>Figurehead</entry>
<entry><list id="fs-idm227009424" list-type="bulleted"><item>Represents the company in a symbolic way</item></list></entry>
<entry><list id="fs-idm226638048" list-type="bulleted"><item>Cutting the ribbon at ceremony for the opening of a new building</item></list></entry>
</row>
<row>
<entry>Leader</entry>
<entry><list id="fs-idm182220304" list-type="bulleted"><item>Guides and motivates employees to achieve organizational goals</item></list></entry>
<entry><list id="fs-idm228179168" list-type="bulleted"><item>Helping subordinates to set monthly performance goals</item></list></entry>
</row>
<row>
<entry>Liaison</entry>
<entry><list id="fs-idm206073600" list-type="bulleted"><item>Acts as a go-between among individuals inside and outside the organization</item></list></entry>
<entry><list id="fs-idm231828336" list-type="bulleted"><item>Representing the retail sales division of the company at a regional sales meeting</item></list></entry>
</row>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Decisional Roles</emphasis></entry>
</row>
<row>
<entry>Entrepreneur</entry>
<entry><list id="fs-idm224978048" list-type="bulleted"><item>Searches out new opportunities and initiates change</item></list></entry>
<entry><list id="fs-idm232630960" list-type="bulleted"><item>Implementing a new production process using new technology</item></list></entry>
</row>
<row>
<entry>Disturbance handler</entry>
<entry><list id="fs-idm206050208" list-type="bulleted"><item>Handles unexpected events and crises</item></list></entry>
<entry><list id="fs-idm225448656" list-type="bulleted"><item>Handling a crisis situation such as a fire</item></list></entry>
</row>
<row>
<entry>Resource allocator</entry>
<entry><list id="fs-idm229130992" list-type="bulleted"><item>Designates the use of financial, human, and other organizational resources</item></list></entry>
<entry><list id="fs-idm228257856" list-type="bulleted"><item>Approving the funds necessary to purchase computer equipment and hire personnel</item></list></entry>
</row>
<row>
<entry>Negotiator</entry>
<entry><list id="fs-idm210230304" list-type="bulleted"><item>Represents the company at negotiating processes</item></list></entry>
<entry><list id="fs-idm226911984" list-type="bulleted"><item>Participating in salary negotiations with union representatives</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>
  <newline/>
  <newline/>
  <newline/>
</caption>
</table>
<para id="fs-idm228032352">Infrequent, unforeseen, or very unusual problems and opportunities require <term>nonprogrammed decisions</term> by managers. Because these situations are unique and complex, the manager rarely has a precedent to follow. The earlier example of the <term class="no-emphasis">Norfolk Southern</term> employee, who had to decide the best way to salvage a five-mile-long piece of railroad track from the bottom of Lake Pontchartrain, is an example of a nonprogrammed decision. Likewise, when Hurricane Katrina was forecast to make landfall, Thomas Oreck, then CEO of the vacuum manufacturer that bears his name, had to make a series of nonprogrammed decisions. <term class="no-emphasis">Oreck</term>’s corporate headquarters were in New Orleans, and its primary manufacturing facility was in Long Beach, Mississippi. Before the storm hit, <term class="no-emphasis">Oreck</term> transferred its computer systems and call-center operations to backup locations in Colorado and planned to move headquarters to Long Beach. The storm, however, brutally hit both locations. <term class="no-emphasis">Oreck</term> executives began searching for lost employees, tracking down generators, assembling temporary housing for workers, and making deals with UPS to begin distributing its product (UPS brought food and water to <term class="no-emphasis">Oreck</term> from Atlanta and took vacuums back to the company’s distribution center there). All of these decisions were made in the middle of a very challenging crisis environment.</para>
<para id="fs-idm228780752">Whether a decision is programmed or nonprogrammed, managers typically follow five steps in the decision-making process, as illustrated in <emphasis effect="bold"><link target-id="fs-idm226261792" document=""/>:</emphasis></para>
<list id="fs-idm225889504" list-type="enumerated">
<item>Recognize or define the problem or opportunity. Although it is more common to focus on problems because of their obvious negative effects, managers who do not take advantage of new opportunities may lose competitive advantage to other firms.</item>
<item>Gather information so as to identify alternative solutions or actions.</item>
<item>Select one or more alternatives after evaluating the strengths and weaknesses of each possibility.</item>
<item>Put the chosen alternative into action.</item>
<item>Gather information to obtain feedback on the effectiveness of the chosen plan.</item>
</list>
<para id="fs-idm228343664">It can be easy (and dangerous) for managers to get stuck at any stage of the decision-making process. For example, entrepreneurs can become paralyzed evaluating the options. For the Gabby Slome, the cofounder of natural pet food maker Ollie, the idea for starting the company came after her rescue dog began having trouble digesting store-bought pet food after living on scraps. Slome decided that the pet food industry, a $30 billion a year business, was ripe for a natural food alternative. She laments, however, that she let perfect be the enemy of the very good by indulging in “analysis paralysis.”<cite target-id="rfin-ch06_18"><note class="reference" display="inline" id="rfin-ch06_18">Megan Bruneau, “Overcome ‘Analysis Paralysis’ and Execute on Your Idea: 5 Tips from Ollie Cofounder Gabby Slome,” <emphasis effect="italics">Forbes</emphasis>, https: www.forbes.com, November 19, 2017.</note></cite></para>
<figure id="fs-idm226261792" class="scaled-down">
<title>The Decision-Making Process</title>
<media id="fs-idm228640096" alt="The five steps in the decision making process are illustrated as a staircase, with step 1 as the bottom step, and step 5 as the top step.">
<image mime-type="image/png" src="../../media/IntroBus-C06-M06-008.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure>
<note id="fs-idm226430240" class="concept-check">
<list id="fs-idm206511504" list-type="enumerated">
<item>What are the three types of managerial roles?</item>
<item>Give examples of things managers might do when acting in each of the different types of roles.</item>
<item>List the five steps in the decision-making process.</item>
</list>
</note>
</section><section id="fs-idm222985024" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm226788992" list-type="enumerated" start-value="6">
<item>What roles do managers take on in different organizational settings?</item>
</list>
<para id="fs-idm226269600">In an informational role, the manager may act as an information gatherer, an information distributor, or a spokesperson for the company. A manager’s interpersonal roles are based on various interactions with other people. Depending on the situation, a manager may need to act as a figurehead, a company leader, or a liaison.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm217924720"><term>decisional roles</term>
<meaning id="fs-idm229292896">A manager’s activities as an entrepreneur, resource allocator, conflict resolver, or negotiator.</meaning>
</definition>
<definition id="fs-idm231412512"><term>informational roles</term>
<meaning id="fs-idm223601296">A manager’s activities as an information gatherer, an information disseminator, or a spokesperson for the company.</meaning>
</definition>
<definition id="fs-idm227984464"><term>interpersonal roles</term>
<meaning id="fs-idm224786096">A manager’s activities as a figurehead, company leader, or liaison.</meaning>
</definition>
<definition id="fs-idm225573104"><term>nonprogrammed decisions</term>
<meaning id="fs-idm217106736">Responses to infrequent, unforeseen, or very unusual problems and opportunities where the manager does not have a precedent to follow in decision-making.</meaning>
</definition>
<definition id="fs-idm221829568"><term>programmed decisions</term>
<meaning id="fs-idm218479408">Decisions made in response to frequently occurring routine situations.</meaning>
</definition>
</glossary>

</document>