<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature and Functions of Distribution (Place)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67740</md:content-id>
  <md:title>The Nature and Functions of Distribution (Place)</md:title>
  <md:abstract/>
  <md:uuid>b8c7aff8-642e-45a8-8d21-aed8601053d5</md:uuid>
</metadata>

<content>
<list id="fs-idm385962608" list-type="enumerated">
<item>What is the nature and function of distribution (place)?</item>
</list>
<para id="fs-idm409083440"><term>Distribution</term> is efficiently managing the acquisition of raw materials by the factory and the movement of products from the producer or <emphasis effect="bold">manufacturer</emphasis> to business-to-business (B2B) users and consumers. It includes many facets, such as location, hours, website presence, logistics, atmospherics, inventory management, supply-chain management, and others. Logistics activities are usually the responsibility of the marketing department and are part of the large series of activities included in the supply chain. A supply chain is the system through which an organization acquires raw material, produces products, and delivers the products and services to its customers. <emphasis effect="bold"><link target-id="fs-idm396639536" document=""/></emphasis> illustrates a typical supply chain. Supply chain management helps increase the efficiency of logistics service by minimizing inventory and moving goods efficiently from producers to the ultimate users.</para>
<para id="fs-idm384740976">On their way from producers to end users and consumers, products pass through a series of marketing entities known as a <term>distribution channel</term>. We will look first at the entities that make up a distribution channel and then examine the functions that channels serve.</para>
<section id="fs-idm404923344">
<title>Marketing Intermediaries in the Distribution Channel</title>
<para id="fs-idm404641360">A distribution channel is made up of <term>marketing intermediaries</term>, or organizations that assist in moving goods and services from producers to end users and consumers. Marketing intermediaries are in the middle of the distribution process, between the producer and the end user. The following marketing intermediaries most often appear in the distribution channel:</para>
<list id="fs-idm389301344" list-type="bulleted">
<item><emphasis effect="italics">Agents and brokers:</emphasis> <term>Agents</term> are sales representatives of manufacturers and wholesalers, and <term>brokers</term> are entities that bring buyers and sellers together. Both agents and brokers are usually hired on commission basis by either a buyer or a seller. Agents and brokers are go-betweens whose job is to make deals. They do not own or take possession of goods.</item>
<item><emphasis effect="italics">Industrial distributors:</emphasis> <term>Industrial distributors</term> are independent wholesalers that buy related product lines from many manufacturers and sell them to industrial users. They often have a sales force to call on purchasing agents, make deliveries, extend credit, and provide information. Industrial distributors are used in such industries as aircraft manufacturing, mining, and petroleum.</item>
<item><emphasis effect="italics">Wholesalers:</emphasis> <term>Wholesalers</term> are firms that sell finished goods to retailers, manufacturers, and institutions (such as schools and hospitals). Historically, their function has been to buy from manufacturers and sell to retailers.</item>
<item><emphasis effect="italics">Retailers:</emphasis> <term>Retailers</term> are firms that sell goods to consumers and to industrial users for their own consumption.</item>
</list>
<figure id="fs-idm396639536" class="scaled-down">
<title>A Typical Supply Chain</title>
<media id="fs-idm385908192" alt="The illustration shows a large truck as a supplier of raw materials. These are passed to a C D factory. Finished C Ds are sent to a wholesaler or distribution center, and are then sent to retailers, wholesalers distribution centers, and then to the customer.">
<image mime-type="image/png" src="../../media/IntroBus-C12-M12-001.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm387297168">At the end of the distribution channel are final consumers and industrial users. Industrial users are firms that buy products for internal use or for producing other products or services. They include manufacturers, utilities, airlines, railroads, and service institutions such as hotels, hospitals, and schools.</para>
<para id="fs-idm391715136"><emphasis effect="bold"><link target-id="fs-idm410760848" document=""/></emphasis> shows various ways marketing intermediaries can be linked. For instance, a manufacturer may sell to a wholesaler that sells to a retailer that in turn sells to a customer. In any of these distribution systems, goods and services are physically transferred from one organization to the next. As each takes possession of the products, it may take legal ownership of them. As the exhibit indicates, distribution channels can handle either consumer products or industrial products.</para>
<figure id="fs-idm410760848" class="scaled-down">
<title>Channels of Distribution for B2B and Consumer Products</title>
<media id="fs-idm406230176" alt="There are 5 consumer products channels shown, and 3 industrial products channels. First consumer products channel starts with a manufacturer, then to a wholesaler, then to consumer shown as a shopping cart, then to a consumer shown as an individual. Note at the bottom reads, common for cosmetics, small hardware items, novelties, and groceries. Second channel starts with a manufacturer, then to a retailer, then to consumer. Note reads, used for large appliances, cars, furniture, and by large retailers such as wal mart for all inventory needs. Also, a growing internet retailing channel, biggest dollar volume consumer channel. Third channel starts with a manufacturer, then to consumer. The note reads, used by some direct mail manufacturers, craftspeople, farmer's markets. Also used for interned direct sales. Fourth channel starts with a farmer, then to a broker, then to a retailer, then to a consumer. Note reads, common for many food items, such as fruits, and produce. Fifth channel starts with a service company, then to an agent or broker, then to consumer. Note reads, popular services as insurance, stocks and bonds, and real estate. The internet is having a big impact here. The first industrial products channel starts with a manufacturer, then to an industrial user. Note reads, common for overhead cranes, metal buildings, aircraft, other custom or expensive products. A growing internet channel, biggest dollar volume industrial channel. The second channel starts with a manufacturer, then to an agent or broker, then to an industrial user. Note reads, popular with smaller manufacturers, agents act as manufacturer's sales force. The third industrial products channel starts with a manufacturer, then to an industrial distributor, then to an industrial user. Used for less expensive industrial products and parts. More and more volume is moving through the internet and sold directly to the user.">
<image mime-type="image/png" src="../../media/IntroBus-C12-M12-002.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure>
<section id="fs-idm386967312">
<title>Nontraditional Channels</title>
<para id="fs-idm393115136">Often nontraditional channel arrangements help differentiate a firm’s product from the competition. For example, manufacturers may decide to use nontraditional channels such as the internet, mail-order channels, or infomercials to sell products instead of going through traditional retailer channels. Although nontraditional channels may limit a brand’s coverage, they can give a producer serving a niche market a way to gain market access and customer attention without having to establish channel intermediaries. Nontraditional channels can also provide another avenue of sales for larger firms. For example, a London publisher sells short stories through vending machines in the London Underground. Instead of the traditional book format, the stories are printed like folded maps, making them an easy-to-read alternative for commuters.</para>
<para id="fs-idm391520176">Kiosks, long a popular method for ordering and registering for wedding gifts, dispersing cash through ATMs, and facilitating airline check-in, are finding new uses. <term class="no-emphasis">Ethan Allen</term> furniture stores use kiosks as a product locator tool for consumers and salespeople. Kiosks on the campuses of <term class="no-emphasis">Cheney University</term> allow students to register for classes, see their class schedule and grades, check account balances, and even print transcripts. The general public, when it has access to the kiosks, can use them to gather information about the university.</para>
<para id="fs-idm385119744">Small and medium-sized New Orleans food and beverage companies and restaurants banded together to promote their goods and establishments over the internet on a specific website at <emphasis effect="bold">http://www.nolacuisine.com</emphasis>. They also have found that they can successfully sell their offerings through the websites of the profiled restaurants and food outlets, such as Cochon Butcher (<emphasis effect="bold">https://cochonbutcher.com</emphasis>). With technology rapidly evolving, downloading first-run movies to mobile devices may not be far off. The changing world of technology opens many doors for new, nontraditional distribution channels.</para>
</section>
</section>
<section id="fs-idm389342448">
<title>The Functions of Distribution Channels</title>
<para id="fs-idm393767792">Why do distribution channels exist? Why can’t every firm sell its products directly to the end user or consumer? Why are go-betweens needed? Channels serve a number of functions.</para>
<section id="fs-idm383924976">
<title>Channels Reduce the Number of Transactions</title>
<para id="fs-idm409946576">Channels make distribution simpler by reducing the number of transactions required to get a product from the manufacturer to the consumer. For example, if there are four students in a course and a professor requires five textbooks (each from a different publisher), a total of 20 transactions would be necessary to accomplish the sale of the books. If the bookstore serves as a go-between, the number of transactions is reduced to nine. Each publisher sells to one bookstore rather than to four students. Each student buys from one bookstore instead of from five publishers (see <emphasis effect="bold"><link target-id="fs-idm387111696" document=""/></emphasis>).</para>
<figure id="fs-idm387111696" class="scaled-down">
<title>How Distribution Channels Reduce the Number of Transactions</title>
<media id="fs-idm384877600" alt="In both diagrams, the publishers are shown as circles, and the students as triangles. The first diagram is titled, without a marketing intermediary; 5 publishers times 4 students equals 20 transactions. There are 4 lines extending from each publisher to each student. The second diagram is titled, with a marketing intermediary; 5 publishers plus 4 students equal 9 transactions. A line extends from each publisher and student to a central bookstore.">
<image mime-type="image/png" src="../../media/IntroBus-C12-M12-003.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm389792096">Dealing with channel intermediaries frees producers from many of the details of distribution activity. Producers are traditionally not as efficient or as enthusiastic about selling products directly to end users as channel members are. First, producers may wish to focus on production. They may feel that they cannot both produce and distribute in a competitive way. On the other hand, manufacturers are eager to deal directly with giant retailers, such as Walmart, which offer huge sales opportunities to producers.</para>
</section>
<section id="fs-idm391231008">
<title>Channels Ease the Flow of Goods</title>
<para id="fs-idm403595024">Channels make distribution easier in several ways. The first is by <emphasis effect="italics">sorting,</emphasis> which consists of the following:</para>
<list id="fs-idm383461424" list-type="bulleted">
<item><emphasis effect="italics">Sorting out:</emphasis> Breaking many different items into separate stocks that are similar. Eggs, for instance, are sorted by grade and size. Another example would be different lines of women’s dresses—designer, moderate, and economy lines.</item>
<item><emphasis effect="italics">Accumulating:</emphasis> Bringing similar stocks together into a larger quantity. Twelve large Grade A eggs could be placed in some cartons and 12 medium Grade B eggs in other cartons. Another example would be to merge several lines of women’s dresses from different designers together.</item>
<item><emphasis effect="italics">Allocating:</emphasis> Breaking similar products into smaller and smaller lots. (Allocating at the wholesale level is called <term>breaking bulk</term>.) For instance, a tank-car load of milk could be broken down into gallon jugs. The process of allocating generally is done when the goods are dispersed by region and as ownership of the goods changes.</item>
</list>
<para id="fs-idm387303024">Without the sorting, accumulating, and allocating processes, modern society would not exist. Instead, there would be home-based industries providing custom or semicustom products to local markets. In short, society would return to a much lower level of consumption.</para>
<para id="fs-idm410749664">A second way channels ease the flow of goods is by locating buyers for merchandise. A wholesaler must find the right retailers to sell a profitable volume of merchandise. A sporting-goods wholesaler, for instance, must find the retailers who are most likely to reach sporting-goods consumers. Retailers have to understand the buying habits of consumers and put stores where consumers want and expect to find the merchandise. Every member of a distribution channel must locate buyers for the products it is trying to sell.</para>
<para id="fs-idm384040832">Channel members also store merchandise so that goods are available when consumers want to buy them. The high cost of retail space often means many goods are stored by the wholesaler or manufacturer.</para>
<note id="fs-idm396934976" class="concept-check">
<list id="fs-idm389343872" list-type="enumerated">
<item>List and define the marketing intermediaries that make up a distribution channel.</item>
<item>Provide an example of a strategic channel alliance.</item>
<item>How do channels reduce the number of transactions?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm389987280" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm391176624" list-type="enumerated">
<item>What is the nature and function of distribution (place)?</item>
</list>
<para id="fs-idm396476224">Distribution (place) includes the efficient managing of the acquisition of raw materials by the factory and the movement of products from the producer or manufacturer to business-to-business users and consumers. Place includes such activities as location selection, store layout, atmosphere and image-building for the location, inventory, transportation, and logistics. Logistics activities are usually the responsibility of the marketing department and are part of the large series of activities included in the supply chain.</para>
<para id="fs-idm391894368">Distribution channels are the series of marketing entities through which goods and services pass on their way from producers to end users. Distribution systems focus on the physical transfer of goods and services and on their legal ownership at each stage of the distribution process. Channels reduce the number of transactions and ease the flow of goods.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm384414352"><term>5Ps</term>
<meaning id="fs-idm410603440">The traditional 4Ps of marketing: product, price, promotion, and place (distribution), now with packaging added as a key marketing component.</meaning>
</definition>
<definition id="fs-idm389364176"><term>agents</term>
<meaning id="fs-idm409158176">Sales representatives of manufacturers and wholesalers.</meaning>
</definition>
<definition id="fs-idm401015632"><term>breaking bulk</term>
<meaning id="fs-idm398823664">The process of breaking large shipments of similar products into smaller, more usable lots.</meaning>
</definition>
<definition id="fs-idm409761280"><term>brokers</term>
<meaning id="fs-idm389757600">Go-betweens that bring buyers and sellers together.</meaning>
</definition>
<definition id="fs-idm410328880"><term>distribution (logistics)</term>
<meaning id="fs-idm388738944">Efficiently managing the acquisition of raw materials by the factory and the movement of products from the producer to industrial users and consumers.</meaning>
</definition>
<definition id="fs-idm387749072"><term>distribution channel</term>
<meaning id="fs-idm398266736">The series of marketing entities through which goods and services pass on their way from producers to end users.</meaning>
</definition>
<definition id="fs-idm407512576"><term>industrial distributors</term>
<meaning id="fs-idm387211440">Independent wholesalers that buy related product lines from many manufacturers and sell them to industrial users.</meaning>
</definition>
<definition id="fs-idm388967936"><term>marketing intermediaries</term>
<meaning id="fs-idm387462144">Organizations that assist in moving goods and services from producers to end users.</meaning>
</definition>
<definition id="fs-idm389256880"><term>retailers</term>
<meaning id="fs-idm396497360">Firms that sell goods to consumers and to industrial users for their own consumption.</meaning>
</definition>
<definition id="fs-idm383272608"><term>wholesalers</term>
<meaning id="fs-idm402943280">Firms that sell finished goods to retailers, manufacturers, and institutions.</meaning>
</definition>
</glossary>

</document>