<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Social Media</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67749</md:content-id>
  <md:title>Trends in Social Media</md:title>
  <md:abstract/>
  <md:uuid>71e6298f-5dd3-44e3-8e27-e614ff5cf1f9</md:uuid>
</metadata>

<content>
<list id="fs-idm381979568" list-type="enumerated" start-value="10">
<item>What is social media, and how has it changed promotion?</item>
</list>
<para id="fs-idm370938096">Advances in technology continue to change the marketing landscape. As you will see in the following sections, marketers are harnessing new technology to hone their marketing message and reach more customers.</para>
<para id="fs-idm376714976">The business world now relies on the internet for much of its communications, marketing or otherwise. Almost all companies have a strong social media presence and leaders of these organizations also have separate accounts on professional social media sites such as LinkedIn. A presence on social media has become almost a necessity for businesses today. The phenomenon of social media has created a business climate in which thousands of impressions can be made with one social media post. That impression could be positive or negative. Within social media, there are “stars” of social media—individuals who have developed audiences in the millions who follow their posts every day. <term id="term-00001">Social media</term> is a hugely powerful tool for marketers. It has it challenges, though, because the platforms are constantly changing and evolving. Also, there is a good deal of misinformation that can quickly spread through social media platforms. A social media post with inaccurate information, if it goes "viral," can have a significant impact on a business, despite the post not being true. That’s what makes social media the newest challenge/opportunity for marketers. Companies that want to retain market share and build their image must develop tactics for the use of social media and for defending against problems created by the use of this powerful marketing tool.</para>
<section id="fs-idm372983568">
<title>Promotion through Blogs</title>
<para id="fs-idm358357520">Blogs provide marketers with a real-time dialogue with customers and an avenue to promote their products or services. A <emphasis effect="italics">blog</emphasis> is an online journal with regularly updated content. The content, which can allow for response and discussion, can be pushed out via RSS (really simple syndication) or email, or it can be accessed through websites, social media platforms, or apps. RSS enables users to automatically gather updates from various websites, especially news sites and blogs, and display headlines and a brief summary of those updates in a single location. If a blog is not sponsored by the company or hosted on their website, it can be considered a form of social media.</para>
<para id="fs-idm371283312">Well-run marketing blogs usually focus tightly on one niche area, product line, or vertical market segment. The aim is to provide the blog’s readers with a constantly renewing source of news and insight about that topic. In the United States, there are approximately 600 million blogs hosted on a variety of sites, with more than 7.5 million posts daily. This is approximately 3 billion items of content created annually.<cite target-id="rfin-ch12_17" id="cite-00001"><note class="reference" display="inline" id="rfin-ch12_17">“Blog Posts Written Today,” WorldoMeter, http://www.worldometer.info, accessed August 30, 2017; Tumblr website, https://www.tumblr.com, accessed August 30, 2017.</note></cite></para>
<para id="fs-idm367255184">Many companies have set up their own blogs, including Ikea, Home Depot, IBM, and Progressive Insurance, to name a few. These companies blog because they: (1) get real-time input from customers and prospects; (2) create and maintain relationships; (3) can have a continuing dialogue with loyal customers and prospective clients; and (4) can zero in on specific marketing goals. For example, Johnson &amp; Johnson sponsors a company website dedicated to all things parenting, called BabyCenter. The site contains a variety of information in addition to a community section where registered users can post content, ask questions, and interact with other parents.<cite target-id="rfin-ch12_18" id="cite-00002"><note class="reference" display="inline" id="rfin-ch12_18">Carly Botelho, “5 Impressive Brand Blogs and What They’re Doing Right,” <emphasis effect="italics">Business 2 Community,</emphasis> http://www.business2community.com, March 21, 2014.</note></cite></para>
<para id="fs-idm390476992">Firms can also use search tools such as HootSuite, BrandMentions, and Mentionlytics to monitor conversations about their company and brands. A public relations department might then decide to feed new-product information to bloggers who are loyal to or potential influencers for their brand.</para>
</section>
<section id="fs-idm375772144">
<title>Advertisers Jump on Podcasts and Videos</title>
<para id="fs-idm381369664">Podcasts are essentially verbal blogs that are arranged by episode. There are many platforms and technologies available today for people to create their own podcasts and post them for easy access by the public. There are an estimated 4.4 million podcasts available globally producing over 70 million episodes annually. Besides individuals, companies are beginning to do their own podcasts as well as posting videos from the company as another marketing channel. For listeners, the advantage of a podcast is convenience. Through streaming apps, customers can download videos and podcasts to their devices or they can watch live and listen in real time. Many news programs have the digital version of their content readily available through their website and/or app. These downloads are generally free of charge and allow users to access the content when it is most convenient for them. Podcasts and videos offer another revenue-generating opportunity as they can sell ad "space" in the content. Often these ads interrupt the podcast or video for a short period of time (30 seconds or less) to share an advertisement. Some are designed where the user cannot skip the ad, whereas others give the user the ability to skip the content forward after a certain time period (such as after 15 seconds).</para>
<para id="fs-idm373796352">iHeartMedia operates one of the nation's largest podcast networks, offering thousands of podcasts across multiple genres. The company produces original content and also distributes podcasts from its 860+ radio stations nationwide. Another podcast production firm, Wondery (owned by Amazon), is one of the largest podcast production companies, creating original investigative journalism, true crime, and narrative podcasts that reach millions of listeners monthly.<cite target-id="rfin-ch12_19" id="cite-00003"><note class="reference" display="inline" id="rfin-ch12_19">Peter Kafka, “Podcast Network Gimlet Media Has Raised Another $5 Million—This Time from Ad Giant WPP,” <emphasis effect="italics">Recode</emphasis>, https://www.recode.net, September 6, 2017.</note></cite></para>
<para id="fs-idm380991680">Podcasts are often targeted to specific interest groups such as parents, those involved in a certain sport or hobby, or with content related to specific celebrities or shows. For example, pet owners can go to https://www.petliferadio.com/ to find a collection of podcasts and information about pets and owning pets. The site has been active since the early 2000s and is a network of pet-related content. The resource shares weekly talk show and podcast content and often has celebrity guests. Globally, Pet Life Radio boasts over 250 million subscribers. Their service is accessible on demand through various platforms such as Amazon, Spotify, and Audible.<cite target-id="rfin-ch12_20" id="cite-00004"><note class="reference" display="inline" id="rfin-ch12_20">“U.S. Pet Food Market Size &amp; Share Is Expected to Reach USD 30.01 Billion in 2022: Zion Market Research,” https://globenewswire.com, May 22, 2017; “How Purina Made Fetch Happen [Again],” <emphasis effect="italics">Medium.com,</emphasis> https://medium.com, April 5, 2017.</note></cite></para>
<para id="fs-idm382157968">Videos have become another important promotions channel. Billions of videos can be viewed on YouTube, the world's largest video-hosting platform. As of 2025, YouTube hosts approximately 29 billion videos and has 2.7+ billion monthly active users who collectively watch nearly 5 billion videos daily. The platform continues to dominate video content consumption globally. Many people now log in to YouTube to watch videos on a particular product and how the product can be used. Entrepreneurs and other small-business owners have made extensive use of YouTube to provide value to their customers by creating and uploading informational videos that highlight their products.</para>
<note id="fs-idm375900000" class="concept-check">
<list id="fs-idm356504112" list-type="enumerated">
<item>How are companies embracing social media as a way to connect with customers?</item>
<item>What has been the effect of social media on traditional advertising?</item>
</list>
</note>
</section>
<section id="fs-idm389487376" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm358827088" list-type="enumerated" start-value="10">
<item>What is social media, and how does it affect promotion?</item>
</list>
<para id="fs-idm387974816">Social media is a relatively new marketing channel that includes platforms such as Facebook, Twitter, LinkedIn, Pinterest, and Instagram. The phenomenon of social media has created a business climate in which thousands of impressions (marketing messages) can be achieved with one creative social media post. Social media is a hugely powerful tool for marketers. It has it challenges, though, because a social media post that goes viral can close down a business, even if it is not true. That’s what makes social media the newest challenge/opportunity for marketers. The internet and new technology are having a major impact on promotion and promotion expenditures. Traditional media are losing advertising funds to the internet. Many companies are now creating blogs to get closer to customers and potential customers. Podcasts offer advertisers a new medium to reach consumers. Streaming video and videos uploaded to YouTube are also important social media channels.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm368974256"><term>social media</term>
<meaning id="fs-idm390706192">A marketing channel that includes platforms such as Facebook, TikTok, and Instagram.</meaning>
</definition>
</glossary>

</document>