<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Social Media</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67749</md:content-id>
  <md:title>Trends in Social Media</md:title>
  <md:abstract/>
  <md:uuid>71e6298f-5dd3-44e3-8e27-e614ff5cf1f9</md:uuid>
</metadata>

<content>
<list id="fs-idm381979568" list-type="enumerated" start-value="10">
<item>What is social media, and how has it changed promotion?</item>
</list>
<para id="fs-idm370938096">Advances in technology continue to change the marketing landscape. As you will see in the following sections, marketers are harnessing new technology to hone their marketing message and reach more customers.</para>
<para id="fs-idm376714976">The business world now relies on the internet for much of its communications, marketing or otherwise. Almost all companies have Facebook accounts, and individual leaders of companies have separate individual accounts on Linked In, Twitter, Instagram, and other social media sites. New social media sites are popping up almost every week. The phenomenon of social media has created a business climate in which thousands of impressions can be made with one social media post. That impression could be positive or negative. Within social media, there are “stars” of social media—individuals who have developed audiences in the millions who follow their posts every day. <term>Social media</term> is a hugely powerful tool for marketers. It has it challenges, though, because the platforms are constantly changing and evolving. Also, the audiences being reached often read (or view) and believe the messages seen on various social media platforms without understanding the context of the message. A social media post that goes viral can close down a business, even if the post is not true. That’s what makes social media the newest challenge/opportunity for marketers. Companies that want to retain market share and build their image must develop tactics for the use of social media and for defending against problems created by the use of this powerful marketing tool.</para>
<section id="fs-idm372983568">
<title>Promotion through Blogs</title>
<para id="fs-idm358357520">Blogs provide marketers with a real-time dialogue with customers and an avenue to promote their products or services. A <emphasis effect="italics">blog</emphasis> is an online journal with regularly updated content. This content is pushed to subscribers by RSS (really simple syndication) or e-mail and allows for response and discussion from site visitors. RSS enables users to automatically gather updates from various websites, especially news sites and blogs, and display headlines and a brief summary of those updates in a single location. Blogs can be considered to be offerings of social media unless the site is actually part of the company’s main web page.</para>
<para id="fs-idm371283312">Well-run marketing blogs usually focus tightly on one niche area, product line, or vertical market segment. The aim is to provide the blog’s readers with a constantly renewing source of news and insight about that topic. About 366 million blogs are registered on Tumblr, and more than 23 million blog entries are posted daily.<cite target-id="rfin-ch12_17"><note class="reference" display="inline" id="rfin-ch12_17">“Blog Posts Written Today,” WorldoMeter, http://www.worldometer.info, accessed August 30, 2017; Tumblr website, https://www.tumblr.com, accessed August 30, 2017.</note></cite></para>
<para id="fs-idm367255184">Many companies have set up their own blogs, including <term class="no-emphasis">General Motors</term>, <term class="no-emphasis">Apple</term>, the <term class="no-emphasis">American Cancer Society</term>, and <term class="no-emphasis">Microsoft</term>, to name a few. These companies blog because they: (1) get real-time input from customers and prospects; (2) create and maintain relationships; (3) can have a continuing dialogue with loyal customers and prospective clients; and (4) can zero in on specific marketing goals. For example, <term class="no-emphasis">Disney</term> uses a blog called Disney Baby to cater to the needs of new mothers. Each of their bloggers has a personal bio that helps provide a connection for the new mother to the blogger and provides a deeper connection to the Disney brand.<cite target-id="rfin-ch12_18"><note class="reference" display="inline" id="rfin-ch12_18">Carly Botelho, “5 Impressive Brand Blogs and What They’re Doing Right,” <emphasis effect="italics">Business 2 Community,</emphasis> http://www.business2community.com, March 21, 2014.</note></cite></para>
<para id="fs-idm390476992">Firms can also use emerging search tools such as BlogPulse, Feedster, PubSub, and Technorati to monitor conversations about their company and brands. A public relations department might then decide to feed new-product information to bloggers who are evangelists for their brand.</para>
</section>
<section id="fs-idm375772144">
<title>Advertisers Jump on Podcasts and Videos</title>
<para id="fs-idm381369664">Podcasts are basically blogs with a multimedia file. The trend developed when a new version of iTunes software made it easy for people to create their own podcasts and post them on a website. There are more than 8,000 podcasters in the United States. Besides individuals, companies are beginning to do their own podcasts as well as posting videos from the company on YouTube as another marketing channel. For listeners, the advantage of a podcast is convenience. Companies now have the ability to use streaming video, which potential customers can download to their mobile devices; for example, ABC News offering a digital version of its programming. The customers’ favorite programs download automatically from the internet, usually free of charge, and they can listen to the programs any time they wish. They can also listen wherever they wish, if they have a mobile device to receive the downloads.</para>
<para id="fs-idm373796352">Gimlet Media is one of the nation’s largest podcasters, offering material from nearly 40 different stations as podcasts. At first ad-free, Gimlet’s podcasts are done for direct-to-consumer companies like Blue Apron, as well as for traditional advertisers like Pepsi and Ford. Gimlet now includes a short advertisement before the programming—short enough that people won’t fast-forward through it. Gimlet also received a $5 million investment from advertising giant WPP, a clear sign that the business community sees a bright future in podcasts.<cite target-id="rfin-ch12_19"><note class="reference" display="inline" id="rfin-ch12_19">Peter Kafka, “Podcast Network Gimlet Media Has Raised Another $5 Million—This Time from Ad Giant WPP,” <emphasis effect="italics">Recode</emphasis>, https://www.recode.net, September 6, 2017.</note></cite></para>
<para id="fs-idm380991680">Pet owners can go to <emphasis effect="bold">http://www.purina.com</emphasis> and opt in to receive Purina’s podcasts. The products will offer advice ranging from animal training to pet insurance to nutrition for older pets. Weekly tips will also be sent on things such as how to help your dog lose weight. Owners spend close to $25 billion a year on pet food. The aim of the podcasts is to build brand loyalty with a soft sell.<cite target-id="rfin-ch12_20"><note class="reference" display="inline" id="rfin-ch12_20">“U.S. Pet Food Market Size &amp; Share Is Expected to Reach USD 30.01 Billion in 2022: Zion Market Research,” https://globenewswire.com, May 22, 2017; “How Purina Made Fetch Happen [Again],” <emphasis effect="italics">Medium.com,</emphasis> https://medium.com, April 5, 2017.</note></cite></para>
<para id="fs-idm382157968">Videos have become another important promotions channel. Literally hundreds of thousands of videos can be viewed on YouTube, the top video-hosting site on the internet. Many people now log in to YouTube to watch videos on a particular product and how the product can be used. Entrepreneurs and other small-business owners have made extensive use of YouTube to provide value to their customers by creating and uploading informational videos that highlight their products.</para>
<note id="fs-idm375900000" class="concept-check">
<list id="fs-idm356504112" list-type="enumerated">
<item>How are companies embracing social media as a way to connect with customers?</item>
<item>What has been the effect of social media on traditional advertising?</item>
</list>
</note>
</section>
<section id="fs-idm389487376" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm358827088" list-type="enumerated" start-value="10">
<item>What is social media, and how does it affect promotion?</item>
</list>
<para id="fs-idm387974816">Social media is a relatively new marketing channel that includes platforms such as Facebook, Twitter, LinkedIn, Pinterest, and Instagram. The phenomenon of social media has created a business climate in which thousands of impressions (marketing messages) can be achieved with one creative social media post. Social media is a hugely powerful tool for marketers. It has it challenges, though, because a social media post that goes viral can close down a business, even if it is not true. That’s what makes social media the newest challenge/opportunity for marketers. The internet and new technology are having a major impact on promotion and promotion expenditures. Traditional media are losing advertising funds to the internet. Many companies are now creating blogs to get closer to customers and potential customers. Podcasts offer advertisers a new medium to reach consumers. Streaming video and videos uploaded to YouTube are also important social media channels.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm368974256"><term>social media</term>
<meaning id="fs-idm390706192">A relatively new marketing channel that includes platforms such as Facebook, Twitter, LinkedIn, Pinterest, and Instagram.</meaning>
</definition>
</glossary>

</document>