<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organizational Design Considerations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67696</md:content-id>
  <md:title>Organizational Design Considerations</md:title>
  <md:abstract/>
  <md:uuid>bff15aea-a560-4852-8cd4-153cd62b742c</md:uuid>
</metadata>

<content>
<list id="fs-idm204089616" list-type="enumerated" start-value="6">
<item>How do mechanistic and organic organizations differ?</item>
</list>
<para id="fs-idm231198880">You are now familiar with the different ways to structure an organization, but as a manager, how do you decide which design will work the best for your business? What works for one company may not work for another. In this section, we’ll look at two generic models of organizational design and briefly examine a set of contingency factors that favors each.</para>
<figure id="fs-idm182183360" class="scaled-down">
<media id="fs-idm205695536" alt="">
<image mime-type="image/png" src="../../media/Photo_3_Pixar.png"/></media>
<caption>The Walt Disney Company expanded its entertainment empire more than a decade ago by acquiring Pixar Studios, the animation powerhouse behind such blockbusters as <emphasis effect="italics">Toy Story, Finding Dory, Cars,</emphasis> and <emphasis effect="italics">Up</emphasis>. The $7.4 billion purchase absorbed Pixar into the Disney Studio Entertainment division, one of the company’s four operating units, alongside Parks and Resorts, Media Networks, and Consumer Products and Interactive Media. <emphasis effect="italics">Why do some analysts believe that Disney’s gigantic organizational structure could engulf the smaller Pixar operation and stifle its creative output?</emphasis> (Credit: Poi Beltran/ Flicker/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><section id="fs-idm213502880">
<title>Mechanistic versus Organic Structures</title>
<para id="fs-idm213768688">Structural design generally follows one of the two basic models described in <emphasis effect="bold"><link target-id="fs-idm227334528" document=""/></emphasis>: mechanistic or organic. A <term>mechanistic organization</term> is characterized by a relatively high degree of job specialization, rigid departmentalization, many layers of management (particularly middle management), narrow spans of control, centralized decision-making, and a long chain of command. This combination of elements results in what is called a tall organizational structure. The <term class="no-emphasis">U.S. Army</term> and the <term class="no-emphasis">United Nations</term> are typical mechanistic organizations.</para>
<para id="fs-idm226611952">In contrast, an <term>organic organization</term> is characterized by a relatively low degree of job specialization, loose departmentalization, few levels of management, wide spans of control, decentralized decision-making, and a short chain of command. This combination of elements results in what is called a flat organizational structure. Colleges and universities tend to have flat organizational structures, with only two or three levels of administration between the faculty and the president. <emphasis effect="bold"><link target-id="fs-idm228744368" document="m67696"/></emphasis> shows examples of flat and tall organizational structures.</para></section>
<section id="fs-idm206942080">
<title>Factors Influencing the Choice between Mechanistic and Organic Structures</title>
<para id="fs-idm210207424">Although few organizations are purely mechanistic or purely organic, most organizations tend more toward one type or the other. The decision to create a more mechanistic or a more organic structural design is based on factors such as the firm’s overall strategy, the size of the organization, and the stability of its external environment, among others.</para>
<para id="fs-idm187374944">A company’s organizational structure should enable it to achieve its goals, and because setting corporate goals is part of a firm’s overall strategy-making process, it follows that a company’s structure depends on its <emphasis effect="italics">strategy</emphasis>. That alignment can be challenging for struggling companies trying to accomplish multiple goals. For example, a company with an innovation strategy will need the flexibility and fluid movement of information that an organic organization provides. But a company using a cost-control strategy will require the efficiency and tight control of a mechanistic organization. Often, struggling companies try to simultaneously increase innovation and rein in costs, which can be organizational challenges for managers. Such is the case at <term class="no-emphasis">Microsoft</term>, where CEO Satya <term class="no-emphasis">Nadella</term> cut more than 18,000 jobs in 2014 after taking the helm at the technology giant. Most of the cuts were the result of the company’s failed acquisition of <term class="no-emphasis">Nokia</term>’s mobile phone business. More recently, the company eliminated additional jobs in sales and marketing (mostly overseas) as <term class="no-emphasis">Microsoft</term> shifts from a software developer to a cloud computing software delivery service. At the same time, <term class="no-emphasis">Nadella</term> is also trying to encourage employees and managers to break down barriers between divisions and increase the pace of innovation across the organization.<cite target-id="rfin-ch07_14"><note class="reference" display="inline" id="rfin-ch07_14">Steve Lohr, “Microsoft to Cut Up to 4,000 Sales and Marketing Jobs,” <emphasis effect="italics">The New York Times,</emphasis> http://www.nytimes.com, July 6, 2017.</note></cite></para>
<table id="fs-idm227334528" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Mechanistic versus Organic Structure</entry>
</row>
<row>
<entry>Structural Characteristic</entry>
<entry>Mechanistic</entry>
<entry>Organic</entry>
</row>
</thead>
<tbody>
<row>
<entry>Job specialization</entry>
<entry>High</entry>
<entry>Low</entry>
</row>
<row>
<entry>Departmentalization</entry>
<entry>Rigid</entry>
<entry>Loose</entry>
</row>
<row>
<entry>Managerial hierarchy (levels of management)</entry>
<entry>Tall (many levels)</entry>
<entry>Flat (few levels)</entry>
</row>
<row>
<entry>Span of control</entry>
<entry>Narrow</entry>
<entry>Wide</entry>
</row>
<row>
<entry>Decision-making authority</entry>
<entry>Centralized</entry>
<entry>Decentralization</entry>
</row>
<row>
<entry>Chain of command</entry>
<entry>Long</entry>
<entry>Short</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="fs-idm228744368" class="scaled-down">
<title>Flat versus Tall Organizational Structures</title>
<media id="fs-idm201912160" alt="The flat structure has a wide span of control. The diagram is shown as a sales manager having lines extending down connecting to 7 separate sales people all along a horizontal plane. The tall structure has a narrow span of control. The president is at the top, with 3 lines extending down to 3 separate directors; the director of marketing, director of sales, and director of finance. A line extends down from director of sales to 2 separate regional sales managers. Lines extend down from each regional sales manager to 2 separate local sales managers. Lines extend down from each local sales manager to two separate salespersons.">
<image mime-type="image/png" src="../../media/IntroBus-C07-M07-008.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm232204400"><emphasis effect="italics">Size</emphasis> is another factor that affects how mechanistic or organic a company’s organizational structure is. Much research has been conducted that shows a company’s size has a significant impact on its organizational structure. Smaller companies tend to follow the more organic model, in part because they can. It’s much easier to be successful with decentralized decision-making, for example, if you have only 50 employees. A company with that few employees is also more likely, by virtue of its size, to have a lesser degree of employee specialization. That’s because, when there are fewer people to do the work, those people tend to know more about the entire process. As a company grows, it becomes more mechanistic, as systems are put in place to manage the greater number of employees. Procedures, rules, and regulations replace flexibility, innovation, and independence. That isn’t always the case, however. <term class="no-emphasis">W. L. Gore</term> has nearly 10,000 employees and more than $3 billion in annual revenues, but, as noted earlier, uses an extremely organic organizational structure. Employees have no bosses, participate on teams, and often create roles for themselves to fill functional gaps within the company.<cite target-id="rfin-ch07_15"><note class="reference" display="inline" id="rfin-ch07_15">“Fortune 2017 100 Best Companies to Work For: #52 W.L. Gore &amp; Associates,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, accessed July 19, 2017.</note></cite></para>
<para id="fs-idm218390048">Lastly, the business in which a company operates has a significant impact on its organizational structure. In complex, dynamic, and unstable environments, companies need to organize for flexibility and agility. That is, their organizational structures need to respond to rapid and unexpected changes in the business environment. For companies operating in stable environments, however, the demands for flexibility and agility are not so great. The environment is predictable. In a simple, stable environment, therefore, companies benefit from the efficiencies created by a mechanistic organizational structure.</para>
<note id="fs-idm229035232" class="managing-change">
<title>Google Learns the Alphabet</title>
<para id="fs-idm215578416">A little less than 20 years ago, Larry Page and Sergey Brin built a search engine that used links to determine the importance of individual pages on the web. Today, Google has grown from two founders to more than 60,000 employees in 50 different countries. While the company is routinely high on the lists of best places to work and companies with the best employee perks, its meteoric growth has not been without challenges.</para>
<para id="fs-idm231043776">Much has been written about Google’s informal organizational structure, which has fueled a creative environment second to none. At one point, the founders shared an office that looked like a college dorm room, complete with skateboards, beanbag chairs, and remote-controlled airplanes. The company’s offices around the world are designed to be the most productive workspaces imaginable, sometimes with meeting rooms designed as camping vans (Amsterdam) or hallways decorated with subway grates and fire hydrants (New York City).</para>
<para id="fs-idm231726768">As this creative environment expanded, Google relied on its innovative and competitive culture to produce some of the most-used products around the world, including YouTube, the Android operating system, Gmail, and, of course, Google Search. As Google grew, so did the strain on its informal structure. In the early days, while adding employees on a daily basis, the company needed to find the right balance between maintaining creativity and running a rapidly growing organization.</para>
<para id="fs-idm230590848">In 2001, Brin and Page hired an outside CEO, Eric Schmidt, who hired an HR manager and then divided employees into teams based on product or function. This structure seemed to work well until Google started to acquire companies or develop new products to add to its portfolio of business ventures, including Double Click and Nest. At the same time, Page and Brin never lost sight of their “moonshot” projects, potentially game-changing innovations that could change the world, such as a self-driving car, which may or may not become a profitable venture.</para>
<para id="fs-idm230939584">Fast-forward to 2015, when the founders decided Google was getting too big to contain in one company. They created Alphabet, which is now a holding company that includes Google as well as several other business ventures. Their decision to refocus Google and pull out other activities under the Alphabet umbrella has provided transparency and an organizational structure that has been simplified. Sundar Pichai, who was quite successful managing Google Search, became the new Google CEO, while Page became the Alphabet CEO and Brin the Alphabet President. (Former Google CEO Schmidt is Alphabet’s executive chairman.)</para>
<para id="fs-idm227467952">This reorganization allows both Brin and Page to focus on projects they are passionate about, such as Project Loon, a network of balloons flying high above commercial airspace that provides web connectivity to remote areas, while leaving Google and its many successful endeavors to be managed independently by Pichai and his team. Alphabet’s recent CFO hire, Ruth Porat, former CFO at Morgan Stanley, has received praise for her guidance in helping company executives take a closer look at costs while still encouraging the innovation and creativity the Google founders seemingly invented. Although not as simple as <emphasis effect="italics">A</emphasis>-<emphasis effect="italics">B</emphasis>-<emphasis effect="italics">C</emphasis>, the new organizational structure seems to streamline processes while allowing the various businesses room to grow on their own.</para>
<list id="fs-idm225390640" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>If you were a long-time “Googler,” how would feel about the change in organizational structure at the company?</item>
<item>Do you think the creative work environment fostered by company founders has taken a hit with the new Alphabet organizational structure? Why or why not?</item>
<item>What are some advantages and disadvantages of creating separate businesses for the company’s moonshot projects?</item>
</list>
<para id="fs-idm232635312">Sources: “Our History,” https://www.google.com, accessed July 24, 2017; “Project Loon: Balloon-Powered Internet for Everyone,” https://x.company, accessed July 24, 2017; Catherine Clifford, “Google Billionaire Eric Schmidt: These 2 Qualities Are the Best Predictors of Success,” <emphasis effect="italics">CNBC,</emphasis> http://www.cnbc.com, June 26, 2017; Dave Smith, “Read Larry Page’s New Letter about the Current Status of Alphabet, Google’s Parent Company,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, April 27, 2017; Avery Hartmans, “Here Are All the Companies and Divisions within Alphabet, Google’s Parent Company,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, October 6, 2016; Leena Rao, “CFO Ruth Porat Is Pushing Google ‘Creatives’ to Bring Their Costs under Control,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, September 12, 2016; Adam Lashinsky, “How Alphabet’s Structure Shows Off Google’s True Value,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, February 2, 2016; Carey Dunne, “8 of Google’s Craziest Offices,” <emphasis effect="italics">Fast Company Design,</emphasis> https://www.fastcodesign.com, April 10, 2014.</para>
</note>
<note id="fs-idm228303328" class="concept-check">
<list id="fs-idm230300160" list-type="enumerated">
<item>Compare and contrast mechanistic and organic organizations.</item>
<item>What factors determine whether an organization should be mechanistic or organic?</item>
</list>
</note>
</section>
<section id="fs-idm231739312" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm231290688" list-type="enumerated" start-value="6">
<item>How do mechanistic and organic organizations differ?</item>
</list>
<para id="fs-idm231892624">A mechanistic organization is characterized by a relatively high degree of work specialization, rigid departmentalization, many layers of management (particularly middle management), narrow spans of control, centralized decision-making, and a long chain of command. This combination of elements results in a tall organizational structure. In contrast, an organic organization is characterized by a relatively low degree of work specialization, loose departmentalization, few levels of management, wide spans of control, decentralized decision-making, and a short chain of command. This combination of elements results in a flat organizational structure.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm221829568"><term>mechanistic organization</term>
<meaning id="fs-idm214102960">An organizational structure that is characterized by a relatively high degree of job specialization, rigid departmentalization, many layers of management, narrow spans of control, centralized decision-making, and a long chain of command.</meaning>
</definition>
<definition id="fs-idm230722640"><term>organic organization</term>
<meaning id="fs-idm229003648">An organizational structure that is characterized by a relatively low degree of job specialization, loose departmentalization, few levels of management, wide spans of control, decentralized decision-making, and a short chain of command.</meaning>
</definition>
</glossary>

</document>