<document xmlns="http://cnx.rice.edu/cnxml">

<title>Equity Financing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67779</md:content-id>
  <md:title>Equity Financing</md:title>
  <md:abstract/>
  <md:uuid>6c0636df-7723-4b5c-93c7-cb13438540f7</md:uuid>
</metadata>

<content>
<list id="fs-idm386682256" list-type="enumerated" start-value="5">
<item>When and how do firms issue equity, and what are the costs?</item>
</list>
<para id="fs-idm349970288">Equity refers to the owners’ investment in the business. In corporations, the preferred and common stockholders are the owners. A firm obtains equity financing by selling new ownership shares (external financing), by retaining earnings (internal financing), or for small and growing, typically high-tech, companies, through venture capital (external financing).</para>
<section id="fs-idm398235280">
<title>Selling New Issues of Common Stock</title>
<para id="fs-idm387846672"><term id="term-00001">Common stock</term> is a security that represents an ownership interest in a corporation. A company’s first sale of stock to the public is called an <emphasis effect="italics">initial public offering (IPO)</emphasis>. An IPO often enables existing stockholders, usually employees, family, and friends who bought the stock privately, to earn big profits on their investment. (Companies that are already public can issue and sell additional shares of common stock to raise equity funds.)</para>
<para id="fs-idm384342720">But going public has some drawbacks. For one thing, there is no guarantee an IPO will sell. It is also expensive. Big fees must be paid to investment bankers, brokers, attorneys, and accountants. Once the company is public, it is closely watched by regulators, stockholders, and securities analysts. The firm must reveal such information as operating and financial data, product details, financing plans, and operating strategies. Providing this information is often costly.</para>
<para id="fs-idm358491568">Going public is the dream of many small company founders and early investors, who hope to recoup their investments and have their company become profitable. Intuitive Surgical went public in 2000 trading at just $2 per share. Now, over two decades later, the stock is trading at nearly $500 per share. The company specializes in robotic systems for minimally invasive surgeries, and as the technology has been adopted at over 6,000 hospitals in the United States, the stock has steadily grown.</para>
<para id="fs-idm387834560">The number of IPOs can vary based on economic and political conditions, and the decision requires planning and strategic moves, despite the expected lucrative rewards for both investors and entrepreneurs. For example, in 2017, <term class="no-emphasis" id="term-00003">Blue Apron</term>, a meal-kit delivery service, went public with an opening stock price of $10 per share. Several months later, the share price dropped more than 40 percent. Some analysts believe that <term class="no-emphasis" id="term-00004">Amazon</term>’s possible entry into the meal-For example, in 2014, King Digital Entertainment, a mobile game creator, had its IPO with the stock opening at $20.50. By the end of the first day of trading, the stock had dropped over 15 percent and by the end of the first year, it was down 23 percent. The business was eventually acquired by Activision Blizzard in 2016. The decline was attributed to the decreasing popularity of its key game—Candy Crush Saga—and investors became skeptical that the company was too reliant on a single product.<cite target-id="rfin-ch16_8" id="cite-00001"><note class="reference" display="inline" id="rfin-ch16_8">Peter McKay, “Why Going Public Doesn’t Make Sense Right Now,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, September 13, 2017; Brandon Kochkodin, “Blue Apron Is the IPO Bust of the Decade,” <emphasis effect="italics">Bloomberg,</emphasis> https://www.bloomberg.com, August 10, 2017.</note></cite></para>
<para id="fs-idm385593392">Some companies choose to remain private. <term class="no-emphasis" id="term-00005">Cargill</term>, Publix Super Markets, Mars, and Fidelity Investments are among the largest U.S. private companies.</para>
<figure id="fs-idm384450256" class="scaled-down">
<media id="fs-idm386586400" alt="A cell phone screen shows the ghost symbol for Snap chat.">
<image mime-type="image/jpg" src="../../media/P 16.3_ALT CC-BY.jpg"/></media>
<caption>Snap Inc., the parent company of Snapchat, went public in 2017 under the ticker symbol “SNAP.” The much-anticipated IPO was popular at an opening price of $17 per share and rose that same day by more than 40 percent, which initially put the company’s market capitalization at about $30 billion. <emphasis effect="italics">What are the pros and cons of going public?</emphasis> (Credit: Tim Savage/ pexels/ Creative Commons Zero (CC0) license)</caption>
</figure></section>
<section id="fs-idm383539376">
<title>Dividends and Retained Earnings</title>
<para id="fs-idm389825744"><term id="term-00010">Dividends</term> are payments to stockholders from a corporation’s profits. Dividends can be paid in cash or in stock. <term id="term-00011">Stock dividends</term> are payments in the form of more stock. Stock dividends may replace or supplement cash dividends. After a stock dividend has been paid, more shares have a claim on the same company, so the value of each share often declines. A company does not have to pay dividends to stockholders. But if investors buy the stock expecting to get dividends and the firm does not pay them, the investors may sell their stocks.</para>
<para id="fs-idm368573152">At their meetings, a company's board of directors will review proposals from the firm's management to determine how much to distribute as dividends. A firm’s basic approach to paying dividends can greatly affect its share price. A stable history of dividend payments indicates good financial health. For example, pharmaceutical company Eli Lilly and Co has increased its dividend for the last 11 years with a growth rate of over 15 percent, giving shareholders a solid return on their investment.<cite target-id="rfin-ch16_9" id="cite-00002"><note class="reference" display="inline" id="rfin-ch16_9">Chris Taylor, “The Best 11 Dividend Stocks for 2017,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, December 2016.</note></cite></para>
<para id="fs-idm384160208">If a firm that has been making regular dividend payments cuts or skips a dividend, investors start thinking it has serious financial problems. The increased uncertainty often results in lower stock prices. Thus, most firms set dividends at a level they can keep paying. They start with a relatively low dividend payout ratio so that they can maintain a steady or slightly increasing dividend over time.</para>
<para id="fs-idm514535792"><term id="term-00013">Retained earnings</term>, profits that have been reinvested in the firm, have a big advantage over other sources of equity capital: They do not incur underwriting costs. Financial managers strive to balance dividends and retained earnings to maximize the value of the firm. Often the balance reflects the nature of the firm and its industry. Mature firms with management confidence for positive earnings in the future—such as construction materials firms, companies in the oil and gas sector, consumer goods businesses, and financial services companies—typically pay out a good portion of their earnings in dividends. For example, in the 2025 fiscal year, <term class="no-emphasis" id="term-00014">ExxonMobil</term> paid dividends of $4.12 per share, <term class="no-emphasis" id="term-00015">Altria Group</term> paid $4.24 per share, <term class="no-emphasis" id="term-00016">Apple</term> paid $1.04 per share, and <term class="no-emphasis" id="term-00017">Costco</term> paid $5.20 per share.</para>
<para id="fs-idm386046544">Some high-growth companies or those yet to have a profit, such as those in technology-related sectors, finance their company growth through their retained earnings and do not pay out dividends. As the firm matures, some then decide to begin paying dividends, as Dell decided to do in 2022 after being publicly traded since 1988.<cite target-id="rfin-ch16_10" id="cite-00003"><note class="reference" display="inline" id="rfin-ch16_10">Jessica E. Vascellaro, “Apple Pads Investor Wallets,” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.wsj.com, accessed October 10, 2017.</note></cite></para>
</section>
<section id="fs-idm373084000">
<title>Preferred Stock</title>
<para id="fs-idm386967312">Another form of equity is <term id="term-00019">preferred stock</term>. Unlike common stock, preferred stock usually has a dividend amount that is set at the time the stock is issued. These dividends must be paid before the company can pay any dividends to common stockholders. Also, if the firm goes bankrupt and sells its assets, preferred stockholders get their money back before common stockholders do.</para>
<para id="fs-idm384257568">Like debt, preferred stock increases the firm’s financial risk because it obligates the firm to make a fixed payment. But preferred stock is more flexible. The firm can miss a dividend payment without suffering the serious results of failing to pay back a debt.</para>
<para id="fs-idm398357760">Preferred stock is more expensive than debt financing, however, because preferred dividends are not tax-deductible. Also, because the claims of preferred stockholders on income and assets are second to those of debtholders, preferred stockholders require higher returns to compensate for the greater risk.</para>
</section>
<section id="fs-idm384519760">
<title>Venture Capital</title>
<para id="fs-idm385333184"><emphasis effect="italics">Venture capital</emphasis> is another source of equity capital. It is most often used by small and growing firms that aren’t big enough to sell securities to the public. This type of financing is especially popular among high-tech firms in sectors such as fintech, biotechnology, and robotics, that need significant seed money to finance their operations.</para>
<para id="fs-idm392315280">Venture capitalists invest in new businesses in return for part of the ownership, typically between 20 and 40 percent. They look for business with high return-on-investment potential. The time frame required for the venture capitalist to see a return varies by the industry and the stage of the business; however, typically returns are realized in 12 to 14 years. By getting in on the ground floor, venture capitalists buy stock at a very low price. They earn profits by selling the stock at a much higher price when the company goes public. Venture capitalists generally get a voice in management through seats on the board of directors. Getting venture capital is difficult, even though there are hundreds of private venture-capital firms in this country. Only about one percent of companies that apply for  venture capital funding are financed. Venture-capital investors are strategic when deciding which firms to finance, weighing the risks of the business and economic risks against the probability of getting a large enough return to justify the risk level. In addition to venture capital, other sources of venture capital, including private foundations, states, and wealthy individuals (called <emphasis effect="italics">angel investors</emphasis>), are helping start-up firms find equity capital. These private investors are motivated by the potential to earn a high return on their investment.</para>
<note id="fs-idm410256352" class="concept-check">
<list id="fs-idm387673600" list-type="enumerated">
<item>Compare the advantages and disadvantages of debt and equity financing.</item>
<item>Discuss the costs involved in issuing common stock.</item>
<item>Briefly describe these sources of equity: retained earnings, preferred stock, venture capital.</item>
</list>
</note>
</section>
<section id="fs-idm401029840" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm409151248" list-type="enumerated" start-value="5">
<item>When and how do firms issue equity, and what are the costs?</item>
</list>
<para id="fs-idm408864272">The chief sources of equity financing are common stock, retained earnings, and preferred stock. The cost of selling stock includes issuing costs and potential dividend payments. Retained earnings are profits reinvested in the firm. For the issuing firm, preferred stock is more expensive than debt because its dividends are not tax-deductible and its claims are secondary to those of debtholders but less expensive than common stock. Venture capital is often a source of equity financing for young companies.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm391769808"><term>common stock</term>
<meaning id="fs-idm401324464">A security that represents an ownership interest in a corporation.</meaning>
</definition>
<definition id="fs-idm386182960"><term>dividends</term>
<meaning id="fs-idm383292656">Payments to stockholders from a corporation’s profits.</meaning>
</definition>
<definition id="fs-idm368985984"><term>preferred stock</term>
<meaning id="fs-idm372477072">An equity security for which the dividend amount is set at the time the stock is issued and the dividend must be paid before the company can pay dividends to common stockholders.</meaning>
</definition>
<definition id="fs-idm387662816"><term>retained earnings</term>
<meaning id="fs-idm384457968">Profits that have been reinvested in a firm.</meaning>
</definition>
<definition id="fs-idm395038672"><term>stock dividends</term>
<meaning id="fs-idm384005040">Payments to stockholders in the form of more stock; may replace or supplement cash dividends.</meaning>
</definition>
</glossary>

</document>