<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Product Life Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67736</md:content-id>
  <md:title>The Product Life Cycle</md:title>
  <md:abstract/>
  <md:uuid>8a13d32f-9b4e-401a-a5d0-ace7e0a18e35</md:uuid>
</metadata>

<content>
<list id="fs-idm363080768" list-type="enumerated" start-value="8">
<item>What are the stages of the product life cycle?</item>
</list>
<para id="fs-idm362275504">Product managers create marketing mixes for their products as they move through the life cycle. The <term>product life cycle</term> is a pattern of sales and profits over time for a product (Ivory dishwashing liquid) or a product category (liquid detergents). As the product moves through the stages of the life cycle, the firm must keep revising the marketing mix to stay competitive and meet the needs of target customers.</para>
<section id="fs-idm501160272"><title>Stages of the Life Cycle</title><para id="fs-idm490336304">As illustrated in <emphasis effect="bold"><link target-id="fs-idm353046400" document=""/></emphasis>, the product life cycle consists of the following stages:</para>
<list id="fs-idm345847664" list-type="enumerated">
<item><para id="imp-idm393411648"><emphasis effect="italics">Introduction:</emphasis> When a product enters the life cycle, it faces many obstacles. Although competition may be light, the <emphasis effect="italics">introductory stage</emphasis> usually features frequent product modifications, limited distribution, and heavy promotion. The failure rate is high. Production and marketing costs are also high, and sales volume is low. Hence, profits are usually small or negative.</para></item>
<item><para id="imp-idm376909408"><emphasis effect="italics">Growth:</emphasis> If a product survives the introductory stage, it advances to the <emphasis effect="italics">growth stage</emphasis> of the life cycle. In this stage, sales grow at an increasing rate, profits are healthy, and many competitors enter the market. Large companies may start to acquire small pioneering firms that have reached this stage. Emphasis switches from primary demand promotion to aggressive brand advertising and communicating the differences between brands. For example, the goal changes from convincing people to buy flat-screen TVs to convincing them to buy <term class="no-emphasis">Sony</term> versus <term class="no-emphasis">Panasonic</term> or <term class="no-emphasis">Sharp</term>.</para>
<figure id="fs-idm353046400" class="scaled-down">
<title>Sales and Profits during the Product Life Cycle</title>
<media id="fs-idm590964192" alt="The graph shows sales and profits along the vertical left side. Moving left to right there are columns, and represent time moving. These are labeled introduction, then growth, then maturity, then decline. Below the graph, there are products labeled, each corresponding to one of the stages or columns above. In the introduction phase, sales are profits are low, money can be in the minus. Product is shown as Air waves vapor release chewing gum, a nasal decongestant. Next, in the growth phase the sales and profits increase. This is shown as an internet security software. Next, in the maturity phase sales and profits are at their highest; and this is shown as Coca cola. The area between growth and maturity is a check point. Next comes the decline, where total market sales drop, as do total market profits. This is shown as C B radios.">
<image mime-type="image/png" src="../../media/IntroBus-C11-M11-008.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure>
<para id="fs-idm352492480">Distribution becomes a major key to success during the growth stage, as well as in later stages. Manufacturers scramble to acquire dealers and distributors and to build long-term relationships. Without adequate distribution, it is impossible to establish a strong market position.</para>
<para id="fs-idm339126192">Toward the end of the growth phase, prices normally begin falling, and profits peak. Price reductions result from increased competition and from cost reductions from producing larger quantities of items (economies of scale). Also, most firms have recovered their development costs by now, and their priority is in increasing or retaining market share and enhancing profits.</para></item>
<item><para id="imp-idm337934480"><emphasis effect="italics">Maturity:</emphasis> After the growth stage, sales continue to mount—but at a decreasing rate. This is the <emphasis effect="italics">maturity stage</emphasis>. Most products that have been on the market for a long time are in this stage. Thus, most marketing strategies are designed for mature products. One such strategy is to bring out several variations of a basic product (line extension). Kool-Aid, for instance, was originally offered in six flavors. Today there are more than 50, as well as sweetened and unsweetened varieties.</para></item>
<item><para id="imp-idm396349360"><emphasis effect="italics">Decline (and death):</emphasis> When sales and profits fall, the product has reached the <emphasis effect="italics">decline stage</emphasis>. The rate of decline is governed by two factors: the rate of change in consumer tastes and the rate at which new products enter the market. <term class="no-emphasis">Sony</term> VCRs are an example of a product in the decline stage. The demand for VCRs has now been surpassed by the demand for DVDs and online streaming of content. Sometimes companies can improve a product by implementing changes to the product, such as new ingredients or new services. If the changes are accepted by customers, it can lead to a product moving out of the decline stage and back into the introduction stage.</para></item>
</list>
<figure id="fs-idm353491952" class="scaled-down">
<media id="fs-idm490954032" alt="A photograph shows a person holding a bottle of Vitamin water. The label is written in both English and Japanese lettering.">
<image mime-type="image/jpg" src="../../media/Photo_11.3.jpg"/></media>

<caption>Each year Coca-Cola adds new drinks to its product portfolio. While some of these new beverages are close relatives of the original Coca-Cola Classic, others, such as Vitaminwater, constitute entirely new categories of soft drink. <emphasis effect="italics">What challenges do new products such as Vitaminwater face during the introduction phase of the product life cycle? (Credit: kobakou/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</emphasis></caption></figure></section><section id="fs-idm352506960">
<title>The Product Life Cycle as a Management Tool</title>
<para id="fs-idm321126800">The product life cycle may be used in planning. Marketers who understand the cycle concept are better able to forecast future sales and plan new marketing strategies. <emphasis effect="bold"><link target-id="fs-idm333897584" document=""/></emphasis> is a brief summary of strategic needs at various stages of the product life cycle. Marketers must be sure that a product has moved from one stage to the next before changing its marketing strategy. A temporary sales decline should not be interpreted as a sign that the product is dying. Pulling back marketing support can become a self-fulfilling prophecy that brings about the early death of a healthy product.</para>
<table id="fs-idm333897584" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Strategies for Success at Each Stage of the Product Life Cycle</entry>
</row>
<row>
<entry>Category</entry>
<entry>Introduction</entry>
<entry>Growth</entry>
<entry>Maturity</entry>
<entry>Decline</entry>
</row>
</thead>
<tbody>
<row>
<entry>Marketing objectives</entry>
<entry>Encourage trial, establish distribution</entry>
<entry>Get triers to repurchase, attract new users</entry>
<entry>Seek new user or users</entry>
<entry>Reduce marketing expenses, used to keep loyal users</entry>
</row>
<row>
<entry>Product</entry>
<entry>Establish competitive advantage</entry>
<entry>Maintain product quality</entry>
<entry>Modify product</entry>
<entry>Maintain product</entry>
</row>
<row>
<entry>Distribution</entry>
<entry>Establish distribution network</entry>
<entry>Solidify distribution relationships</entry>
<entry>Provide additional incentives to ensure support</entry>
<entry>Eliminate trade allowances</entry>
</row>
<row>
<entry>Promotional</entry>
<entry>Build brand awareness</entry>
<entry>Provide information</entry>
<entry>Reposition product</entry>
<entry>Eliminate most advertising and sales promotions</entry>
</row>
<row>
<entry>Pricing</entry>
<entry>Set introductory price (skimming or penetration pricing)</entry>
<entry>Maintain prices</entry>
<entry>Reduce prices to meet competition</entry>
<entry>Maintain prices</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm344598032" class="concept-check">
<list id="fs-idm335591744" list-type="enumerated">
<item>What is the product life cycle?</item>
<item>Describe each stage of the product life cycle.</item>
<item>What are the marketing strategies for each stage of the product life cycle?</item>
</list>
</note>
</section>
<section id="fs-idm320811776" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm318687552" list-type="enumerated" start-value="8">
<item>What are the stages of the product life cycle?</item>
</list>
<para id="fs-idm351130912">After a product reaches the marketplace, it enters the product life cycle. This cycle typically has four stages: introduction, growth, maturity, and decline (and possibly death). Profit margins are usually small in the introductory phase, reach a peak at the end of the growth phase, and then decline.</para>
<para id="fs-idm342850704">Price indicates value, helps position a product in the marketplace, and is the means for earning a fair return on investment. If a price is too high, the product won’t sell well and the firm will lose money. If the price is too low, the firm may lose money even if the product sells well. Prices are set according to pricing objectives.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm361128336"><term>product life cycle</term>
<meaning id="fs-idm362147232">The pattern of sales and profits over time for a product or product category; consists of an introductory stage, growth stage, maturity, and decline (and death).</meaning>
</definition>
</glossary>

</document>