<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Organizational Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67698</md:content-id>
  <md:title>Trends in Organizational Structure</md:title>
  <md:abstract/>
  <md:uuid>7ec97df2-b213-437c-8d3c-57a870beed86</md:uuid>
</metadata>

<content>
<list id="fs-idm311613680" list-type="enumerated" start-value="8">
<item>What trends are influencing the way businesses organize?</item>
</list>
<para id="fs-idm334673088">To improve organizational performance and achieve long-term objectives, some organizations seek to reengineer their business processes or adopt new technologies that open up a variety of organizational design options, such as virtual corporations and virtual teams. Other trends that have strong footholds in today’s organizations include outsourcing and managing global businesses.</para>
<section id="fs-idm340505200">
<title>Reengineering Organizational Structure</title>
<para id="fs-idm327481040">Periodically, all businesses must reevaluate the way they do business. This includes assessing the effectiveness of the organizational structure. To meet the formidable challenges of the future, companies are increasingly turning to <term>reengineering</term>—the complete redesign of business structures and processes in order to improve operations. An even simpler definition of reengineering is “starting over.” In effect, top management asks, “If we were a new company, how would we run this place?” The purpose of reengineering is to identify and abandon the outdated rules and fundamental assumptions that guide current business operations. Every company has many formal and informal rules, based on assumptions about technology, people, and organizational goals, that no longer hold. Thus, the goal of reengineering is to redesign business processes to achieve improvements in cost control, product quality, customer service, and speed. The reengineering process should result in a more efficient and effective organizational structure that is better suited to the current (and future) competitive climate of the industry.</para>
</section>
<section id="fs-idm341080992">
<title>The Virtual Corporation</title>
<para id="fs-idm336916352">One of the biggest challenges for companies today is adapting to the technological changes that are affecting all industries. Organizations are struggling to find new organizational structures that will help them transform information technology into a competitive advantage. One alternative that is becoming increasingly prevalent is the <term>virtual corporation</term>, which is a network of independent companies (suppliers, customers, even competitors) linked by information technology to share skills, costs, and access to one another’s markets. This network structure allows companies to come together quickly to exploit rapidly changing opportunities. The key attributes of a virtual corporation are:</para>
<list id="fs-idm332023872" list-type="bulleted">
<item><emphasis effect="italics">Technology.</emphasis> Information technology helps geographically distant companies form alliances and work together.</item>
<item><emphasis effect="italics">Opportunism.</emphasis> Alliances are less permanent, less formal, and more opportunistic than in traditional partnerships.</item>
<item><emphasis effect="italics">Excellence.</emphasis> Each partner brings its core competencies to the alliance, so it is possible to create an organization with higher quality in every functional area and increase competitive advantage.</item>
<item><emphasis effect="italics">Trust.</emphasis> The network structure makes companies more reliant on each other and forces them to strengthen relationships with partners.</item>
<item><emphasis effect="italics">No borders.</emphasis> This structure expands the traditional boundaries of an organization.</item>
</list>
<para id="fs-idm335292896">In the concept’s purest form, each company that links up with others to create a virtual corporation is stripped to its essence. Ideally, the virtual corporation has neither a central office nor an organization chart, no hierarchy, and no vertical integration. It contributes to an alliance only its core competencies, or key capabilities. It mixes and matches what it does best with the core competencies of other companies and entrepreneurs. For example, a manufacturer would only manufacture, while relying on a product design firm to decide what to make and a marketing company to sell the end result.</para>
<para id="fs-idm334992160">Although firms that are purely virtual organizations are still relatively scarce, many companies are embracing several characteristics of the virtual structure. One example is <term class="no-emphasis">Cisco Systems</term>. Cisco uses many manufacturing plants to produce its products, but the company owns none of them. In fact, Cisco now relies on contract manufacturers for all of its manufacturing needs. Human hands probably touch fewer than 10 percent of all customer orders, with fewer than half of all orders processed by a Cisco employee. To the average customer, the interdependency of Cisco’s suppliers and inventory systems makes it look like one huge, seamless company.</para>
</section>
<section id="fs-idm334993632"><title>Virtual Teams</title><para id="fs-idm335747888">Technology is also enabling corporations to create virtual work teams. Geography is no longer a limitation when employees are considered for a work team. Virtual teams mean reduced travel time and costs, reduced relocation expenses, and utilization of specialized talent regardless of an employee’s location.</para>
<para id="fs-idm339722384">When managers need to staff a project, all they need to do is make a list of required skills and a general list of employees who possess those skills. When the pool of employees is known, the manager simply chooses the best mix of people and creates the virtual team. Special challenges of virtual teams include keeping team members focused, motivated, and communicating positively despite their locations. If feasible, at least one face-to-face meeting during the early stages of team formation will help with these potential problems.</para>
<figure id="fs-idm339911648" class="scaled-down">
<media id="fs-idm349660560" alt="A photograph shows a woman on a laptop while she sits at a coffee shop.">
<image mime-type="image/jpg" src="../../media/Photo_5_Virtual team_CC-BY.jpg"/></media>
<caption>In today’s high-tech world, teams can exist any place where there is access to the internet. With globalization and outsourcing being common strategies in business operations today, companies of all shapes and sizes utilize virtual teams to coordinate people and projects halfway around the world. Unlike coworkers in traditional teams, virtual team members rarely meet in person, working from different locations and continents. <emphasis effect="italics">What practical benefits do virtual teams offer to businesses, employees, and other members?</emphasis> (Credit: ThoroughlyReviewed/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
</section><section id="fs-idm311696224">
<title>Outsourcing</title>
<para id="fs-idm488528912">Another organizational trend that continues to influence today’s managers is outsourcing. For decades, companies have outsourced various functions. For example, payroll functions such as recording hours, managing benefits and wage rates, and issuing paychecks have been handled for years by third-party providers. Today, however, outsourcing includes a much wider array of business functions: customer service, production, engineering, information technology, sales and marketing, and more.</para>
<para id="fs-idm351550160">Historically, companies have outsourced for two main reasons: cost reduction and labor needs. Often, to satisfy both requirements, companies outsource work to firms in foreign countries. In 2017, outsourcing remains a key component of many businesses’ operations but is not strictly limited to low-level jobs. Some of the insights highlighted in <term class="no-emphasis">Deloitte</term>’s recent Global Outsourcing Survey bear this out. According to survey respondents from 280 global organizations, outsourcing continues to be successful because it is adapting to changing business environments. According to the survey, outsourcing continues to grow across mature functions such as HR and IT, but it has successfully moved to nontraditional business functions such as facilities management, purchasing, and real estate. In addition, some businesses view outsourcing as a way of infusing their operations with innovation and using it to maintain a competitive advantage—not just as a way to cut costs. As companies increasingly view outsourcing as more than a cost-cutting strategy, they will be expecting more of their vendors in terms of supplying innovation and other benefits.<cite target-id="rfin-ch07_17"><note class="reference" display="inline" id="rfin-ch07_17">“Key Outsourcing Trends from Deloitte’s 2016 Global Outsourcing Survey,” https://www2.deloitte.com, accessed July 19, 2017.</note></cite></para>
<para id="fs-idm339837200">Another form of outsourcing has become prevalent over the last several years, in part as the result of the slow economic recovery from the global recession of 2007–2009. As many U.S. businesses hesitated to hire full-time workers even as they began to experience gradual growth, some companies began to offer contract work to freelancers, who were not considered full-time employees eligible for company benefits. Known as the <emphasis effect="italics">gig economy,</emphasis> this work approach has advantages and disadvantages. Some gig workers like the independence of being self-employed, while others acknowledge that they are taking on multiple small projects because they can’t find full-time work as company employees. Another group of individuals work as full-time employees but may sign up for gigs such as driving for <term class="no-emphasis">Uber</term> or <term class="no-emphasis">Lyft</term> to supplement their income. Recent estimates suggest that the gig economy may impact more than one-third of the U.S. workforce over the next few years.<cite target-id="rfin-ch07_18"><note class="reference" display="inline" id="rfin-ch07_18">Patrick Gillespie, “Intuit: Gig Economy Is 34% of US Workforce,” <emphasis effect="italics">CNN Money,</emphasis> http://money.cnn.com, May 24, 2017.</note></cite></para>
<para id="fs-idm351566608">Despite the challenges, outsourcing programs can be effective. To be successful in outsourcing efforts, managers must do the following:</para>
<list id="fs-idm330204400" list-type="bulleted">
<item>Identify a specific business problem.</item>
<item>Consider all possible solutions.</item>
<item>Decide whether outsourcing the work is the appropriate answer to the problem.</item>
<item>Develop a strategic outsourcing partnership with vendors and a solid framework that promotes seamless collaboration and communication.</item>
<item>Engage with outsourcing partners on a regular basis to instill trust between the two entities.</item>
<item>Remain flexible when it comes to working with outsourcing providers in terms of accommodating requests or adjusting needs when necessary in an effort to build a long-term strategic partnership beneficial to both parties.<cite target-id="rfin-ch07_19"><note class="reference" display="inline" id="rfin-ch07_19">Missy Chaiet, “6 Steps to Creating Better Strategic Outsourcing Partnerships,” https://www.cgsinc.com, July 1, 2016.</note></cite></item>
</list>
</section>
<section id="fs-idm321749376">
<title>Structuring for Global Mergers</title>
<para id="fs-idm350253840">Recent mergers creating mega-firms (such as <term class="no-emphasis">Microsoft</term> and <term class="no-emphasis">LinkedIn</term>, <term class="no-emphasis">Amazon</term> and <term class="no-emphasis">Whole Food</term>s, and <term class="no-emphasis">Verizon</term> and <term class="no-emphasis">Yahoo</term>) raise some important questions regarding corporate structure. How can managers hope to organize the global pieces of these huge, complex new firms into a cohesive, successful whole? Should decision-making be centralized or decentralized? Should the firm be organized around geographic markets or product lines? And how can managers consolidate distinctly different corporate cultures? These issues and many more must be resolved if mergers of global companies are to succeed.</para>
<para id="fs-idm310025088">Beyond designing a new organizational structure, one of the most difficult challenges when merging two large companies is uniting the cultures and creating a single business. The merger between <term class="no-emphasis">Pfizer</term> and <term class="no-emphasis">Pharmacia</term>, makers of Dramamine and Rogaine, is no exception. Failure to effectively merge cultures can have serious effects on organizational efficiency.</para>
<para id="fs-idm349748624">As part of its strategic plan for the giant merger, <term class="no-emphasis">Pfizer</term> put together 14 groups that would make recommendations concerning finances, human resources, operation support, capital improvements, warehousing, logistics, quality control, and information technology. An outside consultant was hired to facilitate the process. One of the first tasks for the groups was to deal with the conqueror (<term class="no-emphasis">Pfizer</term>) versus conquered (<term class="no-emphasis">Pharmacia</term>) attitudes. Company executives wanted to make sure all employees knew that their ideas were valuable and that senior management was listening.</para>
<para id="fs-idm350485024">As more and more global mergers take place, sometimes between the most unlikely suitors, companies must ensure that the integration plan includes strategies for dealing with cultural differences, establishing a logical leadership structure, implementing a strong two-way communications channel at all levels of the organization, and redefining the “new” organization’s vision, mission, values, and culture.<cite target-id="rfin-ch07_20"><note class="reference" display="inline" id="rfin-ch07_20">Allan Steinmetz, “Seven Steps for Cultural Integration During a Merger or Acquisition,” http://www.inwardconsulting.com, accessed July 21, 2017.</note></cite></para>
<note id="fs-idm335993248" class="concept-check">
<list id="fs-idm339727392" list-type="enumerated">
<item>How does technology enable firms to organize as virtual corporations?</item>
<item>What effect could the gig economy have on a company’s decision to outsource?</item>
<item>What are some organizational issues that must be addressed when two firms merge?</item>
</list>
</note>
</section>
<section id="fs-idm349105712" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm354285360" list-type="enumerated" start-value="8">
<item>What trends are influencing the way businesses organize?</item>
</list>
<para id="fs-idm488213616">Reengineering is a complete redesign of business structures and processes in order to improve operations. The goal of reengineering is to redesign business processes to achieve improvements in cost control, product quality, customer service, and speed.</para>
<para id="fs-idm488236032">The virtual corporation is a network of independent companies (suppliers, customers, even competitors) linked by information technology to share skills, costs, and access to one another’s markets. This network structure allows companies to come together quickly to exploit rapidly changing opportunities.</para>
<para id="fs-idm354976928">Many companies are now using technology to create virtual teams. Team members may be down the hall or across the ocean. Virtual teams mean that travel time and expenses are eliminated and the best people can be placed on the team regardless of where they live. Sometimes, however, it may be difficult to keep virtual team members focused and motivated.</para>
<para id="fs-idm340134336">Outsourcing business functions—both globally and domestically—continues to be a regular business practice for companies large and small. Companies choose to outsource either as a cost-saving measure or as a way to gain access to needed human resource talent and innovation. To be successful, outsourcing must solve a clearly articulated business problem. In addition, managers must use outsourcing providers that fit their company’s actual needs and strive to engage these providers as strategic partners for the long term. A recent phenomenon known as the gig economy has taken on more importance as it pertains to the U.S. labor force and outsourcing. More people are working as freelancers on a per-project basis, either because they can’t get hired as full-time employees or because they prefer to work as self-employed individuals.</para>
<para id="fs-idm489278688">Global mergers raise important issues in organizational structure and culture. The ultimate challenge for management is to take two organizations and create a single, successful, cohesive organization.</para>
</section>
<section id="fs-idm340553856" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm340693296" list-type="enumerated">
<item>When people talk of climbing the corporate ladder, they are referring to moving vertically upward through the organizational structure. Many employees plot career paths that will take them to increasingly higher levels of management. Do you think you would be more interested in climbing higher in an organization, or being a middle-management bridge between the employees who do the work and the executives who set the strategy? Explain the reasons for your choice. (Resources, Interpersonal)</item>
<item>Teams are an increasingly popular method of organizing corporations, but not all people are suited for teamwork. As a manager, what do you do with employees who are talented but unapproachable? Can you think of a way to involve people who are uncomfortable in team settings so that your teams have the perspective of these employees as well? (Interpersonal)</item>
<item>Think about how gossip and rumors travel through a grapevine. Draw as many grapevines as you can think of that reflect the different ways rumors move through an organization. Can you think of information that a manager would want to disseminate through the grapevine? Is there information that is inappropriate to disseminate through informal channels? Provide examples. (Information)</item>
<item> Do you think companies that outsource will inevitably become virtual corporations? Why or why not? (Resources, Systems)</item>
<item>It used to be that only high-level executives and CEOs were able to work out of the office. Mobile computing, however, is trickling down the organizational chart. In your opinion, is there a point in the organizational structure at which working remotely (at home, on the road) should stop? Should all employees in the hierarchy be allowed to work in a virtual environment, or should there be limits? Explain your reasoning. (Technology, Systems)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Have you ever worked on a team with an underperforming member, such as a slacker, a complainer, or a critic? Assemble a team of three to five students and brainstorm a list of “bad” team members you have experience working with. Once you have a list of types, discuss how that person affected the work of the team and the outcome the team produced. Brainstorm ways to better manage and mitigate the negative effects of “bad” team members. Share your results with the class. (Interpersonal, Systems)</item>
</list>
</section>
<section id="fs-idm339156352" class="ethics-activity">
<title>Ethics Activity</title>
<section id="fs-idm353461200">
<title>Training IT Replacements</title>
<para id="fs-idm354219600">Recently the University of California at San Francisco (UCSF) announced it would lay off more than 80 IT workers and outsource their jobs to India. This change is part of a larger plan by UCSF to increase its technology outsourcing, which over time could save the organization more than $30 million. A large part of UCSF’s IT work focuses on its hospital services, and many other health care facilities have already outsourced these types of “back-end” jobs to foreign countries.</para>
<para id="fs-idm350846016">Working through a multinational contractor that will manage the outsourcing process, UCSF has also asked workers who will soon be out of a job to train their overseas replacements via videoconferencing calls to India. One such worker remarked, “I’m speechless. How can they do this to us?”</para>
<para id="fs-idm336005504">A UCSF spokesperson explained that the organization provides millions of dollars in charity care for the poor, and that to continue providing those services, the school has to focus on more specialized tech work related to patients and medical research and send other IT work overseas.</para>
<para id="fs-idm335760400">UCSF is not alone in sending IT jobs overseas and making the laid-off workers train their Indian replacements. Recently ManpowerGroup, a staffing and workforce services firm with more than 3,000 offices worldwide, issued pink slips to 150 workers in Milwaukee whose jobs were outsourced to India.</para>
<para id="fs-idm322023952">Using a web search tool, locate articles about this topic and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm352082720"><emphasis effect="bold">Ethical Dilemma:</emphasis> Are UCSF and other companies justified in outsourcing technology jobs to India? Do they have any obligation to find other jobs or provide training for displaced workers? Should organizations ask employees who are being laid off to train their replacements?</para>
<para id="fs-idm349269392">Sources: Sam Harnett, “Outsourced: In a Twist, Some San Francisco IT Jobs Are Moving to India,” <emphasis effect="italics">All Tech Considered,</emphasis> http://www.npr.org, accessed July 19, 2017; Dan Shafer, “Exclusive: ManpowerGroup HQ Workers Being Laid Off Required to Train Overseas Replacements,” <emphasis effect="italics">Milwaukee Business Journal,</emphasis> https://www.bizjournals.com, March 30, 2017; Bill Whitaker, “Are U.S. Jobs Vulnerable to Workers with H-1B Visas?” <emphasis effect="italics">60 Minutes,</emphasis> http://www.cbsnews.com, March 19, 2017; Louis Hansen, “After Pink Slips, USCF Tech Workers Train Their Foreign Replacements,” <emphasis effect="italics">The Mercury News,</emphasis> http://www.mercurynews.com, November 3, 2016.</para>
</section>
</section>
<section id="fs-idm312565392" class="working-net">
<title>Working the Net</title>
<list id="fs-idm340429520" list-type="enumerated">
<item>Using a search engine, look for the term “company organizational charts,” and find at least three examples of organizational charts for corporations, not-for-profits, or government agencies. Analyze each entity’s organizational structure. Is it organized by function, product/service, process, customer type, or geographic location?</item>
<item>Search the archives at the <emphasis effect="italics">Bloomberg Businessweek</emphasis> (<emphasis effect="bold">https://www.bloomberg.com</emphasis>), <emphasis effect="italics">Fortune</emphasis> (<emphasis effect="bold">http://fortune.com</emphasis>), or <emphasis effect="italics">Forbes</emphasis> (<emphasis effect="bold">http://www.forbes.com</emphasis>) website for stories about companies that have reorganized. Pick two examples, and prepare a summary of their reorganization efforts, including the underlying reasons the company chose to reorganize, the key elements of the reorganization plan, and if possible, how successful it has been.</item>
<item>Visit the <emphasis effect="italics">Inc.</emphasis> magazine website, <emphasis effect="bold">http://www.inc.com</emphasis>, and use the search engine to find articles about virtual corporations. Using a search engine, find the website of at least one virtual corporation, and look for information about how the company uses span of control, informal organization, and other concepts from this module.</item>
<item>FlexJobs (<emphasis effect="bold">http://www.flexjobs.com</emphasis>) is an online company devoted to matching job hunters with flexible job experiences, whether they are telecommuting jobs, contract work, or part-time gigs. Read more on how the company started and the void its services have filled over the past decade for people looking for a flexible job situation. Share your findings with classmates, and lead a discussion on the pros and cons of the flexible job movement.</item>
<item>Managing change in an organization is no easy task, as you’ve discovered in your new job with a consulting firm that specializes in change management. To get up to speed, go to Bpubs.com, the Business Publications Search Engine (<emphasis effect="bold">http://www.bpubs.com</emphasis>), and navigate to the Change Management section of the Management Science category. Select three articles that discuss how companies approached the change process, and summarize their experiences.</item>
<item>After managing your first project team, you think you might enjoy a career in project management. The Project Management Institute is a professional organization for project managers. Its website, <emphasis effect="bold">http://www.pmi.org</emphasis>, has many resources about this field. Start at the Professional Practices section to learn what project management is, then go to the professional Development and Careers pages. What are the requirements to earn the Project Management Professional designation? Explore other free areas of the site to learn more about the job of project manager. Prepare a brief report on the career and its opportunities. Does what you’ve learned make you want to follow this career path?</item>
<item>Many companies are outsourcing portions of their IT departments. Should they, and why? Develop a position on this issue by researching outsourcing trends on <emphasis effect="italics">Information Week,</emphasis> (<emphasis effect="bold">http://www.informationweek.com</emphasis>), or an IT website of your choosing. Then divide the class into two groups, those that support outsourcing and those that oppose it, and have a debate on this subject.</item>
</list>
</section>
<section id="fs-idm340527904" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm339070544">
<title>Gore’s Flat Structure Works Well</title>
<para id="fs-idm341113344">Imagine an organization with more than 10,000 employees working in 30 countries around the world—with no hierarchy structure. W. L. Gore &amp; Associates, headquartered in Newark, Delaware, is a model of unusual business practices. Wilbert Gore, who left Dupont to explore new uses for Teflon, started the company in 1958. Best known for its breathable, weatherproof Gore-Tex fabric, Glide dental floss, and Elixir guitar strings, the company has no bosses, no titles, no departments, and no formal job descriptions. There is no managerial hierarchy at Gore, and top management treats employees, called associates, as peers.</para>
<para id="fs-idm339571008">In 2005, the company named 22-year associate Terri Kelly as its new chief executive officer. Unlike large public corporations, Gore’s announcement was made without much fanfare. Today, more than 12 years later, Kelly continues as chief executive but is the first to admit that it’s not about the CEO at Gore—it’s about the people who work there and their relationships with one another.</para>
<para id="fs-idm341217488">The company focuses on its products and company values rather than on individuals. Committees, comprised of employees, make major decisions such as hiring, firing, and compensation. They even set top executives’ compensation. Employees work on teams, which are switched around every few years. In fact, all employees are expected to make minor decisions instead of relying on the “boss” to make them. “We’re committed to how we get things done,” Kelly says. “That puts a tremendous burden on leaders because it’s easier to say ‘Just do it’ than to explain the rationale. But in the long run, you’ll get much better results because people are making a commitment.”</para>
<para id="fs-idm351166640">Because no formal lines of authority exist, employees can speak to anyone in the company at any time. This arrangement also forces employees to spend considerable time developing relationships. As one employee described it, instead of trying to please just one “boss,” you have to please everyone. Several years ago the company underwent a “strategy refresh,” conducting surveys and discussions with employees about how they fit into the organization’s culture. Not surprisingly, there was a cultural divide based on multiple generations of workers and length of service stature, which Kelly and her associates have worked hard to overcome. She realizes that not everyone will become a “lifer” at Gore, but recognizes the importance of younger employees who have helped the company become more tech-savvy in communications and stay well-connected in a fast-moving business world.</para>
<para id="fs-idm334450912">The informal organizational structure continues to work well. With revenues of $3 billion, the company produces thousands of advanced technology products for the electronics, industrial, fabrics, and medical markets. Its corporate structure fosters innovation and has been a significant contributor to associate satisfaction. Employee turnover is a low 3 percent a year, and the company can choose new associates from the thousands of job applications it receives annually. In 2017, Gore was named one of the 12 legends on<emphasis effect="italics"> Fortune’s</emphasis> “100 Best Companies to Work For.” These companies have made <emphasis effect="italics">Fortune’s</emphasis> list for all 20 years the magazine has published its annual “Best” rankings.</para>
<list id="fs-idm351733200" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Given the lack of formal structure, how important do you think Gore’s informal structure becomes?</item>
<item>Is W. L. Gore a mechanistic or an organic organization? Support your answer with examples from the case.</item>
<item>How do you think Gore’s flat organizational structure affects innovation at the company?</item>
</list>
<para id="fs-idm335914624">Sources: “Our Story,” https://www.gore.com, accessed July 18, 2017; Jeremy Hobson, “What It’s Like to Lead a Non-Hierarchical Workplace,” http://www.wbur.org, accessed July 18, 2017; Alan Deutschman, “The Un-CEO,” <emphasis effect="italics">Fast Company,</emphasis> https://www.fastcompany.com, accessed July 18, 2017; Claire Zillman, “Secrets from Best Companies All Stars,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, March 9, 2017; Daniel Roberts, “At W.L. Gore, 57 Years of Authentic Culture,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, March 5, 2015.</para>
</section>
</section>
<section id="fs-idm351450896" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm335231664" list-type="enumerated">
<item>Like corporations, government agencies have organization charts, too. Learn how the Department of Health and Human Services is structured at <emphasis effect="bold">http://www.hhs.gov/about/orgchart.html</emphasis>.</item>
<item>Find team-building resources galore, from team-building activities and training exercises to guidance in solving team problems, at Team Builders Plus website, <emphasis effect="bold">http://teambuildersplus.com</emphasis>.</item>
<item>To read articles on current best practices in outsourcing for both buyers and providers and find other outsourcing resources, visit <emphasis effect="bold">http://outsourcing.com</emphasis>.</item>
<item>What benefits can a company gain by using web-based organizational charting software? Check out the features Organimi offers companies at <emphasis effect="bold">http://www.organimi.com</emphasis>.</item>
<item>How can your organization develop better group skills? A good place to start is Management Help’s Group Skills page. Go to <emphasis effect="bold">http://managementhelp.org</emphasis> and click on Group/Team Skills for links to resources on many topics, including self-directed and self-managed work teams and virtual teams.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm353533616"><term>reengineering</term>
<meaning id="fs-idm484403616">The complete redesign of business structures and processes in order to improve operations.</meaning>
</definition>
<definition id="fs-idm336235296"><term>virtual corporation</term>
<meaning id="fs-idm312530800">A network of independent companies linked by information technology to share skills, costs, and access to one another’s markets; allows the companies to come together quickly to exploit rapidly changing opportunities.</meaning>
</definition>
</glossary>

</document>