<document xmlns="http://cnx.rice.edu/cnxml">

<title>Achieving High Performance through Human Resources Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67700</md:content-id>
  <md:title>Achieving High Performance through Human Resources Management</md:title>
  <md:abstract/>
  <md:uuid>8a7a0c4d-075f-48de-a07c-f351864118f4</md:uuid>
</metadata>

<content>
<list id="fs-idm204091712" list-type="enumerated">
<item>What is the human resource management process, and how are human resource needs determined?</item>
</list>
<para id="fs-idm229436272"><term>Human resource (HR) management</term> is the process of hiring, developing, motivating, and evaluating employees to achieve organizational goals. The goals and strategies of the firm’s business model form the basis for making human resource management decisions. HR practices and systems comprise the firm’s human resource decision support system that is intended to make employees a key element for gaining competitive advantage. To this end, the HR management process contains the following sequenced activities:</para>
<list id="fs-idm212980000" list-type="bulleted">
<item>Job analysis and design</item>
<item>Human resource planning and forecasting</item>
<item>Employee recruitment</item>
<item>Employee selection</item>
<item>Training and development</item>
<item>Performance planning and evaluation</item>
<item>Compensation and benefits</item>
</list>
<para id="fs-idm227446224">The human resource management process shown in <emphasis effect="bold"><link target-id="fs-idm231156480" document=""/></emphasis> encourages the development of high-performance employees. The process is sequential because employees can’t be trained and paid until selected and placed in jobs, which follows recruitment, which is preceded by human resource planning and job analysis and design. Good HR practices used along this sequence foster performance improvement, knowledge and skill development, and loyal employees who desire to remain with the organization.</para>
<figure id="fs-idm227115584" class="scaled-down"><media id="fs-idm213963776" alt="A photo shows a group of women sitting on a street, holding signs that read, reunite families. There are police officers nearby, as well as many onlookers.">
<image mime-type="image/jpg" src="../../media/Exhibit 8-2_ALT.jpg"/></media>

<caption>A job fair, career fair or career expo, are events in which employers, recruiters, and schools give information to potential employees and job seekers attend hoping to make a good impression to potential employers. They also interact with potential coworkers by speaking face-to-face, exchanging résumés, and asking questions in attempt to get a good feel on the work needed. Likewise, online job fairs are held, giving job seekers another way to get in contact with probable employers using the internet. <emphasis effect="italics">How do you plan on using events like this in seeking your job? How can utilize the courses that you are taking to illustrate your skills that you can discuss at job fairs</emphasis>. (Credit: Taavi Burns/ flickr/ Attribution 2.0 Generic (CC BY 2.0)) </caption></figure><section id="fs-idm201209296">
<title>HR Planning and Job Analysis and Design</title>
<para id="fs-idm182282144">Two important, and somewhat parallel, aspects of the human resource management process are determining employee needs of the firm and the jobs to be filled. When <term class="no-emphasis">Alcon Labs</term> gained approval from the <term class="no-emphasis">Food and Drug Administration</term> for sales of a new contact lens disinfectant solution in its Opti-Free product line, it had to determine if additional sales representatives were needed and whether new sales positions with different knowledge and skill requirements should be established.<cite target-id="rfin-ch08_1"><note class="reference" display="inline" id="rfin-ch08_1">Maria M. Perotin, “New Alcon Soft Lens Solutions Approved,” <emphasis effect="italics">Fort Worth Star-Telegram</emphasis>, October 13, 2005, p. 2c.</note></cite> <term>Human resource planning</term> at Alcon means having the right number of people, with the right training, in the right jobs, to meet its sales goals for the new product. Once the need for sales representatives is determined, human resource specialists assess the skills of the firm’s existing employees to see whether new people must be hired or current people can be trained. See <emphasis effect="bold"><link target-id="fs-idm231156480" document=""/></emphasis> for a representation of the human resource management process.</para>
<figure id="fs-idm231156480" class="scaled-down">
<title>Human Resource Management Process</title>
<media id="fs-idm228200240" alt="The chart starts with a box labeled strategies, goals, and market position. This flows into a box labeled job analysis and design slash h r planning and forecasting. This flows into employee recruitment. This flows into employee selection. This flows into training and development. This flows into performance planning and evaluation. This flows into compensation and benefits. This flows into h r outcomes. This flows into retention slash turnover, which is the last box.">
<image mime-type="image/png" src="../../media/IntroBus-C08-M08-001.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure>
<para id="fs-idm226104016">Human resource planners must know what skills different jobs require. Information about a specific job typically begins with a <term>job analysis</term>, which is a study of the tasks required to do a job well. This information is used to specify the essential skills, knowledge, and abilities required for the job. When Hubert Joly started as the CEO at Best Buy, the retailer was facing serious financial pressures. The threat of online competition from Amazon was real. Joly was also facing a staffing issue with a lot of turnover. He and his team instituted a plan to keep and promote staff as a core competency that would differentiate Best Buy from online retailers.<cite target-id="rfin-ch08_2"><note class="reference" display="inline" id="rfin-ch08_2">Kate Taylor and Dennis Green, “Best Buy’s CEO Led the Retailer in an Incredible Turnaround,” <emphasis effect="italics">Business Insider</emphasis>, www.businessinsider.com/best-buy-ceo-hubert-joly-interview-2018-3, March 25, 2018.</note></cite> Also, a key HR responsibility is that jobs are examined to make any changes in job duty and task responsibilities. The tasks and responsibilities of a job are listed in a <term>job description</term>. The skills, knowledge, and abilities a person must have to fill a job are spelled out in a <term>job specification</term>. These two documents help human resource planners find the right people for specific jobs. A sample job description and specification is shown in <emphasis effect="bold"><link target-id="fs-idm203861504" document=""/></emphasis>.</para>
</section>
<section id="fs-idm224704976">
<title>HR Planning and Forecasting</title>
<para id="fs-idm170249936">Forecasting an organization’s human resource needs, known as an HR <emphasis effect="italics">demand forecast,</emphasis> is an essential aspect of HR planning. This process involves two forecasts: (1) determining the number of people needed by some future time (in one year, for example) and (2) estimating the number of people currently employed by the organization who will be available to fill various jobs at some future time; this is an <emphasis effect="italics">internal supply forecast</emphasis>.</para>
<table id="fs-idm203861504" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Job Description and Specification</entry>
</row>
<row>
<entry align="center">Position: College Recruiter Reports to: Vice President of Human</entry>
<entry align="center">Location: Corporate Offices Resources Classification: Salaried/Exempt</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Job Summary:</emphasis></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Member of HR corporate team. Interacts with managers and department heads to determine hiring needs for college graduates. Visits 20 to 30 college and university campuses each year to conduct preliminary interviews of graduating students in all academic disciplines. Following initial interviews, works with corporate staffing specialists to determine persons who will be interviewed a second time. Makes recommendations to hiring managers concerning best-qualified applicants.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Job Duties and Responsibilities:</emphasis></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Estimated time spent and importance:</entry>
</row>
<row>
<entry>15%</entry>
<entry>Working with managers and department heads, determines college recruiting needs.</entry>
</row>
<row>
<entry>10%</entry>
<entry>Determines colleges and universities with degree programs appropriate to hiring needs to be visited.</entry>
</row>
<row>
<entry>15%</entry>
<entry>Performs college relations activities with numerous colleges and universities.</entry>
</row>
<row>
<entry>25%</entry>
<entry>Visits campuses to conduct interviews of graduating seniors.</entry>
</row>
<row>
<entry>15%</entry>
<entry>Develops applicant files and performs initial applicant evaluations.</entry>
</row>
<row>
<entry>10%</entry>
<entry>Assists staffing specialists and line managers in determining who to schedule for second interviews.</entry>
</row>
<row>
<entry>5%</entry>
<entry>Prepares annual college recruiting report containing information and data about campuses, number interviewed, number hired, and related information.</entry>
</row>
<row>
<entry>5%</entry>
<entry>Participates in tracking college graduates who are hired to aid in determining campuses that provide the most outstanding employees.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Job Specification (Qualifications):</emphasis></entry>
</row>
<row>
<entry namest="c1" nameend="c2">Bachelor’s degree in human resource management or a related field. Minimum of two years of work experience in HR or department that annually hires college graduates. Ability to perform in a team environment, especially with line managers and department heads. Very effective oral and written communication skills. Reasonably proficient in Excel, Word, and Windows computer environment and familiar with PeopleSoft software.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm168763872">The Advancement Planning process at <term class="no-emphasis">Best Buy</term> involved reducing the turnover that occurs in most retail environments. The company has achieved a second-place ranking, behind only <term class="no-emphasis">Costco</term>, and its general managers’ tenure at a store averages five years. The performance of managers at Best Buy is reviewed to identify people who can fill vacancies and be promoted, a process known as <term>succession planning</term>.<cite target-id="rfin-ch08_3"><note class="reference" display="inline" id="rfin-ch08_3"><emphasis effect="italics">Ibid</emphasis>.</note></cite> If <term class="no-emphasis">Best Buy</term> has a temporary shortage of sales professionals, at the holiday shopping season, for example, they can hire an experienced contractor or interim executive as a temporary or <term>contingent worker</term>, someone who wants to work but not on a permanent, continuous basis. <emphasis effect="bold"><link target-id="fs-idm228165824" document=""/></emphasis> summarizes the process of planning and forecasting an organization’s personnel needs.</para>
<figure id="fs-idm228165824" class="scaled-down">
<title>Human Resource Planning Process</title>
<media id="fs-idm230373520" alt="The chart starts with corporate strategy and policy, and flows into human resource objective and policies. This flows into 2 separate boxes, one labeled human resource demand forecast, and the other labeled internal supply forecast. The chart says to make a comparison between these two forecasts. From this comparison, the process flows into a box labeled, differences. A note reads, if no difference, requirement equals supply. From differences, the process flows into two separate boxes, one labeled human resource surplus, and the other labeled human resource shortage. From human resource surplus, the process flows into a box labeled, take action. 1, reassign. 2 lay off. 3 terminate. 4, retire. From human resource shortage, the process flows into a box labeled, take action. 1, hire. 2, pay overtime. 3, subcontract. From the take action boxes, the process flows back up into the human resource objective and policies box.">
<image mime-type="image/png" src="../../media/IntroBus-C08-M08-003.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure>
<note id="fs-idm230939584" class="concept-check">
<list id="fs-idm229141760" list-type="enumerated">
<item>Define human resource management.</item>
<item>Distinguish between job analysis, job description, and the job specification.</item>
<item>Describe the human resource management process.</item>
</list>
</note>
</section>
<section id="fs-idm201751376" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm229056160" list-type="enumerated">
<item>What is the human resource management process, and how are human resource needs determined?</item>
</list>
<para id="fs-idm225529136">The human resource management process consists of a sequence of activities that begins with the job analysis and HR planning; progresses to employee recruitment and selection; then focuses on employee training, performance appraisal, and compensation; and ends when the employee leaves the organization.</para>
<para id="fs-idm221952912">Creating a strategy for meeting human resource needs is called human resource planning, which begins with the job analysis. Job analysis is a process of studying a job to determine its tasks and duties for setting pay, determining employee job performance, specifying hiring requirements, and designing training programs. Information from the job analysis is used to prepare a job description, which lists the tasks and responsibilities of the job. A job specification describes the skills, knowledge, and abilities a person needs to fill the job described in the job description. By examining the human resource demand forecast and the internal supply forecast, human resource professionals can determine if the company faces a personnel surplus or shortage.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm226704880"><term>contingent worker</term>
<meaning id="fs-idm232760112">Person who prefers temporary employment, either part-time or full-time.</meaning>
</definition>
<definition id="fs-idm230896928"><term>human resource (HR) management</term>
<meaning id="fs-idm231628656">The process of hiring, developing, motivating, and evaluating employees to achieve organizational goals.</meaning>
</definition>
<definition id="fs-idm231373552"><term>human resource planning</term>
<meaning id="fs-idm225391760">Creating a strategy for meeting current and future human resource needs.</meaning>
</definition>
<definition id="fs-idm206234032"><term>job analysis</term>
<meaning id="fs-idm210188368">A study of the tasks required to do a particular job well.</meaning>
</definition>
<definition id="fs-idm180841280"><term>job description</term>
<meaning id="fs-idm206020800">The tasks and responsibilities of a job.</meaning>
</definition>
<definition id="fs-idm231726768"><term>job specification</term>
<meaning id="fs-idm225525056">A list of the skills, knowledge, and abilities a person must have to fill a job.</meaning>
</definition>
<definition id="fs-idm200429920"><term>succession planning</term>
<meaning id="fs-idm170348256">Examination of current employees to identify people who can fill vacancies and be promoted.</meaning>
</definition>
</glossary>

</document>