<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employee Compensation and Benefits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67705</md:content-id>
  <md:title>Employee Compensation and Benefits</md:title>
  <md:abstract/>
  <md:uuid>95ff1e22-3a3f-4e23-9d2e-dfc320d45955</md:uuid>
</metadata>

<content>
<list id="fs-idm195687216" list-type="enumerated" start-value="6">
<item>What are the types of compensation and methods for paying workers?</item>
</list>
<para id="fs-idm214181440">Compensation, which includes both pay and benefits, is closely connected to performance appraisals. Employees who perform better tend to get bigger pay raises. Several factors affect an employee’s pay:</para>
<list id="fs-idm178045040" list-type="enumerated">
<item><emphasis effect="italics">Pay structure and internal influences.</emphasis> Wages, salaries, and benefits are based on skills, experience, and the level of the job. The more important and demanding high-level positions such as president, chief information officer, and chief financial officer are compensated at the highest rates. Likewise, different entry-level jobs that require similar skills, education, or experience are compensated at similar rates. For instance, if a drill-press operator and a lathe operator are considered to be of a similar skill and education level, they may both be paid $23 per hour.</item>
<item><emphasis effect="italics">Pay level and external influences.</emphasis> In deciding how much to pay workers, the firm must also be concerned with the salaries paid by competitors. If competitors are paying higher wages, a firm may lose its best employees. HR professionals regularly evaluate salaries by geography, job position, and competitor and market wages. Wage and salary surveys conducted by the <term class="no-emphasis" id="term-00001">U.S. Chamber of Commerce</term> and the <term class="no-emphasis" id="term-00002">U.S. Department of Labor</term> can also be useful. There are also several websites such as O*net for information about industries and regions, and Glassdoor, which posts information about salaries and work culture at specific companies.</item>
</list>
<para id="fs-idm183525088">An employer can decide to pay at, above, or below the going rate. Most firms try to offer competitive wages and salaries within a geographic area or an industry. If a company pays below-market wages, it may not be able to hire skilled people. The level of a firm’s compensation is determined by the firm’s financial condition (or profitability), efficiency, and employee productivity, as well as the going rates paid by competitors. For example, <term class="no-emphasis" id="term-00004">MillerCoors Brewing</term> Co. is considered a high-paying firm ($29–$33 per hour for production employees).<cite target-id="rfin-ch08_10" id="cite-00001"><note class="reference" display="inline" id="rfin-ch08_10">“MillerCoors Hourly Pay,” https://www.glassdoor.com, accessed February 8, 2018.</note></cite></para>
<section id="fs-idm213466448"><title>Types of Compensation or Pay</title><para id="fs-idm194807584">There are two basic types of compensation: direct and indirect. Direct pay is the wage or salary received by the employee; indirect pay consists of various employee benefits and services. Employees are usually paid directly on the basis of the amount of time they work, the amount they produce, the type of work performed, or some combination of skill, time, and output. An hourly rate of pay or a monthly salary is considered base pay, or an amount of pay received by the employee regardless of output level. In many jobs, such as sales and manufacturing, an employee can earn additional pay as a result of a commission or an <term id="term-00005">incentive pay</term> arrangement. The accelerated commission schedule for a salesperson shown below indicates that as sales increase the incentive becomes increasingly more attractive and rewarding; therefore, pay can function as a powerful motivator. In this example, a salesperson receives a base monthly salary of $1,000, then earns 3 percent on the first $50,000 of product sold, 4 percent on the next $30,000, and 5 percent on any sales beyond $80,000.</para>
<table id="fs-idm195840480" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Pay type</entry>
<entry>Rate</entry>
<entry>Amount Sold in Tier</entry>
<entry>Realized for Month</entry>
</row>
</thead>
<tbody>
<row>
<entry>Base pay</entry>
<entry>$1,000 per month</entry>
<entry>n/a</entry>
<entry>$1,000</entry>
</row>
<row>
<entry>Commission Tier A</entry>
<entry>3% of sales up to $50,000</entry>
<entry>$50,000</entry>
<entry>$1,500</entry>
</row>
<row>
<entry>Commission Tier B</entry>
<entry>4% of sales $50,000–$80,000</entry>
<entry>$30,000</entry>
<entry>$1,200</entry>
</row>
<row>
<entry>Commission Tier C</entry>
<entry>5% of sales over $80,000</entry>
<entry>$20,000</entry>
<entry>$1,000</entry>
</row>
<row>
  <entry/>
  <entry/>
  <entry/>
  <entry>$4,700</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm215229248">Two other incentive pay arrangements are bonuses and profit-sharing. Employees may be paid bonuses for reaching certain monthly or annual performance goals or achieving a specific cost-saving objective. In this instance, employees are rewarded based on achieving certain goals.</para>
<para id="fs-idm198988592">In a profit-sharing plan, employees may receive some portion of the firm’s profit. Employee profit shares are usually based on annual company financial performance and therefore are paid once a year. With either a bonus or a profit share, an important incentive pay consideration is whether the bonus or profit share is the same for all employees or whether it is differentiated by level in the organization, base pay, or some other criterion. For example, a local company that specializes in building starter homes has 50 employees and pays an annual incentive share that is the same for everyone; the president receives the same profit share or bonus as the lowest-paid employee. In larger corporations, profit sharing can be restricted to certain levels in the company such as senior management and is often based on years of service and base salary. Southwest Airlines gives all employees, not just senior management, a share of the company's profits based on base salary and hours worked.</para>
<para id="fs-idm195562240">Indirect compensation includes pensions, health insurance, vacation time, employee perks, flexible work arrangements, and other related benefits. Other indirect compensation aspects are required by law, such as unemployment and worker's compensation, which are paid in part by employers. <term id="term-00007">Unemployment compensation</term> provides former employees with money for a certain period while they are unemployed. To be eligible, the employee must have worked a minimum number of weeks, be without a job through no fault of their own (i.e., they were not fired for performance issues), and be actively looking for another position. Some aspects vary by state, such as the number of weeks of work required to be eligible or recertification requirements. Some state laws permit payments to strikers. <term id="term-00009">Worker’s compensation</term> pays employees for lost work time caused by work-related injuries and may also cover rehabilitation after a serious injury. Social Security is a government program that provides financial support to retired and disabled individuals. This program provides a guaranteed income stream that is passed on to surviving family members when the individual passes. Social Security is funded in part through required payroll deductions similar to how taxes are deducted from employee pay. Medicare (health care for older adults) and Medicaid (health care for people whose incomes are below an established level) are separate government programs with enrollment and other portions managed by the Social Security Administration.</para>
<para id="fs-idm209953648">Many employers also offer benefits not required by law. Among these are paid time off (vacations, holidays, sick days), health insurance (including dental and vision), supplemental benefits (disability, life, pet insurance, access to counseling services), 401K contributions, pensions and retirement savings accounts, and stock purchase options.</para>
<para id="fs-idm173876448">Some firms with numerous benefits allow employees to mix and match benefit items or select items based on individual needs. A younger employee with a family may desire to purchase medical, disability, and life insurance, whereas an older employee may want to put more benefit dollars into a retirement savings plan. Pay and benefits are obviously important elements of human resource management and are frequently studied as aspects of employee job satisfaction. Pay can be perceived as very satisfactory, or it can be a point of job dissatisfaction. Data indicate that direct compensation is a key element of job satisfaction across industries and job levels.<cite target-id="rfin-ch08_11" id="cite-00002"><note class="reference" display="inline" id="rfin-ch08_11">Jacob Morgan, “The Top 10 Factors for On-the-Job Employee Happiness,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, December 15, 2014.</note></cite> As economic conditions, societal changes, and workplace cultures have shifted, benefits have become increasingly important to employees.</para>
<note id="fs-idm201867728" class="catching-spirit">
<title>Starbucks Perks More Than Coffee</title>
<para id="fs-idm202581200">At Starbucks, former CEO Howard Schultz understood that the single most important aspect of creating an enduring brand is its people. Schultz wanted to set Starbucks apart from other coffee shops and service businesses, and he did this by offering health benefits and stock ownership for employees who only worked part-time. That came with a cost. In addition to employee benefits, funding was funneled into operations to build the brand and create an experience that would enable Starbucks to endure and be profitable for many years to come.</para>

<para id="fs-idm182724496">This strategy was successful for the company for some time, and the brand quickly grew in customer loyalty and physical locations with over 40,000 locations worldwide. However, this tremendous growth also came with a cost. Customer complaints about product quality and consistency, long wait lines, and high prices started to impact sales. Employees had concerns about workplace culture and pay. With the U.S. market saturated with locations on nearly every corner, opportunities for growth were limited. The stock price of the company dropped 5 percent in 2025, and investors expressed their concerns by demanding the company address the downfalls.</para>
<para id="fs-idm215275696">Keeping to its entrepreneurial roots, Starbucks management set out to reinvent the company. The long-range reinvention plan was designed to improve stores by helping with workflow, investing in technology upgrades, updating menu offerings, and improving employee wages and benefits. The new menu includes snacks and non-coffee-based options, while store improvements include updated equipment and more efficient layouts. Through their revamped digital platform that incorporates AI technologies, the company expects to expand mobile ordering.</para>
<para id="fs-idm207842384">These announced changes have repositioned the company for success in both creating that unique experience for customers and also creating a rewarding environment for employees. New CEO Brian Niccol has committed to getting firsthand feedback. He regularly conducts "listening tours" to garner this input. "In each conversation, two truths emerged: First, Starbucks is a beloved brand with wonderful people. We are woven into the fabric of people's lives and the communities we serve. Second, there's a shared sense that we have drifted from our core. We have an opportunity to make the store experience better for our partners and, in turn, for our customers.” Recent data show that the reinvention is working. Sales and earnings have shown a modest increase which is a positive sign that their efforts are being recognized by customers.</para>
<list id="fs-idm213788144" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How can Starbucks rebuild employee trust and satisfaction while also managing customer expectations?</item>
<item>Can a firm give its employees too much in terms of benefits and services? Explain.</item>
</list>
<para id="fs-idm180126160">Sources: Carmine Gallo, “How Starbucks CEO Howard Schultz Inspired Us to Dream Bigger,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, December 2, 2016; Tanza Loudenback, “The Story Behind the Rise of Starbucks’ Howard Shultz, Who Just Gave a Raise to Every US Employee of His $82 Billion Coffee Company,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, July 11, 2016; Todd Campbell, "Starbucks' Problems May Be Too Big to Fix," <emphasis effect="italics">The Street</emphasis>, https://www.thestreet.com, August 4, 2025; Joanna Fantozzi, "Starbucks’ Reinvention Plan Includes Snacking and Tea Innovations, Rewards Partnerships, and More," <emphasis effect="italics">NRN</emphasis>, https://www.nrn.com, November 3, 2023; FP Explainers, "Starbucks in Crisis: Is It the Coffee, the Menu, or the People?" <emphasis effect="italics">Firstpost</emphasis>, https://www.firstpost.com, February 25, 2025; Amelia Lucas, "Starbucks Unveils Plan to Add 17,000 Locations by 2030, Cut $3 Billion in Costs," <emphasis effect="italics">CNBC</emphasis>, https://www.cnbc.com, November 2, 2023</para>
</note>
<note id="fs-idm199125904" class="concept-check">
<list id="fs-idm199682000" list-type="enumerated">
<item>How does a firm establish a pay scale for its employees?</item>
<item>What is the difference between direct and indirect pay?</item>
<item>Why are health insurance and benefits so important to employees?</item>
</list>
</note>
</section><section id="fs-idm180006288" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm173781552" list-type="enumerated" start-value="6">
<item>What are the types of compensation and methods for paying workers?</item>
</list>
<para id="fs-idm193879152">Direct pay is the hourly wage or monthly salary paid to an employee. In addition to the base wage or salary, direct pay may include bonuses and profit shares. Indirect pay consists of various benefits and services. Some benefits are required by law and include unemployment compensation, worker’s compensation, and Social Security. Many employers also offer benefits not required by law. These include paid vacations and holidays, pensions, health and other insurance, and employee wellness programs.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm196040080"><term>incentive pay</term>
<meaning id="fs-idm179604368">Additional pay for attaining a specific goal.</meaning>
</definition>
<definition id="fs-idm172798080"><term>unemployment compensation</term>
<meaning id="fs-idm160110256">Government payment to unemployed former workers.</meaning>
</definition>
<definition id="fs-idm170859920"><term>worker’s compensation</term>
<meaning id="fs-idm195862272">Pay for lost work time due to employment-related injuries.</meaning>
</definition>
</glossary>

</document>