<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employee Compensation and Benefits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67705</md:content-id>
  <md:title>Employee Compensation and Benefits</md:title>
  <md:abstract/>
  <md:uuid>95ff1e22-3a3f-4e23-9d2e-dfc320d45955</md:uuid>
</metadata>

<content>
<list id="fs-idm195687216" list-type="enumerated" start-value="6">
<item>What are the types of compensation and methods for paying workers?</item>
</list>
<para id="fs-idm214181440">Compensation, which includes both pay and benefits, is closely connected to performance appraisals. Employees who perform better tend to get bigger pay raises. Several factors affect an employee’s pay:</para>
<list id="fs-idm178045040" list-type="enumerated">
<item><emphasis effect="italics">Pay structure and internal influences.</emphasis> Wages, salaries, and benefits are based on skills, experience, and the level of the job. The most important high-level positions, such as president, chief information officer, and chief financial officer, are compensated at the highest rates. Likewise, different jobs of equal importance to the firm are compensated at similar rates. As the level of management responsibility increases, so does pay. For instance, if a drill-press operator and a lathe operator are considered of equal importance, they may both be paid $21 per hour.</item>
<item><emphasis effect="italics">Pay level and external influences.</emphasis> In deciding how much to pay workers, the firm must also be concerned with the salaries paid by competitors. If competitors are paying higher wages, a firm may lose its best employees. HR professionals regularly evaluate salaries by geography, job position, and competitor and market wages. Wage and salary surveys conducted by the <term class="no-emphasis">U.S. Chamber of Commerce</term> and the <term class="no-emphasis">U.S. Department of Labor</term> can also be useful. There are also several websites such as <term class="no-emphasis">Glassdoor</term> that post salaries for jobs by company.</item>
</list>
<para id="fs-idm183525088">An employer can decide to pay at, above, or below the going rate. Most firms try to offer competitive wages and salaries within a geographic area or an industry. If a company pays below-market wages, it may not be able to hire skilled people. The level of a firm’s compensation is determined by the firm’s financial condition (or profitability), efficiency, and employee productivity, as well as the going rates paid by competitors. For example, <term class="no-emphasis">MillerCoors Brewing</term> Co. is considered a high-paying firm ($29–$33 per hour for production employees).<cite target-id="rfin-ch08_10"><note class="reference" display="inline" id="rfin-ch08_10">“MillerCoors Hourly Pay,” https://www.glassdoor.com, accessed February 8, 2018.</note></cite></para>
<section id="fs-idm213466448"><title>Types of Compensation or Pay</title><para id="fs-idm194807584">There are two basic types of compensation: direct and indirect. Direct pay is the wage or salary received by the employee; indirect pay consists of various employee benefits and services. Employees are usually paid directly on the basis of the amount of time they work, the amount they produce, the type of work performed, or some combination of skill, time, and output. An hourly rate of pay or a monthly salary is considered base pay, or an amount of pay received by the employee regardless of output level. In many jobs, such as sales and manufacturing, an employee can earn additional pay as a result of a commission or an <term>incentive pay</term> arrangement. The accelerated commission schedule for a salesperson shown below indicates that as sales increase the incentive becomes increasingly more attractive and rewarding; therefore, pay can function as a powerful motivator. In this example, a salesperson receives a base monthly salary of $1,000, then earns 3 percent on the first $50,000 of product sold, 4 percent on the next $30,000, and 5 percent on any sales beyond $80,000.</para>
<table id="fs-idm195840480" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Base pay</entry>
<entry>$1,000 per month</entry>
</row>
<row>
<entry>3% of 50,000</entry>
<entry>1,500</entry>
</row>
<row>
<entry>4% of 30,000</entry>
<entry>1,200</entry>
</row>
<row>
<entry>5% of 20,000</entry>
<entry>1,000</entry>
</row>
<row>
<entry/>
<entry>$4,700</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm215229248">Two other incentive pay arrangements are bonuses and profit-sharing. Employees may be paid bonuses for reaching certain monthly or annual performance goals or achieving a specific cost-saving objective. In this instance, employees are rewarded based on achieving certain goals.</para>
<para id="fs-idm198988592">In a profit-sharing plan, employees may receive some portion of the firm’s profit. Employee profit shares are usually based on annual company financial performance and therefore are paid once a year. With either a bonus or a profit share, an important incentive pay consideration is whether the bonus or profit share is the same for all employees or whether it is differentiated by level in the organization, base pay, or some other criterion. <term class="no-emphasis">Choice Homes</term>, a large-scale builder of starter homes, pays an annual incentive share that is the same for everyone; the president receives the same profit share or bonus as the lowest-paid employee.</para>
<para id="fs-idm195562240">Indirect pay includes pensions, health insurance, vacation time, and many others. Some forms of indirect pay are required by law: unemployment compensation, worker’s compensation, and Social Security, which are all paid in part by employers. <term>Unemployment compensation</term> provides former employees with money for a certain period while they are unemployed. To be eligible, the employee must have worked a minimum number of weeks, be without a job, and be willing to accept a suitable position offered by the state <term class="no-emphasis">Unemployment Compensation Commission</term>. Some state laws permit payments to strikers. <term>Worker’s compensation</term> pays employees for lost work time caused by work-related injuries and may also cover rehabilitation after a serious injury. Social Security is mainly a government pension plan, but it also provides disability and survivor benefits and benefits for people undergoing kidney dialysis and transplants. Medicare (health care for seniors) and Medicaid (health care for the poor) are also part of Social Security.</para>
<para id="fs-idm209953648">Many employers also offer benefits not required by law. Among these are paid time off (vacations, holidays, sick days, even pay for jury duty), health insurance (including dental and vision), supplemental benefits (disability, life, pet insurance, legal benefits), 401K contributions, pensions and retirement savings accounts, and stock purchase options.</para>
<para id="fs-idm173876448">Some firms with numerous benefits allow employees to mix and match benefit items or select items based on individual needs. A younger employee with a family may desire to purchase medical, disability, and life insurance, whereas an older employee may want to put more benefit dollars into a retirement savings plan. Pay and benefits are obviously important elements of human resource management and are frequently studied as aspects of employee job satisfaction. Pay can be perceived as very satisfactory, or it can be a point of job dissatisfaction. In a study of job satisfaction conducted by <term class="no-emphasis">SAP</term>, direct compensation was the most important element of job satisfaction by employees from various companies.<cite target-id="rfin-ch08_11"><note class="reference" display="inline" id="rfin-ch08_11">Jacob Morgan, “The Top 10 Factors for On-the-Job Employee Happiness,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, December 15, 2014.</note></cite> As the cost of health insurance and other benefits has risen sharply over the past few years, benefits have become increasingly important to workers.</para>
<note id="fs-idm201867728" class="catching-spirit">
<title>Starbucks Perks More Than Coffee</title>
<para id="fs-idm202581200">At Starbucks, CEO Howard Schultz understood that the single most important aspect of creating an enduring brand is its people. Schultz wanted to set Starbucks apart from other coffee shops and service businesses, and he did this by offering health benefits and stock ownership for people who work part-time. It had never been done before, and it came with a cost.</para>
<para id="fs-idm213582240">In addition to employee benefits, funding to build the brand was funneled into operations to create an experience that would enable the brand to endure and be sold profitably for many years to come. So instead of expensive marketing and advertising campaigns, the company focused on experiential marketing.</para>
<para id="fs-idm182724496">Scott Bedbury, the president of marketing of Starbucks at the time, explains. “The stores were once four white walls. There was no comfortable furniture or fireplaces or music. So we set out to create an experience in the stores and a level of brand equity that most traditionally marketed brands couldn’t touch. That meant constant creative development of products, and the look and feel in the stores. It wasn’t cheap. The first year, we spent $100 million building out stores, which is a significant marketing budget for anyone.”</para>
<para id="fs-idm215275696">But the defining moment for the brand was the stock option and employee benefit plan. This laid the foundation for the company’s internal brand, and was Schultz’s mission from the very beginning, explains Bedbury. “When Howard took over the company, he was not a rich man and he didn’t own a house or even a car. Howard grew up poor in Brooklyn and was influenced strongly by his dad, who never got health benefits from any of his employers. This fueled Howard’s drive to create a company that put employees first. He is passionate that when it comes to customers versus employees, employees will always come first.”</para>
<para id="fs-idm207842384">But it wasn’t easy, and it took a lot of courage to present this idea to investors. Bedbury said, “When Howard tried to raise $2.8 million to buy the company from the three founders, he made 220 presentations and he got shut down in all but 12 of them. He was seen as an idealist who was going to put an unnecessary burden on the bottom line by offering benefits to part-time employees who viewed this as a temporary job. But Howard convinced them that turnover would drop, which it did. Store manager attrition was 15 percent, part-time hourly employees was 65 percent, compared to McDonalds and Taco Bell, which were about 200–300 percent a year. That’s turning over your work force every four months, and when you do that, your service suffers and there are all kinds of problems. I don’t know why more people don’t do it. If you give up some equity to employees, they’ll reward you for that.”</para>
<list id="fs-idm213788144" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How can a company like Starbucks sustain its strong employee culture while continuing to grow rapidly?</item>
<item>Can a firm give its employees too much in terms of benefits and services? Explain.</item>
</list>
<para id="fs-idm180126160">Sources: Blog, MarketSmarter, http://www.marketsmarter.com/blog, accessed March 12, 2018; Carmine Gallo, “How Starbucks CEO Howard Schultz Inspired Us to Dream Bigger,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, December 2, 2016; Tanza Loudenback, “The Story Behind the Rise of Starbucks’ Howard Shultz, Who Just Gave a Raise to Every US Employee of His $82 Billion Coffee Company,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, July 11, 2016; Monique Reece, <emphasis effect="italics">Real-Time Marketing for Business Growth</emphasis> (Upper Saddle River, NJ: FT Press/Pearson, 2010).</para>
</note>
<note id="fs-idm199125904" class="concept-check">
<list id="fs-idm199682000" list-type="enumerated">
<item>How does a firm establish a pay scale for its employees?</item>
<item>What is the difference between direct and indirect pay?</item>
<item>Why are health insurance and benefits so important to employees?</item>
</list>
</note>
</section><section id="fs-idm180006288" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm173781552" list-type="enumerated" start-value="6">
<item>What are the types of compensation and methods for paying workers?</item>
</list>
<para id="fs-idm193879152">Direct pay is the hourly wage or monthly salary paid to an employee. In addition to the base wage or salary, direct pay may include bonuses and profit shares. Indirect pay consists of various benefits and services. Some benefits are required by law and include unemployment compensation, worker’s compensation, and Social Security. Many employers also offer benefits not required by law. These include paid vacations and holidays, pensions, health and other insurance, employee wellness programs, and college tuition reimbursement.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm196040080"><term>incentive pay</term>
<meaning id="fs-idm179604368">Additional pay for attaining a specific goal.</meaning>
</definition>
<definition id="fs-idm172798080"><term>unemployment compensation</term>
<meaning id="fs-idm160110256">Government payment to unemployed former workers.</meaning>
</definition>
<definition id="fs-idm170859920"><term>worker’s compensation</term>
<meaning id="fs-idm195862272">Pay for lost work time due to employment-related injuries.</meaning>
</definition>
</glossary>

</document>