<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67774</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e3473ed7-fe36-46fb-98b6-d4c8d828b705</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm257077024" class="splash"><media id="fs-idm249648928" alt="A photograph shows a brightly lit city skyline. Many of the buildings appear to be newly constructed and made entirely of glass.">
<image mime-type="image/jpg" src="../../media/ch16splash-01.jpg"/></media>

<caption>(Credit: skys the limit2 / flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm247743040" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm250617904"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm254357200" list-type="enumerated">
<item>How do finance and the financial manager affect a firm’s overall strategy?</item>
<item>What types of short-term and long-term expenditures does a firm make?</item>
<item>What are the main sources and costs of unsecured and secured short-term financing?</item>
<item>What are the key differences between debt and equity, and what are the major types and features of long-term debt?</item>
<item>When and how do firms issue equity, and what are the costs?</item>
<item>How do securities markets help firms raise funding, and what securities trade in the capital markets?</item>
<item>Where can investors buy and sell securities, and how are securities markets regulated?</item>
<item>What are the current developments in financial management and the securities markets?</item>
</list>
</section>
<note id="fs-idm253184880" class="exploring-business-careers">
<title>Vicki Saunders, Venture Capitalist &amp; Entrepreneur</title>
<para id="fs-idm256938224">Many women dream of starting their own business. But this involves a large investment of time, dedication, creativity—and money. Even the best ideas fall flat without strong financial backing and fiscal management. Most start-ups don’t have a chief financial officer, let alone an unlimited amount of cash to fund their owners’ dreams.</para>
<para id="fs-idm245561760">According to a recent report, there are more than 11 million woman-owned businesses in the United States that employ close to 9 million people and generate more than $1.6 trillion in revenues. And revenues have increased for these businesses more than 35% over the last decade compared to 27% among all U.S. companies. Despite these impressive statistics, less than 4 percent of venture capital funding goes to this group of entrepreneurs. That’s where Vicki Saunders and SheEO, her venture capital start-up, come into the picture.</para>
<para id="fs-idm249013280">Saunders, who describes herself as a serial entrepreneur, previously cofounded and ran four different business ventures. She believes that the funding universe for women entrepreneurs needs to be fixed and offers her plan via SheEO, a platform to enlist women “activators” to invest money to create a pool of capital distributed to select woman-owned businesses in the form of 0% interest loans that are paid back within five years. The activators are more than just investors, however. Saunders envisions these women as being a crucial part of the businesses in which they invest, by providing operational support, resources for suppliers and other vendors, and a solid networking opportunity for everything from legal support to cultivating new customers. In a recent campaign called Radical Generosity, $1,000 was raised from each of 500 women, and that pool of $500,000 was split among five woman-led businesses.</para>
<para id="fs-idm252332144">In year three of the funding venture in 2017, SheEO funded 15 companies and invested $1.5 million. SheEO has funded entrepreneurs working on a variety of businesses, including artificial intelligence, hardware for people with disabilities, food, and education. While SheEO currently operates in four regions, Canada, Los Angeles, San Francisco, and Colorado, Saunders’s goals for funding woman-led businesses are lofty. By 2020, Saunders hopes to have a million investors and a billion dollars to fund 10,000 entrepreneurs. But her ultimate goal is to change the culture around how investors support businesses—all businesses. According to Saunders, activating women on behalf of other women will change the world.</para>
<para id="fs-idm245566000">Sources: Company website, “About Us,” https://sheeo.world, accessed November 5, 2017; Emma Hinchliffe, “SheEO Has a Plan to Build a $1 Billion Fund for Female Founders,” <emphasis effect="italics">Mashable,</emphasis> http://mashable.com, October 24, 2017; Catherine McIntyre, “How Vicki Saunders Plans to Get a Million Women Involved in Venture Capital,” <emphasis effect="italics">Canadian Business,</emphasis> http://www.canadianbusiness.com, accessed October 24, 2017; Kimberly Weisul, “Venture Capital Is Broken. These Women Are Trying to Fix It,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, accessed October 24, 2017; Geri Stengel, “Women Become Financiers to Disrupt the Funding Landscape for Entrepreneurs,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, October 18, 2017; Kathleen Chaykowski, “Meet the Top Women Investors in VC in 2017,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, April 18, 2017; Jill Richmond, “Everything May Be Broken But This CEO’s Glasses Are a Rose Hue,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, December 16, 2016.</para>
</note>
<para id="fs-idm238750192">In today’s fast-paced global economy, managing a firm’s finances is more complex than ever. For financial managers, a thorough command of traditional finance activities—financial planning, investing money, and raising funds—is only part of the job. Financial managers are more than number crunchers. As part of the top management team, chief financial officers (CFOs) need a broad understanding of their firm’s business and industry, as well as leadership ability and creativity. They must never lose sight of the primary goal of the financial manager: to maximize the value of the firm to its owners.</para>
<para id="fs-idm251074368">Financial management—spending and raising a firm’s money—is both a science and an art. The science part is analyzing numbers and flows of cash through the firm. The art is answering questions such as these: Is the firm using its financial resources in the best way? Aside from costs, why choose a particular form of financing? How risky is each option? Another important concern for both business managers and investors is understanding the basics of securities markets and the securities traded on them, which affect both corporate plans and investor pocketbooks. About 52 percent of adult Americans now own stocks, compared to just 25 percent in 1981.<cite target-id="rfin-ch16_1"><note class="reference" display="inline" id="rfin-ch16_1">Danielle Kurtzleben, “While Trump Touts Stock Market, Many Americans Are Left Out of the Conversation,” <emphasis effect="italics">NPR,</emphasis> http://www.npr.org, March 1, 2017.</note></cite></para>
<para id="fs-idm253146384">This chapter focuses on the financial management of a firm and the securities markets in which firms raise funds. We’ll start with an overview of the role of finance and of the financial manager in the firm’s overall business strategy. Discussions of short- and long-term uses of funds and investment decisions follow. Next, we’ll examine key sources of short- and long-term financing. Then we’ll review the function, operation, and regulation of securities markets. Finally, we’ll look at key trends affecting financial management and securities markets.</para>
 </content>

</document>