<document xmlns="http://cnx.rice.edu/cnxml">

<title>Contemporary Views on Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67716</md:content-id>
  <md:title>Contemporary Views on Motivation</md:title>
  <md:abstract/>
  <md:uuid>2c0c0a8b-6532-43d0-8558-e34100ca5304</md:uuid>
</metadata>

<content>
<list id="fs-idm342662128" list-type="enumerated" start-value="6">
<item>What four contemporary theories on employee motivation offer insights into improving employee performance?</item>
</list>
<para id="fs-idm339640720">The early management scholars laid a foundation that enabled managers to better understand their workers and how best to motivate them. Since then, new theories have given us an even better understanding of worker motivation. Four of these theories are explained in this section: the expectancy theory, the equity theory, the goal-setting theory, and reinforcement theory.</para>
<section id="fs-idm333934176"><title>Expectancy Theory</title><para id="fs-idm337476896">One of the best-supported and most widely accepted theories of motivation is expectancy theory, which focuses on the link between motivation and behavior. According to <term>expectancy theory</term>, the probability of an individual acting in a particular way depends on the strength of that individual’s belief that the act will have a particular outcome and on whether the individual values that outcome. The degree to which an employee is motivated depends on three important relationships, shown in <emphasis effect="bold"><link target-id="fs-idm338820096" document=""/></emphasis>.</para>
<list id="fs-idm323941712" list-type="enumerated">
<item>The link between <emphasis effect="italics">effort and performance,</emphasis> or the strength of the individual’s expectation that a certain amount of effort will lead to a certain level of performance</item>
<item>The link between <emphasis effect="italics">performance and outcome,</emphasis> or the strength of the expectation that a certain level of performance will lead to a particular outcome</item>
<item>The link between <emphasis effect="italics">outcomes and individual needs,</emphasis> or the degree to which the individual expects the anticipated outcome to satisfy personal needs. Some outcomes have more valence, or value, for individuals than others do.</item>
</list>
<figure id="fs-idm338820096" class="scaled-down"><title>How Expectations Can Lead to Motivation</title><media id="fs-idm362151792" alt="A process is shown as words connected by arrows. The diagram starts with the word effort, and an arrow points to performance. An arrow points from here to the word outcome. An arrow points from here to the words individual needs. Arrows labeled expectancy point to each of the arrows between words in the process.">
<image mime-type="image/png" src="../../media/IntroBus-C09-M09-005.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure></section><section id="fs-idm323441600"><title>Equity Theory</title><para id="fs-idm338926784">Another contemporary explanation of motivation, <term>equity theory</term> is based on individuals’ perceptions about how fairly they are treated compared with their coworkers. Equity means justice or fairness, and in the workplace it refers to employees’ perceived fairness of the way they are treated and the rewards they earn. For example, imagine that after graduation you were offered a job that paid $55,000 a year and had great benefits. You’d probably be ecstatic, even more so if you discovered that the coworker in the next cubicle was making $45,000 for the same job. But what if that same colleague were making $59,000 for the same job? You’d probably think it unfair, particularly if the coworker had the same qualifications and started at the same time as you did. Your determination of the fairness of the situation would depend on how you felt you compared to the other person, or referent. Employees evaluate their own <emphasis effect="italics">outcomes</emphasis> (e.g., salary, benefits) in relation to their <emphasis effect="italics">inputs</emphasis> (e.g., number of hours worked, education, and training) and then compare the outcomes-to-inputs ratio to one of the following: (1) the employee’s own past experience in a different position in the current organization, (2) the employee’s own past experience in a different organization, (3) another employee’s experience inside the current organization, or (4) another employee’s experience outside the organization.</para>
<para id="fs-idm344489248">According to equity theory, if employees perceive that an inequity exists, they will make one of the following choices:</para>
<list id="fs-idm341089744" list-type="bulleted">
<item><emphasis effect="italics">Change their work habits</emphasis> (exert less effort on the job)</item>
<item><emphasis effect="italics">Change their job benefits and income</emphasis> (ask for a raise, steal from the employer)</item>
<item><emphasis effect="italics">Distort their perception of themselves</emphasis> (“I always thought I was smart, but now I realize I’m a lot smarter than my coworkers.”)</item>
<item><emphasis effect="italics">Distort their perceptions of others</emphasis> (“Joe’s position is really much less flexible than mine.”)</item>
<item><emphasis effect="italics">Look at the situation from a different perspective</emphasis> (“I don’t make as much as the other department heads, but I make a lot more than most graphic artists.”)</item>
<item><emphasis effect="italics">Leave the situation</emphasis> (quit the job)</item>
</list>
<para id="fs-idm352141552">Managers can use equity theory to improve worker satisfaction. Knowing that every employee seeks equitable and fair treatment, managers can make an effort to understand an employee’s perceptions of fairness and take steps to reduce concerns about inequity.</para>
<figure id="fs-idm365625616" class="scaled-down">
<media id="fs-idm339881472" alt="A photograph shows stacks of Ben and Jerry's ice cream pints.">
<image mime-type="image/jpg" src="../../media/BUS_Mod_9_Photo_3_Ben_Jerry_ALT CC-BY.jpg"/></media>

<caption>Ben &amp; Jerry’s founders Ben Cohen and Jerry Greenfield firmly believe the maxim that companies “do well by doing good.” This idealism led the founders to once famously swear that no Ben &amp; Jerry’s executive would ever make more than seven times the lowliest worker’s wage. But when growth required attracting exceptional top-level management, the company eventually abandoned its self-imposed ratio between its lowest and highest compensation rates. <emphasis effect="italics">How might perceived inequities in pay affect worker satisfaction and motivation?</emphasis> (Credit: Mike Mozart/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section><section id="fs-idm339623232">
<title>Goal-Setting Theory</title>
<para id="fs-idm339180160"><term>Goal-setting theory</term> is based on the premise that an individual’s intention to work toward a goal is a primary source of motivation. Once set, the goal clarifies for the employee what needs to be accomplished and how much effort will be required for completion. The theory has three main components: (1) specific goals lead to a higher level of performance than do more generalized goals (“do your best”); (2) more difficult goals lead to better performance than do easy goals (provided the individual accepts the goal); and (3) feedback on progress toward the goal enhances performance. Feedback is particularly important because it helps the individual identify the gap between the <emphasis effect="italics">real</emphasis> (the actual performance) and the <emphasis effect="italics">ideal</emphasis> (the desired outcome defined by the goal). Given the trend toward employee empowerment in the workplace, more and more employees are participating in the goal-setting process.</para>
<para id="fs-idm360982768">To help employees during the peak 2017 holiday delivery season, <term class="no-emphasis">UPS</term>, <term class="no-emphasis">FedEx</term>, and the <term class="no-emphasis">U.S. Postal Service</term> paid additional overtime to help achieve their goals. <term class="no-emphasis">UPS</term> even deployed some office personnel to help deliver packages and created team goals to ensure there was cooperation and shared reward with employees from different departments within the organization. The strategy seems to have worked, with <term class="no-emphasis">UPS</term> reporting an on-time delivery rate of 99.1% for the week before Christmas.<cite target-id="rfin-ch09_5"><note class="reference" display="inline" id="rfin-ch09_5">Michael Sasso, “Delivery Services Getting High Marks for the Holidays,” <emphasis effect="italics">Boston Globe</emphasis>, https://www.bostonglobe.com, December 28, 2017.</note></cite></para>
</section>
<section id="fs-idm354087744">
<title>Reinforcement Theory</title>
<para id="fs-idm341465296"><term>Reinforcement theory</term> says that behavior is a function of its consequences. In other words, people do things because they know other things will follow. So, depending on what type of consequences follows, people will either practice a behavior or refrain from it. There are three basic types of consequences: positive, negative, and none. In general, we think of positive consequences as rewards, but a <term>reward</term> is anything that increases the particular behavior. By contrast, <term>punishment</term> is anything that decreases the behavior.</para>
<para id="fs-idm324051632">Motivating with the reinforcement theory can be tricky because the theory is functional. All of its components are defined by their function rather than their structure. That is, consequences can operate differently for different people and in different situations. What is considered a punishment by one person may, in fact, be a reward for another. Nonetheless, managers can successfully use reinforcement theory to motivate workers to practice certain behaviors and avoid others. Often, managers use both rewards and punishment to achieve the desired results.</para>
<para id="fs-idm472155024">For example, retailers have long needed additional help during peak selling days like Black Friday and Cyber Monday. To help meet these needs, <term class="no-emphasis">Urban Outfitters</term> recruited salaried workers for a six-hour shift at its new fulfillment facility to help out some of their colleagues and sold the idea to salaried employees as a team-building activity. The workers were offered transportation and paid lunches and asked to wear comfortable shoes. Although it was not mandatory, an <term class="no-emphasis">Urban Outfitters</term> spokesperson commented: “After successfully opening our new fulfillment center in June, we asked salaried employees at our home office to volunteer for shifts that would help support the new center through a busy month of October. Unsurprisingly, we received a tremendous response, including many of our senior management.”<cite target-id="rfin-ch09_6"><note class="reference" display="inline" id="rfin-ch09_6">Suzanna Kim, “Urban Outfitters Asks Employees to Volunteer for Weekend Shift in ‘Team Building Activity,’” <emphasis effect="italics">ABC News</emphasis>, http://abcnews.go.com, October 9, 2015.</note></cite></para>
<note id="fs-idm352112720" class="expanding-around-globe">
<title>Motivation Is Culture Bound</title>
<para id="fs-idm339741072">Most motivation theories in use today were developed in the United States by Americans and about Americans. Of those that were not, many have been strongly influenced by American theories. But several motivation theories do not apply to all cultures. For example, Maslow’s theory does not often hold outside the United States. In countries higher on uncertainty avoidance (such as Greece and Japan) as compared with those lower on uncertainty avoidance (such as the United States), security motivates employees more strongly than does self-actualization. Employees in high-uncertainty-avoidance countries often consider job security and lifetime employment more important than holding a more interesting or challenging job. Also contrasting with the American pattern, social needs often dominate the motivation of workers in countries such as Denmark, Norway, and Sweden that stress the quality of life over materialism and productivity.</para>
<para id="fs-idm366079168">When researchers tested Herzberg’s theory outside the United States, they encountered different results. In New Zealand, for example, supervision and interpersonal relationships appear to contribute significantly to satisfaction and not merely to reducing dissatisfaction. Similarly, researchers found that citizens of Asia, Canada, Europe, Latin America, the Republic of Panama, and the West Indies cited certain extrinsic factors as satisfiers with greater frequency than did their American counterparts. In other words, the factors that motivate U.S. employees may not spark the same motivation in employees in other cultures. Some of the major differences among the cultural groups include the following:</para>
<list id="fs-idm347653568" list-type="enumerated">
<item>English-speaking countries such as England and the United States rank higher on individual achievement and lower on the desire for security.</item>
<item>French-speaking countries and areas such as France and the province of Quebec in Canada, although similar to the English-speaking countries, give greater importance to security and somewhat less to challenging work.</item>
<item>Northern European countries such as Sweden have less interest in getting ahead and work towards recognition goals and place more emphasis on job accomplishment. In addition, they have more concern for people and less for the organization as a whole (it is important that their jobs not interfere with their personal lives).</item>
<item>Latin American and Southern European countries find individual achievement somewhat less important; Southern Europeans place the highest emphasis on job security, whereas both groups of countries emphasize fringe benefits.</item>
<item>Germany ranks high on security and fringe benefits and among the highest on getting ahead.</item>
<item>Japan, although low on advancement, also ranks second-highest on challenge and lowest on autonomy, with a strong emphasis on good working conditions and a friendly working environment.</item>
</list>
<list id="fs-idm344805840" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>In today’s global business environment, with its diversity of perspectives, can a manager ever successfully use equity theory? Why or why not?</item>
<item>What impact, if any, do these cultural differences have on managers managing an entirely American workforce? Explain.</item>
</list>
<para id="fs-idm359848768">Sources: Adapted from Nancy J. Adler and Allison Gunderson, <emphasis effect="italics">International Dimensions of Organizational Behavior</emphasis>, 5th ed. (Cengage Learning, 2008), pp. 174–181; “Motivation across Cultures: Same Value-Different Approach,” <emphasis effect="italics">Authentic Journeys</emphasis>, http://blog.authenticjourneys.info, July 10, 2014.</para>
</note>
<note id="fs-idm313169632" class="concept-check">
<list id="fs-idm327537808" list-type="enumerated">
<item>Discuss the three relationships central to expectancy theory.</item>
<item>Explain the comparison process that is a part of equity theory.</item>
<item>How does goal-setting theory contribute to our understanding of motivation?</item>
<item>What are the main elements of reinforcement theory?</item>
</list>
</note>
</section>
<section id="fs-idm352068352" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm341022336" list-type="enumerated" start-value="6">
<item>What four contemporary theories on employee motivation offer insights into improving employee performance?</item>
</list>
<para id="fs-idm348559952">According to expectancy theory, the probability of an individual acting in a particular way depends on the strength of that individual’s belief that the act will have a particular outcome and on whether the individual values that outcome. Equity theory is based on individuals’ perceptions about how fairly they are treated compared with their coworkers. Goal-setting theory states that employees are highly motivated to perform when specific goals are established and feedback on progress is offered. Reinforcement theory states that behavior is a function of consequences; that is, people do things because they know other things will follow.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm356418416"><term>equity theory</term>
<meaning id="fs-idm457227696">A theory of motivation that holds that worker satisfaction is influenced by employees’ perceptions about how fairly they are treated compared with their coworkers.</meaning>
</definition>
<definition id="fs-idm344694912"><term>expectancy theory</term>
<meaning id="fs-idm352964512">A theory of motivation that holds that the probability of an individual acting in a particular way depends on the strength of that individual’s belief that the act will have a particular outcome and on whether the individual values that outcome.</meaning>
</definition>
<definition id="fs-idm334522400"><term>goal-setting theory</term>
<meaning id="fs-idm339983552">A theory of motivation based on the premise that an individual’s intention to work toward a goal is a primary source of motivation.</meaning>
</definition>
<definition id="fs-idm336537152"><term>punishment</term>
<meaning id="fs-idm350232240">Anything that decreases a specific behavior.</meaning>
</definition>
<definition id="fs-idm339608240"><term>reinforcement theory</term>
<meaning id="fs-idm320974080">A theory of motivation that holds that people do things because they know that certain consequences will follow.</meaning>
</definition>
<definition id="fs-idm340513184"><term>reward</term>
<meaning id="fs-idm357008864">Anything that increases a specific behavior.</meaning>
</definition>
</glossary>

</document>