<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67728</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>514ec678-1cbe-4b76-9792-2fc62bfd2613</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm472599552" class="splash"><media id="fs-idm344641600" alt="A photograph shows a person sitting at a laptop that is open to e bay. He is holding a member's loyalty credit card in his hand.">
<image mime-type="image/jpg" src="../../media/ch11splash-01.jpg"/></media>

<caption>(Credit: Hamza Butt / flickr / Attribution Generic 2.0 (CC BY))</caption></figure><section id="fs-idm360982768" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm311834224"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm319784592" list-type="enumerated">
<item>What is the marketing concept and relationship-building?</item>
<item>How do managers create a marketing strategy?</item>
<item>What is the marketing mix?</item>
<item>How do consumers and organizations make buying decisions?</item>
<item>What are the five basic forms of consumer and business market segmentation?</item>
<item>What is a product, and how is it classified?</item>
<item>How do organizations create new products?</item>
<item>What are the stages of the product life cycle?</item>
<item>What strategies are used for pricing products, and what are the future trends?</item>
<item>What trends are occurring in products and pricing?</item>
</list>
</section>
<note id="fs-idm339825152" class="exploring-business-careers">
<title>Rachel Kuhr Conn: Mark Cuban’s Shark Tank Empire</title>
<para id="fs-idm303881536">Rachel Kuhr Conn previously led product and innovation work supporting Mark Cuban's portfolio of companies, including investments in the ABC show <emphasis effect="italics">Shark Tank</emphasis>. After watching an early 
episode, Kuhr e-mailed Mark Cuban and attached a resume that highlighted her mechanical engineering and product development expertise. Her approach appealed to Cuban, and she was contacted the next day by Abe Minkara, founding partner at Legacy Knight and former managing director at Mark Cuban Companies. After a Skype interview in which Minkara was impressed with Kuhr’s skill set of both creativity and attention to process, she was hired to fill that role and work with several start-ups that Cuban acquired an investment in through the show. Today, Kuhr coaches and collaborates with companies on product and innovation through the firm she founded, Productable.</para>
<para id="fs-idm472648416">Rather than start out with detailed plans and building sophisticated prototypes, Kuhr preferred to first sketch out basic ideas using items such as whiteboards and post-it notes instead of electronic tools. Such an approach uses the best practices from brainstorming to steer the direction of product development before spending lots of resources, both human and financial, on a single idea for too long. This approach also allows the product development team to incorporate the user experience, which is sometimes overlooked when the focus is squarely on the product.</para>
<para id="fs-idm334495456">One of the companies that Kuhr worked with created Chapul Cricket Bars. Chapul, founded by Pat Crowley, popularized cricket-flour protein bars after appearing on Shark Tank and receiving an investment from Mark Cuban. The company used flavor-forward naming as it worked to broaden appeal. Chapul later pivoted away from consumer protein bars and refocused on insect agriculture (Chapul Farms).</para>
<para id="fs-idm613495312">Another Cuban investment was the Austin, Texas–based BeatBox Beverages. To better understand how typical consumers would relate to boxed flavored cocktails, Kuhr attended several fraternity parties at Southern Methodist University and off-campus bars. She asked questions that addressed how a variety of consumers decide on what to drink on different occasions and in different settings. Since securing a $1 million dollar investment from Cuban, and working with Rachel Kuhr, online and in-store sales have significantly increased, according to Justin Fenchel, BeatBox Beverages’ CEO.</para>
<para id="fs-idm323306720">Sources: Cheryl Hall, “Why Rachel Kuhr Is the Innovator for Mark Cuban’s Shark Tank Startups,” <emphasis effect="italics">Dallas News</emphasis>, https://www.dallasnews.com, accessed October 1, 2017; “About Us,” https://chapul.com, accessed October 1, 2017; “The Story,” https://www.beatboxbeverages.com, accessed October 1, 2017; Teddy Nykiel, “Shark Tank’s Biggest Deals and How They Panned Out,” <emphasis effect="italics">NerdWallet</emphasis>, https://www.nerdwallet.com, January 9, 2015; "About Us," https://www.beproductable.com, accessed March 4, 2026; Khyati Dand, "Chapul: Here's What Happened After Shark Tank," <emphasis effect="italics">Food Republic</emphasis>, https://www.foodrepublic.com, December 7, 2023.</para>
</note>
<para id="fs-idm362275504">Marketing plays a key role in the success of businesses. It is the task of marketing to generate sales for the firm. Sales revenue, in turn, pays workers’ salaries, buys supplies, covers the costs of new buildings and equipment, and hopefully enables the company to earn a profit. This chapter looks at the nature of marketing and the creation of product and pricing strategies to meet customers’ needs. In this chapter, you will learn about the marketing concept, marketing strategies, and consumer and business buying decisions. You will also see how the marketing mix is used to create sales opportunities. We discuss how new products are created and how they go through periods of sales growth and then decline. Next you will discover how managers set prices to reach organizational goals.</para>
 </content>

</document>