<document xmlns="http://cnx.rice.edu/cnxml">

<title>International Economic Communities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67658</md:content-id>
  <md:title>International Economic Communities</md:title>
  <md:abstract/>
  <md:uuid>e5c301bc-67c1-404d-8804-5a802bb62293</md:uuid>
</metadata>

<content>
<list id="fs-idm337111376" list-type="enumerated" start-value="5">
<item>What are international economic communities?</item>
</list>
<para id="fs-idm335745040">Nations that frequently trade with each other may decide to formalize their relationship. The governments meet and work out agreements for a common economic policy. The result is an economic community or, in other cases, a bilateral trade agreement (an agreement between two countries to lower trade barriers). For example, two nations may agree upon a <term id="term-00001">preferential tariff</term>, which gives advantages to one nation (or several nations) over others. When member countries of the EU trade with each other, they pay lower (or even zero) tariffs than do other nations. For example, there are no tariffs on steel when traded within the European Union. However, when trading outside of the EU, imported steel from an EU country into the United States is subject to a 50 percent tariff. In other cases, nations may form free-trade associations. In a <term id="term-00002">free-trade zone</term>, few duties or rules restrict trade among the partners, but nations outside the zone must pay the tariffs set by the individual members.</para>
<section id="fs-idm339272896"><title>North American Free Trade Agreement (NAFTA)</title><para id="fs-idm336332672">The <term id="term-00003">North American Free Trade Agreement (NAFTA)</term> created the world’s largest free-trade zone. The agreement was ratified by the U.S. Congress in 1993. It includes Canada, the United States, and Mexico, with a combined population of 510 million and an economy of over $30.9 trillion.<cite target-id="rfin-ch03_24" id="cite-00001"><note class="reference" display="inline" id="rfin-ch03_24">“Facts about NAFTA: Statistics and Accomplishments,” https://www.thebalance.com/facts-about-nafta-statistics-and-accomplishments-3306280, July 7, 2017.</note></cite>
NAFTA has since been replaced by the U.S.-Mexico-Canada Agreement (USMCA), which went into effect on July 1, 2020.</para>
<para id="fs-idm353895712">Canada, one of the largest U.S. trading partners, entered a free-trade agreement with the United States in 1988. Thus, most of the new long-run opportunities opened for U.S. business under NAFTA are in Mexico, America’s third-largest trading partner. Before NAFTA, tariffs on Mexican exports to the United States averaged just 4 percent, and most goods entered the United States duty-free, so NAFTA’s primary impact was to open the Mexican market to U.S. companies. When the treaty went into effect, tariffs on about half the items traded across the Rio Grande disappeared. Since NAFTA (now USMCA) came into effect, U.S.-Mexican trade has increased from $80 billion to over $750 billion annually. The agreement removed several barriers to trade including licensing requirements, quotas, and tariffs that limited transactions in the countries for goods and services. For example, the agreement allows U.S. and Canadian financial services companies to own subsidiaries in Mexico, which had long been previously prohibited.</para>
<figure id="fs-idm321832928" class="scaled-down">
<media id="fs-idm335805872" alt="A bustling timber workshop showcases a worker operating wood-cutting machinery under a rustic corrugated roof. Piles of freshly cut lumber fill the foreground, highlighting the industrious scene.">
<image mime-type="image/jpg" src="../../media/Photo_3.3_Alt_CC-BY.jpg"/></media>

<caption>The softwood lumber dispute between the United States and Canada that has resulted in the U.S. imposing tariffs on Canadian softwood lumber imports is one of the longest trade disputes between the two nations. The dispute is the result of disagreements about Canadian lumber production and imports between the two nations. The main contention in the softwood lumber dispute is the U.S. claim that the Canadian government is unfairly subsidizing Canadian lumber production by providing access to public land while U.S. producers harvest softwood lumber on their own property. <emphasis effect="italics">Why do anti-free-trade groups support these tariffs when the result will be higher prices for softwood lumber?</emphasis> (Credit: Jesse Wagstaff/ Flickr/ Attribution-NoDerivs 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm333592736">The real test of USMCA will be whether it can deliver rising prosperity on both sides of the Rio Grande. To be effective, the agreement needs to provide rising wages and benefits and increased purchasing power to Mexico so it will continue to buy goods from the U.S. and Canada. At the <term class="no-emphasis" id="term-00004">Delphi</term> Corp. auto parts plant in Ciudad Juárez, just across the border from El Paso, Texas, the assembly line is a cross section of working-class Mexico. In the years since NAFTA lowered trade and investment barriers, Delphi has significantly expanded its presence in the country and has restructured into multiple entities that employ thousands and receive millions of U.S.-made components to assemble into parts. The wages are modest by U.S. standards—an assembly-line worker with two years' experience earns about $4 to $6 per hour—but that's much higher than Mexico's minimum wage of around $2.50 per hour, making these positions highly coveted.<cite target-id="rfin-ch03_25" id="cite-00002"><note class="reference" display="inline" id="rfin-ch03_25">“Mexico Nominal Hourly Wages in Manufacturing,” https://tradingeconomics.com, accessed June 25, 2017; Julie Hirschfeld Davis, “Trump Sends NAFTA Renegotiation Notice to Congress,” <emphasis effect="italics">The New York Times,</emphasis> http://www.nytimes.com, May 18, 2017; Kate Linthicum, “What Happened When Factory Jobs Moved from Warren, Ohio, to Juarez, Mexico,” <emphasis effect="italics">Los Angeles Times,</emphasis> http://www.latimes.com, February 17, 2017; "About Us," https://delphitechnologies.com, accessed March 10, 2026.</note></cite></para>
<para id="fs-idm339935936">One of the largest new trade agreement is <term id="term-00006">Mercosur</term>, which includes Argentina, Bolivia, Brazil, Paraguay, and Uruguay as full members. The elimination of most tariffs among the trading partners has resulted in trade revenues that exceed $80 billion annually. Economic conditions have impacted some growth, but trade among Mercosur countries has continued to grow. Another relatively recent trade agreement is the Regional Comprehensive Economic Partnership (RCEP). This trade agreement includes fifteen (15) Asian States and signals to investors that the region is still committed to multilateral trade integration. One item that is most notable about this trade agreement is that the U.S. is not a member.</para>
</section><section id="fs-idm341120784">
<title>Central America Free Trade Agreement</title>
<para id="fs-idm321805184">Another key free trade agreement is the Central America Free Trade Agreement (CAFTA) passed in 2005. Besides the United States, the agreement includes Costa Rica, the Dominican Republic, El Salvador, Guatemala, Honduras, and Nicaragua. As the United States was already a principal exporter to these nations, there has not been a major increase in U.S. exports. However, the agreement did reduce tariffs on exports to CAFTA countries. Nearly all of the goods imported into the United States from CAFTA nations are tariff free. Additional benefits can be realized as U.S. multinational firms deepen investment in the region.</para>
</section>
<section id="fs-idm347395424"><title>The European Union</title><para id="fs-idm351550160">In 1993, the member countries of the European Community (EC) ratified the Maastricht Treaty, which proposed to take the EC further toward economic, monetary, and political union. Although the heart of the treaty deals with developing a unified European Market, Maastricht was also intended to increase integration among <term id="term-00007">European Union (EU)</term> members.</para>
<para id="fs-idm336107904">The EU has helped increase this integration by creating a borderless economy for the 27 European nations, shown on the map in <emphasis effect="bold"><link target-id="fs-idm336098096" document=""/></emphasis>.<cite target-id="rfin-ch03_26" id="cite-00003"><note class="reference" display="inline" id="rfin-ch03_26">"EU Countries," https://european-union.europa.eu, accessed March 10, 2026; "Enlargement: How Do Countries Join the EU?" https://www.europarl.europa.eu, June 26, 2024.</note></cite></para>
<table id="fs-idm337140800" class="unnumbered" summary=""><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>EU27 Member States:</entry>
<entry>Candidate Countries:</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm349552112" list-type="bulleted">
<item>Austria</item>
<item>Belgium</item>
<item>Bulgaria</item>
<item>Croatia</item>
<item>Cyprus</item>
<item>Czechia</item>
<item>Denmark</item>
<item>Estonia</item>
<item>Finland</item>
<item>France</item>
<item>Germany</item>
<item>Greece</item>
<item>Hungary</item>
<item>Ireland</item>
<item>Italy</item>
<item>Latvia</item>
<item>Lithuania</item>
<item>Luxembourg</item>
<item>Malta</item>
<item>The Netherlands</item>
<item>Poland</item>
<item>Portugal</item>
<item>Romania</item>
<item>Slovakia</item>
<item>Slovenia</item>
<item>Spain</item>
<item>Sweden</item>
</list></entry>
<entry><list id="fs-idm336616816" list-type="bulleted">
<item>Albania</item>
<item>Boznia and Herzegovina</item>
<item>Georgia</item>
<item>Moldova</item>
<item>Montenegro</item>
<item>North Macedonia</item>
<item>Serbia</item>
<item>Turkey</item>
<item>Ukraine</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm353533616">European Union member states have set up common institutions to which they delegate some of their sovereignty so that decisions on specific matters of joint interest can be made democratically at the European level. This pooling of sovereignty is also called <term id="term-00008">European integration</term>. On January 31, 2020, the United Kingdom formally withdrew from the European Union, more commonly known as Brexit.<cite target-id="rfin-ch03_27" id="cite-00004"><note class="reference" display="inline" id="rfin-ch03_27">European Commission, "Questions and Answers on the United Kingdom's Withdrawal from the European Union on 31 January 2020," https://ec.europa.eu, January 23, 2020.</note></cite></para>
<figure id="fs-idm336098096" class="scaled-down">
<title>The European Union</title>
<media id="fs-idm349216352" alt="A map of Europe is color coded to show the E U 27 Member States, and those that are candidate countries.">
<image mime-type="image/png" src="../../media/OSX_IntroBus2e_03_05_EUMap.jpg"/></media>
<caption>Sources: European Union, "EU Countries," https://european-union.europa.eu, accessed March 10, 2026; European Union, "Glossary:Candidate Countries," Eurostat, https://ec.europa.eu, accessed March 10, 2026.</caption>
</figure>
<para id="fs-idm350660304">One of the principal objectives of the European Union is to promote economic progress of all member countries. The EU has stimulated economic progress by eliminating trade barriers, differences in tax laws, and differences in product standards, and by establishing a common currency. A new European Community Bank was created, along with a common currency called the euro. The European Union’s single market has prompted a growth in the labor force to over 221 million and more than an 85 percent increase in GDP per capita just since 2024.<cite target-id="rfin-ch03_28" id="cite-00005"><note class="reference" display="inline" id="rfin-ch03_28">“Is Europe Outperforming the US?” <emphasis effect="italics">World Economic Forum</emphasis>, https://www.weforum.org/agenda/2015/10/is-europe-outperforming-the-us/, October 30, 2015; Joseba K. Fernández Gaztea, "Four Ways EU Laws Affect the Daily Lives of European Citizens Today," <emphasis effect="italics">The Conversation</emphasis>, https://theconversation.com, May 15, 2024; Servet Yanatma, "Twenty Years On: Did Joining the EU Make New Members Richer?" <emphasis effect="italics">Euro News</emphasis>, https://www.euronews.com, March 11, 2025.</note></cite> Under pressure of competition, the prices of airfares in Europe have fallen and passengers from the EU are entitled to compensation when flights are significantly delayed. The removal of national restrictions has enabled millions of Europeans to go to other EU countries to work or spend their retirement.</para>
<para id="fs-idm350559184">The EU utilizes a tough two-tier antitrust enforcement system. In 2026, the EU fined X (formerly Twitter) $140 million for deceptive practices. They have also opened investigations against Alphabet and Meta.<cite target-id="rfin-ch03_29" id="cite-00006"><note class="reference" display="inline" id="rfin-ch03_29">Ethan Yang, "The European Union Signals New Age of Antitrust," <emphasis effect="italics">Independent Institute</emphasis>, https://www.independent.org, February 18, 2025; European Commission, "Commission Fines X €120 million under the Digital Services Act," https://digital-strategy.ec.europa.eu, December 5, 2025.</note></cite> Unlike in the United States, the EU can seal off corporate offices for unspecified periods to prevent destruction of evidence and enter the homes, cars, yachts, and other personal property of executives suspected of abusing their companies’ market power or conspiring to fix prices.</para>
<para id="fs-idm329820496">Microsoft has been at odds with the EU since 2020 regarding the bundling of their product Teams with Office 365 licenses. The complaint was brought by a competitor, Slack, who asserted that the act forced customers to use the product and hid the true cost. The dispute was settled in late 2025 when Microsoft agreed to unbundle Teams from the Office Suite, and it now is purchased as a separate product. Another big U.S. company, <term class="no-emphasis" id="term-00012">Coca-Cola</term>, agreed to revise its packaging regarding recycling content in response to a complaint filed by a consumer that the company's statements were misleading. Previously, the company agreed to limits on its sales tactics by not signing exclusive agreements with retailers to ban competing brands or give retailers rebates based on the sales volume of their products. They also agreed to give competitors space in their branded coolers. Violations of these agreements will result in fines that could be in the billions.<cite target-id="rfin-ch03_30" id="cite-00007"><note class="reference" display="inline" id="rfin-ch03_30">Kristian McCann, "Microsoft Ending EU Saga with Concessions That Please Competitors," <emphasis effect="italics">UC Today</emphasis>, https://www.uctoday.com, September 9, 2025; Ben Williams, "World’s Biggest Plastic Polluter, Coca-Cola, Forced to Remove Greenwashing Packaging Claims by EU," <emphasis effect="italics">The London Economic</emphasis>, https://www.thelondoneconomic.com, May 7, 2025.</note></cite></para>
<para id="fs-idm351693856">Another key issue facing global businesses is the industry protectionist measures enacted by the EU against imports. For example, anti-dumping tariffs, quotas, and technical barriers to trade have all been enacted not only to regulate trade from outside the EU, but also to create a more equitable trade environment within EU countries. The member countries do not always agree on the tactics used as each considers its own economy and the impact such measures like quotas and tariffs will have on producers and consumers.</para>
<para id="fs-idm332031888">Interestingly, a number of large U.S. companies have a stronger foothold in Europe than some European companies. <term class="no-emphasis" id="term-00018">Coke</term> and <term class="no-emphasis" id="term-00019">Kellogg</term>’s are considered classic European brand names. Apple, Microsoft, and Alphabet dominate in their markets, while General Electric and AT&amp;T are strong brands all over Europe.</para>
<note id="fs-idm351733200" class="concept-check">
<list id="fs-idm354347200" list-type="enumerated">
<item>Explain the pros and cons of NAFTA.</item>
<item>What is the European Union? Will it ever be a United States of Europe?</item>
</list>
</note>
</section><section id="fs-idm336063232" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm336065472" list-type="enumerated" start-value="5">
<item>What are international economic communities?</item>
</list>
<para id="fs-idm349486848">International economic communities reduce trade barriers among themselves while often establishing common tariffs and other trade barriers toward nonmember countries. The more well-known economic communities are the European Union, NAFTA, CAFTA, and Mercosur.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm351339472"><term>European integration</term>
<meaning id="fs-idm350798976">The delegation of limited sovereignty by European Union member states to the EU so that common laws and policies can be created at the European level.</meaning>
</definition>
<definition id="fs-idm340848768"><term>European Union</term>
<meaning id="fs-idm338768512">Trade agreement among 27 European nations.</meaning>
</definition>
<definition id="fs-idm484303664"><term>free-trade zone</term>
<meaning id="fs-idm327880336">An area where the nations allow free, or almost free, trade among each other while imposing tariffs on goods of nations outside the zone.</meaning>
</definition>
<definition id="fs-idm353590912"><term>Mercosur</term>
<meaning id="fs-idm322002672">Trade agreement between Argentina, Bolivia, Brazil, Paraguay, and Uruguay.</meaning>
</definition>
<definition id="fs-idm340804720"><term>North American Free Trade Agreement (NAFTA)</term>
<meaning id="fs-idm338745024">A 1993 agreement creating a free-trade zone including Canada, Mexico, and the United States; now replaced by the United States-Mexico-Canada Agreement (USMCA).</meaning>
</definition>
<definition id="fs-idm339466256"><term>preferential tariff</term>
<meaning id="fs-idm335715760">A tariff that is lower for some nations than for others.</meaning>
</definition>
</glossary>

</document>
