<document xmlns="http://cnx.rice.edu/cnxml">

<title>International Economic Communities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67658</md:content-id>
  <md:title>International Economic Communities</md:title>
  <md:abstract/>
  <md:uuid>e5c301bc-67c1-404d-8804-5a802bb62293</md:uuid>
</metadata>

<content>
<list id="fs-idm337111376" list-type="enumerated" start-value="5">
<item>What are international economic communities?</item>
</list>
<para id="fs-idm335745040">Nations that frequently trade with each other may decide to formalize their relationship. The governments meet and work out agreements for a common economic policy. The result is an economic community or, in other cases, a bilateral trade agreement (an agreement between two countries to lower trade barriers). For example, two nations may agree upon a <term>preferential tariff</term>, which gives advantages to one nation (or several nations) over others. When members of the British Commonwealth (countries that are former British territories) trade with Great Britain, they pay lower tariffs than do other nations. For example, Canada and Australia are former British territories but still members of the British Commonwealth. You will note that Queen Elizabeth still appears on Canadian currency and the Union Jack is still incorporated into the Australian flag. In other cases, nations may form free-trade associations. In a <term>free-trade zone</term>, few duties or rules restrict trade among the partners, but nations outside the zone must pay the tariffs set by the individual members.</para>
<section id="fs-idm339272896"><title>North American Free Trade Agreement (NAFTA)</title><para id="fs-idm336332672">The <term>North American Free Trade Agreement (NAFTA)</term> created the world’s largest free-trade zone. The agreement was ratified by the U.S. Congress in 1993. It includes Canada, the United States, and Mexico, with a combined population of 450 million and an economy of over $20.8 trillion.<cite target-id="rfin-ch03_24"><note class="reference" display="inline" id="rfin-ch03_24">“Facts about NAFTA: Statistics and Accomplishments,” https://www.thebalance.com/facts-about-nafta-statistics-and-accomplishments-3306280, July 7, 2017.</note></cite>
NAFTA has since been modified by the U.S.-Mexico-Canada Agreement (USMCA). The USMCA was largely accepted and entered into force on July 1, 2020.</para>
<para id="fs-idm353895712">Canada, one of the largest U.S. trading partners, entered a free-trade agreement with the United States in 1988. Thus, most of the new long-run opportunities opened for U.S. business under NAFTA are in Mexico, America’s third-largest trading partner. Before NAFTA, tariffs on Mexican exports to the United States averaged just 4 percent, and most goods entered the United States duty-free, so NAFTA’s primary impact was to open the Mexican market to U.S. companies. When the treaty went into effect, tariffs on about half the items traded across the Rio Grande disappeared. Since NAFTA came into effect, U.S.-Mexican trade has increased from $80 billion to $515 billion annually. The pact removed a web of Mexican licensing requirements, quotas, and tariffs that limited transactions in U.S. goods and services. For instance, the pact allows U.S. and Canadian financial-services companies to own subsidiaries in Mexico for the first time in 50 years.</para>
<figure id="fs-idm321832928" class="scaled-down">
<media id="fs-idm335805872" alt="">
<image mime-type="image/jpg" src="../../media/Photo_3.3_Alt_CC-BY.jpg"/></media>

<caption>The softwood lumber dispute between the United States and Canada that has resulted in the U.S. imposing tariffs on Canadian softwood lumber imports is one of the longest trade disputes between the two nations. The dispute is the result of disagreements about Canadian lumber production and imports between the two nations. The main contention in the softwood lumber dispute is the U.S. claim that the Canadian government is unfairly subsidizing Canadian lumber production by providing access to public land while U.S. producers harvest softwood lumber on their own property. <emphasis effect="italics">Why do anti-free-trade groups support these tariffs when the result will be higher prices for softwood lumber?</emphasis> (Credit: Jesse Wagstaff/ Flickr/ Attribution-NoDerivs 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm333592736">The real test of NAFTA and now USMCA will be whether it can deliver rising prosperity on both sides of the Rio Grande. For Mexicans, NAFTA must provide rising wages, better benefits, and an expanding middle class with enough purchasing power to keep buying goods from the United States and Canada. That scenario seems to be working. At the <term class="no-emphasis">Delphi</term> Corp. auto parts plant in Ciudad Juárez, just across the border from El Paso, Texas, the assembly line is a cross section of working-class Mexico. In the years since NAFTA lowered trade and investment barriers, Delphi has significantly expanded its presence in the country. Today it employs 70,000 Mexicans, who every day receive up to 70 million U.S.-made components to assemble into parts. The wages are modest by U.S. standards—an assembly-line worker with two years’ experience earns about $2.30 an hour. But that’s triple Mexico’s minimum wage, and <term class="no-emphasis">Delphi</term> jobs are among the most coveted in Juárez. The United States recently notified the Canadian and Mexican governments that it intends to renegotiate aspects of the NAFTA agreement.<cite target-id="rfin-ch03_25"><note class="reference" display="inline" id="rfin-ch03_25">“Mexico Nominal Hourly Wages in Manufacturing,” https://tradingeconomics.com, accessed June 25, 2017; Julie Hirschfeld Davis, “Trump Sends NAFTA Renegotiation Notice to Congress,” <emphasis effect="italics">The New York Times,</emphasis> http://www.nytimes.com, May 18, 2017; Kate Linthicum, “What Happened When Factory Jobs Moved from Warren, Ohio, to Juarez, Mexico,” <emphasis effect="italics">Los Angeles Times,</emphasis> http://www.latimes.com, February 17, 2017.</note></cite></para>
<para id="fs-idm339935936">One of the largest new trade agreement is <term>Mercosur</term>, which includes Peru, Brazil, Argentina, Uruguay, and Paraguay. The elimination of most tariffs among the trading partners has resulted in trade revenues that currently exceed $16 billion annually. Recent recessions in Mercosur countries have limited economic growth, even though trade among Mercosur countries has continued to grow. Most recently, the largest new trade is agreement is the Regional Comprehensive Economic Partnership (RCEP). This trade agreement includes fifteen (15) Asian States and signals to investors that the region is still committed to multilateral trade integration. One item that is most notable about this trade agreement is that the U.S. is not a member.</para>
</section><section id="fs-idm341120784">
<title>Central America Free Trade Agreement</title>
<para id="fs-idm321805184">The newest free trade agreement is the Central America Free Trade Agreement (CAFTA) passed in 2005. Besides the United States, the agreement includes Costa Rica, the Dominican Republic, El Salvador, Guatemala, Honduras, and Nicaragua. The United States is already the principal exporter to these nations, so economists don’t think that it will result in a major increase in U.S. exports. It will, however, reduce tariffs on exports to CAFTA countries. Already, some 80 percent of the goods imported into the United States from CAFTA nations are tariff-free. CAFTA countries may benefit from the new permanent trade deal if U.S. multinational firms deepen their investment in the region.</para>
</section>
<section id="fs-idm347395424"><title>The European Union</title><para id="fs-idm351550160">In 1993, the member countries of the European Community (EC) ratified the Maastricht Treaty, which proposed to take the EC further toward economic, monetary, and political union. Although the heart of the treaty deals with developing a unified European Market, Maastricht was also intended to increase integration among <term>European Union (EU)</term> members.</para>
<para id="fs-idm336107904">The EU has helped increase this integration by creating a borderless economy for the 28 European nations, shown on the map in <emphasis effect="bold"><link target-id="fs-idm336098096" document=""/></emphasis>.<cite target-id="rfin-ch03_26"><note class="reference" display="inline" id="rfin-ch03_26">https://ec.europa.eu/info/policies/eu-enlargement_en#bootstrap-fieldgroup-nav-item--details--2, June 25, 2017.</note></cite></para>
<table id="fs-idm337140800" class="unnumbered" summary=""><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>EU28 Member States:</entry>
<entry>Candidate Countries:</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm349552112" list-type="bulleted">
<item>Austria</item>
<item>Belgium</item>
<item>Bulgaria</item>
<item>Croatia</item>
<item>Cyprus</item>
<item>Czech Republic</item>
<item>Denmark</item>
<item>Estonia</item>
<item>Finland</item>
<item>France</item>
<item>Germany</item>
<item>Greece</item>
<item>Hungary</item>
<item>Ireland</item>
<item>Italy</item>
<item>Latvia</item>
<item>Lithuania</item>
<item>Luxembourg</item>
<item>Malta</item>
<item>The Netherlands</item>
<item>Poland</item>
<item>Portugal</item>
<item>Romania</item>
<item>Slovakia</item>
<item>Slovenia</item>
<item>Spain</item>
<item>Sweden</item>
</list></entry>
<entry><list id="fs-idm336616816" list-type="bulleted">
<item>Albania</item>
<item>Former Yugoslav Republic of Macedonia</item>
<item>Montenegro</item>
<item>Serbia</item>
<item>Turkey</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm353533616">European Union member states have set up common institutions to which they delegate some of their sovereignty so that decisions on specific matters of joint interest can be made democratically at the European level. This pooling of sovereignty is also called <term>European integration</term>. In 2016, citizens of the United Kingdom voted to leave the European Union, a plan known as Brexit, which could take several years to occur.<cite target-id="rfin-ch03_27"><note class="reference" display="inline" id="rfin-ch03_27">“Brexit: All You Need to Know About the UK Leaving the EU,” <emphasis effect="italics">BBC,</emphasis> ( June 26, 2017), http://www.bbc.com/news/uk-politics-32810887, June 26, 2017.</note></cite></para>
<figure id="fs-idm336098096" class="scaled-down">
<title>The European Union</title>
<media id="fs-idm349216352" alt="A map of Europe is color coded to show the E U 28 Member States, and those that are candidate countries.">
<image mime-type="image/png" src="../../media/IntroBus-C03-M03-001.png"/></media>

<caption>Source: Adapted from https://europa.eu/european-union/about-eu/countries/member-countries_en.</caption></figure><para id="fs-idm350660304">One of the principal objectives of the European Union is to promote economic progress of all member countries. The EU has stimulated economic progress by eliminating trade barriers, differences in tax laws, and differences in product standards, and by establishing a common currency. A new European Community Bank was created, along with a common currency called the euro. The European Union’s single market has created 2.5 million new jobs since it was founded and generated more than $1 trillion in new wealth.<cite target-id="rfin-ch03_28"><note class="reference" display="inline" id="rfin-ch03_28">“Is Europe Outperforming the US?” <emphasis effect="italics">World Economic Forum</emphasis>, https://www.weforum.org/agenda/2015/10/is-europe-outperforming-the-us/, October 30, 2015.</note></cite> The opening of national EU markets has brought down the price of national telephone calls by 50 percent since 1998. Under pressure of competition, the prices of airfares in Europe have fallen significantly. The removal of national restrictions has enabled more than 15 million Europeans to go to another EU country to work or spend their retirement.</para>
<para id="fs-idm350559184">The EU is a very tough antitrust enforcer; some would say it is tougher than the United States. The EU, for example, fined <term class="no-emphasis">Google</term> $2.7 billion for favoring some of its own services in its search results.<cite target-id="rfin-ch03_29"><note class="reference" display="inline" id="rfin-ch03_29">Mark Scott, “Google Fined $2.7 Billion in E.U. Antitrust Case,” <emphasis effect="italics">The New York Times</emphasis>, http://www.nytimes.com, June 26, 2017.</note></cite> Unlike in the United States, the EU can seal off corporate offices for unspecified periods to prevent destruction of evidence and enter the homes, cars, yachts, and other personal property of executives suspected of abusing their companies’ market power or conspiring to fix prices.</para>
<para id="fs-idm329820496"><term class="no-emphasis">Microsoft</term> has been fighting the European Court since 2002, with no quick end in sight. The Court fined <term class="no-emphasis">Microsoft</term> for monopolizing internet access by offering Internet Explorer with its Windows software. The company is also appealing a Court decision requiring it to share code with “open source” companies. Another big U.S. company, <term class="no-emphasis">Coca-Cola</term>, settled a six-year antitrust dispute with the European Court by agreeing to strict limits on its sales tactics. Coke can’t sign exclusive agreements with retailers that would ban competing soft drinks or give retailers rebates based on sales volume. Furthermore, it must give rivals, like Pepsi, 20 percent of the space in Coke coolers so <term class="no-emphasis">Pepsi</term> can stock its own brands. If Coke violates the terms of the agreement, it will be fined 10 percent of its worldwide revenue (over $2 billion).<cite target-id="rfin-ch03_30"><note class="reference" display="inline" id="rfin-ch03_30">“EU Makes Coke Throw Open Fridges,” <emphasis effect="italics">BBC,</emphasis> http://news.bbc.co.uk, June 22, 2005.</note></cite></para>
<para id="fs-idm351693856">An entirely different type of problem facing global businesses is the possibility of a protectionist movement by the EU against outsiders. For example, European automakers have proposed holding Japanese imports at roughly their current 10 percent market share. The Irish, Danes, and Dutch don’t make cars and have unrestricted home markets; they are unhappy at the prospect of limited imports of <term class="no-emphasis">Toyotas</term> and <term class="no-emphasis">Hondas</term>. Meanwhile, France has a strict quota on Japanese cars to protect its own <term class="no-emphasis">Renault</term> and <term class="no-emphasis">Peugeot</term>. These local automakers could be hurt if the quota is raised at all.</para>
<para id="fs-idm332031888">Interestingly, a number of big U.S. companies are already considered more “European” than many European companies. <term class="no-emphasis">Coke</term> and <term class="no-emphasis">Kellogg</term>’s are considered classic European brand names. <term class="no-emphasis">Ford</term> and <term class="no-emphasis">General Motors</term> compete for the largest share of auto sales on the continent. <term class="no-emphasis">Apple</term>, <term class="no-emphasis">IBM</term>, and <term class="no-emphasis">Dell</term> dominate their markets. <term class="no-emphasis">General Electric</term>, <term class="no-emphasis">AT&amp;T</term>, and <term class="no-emphasis">Westinghouse</term> are already strong all over Europe and have invested heavily in new manufacturing facilities there.</para>
<para id="fs-idm345763424">The European Union proposed a constitution that would centralize powers at the Union level and decrease the powers of individual member countries. It also would create a single voice in world affairs by creating a post of foreign minister. The constitution also gave the EU control over political asylum, immigration, guaranteed freedom of speech, and collective labor bargaining. In order to become law, each EU country had to ratify the constitution. The two most powerful countries in the EU, France and Germany, voted “no” in the summer of 2005. Citizens of both countries were afraid that the constitution would draw jobs away from Western Europe and to the Eastern European EU countries. These new members of the EU have lower wage rates and fewer regulations. Voters were also worried that the constitution would result in free-market reforms along American or British lines over France and Germany’s traditional social protections. Concerns over immigration also sparked the referendum vote that is leading to the United Kingdom leaving the European Union.</para>
<note id="fs-idm351733200" class="concept-check">
<list id="fs-idm354347200" list-type="enumerated">
<item>Explain the pros and cons of NAFTA.</item>
<item>What is the European Union? Will it ever be a United States of Europe?</item>
</list>
</note>
</section><section id="fs-idm336063232" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm336065472" list-type="enumerated" start-value="5">
<item>What are international economic communities?</item>
</list>
<para id="fs-idm349486848">International economic communities reduce trade barriers among themselves while often establishing common tariffs and other trade barriers toward nonmember countries. The best-known economic communities are the European Union, NAFTA, CAFTA, and Mercosur.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm351339472"><term>European integration</term>
<meaning id="fs-idm350798976">The delegation of limited sovereignty by European Union member states to the EU so that common laws and policies can be created at the European level.</meaning>
</definition>
<definition id="fs-idm340848768"><term>European Union</term>
<meaning id="fs-idm338768512">Trade agreement among 28 European nations.</meaning>
</definition>
<definition id="fs-idm484303664"><term>free-trade zone</term>
<meaning id="fs-idm327880336">An area where the nations allow free, or almost free, trade among each other while imposing tariffs on goods of nations outside the zone.</meaning>
</definition>
<definition id="fs-idm353590912"><term>Mercosur</term>
<meaning id="fs-idm322002672">Trade agreement between Peru, Brazil, Argentina, Uruguay, and Paraguay.</meaning>
</definition>
<definition id="fs-idm340804720"><term>North American Free Trade Agreement (NAFTA)</term>
<meaning id="fs-idm338745024">A 1993 agreement creating a free-trade zone including Canada, Mexico, and the United States.</meaning>
</definition>
<definition id="fs-idm339466256"><term>preferential tariff</term>
<meaning id="fs-idm335715760">A tariff that is lower for some nations than for others.</meaning>
</definition>
</glossary>

</document>