<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fostering Global Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67657</md:content-id>
  <md:title>Fostering Global Trade</md:title>
  <md:abstract/>
  <md:uuid>40412cc1-8394-4036-9f12-489acadef168</md:uuid>
</metadata>

<content>
<list id="fs-idm296546144" list-type="enumerated" start-value="4">
<item>How do governments and institutions foster world trade?</item>
</list>
<section id="fs-idm329807808">
<title>Antidumping Laws</title>
<para id="fs-idm321726112">U.S. firms don’t always get to compete on an equal basis with foreign firms in international trade. To level the playing field, Congress has passed antidumping laws. <term>Dumping</term> is the practice of charging a lower price for a product (perhaps below cost) in foreign markets than in the firm’s home market. The company might be trying to win foreign customers, or it might be seeking to get rid of surplus goods.</para>
<para id="fs-idm347315120">When the variation in price can’t be explained by differences in the cost of serving the two markets, dumping is suspected. Most industrialized countries have antidumping regulations. They are especially concerned about <emphasis effect="italics">predatory dumping,</emphasis> the attempt to gain control of a foreign market by destroying competitors with impossibly low prices.</para>
<para id="fs-idm350781232">The United States recently imposed tariffs on softwood lumber from Canada. Canada was found guilty of pricing softwood lumber at between 7.72 and 4.49 percent below their costs. U.S. customs officers will now levy tariffs on Canadian timber exports with tax rates from 17.41 percent to 30.88 percent, depending on the business.<cite target-id="rfin-ch03_20"><note class="reference" display="inline" id="rfin-ch03_20">“Members and Observers,” https://www.wto.org, accessed June 25, 2017.</note></cite></para>
<para id="fs-idm336295504">From our discussion so far, it might seem that governments act only to restrain global trade. On the contrary, governments and international financial organizations work hard to increase it, as this section explains.</para>
</section>
<section id="fs-idm337549456"><title>Trade Negotiations and the World Trade Organization</title><para id="fs-idm487833952">The <term>Uruguay Round</term> of trade negotiations is an agreement that dramatically lowers trade barriers worldwide. Adopted in 1994, the agreement has been now signed by 148 nations. The most ambitious global trade agreement ever negotiated, the Uruguay Round reduced tariffs by one-third worldwide, a move that is expected to increase global income by $235 billion annually. Perhaps the most notable aspect of the agreement is its recognition of new global realities. For the first time, an agreement covers services, intellectual property rights, and trade-related investment measures such as exchange controls.</para>
<para id="fs-idm339381152">As a follow-up to the Uruguay Round, a negotiating round started in the capital of Qatar in 2001 is called the Doha Round. To date, the round has shown little progress in advancing free trade. Developing nations are pushing for the reduction of farm subsidies in the United States, Europe, and Japan. Poor countries say that the subsidies stimulate overproduction, which drives down global agricultural prices. Because developing nations’ primary exports are agricultural commodities, low prices mean that they cannot compete in the global marketplace. On the other hand, the United States and Europe are interested in bringing down trade barriers in services and manufacturing. The continuing talks have served as a lightning rod for protesters, who claim that the World Trade Organization (WTO) serves the interests of multinational corporations, promotes trade over preserving the environment, and treats poor nations unfairly.<cite target-id="rfin-ch03_21"><note class="reference" display="inline" id="rfin-ch03_21">https://www.wto.org/english/tratop_e/dda_e/dda_e.htm, accessed June 25, 2017.</note></cite></para>
<para id="fs-idm322205888">The <term>World Trade Organization</term> replaces the old General Agreement on Tariffs and Trade (GATT), which was created in 1948. The GATT contained extensive loopholes that enabled countries to evade agreements to reduce trade barriers. Today, all WTO members must fully comply with all agreements under the Uruguay Round. The WTO also has an effective dispute settlement procedure with strict time limits to resolve disputes.</para>
<para id="fs-idm340110416">The WTO has emerged as the world’s most powerful institution for reducing trade barriers and opening markets. The advantage of WTO membership is that member countries lower trade barriers among themselves. Countries that don’t belong must negotiate trade agreements individually with all their trading partners. Only a few countries, such as North Korea, Turkmenistan, and Eritrea, are not members of the WTO.<cite target-id="rfin-ch03_22"><note class="reference" display="inline" id="rfin-ch03_22">“WTO Technical Notes,” https://www.wto.org/english/res_e/booksp_e/anrep_e/wtr10_tech_notes_e.pdf, accessed July 17, 2017.</note></cite></para>
<figure id="fs-idm350952608" class="scaled-down">
<media id="fs-idm297272736" alt="A photograph shows a large, double decker airplane, with the word, Emirates, painted on the side. There is also Sanskrit painted on the side of the plane.">
<image mime-type="image/jpg" src="../../media/Photo_3.2_Alt.jpg"/></media>

<caption>Headquartered in Toulouse, France, Airbus is one of the world’s top commercial aircraft manufacturers, operating design and manufacturing facilities in Europe, Japan, China, and the United States. The airliner’s current product lineup of 12 jet-aircraft types ranging from 100 seats to 600 seats is heavy competition for Boeing, a top U.S. airline firm with which Airbus has ongoing subsidy-related disputes. <emphasis effect="italics">What is the World Trade Organization’s role in settling disputes between competing multinational corporations?</emphasis> (Credit: Bartlomiej Mostek/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm345755360">The United States has had mixed results in bringing disputes before the WTO. To date, it has won slightly fewer than half of the cases it has presented to the WTO. America has also won about one-third of the cases brought against it by other countries. One of America’s recent losses came in a ruling where the U.S. claimed that tuna imported from Mexico was not meeting the “dolphin safe” criteria, meaning that dolphins were not being killed during the process to catching tuna. The WTO ruled in favor of Mexico. Recently, the United States targeted Europe, India, South Korea, Canada, and Argentina to file cases against. The disputes ranged from European aviation practices to Indian trade barriers affecting U.S. automakers.</para>
<para id="fs-idm321837840">One of the biggest disputes before the WTO involved the United States and the European Union. The United States claims that Europe has given <term class="no-emphasis">Airbus</term> $15 billion in aid to develop airplanes. The European Union claims that the U.S. government has provided $23 billion in military research that has benefited <term class="no-emphasis">Boeing</term>’s commercial aircraft business. It also claimed that Washington State (the home of <term class="no-emphasis">Boeing</term> manufacturing) has given the company $3.2 billion in unfair tax breaks.<cite target-id="rfin-ch03_23"><note class="reference" display="inline" id="rfin-ch03_23">“EC and Certain Member States—Large Civil Aircraft,” https://www.wto.org, accessed June 25, 2017.</note></cite></para>
</section><section id="fs-idm331922848">
<title>The World Bank and International Monetary Fund</title>
<para id="fs-idm483759920">Two international financial organizations are instrumental in fostering global trade. The <term>World Bank</term> offers low-interest loans to developing nations. Originally, the purpose of the loans was to help these nations build infrastructure such as roads, power plants, schools, drainage projects, and hospitals. Now the World Bank offers loans to help developing nations relieve their debt burdens. To receive the loans, countries must pledge to lower trade barriers and aid private enterprise. In addition to making loans, the World Bank is a major source of advice and information for developing nations. The United States has granted the organization millions to create knowledge databases on nutrition, birth control, software engineering, creating quality products, and basic accounting systems.</para>
<para id="fs-idm339056912">The <term>International Monetary Fund (IMF)</term> was founded in 1945, one year after the creation of the World Bank, to promote trade through financial cooperation and eliminate trade barriers in the process. The IMF makes short-term loans to member nations that are unable to meet their budgetary expenses. It operates as a lender of last resort for troubled nations. In exchange for these emergency loans, IMF lenders frequently extract significant commitments from the borrowing nations to address the problems that led to the crises. These steps may include curtailing imports or even devaluing the currency.</para>
<para id="fs-idm353895712">Some global financial problems do not have a simple solution. One option would be to pump a lot more funds into the IMF, giving it enough resources to bail out troubled countries and put them back on their feet. In effect, the IMF would be turned into a real lender of last resort for the world economy.</para>
<para id="fs-idm340776144">The danger of counting on the IMF, though, is the “moral hazard” problem. Investors would assume that the IMF would bail them out and would therefore be encouraged to take bigger and bigger risks in emerging markets, leading to the possibility of even deeper financial crises in the future.</para>
<note id="fs-idm332018464" class="concept-check">
<list id="fs-idm339944608" list-type="enumerated">
<item>Describe the purpose and role of the WTO.</item>
<item>What are the roles of the World Bank and the IMF in world trade?</item>
</list>
</note>
</section>
<section id="fs-idm321778976" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm321766896" list-type="enumerated" start-value="4">
<item>How do governments and institutions foster world trade?</item>
</list>
<para id="fs-idm339420672">The World Trade Organization, established by the Uruguay Round of trade negotiations, has dramatically lowered trade barriers worldwide. For the first time, a trade agreement covers services, intellectual property rights, and exchange controls. The World Bank makes loans to developing nations to help build infrastructures. The International Monetary Fund makes loans to member nations that cannot meet their budgetary expenses. Despite efforts to expand trade, terrorism can have a negative impact on trade growth.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm353262160"><term>dumping</term>
<meaning id="fs-idm349752688">The practice of charging a lower price for a product in foreign markets than in the firm’s home market.</meaning>
</definition>
<definition id="fs-idm351957568"><term>International Monetary Fund (IMF)</term>
<meaning id="fs-idm336107904">An international organization, founded in 1945, that promotes trade, makes short-term loans to member nations, and acts as a lender of last resort for troubled nations.</meaning>
</definition>
<definition id="fs-idm329793312"><term>Uruguay Round</term>
<meaning id="fs-idm337140800">A 1994 agreement originally signed by 117 nations to lower trade barriers worldwide.</meaning>
</definition>
<definition id="fs-idm322412528"><term>World Bank</term>
<meaning id="fs-idm336301296">An international bank that offers low-interest loans, as well as advice and information, to developing nations.</meaning>
</definition>
<definition id="fs-idm339968528"><term>World Trade Organization (WTO)</term>
<meaning id="fs-idm349294896">An organization established by the Uruguay Round in 1994 to oversee international trade, reduce trade barriers, and resolve disputes among member nations.</meaning>
</definition>
</glossary>

</document>