<document xmlns="http://cnx.rice.edu/cnxml">

<title>Self-Test Scoring Guidelines</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67789</md:content-id>
  <md:title>Self-Test Scoring Guidelines</md:title>
  <md:abstract/>
  <md:uuid>d3afea12-8ddf-49ce-8167-0ddf1b11ba0a</md:uuid>
</metadata>

<content>
<para id="fs-idm268490720">After you answer the questions in each of the fun self-tests that appear in this chapter, determine your score and evaluate your skills using the following scoring guidelines.</para>
<para id="fs-idm249001472"><emphasis effect="bold">Table 1 Fun Self-Test: Can You Persuade Others?</emphasis></para>
<para id="fs-idm261048816">For questions 1, 2, 4, 8, 10, and 11, use the following to calculate your score:</para>
<table id="fs-idm265920480" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry>2 points</entry>
<entry>1 point</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm275563584">For questions 3, 5, 6, 7, and 9 use the following to calculate your score:</para>
<table id="fs-idm276703712" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>4 points</entry>
<entry>5 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm256968448">If your score is between 40 and 55, you have an excellent ability to persuade others. A score between 30 and 39 means you have reasonably good persuasion skills. However, you may need to improve your listening and communicating skills. A score below 30 means that you should consider reading a book or taking a short course on how to persuade others.</para>
<para id="fs-idm260891488"><emphasis effect="bold">Table 2 Fun Self-Test: Are You Good at Office Politics?</emphasis></para>
<para id="fs-idm275950128">For questions 1, 3, 4, 7, 8, 10, 12, and 13, give yourself 1 point if you said “true.” For questions 2, 5, 6, 9, and 11, give yourself 1 point if you said “false.” If your score is 9 or below, you may be good at managing your work, but you need to improve your political skills. Being political means getting along with others in order to move them toward accomplishing a specific goal. If your score is low, consider reviewing the tips offered in the chapter on how to be an effective political player.</para>
<para id="fs-idm271110176"><emphasis effect="bold">Table 4 Fun Self-Test: How Well Do You Manage Your Time?</emphasis></para>
<para id="fs-idm272486240">For questions 2, 6, 8, 9, 11, 13, 14, and 15, use the following to calculate your score:</para>
<table id="fs-idm272428896" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Disagree</entry>
<entry>Disagree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Agree</entry>
<entry>Strongly Agree</entry>
</row>
</thead>
<tbody>
<row>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>4 points</entry>
<entry>5 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm260843776">For questions 1, 3, 4, 5, 7, 10, and 12, use the following to calculate your score:</para>
<table id="fs-idm254111008" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Disagree</entry>
<entry>Disagree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Agree</entry>
<entry>Strongly Agree</entry>
</row>
</thead>
<tbody>
<row>
<entry>5 points</entry>
<entry>4 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm272675136">If your score is 60 or higher, you have excellent time management skills. Congratulations—you use your time well! If your score is below 60, consider reading a book on time management, taking a course on time management, or investing in time-management tools such as a weekly project planner. The chapter has additional tips that may be useful in improving your time-management skills.</para>
<para id="fs-idm261916208"><emphasis effect="bold">Table 5 Fun Self-Test: Are You Good at Managing Money?</emphasis></para>
<para id="fs-idm265135264">For questions 2, 3, 5, 6, 10, and 11, use the following to calculate your score:</para>
<table id="fs-idm261555888" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Disagree</entry>
<entry>Disagree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Agree</entry>
<entry>Strongly Agree</entry>
</row>
</thead>
<tbody>
<row>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>4 points</entry>
<entry>5 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm272101792">For questions 1, 4, 7, 8, and 9, use the following to calculate your score:</para>
<table id="fs-idm271803904" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Disagree</entry>
<entry>Disagree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Agree</entry>
<entry>Strongly Agree</entry>
</row>
</thead>
<tbody>
<row>
<entry>5 points</entry>
<entry>4 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm271438624">If your score is 44 or higher, you are able to manage money while balancing your expenses and income. You will be ready to handle financial emergencies without turning to friends or relatives. If your score is between 36 and 43, your savings habits may be inconsistent. To achieve better savings, control your expenses and avoid unnecessary purchases. If your score is 35 or below, you spend too much! Remember: it’s a lot more painful to earn money than to spend it. You need to gain control of your finances by limiting your spending, paying off credit cards, or investing in a good personal finance book or course. You may also need to meet with a financial advisor to seek direction on your spending and saving habits.</para>
<para id="fs-idm254010592"><emphasis effect="bold">Table 6 Fun Self-Test: Do You Have Good Study Habits?</emphasis></para>
<para id="fs-idm263504400">If you answered “yes” to questions 3, 5, 7, 8, and 11, give yourself 1 point for each answer.</para>
<para id="fs-idm261090064">If you answered “no” to questions 1, 2, 4, 6, 9, 10, and 12, give yourself 1 point for each answer.</para>
<para id="fs-idm269966784">If your score is 10 or above, congratulations! You have good study habits. If your score is below 10, read the tips offered in the chapter on improving your study skills. You may also meet with someone at your school to help maximize your study time.</para>
<para id="fs-idm250105248"><emphasis effect="bold">Table 7 Fun Self-Test: How Assertive Are You?</emphasis></para>
<para id="fs-idm261838720">For questions 1, 3, 4, 7, 9, and 13, use the following to calculate your score:</para>
<table id="fs-idm261540560" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry>5 points</entry>
<entry>4 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm276338096">For questions 2, 5, 6, 8, 10, 11, and 12, use the following to calculate your score:</para>
<table id="fs-idm258637936" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>4 points</entry>
<entry>5 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm261765056">If your score is 44 or higher, you stand up for your rights while showing respect for others. You quickly respond to unfair criticism. You should be able to fare well in office politics. If your score is 43 or lower, you may want to consider ways to become more comfortable communicating your ideas and opinions and managing your relationships with others.</para>
<para id="fs-idm272032912"><emphasis effect="bold">Table 8 Fun Self-Test: Are You a Good Listener?</emphasis></para>
<para id="fs-idm261648672">For questions 3, 4, 8, and 9, use the following to calculate your score:</para>
<table id="fs-idm267592880" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry>5 points</entry>
<entry>4 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm265137424">For questions 1, 2, 5, 6, 7, and 10, use the following to calculate your score:</para>
<table id="fs-idm272684560" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>0 points</entry>
<entry>4 points</entry>
<entry>5 points</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm276253296">Listening is an important communication skill that will help you succeed in your career. By becoming an effective listener, you gain respect from your colleagues, pick up insights and ideas on improving your job performance, and develop a skill that is important in managing others. If you have a score of 32 or above, then you are a good listener. If your score falls below 32, you need to improve your listening skills. Search the internet for articles and ideas on becoming a better listener, and begin practicing your new skills with your friends and coworkers.</para>
 </content>

</document>