<document xmlns="http://cnx.rice.edu/cnxml">

<title>Raising Long-Term Financing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67778</md:content-id>
  <md:title>Raising Long-Term Financing</md:title>
  <md:abstract/>
  <md:uuid>41b8b3a9-8e4b-4f65-8a15-cdfe7a8ad664</md:uuid>
</metadata>

<content>
<list id="fs-idm360375728" list-type="enumerated" start-value="4">
<item>What are the key differences between debt and equity, and what are the major types and features of long-term debt?</item>
</list>
<para id="fs-idm388348608">A basic principle of finance is to match the term of the financing to the period over which benefits are expected to be received from the associated outlay. Short-term items should be financed with short-term funds, and long-term items should be financed with long-term funds. Long-term financing sources include both debt (borrowing) and equity (ownership). Equity financing comes either from selling new ownership interests or from retaining earnings. Financial managers try to select the mix of long-term debt and equity that results in the best balance between cost and risk.</para>
<section id="fs-idm398355840">
<title>Debt versus Equity Financing</title>
<para id="fs-idm384016064">Say that the <term class="no-emphasis">Boeing</term> Company plans to spend $2 billion over the next four years to build and equip new factories to make jet aircraft. <term class="no-emphasis">Boeing</term>’s top management will assess the pros and cons of both debt and equity and then consider several possible sources of the desired form of long-term financing.</para>
<para id="fs-idm392950944">The major advantage of debt financing is the deductibility of interest expense for income tax purposes, which lowers its overall cost. In addition, there is no loss of ownership. The major drawback is <term>financial risk</term>: the chance that the firm will be unable to make scheduled interest and principal payments. The lender can force a borrower that fails to make scheduled debt payments into bankruptcy. Most loan agreements have restrictions to ensure that the borrower operates efficiently.</para>
<para id="fs-idm384978064">Equity, on the other hand, is a form of permanent financing that places few restrictions on the firm. The firm is not required to pay dividends or repay the investment. However, equity financing gives common stockholders voting rights that provide them with a voice in management. Equity is more costly than debt. Unlike the interest on debt, dividends to owners are not tax-deductible expenses. <emphasis effect="bold"><link target-id="fs-idm370328544" document=""/></emphasis> summarizes the major differences between debt and equity financing.</para>
</section>
<section id="fs-idm391329104">
<title>Debt Financing</title>
<para id="fs-idm384342720">Long-term debt is used to finance long-term (capital) expenditures. The initial maturities of long-term debt typically range between 5 and 20 years. Three important forms of long-term debt are term loans, bonds, and mortgage loans.</para>
<table id="fs-idm370328544" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Major Differences between Debt and Equity Financing</entry>
</row>
<row>
<entry/>
<entry>Debt Financing</entry>
<entry>Equity Financing</entry>
</row>
</thead>
<tbody>
<row>
<entry>Have a say in management</entry>
<entry>Creditors typically have none, unless the borrower defaults on payments. Creditors may be able to place restraints on management in event of default.</entry>
<entry>Common stockholders have voting rights.</entry>
</row>
<row>
<entry>Have a right to income and assets</entry>
<entry>Debt holders rank ahead of equity holders. Payment of interest and principal is a contractual obligation of the firm.</entry>
<entry>Equity owners have a residual claim on income (dividends are paid only after paying interest and any scheduled principal) and no obligation to pay dividends.</entry>
</row>
<row>
<entry>Maturity (date when debt needs to be paid back)</entry>
<entry>Debt has a stated maturity and requires repayment of principal by a specified date.</entry>
<entry>The company is not required to repay equity, which has no maturity date.</entry>
</row>
<row>
<entry>Tax treatment</entry>
<entry>Interest is a tax-deductible expense.</entry>
<entry>Dividends are not tax-deductible and are paid from after-tax income.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm404816816">A <term>term loan</term> is a business loan with a maturity of more than one year. Term loans generally have maturities of 5 to 12 years and can be unsecured or secured. They are available from commercial banks, insurance companies, pension funds, commercial finance companies, and manufacturers’ financing subsidiaries. A contract between the borrower and the lender spells out the amount and maturity of the loan, the interest rate, payment dates, the purpose of the loan, and other provisions such as operating and financial restrictions on the borrower to control the risk of default. The payments include both interest and principal, so the loan balance declines over time. Borrowers try to arrange a repayment schedule that matches the forecast cash flow from the project being financed.</para>
<para id="fs-idm384704032"><term>Bonds</term> are long-term debt obligations (liabilities) of corporations and governments. A bond certificate is issued as proof of the obligation. The issuer of a bond must pay the buyer a fixed amount of money—called <term>interest</term>, stated as the <emphasis effect="italics">coupon rate</emphasis>—on a regular schedule, typically every six months. The issuer must also pay the bondholder the amount borrowed—called the <term>principal</term>, or <emphasis effect="italics">par value</emphasis>—at the bond’s maturity date (due date). Bonds are usually issued in units of $1,000—for instance, $1,000, $5,000, or $10,000—and have initial maturities of 10 to 30 years. They may be secured or unsecured, include special provisions for early retirement, or be convertible to common stock.</para>
<para id="fs-idm384945104">A <term>mortgage loan</term> is a long-term loan made against real estate as collateral. The lender takes a mortgage on the property, which lets the lender seize the property, sell it, and use the proceeds to pay off the loan if the borrower fails to make the scheduled payments. Long-term mortgage loans are often used to finance office buildings, factories, and warehouses. Life insurance companies are an important source of these loans. They make billions of dollars’ worth of mortgage loans to businesses each year.</para>
<note id="fs-idm408807520" class="concept-check">
<list id="fs-idm403081264" list-type="enumerated">
<item>Distinguish between debt and equity.</item>
<item>Identify the major types and features of long term debt.</item>
</list>
</note>
</section>
<section id="fs-idm386586400" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm351145440" list-type="enumerated" start-value="4">
<item>What are the key differences between debt and equity, and what are the major types and features of long-term debt?</item>
</list>
<para id="fs-idm514274608">Financial managers must choose the best mix of debt and equity for their firm. The main advantage of debt financing is the tax-deductibility of interest. But debt involves financial risk because it requires the payment of interest and principal on specified dates. Equity—common and preferred stock—is considered a permanent form of financing on which the firm may or may not pay dividends. Dividends are not tax-deductible.</para>
<para id="fs-idm391565584">The main types of long-term debt are term loans, bonds, and mortgage loans. Term loans can be unsecured or secured and generally have maturities of 5 to 12 years. Bonds usually have initial maturities of 10 to 30 years. Mortgage loans are secured by real estate. Long-term debt usually costs more than short-term financing because of the greater uncertainty that the borrower will be able to make the scheduled loan payments.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm389841328"><term>bonds</term>
<meaning id="fs-idm375990240">Long-term debt obligations (liabilities) issued by corporations and governments.</meaning>
</definition>
<definition id="fs-idm388191184"><term>financial risk</term>
<meaning id="fs-idm395793536">The chance that a firm will be unable to make scheduled interest and principal payments on its debt.</meaning>
</definition>
<definition id="fs-idm384711472"><term>interest</term>
<meaning id="fs-idm409118000">A fixed amount of money paid by the issuer of a bond to the bondholder on a regular schedule, typically every six months; stated as the coupon rate.</meaning>
</definition>
<definition id="fs-idm406113840"><term>mortgage loan</term>
<meaning id="fs-idm401884992">A long-term loan made against real estate as collateral.</meaning>
</definition>
<definition id="fs-idm387757792"><term>principal</term>
<meaning id="fs-idm408781536">The amount borrowed by the issuer of a bond; also called par value.</meaning>
</definition>
<definition id="fs-idm400081504"><term>term loan</term>
<meaning id="fs-idm382716464">A business loan with a maturity of more than one year; can be unsecured or secured.</meaning>
</definition>
</glossary>

</document>