<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67719</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>8da424c7-07f3-42e0-acd4-6f439e7fe31f</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm620107568" class="splash"><media id="fs-idm325241648" alt="A photograph shows a close-up on a honeycomb structure that is covered with bees.">
<image mime-type="image/jpg" src="../../media/ch10splash-01.jpg"/></media>

<caption>(Credit: U.S. Geological Survey / flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm336525808" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm500519424"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm317015840" list-type="enumerated">
<item>Why is production and operations management important in both manufacturing and service firms?</item>
<item>What types of production processes do manufacturers and service firms use?</item>
<item>How do organizations decide where to put their production facilities? What choices must be made in designing the facility?</item>
<item>Why are resource-planning tasks such as inventory management and supplier relations critical to production?</item>
<item>How do operations managers schedule and control production?</item>
<item>How can quality-management and lean-manufacturing techniques help firms improve production and operations management?</item>
<item>What roles do technology and automation play in manufacturing and service-industry operations management?</item>
<item>What key trends are affecting the way companies manage production and operations?</item>
</list>
</section>
<note id="fs-idm490938416" class="exploring-business-careers">
<title>Deborah Butler, Caterpillar</title>
<para id="fs-idm321747312">Deborah Butler is a certified Master Black Belt, but don’t expect to see her working with Jet Li anytime soon. In fact, her job has little to do with martial arts. Employed by Caterpillar—a global leader in the manufacture of equipment for construction, mining, and engineering—Butler's Master Black Belt status reflects her expertise in Six Sigma, the process Caterpillar employees use to continually manage, improve, and create processes, products, and services. “Sigma” refers to the standard deviation of the number of defects  and is used to determine the defect tolerance levels in production or service delivery. "Six Sigma" is the highest level of quality control, which refers to three standard deviations above the average and three standard deviations below the average to set the defect tolerance levels. That means if you were to use Six Sigma in your college career, you would miss only <emphasis effect="italics">one half of a single question</emphasis> in over four years of test-taking!</para>
<para id="fs-idm325228480">In 2001, Caterpillar deployed Six Sigma globally by implementing the program not only to its then nearly 300 facilities, but also eventually to every dealer and more than 850 key suppliers throughout the world. The corporation hails the process as a key element of its overall operations management, attributing increased profits, improved customer service, and supply-chain efficiency to Six Sigma.</para>
<para id="fs-idm320888128">Caterpillar continues to maintain an extensive Six Sigma program with Master Black Belts leading projects and training Black Belts throughout the organization. <emphasis effect="italics">Our Values in Action: Caterpillar's Worldwide Code of Conduct</emphasis> outlines five core values of integrity, excellence, teamwork, commitment, and sustainability—which embody two important aspects of the company's philosophy on Lean Six Sigma.</para>
<para id="fs-idm323601856">Sigma is a Greek letter that represents a statistical unit of measurement and defines standard deviation. Caterpillar uses this standard deviation for the number of errors in a product, which equates to 3.4 errors per million. Six Sigma is designed to reduce the number of errors in a process by a step-by-step approach. Caterpillar uses the Six Sigma methodology that utilizes the process of gathering information, analyzing the data, and then making decisions based on the facts. This process ensures that Caterpillar is meeting the requirements of the customer.</para>
<para id="fs-idm334666016">Caterpillar recognizes that employees are the heart of any operation. Therefore, Caterpillar employees use Six Sigma to improve as people and as workers as much as to improve the products they produce. The core values, reflected in a series of action statements such as “We put Integrity in action when we compete fairly,” are the product of a yearlong development process involving Butler’s global team. As part of the project research, the team interviewed thousands of Caterpillar employees, from officers of the company to production and hourly workers, for the purpose of, as Butler says, “bringing to the surface the values that have made Caterpillar a successful enterprise, enhancing behavioral expectations, and accurately expressing Caterpillar’s corporate culture.”</para>
<para id="fs-idm320858512">Caterpillar is not content simply to produce <emphasis effect="italics">Our Values in Action</emphasis> and leave it at that, however, and the second aspect of its Six Sigma philosophy is that employees must bring the process to their lives. The company strives to inject the code of conduct’s values into employees’ day-to-day work. If an employee writes about safety-related changes, for example, she would not just list the changes. Instead, she might write first: “According to Our Values In Action, we put Commitment in action when we protect the health and safety of others and ourselves. As such, we are implementing the following changes. . . .” In this way, the code becomes a living part of corporate culture, a critical component of operations management.</para>
<para id="fs-idm321146528">Sources: Heather McBroom, “6 Sigma: Foundation for Quality at Caterpillar,” <emphasis effect="italics">Peoria Magazine</emphasis>, http://www.peoriamagazines.com, accessed February 20, 2018; John Gillett, Ross Fink, and Nick Bevington, “How Caterpillar Uses 6 Sigma to Execute Strategy,” <emphasis effect="italics">Strategic Finance Magazine,</emphasis> http://sfmagazine.com, accessed February 20, 2018; “Christopher Six Sigma Black Belt,” https://www.caterpillar.com, accessed February 20, 2018; "Code of Conduct," https://www.caterpillar.com, accessed February 9, 2026.</para>
</note>
<para id="fs-idm495341280">Nearly every type of business organization needs to find the most efficient and effective methods of producing the goods or services it sells to its customers. Technological advances, ongoing competition, and consumer expectations force companies to rethink where, when, and how they will produce products or services.</para>
<para id="fs-idm347742224">Manufacturers have discovered that it is no longer enough to simply push products through the factory and onto the market. Consumers demand high quality at reasonable prices. They also expect manufacturers to deliver products in a timely manner. Firms that can’t meet these expectations often face strong competition from businesses that can. To compete, many manufacturers are streamlining how they make their products—by automating their factories, developing new production processes, focusing on quality-control techniques, and improving relationships with suppliers.</para>
<para id="fs-idm344908656">Service organizations also face challenges. Their customers are demanding better service, shorter waiting periods, and more individualized attention. Like manufacturers, service companies are using new methods to deliver what their customers need and want. Banking services are made more accessible to customers through apps and online banking. You can obtain a degree or certification for your career completely online. Most grocery stores offer online shopping with either pickup or delivery options.</para>
<para id="fs-idm620129872">This chapter examines how manufacturers and service firms manage and control the creation of products and services. We’ll discuss production planning, including the choices firms must make concerning the type of production process they will use; the location where production will occur; the design of the facility; and the management of resources needed in production. Next, we’ll explain routing and scheduling, two critical tasks for controlling production and operations efficiency. Then we will look at how firms can improve production and operations by employing quality management and lean-manufacturing techniques. Finally, we will review some of the trends affecting production and operations management.</para>
 </content>

</document>