<document xmlns="http://cnx.rice.edu/cnxml">

<title>Maslow's Hierarchy of Needs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67713</md:content-id>
  <md:title>Maslow's Hierarchy of Needs</md:title>
  <md:abstract/>
  <md:uuid>7a9d8bbb-2963-4722-9ebe-4ea5057495c3</md:uuid>
</metadata>

<content>
<list id="fs-idm360652400" list-type="enumerated" start-value="3">
<item>What is Maslow’s hierarchy of needs, and how do these needs relate to employee motivation?</item>
</list>
<para id="fs-idm340781744">Another well-known theorist from the behavioral era of management history, psychologist Abraham <term class="no-emphasis">Maslow</term>, proposed a theory of motivation based on universal human needs. <term class="no-emphasis">Maslow</term> believed that each individual has a hierarchy of needs, consisting of physiological, safety, social, esteem, and self-actualization needs, as shown in <emphasis effect="bold"><link target-id="fs-idm337784976" document=""/></emphasis>.</para>
<para id="fs-idm325502272"><term class="no-emphasis">Maslow</term>’s theory of motivation contends that people act to satisfy their unmet needs. When you’re hungry, for instance, you look for and eat food, thus satisfying a basic physiological need. Once a need is satisfied, its importance to the individual diminishes, and a higher-level need is more likely to motivate the person.</para>
<para id="fs-idm347909504">According to <term>Maslow’s hierarchy of needs</term>, the most basic human needs are physiological needs, that is, the needs for food, shelter, and clothing. In large part, it is the physiological needs that motivate a person to find a job. People need to earn money to provide food, shelter, and clothing for themselves and their families. Once people have met these basic needs, they reach the second level in <term class="no-emphasis">Maslow</term>’s hierarchy, which is safety needs. People need to feel secure, to be protected from physical harm, and to avoid the unexpected. In work terms, they need job security and protection from work hazards.</para>
<figure id="fs-idm337784976" class="scaled-down"><title>Maslow’s Hierarchy of Needs</title><media id="fs-idm366079168" alt="The base of the pyramid is labeled first level, physiological needs. The next level up is the second level, safety needs. The next level up is the third level, social needs. The fourth level up is esteem needs. The fifth level, and apex of the pyramid is self-actualization needs.">
<image mime-type="image/png" src="../../media/IntroBus-C09-M09-002.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm344613584">Physiological needs and safety are physical needs. Once these are satisfied, individuals focus on needs that involve relationships with other people. At Maslow’s third level are social needs, or needs for belonging (acceptance by others) and for giving and receiving friendship and love. Informal social groups on and off the job help people satisfy these needs. At the fourth level in <term class="no-emphasis">Maslow</term>’s hierarchy are esteem needs, which are needs for the respect of others and for a sense of accomplishment and achievement. Satisfaction of these needs is reflected in feelings of self-worth. Praise and recognition from managers and others in the firm contribute to the sense of self-worth. Finally, at the highest level in <term class="no-emphasis">Maslow</term>’s hierarchy are self-actualization needs, or needs for fulfillment, for living up to one’s potential, and for using one’s abilities to the utmost. In order to give you a better understanding of how <term class="no-emphasis">Maslow</term>’s hierarchy applies in the real business world, let’s look at a detailed example about <term class="no-emphasis">Wegmans</term> supermarkets. When you think of your first-choice job, you probably aren’t thinking about working in a supermarket. With grueling hours, low pay, and annual turnover often approaching 100 percent, supermarkets are generally not considered the best places to work—unless you work at <term class="no-emphasis">Wegmans</term>, which has been on <emphasis effect="italics"><term class="no-emphasis">Fortune</term></emphasis>’s<emphasis effect="italics"/> “Best Company to Work For” every year since the list started, earning Wegmans a spot on <emphasis effect="italics"><term class="no-emphasis">Fortune’</term></emphasis>s “Great Place to Work Legends” list.</para>
<para id="fs-idm321241520">Part of what makes <term class="no-emphasis">Wegmans</term> successful is the company’s attention to its employees’ needs at all levels of <term class="no-emphasis">Maslow</term>’s hierarchy. The company pays above-market wages (the sous chef at a Pittsburgh store used to work for Thomas Keller’s French Laundry in Napa Valley, and talent like that doesn’t come cheap), and until 2003, <term class="no-emphasis">Wegmans</term> paid 100 percent of its employees’ medical insurance premiums (<emphasis effect="italics">physiological needs</emphasis>). <term class="no-emphasis">Wegmans</term>’ most comparable competitor has a turnover rate of about 19 percent, which doesn’t even come close to <term class="no-emphasis">Wegmans</term>’ 5 percent. More than half of <term class="no-emphasis">Wegmans</term>’ store managers began working there in their teens (<emphasis effect="italics">safety needs</emphasis>).</para>
<para id="fs-idm339018976">Because employees stay so long, the <term class="no-emphasis">Wegmans</term> culture has become stronger and more ingrained over time. Edward McLaughlin, director of Cornell’s Food Industry Management Program, says, “When you’re a 16-year-old kid, the last thing you want to do is wear a geeky shirt and work for a supermarket. But at <term class="no-emphasis">Wegmans</term>, it’s a badge of honor. You are not a geeky cashier. You are part of the social fabric,” (<emphasis effect="italics">social needs</emphasis>).<cite target-id="rfin-ch09_1"><note class="reference" display="inline" id="rfin-ch09_1">“Wegmans Food Markets #2,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, accessed October 30, 2017; “20th Year in a Row: Fortune Names Wegmans One of 2017 Fortune 100 Best Companies to Work For, Ranking #2,” https://www.wegmans.com, March 9, 2017; Claire Zillman, “Secrets from Best Companies All Stars,” <emphasis effect="italics">Fortune</emphasis>, http://fortune.com, March 9, 2017; Matthew Boyle, “The Wegmans Way,” <emphasis effect="italics">Fortune</emphasis>, January 24, 2005, pp. 62–68.</note></cite> Sara Goggins, a 19-year-old college student, was recently complimented on the display she helped prepare for the store’s French-inspired patisserie—by Danny Wegman himself (<emphasis effect="italics">esteem needs</emphasis>). Sara keeps a photo of her and Danny Wegman behind the counter. Maria Benjamin used to bake “chocolate meatball cookies” to celebrate coworkers’ birthdays. They were so popular that she asked Danny Wegman if the store would sell them in the bakery department. He said yes, and it did. Employees like Sara and Maria are routinely recognized for their contributions to the company (<emphasis effect="italics">esteem needs</emphasis>). <term class="no-emphasis">Wegmans</term> has spent over $54 million for college scholarships to more than 17,500 full- and part-time employees over the past 20 years. Top management thinks nothing of sending store department managers on training expeditions. A cheese manager might take a 10-day trip to visit and study cheesemakers in London, Paris, and Italy; a wine manager might take a company-sponsored trip through the Napa Valley (<emphasis effect="italics">self-actualization needs</emphasis>).<cite target-id="rfin-ch09_2"><note class="reference" display="inline" id="rfin-ch09_2">Ibid.</note></cite> As you can see from this extended example, <term class="no-emphasis">Wegmans</term> works hard to meet its employees’ needs at all levels.</para>
<para id="fs-idm353932432"><term class="no-emphasis">Maslow</term>’s theory is not without criticism, however. <term class="no-emphasis">Maslow</term> claimed that a higher-level need was not activated until a lower-level need was met. He also claimed that a satisfied need is not a motivator. A farmer who has plenty to eat is not motivated by more food (the physiological hunger need). Research has not verified these principles in any strict sense. The theory also concentrates on moving up the hierarchy without fully addressing moving back down the hierarchy. Despite these limitations, Maslow’s ideas are very helpful for understanding the needs of people at work and for determining what can be done to satisfy them.</para>
<note id="fs-idm342637584" class="concept-check">
<list id="fs-idm340678704" list-type="enumerated">
<item>What is Maslow’s hierarchy of needs, and how does it help in understanding human motivation?</item>
<item>What are some criticisms of Maslow’s hierarchy?</item>
</list>
</note>
<section id="fs-idm320660176" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm341033568" list-type="enumerated" start-value="3">
<item>What is Maslow’s hierarchy of needs, and how do these needs relate to employee motivation?</item>
</list>
<para id="fs-idm321146528">Maslow believed that each individual has a hierarchy of needs, consisting of physiological, safety, social, esteem, and self-actualization needs. Managers who accept Maslow’s ideas attempt to increase employee motivation by modifying organizational and managerial practices to increase the likelihood that employees will meet all levels of needs. Maslow’s theory has also helped managers understand that it is hard to motivate people by appealing to already-satisfied needs.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm335604672"><term>Maslow’s hierarchy of needs</term>
<meaning id="fs-idm357722256">A theory of motivation developed by Abraham Maslow; holds that humans have five levels of needs and act to satisfy their unmet needs. At the base of the hierarchy are fundamental physiological needs, followed in order by safety, social, esteem, and self-actualization needs.</meaning>
</definition>
</glossary>

</document>