<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mergers and Acquisitions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67670</md:content-id>
  <md:title>Mergers and Acquisitions</md:title>
  <md:abstract/>
  <md:uuid>a553846a-2519-4df8-ae36-a888e79753f1</md:uuid>
</metadata>

<content>
<list id="fs-idm342662128" list-type="enumerated" start-value="6">
<item>Why are mergers and acquisitions important to a company’s overall growth?</item>
</list>
<para id="fs-idm490877408">A <term>merger</term> occurs when two or more firms combine to form one new company. For example, in 2016, <term class="no-emphasis">Johnson Controls</term>, a leading provider of building efficiency solutions, agreed to merge with Ireland’s <term class="no-emphasis">Tyco International</term>, a leading provider of fire and security solutions, resulting in a company that will be a leader in products, technologies, and integrated solutions for the building and energy sectors. The merger is valued at $30 billion, with new Johnson Controls PLC to be based in Ireland. Currently, <term class="no-emphasis">AT&amp;T</term> and <term class="no-emphasis">Time Warner</term> have an $85.4 billion merger pending. “Once we complete our acquisition of <term class="no-emphasis">Time Warner</term> Inc., we believe there is an opportunity to build an automated advertising platform that can do for premium video and TV advertising what the search and social media companies have done for digital advertising,” <term class="no-emphasis">AT&amp;T</term>’s CEO Randall Stephenson said in a prepared statement. Mergers such as this one, in a well-established industry, can produce winning results in terms of improved efficiency and cost savings.<cite target-id="rfin-ch04_11"><note class="reference" display="inline" id="rfin-ch04_11">Thomas Content, “With acquisition of Tyco, Johnson Controls will become global 'one-stop shop' for building controls,” Journal Sentinel, January 25, 2016, http://archive.jsonline.com, (accessed August 17, 2017); Johnson Control Media Center, http://www.johnsoncontrols.com (accessed August 17, 2017); Brian Steinberg, “AT&amp;T Opens New Advertising Unit in Advance of Time Warner Merger,” <emphasis effect="italics">Variety,</emphasis> August 4, 2017, (August 6, 2017).</note></cite></para>
<para id="fs-idm333934176">In an <term>acquisition</term>, a corporation or investor group finds a target company and negotiates with its board of directors to purchase it. In <term class="no-emphasis">Verizon</term>’s recent $4.5 billion acquisition of <term class="no-emphasis">Yahoo</term>, <term class="no-emphasis">Verizon</term> was the acquirer, and <term class="no-emphasis">Yahoo</term> the target company.<cite target-id="rfin-ch04_12"><note class="reference" display="inline" id="rfin-ch04_12">Christina Mercer, “We List the Most Notable Tech Acquisitions of 2017, So Far," <emphasis effect="italics">ComputerworldUK,</emphasis> https://www.computeruk.com, December 12, 2017.</note></cite></para>
<para id="fs-idm332342512">Worldwide merger activity in the first quarter of 2017 was mixed. The volume of deals was lower but with higher dollar value. The total number of deals fell by 17.9 percent versus the first quarter of 2016; however, the overall deal value was $678.5 billion.<cite target-id="rfin-ch04_13"><note class="reference" display="inline" id="rfin-ch04_13">Gemma Acton, “Number of Global M&amp;A Deals Tumbles in Q1 2017 While Overall Value Rises,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, accessed August 6, 2017.</note></cite> We will discuss the increase in international mergers later in this chapter.</para>
<section id="fs-idm338926784">
<title>Types of Mergers</title>
<para id="fs-idm345026608">The three main types of mergers are horizontal, vertical, and conglomerate. In a <term>horizontal merger</term>, companies at the same stage in the same industry merge to reduce costs, expand product offerings, or reduce competition. Many of the largest mergers are horizontal mergers to achieve economies of scale. Its $1.25 billion acquisition of trucking company <term class="no-emphasis">Overnite</term> allowed <term class="no-emphasis">UPS</term>, the world’s largest shipping carrier, to step up expansion of its heavy freight–delivery business, thus expanding its product offerings.<cite target-id="rfin-ch04_14"><note class="reference" display="inline" id="rfin-ch04_14">Harry R. Webber, “UPS to Buy Trucking Company Overnight for $1.25 Billion to Expand Its Freight Business,” <emphasis effect="italics">USA Today</emphasis>, May 17, 2005, p. 6B.</note></cite></para>
<para id="fs-idm323445824">In a <term>vertical merger</term>, a company buys a firm in its same industry, often involved in an earlier or later stage of the production or sales process. Buying a supplier of raw materials, a distribution company, or a customer gives the acquiring firm more control. A good example of this is <term class="no-emphasis">Google</term>’s acquisition of <term class="no-emphasis">Urchin Software</term> Corp., a San Diego–based company that sells web analytics software and services that help companies track the effectiveness of their websites and online advertising. The move enables <term class="no-emphasis">Google</term> to bolster the software tools it provides to its advertisers.<cite target-id="rfin-ch04_15"><note class="reference" display="inline" id="rfin-ch04_15">Kevin J. Delaney, “Google to Buy Urchin Software, Provider of Data for Advertisers,”<emphasis effect="italics">Wall Street Journal,</emphasis> March 29, 2005, p. B4.</note></cite></para>
<para id="fs-idm335519552">A <term>conglomerate merger</term> brings together companies in unrelated businesses to reduce risk. Combining companies whose products have different seasonal patterns or respond differently to business cycles can result in more stable sales. The <term class="no-emphasis">Philip Morris</term> Company, now called <term class="no-emphasis">Altria Group</term>, started out in the tobacco industry but diversified as early as the 1960s with the acquisition of <term class="no-emphasis">Miller Brewing Company</term>. It diversified into the food industry with its subsequent purchase of <term class="no-emphasis">General Foods</term>, <term class="no-emphasis">Kraft Foods</term>, and <term class="no-emphasis">Nabisco</term>, among others. Later spinning off many businesses, current product categories include cigarettes, smokeless tobacco such as Copenhagen and Skoal, cigars, e-vapor products such as MarkTen, and wines.</para>
<para id="fs-idm340295072">A specialized, financially motivated type of merger, the <term>leveraged buyout (LBO)</term> became popular in the 1980s but is less common today. LBOs are corporate takeovers financed by large amounts of borrowed money—as much as 90 percent of the purchase price. LBOs can be started by outside investors or the corporation’s management. For example, the private equity firm <term class="no-emphasis">Apollo Global Management</term> LLC agreed to buy U.S. security company <term class="no-emphasis">ADT</term> Corp. in the largest leveraged buyout (LBO) of 2016.<cite target-id="rfin-ch04_16"><note class="reference" display="inline" id="rfin-ch04_16">Koh Gui Qing and Greg Roumeliotis, “Apollo Global Braves LBO Rout with $7 Billion ADT Deal,” <emphasis effect="italics">Reuters,</emphasis> https://www.reuters.com, accessed August 6, 2017.</note></cite></para>
<para id="fs-idm344196464">Often a belief that a company is worth more than the value of all its stock is what drives an LBO. They buy the stock and take the company private, expecting to increase cash flow by improving operating efficiency or selling off units for cash to pay off debt. Although some LBOs do improve efficiency, many do not live up to investor expectations or generate enough cash to pay their debt.</para>
</section>
<section id="fs-idm348668512">
<title>Merger Motives</title>
<para id="fs-idm351127520">Although headlines tend to focus on mega-mergers, “merger mania” affects small companies too, and motives for mergers and acquisitions tend to be similar regardless of the company’s size. The goal is often strategic: to improve overall performance of the merged firms through cost savings, elimination of overlapping operations, improved purchasing power, increased market share, or reduced competition. <term class="no-emphasis">Oracle</term> Corp. paid $5.85 billion to acquire <term class="no-emphasis">Siebel Systems</term>, its largest competitor in the sales automation programs market.<cite target-id="rfin-ch04_17"><note class="reference" display="inline" id="rfin-ch04_17">Laurie J. Flynn, “Oracle Acquiring Another Big Rival,” <emphasis effect="italics">San Diego Union–Tribune,</emphasis> September 13, 2005, p. C1.</note></cite></para>
<para id="fs-idm489805328">Company growth, broadening product lines, acquiring technology or management skills, and the ability to quickly acquire new markets are other motives for acquiring a company. <term class="no-emphasis">Yahoo</term> Inc.’s $1 billion cash purchase of a 40 percent stake in China’s biggest e-commerce firm, <term class="no-emphasis">Alibaba.com</term>, instantly strengthened its ties to the world’s second largest internet market.<cite target-id="rfin-ch04_18"><note class="reference" display="inline" id="rfin-ch04_18">Joe McDonald, “Yahoo Buys Stake in China’s No. 1 Web Shopping Firm,” <emphasis effect="italics">Associated Press, San Diego Union- Tribune,</emphasis> August 12, 2005, p. C1.</note></cite></para>
<para id="fs-idm347877360">Purchasing a company can also offer a faster, less risky, less costly option than developing products or markets in-house or expanding internationally. <term class="no-emphasis">Amazon</term>’s 2017 purchase of <term class="no-emphasis">Whole Foods Market</term>, an upscale grocery chain, for $13.7 billion was a move to enter the retail grocery sector. In addition to the new product market, this move offers <term class="no-emphasis">Amazon</term> opportunity to sell <term class="no-emphasis">Amazon</term> tech products in the grocery stores as well as access to an entirely new set of data on consumers.<cite target-id="rfin-ch04_19"><note class="reference" display="inline" id="rfin-ch04_19">Greg Petro, “Amazon's Acquisition of Whole Foods Is About Two Things: Data and Product,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, accessed March 31, 2018; Kate Taylor, “Here Are All the Changes Amazon Is Making to Whole Foods,” <emphasis effect="italics">Business Insider,</emphasis> www.businessinsider.com, March 2, 2018.</note></cite></para>
<para id="fs-idm339798992">Another motive for acquisitions is financial restructuring—cutting costs, selling off units, laying off employees, and refinancing the company to increase its value to stockholders. Financially motivated mergers are based not on the potential to achieve economies of scale, but rather on the acquirer’s belief that the target has hidden value to be unlocked through restructuring. Most financially motivated mergers involve larger companies. In January 2018, <term class="no-emphasis">Brookfield Business Partners</term>, a subsidiary of Canada’s <term class="no-emphasis">Brookfield Asset Management</term>, announced that it plans to acquire <term class="no-emphasis">Westinghouse</term> Electric Co LLC, the bankrupt nuclear services company owned by <term class="no-emphasis">Toshiba</term> Corp., for $4.6 billion. Brookfield has a history of turning around distressed businesses.<cite target-id="rfin-ch04_20"><note class="reference" display="inline" id="rfin-ch04_20">Tom Hals and Jessica DiNapoli, “Brookfield Business Partners to Buy Westinghouse for $4.6 Billion,” <emphasis effect="italics">Reuters,</emphasis> https://www.reuters.com, January 4, 2018.</note></cite></para>
</section>
<section id="fs-idm352792464">
<title>Emerging Truths</title>
<para id="fs-idm321796256">Along with the technology boom of the late 1990s, merger activity also soared. Total annual transactions averaged $1.6 trillion a year. Companies were using their stock, which had been pushed to unrealistically high levels, to buy each other. When the technology bubble burst in 2000, the level of merger activity dropped as well. It fell even further after the United States was attacked on September 11, 2001. Then massive corporate wrongdoing began to surface. Stocks plummeted in reaction to these events, and merger transactions, which generally track stock market movements, fell as a result.</para>
<para id="fs-idm342504944">Today, merger activity is once again on the rise. Propelled by a solid economy, low interest rates, good credit, rising stock prices, and stockpiles of cash, 2016’s $3.84 trillion of global M&amp;A was historically a very strong year, with several blockbuster deals.<cite target-id="rfin-ch04_21"><note class="reference" display="inline" id="rfin-ch04_21">Brad Gevurtz, “’Fasten Your Seat Belt’: There's Going to Be a Dealmaking Bonanza in 2017,” <emphasis effect="italics">Business Insider,</emphasis> www.businessinsider.com, accessed August 6, 2017.</note></cite></para>
<para id="fs-idm358999600">Size is definitely an advantage when competing in the global marketplace, but bigger does not always mean better in the merger business. Study results show that heady mega-mergers can, in fact, be a bust for investors who own those shares. So companies are wise to consider their options before stuffing their dollars in the biggest merger slot machine they can find. In their eagerness to snare a deal, many buyers pay a premium that wipes out the merger’s entire potential economic gain. Often managers envision grand synergies that prove illusory or unworkable or buy a company that isn’t what it seems—not fully understanding what they are getting.</para>
<para id="fs-idm335792640">Integrating acquisitions is both an art and a science. Acquirers often underestimate the costs and logistical nightmare of consolidating the operations of merged companies with very different cultures. As a result, they may fail to keep key employees aboard, sales forces selling, and customers happy.</para>
<para id="fs-idm312893792">Companies will always continue to seek out acquisition candidates, but the fundamental business case for merging will have to be strong. So what should companies look for to identify mergers with a better-than-even chance of turning out well?</para>
<list id="fs-idm344846496" list-type="bulleted">
<item>A purchase price that is low enough—a 10 percent premium over market as opposed to 50 percent—so the buyer doesn’t need heroic synergies to make the deal work.</item>
<item>A target that is significantly smaller than the buyer—and in a business the buyer understands. The more “transformational” the deal, such as entering a new business arena, the bigger the risk.</item>
<item>A buyer who pays in cash and not overinflated stock.</item>
<item>Evidence that the deal makes both business and financial sense and isn’t purely the brainchild of an empire-building CEO. Mergers are tough—culturally, commercially, and logistically. The most important quality a company can bring to a merger may be humility.</item>
</list>
<note id="fs-idm313218592" class="concept-check">
<list id="fs-idm495325408" list-type="enumerated">
<item>Differentiate between a merger and an acquisition.</item>
<item>What are the most common motives for corporate mergers and acquisitions?</item>
<item>Describe the different types of corporate mergers.</item>
</list>
</note>
</section>
<section id="fs-idm340739792" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm344036160" list-type="enumerated" start-value="6">
<item>Why are mergers and acquisitions important to a company’s overall growth?</item>
</list>
<para id="fs-idm342776128">In a merger, two companies combine to form one company. In an acquisition, one company or investor group buys another. Companies merge for strategic reasons to improve overall performance of the merged firm through cost savings, eliminating overlapping operations, improving purchasing power, increasing market share, or reducing competition. Desired company growth, broadened product lines, and the rapid acquisition of new markets, technology, or management skills are other motives. Another motive for merging is financial restructuring—cutting costs, selling off units, laying off employees, and refinancing the company to increase its value to stockholders.</para>
<para id="fs-idm359726336">There are three types of mergers. In a horizontal merger, companies at the same stage in the same industry combine for more economic power, to diversify, or to win greater market share. A vertical merger involves the acquisition of a firm that serves an earlier or later stage of the production or sales process, such as a supplier or sales outlet. In a conglomerate merger, unrelated businesses come together to reduce risk through diversification.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm320463952"><term>acquisition</term>
<meaning id="fs-idm333778784">The purchase of a target company by another corporation or by an investor group typically negotiated with the target company board of directors.</meaning>
</definition>
<definition id="fs-idm334485584"><term>conglomerate merger</term>
<meaning id="fs-idm312868208">A merger of companies in unrelated businesses; done to reduce risk.</meaning>
</definition>
<definition id="fs-idm351268368"><term>horizontal merger</term>
<meaning id="fs-idm347993904">A merger of companies at the same stage in the same industry; done to reduce costs, expand product offerings, or reduce competition.</meaning>
</definition>
<definition id="fs-idm361128336"><term>leveraged buyout (LBO)</term>
<meaning id="fs-idm351398144">A corporate takeover financed by large amounts of borrowed money; can be started by outside investors or the corporation’s management.</meaning>
</definition>
<definition id="fs-idm349066240"><term>merger</term>
<meaning id="fs-idm358941664">The combination of two or more firms to form one new company.</meaning>
</definition>
<definition id="fs-idm350292544"><term>vertical merger</term>
<meaning id="fs-idm321174816">A merger of companies at different stages in the same industry; done to gain control over supplies of resources or to gain access to different markets.</meaning>
</definition>
</glossary>

</document>