<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Ethics and Corporate Social Responsibility</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67652</md:content-id>
  <md:title>Trends in Ethics and Corporate Social Responsibility</md:title>
  <md:abstract/>
  <md:uuid>0e6bf485-abf0-49d2-9486-a6454e7d7edb</md:uuid>
</metadata>

<content>
<list id="fs-idm206249056" list-type="enumerated" start-value="5">
<item>What are the trends in ethics and corporate social responsibility?</item>
</list>
<para id="fs-idm230035536">Three important trends related to ethics and corporate social responsibility are strategic changes in corporate philanthropy, a new social contract between employers and employees, and the growth of global ethics and corporate social responsibility.</para>
<section id="fs-idm230202192">
<title>Changes in Corporate Philanthropy</title>
<para id="fs-idm206298176">Historically, corporate philanthropy has typically involved companies seeking out charitable groups and giving them money or donating company products or services. Today, the focus has shifted to <term>strategic giving</term>, which ties philanthropy and corporate social responsibility efforts closely to a company’s mission or goals and targets donations to the communities where a company does business. Some of the top businesses recognized for their efforts in giving back to the communities in which they operate include technology giant Salesforce, San Antonio’s NuStar Energy, insurance and financial services firm Veterans United, and software leader Intuit.<cite target-id="rfin-ch02_18"><note class="reference" display="inline" id="rfin-ch02_18">“The 50 Best Workplaces for Giving Back,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, February 9, 2017.</note></cite></para>
</section>
<section id="fs-idm205684288">
<title>A Social Contract between Employer and Employee</title>
<para id="fs-idm230613328">Another trend in social responsibility is the effort by organizations to redefine their relationship with their employees. Many people have viewed social responsibility as a one-way street that focuses on the obligations of business to society, employees, and others. Now, companies recognize that the social contract between employer and employee is an important aspect of the workplace and that both groups have to be committed to working together in order for the organization to prosper. The social contract can be defined in terms of four important aspects: compensation, management, culture, and learning and development.<cite target-id="rfin-ch02_19"><note class="reference" display="inline" id="rfin-ch02_19">Andie Burjek, Lauren Dixon, Geri Anne Fennessy, and Sarah Fister Gale, “The New Employer-Employee Contract,” <emphasis effect="italics">Talent Economy,</emphasis> http://www.talenteconomy.io, May 8, 2017.</note></cite></para>
<para id="fs-idm225357920">When it comes to compensation, companies today must recognize that most employees do not stay with one organization for decades. Thus, companies need to change their compensation structure to acknowledge the importance of short-term performance and to update their methods for determining compensation, including benefits and other nontraditional perks such as increased paid leave and telecommuting options.</para>
<para id="fs-idm232235568">In the current workplace environment, where employees are likely to jump to new jobs every couple years, managers need to take a more active and engaged approach to supervising employees and perhaps change the way they think about loyalty, which may be difficult for managers used to supervising the same group of employees for a long period of time. Engaging employees on a regular basis, setting realistic expectations, and identifying specific development paths may help retain key employees.</para>
<para id="fs-idm230753440">Thanks to today’s tight labor market, some employees feel empowered to demand more from their employer and its overall culture via strategies such as increased flexibility, transparency, and fairness. This increased importance of the employee’s role in the company’s culture helps workers stay engaged in the mission of the organization and perhaps makes them less likely to look elsewhere for employment.</para>
<para id="fs-idm228605440">Finally, rapidly changing technology used in today’s workplace continues to shift the learning and development component of the employer-employee contract, causing immense challenges to both companies and workers. It may be more difficult to identify the employee skills that will be critical over the next several years, causing employers either to increase training of current workers or to look outside the organization for other individuals who already possess the technical skills needed to get the job done.</para>
</section>
<section id="fs-idm230056272">
<title>Global Ethics and Social Responsibility</title>
<para id="fs-idm225431104">When U.S. businesses expand into global markets, they must take their codes of ethics and policies on corporate social responsibility with them. As a citizen of several countries, a multinational corporation has several responsibilities. These include respecting local practices and customs, ensuring that there is harmony between the organization’s staff and the host population, providing management leadership, and developing a solid group of local managers who will be a credit to their community. When a multinational firm makes an investment in a foreign country, it should commit to a long-term relationship. That means involving all stakeholders in the host country in decision-making. Finally, a responsible multinational will implement ethical guidelines within the organization in the host country. By fulfilling these responsibilities, the company will foster respect for both local and international laws.</para>
<para id="fs-idm226925936">Multinational corporations often must balance conflicting interests of stakeholders when making decisions regarding social responsibilities, especially in the area of human rights. Questions involving child labor, forced labor, minimum wages, and workplace safety can be particularly difficult. Recently <term class="no-emphasis">Gap, Inc.</term> decided to publish the list of its global factories in an effort to provide transparency about its suppliers and the efforts the company continues to make to improve working conditions around the world. The company has partnered with <term class="no-emphasis">Verité</term>, a nongovernmental organization focused on ensuring that people work under safe, fair, and legal conditions. By soliciting feedback from factory workers making its products, Gap is hoping to improve working conditions and help these factories become leaders in their local communities.<cite target-id="rfin-ch02_20"><note class="reference" display="inline" id="rfin-ch02_20">“Global Sustainability: Improving Factory Working Conditions,” http://www.gapincsustainability.com, accessed June 23, 2017; “Gap Inc. Joins Global Brands That Publish Factory List,” <emphasis effect="italics">Human Rights Watch,</emphasis> https://www.hrw.org, accessed June 23, 2017.</note></cite></para>
<note id="fs-idm232168080" class="concept-check">
<list id="fs-idm226524832" list-type="enumerated">
<item>Describe strategic giving.</item>
<item>What role do employees have in improving their job security?</item>
<item>How do multinational corporations demonstrate social responsibility in a foreign country?</item>
</list>
</note>
</section>
<section id="fs-idm226716848" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm230420272" list-type="enumerated" start-value="5">
<item>What are the trends in ethics and corporate social responsibility?</item>
</list>
<para id="fs-idm225945296">Today, corporate philanthropy is shifting away from simply giving to any needy group and is focusing instead on strategic giving, in which the philanthropy relates more closely to the corporate mission or goals and targets donations to areas where the firm operates.</para>
<para id="fs-idm213930208">A second trend is toward a new social contract between employer and employee. Instead of the employer having the sole responsibility for maintaining jobs, now the employee must assume part of the burden and find ways to add value to the organization.</para>
<para id="fs-idm225448656">As the world increasingly becomes a global community, multinational corporations are now expected to assume a global set of ethics and responsibility. Global companies must understand local customs. They should also involve local stakeholders in decision-making. Multinationals must also make certain that their suppliers are not engaged in human rights violations.</para>
</section>
<section id="fs-idm228257856" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm226678832" list-type="enumerated">
<item>Many CEOs have sold shares of their company’s stock when prices were near their high points. Even though their actions were legal, it soon became apparent that they knew that the stock was significantly overpriced. Was the CEO ethically obligated to tell the public that this was the case—even knowing that doing so could cause the stock price to plummet, thereby hurting someone who bought the stock earlier that day? (Systems)</item>
<item>Jeffrey Immelt, former chairman and CEO of General Electric, one of the world’s most-admired companies according to <emphasis effect="italics">Fortune</emphasis> magazine, says that execution, growth, and great people are required to keep the company on top. Immelt said that these are predictable, but a fourth factor is not—virtue, and virtue was at the top of his list. Using a search engine, find articles on what GE is doing to enhance its corporate citizenship. Report your findings to the class. Could GE do more, or are they already doing too much? Why? (Systems, Technology)</item>
<item>Boeing Corp. makes business ethics a priority, asking employees to take refresher training every year. It encourages employees to take the Ethics Challenge with their work groups and to discuss the issues with their peers. You can take your own ethics challenge. Go to <emphasis effect="bold">http://www.ethics.org</emphasis> and click on the Ethics Effectiveness Quick Test. Summarize your findings. Were there any answers that surprised you? (Information)</item>
<item>Identify the potential ethical and social responsibility issues confronting the following organizations: Microsoft, Pfizer, Nike, American Cancer Society, and R.J. Reynolds. Make recommendations on how these issues should be handled. (Systems)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Divide the class into teams. Debate whether the only social responsibility of the employer to the employee is to provide a job. Include a discussion of the employee’s responsibility to bring value to the firm. Also, debate the issue of whether the only social responsibility of a firm is to earn a profit. (Interpersonal)</item>
</list>
</section>
<section id="fs-idm231066896" class="ethics-activity">
<title>Ethics Activity</title>
<section id="fs-idm229446896">
<title>Let’s Be Honest</title>
<para id="fs-idm229667200">The Honest Company is a consumer-goods business that sells nontoxic, eco-friendly items for baby and personal care, household cleaning, and a healthy lifestyle. Cofounded by actress Jessica Alba a little more than six years ago, Honest Co. is built on the promise of “telling all and doing our best to live up to your expectations.”</para>
<para id="fs-idm225390640">Over the years the company has received high praise and media buzz about its ethical approach to making products that are not only good for people but good for the environment. On its website, Honest Co. goes to great lengths to share with consumers its guiding principles that products are made without harming people or the planet.</para>
<para id="fs-idm222829104">A little over two years ago, however, the company experienced some bad press when <emphasis effect="italics">The Wall Street Journal</emphasis> reported that two independent lab tests found samples of Honest laundry detergent contained a cleaning agent on the list of chemicals the company pledged to avoid. At first, pushback from company officials was loud and clear: they denied their products were anything but eco-friendly and safe for consumers and went as far as calling the report “false” and “junk science.”</para>
<para id="fs-idm213434688">Unfortunately, the reports about Honest products and their harmful ingredients didn’t go away. After the laundry detergent story faded, the company quietly reconfigured the ingredients that went into the detergent as well as other products. But that wasn’t the end of the story. Several months later, Honest Co. voluntarily recalled organic baby powder that might cause infections and more recently recalled diaper wipes that appeared discolored.</para>
<para id="fs-idm230804032">Despite these recent challenges, Honest Co. continues to be successful and was rumored to be on the short list of possible acquisitions for global conglomerates such as Procter &amp; Gamble, Johnson &amp; Johnson, and Unilever. These consumer-good giants are snapping up smaller, eco-friendly firms that have blossomed into full-fledged ethically and environmentally conscious organizations with strong sales and solid reputations among consumers. Recently, however, Unilever acquired one of Honest Co.’s biggest rivals, Seventh Generation, Inc., leaving Honest Co. to again rethink its business strategies, including hiring a new CEO.</para>
<para id="fs-idm230754016"><emphasis effect="italics">Using a web search tool, locate information about this topic and then write responses to the following questions. Be sure to support your arguments and cite your sources.</emphasis></para>
<para id="fs-idm217080688"><emphasis effect="bold">Ethical Dilemma:</emphasis> Do you think the company’s reaction to reports of hazardous ingredients hurt its reputation for honesty and ethical behavior? Do you think the company’s missteps caused Unilever to shy away from acquiring the company? Or, do you take the stance that Alba’s entertainment background played a part in the press going after the company? If you were an advisor to the new CEO, what suggestions would you give him for getting the company back on track, especially when it comes to corporate social responsibility?</para>
<para id="fs-idm225482656">Sources: “Our Principles,” https://www.honest.com, accessed June 27, 2017; Eun Kyung Kim, “Jessica Alba’s Honest Company Recalls Diaper Wipes over Mold Concerns,” <emphasis effect="italics">Today,</emphasis> http://www.today.com, May 16, 2017; Steve Tobak, “Jessica Alba’s ‘Honest’ Mess,” <emphasis effect="italics">Entrepreneur,</emphasis> https://www.entrepreneur.com, March 29, 2017; Jason Del Rey, “Jessica Alba’s Honest Company Is Replacing Its CEO after a Sale to Unilever Fell Through,” <emphasis effect="italics">Recode,</emphasis> https://www.recode.net, March 16, 2017; Serena Ng, “Jessica Alba’s Honest Co. to Drop Use of Disputed Ingredient,” <emphasis effect="italics">The Wall Street Journal,</emphasis> http://www.wsj.com, September 30, 2016; Kathryn Vasel, “The Honest Company Gets Sued . . . Again,” <emphasis effect="italics">CNN Money,</emphasis> http://money.cnn.com, April 27, 2016.</para>
</section>
</section>
<section id="fs-idm230968688" class="working-net">
<title>Working the Net</title>
<list id="fs-idm226067680" list-type="enumerated">
<item>You will find the listing for the 100 Best Corporate Citizens at the website for <emphasis effect="italics">Corporate Responsibility</emphasis> magazine (<emphasis effect="bold">http://thecro.com).</emphasis> Review the current list of companies and pay close attention to those marked with a “yellow card” caution and a “red card” caution. These are companies that have either been removed from the list due to unethical behavior or have been warned that some of their actions border on unethical. What surprised you about the companies that have been flagged? Select one of the flagged companies and explain what they can do to improve their CSR profile.</item>
<item>Richard S. Scrushy, former CEO of HealthSouth Corporation, was charged with $1.4 billion in fraud. He was acquitted. Bernie Ebbers, former CEO of WorldCom, was found guilty of helping mastermind an $11 billion accounting fraud. Go to the internet and read several articles about the charges against both men. Find articles on why one was guilty on all counts and the other acquitted on all counts. Explain the ethical issues involved with each.</item>
<item>Visit the website of People for the Ethical Treatment of Animals (PETA), <emphasis effect="bold">http://peta.org</emphasis>, and under the Issues tab, read about PETA’s view of Animals Used for Clothing. Do you agree with this view? Why or why not? How do you think manufacturers of fur clothing would justify their actions to someone from PETA? Would you work for a store that sold fur-trimmed clothing? Explain your answer.</item>
<item>Green Money Journal, <emphasis effect="bold">http://www.greenmoneyjournal.com</emphasis>, is a bimonthly online journal that promotes socially responsibility investing. What are the current topics of concern in this area? Visit the archives to find articles on socially responsible investing and two areas of corporate social responsibility. Summarize what you have learned.</item>
<item>Double the Donation, <emphasis effect="bold">https://doublethedonation.com</emphasis>, is a website that provides information on top forms of corporate philanthropy and highlights companies with strong giving programs. Research several companies and their philanthropic activities and provide details about what makes these organizations excellent corporate citizens.</item>
</list>
</section>
<section id="fs-idm232273792" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm232579904">
<title>Uber Hits a Bumpy Road</title>
<para id="fs-idm229730800">Uber Technologies, Inc. is the world’s largest technology start-up, valued at close to $70 billion. But that doesn’t mean it has been smooth sailing for the ride-hailing company since its start in 2009. Despite disrupting and revolutionizing the transportation industry in a short period of time, Uber’s meteoric rise has caused some shortcuts in organizational structure, corporate culture, and effective HR practices that have left the company with self-inflicted wounds that may take a long time to heal.</para>
<para id="fs-idm222837712">Uber has experienced several scandals over the past few years, including drivers demanding to be classified as employees (not contractors), a tool called “greyball” that allows data collected from the Uber app to identify and avoid enforcement officers trying to catch Uber drivers in cities where the service was illegal, and recent resignations of top executives, including the company’s president and the heads of product development and engineering. But nothing has been quite as damaging as a recent blog post by a former female employee, which detailed the inappropriate behavior that seemed to be commonplace in Uber’s workplace culture.</para>
<para id="fs-idm226417456">The allegations of sexual harassment put forth by former Uber engineer Susan Fowler were explosive. Detailed in a February 2017 blog post, Fowler says she alerted company HR about her manager’s inappropriate behavior, even taking screenshots of his suggestive emails, but Fowler was told her boss would not be fired for sexual harassment because he was a “high performer” for the company. After Fowler’s story went public, the company hired former U.S. attorney Eric Holder to investigate the allegations and other workplace issues. Holder’s recommendations, which the Uber board of directors unanimously approved, include changes to senior leadership, enhanced oversight by the company’s board, changes to the company’s internal financial and audit controls, revisions to the company’s cultural values, mandatory leadership training for senior executives and other managers, improvements to the overall HR function and complaint process, and the establishment of an employee diversity advisory board. In addition, as the result of a separate investigation, Uber fired more than 20 other people because of harassment claims.</para>
<para id="fs-idm221952912">With increasing pressure from the company’s board and other investors, CEO Travis Kalanick said he would take a leave of absence while still mourning the unexpected death of his mother in a recent boating accident. However, most board members lost faith that Kalanick would be able to come back after his leave and make things better. At the urging of the board, two venture capitalists were dispatched to Chicago, where Kalanick was interviewing COO candidates, to present him with a letter from five of Uber’s major investors demanding his resignation. After hours of discussion, Kalanick agreed to step down. According to an Uber spokesperson, a committee of 14 executives is running the company until a new CEO is hired.</para>
<list id="fs-idm217140816" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>According to recent data, only 36 percent of Uber’s current employees are women. How do you think this situation helped perpetuate a flawed corporate culture?</item>
<item>What can Uber do to ensure its competitors are not chipping away at its dominant market share as a result of such bad press?</item>
<item>Do you think installing an experienced female CEO would help the company change its culture and workplace environment? Explain your reasoning.</item>
</list>
<para id="fs-idm226262592">Sources: Marisa Kendall, “Uber: Here’s Who’s Running the Show Now,” <emphasis effect="italics">Mercury News</emphasis>, http://www.mercurynews.com, June 23, 2017; Eric Newcomer, “Uber CEO Travis Kalanick Quits Under Pressure from Investors,” <emphasis effect="italics">Bloomberg News,</emphasis> https://www.bloomberg.com, June 21, 2017; Mike Issac, “Inside Travis Kalanick’s Resignation as Uber’s C.E.O.,” <emphasis effect="italics">The New York Times,</emphasis> http://www.nytimes.com, June 21, 2017; “Holder Recommendations on Uber,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, June 13, 2017; Eric Newcomer, “Uber Fires More Than 20 Employees in Harassment Probe,” <emphasis effect="italics">Bloomberg Technology,</emphasis> https://www.bloomberg.com, June 6, 2017; Erin Griffith, “The Uncomfortable Reality Behind Uber’s Culture Meltdown,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, April 20, 2017; Johana Bhuiyan, “Uber Has Published Its Much Sought After Diversity Numbers for the First Time,” <emphasis effect="italics">Recode,</emphasis> https://www.recode.net, March 28, 2017; Marco della Cava, “Uber President Quits as Company Searches for COO,” <emphasis effect="italics">USA Today,</emphasis> https://www.usatoday.com, March 20, 2017; Mike Isaac, “How Uber Deceives the Authorities Worldwide,” <emphasis effect="italics">The New York Times,</emphasis> http://www.nytimes.com, March 3, 2017; Susan J. Fowler, “Reflecting on One Very, Very Strange Year at Uber,” https://www.susanjfowler.com/blog, February 19, 2017.</para>
</section>
</section>
<section id="fs-idm232166992" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm226633104" list-type="enumerated">
<item>Find out which companies test their products on animals and which don’t in the campaign section of the PETA website, <emphasis effect="bold">http://www.peta.org</emphasis>.</item>
<item>How is the International Business Ethics Institute working to promote business ethics worldwide? Find out at <emphasis effect="bold">http://www.business-ethics.org</emphasis>.</item>
<item>Ben &amp; Jerry’s ice cream has always taken its responsibilities as a corporate good citizen seriously. Learn about the company’s positions on various issues and products that support social issues at its website, <emphasis effect="bold">http://www.benjerry.com</emphasis>.</item>
<item>Discover what the Texas Instruments employee Ethics Quick Test includes, as well as the company’s overall ethics policies, by searching for “Ethics at TI” on the corporate home page, <emphasis effect="bold">http://www.ti.com</emphasis>.</item>
<item>What does IBM require from its employees in terms of ethical business conduct? You will find the information on IBM’s website under Corporate responsibility, <emphasis effect="bold">http://www.ibm.com</emphasis>.</item>
<item>Levi Strauss’s unique corporate culture rewards and recognizes employee achievement. To learn about its employee community involvement program, go to the Levi Strauss website at <emphasis effect="bold">http://www.levistrauss.com</emphasis>.</item>
<item>Want to see how the global environment is changing and learn the latest about global warming? Check out <emphasis effect="bold">http://www.climatehotmap.org</emphasis>.</item>
<item>General Motors is committed to continuous improvement in its environmental performance. Check out GM’s Sustainability Report at <emphasis effect="bold">http://www.gmsustainability.com</emphasis>.</item>
<item>Before donating to any charity, check out its credentials and overall track record at <emphasis effect="bold">http://charitywatch.org</emphasis>.</item>
<item>Learn how U.S. businesses gain competitive advantage through corporate social responsibility programs at the Business for Social Responsibility (BSR) website, <emphasis effect="bold">http://www.bsr.org</emphasis>.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm227494352"><term>strategic giving</term>
<meaning id="fs-idm226566016">The practice of tying philanthropy and corporate social responsibility efforts closely to a company’s mission or goals and targeting donations to the communities where a company does business.</meaning>
</definition>
</glossary>

</document>