<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67783</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b046ccdd-17c9-43ef-852f-fa914d8290bb</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm249428752" class="splash"><media id="fs-idm250910096" alt="Inside a local civic center, there are rows of tables, with large advertisements behind each table. The space is filled with people walking around, visiting the people standing behind each table.">
<image mime-type="image/jpg" src="../../media/ch17splash-01.jpg"/></media>

<caption>(Credit: public Information Office / flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm250367808" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm239292336"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm244496928" list-type="enumerated">
<item>How can you enhance your interpersonal skills?</item>
<item>Why is learning to plan so important in school and in the real world?</item>
<item>What skills should you develop in school that can transfer easily to your professional life and make it a success?</item>
<item>What are some strategies that will help you find, keep, and advance in your dream job?</item>
<item>What key attributes do employers look for when interviewing job candidates?</item>
</list>
<para id="fs-idm250776464"><emphasis effect="italics">You Are a Winner Because You Elected to Go to College!</emphasis></para>
<para id="fs-idm233329328"><emphasis effect="italics">Never Quit Until You Have Your Degree in Hand!</emphasis></para>
<para id="fs-idm253152064">What makes someone a winner in life? A winner is someone who goes through the various stages of life satisfied in knowing that they have done their best: their best at work, home, and in all pursuits of life. A big part of having a happy life is pursuing a career that offers job satisfaction and financial rewards. If you are going to “be all that you can be,” you need a good education.</para>
<para id="fs-idm250459024"><emphasis effect="italics">A college degree unlocks doors to economic opportunity.</emphasis></para>
<para id="fs-idm245538880"><emphasis effect="italics">Why get a degree?</emphasis></para>
<list id="fs-idm244066736" list-type="bulleted">
<item><emphasis effect="bold">Get and keep a better job.</emphasis> Because the world is changing rapidly and many jobs rely on new technology, more jobs require education beyond high school. With a college education, you will have more jobs from which to choose.</item>
<item><emphasis effect="bold">Earn more money.</emphasis> People who go to college usually earn more than those who do not. Currently, a bachelor’s degree is worth a minimum of $20,000 a year more than a high school diploma. If your career spans 45 years, you could earn close to $1 million more than a high school graduate.</item>
<item><emphasis effect="bold">Get a good start in life.</emphasis> A business college education helps you acquire a wide range of knowledge in many subjects as well as an advanced understanding of your specialized area of business. College also trains you to express your thoughts clearly in speech and in writing and to make informed decisions.</item>
</list>
<para id="fs-idm248816304">Simply stated, a degree in business gives you the chance to achieve the quality of life you deserve. The lifestyle, the new friends, the purchasing power of a degree won’t guarantee happiness but will put you well on the road to finding it.</para>
</section>
 </content>

</document>