<document xmlns="http://cnx.rice.edu/cnxml">

<title>Building Organizational Structures</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67691</md:content-id>
  <md:title>Building Organizational Structures</md:title>
  <md:abstract/>
  <md:uuid>8b908011-bae2-4e95-a3b6-bba8e20ac595</md:uuid>
</metadata>

<content>
<list id="fs-idm363248992" list-type="enumerated">
<item>What are the traditional forms of organizational structure?</item>
</list>
<para id="fs-idm334623584">The key functions that managers perform include planning, organizing, leading, and controlling. This module focuses specifically on the organizing function. <emphasis effect="italics">Organizing</emphasis> involves coordinating and allocating a firm’s resources so that the firm can carry out its plans and achieve its goals. This organizing, or structuring, process is accomplished by:</para>
<list id="fs-idm337178352" list-type="bulleted">
<item>Determining work activities and dividing up tasks <emphasis effect="italics">(division of labor)</emphasis></item>
<item>Grouping jobs and employees <emphasis effect="italics">(departmentalization)</emphasis></item>
<item>Assigning authority and responsibilities <emphasis effect="italics">(delegation)</emphasis></item>
</list>
<para id="fs-idm351089584">The result of the organizing process is a formal structure within an organization. An <term>organization</term> is the order and design of relationships within a company or firm. It consists of two or more people working together with a common objective and clarity of purpose. Formal organizations also have well-defined lines of authority, channels for information flow, and means of control. Human, material, financial, and information resources are deliberately connected to form the business organization. Some connections are long-lasting, such as the links among people in the finance or marketing department. Others can be changed at almost any time—for example, when a committee is formed to study a problem.</para>
<para id="fs-idm360652400">Every organization has some kind of underlying structure. Typically, organizations base their frameworks on traditional, contemporary, or team-based approaches. Traditional structures are more rigid and group employees by function, products, processes, customers, or regions. Contemporary and team-based structures are more flexible and assemble employees to respond quickly to dynamic business environments. Regardless of the structural framework a company chooses to implement, all managers must first consider what kind of work needs to be done within the firm.</para>
<figure id="fs-idm361304432" class="scaled-down">
<media id="fs-idm337801536" alt="A photo shows a large Ikea building with cars parked beside it.">
<image mime-type="image/jpg" src="../../media/Photo_2_IKEA_CC-BY.jpg"/></media>

<caption>Founded in 1943, Sweden retailer IKEA has grown from a small mail-order operation to a global force in home furnishings with more than 390 stores throughout Europe, North America, Africa, Australia, and Asia. Best known for its contemporary furniture designs, highly trafficked store openings, and quirky advertising, the IKEA Group consists of multiple divisions corresponding to the company’s retail, supply chain, sales, and design and manufacturing functions. <emphasis effect="italics">What factors likely influenced the development of IKEA’s organizational structure as the company expanded over the years?</emphasis> (Credit: JJBers/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm361777840">
<title>Division of Labor</title>
<para id="fs-idm341466640">The process of dividing work into separate jobs and assigning tasks to workers is called <term>division of labor</term>. In a fast-food restaurant, for example, some employees take or fill orders, others prepare food, a few clean and maintain equipment, and at least one supervises all the others. In an auto assembly plant, some workers install rearview mirrors, while others mount bumpers on bumper brackets. The degree to which the tasks are subdivided into smaller jobs is called <term>specialization</term>. Employees who work at highly specialized jobs, such as assembly-line workers, perform a limited number and variety of tasks. Employees who become specialists at one task, or a small number of tasks, develop greater skill in doing that particular job. This can lead to greater efficiency and consistency in production and other work activities. However, a high degree of specialization can also result in employees who are disinterested or bored due to the lack of variety and challenge.</para>
</section>
<section id="fs-idm337784976">
<title>Traditional Structures</title>
<para id="fs-idm347877360">After a company divides the work it needs to do into specific jobs, managers then group the jobs together so that similar or associated tasks and activities can be coordinated. This grouping of people, tasks, and resources into organizational units is called <term>departmentalization</term>. It facilitates the planning, leading, and control processes.</para>
<para id="fs-idm355286432">An <term>organization chart</term> is a visual representation of the structured relationships among tasks and the people given the authority to do those tasks. In the organization chart in <emphasis effect="bold"><link target-id="fs-idm341089744" document=""/></emphasis>, each figure represents a job, and each job includes several tasks. The sales manager, for instance, must hire salespeople, establish sales territories, motivate and train the salespeople, and control sales operations. The chart also indicates the general type of work done in each position. As <emphasis effect="bold"><link target-id="fs-idm351567008" document=""/></emphasis> shows, five basic types of departmentalization are commonly used in organizations:</para>
<figure id="fs-idm341089744" class="scaled-down"><title>Organization Chart for a Typical Appliance Manufacturer</title><media id="fs-idm366079168" alt="At the top of the chart is the president. Three lines extend from the president; one line goes to finance, a second line goes to operations, and the third line goes to marketing. 3 lines extend from finance; one extends to manager, allocations and inventory control. The second line extends to manager, accounting. The third line extends to manager, financial planning. 3 lines extend from operations; one extends to production manager, large appliances. The second line extends to production manager, small appliances. The third line extends to director of human resources. 3 lines extend from marketing; the first line extends to sales manager. The second line extends to director of customer service. The third line extends to distribution manager.">
<image mime-type="image/png" src="../../media/IntroBus-C07-M07-001.png"/></media>

<caption>Attribution: Copyright Rice University, OpenStax, under CC BY-NC-SA 4.0 license</caption></figure><list id="fs-idm332451824" list-type="enumerated">
<item><term><emphasis effect="italics">Functional departmentalization</emphasis></term>, which is based on the primary functions performed within an organizational unit (marketing, finance, production, sales, and so on). <term class="no-emphasis">Ethan Allen</term> Interiors, a vertically integrated home furnishings manufacturer, continues its successful departmentalization by function, including retail, manufacturing and sourcing, product design, logistics, and operations, which includes tight financial controls.<cite target-id="rfin-ch07_1"><note class="reference" display="inline" id="rfin-ch07_1">“2016 Annual Report,” http://www.ethanallen.com, accessed July 18, 2017.</note></cite></item>
</list>
<figure id="fs-idm351567008" class="scaled-down"><title>Five Traditional Ways to Organize</title><media id="fs-idm319651680" alt="Functional departmentalization shows a president, with lines extending to legal, human resources, manufacturing, engineering, marketing, and finance. Product departmentalization shows an administrator and C E O, with lines extending to head of outpatient slash emergency treatment, head of pediatrics, head of cardiology, head of orthopedics, and head of obstetrics slash gynecology. Process departmentalization shows a plant superintendent with lines extending to lumber cutting and treatment, furniture assembly, furniture finishing, and shipping. Customer departmentalization shows the vice president of marketing, with lines extending to marketing manager, railroad customers; and marketing manager, aircraft customers; and marketing manager, automotive customers, and marketing manager, military customers. Geographic departmentalization shows the vice president of marketing, with lines extending to the director, U S and Canadian marketing; and director, European marketing; and director, Latin American marketing.">
<image mime-type="image/png" src="../../media/IntroBus-C07-M07-002.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><list id="fs-idm346667488" list-type="enumerated" start-value="2">
<item><term><emphasis effect="italics">Product departmentalization</emphasis></term>, which is based on the goods or services produced or sold by the organizational unit (such as outpatient/emergency services, pediatrics, cardiology, and orthopedics). For example, <term class="no-emphasis">ITT</term> is a diversified leading manufacturer of highly engineered components and customized technology solutions for the transportation, industrial, and oil and gas markets. The company is organized into four product divisions: Industrial Process (pumps, valves, and wastewater treatment equipment), Control Technologies (motion control and vibration isolation products), Motion Technologies (shock absorbers, brake pads, and friction materials), and Interconnect Solutions (connectors for a variety of markets).<cite target-id="rfin-ch07_2"><note class="reference" display="inline" id="rfin-ch07_2">“ITT 2016 Fact Sheet V2,” https://www.itt.com, accessed July 18, 2017.</note></cite></item>
<item><term><emphasis effect="italics">Process departmentalization</emphasis></term>, which is based on the production process used by the organizational unit (such as lumber cutting and treatment, furniture finishing, and shipping). For example, the organization of <term class="no-emphasis">Gazprom Neft</term>, a Russian oil company, reflects the activities the company needs to perform to extract oil from the ground and turn it into a final product: exploration and research, production (drilling), refining, and marketing and distribution.<cite target-id="rfin-ch07_3"><note class="reference" display="inline" id="rfin-ch07_3">“Our Business,” http://www.gazprom-neft.com, accessed July 18, 2017.</note></cite> Pixar, the animated-movie company now part of <term class="no-emphasis">Disney</term>, is divided into three parallel yet interactive process-based groups: technology development, which delivers computer-graphics tools; creative development, which creates stories and characters and animates them; and production, which coordinates the film-making process.<cite target-id="rfin-ch07_4"><note class="reference" display="inline" id="rfin-ch07_4">“Pixar Animation Studios,” <emphasis effect="italics">The Disney Wiki,</emphasis> http://disney.wiki.com, accessed July 18, 2017; Bob Gower, “Want a Creative Culture? Pixar Says Do These 3 Things,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, August 9, 2016.</note></cite></item>
<item><term><emphasis effect="italics">Customer departmentalization</emphasis></term>, which is based on the primary type of customer served by the organizational unit (such as wholesale or retail purchasers). The <term class="no-emphasis">PNC Financial Services Group</term> offers a wide range of services for all of its customers and is structured by the type of consumer it serves: retail banking for consumers; the asset management group, with specific focus on individuals as well as corporations, unions, municipalities, and others; and corporate and institutional banking for middle-market companies nationwide.<cite target-id="rfin-ch07_5"><note class="reference" display="inline" id="rfin-ch07_5">“Corporate Overview,” https://www.pnc.com, accessed July 18, 2017.</note></cite></item>
</list>
<note id="fs-idm313218592" class="ethics-in-practice">
<title>Ethics in Practice</title>
<para id="fs-idm358532432"><title>Panera’s Menu Comes Clean</title> Making a strategic change to a company’s overall philosophy and the way it does business affects every part of the organizational structure. And when that change pertains to sustainability and “clean food,” Panera Bread Company took on the challenge more than a decade ago and now has a menu free of man-made preservatives, sweeteners, colors, and flavors.</para>
<para id="fs-idm490300368">In 2015, Ron Shaich, company founder and CEO, announced Panera’s “no-no” list of nearly 100 ingredients, which he vowed would be eliminated or never used again in menu items. Two years later, the company announced that its menu was “100 percent clean,” but the process was not an easy one.</para>
<para id="fs-idm361129376">Panera used thousands of labor hours to review the 450 ingredients used in menu items, eventually reformulating more than 120 of them to eliminate artificial ingredients. Once the team identified the ingredients that were not “clean,” they worked with the company’s 300 vendors—and in some instances, a vendor’s supplier—to reformulate an ingredient to make it preservative-free. For example, the recipe for the company’s popular broccoli cheddar soup had to be revised 60 times to remove artificial ingredients without losing the soup’s taste and texture. According to Shaich, the trial-and-error approach was about finding the right balance of milk, cream, and emulsifiers, like Dijon mustard, to replace sodium phosphate (a no-no item) while keeping the soup’s texture creamy. Panera also created a new cheddar cheese to use in the soup and used a Dijon mustard that contained unpreserved vinegar as a substitute for the banned sodium phosphate.</para>
<para id="fs-idm351160880">Sara Burnett, Panera’s director of wellness and food policy, believes that the company’s responsibility goes beyond just serving its customers. She believes that Panera can make a difference by using its voice and purchasing power to have a positive impact on the overall food system. In addition, the company’s Herculean effort to remove artificial ingredients from its menu items also helped it take a close look at its supply chain and other processes that Panera could simplify by using better ingredients.</para>
<para id="fs-idm342430304">Panera is not yet satisfied with its commitment to clean food. The food chain recently announced its goal of sourcing 100 percent cage-free eggs for all of its U.S. Panera bakery-cafés by 2020.</para>
<list id="fs-idm354427344" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How does Panera’s approach to clean eating provide the company with a competitive advantage?</item>
<item>What kind of impact does this commitment to preservative-free food have on the company’s organizational structure?</item>
<item>Does “clean food” put additional pressure on Panera and its vendors? Explain your reasoning.</item>
</list>
<para id="fs-idm321189120">Sources: “Our Food Policy,” https://www.panerabread.com, accessed July 24, 2017; Emily Payne, “Panera Bread’s Sara Burnett on Shifting Demand for a Better Food System,” <emphasis effect="italics">Food Tank,</emphasis> http://foodtank.com, accessed July 18, 2017; Julie Jargon, “What Panera Had to Change to Make Its Menu ‘Clean,’” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.wsj.com, February 20, 2017; John Kell, “Panera Says Its Food Menu Is Now 100% ‘Clean Eating,’” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, January 13, 2017; Lani Furbank, “Seven Questions with Sara Burnett, Director of Wellness and Food Policy at Panera Bread,” <emphasis effect="italics">Food Tank,</emphasis> https://foodtank.com, April 12, 2016.</para>
</note>
<list id="fs-idm327490640" list-type="enumerated" start-value="5">
<item><term><emphasis effect="italics">Geographic departmentalization</emphasis></term>, which is based on the geographic segmentation of organizational units (such as U.S. and Canadian marketing, European marketing, and Latin American marketing).</item>
</list>
<para id="fs-idm323900272">People are assigned to a particular organizational unit because they perform similar or related tasks, or because they are jointly responsible for a product, client, or market. Decisions about how to departmentalize affect the way management assigns authority, distributes resources, rewards performance, and sets up lines of communication. Many large organizations use several types of departmentalization. For example, <term class="no-emphasis">Procter &amp; Gamble</term> (P&amp;G), the multibillion-dollar consumer-products company, integrates four different types of departmentalization, which the company refers to as “four pillars.” First, the Global Business Units (GBU) divide the company according to products (baby, feminine, and family care; beauty; fabric and home care; and health and grooming). Then, P&amp;G uses a geographical approach, creating business units to market its products around the world. There are Selling and Market Operations (SMO) groups for North America; Latin America; Europe; Asia Pacific; Greater China; and India, the Middle East, and Africa. P&amp;G’s third pillar is Global Business Services division (GBS), which also uses geographic departmentalization. GBS provides technology processes and standard data tools to enable the GBUs and SMOs to better understand the business and to serve consumers and customers better. It supports P&amp;G business units in areas such as accounting and financial reporting, information technology, purchases, payroll and benefits administration, and facilities management. Finally, the divisions of the Corporate Functions pillar provide a safety net to all the other pillars. These divisions are comprised of functional specialties such as customer business development; external relations; human resources; legal, marketing, consumer, and market knowledge; research and development; and workplace services.<cite target-id="rfin-ch07_6"><note class="reference" display="inline" id="rfin-ch07_6">“Corporate Structure,” http://us.pg.com, accessed July 18, 2017.</note></cite></para>
</section>
<section id="fs-idm350292544">
<title>Line-and-Staff Organization</title>
<para id="fs-idm351934416">The <term>line organization</term> is designed with direct, clear lines of authority and communication flowing from the top managers downward. Managers have direct control over all activities, including administrative duties. An organization chart for this type of structure would show that all positions in the firm are directly connected via an imaginary line extending from the highest position in the organization to the lowest (where production of goods and services takes place). This structure, with its simple design and broad managerial control, is often well-suited to small, entrepreneurial firms.</para>
<para id="fs-idm318689408">As an organization grows and becomes more complex, the line organization can be enhanced by adding staff positions to the design. Staff positions provide specialized advisory and support services to line managers in the <term>line-and-staff organization</term>, shown in <emphasis effect="bold"><link target-id="fs-idm360948224" document=""/></emphasis>. In daily operations, individuals in <term>line positions</term> are directly involved in the processes used to create goods and services. Individuals in <term>staff positions</term> provide the administrative and support services that line employees need to achieve the firm’s goals. Line positions in organizations are typically in areas such as production, marketing, and finance. Staff positions are found in areas such as legal counseling, managerial consulting, public relations, and human resource management.</para>
<figure id="fs-idm360948224" class="scaled-down"><title>Line-and-Staff Organization</title><media id="fs-idm323564704" alt="At the top of the diagram is the president, which is shown as a line function. A line extends down, and connects to three separate line functions, which are vice president of marketing, and vice president of manufacturing, and vice president of finance. On each side of this connective line are staff functions, which are corporate attorney, and assistant to president. A line extends down from vice president of marketing to 3 line functions, which are each labeled sales manager. On each side of this connective line are staff functions, shown as marketing research specialist, and advertising specialist. A line extends down from vice president, and connects to 3 line functions, each is labeled, supervisor. A staff function extends from the connective line, and is quality control engineer. A line extends down from vice president of finance, and connects to 2 line functions, cost accountant, and credit analysis. Between these 2 positions is an internal auditor, which is a line function.">
<image mime-type="image/png" src="../../media/IntroBus-C07-M07-003.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><note id="fs-idm333848896" class="concept-check">
<list id="fs-idm320811472" list-type="enumerated">
<item>How does specialization lead to greater efficiency and consistency in production?</item>
<item>What are the five types of departmentalization?</item>
</list>
</note>
</section>
<section id="fs-idm334619552" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm323315808" list-type="enumerated">
<item>What are the traditional forms of organizational structure?</item>
</list>
<para id="fs-idm338737376">Firms typically use traditional, contemporary, or team-based approaches when designing their organizational structure. In the traditional approach, companies first divide the work into separate jobs and tasks. Managers then group related jobs and tasks together into departments. Five basic types of departmentalization are commonly used in organizations:</para>
<list id="fs-idm358428736" list-type="bulleted">
<item><emphasis effect="italics">Functional:</emphasis> Based on the primary functions performed within an organizational unit</item>
<item><emphasis effect="italics">Product:</emphasis> Based on the goods or services produced or sold by the organizational unit</item>
<item><emphasis effect="italics">Process:</emphasis> Based on the production process used by the organizational unit</item>
<item><emphasis effect="italics">Customer:</emphasis> Based on the primary type of customer served by the organizational unit</item>
<item><emphasis effect="italics">Geographic:</emphasis> Based on the geographic segmentation of organizational units</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm352437792"><term>customer departmentalization</term>
<meaning id="fs-idm345083376">Departmentalization that is based on the primary type of customer served by the organizational unit.</meaning>
</definition>
<definition id="fs-idm335516112"><term>departmentalization</term>
<meaning id="fs-idm337463440">The process of grouping jobs together so that similar or associated tasks and activities can be coordinated.</meaning>
</definition>
<definition id="fs-idm324054128"><term>division of labor</term>
<meaning id="fs-idm323713536">The process of dividing work into separate jobs and assigning tasks to workers.</meaning>
</definition>
<definition id="fs-idm322705296"><term>functional departmentalization</term>
<meaning id="fs-idm354313296">Departmentalization that is based on the primary functions performed within an organizational unit.</meaning>
</definition>
<definition id="fs-idm338872272"><term>geographic departmentalization</term>
<meaning id="fs-idm347182256">Departmentalization that is based on the geographic segmentation of the organizational units.</meaning>
</definition>
<definition id="fs-idm365549264"><term>line-and-staff organization</term>
<meaning id="fs-idm340470576">An organizational structure that includes both line and staff positions.</meaning>
</definition>
<definition id="fs-idm355469568"><term>line organization</term>
<meaning id="fs-idm352964512">An organizational structure with direct, clear lines of authority and communication flowing from the top managers downward.</meaning>
</definition>
<definition id="fs-idm344144624"><term>line positions</term>
<meaning id="fs-idm366707408">All positions in the organization directly concerned with producing goods and services and that are directly connected from top to bottom.</meaning>
</definition>
<definition id="fs-idm313213120"><term>organization</term>
<meaning id="fs-idm490963440">The order and design of relationships within a firm; consists of two or more people working together with a common objective and clarity of purpose.</meaning>
</definition>
<definition id="fs-idm350174032"><term>organization chart</term>
<meaning id="fs-idm363400832">A visual representation of the structured relationships among tasks and the people given the authority to do those tasks.</meaning>
</definition>
<definition id="fs-idm345823664"><term>process departmentalization</term>
<meaning id="fs-idm317123920">Departmentalization that is based on the production process used by the organizational unit.</meaning>
</definition>
<definition id="fs-idm490297984"><term>product departmentalization</term>
<meaning id="fs-idm344099824">Departmentalization that is based on the goods or services produced or sold by the organizational unit.</meaning>
</definition>
<definition id="fs-idm351301584"><term>specialization</term>
<meaning id="fs-idm323719488">The degree to which tasks are subdivided into smaller jobs.</meaning>
</definition>
<definition id="fs-idm333929056"><term>staff positions</term>
<meaning id="fs-idm359602560">Positions in an organization held by individuals who provide the administrative and support services that line employees need to achieve the firm’s goals.</meaning>
</definition>
</glossary>

</document>