<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67647</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>288104a9-b9b5-45f7-85e6-5cf074dc65b9</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm228136496" class="splash"><media id="fs-idm226882336" alt="A photograph shows a street that branches into 2 paths; one going left, and one going right.">
<image mime-type="image/jpg" src="../../media/ch02splash-01.jpg"/></media>

</figure><section id="fs-idm223049056" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm212911856"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm232110256" list-type="enumerated">
<item>What philosophies and concepts shape personal ethical standards?</item>
<item>How can organizations encourage ethical business behavior?</item>
<item>What is corporate social responsibility?</item>
<item>How do businesses meet their social responsibilities to various stakeholders?</item>
<item>What are the trends in ethics and corporate social responsibility?</item>
</list>
</section>
<note id="fs-idm224903472" class="exploring-business-careers"><title>Playing with a Purpose at Hasbro</title><para id="fs-idm225329200">Hasbro is a global play and entertainment company that takes corporate social responsibility (CSR) very seriously. Founded nearly a century ago in Rhode Island, <term class="no-emphasis">Hasbro</term> integrates its CSR efforts throughout the organization with the goal of helping to make the world a better place for children of all ages.</para>
<para id="fs-idm222934320">In 2017, the company achieved the number one spot in the “100 Best Corporate Citizens” rankings, published annually by <emphasis effect="italics">Corporate Responsibility</emphasis> magazine. Hasbro is no stranger to this achievement; over the past five years, Hasbro has consistently been in the top five spots on this prestigious list—and that is no accident.</para>
<figure id="fs-idm213885056" class="scaled-down">
<title>Hasbro’s Monopoly game</title>
<media id="fs-idm218464800" alt="">
<image mime-type="image/png" src="../../media/Mod_02_Photo_1.png"/></media>

<caption>(Credit: Ben Tsai/ Flickr/ Public Domain)</caption></figure><para id="fs-idm231885120">With more than 5,000 employees, <term class="no-emphasis">Hasbro</term> relies heavily on its strategic brand blueprint to guide its efforts in CSR, innovation, philanthropy, and product development. With a business portfolio that includes such well-known brands as Nerf, Play-Doh, Transformers, Monopoly, and The Game of Life, the company focuses its CSR efforts on four key areas: product safety, environmental sustainability, human rights and ethical sourcing, and community.</para>
<para id="fs-idm229358896">According to the company, product safety is its highest priority. Hasbro uses a five-step quality assurance process that starts with design and then moves to engineering, manufacturing, and packaging. Another key part of product safety at <term class="no-emphasis">Hasbro</term> is incorporating continuous feedback from both consumers and retailers and insisting that these high standards and quality processes apply to all third-party factories worldwide that manufacture its products.</para>
<para id="fs-idm226565136"><term class="no-emphasis">Hasbro</term> is also committed to finding new ways to reduce its environmental footprint. Over the past several years, the company has reduced energy consumption, cut greenhouse gas emissions, and reduced water consumption and waste production in its production facilities. In addition, Hasbro has totally eliminated the use of wire ties in all of its product packaging, saving more than <emphasis effect="italics">34,000</emphasis> miles of wire ties—more than enough to wrap around the earth’s circumference.</para>
<para id="fs-idm213741856">Human rights and ethical sourcing remains a key ingredient of <term class="no-emphasis">Hasbro</term>’s CSR success. Treating people fairly is a core company value, as is working diligently to make great strides in diversity and inclusion at all levels of the organization. Company personnel work closely with third-party factories to ensure that the human rights of all workers in the <term class="no-emphasis">Hasbro</term> global supply chain are recognized and upheld.</para>
<para id="fs-idm204060768">Philanthropy, corporate giving, and employee volunteering are key components of the <term class="no-emphasis">Hasbro</term> community. Through its various charitable programs, <term class="no-emphasis">Hasbro</term> made close to $15 million in financial contributions and product donations in 2016, which reached close to an estimated 4 million children around the globe. Several years ago the company started an annual Global Day of Joy as a way of engaging its employees worldwide in community service. In a recent year, more than 93 percent of <term class="no-emphasis">Hasbro</term>’s employees participated in service projects in more than 40 countries.</para>
<para id="fs-idm213737344"><term class="no-emphasis">Hasbro</term> is in the business of storytelling, and its CSR efforts tell the story of an ethical, responsible organization whose mission is to create the world’s best play experiences. Its ability to be accountable for its actions and to help make the world a better place one experience at time continues to make it a highly successful company.</para>
<para id="fs-idm212904864">Sources: Brian Goldner, “Who Are You Really?—Brian Goldner, President &amp; CEO for Hasbro, Inc.,” http://insights.ethisphere.com, accessed June 29, 2017; “CSR Fact Sheet,” https://csr.hasbro.com, accessed June 23, 2017; “The World’s Biggest Public Companies: Hasbro,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, accessed June 23, 2017; “2016 Global Philanthropy &amp; Social Impact,” https://csr.hasbro.com, accessed June 23, 2017; Elizabeth Gurdus, “Hasbro CEO Reveals the Magic Behind the Toymaker’s Earnings Beat,” <emphasis effect="italics">CNBC,</emphasis> http://www.cnbc.com, April 24, 2017; Jade Burke, “Hasbro Reaches Top Spot in CSR Listing,” <emphasis effect="italics">Toy News,</emphasis> http://www.toynews-online.biz, April 21, 2017; Kathrin Belliveau, “CSR at Hasbro: What It Means to Play with Purpose,” <emphasis effect="italics">LinkedIn,</emphasis> https://www.linkedin.com, April 20, 2017.</para>
</note><para id="fs-idm222942784">Every day, managers and business owners make business decisions based on what they believe to be right and wrong. Through their actions, they demonstrate to their employees what is and is not acceptable behavior and shape the moral standard of the organization. As you will see in this module, personal and professional ethics are important cornerstones of an organization and shape its ultimate contributions to society in the form of corporate social responsibility. First, let’s consider how individual business ethics are formed.</para>
 </content>

</document>