<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Marketing Concept</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67729</md:content-id>
  <md:title>The Marketing Concept</md:title>
  <md:abstract/>
  <md:uuid>62d8eef5-d169-4da5-aa71-58f4a016cd62</md:uuid>
</metadata>

<content>
<list id="fs-idm334460448" list-type="enumerated">
<item>What is the marketing concept and relationship-building?</item>
</list>
<para id="fs-idm336796768">Marketing is the process of getting the right goods or services or ideas to the right people at the right place, time, and price, using the right promotion techniques and utilizing the appropriate people to provide the customer service associated with those goods, services, or ideas. This concept is referred to as the <emphasis effect="italics">“right” principle</emphasis> and is the basis of all marketing strategy. We can say that <term>marketing</term> is finding out the needs and wants of potential buyers (whether organizations or consumers) and then providing goods and services that meet or exceed the expectations of those buyers. Marketing is about creating exchanges. An <term>exchange</term> takes place when two parties give something of value to each other to satisfy their respective needs or wants. In a typical exchange, a consumer trades money for a good or service. In some exchanges, nonmonetary things are exchanged, such as when a person who volunteers for the company charity receives a T-shirt in exchange for time spent. One common misconception is that some people see no difference between marketing and sales. They are two different things that are both part of a company’s strategy. Sales incorporates actually selling the company’s products or service to its customers, while marketing is the process of communicating the value of a product or service to customers so that the product or service sells.</para>
<para id="fs-idm339572752">To encourage exchanges, marketers follow the “right” principle. If a local <term class="no-emphasis">Avon</term> representative doesn’t have the right lipstick for a potential customer when the customer wants it, at the right price, the potential customer will not exchange money for a new lipstick from Avon. Think about the last exchange (purchase) you made: What if the price had been 30 percent higher? What if the store or other source had been less accessible? Would you have bought anything? The “right” principle tells us that marketers control many factors that determine marketing success.</para>
<para id="fs-idm314094256">Most successful organizations have adopted the <term>marketing concept</term>. The marketing concept is based on the “right” principle. The marketing concept is the use of marketing data to focus on the needs and wants of customers in order to develop marketing strategies that not only satisfy the needs of the customers but also the accomplish the goals of the organization. An organization uses the marketing concept when it identifies the buyer’s needs and then produces the goods, services, or ideas that will satisfy them (using the “right” principle). The marketing concept is oriented toward pleasing customers (be those customers organizations or consumers) by offering value. Specifically, the marketing concept involves the following:</para>
<list id="fs-idm311621808" list-type="bulleted">
<item>Focusing on the needs and wants of the customers so the organization can distinguish its product(s) from competitors’ offerings. Products can be goods, services, or ideas.</item>
<item>Integrating all of the organization’s activities, including production and promotion, to satisfy these wants and needs</item>
<item>Achieving long-term goals for the organization by satisfying customer wants and needs legally and responsibly</item>
</list>
<para id="fs-idm487762096">Today, companies of every size in all industries are applying the marketing concept. <term class="no-emphasis">Enterprise Rent-A-Car</term> found that its customers didn’t want to have to drive to its offices. Therefore, Enterprise began delivering vehicles to customers’ homes or places of work. <term class="no-emphasis">Disney</term> found that some of its patrons really disliked waiting in lines. In response, <term class="no-emphasis">Disney</term> began offering FastPass at a premium price, which allows patrons to avoid standing in long lines waiting for attractions. One important key to understanding the marketing concept is to know that using the marketing concept means the product is created <emphasis effect="italics">after</emphasis> market research is used to identify the needs and wants of the customers. Products are not just created by production departments and then marketing departments are expected to identify ways to sell them based on the research. An organization that truly utilizes the marketing concept uses the data about potential customers from the very inception of the product to create the best good, service, or idea possible, as well as other marketing strategies to support it.</para>
<section id="fs-idm335773424">
<title>Customer Value</title>
<para id="fs-idm297205808"><term>Customer value</term> is the ratio of benefits for the customer (organization or consumer) to the sacrifice necessary to obtain those benefits. The customer determines the value of both the benefits and the sacrifices. Creating customer value is a core business strategy of many successful firms. Customer value is rooted in the belief that price is not the only thing that matters. A business that focuses on the cost of production and price to the customer will be managed as though it were providing a commodity differentiated only by price. In contrast, businesses that provide customer value believe that many customers will pay a premium for superior customer service or accept fewer services for a value price. It is important not to base value on price (instead of service or quality) because customers who only value price will buy from the competition as soon as a competitor can offer a lower price. It is much better to use marketing strategies based on customer relationships and service, which are harder for the competition to replicate. <term class="no-emphasis">Southwest Airlines</term> doesn’t offer assigned seats, meals, or in-flight movies. Instead the budget carrier delivers what it promises: on-time departures. In “service value” surveys, Southwest routinely beats the full-service airlines such as <term class="no-emphasis">American Airlines</term>, which actually provide passengers with luxuries such as movies and food on selected long-haul flights.</para>
</section>
<section id="fs-idm351957568"><title>Customer Satisfaction</title><para id="fs-idm351756704">Customer satisfaction is a theme stressed throughout this text. <term>Customer satisfaction</term> is the customer’s feeling that a product has met or exceeded expectations. Expectations are often the result of communication, especially promotion. Utilizing marketing research to identify specific expectations and then crafting marketing strategy to meet or exceed those expectations is a major contributor to success for an organization. Lexus consistently wins awards for its outstanding customer satisfaction. JD Powers surveys car owners two years after they make their purchase. Its Customer Satisfaction Survey is made up of four measures that each describe an element of overall ownership satisfaction at two years: vehicle quality/ reliability, vehicle appeal, ownership costs, and service satisfaction from a dealer. Lexus continues to lead the industry and has been America’s top-ranked vehicle for five years in a row.<cite target-id="rfin-ch11_1"><note class="reference" display="inline" id="rfin-ch11_1">“Lexus Rises to the Top in Customer Satisfaction,” <emphasis effect="italics">Automotive News</emphasis>, http://www.autonews.com, August 25, 2015.</note></cite></para>
<figure id="fs-idm341143280" class="scaled-down"><media id="fs-idm314678784" alt="A photograph shows a car whose paint appears like the skin of a gecko. Large lettering reads Geico, and there is a decal of the Geico gecko on the window.">
<image mime-type="image/jpg" src="../../media/Exhibit 11.2 Geico.jpg"/></media>

<caption>Geico—the major auto insurer with the scaly mascot—famously boasts a 97 percent customer-satisfaction rating. Although the firm’s claim may be exaggerated a bit, consumers get the message that Geico delivers quality insurance coverage at low prices. <emphasis effect="italics">In what way does the company’s quirky and ubiquitous advertising—in which customers claim to have saved a bunch of money on car insurance by switching to Geico—influence customers’ service expectations?</emphasis> (Credit: Mike Mozart/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section><section id="fs-idm335723456">
<title>Building Relationships</title>
<para id="fs-idm341030496"><term>Relationship marketing</term> is a strategy that focuses on forging long-term partnerships with customers. Companies build relationships with customers by offering value and providing customer satisfaction. Once relationships are built with customers, customers tend to continue to purchase from the same company, even if the prices of the competitors are less or if the competition offers sales promotions or incentives. Customers (both organizations and consumers) tend to buy products from suppliers whom they trust and feel a kinship with, regardless of offerings of unknown competitors. Companies benefit from repeat sales and referrals that lead to increases in sales, market share, and profits. Costs fall because it is less expensive to serve existing customers than to attract new ones. Focusing on customer retention can be a winning tactic; studies show that increasing customer retention rates by 5 percent increases profits by anywhere from 25 to 95 percent.<cite target-id="rfin-ch11_2"><note class="reference" display="inline" id="rfin-ch11_2">“What Is Customer Retention?” <emphasis effect="italics">Customer Insight Group</emphasis>, https://www.customerinsightgroup.com, April 20, 2017.</note></cite></para>
<para id="fs-idm297755760">Customers also benefit from stable relationships with suppliers. Business buyers have found that partnerships with their suppliers are essential to producing high-quality products while cutting costs. Customers remain loyal to firms that provide them greater value and satisfaction than they expect from competing firms.</para>
<para id="fs-idm349364240">Frequent-buyer clubs are an excellent way to build long-term relationships. All major airlines have frequent-flyer programs. After you fly a certain number of miles, you become eligible for a free ticket. Now, cruise lines, hotels, car rental agencies, credit-card companies, and even mortgage companies give away “airline miles” with purchases. Consumers patronize the airline and its partners because they want the free tickets. Thus, the program helps to create a long-term relationship with (and ongoing benefits for) the customer. <term class="no-emphasis">Southwest Airlines</term> carries its loyalty program a bit further than most. Members get birthday cards, and some even get profiled in the airline’s in-flight magazine!</para>
<note id="fs-idm353339600" class="concept-check">
<list id="fs-idm321784192" list-type="enumerated">
<item>Explain the marketing concept.</item>
<item>Explain the difference between customer value and customer satisfaction.</item>
<item>What is meant by relationship marketing?</item>
</list>
</note>
</section>
<section id="fs-idm340824448" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm335960048" list-type="enumerated">
<item>What is the marketing concept and relationship-building?</item>
</list>
<para id="fs-idm309576448">Marketing includes those business activities that are designed to satisfy consumer needs and wants through the exchange process. Marketing managers use the “right” principle—getting the right goods or services to the right people at the right place, time, and price, using the right promotional techniques. Today, many firms have adopted the marketing concept. The marketing concept involves identifying consumer needs and wants and then producing products (which can be goods, services, or ideas) that will satisfy them while making a profit. Relationship marketing entails forging long-term relationships with customers, which can lead to repeat sales, reduced costs, and stable relationships.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm297385136"><term>customer satisfaction</term>
<meaning id="fs-idm311773680">The customer’s feeling that a product has met or exceeded expectations.</meaning>
</definition>
<definition id="fs-idm349524336"><term>customer value</term>
<meaning id="fs-idm297750688">The ratio of benefits to the sacrifice necessary to obtain those benefits, as determined by the customer; reflects the willingness of customers to actually buy a product.</meaning>
</definition>
<definition id="fs-idm339561744"><term>exchange</term>
<meaning id="fs-idm349429920">The process in which two parties give something of value to each other to satisfy their respective needs.</meaning>
</definition>
<definition id="fs-idm339968528"><term>marketing</term>
<meaning id="fs-idm335236896">The process of discovering the needs and wants of potential buyers and customers and then providing goods and services that meet or exceed their expectations.</meaning>
</definition>
<definition id="fs-idm334284288"><term>marketing concept</term>
<meaning id="fs-idm337849760">Identifying consumer needs and then producing the goods or services that will satisfy them while making a profit for the organization.</meaning>
</definition>
<definition id="fs-idm339236976"><term>relationship marketing</term>
<meaning id="fs-idm295679392">A strategy that focuses on forging long-term partnerships with customers by offering value and providing customer satisfaction.</meaning>
</definition>
</glossary>

</document>