<document xmlns="http://cnx.rice.edu/cnxml">

<title>Management Information Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67754</md:content-id>
  <md:title>Management Information Systems</md:title>
  <md:abstract/>
  <md:uuid>74934a1f-9538-4678-a0cb-8eaff9a7425b</md:uuid>
</metadata>

<content>
<list id="fs-idm255199504" list-type="enumerated" start-value="3">
<item>What types of systems make up a typical company’s management information system?</item>
</list>
<para id="fs-idm250907968">Whereas individuals use business productivity software such as word processing, spreadsheet, and graphics programs to accomplish a variety of tasks, the job of managing a company’s information needs falls to <emphasis effect="italics">management information systems:</emphasis> users, hardware, and software that support decision-making. Information systems collect and store the company’s key data and produce the information managers need for analysis, control, and decision-making.</para>
<para id="fs-idm255194976">Factories use computer-based information systems to automate production processes and order and monitor inventory. Most companies use them to process customer orders and handle billing and vendor payments. Banks use a variety of information systems to process transactions such as deposits, ATM withdrawals, and loan payments. Most consumer transactions also involve information systems. When you check out at the supermarket, book a hotel room online, or download music over the internet, information systems record and track the transaction and transmit the data to the necessary places.</para>
<para id="fs-idm255383792">Companies typically have several types of information systems, starting with systems to process transactions. Management support systems are dynamic systems that allow users to analyze data to make forecasts, identify business trends, and model business strategies. Office automation systems improve the flow of communication throughout the organization. Each type of information system serves a particular level of decision-making: operational, tactical, and strategic. <emphasis effect="bold"><link target-id="fs-idm247827376" document=""/></emphasis> shows the relationship between transaction processing and management support systems as well as the management levels they serve. Let’s take a more detailed look at how companies and managers use transaction processing and management support systems to manage information.</para>
<section id="fs-idm251578160">
<title>Transaction Processing Systems</title>
<para id="fs-idm254602944">A firm’s integrated information system starts with its <term>transaction processing system (TPS)</term>. The TPS receives raw data from internal and external sources and prepares these data for storage in a database similar to a microcomputer database but vastly larger. In fact, all the company’s key data are stored in a single huge database that becomes the company’s central information resource. As noted earlier, the <emphasis effect="italics">database management system</emphasis> tracks the data and allows users to query the database for the information they need.</para>
<figure id="fs-idm247827376" class="scaled-down"><title>A Company’s Integrated Information System</title><media id="fs-idm254448976" alt="The Operational manager’s domain is where internal and external data sources flow into a transaction processing system. This flows into an internal data base, and now is in the overlap domain of operational managers and middle managers. There are 4 branches from the internal database. First, information reporting system. The next 3 branches are overlapped by middle managers and top executives. Second branch goes to expert systems, and to suggested decisions. Third branch goes to decision support, then to possible solutions, under top executives only. The fourth branch goes to executive information systems, which are fed by external databases, and are top executive domain.">
<image mime-type="image/png" src="../../media/IntroBus-C13-M13-005.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm254627216">The database can be updated in two ways: <term>batch processing</term>, where data are collected over some time period and processed together, and <term>online</term>, or <term>real-time</term>, <term>processing</term>, which processes data as they become available. Batch processing uses computer resources very efficiently and is well-suited to applications such as payroll processing that require periodic rather than continuous processing. Online processing keeps the company’s data current. When you make an airline reservation, the information is entered into the airline’s information system, and you quickly receive confirmation, typically through an e-mail. Online processing is more expensive than batch processing, so companies must weigh the cost versus the benefit. For example, a factory that operates around the clock may use real-time processing for inventory and other time-sensitive requirements but process accounting data in batches overnight.</para>
</section>
<section id="fs-idm246855040">
<title>Decisions, Decisions: Management Support Systems</title>
<para id="fs-idm250562544">Transaction processing systems automate routine and tedious back-office processes such as accounting, order processing, and financial reporting. They reduce clerical expenses and provide basic operational information quickly. <term>Management support systems (MSS)</term> use the internal master database to perform high-level analyses that help managers make better decisions.</para>
<para id="fs-idm250943808">Information technologies such as data warehousing are part of more advanced MSSs. A <term>data warehouse</term> combines many databases across the whole company into one central database that supports management decision-making. With a data warehouse, managers can easily access and share data across the enterprise to get a broad overview rather than just isolated segments of information. Data warehouses include software to extract data from operational databases, maintain the data in the warehouse, and provide data to users. They can analyze data much faster than transaction-processing systems. Data warehouses may contain many <term>data marts</term>, special subsets of a data warehouse that each deal with a single area of data. Data marts are organized for quick analysis.</para>
<para id="fs-idm256583600">Companies use data warehouses to gather, secure, and analyze data for many purposes, including customer relationship management systems, fraud detection, product-line analysis, and corporate asset management. Retailers might wish to identify customer demographic characteristics and shopping patterns to improve direct-mailing responses. Banks can more easily spot credit-card fraud, as well as analyze customer usage patterns.</para>
<para id="fs-idm256503696">According to Forrester Research, about 60 percent of companies with $1 billion or more in revenues use data warehouses as a management tool. <term class="no-emphasis">Union Pacific</term> (UP), a $19 billion railroad, turned to data warehouse technology to streamline its business operations. By consolidating multiple separate systems, UP achieved a unified supply-chain system that also enhanced its customer service. “Before our data warehouse came into being we had stovepipe systems,” says Roger Bresnahan, principal engineer. “None of them talked to each other. . . . We couldn’t get a whole picture of the railroad.”</para>
<para id="fs-idm257085520">UP’s data warehouse system took many years and the involvement of 26 departments to create. The results were well worth the effort: UP can now make more accurate forecasts, identify the best traffic routes, and determine the most profitable market segments. The ability to predict seasonal patterns and manage fuel costs more closely has saved UP millions of dollars by optimizing locomotive and other asset utilization and through more efficient crew management. In just three years, Bresnahan reports, the data warehouse system had paid for itself.<cite target-id="rfin-ch13_12"><note class="reference" display="inline" id="rfin-ch13_12">Kathleen Hickey, “Data Warehouses Integrate Supply Chains,” <emphasis effect="italics">World Trade</emphasis>, February 1, 2006, p. 42.</note></cite></para>
<para id="fs-idm256828304">At the first level of an MSS is an <emphasis effect="italics">information-reporting system,</emphasis> which uses summary data collected by the TPS to produce both regularly scheduled and special reports. The level of detail would depend on the user. A company’s payroll personnel might get a weekly payroll report showing how each employee’s paycheck was determined. Higher-level mangers might receive a payroll summary report that shows total labor cost and overtime by department and a comparison of current labor costs with those in the prior year. Exception reports show cases that fail to meet some standard. An accounts receivable exception report that lists all customers with overdue accounts would help collection personnel focus their work. Special reports are generated only when a manager requests them; for example, a report showing sales by region and type of customer can highlight reasons for a sales decline.</para>
</section>
<section id="fs-idm238631184"><title>Decision Support Systems</title><para id="fs-idm254293584">A <term>decision support system (DSS)</term> helps managers make decisions using interactive computer models that describe real-world processes. The DSS also uses data from the internal database but looks for specific data that relate to the problems at hand. It is a tool for answering “what if” questions about what would happen if the manager made certain changes. In simple cases, a manager can create a spreadsheet and try changing some of the numbers. For instance, a manager could create a spreadsheet to show the amount of overtime required if the number of workers increases or decreases. With models, the manager enters into the computer the values that describe a particular situation, and the program computes the results. Marketing executives at a furniture company could run DSS models that use sales data and demographic assumptions to develop forecasts of the types of furniture that would appeal to the fastest-growing population groups.</para>
<para id="fs-idm246850688">Companies can use a predictive analytics program to improve their inventory management system and use big data to target customer segments for new products and line extensions.</para>
<figure id="fs-idm256557456" class="scaled-down">
<media id="fs-idm253298576" alt="A photograph shows a doctor in a recover room, standing beside a patient.">
<image mime-type="image/jpg" src="../../media/BUS_13_Photo_3_Doctor_ALT CC-BY.jpg"/></media>

<caption>Decision support systems help businesses by providing quantitative data and predictive models that aid problem-solving and decision-making. Now the health-care industry wants this technology in hospitals to improve the practice of medicine. Spearheading the effort for a clinical decision-support system is the American Medical Informatics Association, which believes a national DSS could help physicians with diagnosing and treating illnesses. <emphasis effect="italics">What are the pros and cons to having medical professionals rely on a DSS for help in treating patients?</emphasis> (Credit: Axelle Geelen/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section><section id="fs-idm254401824">
<title>Executive Information Systems</title>
<para id="fs-idm241968192">Although similar to a DSS, an <term>executive information system (EIS)</term> is customized for an individual executive. These systems provide specific information for strategic decisions. For example, a CEO’s EIS may include special spreadsheets that present financial data comparing the company to its principal competitors and graphs showing current economic and industry trends.</para>
</section>
<section id="fs-idm247836272">
<title>Expert Systems</title>
<para id="fs-idm247815616">An <term>expert system</term> gives managers advice similar to what they would get from a human consultant. Artificial intelligence enables computers to reason and learn to solve problems in much the same way humans do, using what-if reasoning. Although they are expensive and difficult to create, expert systems are finding their way into more companies as more applications are found. Lower-end expert systems can even run on mobile devices. Top-of-the-line systems help airlines appropriately deploy aircraft and crews, critical to the carriers’ efficient operations. The cost of hiring enough people to do these ongoing analytical tasks would be prohibitively expensive. Expert systems have also been used to help explore for oil, schedule employee work shifts, and diagnose illnesses. Some expert systems take the place of human experts, whereas others assist them.</para>
<note id="fs-idm252332352" class="concept-check">
<list id="fs-idm248558896" list-type="enumerated">
<item>What are the main types of management information systems, and what does each do?</item>
<item>Differentiate between the types of management support systems, and give examples of how companies use each.</item>
</list>
</note>
</section>
<section id="fs-idm252406224" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm248774336" list-type="enumerated" start-value="3">
<item>What types of systems make up a typical company’s management information system?</item>
</list>
<para id="fs-idm250703984">A management information system consists of a transaction processing system, management support systems, and an office automation system. The transaction processing system collects and organizes operational data on the firm’s activities. Management support systems help managers make better decisions. They include an information-reporting system that provides information based on the data collected by the TPS to the managers who need it; decision support systems that use models to assist in answering “what if” types of questions; and expert systems that give managers advice similar to what they would get from a human consultant. Executive information systems are customized to the needs of top management.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm252531408"><term>batch processing</term>
<meaning id="fs-idm252409744">A method of updating a database in which data are collected over some time period and processed together.</meaning>
</definition>
<definition id="fs-idm250916592"><term>data mart</term>
<meaning id="fs-idm253109632">Special subset of a data warehouse that deals with a single area of data and is organized for quick analysis.</meaning>
</definition>
<definition id="fs-idm247898128"><term>data warehouse</term>
<meaning id="fs-idm238731664">An information technology that combines many databases across a whole company into one central database that supports management decision-making.</meaning>
</definition>
<definition id="fs-idm247881440"><term>decision support system (DSS)</term>
<meaning id="fs-idm253981600">A management support system that helps managers make decisions using interactive computer models that describe real-world processes.</meaning>
</definition>
<definition id="fs-idm251627664"><term>executive information system (EIS)</term>
<meaning id="fs-idm247878848">A management support system that is customized for an individual executive; provides specific information for strategic decisions.</meaning>
</definition>
<definition id="fs-idm252354192"><term>expert system</term>
<meaning id="fs-idm250858304">A management support system that gives managers advice similar to what they would get from a human consultant; it uses artificial intelligence to enable computers to reason and learn to solve problems in much the same way humans do.</meaning>
</definition>
<definition id="fs-idm256568656"><term>management support system (MSS)</term>
<meaning id="fs-idm239574912">An information system that uses the internal master database to perform high-level analyses that help managers make better decisions.</meaning>
</definition>
<definition id="fs-idm250476992"><term>online (real-time) processing</term>
<meaning id="fs-idm249424576">A method of updating a database in which data are processed as they become available.</meaning>
</definition>
<definition id="fs-idm250852464"><term>transaction processing system (TPS)</term>
<meaning id="fs-idm252370016">An information system that handles the daily business operations of a firm. The system receives and organizes raw data from internal and external sources for storage in a database using either batch or online processing.</meaning>
</definition>
</glossary>

</document>