<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Financial Management and Securities Markets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67782</md:content-id>
  <md:title>Trends in Financial Management and Securities Markets</md:title>
  <md:abstract/>
  <md:uuid>d95597e3-5139-4cc5-a1d6-bda4f36b4172</md:uuid>
</metadata>

<content>
<list id="fs-idm386759888" list-type="enumerated" start-value="8">
<item>What are the current developments in financial management and the securities markets?</item>
</list>
<para id="fs-idm387752144">Many of the key trends shaping the practice of financial management echo those in other disciplines. For example, technology is improving the efficiency with which financial managers run their operations. In the wake of a slowing economy and corporate scandals, the SEC assumed a stronger role and implemented additional regulations to protect investors from fraud and misinformation. A wave of merger mania hit the global securities markets as the securities exchanges themselves have begun to consolidate to capture larger shares of the world’s trading volume in multiple types of securities. Online brokerage firms are seeking new ways to capture and keep their customers by broadening the services they offer and keeping the fees they charge highly competitive. Let’s now look at two key trends in greater detail. In the era of the Sarbanes-Oxley Act, CFOs find themselves balancing a strategic focus with overseeing corporate compliance with the act. The NYSE and NASDAQ are battling for supremacy as the regional exchanges look for niche markets to exploit.</para>
<section id="fs-idm391329104">
<title>Finance Looks Outward</title>
<para id="fs-idm387757792">No longer does finance operate in its own little world of spreadsheets and banking relationships. Most CFOs want the finance function to be viewed by their company’s business units as a strategic partner who can contribute to their success. Finance professionals therefore need a broad view of company operations to communicate effectively with business unit managers, board members, creditors, and investors. The goal is productive cooperation and teamwork between finance and the business units to meet corporate objectives. CFOs are more highly visible and active in company management than ever before. They serve as both business partner to the chief executive and a fiduciary to the board.</para>
<para id="fs-idm391808992">In the aftermath of recent accounting scandals and the global recession of 2008–2009, CFOs consider accuracy of financial reporting their top priority, and they also must now provide more detailed explanations of what’s behind the numbers to board members and other stakeholders. Rather than showering the board with financial reports and statistics, CFOs are crafting more focused presentations that deal with the company’s overall financial health and future prospects.<cite target-id="rfin-ch16_27"><note class="reference" display="inline" id="rfin-ch16_27">“The CFO’s Evolving Role,” https://home.kpmg.com, August 1, 2017; John Maxfield, “The Dodd-Frank Act Explained,” <emphasis effect="italics">USA Today,</emphasis> https://www.usatoday.com, February 3, 2017.</note></cite> They must also educate board members about the implications of Sarbanes-Oxley and other legislation, such as Dodd-Frank, and what the company is doing to comply with federal regulations.</para>
</section>
<section id="fs-idm406600960">
<title>Vying for the Crown</title>
<para id="fs-idm387329920">The NYSE and NASDAQ continue to wage a heated battle for supremacy in the global securities markets. The NYSE fell behind its more nimble rival, which already had an electronic platform. Its answer was to make sweeping changes in its organizational structure by going public and merging with Archipelago, a major ECN, to enter the electronic marketplace. NASDAQ responded immediately by acquiring another ECN, Instinet’s INET. The NYSE then made history by signing an agreement to merge with Euronext and create the first exchange to span the Atlantic. Not to be outdone, the NASDAQ increased its ownership of shares in the London Stock Exchange to 25 percent. These transactions reduced the fragmentation in the marketplace and also eliminated many of the differences between the two exchanges.</para>
<para id="fs-idm391958080">But the competition between the two companies continued in 2017, as the London Stock Exchange looks for a buyer after the European Commission refused to allow a merger between LSE and Germany’s Deutsche Borse.<cite target-id="rfin-ch16_28"><note class="reference" display="inline" id="rfin-ch16_28">Frank Chaparro, “A Merger Between 2 Stock Exchange Behemoths Makes a Lot of Sense,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, April 12, 2017.</note></cite> It remains to be seen whether either U.S. exchange is ready to purchase an international exchange; however, their recent strategic moves have made them stronger and more competitive.</para>
<note id="fs-idm392087872" class="concept-check">
<list id="fs-idm392256576" list-type="enumerated">
<item>How has the role of CFO changed since the passage of the Sarbanes-Oxley Act?</item>
<item>Describe the major changes taking place in the U.S. securities markets. What trends are driving these changes?</item>
</list>
</note>
</section>
<section id="fs-idm370328560" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm391769808" list-type="enumerated" start-value="8">
<item>What are the current developments in financial management and the securities markets?</item>
</list>
<para id="fs-idm404114128">The role of the CFO has continued to expand since the passage of the Sarbanes-Oxley Act, with CFOs taking the central role in overseeing corporate compliance with the act and reestablishing public trust. CFOs must look outward and be business focused. Most CFOs are promoting strategic finance and encouraging finance staff to be team players who work closely with business units to achieve corporate goals.</para>
<para id="fs-idm384332880">Competition among the world’s major securities exchanges has changed the composition of the financial marketplace. The NYSE and NASDAQ went head to head in the United States. The NYSE became a for-profit company, acquired Archipelago, an electronic exchange, and merged with Euronext to form the first transatlantic exchange. NASDAQ also expanded by acquiring its own ECN and buying a 25 percent stake in the London Stock Exchange, which continues to look for a potential buyer.</para>
</section>
<section id="fs-idm385119744" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm384740976" list-type="enumerated">
<item>The head of your school’s finance department has asked you to address a group of incoming business students about the importance of finance to their overall business education. Develop an outline with the key points you would cover in your speech. (Information)</item>
<item>You are the chief financial officer of Discovery Labs, a privately held biotechnology company that needs to raise $3 million to fund the development of a new drug. Prepare a report for the board of directors that discusses the types of long-term financing available to the firm, their pros and cons, and the key factors to consider in choosing a financing strategy. (Information)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Does paying dividends enhance the value of a company? Some financial experts caution companies to look long and hard before beginning to pay dividends. They believe that committing yourself to a regular dividend curtails financial flexibility and reduces debt capacity. Dividends might also signal that the company doesn’t have good growth opportunities in which to invest its excess cash. Others counter that dividends can help a company’s stock by making it less volatile. Standard &amp; Poor’s data supports this; typically, dividend-paying stocks in the S&amp;P 500 outperform nonpayers. Divide the class into two teams to debate whether dividends add value to a company’s stock. (Interpersonal, Information)</item>
<item>Research the trends in the IPO marketplace from 2009 to 2017. Then select two IPO success stories and two failures. Prepare a report for the class on their performance. What lessons about the securities markets can you learn from their stories? (Information)</item>
<item>While having dinner at a Manhattan restaurant, you overhear two investment bankers at the next table. They are discussing the takeover of Bellamco Industries by Gildmart Corp., a deal that has not yet been announced. You have been thinking about buying Bellamco stock for a while, so the next day you buy 500 shares for $30 each. Two weeks later, Gildmart announces its acquisition of Bellamco at a price of $45 per share. Have you fairly earned a profit, or are you guilty of insider trading? What’s wrong with insider trading? (Information)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Is joining an investment club a good way to learn about investing in the stock market? Divide the class into groups of five to eight students to develop a strategy to form their own investment club. Use the National Association of Investors Corporation (NAIC) website at <emphasis effect="bold">http://www.betterinvesting.org</emphasis> to learn how investment clubs operate and the investment strategy the organization teaches. Each group should then set up guidelines for their investment club and present their plan to the class. After the presentations, the class members should discuss whether they would prefer to start investing through an investment club or on their own. (Resources, Interpersonal, Information)</item>
</list>
</section>
<section id="fs-idm403035328" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm402966320">In late July 2017, senior management at Equifax, a U.S. credit-reporting company, discovered that hackers had stolen the personal data of more than 145 million U.S. customers, including names, birthdates, Social Security numbers, and driver’s license information. In addition, the hackers stole credit card information for more than 200,000 Equifax customers.</para>
<para id="fs-idm395258032">If that weren’t bad enough, reports soon surfaced that three top executives, including Equifax’s chief financial officer, sold close to $2 million in shares of company stock days after learning about the breach and more than a month before the company announced the data hack publicly. In a company statement, Equifax says the executives “had no knowledge that an intrusion had occurred at the time they sold their shares.” The day after the company’s announcement about the breach, Equifax’s stock dropped by double digits, and the Department of Justice opened a criminal investigation.</para>
<para id="fs-idm387685120">Less than three weeks after the public announcement, Equifax announced its CEO, Richard Smith, would retire, taking a multimillion-dollar payout with him—even after shareholders lost more than $5 <emphasis effect="italics">billion</emphasis> in stock value after the data breach was acknowledged.</para>
<para id="fs-idm391633408"><emphasis effect="bold">Ethical Dilemma:</emphasis> Is it legal for company executives to sell stock shares for financial gain when they know impending bad news will cause the stock price to plummet? Does this constitute insider trading?</para>
<para id="fs-idm386378400">Sources: Verne Kopytoff, “Equifax Board Reviews Executive Stock Sales after Data Breach,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, September 29, 2017; Jen Wieczner, “Equifax CEO Richard Smith Who Oversaw Breach to Collect $90 Million,” <emphasis effect="italics">Fortune,</emphasis> http://www.fortune.com, September 26, 2017; Tom Schoenberg, Anders Melin, and Matt Robinson, “Equifax Stock Sales Are the Focus of U.S. Criminal Probe,” <emphasis effect="italics">Bloomberg Markets,</emphasis> https://www.bloomberg.com, September 18, 2017; Liz Moyer, “Suspect Trading in Equifax Options before Breach Might Have Generated Millions in Profit,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, September 8, 2017; Alina Selyukh, “3 Equifax Executives Sold Stock Days after Hack That Wasn’t Disclosed for a Month,” <emphasis effect="italics">NPR,</emphasis> http://www.npr.org, September 8, 2017; Anders Melin, “Three Equifax Managers Sold Stock Before Cyber Hack Revealed,” <emphasis effect="italics">Bloomberg News,</emphasis> https://www.bloomberg.com, September 7, 2017.</para>
</section>
<section id="fs-idm385959184" class="working-net">
<title>Working the Net</title>
<list id="fs-idm384571728" list-type="enumerated">
<item>If factoring accounts receivable is still a mystery to you, visit the 21st Financial Solutions site, <emphasis effect="bold">http://www.21stfinancialsolutions.com</emphasis>. Follow the links on the home page to answer these questions: What are factoring’s advantages? What are the additional benefits, and what types of companies can use factoring to their advantage? Then summarize the factoring process.</item>
<item>Go to the AdvisoryHQ website at <emphasis effect="bold">https://www.advisoryhq.com</emphasis>, and link to three different venture capital firms listed in the website’s “best” list. Compare the firms’ investment strategies (industry specialization, age of companies in which they invest, etc.). Also do a web search to check out two angel investor firms. How do their requirements differ from the venture firms?</item>
<item>Compare the listing requirements of the NYSE and NASDAQ, using the information at their websites: <emphasis effect="bold">http://www.nyse.com</emphasis> and <emphasis effect="bold">http://www.nasdaq.com</emphasis>. Search the sites for listing requirements. What types of companies qualify for listing on each exchange? Why does NASDAQ offer alternative listing standards?</item>
<item>Choose a company currently traded on the NYSE (<emphasis effect="bold">http://www.nyse.com</emphasis>). Find the company’s website using a search engine such as Google. At the website, find the firm’s investor relations information. Review the information, including, if available, the most recent online annual report. Follow up by researching if any SEC actions have been taken against the firm at the SEC website, <emphasis effect="bold">http://www.sec.gov</emphasis>. Summarize your findings in a brief report that discusses whether you would recommend this company’s stock as an investment.</item>
<item>Using the information and links available at the Securities Industry and Financial Markets Association’s (SIFMA) website, <emphasis effect="bold">https://www.sifma.org,</emphasis> write a brief paper explaining the pros and cons of investing in corporate bonds. In your paper, provide at least three examples of currently available corporate bonds from a site such as <emphasis effect="bold">http://www.investinginbonds.com</emphasis>, and explain why they would be good investments.</item>
<item>Research the job responsibilities of a corporate investor relations officer (IRO). If possible, try to interview an IRO, by either phone or email. The National Investor Relations Institute (<emphasis effect="bold">http://www.niri.org</emphasis>), a trade association for IROs, is an alternate source of information. What types of experience and education does an IRO need in order to perform effectively? How are their roles changing? Write a paper summarizing your findings. (Interpersonal, Information)</item>
</list>
</section>
<section id="fs-idm383545536" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm407101168">
<title>Blue Apron IPO Leaves a Bad Taste</title>
<para id="fs-idm409940576">Founded in 2012, Blue Apron is one of the top meal-kit delivery services doing business in the United States. Started by three cofounders—Matt Salzberg, Matt Wadiak, and Ilia Pappas—Blue Apron provides preportioned ingredients (and recipes) for a meal, delivered to consumers’ front doors.</para>
<para id="fs-idm391927152">According to recent research, the U.S. meal-kit delivery industry is an $800 million business with the potential to scale up quickly, as more and more consumers struggle to find time to go grocery shopping, make meals, and spend time with family and friends in their hectic daily lives.</para>
<para id="fs-idm409305856">As word spread among foodies about the quality and innovative meals put together by Blue Apron, the company’s popularity took off, supported by millions in start-up funding. Costs to scale the business have not been cheap—estimates suggest that Blue Apron’s marketing costs have been high.</para>
<para id="fs-idm392182064">Despite the challenges, by early 2017 the company was selling more than 8 million meal kits a month and decided to go public in an effort to raise more money and scale its operations, including a new fulfillment facility in New Jersey. According to IPO paperwork filed with the SEC, the company had net revenues of $84 million in 2014, which increased to $795 million in 2016. However, those ambitious numbers were not without warnings: company losses increased in the same time period from $33 million to $55 million.</para>
<para id="fs-idm398919264">Even with those larges losses on its balance sheet, Blue Apron decided to go ahead with the IPO and hired Goldman Sachs and Morgan Stanley, two top stock underwriters, to figure out the right price for the initial offering. While Blue Apron and its underwriters were finalizing stock prices, Amazon announced plans to acquire Whole Foods—a move that could negatively affect Blue Apron’s business going forward.</para>
<para id="fs-idm406916064">Even after Amazon’s announcement, Blue Apron and its financial advisors priced the initial offering at $15 to $17 a share and met with investors across the country to inform them about the IPO, which would value the company on paper at more than $3 billion. As part of the IPO strategy, Blue Apron executives needed to communicate a strong financial picture while providing potential investors with an honest assessment of investor demand, especially for institutional investors, who typically are repeat buyers when it comes to IPOs.</para>
<para id="fs-idm403700976">According to sources close to the IPO experience, Blue Apron’s bankers told investors late in the IPO pricing process that they were “closing their order books early,” which meant there was a heightened demand for the stock—a signal that the stock would be priced in the original $15–$17 range.</para>
<para id="fs-idm404200656">A day later, however, Blue Apron amended its prospectus with a price range between $10 and $11 a share, which shocked potential investors—a move greeted with criticism that Blue Apron’s messaging now lacked credibility in the eyes of the investment community if the company priced the IPO $5 lower per share than originally estimated. With that sudden change in the IPO offering, investors walked away, and the $10 initial offering for Blue Apron stock actually declined on its first day of trading. As of this writing, the stock has lost close to 40 percent from the original $10-per-share price.</para>
<para id="fs-idm411155360">With continued consolidation in the meal-kit delivery sector inevitable, Blue Apron is at a crossroads when it comes to generating revenue and stabilizing costs while trying to sign up more subscribers. One of its competitors, Plated, was recently acquired by the Alberstons grocery chain, and Amazon has already trademarked the phrase, “We do the prep. You be the chef,” as it relates to prepared food kits.</para>
<para id="fs-idm411319664">Sources: Wolf Richter, “Blue Apron’s Cash Burn Is a Threat Just 3 Months after Its IPO,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, October 19, 2017; Graham Rapier, “Blue Apron CEO: Amazon and Whole Foods Aren’t the Competition,” <emphasis effect="italics">Business Insider,</emphasis> http://markets.businessinsider.com, September 13, 2017; Matthew Lynley, “Where Does Blue Apron Go after Amazon Wraps Up Its Whole Foods Deal?” <emphasis effect="italics">Tech Crunch,</emphasis> https://techcrunch.com, August 27, 2017; Leslie Picker, “Inside Blue Apron’s IPO: Communication Lapse Chased Away Investors,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, August 23, 2017; Imani Moise, “Blue Apron Co-Founder to Step Aside as Operating Chief,” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.wsj.com, July 25, 2017; Phil Lempert, “Understanding Blue Apron’s IPO and the Future of Meal Kits,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, June 2, 2017; John Kell, “Meals in the Mail: How Blue Apron Got Started and Where It’s Heading,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, September 11, 2016.</para>
<list id="fs-idm350040768" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What issues should executives of a company such as Blue Apron consider before deciding to go public? In your opinion, was the company ready for an IPO? Why or why not?</item>
<item>How else could Blue Apron have raised funds to continue to grow? Compare the risks of raising private funding to going public.</item>
<item>Use a search engine and a site such as Yahoo! Finance to learn about Blue Apron’s current situation. Prepare a brief summary, including the company’s current financial situation. Is it still a public company, and how has its stock fared? Would you invest in it? Explain your reasoning.</item>
</list>
<para id="fs-idm386199600">Sources: Wolf Richter, “Blue Apron’s Cash Burn Is a Threat Just 3 Months after Its IPO,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, October 19, 2017; Graham Rapier, “Blue Apron CEO: Amazon and Whole Foods Aren’t the Competition,” <emphasis effect="italics">Business Insider,</emphasis> http://markets.businessinsider.com, September 13, 2017; Matthew Lynley, “Where Does Blue Apron Go after Amazon Wraps Up Its Whole Foods Deal?” <emphasis effect="italics">Tech Crunch,</emphasis> https://techcrunch.com, August 27, 2017; Leslie Picker, “Inside Blue Apron’s IPO: Communication Lapse Chased Away Investors,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, August 23, 2017; Imani Moise, “Blue Apron Co-Founder to Step Aside as Operating Chief,” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.wsj.com, July 25, 2017; Phil Lempert, “Understanding Blue Apron’s IPO and the Future of Meal Kits,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, June 2, 2017; John Kell, “Meals in the Mail: How Blue Apron Got Started and Where It’s Heading,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, September 11, 2016.</para>
</section>
</section>
<section id="fs-idm386242912" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm407135392" list-type="enumerated">
<item>What challenges do today’s financial managers face? To find out, browse through recent issues of <emphasis effect="italics">CFO</emphasis> magazine at <emphasis effect="bold">http://www.cfo.com</emphasis></item>
<item>Find an introduction to the types of cash management services banks offer their customers at the Royal Bank of Canada website, <emphasis effect="bold">https://rbcbank.com</emphasis></item>
<item>Start your online exploring at Yahoo! Finance, <emphasis effect="bold">http://finance.yahoo.com,</emphasis> which offers everything from breaking business and world news to stock research, portfolio tracking tools, and educational articles.</item>
<item>For small businesses just starting out or entrepreneurs who have invented the next great product but need some financial assistance, several crowdfunding platforms can help. Both Kiva (<emphasis effect="bold">https://www.kiva.org)</emphasis> and IndieGoGo (<emphasis effect="bold">https://www.indiegogo.com)</emphasis> offer loans or financial backing to help people start up new businesses or match potential investors with entrepreneurs looking for some financial backing.</item>
<item>The Motley Fool, <emphasis effect="bold">http://www.fool.com,</emphasis> is a favorite site for both novice and experienced investors. In addition to the latest stock picks, the website offers detailed information on a variety of topics, such as how to invest, retirement, and personal finance.</item>
<item>You’ll find a minicourse on municipal bonds when you click on “Learn More” at the top of the page at <emphasis effect="bold">http://www.investingbonds.com</emphasis>.</item>
<item>Moneychimp (<emphasis effect="bold">http://www.moneychimp.com</emphasis>) strives to educate investors by offering clear, practical articles on a complete range of finance and investing topics, including investment basics, understanding annual reports, stock valuation, and more.</item>
<item>Thinking of investing in a particular company? Go to the SEC’s website to access the EDGAR database of the financial reports filed by all public companies with the SEC: <emphasis effect="bold">http://www.sec.gov</emphasis>.</item>
</list>
</section>
 </content>

</document>