<document xmlns="http://cnx.rice.edu/cnxml">

<title>Small Business: Driving America's Growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67675</md:content-id>
  <md:title>Small Business: Driving America's Growth</md:title>
  <md:abstract/>
  <md:uuid>19b565b1-7169-449f-9f68-1df15676f5fa</md:uuid>
</metadata>

<content>
<list id="fs-idm201025488" list-type="enumerated" start-value="3">
<item>How do small businesses contribute to the U.S. economy?</item>
</list>
<para id="fs-idm182235728">Although large corporations dominated the business scene for many decades, in recent years small businesses have once again come to the forefront. Downsizings that accompany economic downturns have caused many people to look toward smaller companies for employment, and they have plenty to choose from. Small businesses play an important role in the U.S. economy, representing over 40 percent of U.S. GDP and employing nearly 50 percent of the private sector workforce.</para>
<section id="fs-idm225484640">
<title>What Is a Small Business?</title>
<para id="fs-idm213416160">How many small businesses are there in the United States? Estimates range from 5 million to nearly 40 million, depending on the size limits government agencies and other groups use to define a small business or the number of businesses with or without employees. The <term class="no-emphasis" id="term-00001">Small Business Administration</term> (SBA) established size standards to define whether a business entity is small and therefore eligible for government programs and preferences that are reserved for “small businesses.” Size standards are based on the types of economic activity or industry, generally matched to the <term class="no-emphasis" id="term-00002">North American Industry Classification System</term> (<term class="no-emphasis" id="term-00003">NAICS</term>).<cite target-id="rfin-ch05_10" id="cite-00001"><note class="reference" display="inline" id="rfin-ch05_10">U.S. Small Business Administration, “Make Sure You Meet SBA Size Standards,” https://www.sba.gov, accessed February 1, 2018.</note></cite></para>
<para id="fs-idm213612240">Small businesses are defined in many ways. Statistics for small businesses vary based on criteria such as new/start-up businesses, the number of employees, total revenue, length of time in business, nonemployees, businesses with employees, geographic location, and so on. Due to the complexity and need for consistent statistics and reporting for small businesses, several organizations are now working together to combine comprehensive data sources to get a clear and accurate picture of small businesses in the United States. <emphasis effect="bold"><link target-id="fs-idm222936992" document=""/></emphasis> provides a more detailed look at small-business owners.</para>
<table id="fs-idm222936992" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Snapshot of Small-Business Owners</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm213359104" list-type="bulleted">
<item>Business creation and ownership has been on the rise since 2014 and continues to grow at a faster pace than ever before.</item>
<item>Start-up activity has been on a steady rise since 2021, reaching over 20 percent in 2025.</item>
<item>Nearly half of business owners start their business to fill a gap or solve a problem rather than out of necessity.</item>
<item>There are nearly 40,000 small businesses that are making between $1 million and $2.5 million per year.</item>
<item>20 percent of businesses do not make it through their first year, with only half making it to their fifth year of operation.</item>
<item>Only about one-third of businesses remain in business longer than a decade.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: Mehdi Punjwani and Sierra Campbell, "Small Business Statistics in 2024," <emphasis effect="italics">USA Today</emphasis>, https://www.usatoday.com, October 16, 2024; The AFE Editorial Team, "Why Most Entrepreneurs Start Businesses," <emphasis effect="italics">Association for Entrepreneurship</emphasis>, https://afeusa.org, November 18, 2024; Wendy Edelberg and Noadia Steinmetz-Silber, "The Changing Demographics of Business Ownership," <emphasis effect="italics">The Brookings Institute</emphasis>, https://www.brookings.edu, April 23, 2024; "How Long Businesses Survive and Why They Fail," https://www.clearlypayments.com, accessed March 3, 2026; Ricardo, "33 Entrepreneurship Statistics in 2026: Global Trends, Challenges &amp; Insights," <emphasis effect="italics">Hostinger</emphasis>, https://www.hostinger.com, January 13, 2026.</caption>
</table>
<para id="fs-idm205693824">One of the best sources to track U.S. entrepreneurial growth activity is the Ewing Marion <term class="no-emphasis" id="term-00004">Kauffman Foundation</term>. The <term class="no-emphasis" id="term-00005">Kauffman Foundation</term> is among the largest private foundations in the country, with an asset base of approximately $2 billion, and focuses on projects that encourage entrepreneurship and support education through grants and research activities. In 2025, they initiated a three-year distribution of over $30 million in grants.<cite target-id="rfin-ch05_11" id="cite-00002"><note class="reference" display="inline" id="rfin-ch05_11">“Who We Are,” http://www.kauffman.org, accessed February 1, 2018; “Ewing Marion Kauffman Foundation,” http://en.wikipedia.org, accessed February 1, 2018.</note></cite></para>
<para id="fs-idm229448336">The <term class="no-emphasis" id="term-00006">Kauffman Foundation</term> supports new business creation in the United States through two research programs. The annual Kauffman Indicators of Entrepreneurship measures and interprets indicators of U.S. entrepreneurial activity at the national, state, and metropolitan level.<cite target-id="rfin-ch05_12" id="cite-00003"><note class="reference" display="inline" id="rfin-ch05_12">“Annual Survey of Entrepreneurs,” https://www.census.gov, accessed February 1, 2018.</note></cite> The Kauffman Indicators of Entrepreneurship annual reporting measures how people and businesses contribute to America’s overall economy. What is unique about the Kauffman reports is that the indexes don’t focus on only inputs (as most small-business reporting has been done in the past); it reports primarily on entrepreneurial outputs—the actual results of entrepreneurial activity, such as new companies, business density, and growth rates. The Kauffman Indicators of Entrepreneurship include comprehensive, interactive data visualizations that enable users to explore entrepreneurial trends nationally and at the state level.<cite target-id="rfin-ch05_13" id="cite-00004"><note class="reference" display="inline" id="rfin-ch05_13">“The Kauffman Index,” http://www.kauffman.org, accessed February 2, 2018.</note></cite></para>
<para id="fs-idm231435072">The Kauffman Indicators of Entrepreneurship consists of three separate indicator series: Early-Stage Entrepreneurship Indicators, New Employer Business Indicators, and Entrepreneurial Jobs Indicators.</para>
<list id="fs-idm228072736" list-type="bulleted">
<item>The Kauffman Early-Stage Entrepreneurship series focuses on new business creation activity and people engaging in business start-up activities using the following components: rate of new entrepreneurs, opportunity share of new entrepreneurs, start-up early job creation, and start-up early survival rate.</item>
<item>The New Business Employer series compiles data about trends in new employer businesses and the impact on overall payroll in the United States. The components in the series include: rate of new employer business actualization, rate of new employer businesses, new employer business velocity, and employer business newness.</item>
<item>The Kauffman Indicator Entrepreneurial Jobs series provides information about the types and quantities of private sector jobs with comparisons among industries and geographic regions. The components included are contribution, compensation, creation, and constancy.</item>
</list>
<para id="fs-idm225448656">Data sources for the Kauffman Indicators of Entrepreneurship calculations include the Current Population Survey (CPS), Bureau of Labor Statistics Business Employment Dynamics (BED), Business Formation Statistics (BFS), Business Dynamics Statistics (BDS), and Longitudinal Employer-Household Dynamics (LEHD).</para>
<para id="fs-idm225902336">Small businesses in the United States can be found in almost every industry, including services, retail, construction, wholesale, manufacturing, finance and insurance, agriculture and mining, transportation, and warehousing. Typically, small businesses are defined as companies that have fewer than 500 employees, but that can vary based on industry and specific standards established by the Office of Advocacy. <emphasis effect="bold"><link target-id="fs-idm227297392" document=""/></emphasis> provides the breakdown of small business by the number of employees.</para>
<table id="fs-idm227297392" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Number of Employees, by Percentage of Established Small Businesses</entry>
</row>
<row>
<entry>Number of Employees</entry>
<entry>Percentage of Businesses</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1–4</entry>
<entry align="char" char=".">78.43%</entry>
</row>
<row>
<entry align="center">5–9</entry>
<entry align="char" char=".">12.17%</entry>
</row>
<row>
<entry align="center">10–19</entry>
<entry align="char" char=".">5.09%</entry>
</row>
<row>
<entry align="center">20–49</entry>
<entry align="char" char=".">2.58%</entry>
</row>
<row>
<entry align="center">50–99</entry>
<entry align="char" char=".">0.96%</entry>
</row>
<row>
<entry align="center">100–249</entry>
<entry align="char" char=".">0.56%</entry>
</row>
<row>
<entry align="center">250–499</entry>
<entry align="char" char=".">0.002%</entry>
</row>
</tbody>
</tgroup>
<caption>Source: "Detailed Business Counts," https://www.naics.com/business-lists/counts-by-company-size/, accessed March 3, 2026.</caption>
</table>
<note id="fs-idm225341680" class="concept-check">
<list id="fs-idm226261792" list-type="enumerated">
<item>What are three ways small businesses can be defined?</item>
<item>What social and economic factors have prompted the rise in small business?</item>
</list>
</note>
</section>
<section id="fs-idm231033424" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm230421200" list-type="enumerated" start-value="3">
<item>How do small businesses contribute to the U.S. economy?</item>
</list>
<para id="fs-idm226246048">Small businesses play an important role in the economy. They account for over 99 percent of all employer firms and produce about half of U.S. economic output. Most new private-sector jobs created in the United States over the past decade were in small firms. The Small Business Administration defines a small business as independently owned and operated, with a local base of operations, and not dominant in its field. It also defines small business by size, according to its industry. Small businesses are found in every field, but they dominate the service, construction, wholesale, and retail categories.</para>
</section>
 </content>

</document>