<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is a Product?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67734</md:content-id>
  <md:title>What Is a Product?</md:title>
  <md:abstract/>
  <md:uuid>bf027017-e8c6-44fd-a9e7-5ff9f952c778</md:uuid>
</metadata>

<content>
<list id="fs-idm467556160" list-type="enumerated" start-value="6">
<item>What is a product, and how is it classified?</item>
</list>
<para id="fs-idm487819632">The goal of marketing research is to create products that are desired by the target market(s) chosen as strategic markets in line with the organization’s goals. In marketing, a <term>product</term> (a good, service, or idea), along with its perceived attributes and benefits, creates value for the customer. Attributes can be tangible or intangible. Among the tangible attributes are packaging and warranties as illustrated in <emphasis effect="bold"><link target-id="fs-idm337691888" document=""/></emphasis>. Intangible attributes are symbolic, such as brand image. Intangible attributes can include things like image as well as the depth of the relationship between a service provider and a customer. People make decisions about which products to buy after considering both tangible and intangible attributes of a product. For example, when a consumer buys a pair of jeans, they consider price, brand, store image, and style before making the purchase. These factors are all part of the marketing mix.</para>
<figure id="fs-idm337691888" class="scaled-down">
<title>Tangible and Intangible Attributes of a Product Create Value</title>
<media id="fs-idm335035456" alt="At the center of a circle is the product. Within the circle reads as follows. Type of material, metal, plastic, cloth; size, shape, smell. There are concentric circles surrounding the product, and there are orbs attached to the circles. These are labeled as follows. Image of retail store; warranty; color; packaging; instructions; image of brand; attachments; and service after sale.">
<image mime-type="image/png" src="../../media/IntroBus-C11-M11-005.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><section id="fs-idm334704800">
<title>Classifying Consumer Products</title>
<para id="fs-idm327515408">Consumers are really buying packages of benefits that deliver value, which always includes some tangible aspects and some intangible aspects. The person who buys a plane ride on United Airlines is looking for a quick way to get from one city to another (the benefit). Providing this benefit requires a tangible part of the product (a plane) and an intangible part of the product (ticketing, maintenance, and piloting services). A person who purchases accounting services buys the benefit of having taxes completed on the correct tax form (tangible part of the service) and having the taxes prepared correctly by a trusted person (intangible part of the service).</para>
<para id="fs-idm350457920">Marketers must know how consumers view the types of products their companies sell so that they can design the marketing mix to appeal to the selected target market. To help them define target markets, marketers have devised product categories. Products that are bought by the end user are called <emphasis effect="italics">consumer products</emphasis>. They include electric razors, sandwiches, cars, stereos, magazines, and houses. Consumer products that get used up, such as Nexxus shampoo and Lay’s potato chips, are called <emphasis effect="italics">consumer nondurables</emphasis>. Those that last for a long time, such as <term class="no-emphasis">Whirlpool</term> washing machines and <term class="no-emphasis">Apple</term> computers, are <emphasis effect="italics">consumer durables.</emphasis></para>
<para id="fs-idm339837200">Another way to classify consumer products is by the amount of effort consumers are willing to make to acquire them. The four major categories of consumer products are unsought products, convenience products, shopping products, and specialty products, as summarized in <emphasis effect="bold"><link target-id="fs-idm354460848" document=""/></emphasis>. <term>Unsought products</term> are products unplanned by the potential buyer or known products that the buyer does not actively seek.</para>
<para id="fs-idm351566608"><term>Convenience products</term> are relatively inexpensive items that require little shopping effort. Soft drinks, candy bars, milk, bread, and small hardware items are examples. Consumers buy them routinely without much planning. This does not mean that such products are unimportant or obscure. Many, in fact, are well known by their brand names—such as Pepsi-Cola, Pepperidge Farm breads, Domino’s pizza, Sure deodorant, and UPS shipping.</para>
<para id="fs-idm484404672">In contrast to convenience products, <term>shopping products</term> are bought only after a brand-to-brand and store-to-store comparison of price, suitability, and style. Examples are furniture, automobiles, a vacation in Europe, and some items of clothing. Convenience products are bought with little planning, but shopping products may be purchased after months or even years of search and evaluation.</para>
<para id="fs-idm321957984"><term>Specialty products</term> are products for which consumers search long and hard and for which they refuse to accept substitutes. Expensive jewelry, designer clothing, state-of-the-art stereo equipment, limited-production automobiles, and gourmet restaurants fall into this category. Because consumers are willing to spend much time and effort to find specialty products, distribution is often limited to one or two sellers in a given region, such as <term class="no-emphasis">Neiman-Marcus</term>, <term class="no-emphasis">Gucci</term>, or a <term class="no-emphasis">Porsche</term> dealer.</para>
<table id="fs-idm354460848" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Classification of Consumer Products by the Effort Expended to Buy Them</entry>
</row>
<row>
<entry>Consumer</entry>
<entry>Product Examples</entry>
<entry>Degree of Effort Expended by Consumer</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="2"><emphasis effect="bold">Unsought products</emphasis></entry>
<entry>Life insurance</entry>
<entry>No effort</entry>
</row>
<row>
<entry>Burial plots</entry>
<entry>Some to considerable effort</entry>
</row>
<row>
<entry>Time-share condos</entry>
<entry>Some to considerable effort</entry>
</row>
<row>
<entry morerows="3"><emphasis effect="bold">Convenience products</emphasis></entry>
<entry>Soft drinks</entry>
<entry>Very little or minimum effort</entry>
</row>
<row>
<entry>Bread</entry>
<entry>Very little or minimum effort</entry>
</row>
<row>
<entry>Milk</entry>
<entry>Very little or minimum effort</entry>
</row>
<row>
<entry>Coffee</entry>
<entry>Very little or minimum effort</entry>
</row>
<row>
<entry morerows="2"><emphasis effect="bold">Shopping products</emphasis></entry>
<entry>Automobiles</entry>
<entry>Considerable effort</entry>
</row>
<row>
<entry>Homes</entry>
<entry>Considerable effort</entry>
</row>
<row>
<entry>Vacations</entry>
<entry>Considerable effort</entry>
</row>
<row>
<entry morerows="2"><emphasis effect="bold">Specialty products</emphasis></entry>
<entry>Expensive jewelry</entry>
<entry>Maximum effort</entry>
</row>
<row>
<entry>Gourmet restaurants</entry>
<entry>Maximum effort</entry>
</row>
<row>
<entry>Limited-production automobiles</entry>
<entry>Maximum effort</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm339953104" class="customer-satisfaction">
<title>Ferrari Targets Successful Consumers</title>
<para id="fs-idm352549152">Kevin Crowder walked onto the famed Monza, Italy, race track, climbed into a Ferrari F2000 racer, and circled the course with a Grand Prix champion. Mr. Crowder, a Texas businessman who earned millions when he sold a software company he cofounded, isn’t himself a professional driver. He’s a customer of one of Ferrari’s marketing programs: the F-1 Clienti program, under which Ferrari resurrects old race cars that would otherwise be headed for the scrap heap. Instead, it sells them for $1 million or more, along with the chance to drive them with a professional pit crew’s help.</para>
<para id="fs-idm327475936">Ferrari has long built its business around exclusivity. It limits production to around 4,500 to 5,000 cars a year at around $180,000 and up. Some customers pay additional money to race these street cars against fellow owners at company-sponsored Ferrari Challenge events. The F-1 Clienti program adds a super-premium service by giving people a chance to drive the same Ferraris used in Formula One, a series of auto races that are especially popular among Europeans.</para>
<para id="fs-idm347385456">The program gives customers “an experience they can’t get elsewhere,” says Ferrari CEO Dieter Knechtel. Mr. Knechtel says that the “brand experience is very much related to the ownership experience: It’s about driving and the experience of the car while doing it in a community of like-minded people. This is why, we organise track days and tours in Italy with road tours in different countries, we can organise almost any experience with the car—what we offer to our customers is often a ‘money can’t buy’ experience.”</para>
<list id="fs-idm349866816" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>For Mr. Crowder, the Ferrari is a specialty good. What kind of product would it be for you? Why?</item>
<item>Do you think that Ferrari has done a good job of building brand loyalty? Could Ford do the same thing?</item>
</list>
<para id="fs-idm331978448">Sources: “Corse Clienti: Overview,” http://races.ferrari.com, accessed October 8, 2017; James Allen, “Ferrari’s F1 Clienti Is the World’s Ultimate Used Car Buying Program,” <emphasis effect="italics">Car Buzz,</emphasis> http://www.carbuzz.com, accessed October 8, 2017; Jonathan Ho, “Ferrari Celebrates 70 Years,” <emphasis effect="italics">Luxuo,</emphasis> http://www.luxuo.com, July 13, 2017; Jonathan Welsh, “Checkered-Flag Past Helps Ferrari Unload a Fleet of Used Cars,” <emphasis effect="italics">The Wall Street Journal,</emphasis> January 11, 2005, pp. A1, A10.</para>
</note>
</section>
<section id="fs-idm338861792">
<title>Classifying Business Products</title>
<para id="fs-idm333697760">Products bought by businesses or institutions for use in making other products are called <emphasis effect="italics">business products.</emphasis> These products can be commercial, industrial, or services products. A commercial product would be an 18-wheeler truck used by a major transportation company as part of the business. An industrial product might be a major robotics installation in a state-of-the-art manufacturing facility. A services product (for business) might be telecommunications consulting for a large corporation setting up offices in Singapore. Business products are classified as either capital products or expense items. <term>Capital products</term> are usually large, expensive items with a long life span. Examples are buildings, large machines, and airplanes. <term>Expense items</term> are typically smaller, less expensive items that usually have a life span of less than a year. Examples are printer cartridges and paper. Industrial products are sometimes further classified in the following categories:</para>
<list id="fs-idm334713392" list-type="enumerated">
<item><emphasis effect="italics">Installations:</emphasis> These are large, expensive capital items that determine the nature, scope, and efficiency of a company. Capital products such as <term class="no-emphasis">General Motors</term>’ truck assembly plant in Fort Wayne, Indiana, represent a big commitment against future earnings and profitability. Buying an installation requires longer negotiations, more planning, and the judgments of more people than buying any other type of product.</item>
<item><emphasis effect="italics">Accessories:</emphasis> Accessories do not have the same long-run impact on the firm as installations, and they are less expensive and more standardized. But they are still capital products. <term class="no-emphasis">Minolta</term> photocopy machines, HP laptops, and smaller machines such as <term class="no-emphasis">Black &amp; Decker</term> table drills and saws are typical accessories. Marketers of accessories often rely on well-known brand names and extensive advertising as well as personal selling.</item>
<item><emphasis effect="italics">Component parts and materials:</emphasis> These are expense items that are built into the end product. Some component parts are custom-made, such as a drive shaft for an automobile, a case for a computer, or a special pigment for painting <term class="no-emphasis">U.S. Navy</term> harbor buoys; others are standardized for sale to many industrial users. <term class="no-emphasis">Intel</term>’s Pentium chip for PCs and cement for the construction trade are examples of standardized component parts and materials.</item>
<item><emphasis effect="italics">Raw materials:</emphasis> Raw materials are expense items that have undergone little or no processing and are used to create a final product. Examples include lumber, copper, and zinc.</item>
<item><emphasis effect="italics">Supplies:</emphasis> Supplies do not become part of the final product. They are bought routinely and in fairly large quantities. Supply items run the gamut from pencils and paper to paint and machine oil. They have little impact on the firm’s long-run profits. Bic pens, Champion copier paper, and Pennzoil machine oil are typical supply items.</item>
<item><emphasis effect="italics">Services.</emphasis> These are expense items used to plan or support company operations—for example, janitorial cleaning and management consulting services.</item>
</list>
<note id="fs-idm310050192" class="concept-check">
<list id="fs-idm354239344" list-type="enumerated">
<item>What is a product?</item>
<item>What are the classes of consumer products?</item>
<item>Explain how business products are classified.</item>
</list>
</note>
</section>
<section id="fs-idm336110400" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm327880336" list-type="enumerated" start-value="6">
<item>What is a product, and how is it classified?</item>
</list>
<para id="fs-idm484291088">A product can be a good, service, or idea, along with its perceived attributes and benefits, that creates customer value. Tangible attributes include the good itself, packaging, and warranties. Intangible attributes can include the brand’s image or relational attributes such as the credibility of its service providers. Products are categorized as either consumer products or business-to-business products, which can be commercial, industrial, or services products. Consumer products are bought and used by the end user, sometimes called “the ultimate consumer.” They can be classified as unsought products, convenience products, shopping products, or specialty products, depending on how much effort consumers are willing to exert to get them.</para>
<para id="fs-idm334437040">Business-to-business products are those bought by organizations for use in making other products or in rendering services to other organizations and include capital products and expense items.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm349264112"><term>capital products</term>
<meaning id="fs-idm352150576">Large, expensive items with a long life span that are purchased by businesses for use in making other products or providing a service.</meaning>
</definition>
<definition id="fs-idm351751264"><term>convenience products</term>
<meaning id="fs-idm336690112">Relatively inexpensive items that require little shopping effort and are purchased routinely without planning.</meaning>
</definition>
<definition id="fs-idm339182720"><term>expense items</term>
<meaning id="fs-idm351119632">Items (purchased by businesses) that are smaller and less expensive than capital products and usually have a life span of less than one year.</meaning>
</definition>
<definition id="fs-idm296201696"><term>product</term>
<meaning id="fs-idm340855648">In marketing, a good, service or idea, along with its perceived attributes and benefits, that creates value for the customer.</meaning>
</definition>
<definition id="fs-idm348656128"><term>shopping products</term>
<meaning id="fs-idm335915904">Items that are bought after considerable planning, including brand-to-brand and store-to-store comparisons of price, suitability, and style.</meaning>
</definition>
<definition id="fs-idm340567664"><term>specialty products</term>
<meaning id="fs-idm352640384">Items for which consumers search long and hard and for which they refuse to accept substitutes.</meaning>
</definition>
<definition id="fs-idm336336752"><term>unsought products</term>
<meaning id="fs-idm349115536">Products that either are not planned as a purchase by a potential buyer or are known but the buyer does not actively seek them, such as funeral services.</meaning>
</definition>
</glossary>

</document>