<document xmlns="http://cnx.rice.edu/cnxml">

<title>Controlling</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67686</md:content-id>
  <md:title>Controlling</md:title>
  <md:abstract/>
  <md:uuid>bdcbd97a-f367-4fc8-b0ca-70bcb2ff01a5</md:uuid>
</metadata>

<content>
<list id="fs-idm226817520" list-type="enumerated" start-value="5">
<item>How do organizations control activities?</item>
</list>
<para id="fs-idm227464368">The fourth key function that managers perform is <term>controlling</term>. Controlling is the process of assessing the organization’s progress toward accomplishing its goals. It includes monitoring the implementation of a plan and correcting deviations from that plan. As <emphasis effect="bold"><link target-id="fs-idm224713744" document=""/></emphasis> shows, controlling can be visualized as a cyclical process made up of five stages:</para>
<figure id="fs-idm224713744" class="scaled-down"><title>The Control Process</title><media id="fs-idm226247904" alt="Each stage flows into the next. Stage 1 says, set performance standards and goals. Stage 2 says, measure performance. Stage 3 says, compare actual performance to established performance standards. Stage 4 says, take corrective action. Stage 5 says, use information gained from the process to set up future performance standards.">
<image mime-type="image/png" src="../../media/IntroBus-C06-M06-006.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm227823136">Performance standards are the levels of performance the company wants to attain. These goals are based on its strategic, tactical, and operational plans. The most effective performance standards state a measurable behavioral objective that can be achieved in a specified time frame. For example, the performance objective for the sales division of a company could be stated as “$200,000 in gross sales for the month of January.” Each individual employee in that division would also have a specified performance goal. Actual firm, division, or individual performance can be measured against desired performance standards to see if a gap exists between the desired level of performance and the actual level of performance. If a performance gap does exist, the reason for it must be determined and corrective action taken.</para>
<para id="fs-idm227290288">Feedback is essential to the process of control. Most companies have a reporting system that identifies areas where performance standards are not being met. A feedback system helps managers detect problems before they get out of hand. If a problem exists, the managers take corrective action. Toyota uses a simple but effective control system on its automobile assembly lines. Each worker serves as the customer for the process just before his or hers. Each worker is empowered to act as a quality control inspector. If a part is defective or not installed properly, the next worker won’t accept it. Any worker can alert the supervisor to a problem by tugging on a rope that turns on a warning light (i.e., feedback). If the problem isn’t corrected, the worker can stop the entire assembly line.</para>
<para id="fs-idm228313360">Why is controlling such an important part of a manager’s job? First, it helps managers to determine the success of the other three functions: planning, organizing, and leading. Second, control systems direct employee behavior toward achieving organizational goals. Third, control systems provide a means of coordinating employee activities and integrating resources throughout the organization.</para>
<note id="fs-idm226961200" class="concept-check">
<list id="fs-idm183836448" list-type="enumerated">
<item>Describe the control process.</item>
<item>Why is the control process important to the success of the organization?</item>
</list>
</note>
<section id="fs-idm206370960" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm227001392" list-type="enumerated" start-value="5">
<item>How do organizations control activities?</item>
</list>
<para id="fs-idm206332736">Controlling is the process of assessing the organization’s progress toward accomplishing its goals. The control process is as follows: (1) set performance standards (goals), (2) measure performance, (3) compare actual performance to established performance standards, (4) take corrective action (if necessary), and (5) use information gained from the process to set future performance standards.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm229436272"><term>controlling</term>
<meaning id="fs-idm230202192">The process of assessing the organization’s progress toward accomplishing its goals; includes monitoring the implementation of a plan and correcting deviations from the plan.</meaning>
</definition>
</glossary>

</document>