<document xmlns="http://cnx.rice.edu/cnxml">

<title>Responsibilities to Stakeholders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67651</md:content-id>
  <md:title>Responsibilities to Stakeholders</md:title>
  <md:abstract/>
  <md:uuid>33ca0b7d-3794-431c-86f2-968d213067f3</md:uuid>
</metadata>

<content>
<list id="fs-idm226611952" list-type="enumerated" start-value="4">
<item>How do businesses meet their social responsibilities to various stakeholders?</item>
</list>
<para id="fs-idm206526944">What makes a company be admired or perceived as socially responsible? Such a company meets its obligations to its stakeholders. <term>Stakeholders</term> are the individuals or groups to whom a business has a responsibility. The stakeholders of a business are its employees, its customers, the general public, and its investors.</para>
<section id="fs-idm231959760">
<title>Responsibility to Employees</title>
<para id="fs-idm206249056">An organization’s first responsibility is to provide a job to employees. Keeping people employed and letting them have time to enjoy the fruits of their labor is the finest thing business can do for society. Beyond this fundamental responsibility, employers must provide a clean, safe working environment that is free from all forms of discrimination. Companies should also strive to provide job security whenever possible.</para>
<para id="fs-idm212981472">Enlightened firms are also empowering employees to make decisions on their own and suggest solutions to company problems. Empowerment contributes to an employee’s self-worth, which, in turn, increases productivity and reduces absenteeism.</para>
<para id="fs-idm231023264">Each year, in collaboration with Great Place to Work<sup>®</sup>, <emphasis effect="italics">Fortune</emphasis> conducts an extensive employee survey of the best places to work in the United States. For 2017, the top companies included <term class="no-emphasis">Google</term>, <term class="no-emphasis">Wegmans Food Markets</term>, <term class="no-emphasis">Edward Jones</term>, <term class="no-emphasis">Genentech</term>, <term class="no-emphasis">Salesforce</term>, <term class="no-emphasis">Acuity</term>, and <term class="no-emphasis">Quicken Loans</term>. Some companies offer unusual benefits to their employees. For example, biotech company <term class="no-emphasis">Genentech</term> offers employee compensation for taking alternative methods of transportation to work at its South San Francisco campus. Employees can earn $12 per day for walking or biking to work, and those who drive a carpool or vanpool can earn $8 and $16, respectively. In addition, the company offers free commuter bus service for all employees via 27 routes around the Bay Area.<cite target-id="rfin-ch02_9"><note class="reference" display="inline" id="rfin-ch02_9">“The 100 Best Companies to Work For 2017,” <emphasis effect="italics">Fortune</emphasis>, http://fortune.com, accessed June 23, 2017; “Genentech Perks and Programs,” http://reviews.greatplacetowork.com, accessed June 23, 2017.</note></cite></para>
</section>
<section id="fs-idm224813200">
<title>Responsibility to Customers</title>
<para id="fs-idm230056272">To be successful in today’s business environment, a company must satisfy its customers. A firm must deliver what it promises, as well as be honest and forthright in everyday interactions with customers, suppliers, and others. Recent research suggests that many consumers, particularly millennials, prefer to do business with companies and brands that communicate socially responsible messages, utilize sustainable manufacturing processes, and practice ethical business standards.<cite target-id="rfin-ch02_10"><note class="reference" display="inline" id="rfin-ch02_10">Sarah Landrum, “Millennials Driving Brands to Practice Socially Responsible Marketing,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, March 17, 2017.</note></cite></para>
</section>
<section id="fs-idm225834496">
<title>Responsibility to Society</title>
<para id="fs-idm230400320">A business must also be responsible to society. A business provides a community with jobs, goods, and services. It also pays taxes that go to support schools, hospitals, and better roads. Some companies have taken an additional step to demonstrate their commitment to stakeholders and society as a whole by becoming Certified Benefit Corporations, or B Corps for short. Verified by <term class="no-emphasis">B Lab</term>, a global nonprofit organization, <term class="no-emphasis">B Corps</term> meet the highest standards of social and environmental performance, public transparency, and legal accountability and strive to use the power of business to solve social and environmental problems via an impact assessment that rates each company on a possible score of 200 points. To become certified as a Benefit Corporation, companies need to reach a score of at least 80 and must be recertified every two years. There are more than 2,000 companies worldwide that have been certified as B Corps, including <term class="no-emphasis">Method</term>, <term class="no-emphasis">W.S. Badger Company</term>, <term class="no-emphasis">Fishpeople Seafood</term>, <term class="no-emphasis">LEAP Organics</term>, <term class="no-emphasis">New Belgium Brewing Company</term>, <term class="no-emphasis">Ben &amp; Jerry’s</term>, <term class="no-emphasis">Cabot Creamery Co-op</term>, <term class="no-emphasis">Comet Skateboards</term>, <term class="no-emphasis">Etsy</term>, <term class="no-emphasis">Patagonia</term>, <term class="no-emphasis">Plum Organics</term>, and <term class="no-emphasis">Warby Parker</term>.<cite target-id="rfin-ch02_11"><note class="reference" display="inline" id="rfin-ch02_11">“Why B Corps Matter,” https://www.bcorporation.net, accessed June 27, 2017; Suntae Kim, Matthew J. Karlesky, Christopher G. Meyers, and Todd Schifeling, “Why Companies Are Becoming B Corporations,” <emphasis effect="italics">Harvard Business Review,</emphasis> https://hbr.org, June 17, 2016.</note></cite></para>
<section id="fs-idm231074560">
<title>Environmental Protection</title>
<para id="fs-idm225969536">Business is also responsible for protecting and improving the world’s fragile environment. The world’s forests are being destroyed fast. Every second, an area the size of a football field is laid bare. Plant and animal species are becoming extinct at the rate of 17 per hour. A continent-size hole is opening up in the earth’s protective ozone shield. Each year we throw out 80 percent more refuse than we did in 1960; as a result, more than half of the nation’s landfills are filled to capacity.</para>
<para id="fs-idm228129840">To slow the erosion of the world’s natural resources, many companies have become more environmentally responsible. For example, Toyota now uses renewable energy sources such as solar, wind, geothermal, and water power for electricity to run its facilities. When its new $1 billion North American headquarters opened in Plano, Texas, in May 2017, <term class="no-emphasis">Toyota</term> said the 2.1 million square-foot campus would eventually be powered by 100% clean energy, helping the auto giant move closer to its goal of eliminating carbon emissions in all of its operations.<cite target-id="rfin-ch02_12"><note class="reference" display="inline" id="rfin-ch02_12">Becky May, “Creating One Toyota,” <emphasis effect="italics">American Builders Quarterly,</emphasis> http://americanbuildersquarterly.com, accessed June 23, 2017; Jessica Lyons Hardcastle, “Toyota Headquarters Will Use 100% Renewable Energy,” <emphasis effect="italics">Environmental Leader,</emphasis> https://www.environmentalleader.com, June 10, 2016.</note></cite></para>
<note id="fs-idm231443008" class="ethics-in-practice">
<title>This Fish Story Has a Tasting Ending</title>
<para id="fs-idm230375328">Duncan Berry has always been an environmentalist at heart. Brought up on the Oregon coast, he was a sea captain at an early age, spending nearly two decades on the ocean before going on to become a successful entrepreneur in the organic cotton industry. After selling the textile business at the age of 50, he retired back to the Oregon coast to work on a state initiative to preserve marine habitats.</para>
<para id="fs-idm225374864">He quickly discovered that the state’s commercial fishing industry had gone into major disrepair since his seafaring adventure years earlier. Berry learned the majority of seafood consumed in the United States was being imported from other countries and more than 90 percent of U.S. seafood was being exported. In addition, great harm was being done to the ocean because it was being overfished.</para>
<para id="fs-idm226543904">Although several groups were already working to improve the commercial fishing industry, he observed that one key group was not part of the discussion: consumers. Berry decided a key component of change had to be involving consumers in the process. He spent more than a year meeting with everyone involved in the Oregon fishing industry—from fishermen to processors, distributors, truck drivers, chefs, and consumers—to gain perspective on why the industry was failing. His “aha” moment occurred when he realized the majority of fish is consumed in restaurants because consumers think preparing fish at home is too difficult and time-consuming. That’s when he co-founded <term class="no-emphasis">Fishpeople Seafood</term>.</para>
<para id="fs-idm229605344">Started in 2012, Fishpeople has a mission of changing the way people think about seafood by being transparent about where the seafood comes from, how it is processed, and how it is handled. Berry believes the company’s transparency helps consumers understand how the process translates into sustainable food that tastes good and is good for you. The company makes shelf-stable, ready-to-eat restaurant-quality seafood in the form of soups, meal kits, and fresh and frozen filets, complete with farm-to-table ingredients. On every package there is a code consumers can enter at the company’s website that will tell them everything about the seafood’s origin, down to the fisherman who caught it. Fishpeople also operates a processing plant in Toledo, Oregon, where workers are paid a livable wage and receive health insurance—benefits typically unheard of in the fishing industry.</para>
<para id="fs-idm226781584">Fishpeople’s products are available in more than 5,000 stores nationwide, including <term class="no-emphasis">Walmart</term>, <term class="no-emphasis">Whole Foods</term>, <term class="no-emphasis">Costco</term>, <term class="no-emphasis">Kroger</term>, and other grocery stores and markets. Recently the company announced a merger with <term class="no-emphasis">Ilwaco Landing Fishermen</term>, which will help further the two groups’ shared vision of supporting local fishermen and providing sustainable seafood to consumers.</para>
<list id="fs-idm228455104" list-type="enumerated">
<title>Questions for Discussion</title>
<item>How does Fishpeople’s transparency contribute to the company’s success?</item>
<item>What responsibility, if any, does Fishpeople have to the local fishing industry?</item>
</list>
<para id="fs-idm226446976">Sources: Company website, https://fishpeopleseafood.com, accessed June 27, 2017; J. David Santen, Jr., “Adding Value to Oregon Seafood,” <emphasis effect="italics">Built Oregon,</emphasis> http://builtoregon.com, accessed June 27, 2017; Elizabeth Crawford, “Fishpeople Wants to Fix the ‘Fundamentally Broken’ Seafood Industry with Increased Transparency,” <emphasis effect="italics">Food Navigator,</emphasis> http://www.foodnavigator-usa.com, May 25, 2017; Fishpeople Seafood Announces Merger with Ilwaco Landing Fishermen,” <emphasis effect="italics">Tillamook County Pioneer</emphasis>, https://www.tillamookcountypioneer.net, May 22, 2017; Leigh Buchanan, “Why This Entrepreneur Ditched Fashion for the ‘Hunting and Gathering’ Business,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, April 2017 issue; Kate Harrison, “This Former Green Textile Maven Is Making Microwaved Seafood Sustainable,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, August 25, 2015.</para>
</note>
</section>
<section id="fs-idm225752704"><title>Corporate Philanthropy</title><para id="fs-idm232143168">Companies also display their social responsibility through corporate philanthropy. <term>Corporate philanthropy</term> includes cash contributions, donations of equipment and products, and support for the volunteer efforts of company employees. Recent statistics suggest U.S. corporate philanthropy exceeds more than $19 billion annually.<cite target-id="rfin-ch02_13"><note class="reference" display="inline" id="rfin-ch02_13">“Charitable Giving Statistics,” <emphasis effect="italics">National Philanthropic Trust,</emphasis> https://www.nptrust.org, accessed June 23, 2017.</note></cite> <term class="no-emphasis">American Express</term> is a major supporter of the <term class="no-emphasis">American Red Cross</term>. The organization relies almost entirely on charitable gifts to carry out its programs and services, which include disaster relief, armed-forces emergency relief, blood and tissue services, and health and safety services. The funds provided by <term class="no-emphasis">American Express</term> have enabled the Red Cross to deliver humanitarian relief to victims of numerous disasters around the world.<cite target-id="rfin-ch02_14"><note class="reference" display="inline" id="rfin-ch02_14">“American Express Company Corporate Social Responsibility: Philanthropy 2016,” http://about.americanexpress.com, accessed June 23, 2017.</note></cite> When <term class="no-emphasis">Hurricane Katrina</term> hit the Gulf Coast, <term class="no-emphasis">Bayer</term> sent 45,000 diabetes blood glucose monitors to the relief effort. Within weeks of the disaster, <term class="no-emphasis">Abbott</term>, <term class="no-emphasis">Alcoa</term>, <term class="no-emphasis">Dell</term>, <term class="no-emphasis">Disney</term>, <term class="no-emphasis">Intel</term>, <term class="no-emphasis">UPS</term>, <term class="no-emphasis">Walgreens</term>, <term class="no-emphasis">Walmart</term>, and others contributed more than $550 million for disaster relief.<cite target-id="rfin-ch02_15"><note class="reference" display="inline" id="rfin-ch02_15">Ryan Scott, “How Hurricane Katrina Changed Corporate Social Responsibility Forever,” <emphasis effect="italics">The Huffington Post,</emphasis> http://www.huffingtonpost.com, accessed June 23, 2017; Del Jones, “Corporate Giving for Katrina Reaches $547 Million,” <emphasis effect="italics">USA Today,</emphasis> http://www.usatoday.com, September 12, 2005.</note></cite></para>
<figure id="fs-idm228199760" class="scaled-down"><media id="fs-idm226158464" alt="A photograph shows a large crowd cheering on a line of Tesla cars driving down a red carpet path.">
<image mime-type="image/png" src="../../media/Exhibit 2.5_Mod_02_Photo_3-b.png"/></media>

<caption>Hybrid cars and all-electric vehicles such as Tesla models are turning heads and changing the way the world drives. Electric vehicles are more eco-friendly, but they are also more expensive to own. Analysts project that after charging, insurance, and maintenance costs, electric cars cost thousands of dollars more than conventional vehicles. <emphasis effect="italics">Do the environmental benefits associated with electric cars justify the higher cost of ownership?</emphasis> (Credit: Steve Jurvetson/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section></section>
<section id="fs-idm232615664">
<title>Responsibilities to Investors</title>
<para id="fs-idm232533024">Companies’ relationships with investors also entail social responsibility. Although a company’s economic responsibility to make a profit might seem to be its main obligation to its shareholders, some investors increasingly are putting more emphasis on other aspects of social responsibility.</para>
<para id="fs-idm232643072">Some investors are limiting their investments to securities (e.g., stocks and bonds) that coincide with their beliefs about ethical and social responsibility. This is called <term>social investing</term>. For example, a social investment fund might eliminate from consideration the securities of all companies that make tobacco products or liquor, manufacture weapons, or have a history of being environmentally irresponsible. Not all social investment strategies are alike. Some ethical mutual funds will not invest in government securities because they help to fund the military; others freely buy government securities, with managers noting that federal funds also support the arts and pay for AIDS research. Today, assets invested using socially responsible strategies total more than $7 trillion.<cite target-id="rfin-ch02_16"><note class="reference" display="inline" id="rfin-ch02_16">Nellie S. Huang, “7 Great Socially Responsible Mutual Funds,” <emphasis effect="italics">Kiplinger’s Personal Finance,</emphasis> http://www.kiplinger.com, accessed June 23, 2017.</note></cite></para>
<para id="fs-idm230390864">Perhaps partly as the result of the global recession of 2007–2009, over the last several years companies have tried to meet responsibilities to their investors as well as to their other stakeholders. Recent research suggests that now more than ever, CEOs are being held to higher standards by boards of directors, investors, governments, media, and even employees when it comes to corporate accountability and ethical behavior. A recent global study by PwC reveals that over the last several years, there has been a large increase in the number of CEOs being forced out due to some sort of ethical lapse in their organizations. Strategies to prevent such missteps should include establishing a culture of integrity to prevent anyone from breaking the rules, making sure company goals and metrics do not create undue pressure on employees to cut corners, and implementing effective processes and controls to minimize the opportunity for unethical behavior.<cite target-id="rfin-ch02_17"><note class="reference" display="inline" id="rfin-ch02_17">Per-Ola Karlsson, DeAnne Aquirre, and Kristin Rivera, “Are CEOs Less Ethical Than in the Past?” <emphasis effect="italics">Strategy + Business,</emphasis> https://www.strategy-business.com, accessed June 27, 2017; Emily C. Bianchi and Aharon Mohliver, “CEOs Who Began Their Careers During Booms Tend to Be Less Ethical,” <emphasis effect="italics">Harvard Business Review,</emphasis> https://hbr.org, May 12, 2017.</note></cite></para>
<note id="fs-idm228814752" class="concept-check">
<list id="fs-idm232177568" list-type="enumerated">
<item>How do businesses carry out their social responsibilities to consumers?</item>
<item>What is corporate philanthropy?</item>
<item>Is a company’s only responsibility to its investors to make a profit? Why or why not?</item>
</list>
</note>
</section>
<section id="fs-idm230141328" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm232273792" list-type="enumerated" start-value="4">
<item>How do businesses meet their social responsibilities to various stakeholders?</item>
</list>
<para id="fs-idm225445376">Stakeholders are individuals or groups to whom business has a responsibility. Businesses are responsible to employees. They should provide a clean, safe working environment. Organizations can build employees’ self-worth through empowerment programs. Businesses also have a responsibility to customers to provide good, safe products and services. Organizations are responsible to the general public to be good corporate citizens. Firms must help protect the environment and provide a good place to work. Companies also engage in corporate philanthropy, which includes contributing cash, donating goods and services, and supporting volunteer efforts of employees. Finally, companies are responsible to investors. They should earn a reasonable profit for company owners.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm226430240"><term>corporate philanthropy</term>
<meaning id="fs-idm232234720">The practice of charitable giving by corporations; includes contributing cash, donating equipment and products, and supporting the volunteer efforts of company employees.</meaning>
</definition>
<definition id="fs-idm225525056"><term>social investing</term>
<meaning id="fs-idm229138128">The practice of limiting investments to securities of companies that behave in accordance with the investor’s beliefs about ethical and social responsibility to encourage businesses to be more socially responsible.</meaning>
</definition>
<definition id="fs-idm232359008"><term>stakeholders</term>
<meaning id="fs-idm225299488">Individuals or groups to whom a business has a responsibility; include employees, customers, the general public, and investors.</meaning>
</definition>
</glossary>

</document>