<document xmlns="http://cnx.rice.edu/cnxml">

<title>Franchising: A Popular Trend</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67669</md:content-id>
  <md:title>Franchising: A Popular Trend</md:title>
  <md:abstract/>
  <md:uuid>667a32e1-98de-4c35-afbe-32c951533f75</md:uuid>
</metadata>

<content>
<list id="fs-idm321480640" list-type="enumerated" start-value="5">
<item>What makes franchising an appropriate form of organization for some types of business, and why does it continue to grow in importance?</item>
</list>
<para id="fs-idm320457632">When Amare Strayer decided to buy a franchise, he researched the usual suspects: <term class="no-emphasis" id="term-00001">Jiffy Lube</term>, <term class="no-emphasis" id="term-00002">McDonald’s</term>, and <term class="no-emphasis" id="term-00003">Quiznos</term> Subs. Strayer, then 38, was a top executive at a dying technology firm. Instead of becoming another McDonald's franchisee, Strayer chose to remain in the technology sector by purchasing a Geeks on Call franchise.  Geeks on Call is a company that provides on-site computer assistance via a large pool of experienced techies. Strayer makes residential and commercial "house calls" as a Geeks on Call franchisee.<cite target-id="rfin-ch04_8" id="cite-00001"><note class="reference" display="inline" id="rfin-ch04_8">“About Us,” http://www.geeksoncall.com, accessed August 17, 2017; "Geeks on Call Franchise, Richard Artese," <emphasis effect="italics">Unhappy Franchise</emphasis>, https://unhappyfranchisee.com, September 19, 2011; "Computer Troubleshooters Proudly Welcomes Geeks on Call to Global Franchise Family," <emphasis effect="italics">Computer Troubleshooters</emphasis>, https://www.technology-solved.com, February 17, 2016.</note></cite></para>
<para id="fs-idm358616912">Choosing the right franchise can be challenging. Franchises come in all sizes and demand different skills and qualifications. And with somewhere around 3,000 different franchised businesses in the United States, Bostin had a lot to choose from—from cookie-bouquet peddlers and dog trainers to acupuncture specialists. <emphasis effect="bold"><link target-id="fs-idm358562256" document=""/></emphasis> shows the top franchises for 2017 from various sources. <emphasis effect="italics"><term class="no-emphasis" id="term-00008">Entrepreneur’s</term></emphasis> rankings utilize among other factors costs/fees, brand strength, support, and financial strength. <emphasis effect="italics"><term class="no-emphasis" id="term-00009">Franchise Business Review</term></emphasis> focuses on owner satisfaction, whereas <emphasis effect="italics"><term class="no-emphasis" id="term-00010">Franchise Gator</term></emphasis> utilizes a formula with factors such as financial stability and engagement.</para>
<figure id="fs-idm320787696" class="scaled-down">
<media id="fs-idm358532432" alt="A photograph shows Chance the Rapper on stage with a microphone.">
<image mime-type="image/jpg" src="../../media/Photo_4.3_Chance.jpg"/></media>

<caption>Chance the Rapper's 2017 Grammy award was also validation for a new business model. Rather than being born through a deal with a traditional record label, the winning album was the first streaming-only album to earn a Grammy. <emphasis effect="italics">How might this approach benefit other aspiring music artists to gain footing and become a force in the music industry?</emphasis> (Credit: Julio Enriquez/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<table id="fs-idm358562256" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Top Franchises for 2026</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold"><emphasis effect="italics">Entrepreneur</emphasis> Franchise 500</emphasis></entry>
</row>
<row>
<entry><emphasis effect="bold">Company</emphasis></entry>
<entry><emphasis effect="bold">Industry</emphasis></entry>
<entry><emphasis effect="bold">Rank</emphasis></entry>
<entry><emphasis effect="bold">Initial Investment</emphasis></entry>
</row>
<row>
<entry>Taco Bell</entry>
<entry>Food and Beverage</entry>
<entry>1</entry>
<entry>$611,000–$4,000,000</entry>
</row>
<row>
<entry>Jersey Mike's Subs</entry>
<entry>Food and Beverage</entry>
<entry>2</entry>
<entry>$204,000–$1,300,000</entry>
</row>
<row>
<entry>Dunkin'</entry>
<entry>Food and Beverage</entry>
<entry>3</entry>
<entry>$436,000–$1,800,000</entry>
</row>
<row>
<entry>Popeyes Louisiana Kitchen</entry>
<entry>Food and Beverage</entry>
<entry>4</entry>
<entry>$471,000–$3,900,000</entry>
</row>
<row>
<entry>Ace Hardware</entry>
<entry>Hardware Stores</entry>
<entry>5</entry>
<entry>$602,000–$2,000,000</entry>
</row>
<row>
<entry>The UPS Store</entry>
<entry>Shipping Services</entry>
<entry>6</entry>
<entry>$216,000–$609,000</entry>
</row>
<row>
<entry>Culver's</entry>
<entry>Food and Beverage</entry>
<entry>7</entry>
<entry>$2,600,000–$8,600,000</entry>
</row>
<row>
<entry>Wendy's</entry>
<entry>Food and Beverage</entry>
<entry>8</entry>
<entry>$310,000–$2,800,000</entry>
</row>
<row>
<entry>Hampton by Hilton</entry>
<entry>Hotel Chain</entry>
<entry>9</entry>
<entry>$15,200,000–$25,900,000</entry>
</row>
<row>
<entry>Kumon</entry>
<entry>Education</entry>
<entry>10</entry>
<entry>$73,123–$165,000</entry>
</row>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold"><emphasis effect="italics">Franchise Business Review</emphasis> Most Innovative and Awarded Franchises</emphasis></entry>
</row>
<row>
<entry><emphasis effect="bold">Franchise</emphasis></entry>
<entry><emphasis effect="bold">Industry</emphasis></entry>
<entry><emphasis effect="bold">Initial Investment</emphasis></entry>
<entry><emphasis effect="bold">Min. Cash Required</emphasis></entry>
</row>
<row>
<entry>Two Men and a Truck</entry>
<entry>Home Services</entry>
<entry>$107,100–$538,700</entry>
<entry>$80,000</entry>
</row>
<row>
<entry>Kona Ice</entry>
<entry>Food &amp; Beverage</entry>
<entry>$102,365–$189,300</entry>
<entry>$20,000</entry>
</row>
<row>
<entry>NextHome</entry>
<entry>Real Estate</entry>
<entry>$16,250–$220,345</entry>
<entry>$4,500</entry>
</row>
<row>
<entry>360clean</entry>
<entry>Cleaning &amp; Maintenance</entry>
<entry>$21,800 – $35,600</entry>
<entry>$15,000</entry>
</row>
<row>
<entry>Cruise Planners</entry>
<entry>Travel &amp; Hospitality</entry>
<entry>$2,295 – $23,465</entry>
<entry>$1,945</entry>
</row>
<row>
<entry>Dream Vacations-CruiseOne</entry>
<entry>Travel &amp; Hospitality</entry>
<entry>$2,590 – $21,870</entry>
<entry>$3,500</entry>
</row>
<row>
<entry>Wild Birds Unlimited</entry>
<entry>Retail</entry>
<entry>$224,373–$379,957</entry>
<entry>$40,000</entry>
</row>
<row>
<entry>Christian Brothers Automotive</entry>
<entry>Automotive</entry>
<entry>$520,250 – $645,400</entry>
<entry>$85,000</entry>
</row>
<row>
<entry>Payroll Vault</entry>
<entry>Financial &amp; Tax</entry>
<entry>$77,375–$111,885</entry>
<entry>$100,000</entry>
</row>
<row>
<entry>Tropical Smoothie Cafe</entry>
<entry>Food &amp; Beverage</entry>
<entry>$300,000–$720,500</entry>
<entry>$175,000</entry>
</row>
<row>
<entry namest="c1" nameend="c4" align="center"><emphasis effect="bold"><emphasis effect="italics">Franchise Gator</emphasis> Top 100 Franchises</emphasis></entry>
</row>
<row>
<entry><emphasis effect="bold">Franchise</emphasis></entry>
<entry><emphasis effect="bold">Industry</emphasis></entry>
<entry><emphasis effect="bold">Rank</emphasis></entry>
<entry><emphasis effect="bold">Min. Cash Required</emphasis></entry>
</row>
<row>
<entry>Zoomin Groomin</entry>
<entry>Pet</entry>
<entry>1</entry>
<entry>$90,000</entry>
</row>
<row>
<entry>PostalAnnex+</entry>
<entry>Business Services</entry>
<entry>2</entry>
<entry>$40,000</entry>
</row>
<row>
<entry>Visiting Angels Living Assistance Services</entry>
<entry>Healthcare &amp; Senior Care</entry>
<entry>3</entry>
<entry>$100,000</entry>
</row>
<row>
<entry>Ledgers</entry>
<entry>Business Services</entry>
<entry>4</entry>
<entry>$50,000</entry>
</row>
<row>
<entry>Fibrenew</entry>
<entry>Automotive</entry>
<entry>5</entry>
<entry>$25,000</entry>
</row>
<row>
<entry>Salty Dawg Pet Salon + Bakery</entry>
<entry>Pet</entry>
<entry>6</entry>
<entry>$100,000</entry>
</row>
<row>
<entry>College Hunks Hauling Junk &amp; Moving</entry>
<entry>Cleaning &amp; Maintenance</entry>
<entry>7</entry>
<entry>$70,000</entry>
</row>
<row>
<entry>Kiddie Academy</entry>
<entry>Children's</entry>
<entry>8</entry>
<entry>$250,000</entry>
</row>
<row>
<entry>The Brass Tap - Craft Beer Bar</entry>
<entry>Food</entry>
<entry>9</entry>
<entry>$250,000</entry>
</row>
<row>
<entry>Maid My Home</entry>
<entry>Cleaning &amp; Maintenance</entry>
<entry>10</entry>
<entry>$10,000</entry>
</row>
</tbody>
</tgroup>
<caption>Sources: "Franchise 500," https://www.entrepreneur.com, accessed February 23, 2026; "Most Innovative Franchises," https://franchisebusinessreview.com, accessed February 23, 2026; "Top 100 Franchises," https://www.franchisegator.com, accessed February 23, 2026.</caption>
</table>
<para id="fs-idm365020480">Chances are you recognize some of the names listed in <emphasis effect="bold"><link target-id="fs-idm358562256" document=""/></emphasis> and deal with franchise systems in your neighborhood every day. When you have lunch at Taco Bell or <term class="no-emphasis" id="term-00011">Jamba Juice</term>, make copies at <term class="no-emphasis" id="term-00012">FedEx</term> Office, change your oil at <term class="no-emphasis" id="term-00013">Jiffy Lube</term>, buy candles at <term class="no-emphasis" id="term-00014">Wicks ’n’ Sticks</term>, or mail a package at The <term class="no-emphasis" id="term-00015">UPS</term> Store, you are dealing with a franchised business. These and other familiar name brands mean quality, consistency, and value to consumers. Franchised businesses provided about 8.9 million direct jobs with a $890 billion economic output for the U.S. economy.<cite target-id="rfin-ch04_9" id="cite-00002"><note class="reference" display="inline" id="rfin-ch04_9">“The Economic Impact of Franchised Businesses in the United States,” <emphasis effect="italics">International Franchise Association</emphasis>, http://www.franchise.org; "FAQs about Franchising." FAQs about Franchising | International Franchise Association, (August 17, 2017).</note></cite></para>
<para id="fs-idm364315200"><term id="term-00016">Franchising</term> is a form of business organization that involves a <term id="term-00017">franchisor</term>, the company supplying the product or service concept, and the <term id="term-00018">franchisee</term>, the individual or company selling the goods or services in a certain geographic area. The franchisee buys a package that includes a proven product or service, proven operating methods, and training in managing the business. Offering a way to own a business without starting it from scratch and to expand operations quickly into new geographic areas with limited capital investment, franchising is one of the fastest growing segments of the economy. If you are interested in franchising, food companies represent the largest number of franchises.</para>
<para id="fs-idm357116992">A <term id="term-00019">franchise agreement</term> is a contract that allows the franchisee to use the franchisor’s business name, trademark, and logo. The agreement also outlines rules for running the franchise, services provided by the franchisor, and financial terms. The franchisee agrees to follow the franchisor’s operating rules by keeping inventory at certain levels, buying a standard equipment package, keeping up sales and service levels, taking part in franchisor promotions, and maintaining a relationship with the franchisor. In return, the franchisor provides the use of a proven company name and symbols, help in finding a site, building plans, guidance and training, management assistance, managerial and accounting systems and procedures, employee training, wholesale prices for supplies, and financial assistance.</para>
<section id="fs-idm321439104">
<title>Advantages of Franchises</title>
<para id="fs-idm355261120">Like other forms of business organization, franchising offers some distinct advantages:</para>
<list id="fs-idm365391744" list-type="bulleted">
<item><emphasis effect="italics">Increased ability for franchisor to expand.</emphasis> Because franchisees finance their own units, franchisors can grow without making a major investment.</item>
<item><emphasis effect="italics">Recognized name, product, and operating concept.</emphasis> Consumers know they can depend on products and services from franchises such as Chick-Fil-A, Visiting Angels, and Sports Clips. As a result, the franchisee’s risk is reduced and the opportunity for success increased. The franchisee gets a widely known and accepted business with a proven track record, as well as operating procedures, standard goods and services, and national advertising.</item>
<item><emphasis effect="italics">Management training and assistance.</emphasis> The franchisor provides a structured training program that gives the new franchisee a crash course in how to start and operate their business. Ongoing training programs for managers and employees are another plus. In addition, franchisees have a peer group for support and sharing ideas.</item>
<item><emphasis effect="italics">Financial assistance.</emphasis> Being linked to a nationally known company can help a franchisee obtain funds from a lender. Also, the franchisor typically gives the franchisee advice on financial management, referrals to lenders, and help in preparing loan applications. Many franchisors also offer short-term credit for buying supplies, payment plans, and loans to purchase real estate and equipment. Although franchisors give up a share of profits to their franchisees, they receive ongoing revenues in the form of royalty payments.</item>
</list>
<figure id="fs-idm320811472" class="scaled-down"><media id="fs-idm327513488" alt="A photograph shows inside of a small Quiznos restaurant.">
<image mime-type="image/png" src="../../media/Exhibit 4.6_Photo_4.4_Quiznos.jpg"/></media>

<caption>Countless franchise opportunities exist for entrepreneurs with access to start-up capital. Despite the broad range of franchise opportunities available, lists of the fastest-growing franchises are heavily weighted with restaurant chains and cleaning services. Start-up costs for a Quiznos franchise can be pricey; expenses associated with opening a Club Pilates franchise or a Visiting Angels adult care service can often be lower. <emphasis effect="italics">How do entrepreneurs evaluate which franchising opportunity is right for them?</emphasis> (Credit: Mr. Blue Mau Mau/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm346239744">
<title>Disadvantages of Franchises</title>
<para id="fs-idm350378784">Franchising also has some disadvantages:</para>
<list id="fs-idm344010480" list-type="bulleted">
<item><emphasis effect="italics">Loss of control.</emphasis> The franchisor has to give up some control over operations and has less control over its franchisees than over company employees.</item>
<item><emphasis effect="italics">Cost of franchising.</emphasis> Franchising can be a costly form of business. Costs will vary depending on the type of business and may include expensive facilities and equipment. The franchisee also pays fees and/or royalties, which are usually tied to a percentage of sales. Fees for national and local advertising and management advice may add to a franchisee’s ongoing costs.</item>
<item><emphasis effect="italics">Restricted operating freedom.</emphasis> The franchisee agrees to conform to the franchisor’s operating rules and facilities design, as well as inventory and supply standards. Some franchises require franchisees to purchase from only the franchisor or approved suppliers. The franchisor may also restrict the franchisee’s territory or site, which could limit growth. Failure to conform to franchisor policies could mean the loss of the franchise.</item>
</list>
</section>
<section id="fs-idm334566256">
<title>Franchise Growth</title>
<para id="fs-idm345733760">Many of today’s major franchise brands, such as McDonald’s and KFC, started in the 1950s. Through the 1960s and 1970s, many more types of businesses—personal and, business services, and many others—used franchising to distribute their goods and services. Growth comes from expansion of established franchises—for example, <term class="no-emphasis" id="term-00020">Subway</term>, <term class="no-emphasis" id="term-00021">Pizza Hut</term>, and <term class="no-emphasis" id="term-00022">OrangeTheory Fitness</term>—as well as new entrants such as those identified by <emphasis effect="italics"><term class="no-emphasis" id="term-00023">Entrepreneur</term></emphasis> and <emphasis effect="italics"><term class="no-emphasis" id="term-00024">Franchise Gator</term></emphasis> among other sources. According to <emphasis effect="italics"><term class="no-emphasis" id="term-00025">Entrepreneur</term></emphasis> magazine, the top three new franchises in 2025 are (1) Koala Insulation, (2) Travelin' Tom's Coffee, and (3) QC Kinetix, whereas according to <emphasis effect="italics"><term class="no-emphasis" id="term-00026">Franchise Gator</term>,</emphasis> the top three emerging franchises for 2026 are (1) Zoomin Groomin (pet industry), (2) PostalAnnex+ (business services), and (3) Mr. Electric (home services &amp; repair). Ranking lists are generated based on different factors such as ease of opening, start-up costs, and potential for growth.<cite target-id="rfin-ch04_10" id="cite-00003"><note class="reference" display="inline" id="rfin-ch04_10">"Top New &amp; Emerging Franchises," https://www.entrepreneur.com, accessed February 23, 2026; "Top Emerging Franchises," https://www.franchisegator.com, accessed February 23, 2026.</note></cite></para>
<para id="fs-idm359122112">Changing demographics drive franchise industry growth, in terms of who, how, and what experiences the most rapid growth. The continuing growth and popularity of technology and personal computing is responsible for the rapidly multiplying number of eBay drop-off stores, and tech consultants such as <term class="no-emphasis" id="term-00027">Geeks on Call</term> are in greater demand than ever. Other growth franchise industries are personal services such as fitness franchises, retail food, and senior care.</para>
</section>
<section id="fs-idm356185456">
<title>The Next Big Thing in Franchising</title>
<para id="fs-idm337459120">All around you, people are talking about the next big thing—Closets By Design is the solution for a perfectly organized home, the workout at Planet <term class="no-emphasis" id="term-00029">Fitness</term> is the answer to America’s fitness needs—and you are ready to take the plunge and buy a trendy franchise. But consumers’ desires can change with the tide, so how do you plan an entrance—and exit—strategy when purchasing a franchise that’s a big hit today but could be old news by tomorrow? <emphasis effect="bold"><link target-id="fs-idm361992176" document=""/></emphasis> outlines some tips on purchasing a franchise.</para>
</section>
<section id="fs-idm350465936">
<title>International Franchising</title>
<para id="fs-idm358505936">Like other forms of business, franchising is part of our global marketplace economy. As international demand for all types of goods and services grows, most franchise systems are already operating internationally or planning to expand overseas. Quick-service restaurants, lodging, business services, and personal services are popular international franchises.</para>
<para id="fs-idm333946048">Franchisors in foreign countries face many of the same problems as other firms doing business abroad. In addition to tracking markets and currency changes, franchisors must understand local culture, language differences, and the political environment. Franchisors in foreign countries also face the challenge of aligning their business operations with the goals of their franchisees, who may be located across the world.</para>
<table id="fs-idm361992176" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Tips for Purchasing a Franchise</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm362944992" list-type="enumerated">
<item>Reflect on your reasoning for the venture and assess the skills needed to be successful.</item>
<item>Do your research and consult with tax advisors and attorneys before signing.</item>
<item>Complete the application process.</item>
<item>Determine your business structure and location.</item>
<item>Apply for financing as needed.</item>
<item>Utilize training and support offered by franchisor.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Source: Max Freedman, "Ultimate Guide to Business Franchising," <emphasis effect="italics">Business News Daily</emphasis>, https://www.businessnewsdaily.com,  January 16, 2024.</caption>
</table>
</section>
<section id="fs-idm356401728">
<title>Is Franchising in Your Future?</title>
<para id="fs-idm348625792">Are you ready to be a franchisee? Before taking the plunge, ask yourself some searching questions: Are you excited about a specific franchise concept? Are you willing to work hard and put in long hours? Do you have the necessary financial resources? Do you have prior business experience? Do your expectations and personal goals match the franchisor’s?</para>
<para id="fs-idm358428736">Qualities that rank high on franchisors’ lists are passion about the franchise concept, desire to be your own boss, willingness to make a substantial time commitment, assertiveness, optimism, patience, and integrity. Prior business experience is also a definite plus, and some franchisors prefer or require experience in their field.</para>
<note id="fs-idm344068944" class="expanding-around-globe">
<title>Setting Up (Sandwich) Shop in China</title>
<para id="fs-idm339890720">Lured by China’s fast-food industry, estimated today at $180 billion, Jim Bryant (former China Subway franchise owner, now retired), 50, was not the only entrepreneur to discover it is hard to do business in China. Over ten years, Bryant opened 19 Subway stores in Beijing—only half the number he was supposed to have by then—while other companies such as <term class="no-emphasis" id="term-00030">Chili’s</term> and <term class="no-emphasis" id="term-00031">Dunkin’</term> have made the decision to leave the Chinese market.</para>
<para id="fs-idm343176192"><term class="no-emphasis" id="term-00032">Subway</term>, or Sai Bei Wei (Mandarin for “tastes better than others”), is now in the top five largest U.S. fast-food chains in China, along with McDonald's, KFC, and Starbucks. Although Bryant had never eaten a <term class="no-emphasis" id="term-00035">Subway</term> sandwich before, <term class="no-emphasis" id="term-00036">Jana Brands</term>, the company Bryant worked for in China, sold $20 million in crab to <term class="no-emphasis" id="term-00037">Subway</term> annually, so he knew it was big business. When <term class="no-emphasis" id="term-00038">Subway</term> founder Fred DeLuca visited Beijing in 1994, Bryant took him to a place not on the official tour: <term class="no-emphasis" id="term-00039">McDonald’s</term>. It was Sunday night, and the place was packed. “We could open 20,000 <term class="no-emphasis" id="term-00040">Subway</term>s here and not scratch the surface,” Bryant remembers DeLuca saying.</para>
<para id="fs-idm355404016">Two weeks later, Bryant called <term class="no-emphasis" id="term-00041">Subway</term>’s headquarters in Milford, Connecticut, and asked to be the company representative in China. He would recruit local entrepreneurs, train them to become franchisees, and act as a liaison between them and the company. He would receive half the initial $10,000 franchise fee and one-third of their 8 percent royalty fees. He could also open his own <term class="no-emphasis" id="term-00042">Subway</term> restaurants. Steve Forman, the founder of <term class="no-emphasis" id="term-00043">Jana Brands</term>, invested $1 million in return for a 75 percent stake.</para>
<para id="fs-idm338737376">All foreign businesses in China had to be joint ventures with local partners, so Bryant used the Chinese business practice of relying on local relationships to find a manager for his first restaurant in Beijing. The project ran into problems immediately. Work on the store was delayed, and construction costs soared. It didn’t take Bryant long to realize that he and Forman had been swindled out of $200,000.</para>
<para id="fs-idm356229472">When it finally opened, the restaurant was a hit among Americans in Beijing, but the locals weren’t sure what to make of it. They didn’t know how to order and didn’t like the idea of touching their food, so they held the sandwich vertically, peeled off the paper, and ate it like a banana. Most of all, the Chinese didn’t seem to want sandwiches.</para>
<para id="fs-idm356470400">But Subway did little to alter its menu—something that still irks some Chinese franchisees. Tailoring menu items to local tastes could show potential customers respect for local culture. Bryant, however, insisted that with time, sandwiches would catch on in China. Maybe he’s right: Tuna salad, which he couldn’t give away at first, is now the number one seller. Today there are around 670 
Subway stores in China, with China’s fast-food industry estimated at over $180 billion.</para>
<list id="fs-idm364700576" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What are some of the main problems U.S. franchisors encounter when attempting to expand their business in a country such as China?</item>
<item>What steps can franchisors take to ensure a smooth and successful launch of a new franchise business in a foreign country?</item>
</list>
<para id="fs-idm351352768">Sources: Subway, “Explore Our World,” http://www.subway.com, accessed April 2, 2018; Carlye Adler, “How China Eats a Sandwich,” <emphasis effect="italics">Fortune</emphasis>, March 21, 2005, p. F210-B; Julie Bennett, “Chinese Market Offers Franchise Challenges,” <emphasis effect="italics">Startup Journal–The Wall Street Journal Online</emphasis>, http://www.startupjournal.com; Wang Zhuoqiong, "Fast-Food Giants Deepen Market Reach in 2024," <emphasis effect="italics">China Daily</emphasis>, https://www.chinadailyasia.com, February 12, 2025; "Fast-Food Restaurants in China Industry Data and Analysis," <emphasis effect="italics">IBIS World</emphasis>, https://www.ibisworld.com, May 2024.</para>
</note>
<para id="fs-idm344958272">So what can you do to prepare when considering the purchase of a franchise? When evaluating franchise opportunities, professional guidance can prevent expensive mistakes, so interview advisers to find those that are right for you. Selecting an attorney with franchise experience will hasten the review of your franchise agreement. Getting to know your banker will speed up the loan process if you plan to finance your purchase with a bank loan, so stop by and introduce yourself. The proper real estate is a critical component for a successful retail franchise, so establish a relationship with a commercial real estate broker to begin scouting locations. Doing your homework can spell the difference between success and failure, and some early preparation can help lay the groundwork for the successful launch of your franchised business.</para>
<para id="fs-idm365906128">If the franchise route to business ownership seems right for you, begin educating yourself on the franchise process by investigating various franchise opportunities. You should research a franchise company thoroughly before making any financial commitment. Once you’ve narrowed your choices, ask for the <emphasis effect="italics">Franchise Disclosure Document</emphasis> (FDD) for that franchisor, and read it thoroughly. The <term class="no-emphasis" id="term-00046">Federal Trade Commission</term> (FTC) requires franchisors to prepare this document, which provides a wealth of information about the franchisor, including its history, operating style, management, past or pending litigation, the franchisee’s financial obligations, and any restrictions on the sale of units. Interviewing current and past franchisees is another essential step.</para>
<para id="fs-idm323933760">Would-be franchisees should also check recent issues of small-business magazines such as <emphasis effect="italics"><term class="no-emphasis" id="term-00047">Entrepreneur</term>, <term class="no-emphasis" id="term-00048">Inc.</term>, <term class="no-emphasis" id="term-00049">Startups</term>,</emphasis> and <emphasis effect="italics"><term class="no-emphasis" id="term-00050">Success</term></emphasis> for industry trends, ideas on promising franchise opportunities, and advice on how to choose and run a franchise. The <term class="no-emphasis" id="term-00051">International Franchise Association</term> website at <emphasis effect="bold">http://www.franchise.org</emphasis> has links to <emphasis effect="italics"><term class="no-emphasis" id="term-00052">Franchising World</term></emphasis> and other useful sites. (For other franchise-related sites, see the “Working the Net” questions.)</para>
<note id="fs-idm339114608" class="concept-check">
<list id="fs-idm362709328" list-type="enumerated">
<item>Describe franchising and the main parties to the transaction.</item>
<item>Summarize the major advantages and disadvantages of franchising.</item>
<item>Why has franchising proved so popular?</item>
</list>
</note>
</section>
<section id="fs-idm363053968" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm359111248" list-type="enumerated" start-value="5">
<item>What makes franchising an appropriate form of organization for some types of business, and why does it continue to grow in importance?</item>
</list>
<para id="fs-idm366647872">Franchising offers entrepreneurs a "ready made" business opportunity. It involves an agreement between a franchisor, the supplier of goods or services, and a franchisee, an individual or company that buys the right to sell the franchisor’s products in a specific area. With a franchise, the business owner does not have to start from scratch but buys a business concept with a proven product or service and operating methods. The franchisor provides use of a recognized brand-name product and operating concept, as well as management training and financial assistance. Franchises can be costly to start, and operating freedom is restricted because the franchisee must conform to the franchisor’s standard procedures. The growth in franchising is attributed to its ability to expand business operations quickly into new geographic areas with limited capital investment.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm342702112"><term>franchise agreement</term>
<meaning id="fs-idm342533904">A contract setting out the terms of a franchising arrangement, including the rules for running the franchise, the services provided by the franchisor, and the financial terms. Under the contract, the franchisee is allowed to use the franchisor’s business name, trademark, and logo.</meaning>
</definition>
<definition id="fs-idm365549264"><term>franchisee</term>
<meaning id="fs-idm320778608">In a franchising arrangement, the individual or company that sells the goods or services of the <emphasis effect="italics">franchisor</emphasis> in a certain geographic area.</meaning>
</definition>
<definition id="fs-idm338743232"><term>franchising</term>
<meaning id="fs-idm319767984">A form of business organization based on a business arrangement between a <emphasis effect="italics">franchisor,</emphasis> which supplies the product or service concept, and the <emphasis effect="italics">franchisee,</emphasis> who sells the goods or services of the franchisor in a certain geographic area.</meaning>
</definition>
<definition id="fs-idm318689408"><term>franchisor</term>
<meaning id="fs-idm320788192">In a franchising arrangement, the company that supplies the product or service concept to the <emphasis effect="italics">franchisee</emphasis>.</meaning>
</definition>
</glossary>

</document>