<document xmlns="http://cnx.rice.edu/cnxml">

<title>Franchising: A Popular Trend</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67669</md:content-id>
  <md:title>Franchising: A Popular Trend</md:title>
  <md:abstract/>
  <md:uuid>667a32e1-98de-4c35-afbe-32c951533f75</md:uuid>
</metadata>

<content>
<list id="fs-idm321480640" list-type="enumerated" start-value="5">
<item>What makes franchising an appropriate form of organization for some types of business, and why does it continue to grow in importance?</item>
</list>
<para id="fs-idm320457632">When Shep Bostin decided to buy a franchise, he researched the usual suspects: <term class="no-emphasis">Jiffy Lube</term>, <term class="no-emphasis">McDonald’s</term>, and <term class="no-emphasis">Quiznos</term> Subs. Bostin, then 38, was a top executive at a dying Gaithersburg, Maryland, technology firm, but instead of becoming another <term class="no-emphasis">McDonald’s</term> franchisee, Bostin chose to remain a geek, albeit one who wheeled around in the signature black PT Cruiser of <term class="no-emphasis">Geeks On Call</term>, a company that provides on-site computer assistance via a large pool of experienced techies. Bostin made residential and commercial “house calls” for more than a decade as a <term class="no-emphasis">Geeks On Call</term> franchisee. There are approximately 123 independently owned and operated <term class="no-emphasis">Geeks On Call</term> franchise territories in 50 states serving over 250,000 customers.<cite target-id="rfin-ch04_8"><note class="reference" display="inline" id="rfin-ch04_8">“About Us,” http://www.geeksoncall.com, accessed August 17, 2017; Megan Barnett, “Size up a Ready-Made Business,” <emphasis effect="italics">U.S. News &amp; World Report,</emphasis> August 2, 2004, p. 69.</note></cite></para>
<para id="fs-idm358616912">Choosing the right franchise can be challenging. Franchises come in all sizes and demand different skills and qualifications. And with somewhere around 2,500 different franchised businesses in the United States, Bostin had a lot to choose from—from cookie-bouquet peddlers and dog trainers to acupuncture specialists. <emphasis effect="bold"><link target-id="fs-idm358562256" document=""/></emphasis> shows the top franchises for 2017 from various sources. <emphasis effect="italics"><term class="no-emphasis">Entrepreneur’s</term></emphasis> rankings utilize among other factors costs/fees, brand strength, support, and financial strength. <emphasis effect="italics"><term class="no-emphasis">Franchise Business Review</term></emphasis> focuses on owner satisfaction, whereas <emphasis effect="italics"><term class="no-emphasis">Franchise Gator</term></emphasis> utilizes a formula with factors such as financial stability and engagement.</para>
<figure id="fs-idm320787696" class="scaled-down">
<media id="fs-idm358532432" alt="A photograph shows Chance the Rapper on stage with a microphone.">
<image mime-type="image/jpg" src="../../media/Photo_4.3_Chance.jpg"/></media>

<caption>Chance the Rapper was a big winner at the 2017 Grammy Awards. His win was also validation for a new business model. Chance the Rapper does not have a deal with a traditional record label but instead releases his music through streaming services. <emphasis effect="italics">How might this approach benefit other aspiring music artists to gain footing and become a force in the music industry?</emphasis> (Credit: Julio Enriquez/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<table id="fs-idm358562256" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Top 10 Franchises for 2017</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Entrepreneur</emphasis> Top 10</entry>
</row>
<row>
<entry><emphasis effect="bold">Franchise</emphasis></entry>
<entry><emphasis effect="bold">Initial investment</emphasis></entry>
</row>
<row>
<entry>1. 7-Eleven Inc.</entry>
<entry align="right">$37K to $1.6M</entry>
</row>
<row>
<entry>2. McDonald’s</entry>
<entry align="right">$1M to $2.2M</entry>
</row>
<row>
<entry>3. Dunkin’ Donuts</entry>
<entry align="right">$229K to $1.7M</entry>
</row>
<row>
<entry>4. The UPS Store</entry>
<entry align="right">$178K to $403K</entry>
</row>
<row>
<entry>5. Jimmy John’s Gourmet Sandwiches</entry>
<entry align="right">$330K to $558K</entry>
</row>
<row>
<entry>6. Dairy Queen</entry>
<entry align="right">$1.1M to $1.9M</entry>
</row>
<row>
<entry>7. Ace Hardware Corp.</entry>
<entry align="right">$273K to $1.6M</entry>
</row>
<row>
<entry>8. Wingstop Restaurant Inc.</entry>
<entry align="right">$303K to $923K</entry>
</row>
<row>
<entry>9. Sport Clips</entry>
<entry align="right">$189K to $355K</entry>
</row>
<row>
<entry>10. RE/MAX  LLC</entry>
<entry align="right">$38K to $224K</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Franchise Business Review</emphasis> Top 10</entry>
</row>
<row>
<entry><emphasis effect="bold">Franchise Name/ Industry</emphasis></entry>
<entry><emphasis effect="bold">Minimum Investment</emphasis></entry>
</row>
<row>
<entry>Visiting Angels (Senior care)</entry>
<entry align="right">$77,985</entry>
</row>
<row>
<entry>MaidPro (Cleaning and maintenance)</entry>
<entry align="right">$74,560</entry>
</row>
<row>
<entry>Pinot’s Palette (Sports and recreation)</entry>
<entry align="right">$63,400</entry>
</row>
<row>
<entry>Christian Brothers Automotive (Automotive)</entry>
<entry align="right">$146,693</entry>
</row>
<row>
<entry>Home Instead Senior Care (Senior care)</entry>
<entry align="right">$463,698</entry>
</row>
<row>
<entry>Our Town America (Advertising and Sales)</entry>
<entry align="right">$115,000</entry>
</row>
<row>
<entry>FASTSIGNS (Business services)</entry>
<entry align="right">$63,300</entry>
</row>
<row>
<entry>Sandler Training (Business services)</entry>
<entry align="right">$182,329</entry>
</row>
<row>
<entry>Soccer Shots ((Child services)</entry>
<entry align="right">$88,150</entry>
</row>
<row>
<entry>Two Men and a Truck (Services)</entry>
<entry align="right">$36,000</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="italics">Franchise Gator</emphasis> Top 10</entry>
</row>
<row>
<entry><emphasis effect="bold">Franchise Name</emphasis></entry>
<entry><emphasis effect="bold">Minimum Cash Required</emphasis></entry>
</row>
<row>
<entry>Fast Signs</entry>
<entry align="right">$100,000</entry>
</row>
<row>
<entry>Tropical Smoothie Cafe</entry>
<entry align="right">$100,000</entry>
</row>
<row>
<entry>Marco’s Pizza</entry>
<entry align="right">$100,000</entry>
</row>
<row>
<entry>Zoup</entry>
<entry align="right">$100,000</entry>
</row>
<row>
<entry>Mathnasium</entry>
<entry align="right">$100,000</entry>
</row>
<row>
<entry>Christian Brothers Automotive</entry>
<entry align="right">$80,000</entry>
</row>
<row>
<entry>Two Men and a Truck </entry>
<entry align="right">$150,000</entry>
</row>
<row>
<entry>Kiddie Academy</entry>
<entry align="right">$200,000</entry>
</row>
<row>
<entry>Wild Birds Unlimited</entry>
<entry align="right">$40,000</entry>
</row>
<row>
<entry>SportClips</entry>
<entry align="right">$200,000</entry>
</row>
</tbody>
</tgroup>
<caption>Sources: “2017 Franchise 500 Ranking, Franchise 500 2017,” <emphasis effect="italics">https://www.entrepreneur.com/franchise500</emphasis> (August 17, 2017);  “Top Franchise Opportunities for 2017,” Franchise Business Review, https://topfranchises.franchisebusinessreview.com/, (August 17, 2017); “Top 100 Franchises of 2017,” Franchise Gator, https://www.franchisegator.com/lists/top-100/, (August 17, 2017).</caption>
</table>
<para id="fs-idm365020480">Chances are you recognize some of the names listed in <emphasis effect="bold"><link target-id="fs-idm358562256" document=""/></emphasis> and deal with franchise systems in your neighborhood every day. When you have lunch at <emphasis effect="bold">Taco Bell</emphasis> or <term class="no-emphasis">Jamba Juice</term>, make copies at <term class="no-emphasis">FedEx</term> Office, change your oil at <term class="no-emphasis">Jiffy Lube</term>, buy candles at <term class="no-emphasis">Wicks ’n’ Sticks</term>, or mail a package at The <term class="no-emphasis">UPS</term> Store, you are dealing with a franchised business. These and other familiar name brands mean quality, consistency, and value to consumers. Franchised businesses provided about 8.9 million direct jobs with a $890 billion economic output for the U.S. economy.<cite target-id="rfin-ch04_9"><note class="reference" display="inline" id="rfin-ch04_9">“The Economic Impact of Franchised Businesses in the United States,” <emphasis effect="italics">International Franchise Association</emphasis>, http://www.franchise.org; "FAQs about Franchising." FAQs about Franchising | International Franchise Association, (August 17, 2017).</note></cite></para>
<para id="fs-idm364315200"><term>Franchising</term> is a form of business organization that involves a <term>franchisor</term>, the company supplying the product or service concept, and the <term>franchisee</term>, the individual or company selling the goods or services in a certain geographic area. The franchisee buys a package that includes a proven product or service, proven operating methods, and training in managing the business. Offering a way to own a business without starting it from scratch and to expand operations quickly into new geographic areas with limited capital investment, franchising is one of the fastest growing segments of the economy. If you are interested in franchising, food companies represent the largest number of franchises.</para>
<para id="fs-idm357116992">A <term>franchise agreement</term> is a contract that allows the franchisee to use the franchisor’s business name, trademark, and logo. The agreement also outlines rules for running the franchise, services provided by the franchisor, and financial terms. The franchisee agrees to follow the franchisor’s operating rules by keeping inventory at certain levels, buying a standard equipment package, keeping up sales and service levels, taking part in franchisor promotions, and maintaining a relationship with the franchisor. In return, the franchisor provides the use of a proven company name and symbols, help in finding a site, building plans, guidance and training, management assistance, managerial and accounting systems and procedures, employee training, wholesale prices for supplies, and financial assistance.</para>
<section id="fs-idm321439104">
<title>Advantages of Franchises</title>
<para id="fs-idm355261120">Like other forms of business organization, franchising offers some distinct advantages:</para>
<list id="fs-idm365391744" list-type="bulleted">
<item><emphasis effect="italics">Increased ability for franchisor to expand.</emphasis> Because franchisees finance their own units, franchisors can grow without making a major investment.</item>
<item><emphasis effect="italics">Recognized name, product, and operating concept.</emphasis> Consumers know they can depend on products from franchises such as Pizza Hut, Hertz, and Holiday Inn. As a result, the franchisee’s risk is reduced and the opportunity for success increased. The franchisee gets a widely known and accepted business with a proven track record, as well as operating procedures, standard goods and services, and national advertising.</item>
<item><emphasis effect="italics">Management training and assistance.</emphasis> The franchisor provides a structured training program that gives the new franchisee a crash course in how to start and operate their business. Ongoing training programs for managers and employees are another plus. In addition, franchisees have a peer group for support and sharing ideas.</item>
<item><emphasis effect="italics">Financial assistance.</emphasis> Being linked to a nationally known company can help a franchisee obtain funds from a lender. Also, the franchisor typically gives the franchisee advice on financial management, referrals to lenders, and help in preparing loan applications. Many franchisors also offer short-term credit for buying supplies, payment plans, and loans to purchase real estate and equipment. Although franchisors give up a share of profits to their franchisees, they receive ongoing revenues in the form of royalty payments.</item>
</list>
<figure id="fs-idm320811472" class="scaled-down"><media id="fs-idm327513488" alt="A photograph shows inside of a small Quiznos restaurant.">
<image mime-type="image/png" src="../../media/Exhibit 4.6_Photo_4.4_Quiznos.jpg"/></media>

<caption>Countless franchise opportunities exist for entrepreneurs with access to start-up capital. Despite the broad range of franchise opportunities available, lists of the fastest-growing franchises are heavily weighted with restaurant chains and cleaning services. Start-up costs for a Quiznos franchise can be pricey; expenses associated with opening a Club Pilates franchise or a Visiting Angels adult care service are significantly lower. <emphasis effect="italics">How do entrepreneurs evaluate which franchising opportunity is right for them?</emphasis> (Credit: Mr. Blue Mau Mau/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm346239744">
<title>Disadvantages of Franchises</title>
<para id="fs-idm350378784">Franchising also has some disadvantages:</para>
<list id="fs-idm344010480" list-type="bulleted">
<item><emphasis effect="italics">Loss of control.</emphasis> The franchisor has to give up some control over operations and has less control over its franchisees than over company employees.</item>
<item><emphasis effect="italics">Cost of franchising.</emphasis> Franchising can be a costly form of business. Costs will vary depending on the type of business and may include expensive facilities and equipment. The franchisee also pays fees and/or royalties, which are usually tied to a percentage of sales. Fees for national and local advertising and management advice may add to a franchisee’s ongoing costs.</item>
<item><emphasis effect="italics">Restricted operating freedom.</emphasis> The franchisee agrees to conform to the franchisor’s operating rules and facilities design, as well as inventory and supply standards. Some franchises require franchisees to purchase from only the franchisor or approved suppliers. The franchisor may also restrict the franchisee’s territory or site, which could limit growth. Failure to conform to franchisor policies could mean the loss of the franchise.</item>
</list>
</section>
<section id="fs-idm334566256">
<title>Franchise Growth</title>
<para id="fs-idm345733760">Many of today’s major franchise brands, such as McDonald’s and KFC, started in the 1950s. Through the 1960s and 1970s, many more types of businesses—clothing, convenience stores, business services, and many others—used franchising to distribute their goods and services. Growth comes from expansion of established franchises—for example, <term class="no-emphasis">Subway</term>, <term class="no-emphasis">Pizza Hut</term>, and <term class="no-emphasis">OrangeTheory Fitness</term>—as well as new entrants such as those identified by <emphasis effect="italics"><term class="no-emphasis">Entrepreneur</term></emphasis> and <emphasis effect="italics"><term class="no-emphasis">Franchise Gator</term></emphasis> among other sources. According to <emphasis effect="italics"><term class="no-emphasis">Entrepreneur</term></emphasis> magazine, the top three new franchises in 2017 are (1) Mosquito Joe, (2) Blaze Fast-Fire’d Pizza, and (3) uBreakiFix, whereas according to <emphasis effect="italics"><term class="no-emphasis">Franchise Gator</term>,</emphasis> the top three new franchises in 2017 are (1) Mosquito Joe, (2) Digital Doc, and (3) Nurse Next Door Home Healthcare Services. On both rankings, Mosquito Joe ranks at the top. Mosquito Joe provides mosquito control treatment services for both residential and commercial clients.<cite target-id="rfin-ch04_10"><note class="reference" display="inline" id="rfin-ch04_10">“2017 New Franchises,” <emphasis effect="italics">Entrepreneur,</emphasis> https://www.entreneur.com, accessed August 17, 2017; “2017 Fastest Growing Franchises,” <emphasis effect="italics">Franchise Gator,</emphasis> https://www.franchisegator.com, August 17, 2017; Mosquito Joe, “About MoJo,” https://mosquitojoe.com, accessed August 17, 2017.</note></cite></para>
<para id="fs-idm359122112">Changing demographics drive franchise industry growth, in terms of who, how, and what experiences the most rapid growth. The continuing growth and popularity of technology and personal computing is responsible for the rapidly multiplying number of eBay drop-off stores, and tech consultants such as <term class="no-emphasis">Geeks on Call</term> are in greater demand than ever. Other growth franchise industries are the specialty coffee market, children’s enrichment and tutoring programs, senior care, weight control, and fitness franchises.</para>
</section>
<section id="fs-idm356185456">
<title>The Next Big Thing in Franchising</title>
<para id="fs-idm337459120">All around you, people are talking about the next big thing—<term class="no-emphasis">Subway</term> is the new miracle weight-loss solution, the workout at <term class="no-emphasis">OrangeTheory Fitness</term> is the answer to America’s fitness needs—and you are ready to take the plunge and buy a trendy franchise. But consumers’ desires can change with the tide, so how do you plan an entrance—and exit—strategy when purchasing a franchise that’s a big hit today but could be old news by tomorrow? <emphasis effect="bold"><link target-id="fs-idm361992176" document=""/></emphasis> outlines some tips on purchasing a franchise.</para>
</section>
<section id="fs-idm350465936">
<title>International Franchising</title>
<para id="fs-idm358505936">Like other forms of business, franchising is part of our global marketplace economy. As international demand for all types of goods and services grows, most franchise systems are already operating internationally or planning to expand overseas. Restaurants, hotels, business services, educational products, car rentals, and nonfood retail stores are popular international franchises.</para>
<para id="fs-idm333946048">Franchisors in foreign countries face many of the same problems as other firms doing business abroad. In addition to tracking markets and currency changes, franchisors must understand local culture, language differences, and the political environment. Franchisors in foreign countries also face the challenge of aligning their business operations with the goals of their franchisees, who may be located half a globe away.</para>
<table id="fs-idm361992176" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Tips for Purchasing a Franchise</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm362944992" list-type="enumerated">
<item>Take a personality test to determine the traits that will help and hurt you and assess your strengths and weaknesses.</item>
<item>Do your research about the franchise company, its services, and your potential location, and study the field.</item>
<item>Seek assistance from tax advisors and contract specialists.</item>
<item>Focus on financials: count your money, limit liability with appropriate business structure, and look beyond.</item>
<item>Beware of franchise consultants.</item>
<item>Use the franchise disclosure document to ensure everything is clear.</item>
<item>Utilize your instincts, and follow your gut.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: “12 Things To Do Before You Buy a Franchise,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, June 22, 2016; U.S. Small Business Administration, “6 Franchise Purchasing Tips,” https://www.sba.gov, August 19, 2014; “5 Tips for Buying a Franchise,” <emphasis effect="italics">Small Business</emphasis> <emphasis effect="italics">Trends,</emphasis> https://smalltrends.com, January 29, 2013.</caption>
</table>
</section>
<section id="fs-idm356401728">
<title>Is Franchising in Your Future?</title>
<para id="fs-idm348625792">Are you ready to be a franchisee? Before taking the plunge, ask yourself some searching questions: Are you excited about a specific franchise concept? Are you willing to work hard and put in long hours? Do you have the necessary financial resources? Do you have prior business experience? Do your expectations and personal goals match the franchisor’s?</para>
<para id="fs-idm358428736">Qualities that rank high on franchisors’ lists are passion about the franchise concept, desire to be your own boss, willingness to make a substantial time commitment, assertiveness, optimism, patience, and integrity. Prior business experience is also a definite plus, and some franchisors prefer or require experience in their field.</para>
<note id="fs-idm344068944" class="expanding-around-globe">
<title>Setting Up (Sandwich) Shop in China</title>
<para id="fs-idm339890720">Lured by China’s fast-food industry, estimated today at $180 billion, Jim Bryant, 50, was not the only entrepreneur to discover it is hard to do business in China. In ten years, Bryant has opened 19 Subway stores in Beijing—only half the number he was supposed to have by now—while other companies such as <term class="no-emphasis">Chili’s</term> and <term class="no-emphasis">Dunkin’ Donuts</term> have given up their Chinese operations altogether.</para>
<para id="fs-idm343176192"><term class="no-emphasis">Subway</term>, or Sai Bei Wei (Mandarin for “tastes better than others”), is now the third-largest U.S. fast-food chain in China, right behind <term class="no-emphasis">McDonald’s</term> and <term class="no-emphasis">KFC</term>, and all its stores are profitable. Although Bryant had never eaten a <term class="no-emphasis">Subway</term> sandwich before, <term class="no-emphasis">Jana Brands</term>, the company Bryant worked for in China, sold $20 million in crab to <term class="no-emphasis">Subway</term> annually, so he knew it was big business. When <term class="no-emphasis">Subway</term> founder Fred DeLuca visited Beijing in 1994, Bryant took him to a place not on the official tour: <term class="no-emphasis">McDonald’s</term>. It was Sunday night, and the place was packed. “We could open 20,000 <term class="no-emphasis">Subway</term>s here and not scratch the surface,” Bryant remembers DeLuca saying.</para>
<para id="fs-idm355404016">Two weeks later, Bryant called <term class="no-emphasis">Subway</term>’s headquarters in Milford, Connecticut, and asked to be the company representative in China. He would recruit local entrepreneurs, train them to become franchisees, and act as a liaison between them and the company. He would receive half the initial $10,000 franchise fee and one-third of their 8 percent royalty fees. He could also open his own <term class="no-emphasis">Subway</term> restaurants. Steve Forman, the founder of <term class="no-emphasis">Jana Brands</term>, invested $1 million in return for a 75 percent stake.</para>
<para id="fs-idm338737376">All foreign businesses in China had to be joint ventures with local partners, so Bryant used the Chinese business practice of relying on local relationships to find a manager for his first restaurant in Beijing. The project ran into problems immediately. Work on the store was delayed, and construction costs soared. It didn’t take Bryant long to realize that he and Forman had been swindled out of $200,000.</para>
<para id="fs-idm356229472">When it finally opened, the restaurant was a hit among Americans in Beijing, but the locals weren’t sure what to make of it. They didn’t know how to order and didn’t like the idea of touching their food, so they held the sandwich vertically, peeled off the paper, and ate it like a banana. Most of all, the Chinese didn’t seem to want sandwiches.</para>
<para id="fs-idm356470400">But Subway did little to alter its menu—something that still irks some Chinese franchisees. “<term class="no-emphasis">Subway</term> should have at least one item tailored to Chinese tastes to show they respect local culture,” says Luo Bing Ling, a Beijing franchisee. Bryant thinks that with time, sandwiches will catch on in China. Maybe he’s right: Tuna salad, which he couldn’t give away at first, is now the number one seller. Today there are nearly 600 Subway stores in China, with China’s fast-food industry estimated at over $180 billion.</para>
<list id="fs-idm364700576" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What are some of the main problems U.S. franchisors encounter when attempting to expand their business in a country such as China?</item>
<item>What steps can franchisors take to ensure a smooth and successful launch of a new franchise business in a foreign country?</item>
</list>
<para id="fs-idm351352768">Sources: Subway, “Explore Our World,” http://www.subway.com, accessed April 2, 2018; “Sales Revenue in Fast Food Restaurants in China 2011–2018,” <emphasis effect="italics">Statista,</emphasis> https://www.statista.com, accessed April 2, 2018; Carlye Adler, “How China Eats a Sandwich,” <emphasis effect="italics">Fortune</emphasis>, March 21, 2005, p. F210-B; Julie Bennett, “Chinese Market Offers Franchise Challenges,” <emphasis effect="italics">Startup Journal–The Wall Street Journal Online</emphasis>, http://www.startupjournal.com.</para>
</note>
<para id="fs-idm344958272">So what can you do to prepare when considering the purchase of a franchise? When evaluating franchise opportunities, professional guidance can prevent expensive mistakes, so interview advisers to find those that are right for you. Selecting an attorney with franchise experience will hasten the review of your franchise agreement. Getting to know your banker will speed up the loan process if you plan to finance your purchase with a bank loan, so stop by and introduce yourself. The proper real estate is a critical component for a successful retail franchise, so establish a relationship with a commercial real estate broker to begin scouting locations. Doing your homework can spell the difference between success and failure, and some early preparation can help lay the groundwork for the successful launch of your franchised business.</para>
<para id="fs-idm365906128">If the franchise route to business ownership seems right for you, begin educating yourself on the franchise process by investigating various franchise opportunities. You should research a franchise company thoroughly before making any financial commitment. Once you’ve narrowed your choices, ask for the <emphasis effect="italics"><term class="no-emphasis">Uniform Franchise Offering Circular</term> (UFOC)</emphasis> for that franchisor, and read it thoroughly. The <term class="no-emphasis">Federal Trade Commission</term> (FTC) requires franchisors to prepare this document, which provides a wealth of information about the franchisor, including its history, operating style, management, past or pending litigation, the franchisee’s financial obligations, and any restrictions on the sale of units. Interviewing current and past franchisees is another essential step. And most franchise systems use computers, so if you are not computer literate, take a class in the basics.</para>
<para id="fs-idm323933760">Would-be franchisees should also check recent issues of small-business magazines such as <emphasis effect="italics"><term class="no-emphasis">Entrepreneur</term>, <term class="no-emphasis">Inc.</term>, <term class="no-emphasis">Startups</term>,</emphasis> and <emphasis effect="italics"><term class="no-emphasis">Success</term></emphasis> for industry trends, ideas on promising franchise opportunities, and advice on how to choose and run a franchise. The <term class="no-emphasis">International Franchise Association</term> website at <emphasis effect="bold">http://www.franchise.org</emphasis> has links to <emphasis effect="italics"><term class="no-emphasis">Franchising World</term></emphasis> and other useful sites. (For other franchise-related sites, see the “Working the Net” questions.)</para>
<note id="fs-idm339114608" class="concept-check">
<list id="fs-idm362709328" list-type="enumerated">
<item>Describe franchising and the main parties to the transaction.</item>
<item>Summarize the major advantages and disadvantages of franchising.</item>
<item>Why has franchising proved so popular?</item>
</list>
</note>
</section>
<section id="fs-idm363053968" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm359111248" list-type="enumerated" start-value="5">
<item>What makes franchising an appropriate form of organization for some types of business, and why does it continue to grow in importance?</item>
</list>
<para id="fs-idm366647872">Franchising is one of the fastest-growing forms of business ownership. It involves an agreement between a franchisor, the supplier of goods or services, and a franchisee, an individual or company that buys the right to sell the franchisor’s products in a specific area. With a franchise, the business owner does not have to start from scratch but buys a business concept with a proven product or service and operating methods. The franchisor provides use of a recognized brand-name product and operating concept, as well as management training and financial assistance. Franchises can be costly to start, and operating freedom is restricted because the franchisee must conform to the franchisor’s standard procedures. The growth in franchising is attributed to its ability to expand business operations quickly into new geographic areas with limited capital investment.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm342702112"><term>franchise agreement</term>
<meaning id="fs-idm342533904">A contract setting out the terms of a franchising arrangement, including the rules for running the franchise, the services provided by the franchisor, and the financial terms. Under the contract, the franchisee is allowed to use the franchisor’s business name, trademark, and logo.</meaning>
</definition>
<definition id="fs-idm365549264"><term>franchisee</term>
<meaning id="fs-idm320778608">In a franchising arrangement, the individual or company that sells the goods or services of the <emphasis effect="italics">franchisor</emphasis> in a certain geographic area.</meaning>
</definition>
<definition id="fs-idm338743232"><term>franchising</term>
<meaning id="fs-idm319767984">A form of business organization based on a business arrangement between a <emphasis effect="italics">franchisor,</emphasis> which supplies the product or service concept, and the <emphasis effect="italics">franchisee,</emphasis> who sells the goods or services of the franchisor in a certain geographic area.</meaning>
</definition>
<definition id="fs-idm318689408"><term>franchisor</term>
<meaning id="fs-idm320788192">In a franchising arrangement, the company that supplies the product or service concept to the <emphasis effect="italics">franchisee</emphasis>.</meaning>
</definition>
</glossary>

</document>