<document xmlns="http://cnx.rice.edu/cnxml">

<title>Threats and Opportunities in the Global Marketplace</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67660</md:content-id>
  <md:title>Threats and Opportunities in the Global Marketplace</md:title>
  <md:abstract/>
  <md:uuid>5e3438dd-e871-4729-ab7c-41a8e262effd</md:uuid>
</metadata>

<content>
<list id="fs-idm350674768" list-type="enumerated" start-value="7">
<item>What threats and opportunities exist in the global marketplace?</item>
</list>
<para id="fs-idm327922208">To be successful in a foreign market, companies must fully understand the foreign environment in which they plan to operate. Politics, cultural differences, and the economic environment can represent both opportunities and pitfalls in the global marketplace.</para>
<section id="fs-idm321770688">
<title>Political Considerations</title>
<para id="fs-idm350772208">We have already discussed how tariffs, exchange controls, and other governmental actions threaten foreign producers. The political structure of a country may also jeopardize a foreign producer’s success in international trade.</para>
<para id="fs-idm340968384">Intense nationalism, for example, can lead to difficulties. <term id="term-00001">Nationalism</term> is the sense of national consciousness that boosts the culture and interests of one country over those of all other countries. Countries with high levels of nationalism such as Vietnam and Finland, often discourage investment by foreign companies. In other forms of nationalism, the government may take actions to hinder foreign operations. France, for example, requires pop music stations to play at least 40 percent of their songs in French. This law was enacted because the French love American rock and roll. Without airtime, American music sales suffer. In another example of nationalism, U.S.-based <term class="no-emphasis" id="term-00002">PPG</term> made an unsolicited bid to acquire a Netherlands-based firm. There was opposition from Dutch politicians to the idea of a foreign takeover of a domestic paint manufacturer, and the government expressed support for preventing the hostile takeover event. The Dutch firm took to social media to bolster support for their rejection of the takeover attempt. PPG dropped its efforts to take over the company just a month after announcing their interest.<cite target-id="rfin-ch03_37" id="cite-00001"><note class="reference" display="inline" id="rfin-ch03_37">Ellen Proper, “Dutch See Red Over Foreign Bid For Paint Giant,” <emphasis effect="italics">Bloomberg News,</emphasis> https://www.bloomberg.com, March 10, 2017.</note></cite></para>
<para id="fs-idm327861040">In a hostile climate, a government may <emphasis effect="italics">expropriate</emphasis> a foreign company’s assets, taking ownership and compensating the former owners. Perhaps a more severe tactic is <emphasis effect="italics">confiscation,</emphasis> when the owner receives no compensation. Historically, this has happened during wartime conflicts such as the Civil War and World War II.</para>
</section>
<section id="fs-idm341149024"><title>Cultural Differences</title><para id="fs-idm350463728">Central to any society is the common set of values shared by its citizens that determine what is socially acceptable. Culture underlies the family, educational system, religion, and social class system. The network of social organizations generates overlapping roles and status positions. These values and roles have a tremendous effect on people’s preferences and thus on marketers’ options. For example, in China <term class="no-emphasis" id="term-00004">Walmart</term> holds live fishing contests on the premises, and in South Korea the company hosts a food competition with variations on a popular Korean dish, kimchee.</para>
<para id="fs-idm339709472">Language is another important aspect of culture. Marketers must take care in selecting product names and translating slogans and promotional messages so as not to convey the wrong meaning. For example, there are several cases of product names that, when translated into the local language, are off-putting or derogatory. Mitsubishi Motors had to rename its Pajero model in some Spanish-speaking countries because of the meaning of the word in Spanish. <term class="no-emphasis" id="term-00005">Toyota</term> Motor’s MR2 model dropped the <emphasis effect="italics">2</emphasis> in France because the combination sounds like a French swear word. The literal translation of <term class="no-emphasis" id="term-00006">Coca-Cola</term> in Chinese characters means “bite the wax tadpole.”</para>
<para id="fs-idm354081360">Each country has its own customs and traditions that determine business practices and influence negotiations with foreign customers. For example, doing business in many European countries can be difficult during the month of August. Many, if not most, businesses completely close for the better part of the month. In many countries, personal relationships are more important than financial considerations. For instance, not attending a social engagement invitation in Mexico could lead to a lost sale. Negotiations in Japan can include things such as dining and entertaining to develop the personal relationship first, before working through a business deal. <emphasis effect="bold"><link target-id="fs-idm340149792" document=""/></emphasis> presents some cultural dos and don’ts.</para>
<table id="fs-idm340149792" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Cultural Dos and Don’ts Guidelines and Examples</entry>
</row>
<row>
<entry>DO:</entry>
<entry>DON’T:</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm353424064" list-type="bulleted">
<item>Always receive and present business cards in Asian countries with both hands. Be sure to accept a business card with care as opposed to quickly putting it away.</item>
<item>Use a more subtle approach when promoting a product in Japan as opposed to hard-sell tactics. Build trust and confidence in both you and the product or service you are selling through careful listening and attention to their needs.</item>
<item>Understand the role of religion in business transactions. In the Muslim religion, Ramadan is a holy month when most people fast. In majority-Muslim countries or industries, this is a time when everything slows down, particularly business.</item>
<item>Have a local person available to culturally and linguistically interpret any advertising that you plan to do.</item>
</list></entry>
<entry><list id="fs-idm321994272" list-type="bulleted">
<item>Overuse hand gestures, back-slapping, or first names on your first business meeting in Asia. If you do, you will not garner the same respect as if you were more formal in your approach.</item>
<item>Discuss your personal life at a business dinner with the French. Business professionals in France keep a strong boundary between their work and personal lives.</item>
<item>Arrive late to a meeting in Germany.  Punctuality is highly valued, and arriving a few minutes early is expected.</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section><section id="fs-idm339103056"><title>Economic Environment</title><para id="fs-idm321706736">The level of economic development varies considerably, ranging from countries where meeting basic needs can be a challenge, such as Sudan and Eritrea, to industrialized countries such as Switzerland and Greece. In general, complex, more technologically advanced industries are found in higher-income nations, and more traditional industries centered on natural resources are found in lower-income nations. Average family incomes are higher in the more industrialized countries than in the  less developed and emerging market economies. Larger incomes mean greater purchasing power and demand, not only for consumer goods and services but also for the machinery and workers required to produce consumer goods.</para>
<para id="fs-idm350914608">Business opportunities are usually better in countries that have an economic infrastructure in place. <term id="term-00007">Infrastructure</term> is the basic institutions and public facilities upon which an economy’s development depends. In the U.S., for example, when we consider how our own economy works, we tend to take our infrastructure for granted. It includes the financial system that provide the major investment loans to our nation’s businesses; the educational system that turns out the incredible varieties of skills and basic research that actually run our nation’s production lines; the extensive communications networks—interstate highways, railroads, airports, canals, telecommunication networks, WiFi and fiber optic internet access, streaming networks, shipping and mail service, and public transportation systems—that link almost every piece of our geography into one market; the energy and utility distribution networks that power our factories; and, of course, the market system itself, which brings our nation’s goods and services into our homes and businesses.</para>
<para><emphasis effect="bold"><link target-id="fs-idm352875984" document=""/></emphasis> provides a glimpse of global wealth, which is determined in part by gross national income. Gross National Income is the value of the final goods and services produced by a country (Gross Domestic Product) together with its income received from other countries (such as interest and dividends) less similar payments made to other countries. Final goods are the goods ultimately consumed rather than used in the production of another good. For example, a car sold to a consumer is a final good; the components, such as tires sold to the car manufacturer, are not. They are intermediate goods used to make the final good. However, those same tires could be considered a final good if sold directly to the consumer separately. In that case, the intermediate goods would be the rubber and materials used to produce the tire.</para>
<table id="fs-idm352875984" summary="">
<title>Source: Ryan Miller, "Ranked: Richest Countries by GNI (nominal) per Capita, 2025," <emphasis effect="italics">CEOWorld Magazine</emphasis>, https://ceoworld.biz, July 14, 2025.</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Gross National Income Per Capita (USD)</entry>
</row>
<row>
<entry>Country</entry>
<entry>Most Recent Year</entry>
<entry>Most Recent Value</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Top 10</emphasis></entry>
</row>
<row>
<entry>Monaco</entry>
<entry>2025</entry>
<entry>168,000</entry>
</row>
<row>
<entry>Liechtenstein</entry>
<entry>2025</entry>
<entry>116,600</entry>
</row>
<row>
<entry>Norway</entry>
<entry>2025</entry>
<entry>98,280</entry>
</row>
<row>
<entry>Switzerland</entry>
<entry>2025</entry>
<entry>95,900</entry>
</row>
<row>
<entry>Luxembourg</entry>
<entry>2025</entry>
<entry>91,470</entry>
</row>
<row>
<entry>United States</entry>
<entry>2025</entry>
<entry>83,660</entry>
</row>
<row>
<entry>Iceland</entry>
<entry>2025</entry>
<entry>78,480</entry>
</row>
<row>
<entry>Ireland</entry>
<entry>2025</entry>
<entry>77,920</entry>
</row>
<row>
<entry>Qatar</entry>
<entry>2025</entry>
<entry>76,270</entry>
</row>
<row>
<entry>Singapore</entry>
<entry>2025</entry>
<entry>74,750</entry>
</row>
<row>
<entry namest="c1" nameend="c3"><emphasis effect="bold">Bottom 10</emphasis></entry>
</row>
<row>
<entry>Congo, Dem. Rep.</entry>
<entry>2025</entry>
<entry>640</entry>
</row>
<row>
<entry>Somalia</entry>
<entry>2025</entry>
<entry>600</entry>
</row>
<row>
<entry>Mozambique</entry>
<entry>2025</entry>
<entry>550</entry>
</row>
<row>
<entry>Malawi</entry>
<entry>2025</entry>
<entry>540</entry>
</row>
<row>
<entry>Central African Republic</entry>
<entry>2025</entry>
<entry>520</entry>
</row>
<row>
<entry>Madagascar</entry>
<entry>2025</entry>
<entry>510</entry>
</row>
<row>
<entry>Yemen</entry>
<entry>2025</entry>
<entry>470</entry>
</row>
<row>
<entry>Afghanistan</entry>
<entry>2025</entry>
<entry>370</entry>
</row>
<row>
<entry>South Sudan</entry>
<entry>2025</entry>
<entry>350</entry>
</row>
<row>
<entry>Burundi</entry>
<entry>2025</entry>
<entry>190</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm335941232" class="concept-check">
<list id="fs-idm339170480" list-type="enumerated">
<item>Explain how political factors can affect international trade.</item>
<item>Describe several cultural factors that a company involved in international trade should consider.</item>
<item>How can economic conditions affect trade opportunities?</item>
</list>
</note>
</section><section id="fs-idm340848768" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm349118592" list-type="enumerated" start-value="7">
<item>What threats and opportunities exist in the global marketplace?</item>
</list>
<para id="fs-idm339335904">Domestic firms entering the international arena need to consider the politics, economies, and culture of the countries where they plan to do business. For example, government trade policies can be loose or restrictive, countries can be nationalistic, and governments can change. In the area of culture, many products fail because companies don’t understand the culture of the country where they are trying to sell their products. Some developing countries also lack an economic infrastructure, which often makes it very difficult to conduct business.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm338864960"><term>infrastructure</term>
<meaning id="fs-idm349758080">The basic institutions and public facilities upon which an economy’s development depends.</meaning>
</definition>
<definition id="fs-idm351450896"><term>nationalism</term>
<meaning id="fs-idm351561344">A sense of national consciousness that boosts the culture and interests of one country over those of all other countries.</meaning>
</definition>
</glossary>

</document>