<document xmlns="http://cnx.rice.edu/cnxml">

<title>Threats and Opportunities in the Global Marketplace</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67660</md:content-id>
  <md:title>Threats and Opportunities in the Global Marketplace</md:title>
  <md:abstract/>
  <md:uuid>5e3438dd-e871-4729-ab7c-41a8e262effd</md:uuid>
</metadata>

<content>
<list id="fs-idm350674768" list-type="enumerated" start-value="7">
<item>What threats and opportunities exist in the global marketplace?</item>
</list>
<para id="fs-idm327922208">To be successful in a foreign market, companies must fully understand the foreign environment in which they plan to operate. Politics, cultural differences, and the economic environment can represent both opportunities and pitfalls in the global marketplace.</para>
<section id="fs-idm321770688">
<title>Political Considerations</title>
<para id="fs-idm350772208">We have already discussed how tariffs, exchange controls, and other governmental actions threaten foreign producers. The political structure of a country may also jeopardize a foreign producer’s success in international trade.</para>
<para id="fs-idm340968384">Intense nationalism, for example, can lead to difficulties. <term>Nationalism</term> is the sense of national consciousness that boosts the culture and interests of one country over those of all other countries. Strongly nationalistic countries, such as Iran and New Guinea, often discourage investment by foreign companies. In other, less radical forms of nationalism, the government may take actions to hinder foreign operations. France, for example, requires pop music stations to play at least 40 percent of their songs in French. This law was enacted because the French love American rock and roll. Without airtime, American music sales suffer. In another example of nationalism, U.S.-based <term class="no-emphasis">PPG</term> made an unsolicited bid to acquire Netherlands-based <term class="no-emphasis">AzkoNobel NV</term>. There was a chorus of opposition from Dutch politicians to the idea of a foreign takeover of AzkoNobel, the Dutch paint manufacturer. The government warned that it would move to defend AzkoNobel from a hostile takeover attempt. AzkoNobel played up the sentiment, tweeting about its rejection of the hostile takeover with the hashtag #DutchPride.<cite target-id="rfin-ch03_37"><note class="reference" display="inline" id="rfin-ch03_37">Ellen Proper, “Dutch See Red Over Foreign Bid For Paint Giant,” <emphasis effect="italics">Bloomberg News,</emphasis> https://www.bloomberg.com, March 10, 2017.</note></cite></para>
<para id="fs-idm327861040">In a hostile climate, a government may <emphasis effect="italics">expropriate</emphasis> a foreign company’s assets, taking ownership and compensating the former owners. Even worse is <emphasis effect="italics">confiscation,</emphasis> when the owner receives no compensation. This happened during rebellions in several African nations during the 1990s and 2000s.</para>
</section>
<section id="fs-idm341149024"><title>Cultural Differences</title><para id="fs-idm350463728">Central to any society is the common set of values shared by its citizens that determine what is socially acceptable. Culture underlies the family, educational system, religion, and social class system. The network of social organizations generates overlapping roles and status positions. These values and roles have a tremendous effect on people’s preferences and thus on marketers’ options. For example, in China <term class="no-emphasis">Walmart</term> holds live fishing contests on the premises, and in South Korea the company hosts a food competition with variations on a popular Korean dish, kimchee.</para>
<para id="fs-idm339709472">Language is another important aspect of culture. Marketers must take care in selecting product names and translating slogans and promotional messages so as not to convey the wrong meaning. For example, Mitsubishi Motors had to rename its Pajero model in Spanish-speaking countries because the term refers to a sexual activity. <term class="no-emphasis">Toyota</term> Motor’s MR2 model dropped the <emphasis effect="italics">2</emphasis> in France because the combination sounds like a French swear word. The literal translation of <term class="no-emphasis">Coca-Cola</term> in Chinese characters means “bite the wax tadpole.”</para>
<para id="fs-idm354081360">Each country has its own customs and traditions that determine business practices and influence negotiations with foreign customers. For example, attempting to do business in Western Europe during the first two weeks in August is virtually impossible. Businesses close, and everyone goes on vacation at the same time. In many countries, personal relationships are more important than financial considerations. For instance, skipping social engagements in Mexico may lead to lost sales. Negotiations in Japan often include long evenings of dining, drinking, and entertaining; only after a close personal relationship has been formed do business negotiations begin. <emphasis effect="bold"><link target-id="fs-idm340149792" document=""/></emphasis> presents some cultural dos and don’ts.</para>
<table id="fs-idm340149792" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Cultural Dos and Don’ts Guidelines and Examples</entry>
</row>
<row>
<entry>DO:</entry>
<entry>DON’T:</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm353424064" list-type="bulleted">
<item>Always present your business card with both hands in Asian countries. It should also be right-side-up and print-side-showing so that the recipient can read it as it is being presented. If you receive a business card, accept it with gratitude and examine it carefully. Don’t quickly put it into your pocket.</item>
<item>Use a “soft-sell” and subtle approach when promoting a product in Japan. Japanese people do not feel comfortable with America’s traditional hard-selling style.</item>
<item>Understand the role of religion in business transactions. In Muslim countries, Ramadan is a holy month when most people fast. During this time everything slows down, particularly business.</item>
<item>Have a local person available to culturally and linguistically interpret any advertising that you plan to do. When American Airlines wanted to promote its new first-class seats in the Mexican market, it translated the “Fly in Leather” campaign literally, which meant “Fly Naked” in Spanish.</item>
</list></entry>
<entry><list id="fs-idm321994272" list-type="bulleted">
<item>Glad-hand, back-slap, and use first names on your first business meeting in Asia. If you do, you will be considered a lightweight.</item>
<item>Fill a wine glass to the top if dining with a French businessperson. It is considered completely uncouth.</item>
<item>Begin your first business meeting in Asia talking business. Be patient. Let your clients get to know you first.</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section><section id="fs-idm339103056"><title>Economic Environment</title><para id="fs-idm321706736">The level of economic development varies considerably, ranging from countries where everyday survival is a struggle, such as Sudan and Eritrea, to countries that are highly developed, such as Switzerland and Japan. In general, complex, sophisticated industries are found in developed countries, and more basic industries are found in less developed nations. Average family incomes are higher in the more developed countries than in the least-developed markets. Larger incomes mean greater purchasing power and demand, not only for consumer goods and services but also for the machinery and workers required to produce consumer goods. <emphasis effect="bold"><link target-id="fs-idm352875984" document=""/></emphasis> provides a glimpse of global wealth.</para>
<para id="fs-idm350914608">Business opportunities are usually better in countries that have an economic infrastructure in place. <term>Infrastructure</term> is the basic institutions and public facilities upon which an economy’s development depends. When we think about how our own economy works, we tend to take our infrastructure for granted. It includes the money and banking system that provide the major investment loans to our nation’s businesses; the educational system that turns out the incredible varieties of skills and basic research that actually run our nation’s production lines; the extensive transportation and communications systems—interstate highways, railroads, airports, canals, telephones, internet sites, postal systems, and television stations—that link almost every piece of our geography into one market; the energy system that powers our factories; and, of course, the market system itself, which brings our nation’s goods and services into our homes and businesses.</para>
<table id="fs-idm352875984" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Where the Money Is</entry>
</row>
<row>
<entry>The Top 20</entry>
<entry>Gross National Income Per Capita* US$</entry>
</row>
</thead>
<tfoot>
<row>
<entry namest="c1" nameend="c2">* <emphasis effect="bold">Gross National Income</emphasis> is the value of the final goods and services produced by a country (Gross Domestic Product) together with its income received from other countries (such as interest and dividends) less similar payments made to other countries.</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">Final goods</emphasis> are the goods ultimately consumed rather than used in the production of another good. For example, a car sold to a consumer is a final good; the components, such as tires sold to the car manufacturer, are not. They are intermediate goods used to make the final good. The same tires, if sold to a consumer, would be a final good.</entry>
</row>
<row>
<entry namest="c1" nameend="c2">Sources: Some data refers to IMF staff estimates and some are actual figures for the year 2017, made on April 12, 2017. Adapted from the World Economic Outlook Database—April 2017, International Monetary Fund, accessed on April 18, 2017.</entry>
</row>
</tfoot>
<tbody>
<row>
<entry>Luxembourg</entry>
<entry>103,199</entry>
</row>
<row>
<entry>Switzerland</entry>
<entry>79,243</entry>
</row>
<row>
<entry>Norway</entry>
<entry>70,392</entry>
</row>
<row>
<entry>Ireland</entry>
<entry>62,562</entry>
</row>
<row>
<entry>Qatar</entry>
<entry>60,787</entry>
</row>
<row>
<entry>Iceland</entry>
<entry>59,629</entry>
</row>
<row>
<entry>United States</entry>
<entry>57,436</entry>
</row>
<row>
<entry>Denmark</entry>
<entry>53,744</entry>
</row>
<row>
<entry>Singapore</entry>
<entry>52,961</entry>
</row>
<row>
<entry>Australia</entry>
<entry>51,850</entry>
</row>
<row>
<entry>Sweden</entry>
<entry>51,165</entry>
</row>
<row>
<entry>San Marino</entry>
<entry>46,447</entry>
</row>
<row>
<entry>Netherlands</entry>
<entry>45,283</entry>
</row>
<row>
<entry>Austria</entry>
<entry>44,498</entry>
</row>
<row>
<entry>Finland</entry>
<entry>43,169</entry>
</row>
<row>
<entry>Canada</entry>
<entry>42,210</entry>
</row>
<row>
<entry>Germany</entry>
<entry>41,902</entry>
</row>
<row>
<entry>Belgium</entry>
<entry>41,283</entry>
</row>
<row>
<entry>United Kingdom</entry>
<entry>40,096</entry>
</row>
<row>
<entry>Japan</entry>
<entry>38,912</entry>
</row>
<row>
<entry namest="c1" nameend="c2"><emphasis effect="bold">The Bottom Five</emphasis></entry>
</row>
<row>
<entry>Madagascar</entry>
<entry>391</entry>
</row>
<row>
<entry>Central African Republic</entry>
<entry>364</entry>
</row>
<row>
<entry>Burundi</entry>
<entry>325</entry>
</row>
<row>
<entry>Malawi</entry>
<entry>295</entry>
</row>
<row>
<entry>South Sudan</entry>
<entry>233</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm335941232" class="concept-check">
<list id="fs-idm339170480" list-type="enumerated">
<item>Explain how political factors can affect international trade.</item>
<item>Describe several cultural factors that a company involved in international trade should consider.</item>
<item>How can economic conditions affect trade opportunities?</item>
</list>
</note>
</section><section id="fs-idm340848768" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm349118592" list-type="enumerated" start-value="7">
<item>What threats and opportunities exist in the global marketplace?</item>
</list>
<para id="fs-idm339335904">Domestic firms entering the international arena need to consider the politics, economies, and culture of the countries where they plan to do business. For example, government trade policies can be loose or restrictive, countries can be nationalistic, and governments can change. In the area of culture, many products fail because companies don’t understand the culture of the country where they are trying to sell their products. Some developing countries also lack an economic infrastructure, which often makes it very difficult to conduct business.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm338864960"><term>infrastructure</term>
<meaning id="fs-idm349758080">The basic institutions and public facilities upon which an economy’s development depends.</meaning>
</definition>
<definition id="fs-idm351450896"><term>nationalism</term>
<meaning id="fs-idm351561344">A sense of national consciousness that boosts the culture and interests of one country over those of all other countries.</meaning>
</definition>
</glossary>

</document>