<document xmlns="http://cnx.rice.edu/cnxml">

<title>Barriers to Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67656</md:content-id>
  <md:title>Barriers to Trade</md:title>
  <md:abstract/>
  <md:uuid>6a744098-b8d7-4c4a-b8c9-c451f2ccf9e8</md:uuid>
</metadata>

<content>
<list id="fs-idm357048432" list-type="enumerated" start-value="3">
<item>What are the barriers to international trade?</item>
</list>
<para id="fs-idm334573488">International trade is carried out by both businesses and governments—as long as no one puts up trade barriers. In general, trade barriers keep firms from selling to one another in foreign markets. The major obstacles to international trade are natural barriers, tariff barriers, and nontariff barriers.</para>
<section id="fs-idm355442256">
<title>Natural Barriers</title>
<para id="fs-idm363281600">Natural barriers to trade can be either physical or cultural. For instance, even though raising beef in the relative warmth of Argentina may cost less than raising beef in the bitter cold of Siberia, the cost of shipping the beef from South America to Siberia might drive the price too high. <emphasis effect="italics">Distance</emphasis> is thus one of the natural barriers to international trade.</para>
<para id="fs-idm351567008">Language is another natural trade barrier. People who can’t communicate effectively may not be able to negotiate trade agreements or may ship the wrong goods.</para>
</section>
<section id="fs-idm340281776">
<title>Tariff Barriers</title>
<para id="fs-idm339010240">A <term>tariff</term> is a tax imposed by a nation on imported goods. It may be a charge per unit, such as per barrel of oil or per new car; it may be a percentage of the value of the goods, such as 5 percent of a $500,000 shipment of shoes; or it may be a combination. No matter how it is assessed, any tariff makes imported goods more costly, so they are less able to compete with domestic products.</para>
<para id="fs-idm365587552"><term>Protective tariffs</term> make imported products less attractive to buyers than domestic products. The United States, for instance, has protective tariffs on imported poultry, textiles, sugar, and some types of steel and clothing, and in March of 2018 the <term class="no-emphasis">Trump</term> administration added tariffs on steel and aluminum from most countries. On the other side of the world, Japan imposes a tariff on U.S. cigarettes that makes them cost 60 percent more than Japanese brands. U.S. tobacco firms believe they could get as much as a third of the Japanese market if there were no tariffs on cigarettes. With tariffs, they have under 2 percent of the market.</para>
<section id="fs-idm313218592">
<title>Arguments for and against Tariffs</title>
<para id="fs-idm365879680">Congress has debated the issue of tariffs since 1789. The main arguments <emphasis effect="italics">for</emphasis> tariffs include the following:</para>
<list id="fs-idm361889872" list-type="bulleted">
<item>Tariffs protect infant industries. A tariff can give a struggling new domestic industry time to become an effective global competitor.</item>
<item>Tariffs protect U.S. jobs. Unions and others say tariffs keep foreign labor from taking away U.S. jobs.</item>
<item>Tariffs aid in military preparedness. Tariffs should protect industries and technology during peacetime that are vital to the military in the event of war.</item>
</list>
<para id="fs-idm352806656">The main arguments <emphasis effect="italics">against</emphasis> tariffs include the following:</para>
<list id="fs-idm363248992" list-type="bulleted">
<item>Tariffs discourage free trade, and free trade lets the principle of competitive advantage work most efficiently.</item>
<item>Tariffs raise prices, thereby decreasing consumers’ purchasing power. In 2017, the United States imposed tariffs of 63.86 percent to 190.71 percent on a wide variety of Chinese steel products. The idea was to give U.S. steel manufacturers a fair market after the Department of Commerce concluded their antidumping and anti-subsidy probes. It is still too early to determine what the effects of these tariffs will be, but higher steel prices are likely. Heavy users of steel, such as construction and automobile industries, will see big increases in their production costs. It is also likely that China may impose tariffs on certain U.S. products and services and that any negotiations on intellectual property and piracy will bog down.<cite target-id="rfin-ch03_18"><note class="reference" display="inline" id="rfin-ch03_18">Wendy Wu, “China Upset at High U.S. Tariffs on Steel Imports,” <emphasis effect="italics">South China Morning Post,</emphasis> http://www.scmp.com, February 4, 2017.</note></cite></item>
</list>
</section>
</section>
<section id="fs-idm339110352">
<title>Nontariff Barriers</title>
<para id="fs-idm362116928">Governments also use other tools besides tariffs to restrict trade. One type of nontariff barrier is the <term>import quota</term>, or limits on the quantity of a certain good that can be imported. The goal of setting quotas is to limit imports to the specific amount of a given product. The United States protects its shrinking textile industry with quotas. A complete list of the commodities and products subject to import quotas is available on line at the U.S. Customs and Border Protection Agency website.<cite target-id="rfin-ch03_19"><note class="reference" display="inline" id="rfin-ch03_19">“Commodities Subject to Import Quotas,” https://www.cbp.gov, accessed June 25, 2017.</note></cite></para>
<para id="fs-idm351127520">A complete ban against importing or exporting a product is an <term>embargo</term>. Often embargoes are set up for defense purposes. For instance, the United States does not allow various high-tech products, such as supercomputers and lasers, to be exported to countries that are not allies. Although this embargo costs U.S. firms billions of dollars each year in lost sales, it keeps enemies from using the latest technology in their military hardware.</para>
<para id="fs-idm342430304">Government rules that give special privileges to domestic manufacturers and retailers are called <term>buy-national regulations</term>. One such regulation in the United States bans the use of foreign steel in constructing U.S. highways. Many state governments have buy-national rules for supplies and services. In a more subtle move, a country may make it hard for foreign products to enter its markets by establishing customs regulations that are different from generally accepted international standards, such as requiring bottles to be quart size rather than liter size.</para>
<para id="fs-idm338752592"><term>Exchange controls</term> are laws that require a company earning foreign exchange (foreign currency) from its exports to sell the foreign exchange to a control agency, usually a central bank. For example, assume that Rolex, a Swiss company, sells 300 watches to Zales Jewelers, a U.S. chain, for US$600,000. If Switzerland had exchange controls, <term class="no-emphasis">Rolex</term> would have to sell its U.S. dollars to the Swiss central bank and would receive Swiss francs. If <term class="no-emphasis">Rolex</term> wants to buy goods (supplies to make watches) from abroad, it must go to the central bank and buy foreign exchange (currency). By controlling the amount of foreign exchange sold to companies, the government controls the amount of products that can be imported. Limiting imports and encouraging exports helps a government to create a favorable balance of trade.</para>
<note id="fs-idm358553920" class="concept-check">
<list id="fs-idm345765600" list-type="enumerated">
<item>Discuss the concept of natural trade barriers.</item>
<item>Describe several tariff and nontariff barriers to trade.</item>
</list>
</note>
</section>
<section id="fs-idm340678480" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm342673712" list-type="enumerated" start-value="3">
<item>What are the barriers to international trade?</item>
</list>
<para id="fs-idm344535856">The three major barriers to international trade are natural barriers, such as distance and language; tariff barriers, or taxes on imported goods; and nontariff barriers. The nontariff barriers to trade include import quotas, embargoes, buy-national regulations, and exchange controls. The main argument against tariffs is that they discourage free trade and keep the principle of comparative advantage from working efficiently. The main argument for using tariffs is that they help protect domestic companies, industries, and workers.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm339785840"><term>buy-national regulations</term>
<meaning id="fs-idm337576560">Government rules that give special privileges to domestic manufacturers and retailers.</meaning>
</definition>
<definition id="fs-idm342359056"><term>embargo</term>
<meaning id="fs-idm363348304">A total ban on imports or exports of a product.</meaning>
</definition>
<definition id="fs-idm353058096"><term>exchange controls</term>
<meaning id="fs-idm337528400">Laws that require a company earning foreign exchange (foreign currency) from its exports to sell the foreign exchange to a control agency, such as a central bank.</meaning>
</definition>
<definition id="fs-idm365914496"><term>import quota</term>
<meaning id="fs-idm344603520">A limit on the quantity of a certain good that can be imported.</meaning>
</definition>
<definition id="fs-idm333897584"><term>protective tariffs</term>
<meaning id="fs-idm366102736">Tariffs that are imposed in order to make imports less attractive to buyers than domestic products are.</meaning>
</definition>
<definition id="fs-idm351275632"><term>tariff</term>
<meaning id="fs-idm334637216">A tax imposed on imported goods.</meaning>
</definition>
</glossary>

</document>