<document xmlns="http://cnx.rice.edu/cnxml">

<title>International Banking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67772</md:content-id>
  <md:title>International Banking</md:title>
  <md:abstract/>
  <md:uuid>bfbced03-a80e-45e6-8ceb-52c720e9d95b</md:uuid>
</metadata>

<content>
<list id="fs-idm261533584" list-type="enumerated" start-value="5">
<item>What roles do U.S. banks play in the international marketplace?</item>
</list>
<para id="fs-idm271793680">The financial marketplace spans the globe, with money routinely flowing across international borders. U.S. banks play an important role in global business by providing loans to foreign governments and businesses. Multinational corporations need many special banking services, such as foreign-currency exchange and funding for overseas investments. U.S. banks also offer trade-related services, such as global cash management, that help firms manage their cash flows, improve their payment efficiency, and reduce their exposure to operational risks. Sometimes consumers in other nations have a need for banking services that banks in their own countries don’t provide. Therefore, large banks often look beyond their national borders for profitable banking opportunities.</para>
<para id="fs-idm265137904">Many U.S. banks have expanded into overseas markets by opening offices in Europe, Latin America, and Asia. They often provide better customer service than local banks and have access to more sources of funding. <term class="no-emphasis">Citibank</term>, for example, was the first bank to offer banking by phone and 24-hour-a-day ATM service in Japan.</para>
<para id="fs-idm273265456">For U.S. banks, expanding internationally can be difficult. Banks in other nations are often subject to fewer regulations than U.S. banks, making it easier for them to undercut American banks on the pricing of loans and services. Some governments also protect their banks against foreign competition. For example, the Chinese government imposes high fees and limits the amount of deposits that foreign banks can accept from customers. It also controls foreign-bank deposit and loan interest rates, limiting the ability of foreign banks to compete with government-owned Chinese banks. Despite the banking restrictions for foreign banks in China, many of the large U.S. banking institutions continue to do business there. <cite target-id="rfin-ch15_15"><note class="reference" display="inline" id="rfin-ch15_15">James Passeri, “Citigroup Tops List of U.S. Banks with Exposure to China: Update,” http://realmoney.thestreet.com, January 13, 2016.</note></cite></para>
<para id="fs-idm264662112">International banks operating within the United States also have a substantial impact on the economy through job creation—they employ thousands of people in the United States, and most workers are U.S. citizens—operating and capital expenditures, taxes, and other contributions. According to March 2017 Federal Reserve data, the combined banking and nonbanking assets of the U.S. operations of foreign banks total more than $24 trillion.<cite target-id="rfin-ch15_16"><note class="reference" display="inline" id="rfin-ch15_16">“Assets and Liabilities of U.S. Branches and Agencies of Foreign Banks,” https://www.federalreserve.gov, accessed September 8, 2017.</note></cite></para>
<table id="fs-idm269996608" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>The World’s Biggest Banks, 2017</entry>
</row>
</thead>
<tbody>
<row>
<entry>Industrial and Commercial Bank of China</entry>
</row>
<row>
<entry>China Construction Bank</entry>
</row>
<row>
<entry>JPMorgan Chase &amp; Co. (USA)</entry>
</row>
<row>
<entry>Wells Fargo &amp; Co. (USA)</entry>
</row>
<row>
<entry>Agricultural Bank of China</entry>
</row>
<row>
<entry>Bank of America Corp. (USA)</entry>
</row>
<row>
<entry>Bank of China Ltd.</entry>
</row>
<row>
<entry>Citigroup (USA)</entry>
</row>
<row>
<entry>BNP Paribas (France)</entry>
</row>
<row>
<entry>Mitsubishi UFJ Financial Group (Japan)</entry>
</row>
</tbody>
</tgroup>
<caption>Source: “The World’s Biggest Banks in 2017: The American Bull Market Strengthens,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, May 24, 2017.</caption>
</table>
<para id="fs-idm276665312">The United States has four banks listed in the top 10 world’s biggest banks, as shown in <emphasis effect="bold"><link target-id="fs-idm269996608" document=""/></emphasis>.</para>
<para id="fs-idm276220864">Political and economic uncertainty in other countries can make international banking a high-risk venture. European and Asian banks were not immune to the financial crisis of 2007–2009. In fact, several countries, including Greece, Portugal, Spain, and Ireland, continue to rebound slowly from the near-collapse of their economic and financial systems they experienced a decade ago. Financial bailouts spearheaded by the <term class="no-emphasis">European Union</term> and the <term class="no-emphasis">International Monetary Fund</term> have helped stabilize the European and global economy. It is unclear at this writing, however, whether the impending “<term class="no-emphasis">Brexit</term>” move by the United Kingdom (leaving the European Union) will impact international banking, as many of the world’s top financial institutions seek to move their global operations out of London and shift them to other financial capitals within the eurozone.<cite target-id="rfin-ch15_17"><note class="reference" display="inline" id="rfin-ch15_17">Thomas Colson, “At Least 12 Banks Are Moving Some Operations from London to Dublin after Brexit,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, June 30, 2017; Peter S. Goodman, “Europe’s Economy, After 8-Year Detour, Is Fitfully Back on Track,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, April 29, 2016.</note></cite></para>
<note id="fs-idm269220688" class="concept-check">
<list id="fs-idm273579312" list-type="enumerated">
<item>What is the role of U.S. banks in international banking?</item>
<item>What challenges do U.S. banks face in foreign markets?</item>
</list>
</note>
<section id="fs-idm255912752" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm267070752" list-type="enumerated" start-value="5">
<item>What role do U.S. banks play in the international marketplace?</item>
</list>
<para id="fs-idm266382576">U.S. banks provide loans and trade-related services to foreign governments and businesses. They also offer specialized services such as cash management and foreign-currency exchange.</para>
</section>
 </content>

</document>