<document xmlns="http://cnx.rice.edu/cnxml">

<title>International Banking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67772</md:content-id>
  <md:title>International Banking</md:title>
  <md:abstract/>
  <md:uuid>bfbced03-a80e-45e6-8ceb-52c720e9d95b</md:uuid>
</metadata>

<content>
<list id="fs-idm261533584" list-type="enumerated" start-value="5">
<item>What roles do U.S. banks play in the international marketplace?</item>
</list>
<para id="fs-idm271793680">The financial marketplace spans the globe, with money routinely flowing across international borders. U.S. banks play an important role in global business by providing loans to foreign governments and businesses. Multinational corporations need many special banking services, such as foreign-currency exchange and funding for overseas investments. U.S. banks also offer trade-related services, such as global cash management, that help firms manage their cash flows, improve their payment efficiency, and reduce their exposure to operational risks. Sometimes consumers in other nations have a need for banking services that banks in their own countries don’t provide. Therefore, large banks often look beyond their national borders for profitable banking opportunities.</para>
<para id="fs-idm265137904">Many U.S. banks have offices across the world. They can have additional services and access to more sources of funding. <term class="no-emphasis" id="term-00001">Citibank</term>, for example, was the first bank to enter the existing Japanese ATM network, providing direct competition to the domestic Japanese banks.</para>
<para id="fs-idm273265456">For U.S. banks, expanding internationally can be difficult. Banks in other nations might be subject to fewer regulations than U.S. banks, making it easier for them to undercut American banks on the pricing of loans and services. Some governments also protect their banks against foreign competition. For example, China imposes higher fees and may limit the amount of deposits that foreign banks can accept from customers. Interest rates also vary to place some restrictions on borrowing from foreign banks. <cite target-id="rfin-ch15_15" id="cite-00001"><note class="reference" display="inline" id="rfin-ch15_15">James Passeri, “Citigroup Tops List of U.S. Banks with Exposure to China: Update,” http://realmoney.thestreet.com, January 13, 2016.</note></cite></para>
<para id="fs-idm264662112">International banks operating within the United States also have a substantial impact on the economy through job creation—they employ over 200,000 U.S. citizens as of 2024—operating and capital expenditures, taxes, and other contributions. According to December 2025 Federal Reserve data, the combined banking and non-banking assets of the U.S. operations of foreign banks total more than $3.3 trillion.<cite target-id="rfin-ch15_16" id="cite-00002"><note class="reference" display="inline" id="rfin-ch15_16">"New IIB Study Shows Vital Role of International Banks in U.S. Economy," <emphasis effect="italics">Institute of International Bankers</emphasis>, https://www.iib.org, November 21, 2024; "Assets and Liabilities of U.S. Branches and Agencies of Foreign Banks," https://www.federalreserve.gov, accessed February 16, 2026.</note></cite></para>
<table id="fs-idm269996608" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>The World’s Biggest Banks, 2026</entry>
</row>
</thead>
<tbody>
<row>
<entry>Industrial and Commercial Bank of China</entry>
</row>
<row>
<entry>China Agricultural Bank</entry>
</row>
<row>
<entry>China Construction Bank</entry>
</row>
<row>
<entry>Bank of China</entry>
</row>
<row>
<entry>JPMorgan Chase (USA)</entry>
</row>
<row>
<entry>Bank of America Corp. (USA)</entry>
</row>
<row>
<entry>HSBC (UK)</entry>
</row>
<row>
<entry>BNP Paribas (France)</entry>
</row>
<row>
<entry>Crédit Agricole (France)</entry>
</row>
<row>
<entry>Mitsubishi UFJ Financial Group (Japan)</entry>
</row>
</tbody>
</tgroup>
<caption>Source: Adrian Jimenea, John Wu, Harry Terris, Yuvraj Singh, and Cheska Lozano, "The World's Largest Banks by Assets, 2025," <emphasis effect="italics">S&amp;P Global</emphasis>, https://www.spglobal.com, April 15, 2025.</caption>
</table>
<para id="fs-idm276665312">The United States has two banks listed in the top 10 world’s biggest banks, as shown in <emphasis effect="bold"><link target-id="fs-idm269996608" document=""/></emphasis>.</para>
<para id="fs-idm276220864">Political and economic uncertainty in other countries can make international banking a high-risk venture. European and Asian banks were not immune to the financial crisis of 2007–2009. In fact, several countries, including Greece, Portugal, Spain, and Ireland, have rebounded from the near-collapse of their economic and financial systems they experienced a decade ago. Financial bailouts spearheaded by the <term class="no-emphasis" id="term-00002">European Union</term> and the <term class="no-emphasis" id="term-00003">International Monetary Fund</term> have helped stabilize the European and global economy. The impact of "Brexit," with the United Kingdom leaving the European Union, affected international banking. Many overseas banks were based in London and utilized the benefits of being part of the EU to have access to the other 27 member countries. With the UK leaving the EU, new authorizations to conduct business in those countries was required. This impacts their businesses today as they try to navigate the additional compliance issues.<cite target-id="rfin-ch15_17" id="cite-00003"><note class="reference" display="inline" id="rfin-ch15_17">Thomas Colson, “At Least 12 Banks Are Moving Some Operations from London to Dublin after Brexit,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, June 30, 2017; Peter S. Goodman, “Europe’s Economy, After 8-Year Detour, Is Fitfully Back on Track,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, April 29, 2016; "Brexit Five Years On: Where Are We Today?" <emphasis effect="italics">Laven</emphasis>, https://lavenpartners.com, January 14, 2025.</note></cite></para>
<note id="fs-idm269220688" class="concept-check">
<list id="fs-idm273579312" list-type="enumerated">
<item>What is the role of U.S. banks in international banking?</item>
<item>What challenges do U.S. banks face in foreign markets?</item>
</list>
</note>
<section id="fs-idm255912752" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm267070752" list-type="enumerated" start-value="5">
<item>What role do U.S. banks play in the international marketplace?</item>
</list>
<para id="fs-idm266382576">U.S. banks provide loans and trade-related services to foreign governments and businesses. They also offer specialized services such as cash management and foreign-currency exchange.</para>
</section>
 </content>

</document>