<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurship Today</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67673</md:content-id>
  <md:title>Entrepreneurship Today</md:title>
  <md:abstract/>
  <md:uuid>a447646a-0f45-44e4-994f-eeefdf786afa</md:uuid>
</metadata>

<content>
<list id="fs-idm170828400" list-type="enumerated">
<item>Why do people become entrepreneurs, and what are the different types of entrepreneurs?</item>
</list>
<para id="fs-idm200717120">Brothers Fernando and Santiago Aguerre exhibited entrepreneurial tendencies at an early age. At 8 and 9 years old respectively, they sold strawberries and radishes from a vacant lot near their parents’ home in Plata del Mar on the Atlantic coast of Argentina. At 11 and 12, they provided a surfboard repair service from their garage. As teenagers, Fer and Santi, as they call each other, opened Argentina’s first surf shop, which led to their most ambitious entrepreneurial venture of all.</para>
<para id="fs-idm220212096">The flat-footed brothers found that traipsing across hot sand in flip-flops was uncomfortable, so in 1984 they sank their $4,000 savings into manufacturing their own line of beach sandals. Now offering sandals and footwear for adults and children, as well as clothing for men, Reef sandals remain a popular beach footwear, with a presence in nearly every surf shop in the United States.<cite target-id="rfin-ch05_1" id="cite-00001"><note class="reference" display="inline" id="rfin-ch05_1">Shannon McMahon, “Stepping into a Fortune,” <emphasis effect="italics">San Diego Union-Tribune,</emphasis> April 5, 2005, p. C4.</note></cite></para>
<table id="fs-idm213818736" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>The Economic Impact of Small Business</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm165640592" list-type="bulleted">
<item>There are over 36 million small businesses in the United States.</item>
<item>Over 470,000 new businesses are formed each month.</item>
<item>California, Texas, and Florida have with the highest number of small businesses.</item>
<item>Over 99 percent of all businesses in the United States are small businesses.</item>
<item>Small businesses contribute over 43 percent of the U.S. GDP.</item>
<item>Small businesses account for nearly 50 percent of private sector employment.</item>
<item>Small businesses create 9 out of every 10 jobs, representing 88.9 percent of net job creation.</item>
<item>Small businesses account for 33 percent of total exports.</item>
<item>About 40 percent of small businesses carry debt over $100,000.</item>
<item>Nearly 30 million sole proprietorships exist in the United States.</item>
<item>There are over 1 million woman-owned businesses in the United States.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: U.S. Small Business Administration, "New Advocacy Report Shows the Number of Small Businesses in the U.S. Exceeds 36 Million," https://advocacy.sba.gov, June 30, 2025; Dean Kaplan, "54 Small Business Statistics for 2025," <emphasis effect="italics">The Kaplan Group</emphasis>, https://www.kaplancollectionagency.com, September 5, 2025; "The Impact of Small Businesses on the United States Economy," https://nationalbusiness.org, accessed March 2, 2025.</caption>
</table>
<note id="fs-idm196943120" class="catching-spirit">
<title>Young Entrepreneur Living the Dream</title>
<para id="fs-idm213884704">Jack Bonneau is the quintessential entrepreneur. In his first three years in business, he expanded his product line, opened multiple locations, established strategic partnerships, and secured sponsorship from several national brands. His business has garnered publicity from <emphasis effect="italics">The New York Times, The Denver Post, The Today Show</emphasis>, <emphasis effect="italics">Good Morning America</emphasis>, and numerous other media. He has shared his business success on several stages, speaking at TechStars and the Aspen Ideas Festival, and delivering the closing keynote speech at a national STEM conference. He even landed a gig on <emphasis effect="italics">Shark Tank</emphasis>. And he achieved all of this by age 11.</para>
<para id="fs-idm193477264">Jack Bonneau is smart, charismatic, an excellent spokesperson, and persistent in his mission. And today he is under 20 years old—which makes his accomplishments even that much more impressive given his age.</para>
<para id="fs-idm199428656">Jack’s business was born from a need that most kids have: a desire for toys. He asked his dad, Steve Bonneau, for a LEGO Star Wars Death Star. The problem was that it cost $400. Jack’s dad said he could have it but only if he paid for it himself. This led Jack to do what a lot of kids do to earn some extra cash. He opened a lemonade stand. But he quickly learned that this would never help him realize his dream, so, with the advice and help of his father, he decided to open a lemonade stand at a local farmers market. “There were lots of people who wanted to buy great lemonade from an eight-year-old,” says Jack. In no time, Jack had earned enough to buy his LEGO Death Star. “I had sales of around $2,000, and my total profit was $900,” Jack said.</para>
<para id="fs-idm213773968">Jack realized that he was on to something. Adults love to buy things from cute kids. What if he could make even more money by opening more locations? Jack developed an expansion plan to open three new “Jack Stands” the following spring. Realizing that he would need more working capital, he secured a $5,000 loan from Young Americas Bank, a bank in Denver that specializes in loans to children. Jack made $25,000 in 2015.</para>
<para id="fs-idm172948688">The following year, Jack wanted to expand operations, so he secured a second loan for $12,000. He opened stands in several more locations, including shopping malls during the holiday season, selling apple cider and hot chocolate instead of lemonade. He also added additional shop space and recruited other young entrepreneurial kids to sell their products in his space, changing the name to Jack’s Stands and Marketplace. One of his first partnerships was Sweet Bee Sisters, a lip balm and lotion company founded by Lily, Chloe, and Sophie Warren. He also worked with 18 other young entrepreneurs selling a range of products from organic dog treats to scarves and headbands.</para>
<para id="fs-idm183909248">Jack’s strategy worked, and the business brought in more than $100,000 in 2017. In 2018, he became the spokesperson for Santa Cruz Organic Lemonade and began looking at expanding into other cities such as Detroit and New Orleans. In 2023, Jack's continued accomplishments were honored when he was named one of 25 Prudential Emerging Visionaries for that year, owing to his ongoing support of teen entrepreneurship, including his ventures through his TeenHustl company. That same year, he began his college education.</para>
<para id="fs-idm182188720">Even though Jack is a young adult, he has already become skilled in financial literacy, customer service, marketing and sales, social skills, and other sound business practices—all the qualities of a successful entrepreneur.</para>
<list id="fs-idm195840480" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What do you think enabled Jack Bonneau to start and grow a successful business at such a young age?</item>
<item>What personal characteristics and values has Jack needed to continue running his business while also attending school full-time?</item>
</list>
<para id="fs-idm182274976">Sources: “About Jack’s Stands &amp; Marketplaces,” https://www.jackstands.com, accessed February 26, 2026; Peter Gasca, “This 11-Year-Old Founder’s Advice Is As Profound as Any You Could Receive,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, July 27, 2017; Claire Martin, “Some Kids Sell Lemonade. He Starts a Chain,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, February 26, 2016; "About," https://www.teenhustl.com, accessed March 2, 2025; Chris Sands, "Jack's Stands: Here's What Happened After Shark Tank," <emphasis effect="italics">Food Republic</emphasis>, https://www.foodrepublic.com, August 1, 2023.</para>
</note>
<para id="fs-idm193917952">Christy Glass Lowe, who monitors surf apparel for USBX Advisory Services LLC, notes, “They [Reef] built a brand from nothing and now they’re the dominant market share leader.”</para>
<para id="fs-idm217450336">The Aguerres, who currently live two blocks from each other in La Jolla, California, sold Reef to <term class="no-emphasis" id="term-00001">VF Corporation</term> for more than $100 million in 2005. In selling Reef, “We’ve finally found our freedom,” Fernando says. “We traded money for time,” adds Santiago. Fernando remains active with surfing organizations, serving as president of the International Surfing Association, where he became known as “Ambassador of the Wave” for his efforts in getting all 90 worldwide members of the International Olympic Committee to unanimously vote in favor of including surfing in the 2020 Olympic Games.<cite target-id="rfin-ch05_2" id="cite-00002"><note class="reference" display="inline" id="rfin-ch05_2">Dashel Pierson, “10 Things You Should Know about Surfing in the Olympics,” <emphasis effect="italics">Surfline,</emphasis> http://www.surfline.com, August 5, 2016.</note></cite> He has also been named “Waterman of the Year” by the Surf Industry Manufacturers Association.<cite target-id="rfin-ch05_3" id="cite-00003"><note class="reference" display="inline" id="rfin-ch05_3">Steve Chapple, “Reef Brand’s Co-founder Eyes the Horizon,” <emphasis effect="italics">San Diego Union Tribune,</emphasis> https://www.sandiegouniontribune.com, December 13, 2013; Jake Howard, "2013 SIMA Waterman's Ball," <emphasis effect="italics">ESPN</emphasis>, https://www.espn.com, August 12, 2013.</note></cite> Santi was heavily involved in expanding and raising funds for SurfAid, but retired from serving on the board over a decade ago. Both siblings are enjoying contributing to an industry that has served them so well.</para>
<para id="fs-idm172961296">The United States is blessed with a wealth of entrepreneurs such as the Aguerres who want to start a <term id="term-00002">small business</term>. According to research by the <term class="no-emphasis" id="term-00003">Small Business Administration</term>, two-thirds of college students intend to be entrepreneurs at some point in their careers, aspiring to become the next Bill <term class="no-emphasis" id="term-00004">Gates</term> or Roxanne Quimby, founder of Burt's Bees. But before you put out any money or expend energy and time, you’d be wise to check out <emphasis effect="bold"><link target-id="fs-idm164843072" document=""/></emphasis> for some preliminary advice.</para>
<para id="fs-idm218273920">The desire to be one’s own boss cuts across all age, gender, and ethnic lines. Data of new business startups and ownership show that minority groups and women are becoming business owners at a much higher rate than the national average. <emphasis effect="bold"><link target-id="fs-idm199409504" document="m67673"/></emphasis> illustrates these minority-owned business demographics.</para><para id="fs-idm156876848">Why has entrepreneurship remained such a strong part of the foundation of the U.S. business system for so many years? Because today’s global economy rewards innovative, flexible companies that can respond quickly to changes in the business environment. Such companies are started by <term id="term-00008">entrepreneurs</term>, people with vision, drive, and creativity, who are willing to take the risk of starting and managing a business to make a profit.</para>
<table id="fs-idm164843072" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Are You Ready to Be an Entrepreneur?</entry>
</row>
</thead>
<tbody>
<row>
<entry>Here are some questions would-be entrepreneurs should ask themselves:
<list id="fs-idm210067488" list-type="enumerated">
<item>What is new and novel about your idea? Are you solving a problem or unmet need?</item>
<item>Are there similar products/services out there? If so, what makes yours better?</item>
<item>Who is your target market? How many people would use your product or service?</item>
<item>Have you talked with potential customers to get their feedback? Would they buy your product/service?</item>
<item>What about production costs? How much do you think the market will pay?</item>
<item>How defensible is the concept? Is there good intellectual property?</item>
<item>Is this innovation strategic to my business?</item>
<item>Is there a clear marketing message to communicate?</item>
<item>How might this product evolve over time? Would it be possible to expand it into a product line? Can it be updated/enhanced in future versions?</item>
<item>Where would someone buy this product/service?</item>
<item>How will the product/service be marketed? What are the costs to sell and market it?</item>
<item>What are the challenges involved in developing this product/service?</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: Jess Ekstrom, “5 Questions to Ask Yourself Before You Start a Business,” <emphasis effect="italics">Entrepreneur,</emphasis> https://www.entrepreneur.com, accessed February 1, 2018; “Resources,” http://www.marketsmarter.com, accessed February 1, 2018; Monique Reece, <emphasis effect="italics">Real-Time Marketing for Business Growth: How to Use Social Media, Measure Marketing, and Create a Culture of Execution</emphasis> (Upper Saddle River, NJ: FT Press/Pearson, 2010); Mike Collins, “Before You Start–Innovator’s Inventory,” <emphasis effect="italics">The Wall Street Journal,</emphasis> May 9, 2005, p. R4.</caption>
</table>
<table id="fs-idm199409504" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Statistics for Minority-Owned Businesses</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm205242160" list-type="bulleted">
<item>Over 1 million firms are minority owned, with over 650,000 Asian American owned and over 450,000 Hispanic owned.</item>
<item>There are nearly 200,000 African American owned U.S. businesses.</item>
<item>About 22 percent of all companies with employees are owned by women.</item>
<item>Approximately 7 percent of all businesses in the U.S. are Hispanic-owned.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption>Sources: Rachel Arledge, "A Profile of the Nation’s Hispanic-Owned Businesses," U.S. Census Bureau, https://www.census.gov, October 10, 2024; Rebecca Leppert, "A Look at Black-Owned Businesses in the U.S.," <emphasis effect="italics">Pew Research Center</emphasis>, https://www.pewresearch.org, February 12, 2025; U.S. Census Bureau, "Census Bureau Releases New Data on Minority-Owned, Veteran-Owned and Women-Owned Businesses," https://www.census.gov, December 19, 2024.</caption>
</table>
<section id="fs-idm197739088">
<title>Entrepreneur or Small-Business Owner?</title>
<para id="fs-idm202163008">The term <emphasis effect="italics">entrepreneur</emphasis> is often used in a broad sense to include most small-business owners. The two groups share some of the same characteristics, and we’ll see that some of the reasons for becoming an entrepreneur or a small-business owner are very similar. But there is a difference between entrepreneurship and small-business management. Entrepreneurship involves taking a risk, either to create a new business or to greatly change the scope and direction of an existing one. Entrepreneurs typically are innovators who start companies to pursue their ideas for a new product or service. They are visionaries who spot opportunities.</para>
<para id="fs-idm215620720">Although entrepreneurs may be small-business owners, not all small-business owners are entrepreneurs. Small-business owners are managers or people with technical expertise who started a business or bought an existing business and made a conscious decision to stay small. For example, the proprietor of your local market is a small-business owner. Allison Ellsworth, co-founder of Poppi, also sells items found in this market and other food-related retailers. But Ellsworth is an entrepreneur. She developed a new soda brand that has taken off and has found its place on the shelves of many major retailers. Entrepreneurs are less likely to accept the status quo, and they generally take a longer-term view than the small-business owner.</para>
</section>
<section id="fs-idm200755104">
<title>Types of Entrepreneurs</title>
<para id="fs-idm188182816">Entrepreneurs fall into several categories: classic entrepreneurs, multipreneurs, and intrapreneurs.</para>
<section id="fs-idm216961584">
<title>Classic Entrepreneurs</title>
<para id="fs-idm220431280"><emphasis effect="italics">Classic entrepreneurs</emphasis> are risk-takers who start their own companies based on innovative ideas. Some classic entrepreneurs are <emphasis effect="italics">micropreneurs</emphasis> who start small and plan to stay small. They often start businesses just for personal satisfaction and the lifestyle. Miho Inagi is a good example of a micropreneur. On a visit to New York with college friends in 1998, Inagi fell in love with the city’s bagels. “I just didn’t think anything like a bagel could taste so good,” she said. Her passion for bagels led the young office assistant to quit her job and pursue her dream of one day opening her own bagel shop in Tokyo. Although her parents tried to talk her out of it, and bagels were virtually unknown in Japan, nothing deterred her. Other trips to New York followed, including an unpaid six-month apprenticeship at Ess-a-Bagel, where Inagi took orders, cleared trays, and swept floors. On weekends, founder and former owner Florence Wilpon let her make dough.</para>
<para id="fs-idm213431520">In August 2004, using $20,000 of her own savings and a $30,000 loan from her parents, Inagi finally opened tiny Maruichi Bagel. The timing was fortuitous, as Japan was about to experience a bagel boom. After a slow start, a favorable review on a local bagel website brought customers flocking for what are considered the best bagels in Tokyo. Initially, Inagi earned about the same amount she was making as a company employee. “Before I opened this store I had no goals,” she says, “but now I feel so satisfied.”<cite target-id="rfin-ch05_4" id="cite-00004"><note class="reference" display="inline" id="rfin-ch05_4">Andrew Morse, “An Entrepreneur Finds Tokyo Shares Her Passion for Bagels,” <emphasis effect="italics">The Wall Street Journal,</emphasis> October 18, 2005, p. B1.</note></cite></para>
<para id="fs-idm193475344">In contrast, <emphasis effect="italics">growth-oriented entrepreneurs</emphasis> want their business to grow into a major corporation. Most high-tech companies are formed by growth-oriented entrepreneurs. Allison Ellsworth, after experiencing multiple health issues, found a solution that worked for her: apple cider vinegar. In her kitchen, she combined the ingredient with various flavors in an attempt to make it more palatable. This provided the launching point for Poppi. After gaining support with a SharkTank deal, Ellsworth's vision of creating a healthier alternative to traditional sodas came to life. Now part of PepsiCo, Poppi can be found in retailers nationwide. Ellsworth stated, "Pepsi gives us reach. We're in fifty thousand stores, and they can put us in three hundred and fifty thousand stores."<cite target-id="rfin-ch05_5" id="cite-00005"><note class="reference" display="inline" id="rfin-ch05_5">Stephanie Cartin and Courtney Spritzer, "Allison Ellsworth, Poppi: Secrets to Building This Best-Selling Soda Brand," <emphasis effect="italics">Entreprenista</emphasis>, https://www.entreprenista.com, January 23, 2025; Tom Foster, "How Poppi Founder Allison Ellsworth Went From ‘Shark Tank’ to Shark," <emphasis effect="italics">Texas Monthly</emphasis>, https://www.texasmonthly.com, September 2025.</note></cite></para>
</section>
<section id="fs-idm179657344"><title>Multipreneurs</title><para id="fs-idm159718528">Then there are <emphasis effect="italics">multipreneurs,</emphasis> entrepreneurs who start a series of companies. They thrive on the challenge of building a business and watching it grow. In fact, over half of the chief executives at <emphasis effect="italics">Inc.</emphasis> 500 companies say they would start another company if they sold their current one. Brothers Jeff and Rich Sloan are a good example of multipreneurs, having turned numerous improbable ideas into successful companies. Over the past 20-plus years, they have renovated houses, owned a horse breeding and marketing business, invented a device to prevent car batteries from dying, and so on. The brothers launched StartupNation, a multimedia company that helps individuals realize their entrepreneurial dreams. Rich continues these efforts in his role as Entrepreneur in Residence at UNLV by helping university faculty commercialize their research. Jeff has since launched SportsCaster.com, which is a platform for fans to create and share sports-related content through broadcasts, podcasts, and video. The brothers continue to look for new opportunities to continue their entrepreneurial legacy.<cite target-id="rfin-ch05_6" id="cite-00006"><note class="reference" display="inline" id="rfin-ch05_6">“About StartupNation,” https://startupnation.com, accessed February 1, 2018; "The Sloan Brothers," https://startupnation.com, accessed March 3, 2026; "Contact &amp; Press Resources," https://sportscaster.com, accessed March 3, 2026; R.J. King, "Birmingham Entrepreneur Jeff Sloan Launches Sportscaster.com," <emphasis effect="italics">DBusiness</emphasis>, https://www.dbusiness.com, September 16, 2024.</note></cite></para>
<figure id="fs-idm210034832" class="scaled-down">
<media id="fs-idm188486128" alt="A photograph shows Melanie Perkins.">
<image mime-type="image/jpg" src="../../media/OSX_IntroBus2e_05_01_MPerkins.jpg"/></media>
<caption>You have likely encountered Canva if not become a regular user of the program. Melanie Perkins co-founded Canva having little knowledge of technology. She set out to create a platform that students could use to design their own school yearbooks. After hundreds of investor rejections, her perseverance resulted in a company with billions in revenue that has become a leading tech firm in the industry. <emphasis effect="italics">What entrepreneurial type best describes Melanie Perkins?</emphasis> (Credit: Eóin Noonan, Web Summit via Sportsfile/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section><section id="fs-idm200436624">
<title>Intrapreneurs</title>
<para id="fs-idm195065392">Some entrepreneurs don’t own their own companies but apply their creativity, vision, and risk-taking within a large corporation. Called <term id="term-00014">intrapreneurs</term>, these employees enjoy the freedom to nurture their ideas and develop new products, while their employers provide regular salaries and financial backing. Intrapreneurs have a high degree of autonomy to run their own minicompanies within the larger enterprise. They share many of the same personality traits as classic entrepreneurs, but they take less personal risk. According to Gifford Pinchot, who coined the term <emphasis effect="italics">intrapreneur</emphasis> in his book of the same name, large companies provide seed funds that finance in-house entrepreneurial efforts. These include <term class="no-emphasis" id="term-00015">Intel</term>, <term class="no-emphasis" id="term-00016">IBM</term>, <term class="no-emphasis" id="term-00017">Texas Instruments</term> (a pioneering intrapreneurial company), <term class="no-emphasis" id="term-00018">Salesforce.com</term>, 3M, and Procter &amp; Gamble.</para>
</section>
</section>
<section id="fs-idm187545680">
<title>Why Become an Entrepreneur?</title>
<para id="fs-idm213194592">As the examples in this chapter show, entrepreneurs are found in all industries and have different motives for starting companies. The most common reasons cited by entrepreneurs as reported by Shopify is turning a passion into a financial gain,  followed by the desire to control their own destiny when it comes to job security. Two important motives mentioned in other surveys are a feeling of personal satisfaction with their work, and creating the lifestyle that they want. Do entrepreneurs feel that going into business for themselves was worth it? The answer is a resounding yes. Most say they would do it again.</para>
<note id="fs-idm195219616" class="concept-check">
<list id="fs-idm215464448" list-type="enumerated">
<item>Describe several types of entrepreneurs.</item>
<item>What differentiates an entrepreneur from a small-business owner?</item>
<item>What are some major factors that motivate entrepreneurs to start businesses?</item>
</list>
</note>
</section>
<section id="fs-idm220450624" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm179917184" list-type="enumerated">
<item>Why do people become entrepreneurs, and what are the different types of entrepreneurs?</item>
</list>
<para id="fs-idm180106032">Entrepreneurs are innovators who take the risk of starting and managing a business to make a profit. Most want to develop a company that will grow into a major corporation. People become entrepreneurs for four main reasons: the opportunity for profit, independence, personal satisfaction, and lifestyle. Classic entrepreneurs may be micropreneurs, who plan to keep their businesses small, or growth-oriented entrepreneurs. Multipreneurs start multiple companies, while intrapreneurs work within large corporations.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm179759440"><term>entrepreneurs</term>
<meaning id="fs-idm188492176">People with vision, drive, and creativity who are willing to take the risk of starting and managing a business to make a profit, or greatly changing the scope and direction of an existing firm.</meaning>
</definition>
<definition id="fs-idm196277152"><term>intrapreneurs</term>
<meaning id="fs-idm215289712">Entrepreneurs who apply their creativity, vision, and risk-taking within a large corporation, rather than starting a company of their own.</meaning>
</definition>
<definition id="fs-idm217020496"><term>small business</term>
<meaning id="fs-idm199826016">A business with under 500 employees that is independently managed, is owned by an individual or a small group of investors, is based locally, and is not a dominant company in its industry.</meaning>
</definition>
</glossary>

</document>