<document xmlns="http://cnx.rice.edu/cnxml">

<title>Buying and Selling at Securities Exchanges</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67781</md:content-id>
  <md:title>Buying and Selling at Securities Exchanges</md:title>
  <md:abstract/>
  <md:uuid>d4e8f279-3d2b-4d42-9073-295b445f9ece</md:uuid>
</metadata>

<content>
<list id="fs-idm245561200" list-type="enumerated" start-value="7">
<item>Where can investors buy and sell securities, and how are securities markets regulated?</item>
</list>
<para id="fs-idm255273312">When we think of stock markets, we are typically referring to secondary markets, which handle most of the securities trading activity. The two segments of the secondary markets are broker markets and dealer markets, as <emphasis effect="bold"><link target-id="fs-idm249645552" document=""/></emphasis> shows. The primary difference between broker and dealer markets is the way each executes securities trades. Securities trades can also take place in alternative market systems and on non-U.S. securities exchanges.</para>
<para id="fs-idm244464336">The securities markets both in the United States and around the world are in flux and undergoing tremendous changes. We present the basics of securities exchanges in this section and discuss the latest trends in the global securities markets later in the chapter.</para>
<section id="fs-idm250348992"><title>Broker Markets</title><para id="fs-idm244584912">The <term>broker market</term> consists of national and regional securities exchanges that bring buyers and sellers together through brokers on a centralized trading floor. In the broker market, the buyer purchases the securities directly from the seller through the broker. Broker markets account for about 60 percent of the total dollar volume of all shares traded in the U.S. securities markets.</para>
<figure id="fs-idm249645552" class="scaled-down"><title>The Secondary Markets: Broker and Dealer Markets</title><media id="fs-idm238693008" alt="Secondary markets are separated into 2 sections, broker markets and dealer markets. The broker market is separated into 2 sections, national exchanges and regional exchanges. The national exchanges include New York Stock Exchange, and American stock exchange. The regional exchanges include Boston, Chicago, National, and Philadelphia. The dealer markets are separated into 2 sections, Nasdaq, and O T C. Nasdaq includes Nasdaq global select market, Nasdaq national market, and Nasdaq capital market. O T C includes O T C bulletin board, called O T C B B; and Pink sheets.">
<image mime-type="image/png" src="../../media/IntroBus-C16-M16-004.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><section id="fs-idm242541408">
<title>New York Stock Exchange</title>
<para id="fs-idm251196720">The oldest and most prestigious broker market is the <emphasis effect="italics">New York Stock Exchange (NYSE),</emphasis> which has existed since 1792. Often called the Big Board, it is located on Wall Street in downtown New York City. The NYSE, which lists the shares of some 2,400 corporations, had a total market capitalization (domestic and foreign companies) of $25.8 trillion at year-end 2016. On a typical day, more than 3 billion shares of stock are traded on the NYSE.<cite target-id="rfin-ch16_18"><note class="reference" display="inline" id="rfin-ch16_18">“Markets Diary: Closing Snapshot,” <emphasis effect="italics">The Wall Street Journal,</emphasis> http://www.wsj.com, accessed October 11, 2017; “NYSE 2016 Year in Review,” https://www.nyse.com, accessed October 11, 2017.</note></cite> It represents 90 percent of the trading volume in the U.S. broker marketplace. Major companies such as <term class="no-emphasis">IBM</term>, <term class="no-emphasis">Coca-Cola</term>, <term class="no-emphasis">AT&amp;T</term>, <term class="no-emphasis">Procter &amp; Gamble</term>, <term class="no-emphasis">Ford</term> Motor Co., and <term class="no-emphasis">Chevron</term> list their shares on the NYSE. Companies that list on the NYSE must meet stringent listing requirements and annual maintenance requirements, which give them creditability.</para>
<para id="fs-idm247704512">The NYSE is also popular with non-U.S. companies. More than 490 foreign companies with a global market capitalization of almost $63 trillion now list their securities on the NYSE. <cite target-id="rfin-ch16_19"><note class="reference" display="inline" id="rfin-ch16_19">“Non-U.S. Issuers Data,” https://www.nyse.com, accessed October 11, 2017.</note></cite></para>
<para id="fs-idm248931424">Until recently, all NYSE transactions occurred on the vast NYSE trading floor. Each of the companies traded at the NYSE is assigned to a trading post on the floor. When an exchange member receives an order to buy or sell a particular stock, the order is transmitted to a floor broker at the company’s trading post. The floor brokers then compete with other brokers on the trading floor to get the best price for their customers.</para>
<para id="fs-idm250506720">In response to competitive pressures from electronic exchanges, the NYSE created a hybrid market that combines features of the floor auction market and automated trading. Its customers now have a choice of how they execute trades. In the trends section, we’ll discuss other changes the NYSE is making to maintain a leadership position among securities exchanges.</para>
<para id="fs-idm244476752">Another national stock exchange, the <term class="no-emphasis">American Stock Exchange</term> (AMEX), lists the securities of more than 700 corporations but handles only 4 percent of the annual share volume of shares traded on U.S. securities exchanges. Because the AMEX’s rules are less strict than those of the NYSE, most AMEX firms are smaller and less well known than NYSE-listed corporations. Some firms move up to the NYSE once they qualify for listing there. Other companies choose to remain on the AMEX. Companies cannot be listed on both exchanges at the same time. The AMEX has become a major market, however, for exchange-traded funds and in options trading.</para>
<figure id="fs-idm242209792" class="scaled-down">
<media id="fs-idm242252288" alt="A photograph shows the New York Stock Exchange. The indoor area has many terminals, each one is covered with computers and display screens. In the background there are screens that show stocks and prices.">
<image mime-type="image/jpg" src="../../media/P16.5.jpg"/></media>

<caption>The New York Stock Exchange (NYSE) is the largest securities market in the world. Its market capitalization dwarfs both foreign and domestic markets. Unlike other financial markets, the NYSE trades mostly through specialists, financial professionals who match up buyers and sellers of securities, while pocketing the spread between the bid and ask price on market orders. <emphasis effect="italics">How does the NYSE’s hybrid trading system differ from fully automated, electronic trading?</emphasis> (Credit: Kevin Hutchison/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm247817456">
<title>Regional Exchanges</title>
<para id="fs-idm235957264">The remaining 6 percent of annual share volume takes place on several regional exchanges in the United States. These exchanges list about 100 to 500 securities of firms located in their area. Regional exchange membership rules are much less strict than for the NYSE. The top regional exchanges are the Boston, Chicago, Philadelphia, and National (formerly the Cincinnati) exchanges. An electronic network linking the NYSE and many of the regional exchanges allows brokers to make securities transactions at the best prices.</para>
<para id="fs-idm252229072">The regional exchanges, which have struggled to compete, benefited from the passage of the Securities and Exchange Commission’s (SEC’s) Regulation NMS (National Market System), which became fully effective in 2007. Regulation NMS makes price the most important factor in making securities trades, and all orders must go to the trading venue with the best price.<cite target-id="rfin-ch16_20"><note class="reference" display="inline" id="rfin-ch16_20">John D’Antona, “The Reg NMS Debate Goes On and On,” https://marketsmedia.com, June 23, 2017.</note></cite></para>
</section>
</section><section id="fs-idm249426336">
<title>Dealer Markets</title>
<para id="fs-idm243822128">Unlike broker markets, <term>dealer markets</term> do not operate on centralized trading floors but instead use sophisticated telecommunications networks that link dealers throughout the United States. Buyers and sellers do not trade securities directly, as they do in broker markets. They work through securities dealers called <emphasis effect="italics">market makers</emphasis>, who make markets in one or more securities and offer to buy or sell securities at stated prices. A security transaction in the dealer market has two parts: the selling investor sells his or her securities to one dealer, and the buyer purchases the securities from another dealer (or in some cases, the same dealer).</para>
<figure id="fs-idm239427072" class="scaled-down">
<media id="fs-idm242268672" alt="">
<image mime-type="image/jpg" src="../../media/P 16.6.jpg"/></media>

<caption>The New York Stock Exchange (NYSE) named Stacy Cunningham the first female head of the exchange in its 226-year history. Outside the exchange, the statue “Fearless Girl” by Kristen Virbal stared down the “bull” statue and represented the need for more female representation on the world’s most important exchange. <emphasis effect="italics">How does the naming of Stacy Cunningham as head of the NYSE demonstrate that the glass ceiling has been shattered?</emphasis> (Anthony Quintano/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm248553504">
<title>NASDAQ</title>
<para id="fs-idm249461024">The largest dealer market is the <term>National Association of Securities Dealers Automated Quotation system</term>, commonly referred to as NASDAQ. The first electronic-based stock market, the NASDAQ is a sophisticated telecommunications network that links dealers throughout the United States. Founded in 1971 with origins in the over-the-counter (OTC) market, today NASDAQ is a separate securities exchange that is no longer part of the OTC market. The NASDAQ lists more companies than the NYSE, but the NYSE still leads in total market capitalization. An average of 1.6 billion shares were exchanged daily in 2016 through NASDAQ, which is now the largest electronic stock market.<cite target-id="rfin-ch16_21"><note class="reference" display="inline" id="rfin-ch16_21">“NASDAQ 2017/2016 Monthly Volumes,” http://www.nasdaq.com, accessed October 11, 2017.</note></cite> It provides up-to-date bid and ask prices on about 3,700 of the most active OTC securities. Its sophisticated electronic communication system provides faster transaction speeds than traditional floor markets and is the main reason for the popularity and growth of the OTC market.</para>
<para id="fs-idm247770816">In January 2006, the SEC approved NASDAQ’s application to operate as a national securities exchange. As a result, the NASDAQ Stock Market LLC began operating independently in August 2006.<cite target-id="rfin-ch16_22"><note class="reference" display="inline" id="rfin-ch16_22">“NASDAQ’s Story,” http://business.nasdaq.com, accessed October 12, 2017.</note></cite> The securities of many well-known companies, some of which could be listed on the organized exchanges, trade on the NASDAQ. Examples include <term class="no-emphasis">Amazon</term>, <term class="no-emphasis">Apple</term>, <term class="no-emphasis">Costco</term>, <term class="no-emphasis">Comcast</term>, <term class="no-emphasis">JetBlue</term>, <term class="no-emphasis">Microsoft</term>, <term class="no-emphasis">Qualcomm</term>, and <term class="no-emphasis">Starbucks</term>. The stocks of most commercial banks and insurance companies also trade in this market, as do most government and corporate bonds. More than 400 foreign companies also trade on the NASDAQ.</para>
<para id="fs-idm250454736">More than a decade ago, the NASDAQ changed its structure to a three-tier market:</para>
<list id="fs-idm256670992" list-type="bulleted">
<item>The NASDAQ Global Select Market, a new tier with “financial and liquidity requirements that are higher than those of any other market,” according to NASDAQ. More than 1,000 NASDAQ companies qualify for this group.</item>
<item>The NASDAQ Global Market (formerly the NASDAQ National Market), which will list about 1,650 companies.</item>
<item>The NASDAQ Capital Market will replace the NASDAQ Small Cap Market and list about 550 companies.</item>
</list>
<para id="fs-idm251751536">All three market tiers adhere to NASDAQ’s rigorous listing and corporate governance standards.<cite target-id="rfin-ch16_23"><note class="reference" display="inline" id="rfin-ch16_23">“NASDAQ’s Listing Markets,” http://business.nasdaq.com, accessed October 12, 2017.</note></cite></para>
</section>
<section id="fs-idm252373536">
<title>The Over-the-Counter Market</title>
<para id="fs-idm257143776">The <term>over-the-counter (OTC) markets</term> refer to those other than the organized exchanges described above. There are two OTC markets: the <emphasis effect="italics">Over-the-Counter Bulletin Board (OTCBB)</emphasis> and the <emphasis effect="italics">Pink Sheets</emphasis>. These markets generally list small companies and have no listing or maintenance standards, making them attractive to young companies looking for funding. OTC companies do not have to file with the SEC or follow the costly provisions of Sarbanes-Oxley. Investing in OTC companies is therefore highly risky and should be for experienced investors only.</para>
</section>
</section>
<section id="fs-idm249026304">
<title>Alternative Trading Systems</title>
<para id="fs-idm252411728">In addition to broker and dealer markets, alternative trading systems such as <term>electronic communications networks (ECNs)</term> make securities transactions. ECNs are private trading networks that allow institutional traders and some individuals to make direct transactions in what is called the <emphasis effect="italics">fourth market</emphasis>. ECNs bypass brokers and dealers to automatically match electronic buy and sell orders. They are most effective for high-volume, actively traded stocks. Money managers and institutions such as pension funds and mutual funds with large amounts of money to invest like ECNs because they cost far less than other trading venues.</para>
</section>
<section id="fs-idm242261888">
<title>Global Trading and Foreign Exchanges</title>
<para id="fs-idm247771760">Improved communications and the elimination of many legal barriers are helping the securities markets go global. The number of securities listed on exchanges in more than one country is growing. Foreign securities are now traded in the United States. Likewise, foreign investors can easily buy U.S. securities.</para>
<para id="fs-idm243934816">Stock markets also exist in foreign countries: more than 60 countries operate their own securities exchanges. NASDAQ ranks second to the NYSE, followed by the London Stock Exchange (LSE) and the Tokyo Stock Exchange. Other important foreign stock exchanges include Euronext (which merged with the NYSE but operates separately) and those in Toronto, Frankfurt, Hong Kong, Zurich, Australia, Paris, and Taiwan.<cite target-id="rfin-ch16_24"><note class="reference" display="inline" id="rfin-ch16_24">Jeff Desjardins, “Here Are the 20 Biggest Stock Exchanges in the World,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, April 11, 2017; Jeff Desjardins, “All of the World’s Stock Exchanges by Size,” <emphasis effect="italics">Visual Capitalist,</emphasis> http://money.visualcapitalist.com, February 16, 2016.</note></cite> The number of big U.S. corporations with listings on foreign exchanges is growing steadily, especially in Europe. For example, significant activity in NYSE-listed stocks also occurs on the LSE. The LSE also is getting a growing share of the world’s IPOs. Emerging markets such as India, whose economy has been growing 6 percent or more a year, continue to attract investor attention. The Sensex, the benchmark index of the Bombay Stock Exchange, increased close to 40 percent between 2013 and 2017 as foreign investors continue to pump billions into Indian stocks.<cite target-id="rfin-ch16_25"><note class="reference" display="inline" id="rfin-ch16_25">“Indian Sensex Stock Market Index” and “Indian GDP Annual Growth Rate,” https://tradingeconomics.com, accessed October 12, 2017.</note></cite></para>
<para id="fs-idm255401616">Why should U.S. investors pay attention to international stock markets? Because the world’s economies are increasingly interdependent, businesses must look beyond their own national borders to find materials to make their goods and markets for foreign goods and services. The same is true for investors, who may find that they can earn higher returns in international markets.</para>
</section>
<section id="fs-idm250416704">
<title>Regulation of Securities Markets</title>
<para id="fs-idm251747120">Both state and federal governments regulate the securities markets. The states were the first to pass laws aimed at preventing securities fraud. But most securities transactions occur across state lines, so federal securities laws are more effective. In addition to legislation, the industry has self-regulatory groups and measures.</para>
<section id="fs-idm248779056">
<title>Securities Legislation</title>
<para id="fs-idm252245696">Congress passed the Securities Act of 1933 in response to the 1929 stock market crash and subsequent problems during the Great Depression. It protects investors by requiring full disclosure of information about new securities issues. The issuer must file a <emphasis effect="italics">registration statement</emphasis> with the SEC, which must be approved by the SEC before the security can be sold.</para>
<para id="fs-idm251207440">The <emphasis effect="italics">Securities Exchange Act of 1934</emphasis> formally gave the SEC power to regulate securities exchanges. The act was amended in 1964 to give the SEC authority over the dealer markets as well. The amendment included rules for operating the stock exchanges and granted the SEC control over all participants (exchange members, brokers, dealers) and the securities traded in these markets.</para>
<para id="fs-idm252170240">The 1934 act also banned <term>insider trading</term>, the use of information that is not available to the general public to make profits on securities transactions. Because of lax enforcement, however, several big insider trading scandals occurred during the late 1980s. The <emphasis effect="italics">Insider Trading and Fraud Act of 1988</emphasis> greatly increased the penalties for illegal insider trading and gave the SEC more power to investigate and prosecute claims of illegal actions. The meaning of <emphasis effect="italics">insider</emphasis> was expanded beyond a company’s directors, employees, and their relatives to include anyone who gets private information about a company.</para>
<para id="fs-idm256647200">Other important legislation includes the <emphasis effect="italics">Investment Company Act of 1940,</emphasis> which gives the SEC the right to regulate the practices of investment companies (such as mutual funds managed by financial institutions), and the <emphasis effect="italics">Investment Advisers Act of 1940,</emphasis> which requires investment advisers to disclose information about their background. The <emphasis effect="italics">Securities Investor Protection Corporation (SIPC)</emphasis> was established in 1970 to protect customers if a brokerage firm fails, by insuring each customer’s account for up to $500,000.</para>
<para id="fs-idm254401824">In response to corporate scandals that hurt thousands of investors, the SEC passed new regulations designed to restore public trust in the securities industry. It issued <emphasis effect="italics">Regulation FD</emphasis> (for “fair disclosure”) in October 2000. Regulation FD requires public companies to share information with all investors at the same time, leveling the information playing field. The <emphasis effect="italics">Sarbanes-Oxley Act of 2002</emphasis> has given the SEC more power when it comes to regulating how securities are offered, sold, and marketed.</para>
</section>
<section id="fs-idm256617520">
<title>Self-Regulation</title>
<para id="fs-idm256516704">The investment community also regulates itself, developing and enforcing ethical standards to reduce the potential for abuses in the financial marketplace. The Financial Industry Regulatory Authority (FINRA) oversees the nation’s more than 3,700 brokerage firms and more 600,000 registered brokers. It develops rules and regulations, provides a dispute resolution forum, and conducts regulatory reviews of member activities for the protection and benefit of investors.</para>
<para id="fs-idm250345168">In response to “Black Monday”—October 19, 1987, when the Dow Jones Industrial Average plunged 508 points and the trading activity severely overloaded the exchange’s computers—the securities markets instituted corrective measures to prevent a repeat of the crisis. Now, under certain conditions, <term>circuit breakers</term> stop trading for a 15-minute cooling-off period to limit the amount the market can drop in one day. Under revised rules approved in 2012 by the SEC, market-wide circuit breakers kick in when the S&amp;P 500 Index drops 7 percent (level 1), 13 percent (level 2), and 20 percent (level 3) from the prior day’s closing numbers.<cite target-id="rfin-ch16_26"><note class="reference" display="inline" id="rfin-ch16_26">Zack Guzman and Mark Koba, “When Do Circuit Breakers Kick In? CNBC Explains,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, January 8, 2016.</note></cite></para>
<note id="fs-idm249703120" class="ethics-in-practice">
<title>Blowing the Whistle on Financial Fraud</title>
<para id="fs-idm251412640">As part of the 2010 Dodd-Frank legislation passed by Congress in response to the 2008 financial crisis, the Securities and Exchange Commission (SEC) established a whistleblower-rewards program to provide employees and other individuals with the opportunity to report financial securities misconduct. More than seven years after starting the Office of the Whistleblower, the SEC reports that the rewards program has recovered almost $1 billion in financial penalties from companies that have done things to damage their own reputation as well as those of employees and other stakeholders.</para>
<para id="fs-idm253633184">According to a recent SEC report, 2016 was a banner year for individuals reporting financial wrongdoings and whistleblowers being rewarded for what they discovered. In 2016 alone, more than $57 million was awarded to whistleblowers—an amount greater than the total amount of rewards issued since the program’s inception in 2011.</para>
<para id="fs-idm251188768">The whistleblower program is based on three key components: monetary awards, prohibition of employer retaliation, and protection of the whistleblower’s identity. The program requires the SEC to pay out monetary awards to eligible individuals who voluntarily provide original information about a violation of federal securities laws that has occurred, is ongoing, or is about to take place. The information supplied must lead to a successful enforcement action or monetary sanctions exceeding $1 million. No awards are paid out until the sanctions are collected from the offending firm.</para>
<para id="fs-idm239658736">A whistleblower must be an individual (not a company), and that individual does not need to be employed by a company to submit information about that specific organization. A typical award to a whistleblower is between 10 and 30 percent of the monetary sanctions the SEC and others (for example, the U.S. attorney general) are able to collect from the company in question.</para>
<para id="fs-idm256499168">Through September 2016, the whistleblower program received more than 18,000 tips, with more than 4,200 tips reported in 2016 alone. The program is not limited to U.S. citizens or residents; foreign persons living abroad may submit tips and are eligible to receive a monetary award. In fact, the SEC gave the largest monetary award to date of $30 million to a foreign national living abroad for original information relating to an ongoing fraud.</para>
<para id="fs-idm239179088">Despite criticisms from some financial institutions, the whistleblower-rewards program continues to be a success—reinforcing the point that financial fraud will not go unnoticed by the SEC, employees, and others individuals.</para>
<list id="fs-idm243842816" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Despite assurances that companies involved in financial fraud are not allowed to retaliate against their accusers, would you blow the whistle on your employer? Why or why not?</item>
<item>What can companies do to make sure their employees are aware of the consequences of financial securities fraud? Provide several examples.</item>
</list>
<para id="fs-idm251627664">Sources: “Office of the Whistleblower,” https://www.sec.gov, accessed November 1, 2017; Erika A. Kelton, “Four Important Dodd-Frank Whistleblower Program Developments to Watch for in 2017,” https://wp.nyu.edu, accessed November 1, 2017; Jason Zuckerman and Matt Stock, “One Billion Reasons Why the SEC Whistleblower-Reward Program Is Effective,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, July 18, 2017; John Maxfield, “The Dodd-Frank Act Explained,” <emphasis effect="italics">USA Today,</emphasis> https://www.usatoday.com, February 3, 2017; Eduardo Singerman and Paul Hugel, “The Tremendous Impact of the Dodd-Frank Whistleblower Program in 2016,” <emphasis effect="italics">Accounting Today,</emphasis> https://www.accountingtoday.com, December 28, 2016; Samuel Rubenfeld, “Dodd-Frank Rollback to Spare SEC Whistleblower Program, Experts Say,” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.blogs.wsj.com, November 15, 2016.</para>
</note>
<note id="fs-idm256708896" class="concept-check">
<list id="fs-idm253108720" list-type="enumerated">
<item>How do the broker markets differ from dealer markets, and what organizations compose each of these two markets?</item>
<item>Why is the globalization of the securities markets important to U.S. investors? What are some of the other exchanges where U.S companies can list their securities?</item>
<item>Briefly describe the key provisions of the main federal laws designed to protect securities investors. What is insider trading, and how can it be harmful? How does the securities industry regulate itself?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm252219600" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm252354800" list-type="enumerated" start-value="7">
<item>Where can investors buy and sell securities, and how are securities markets regulated?</item>
</list>
<para id="fs-idm251551744">Securities are resold in secondary markets, which include both broker markets and dealer markets. The broker market consists of national and regional securities exchanges, such as the New York Stock Exchange, that bring buyers and sellers together through brokers on a centralized trading floor. Dealer markets use sophisticated telecommunications networks that link dealers throughout the United States. The NASDAQ and over-the-counter markets are examples of dealer markets. In addition to broker and dealer markets, electronic communications networks (ECNs) can be used to make securities transactions. In addition to the U.S. markets, more than 60 countries have securities exchanges. The largest non-U.S. exchanges are the London, Tokyo, Toronto, Frankfurt, Hong Kong, and Taiwan exchanges.</para>
<para id="fs-idm253114112">The Securities Act of 1933 requires disclosure of important information regarding new securities issues. The Securities Exchange Act of 1934 and its 1964 amendment formally empowered the Securities and Exchange Commission and granted it broad powers to regulate the securities exchanges and the dealer markets. The Investment Company Act of 1940 places investment companies such as companies that issue mutual funds under SEC control. The securities markets also have self-regulatory groups such as the Financial Industry Regulatory Authority (FINRA) and measures such as “circuit breakers” to halt trading if the S&amp;P 500 Index drops rapidly.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm238804832"><term>broker markets</term>
<meaning id="fs-idm253100464">National and regional securities exchanges that bring buyers and sellers together through brokers on a centralized trading floor.</meaning>
</definition>
<definition id="fs-idm251591456"><term>circuit breakers</term>
<meaning id="fs-idm248890608">Corrective measures that, under certain conditions, stop trading in the securities markets for a short cooling-off period to limit the amount the market can drop in one day.</meaning>
</definition>
<definition id="fs-idm251013312"><term>dealer markets</term>
<meaning id="fs-idm249648432">Securities markets where buy and sell orders are executed through dealers, or “market makers,” linked by telecommunications networks.</meaning>
</definition>
<definition id="fs-idm251883856"><term>electronic communications networks (ECNs)</term>
<meaning id="fs-idm254529968">Private trading networks that allow institutional traders and some individuals to make direct transactions in the fourth market.</meaning>
</definition>
<definition id="fs-idm251558160"><term>insider trading</term>
<meaning id="fs-idm251662720">The use of information that is not available to the general public to make profits on securities transactions.</meaning>
</definition>
<definition id="fs-idm252104512"><term>National Association of Securities Dealers Automated Quotation (NASDAQ) system</term>
<meaning id="fs-idm256697104">The first and largest electronic stock market, which is a sophisticated telecommunications network that links dealers throughout the United States.</meaning>
</definition>
<definition id="fs-idm250953648"><term>over-the-counter (OTC) market</term>
<meaning id="fs-idm249794208">Markets, other than the exchanges, on which small companies trade; includes the Over-the-Counter Bulletin Board (OTCBB) and the Pink Sheets.</meaning>
</definition>
</glossary>

</document>