<document xmlns="http://cnx.rice.edu/cnxml">

<title>Buying and Selling at Securities Exchanges</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67781</md:content-id>
  <md:title>Buying and Selling at Securities Exchanges</md:title>
  <md:abstract/>
  <md:uuid>d4e8f279-3d2b-4d42-9073-295b445f9ece</md:uuid>
</metadata>

<content>
<list id="fs-idm245561200" list-type="enumerated" start-value="7">
<item>Where can investors buy and sell securities, and how are securities markets regulated?</item>
</list>
<para id="fs-idm255273312">When we think of stock markets, we are typically referring to secondary markets, which handle most of the securities trading activity. The two segments of the secondary markets are broker markets and dealer markets, as <emphasis effect="bold"><link target-id="fs-idm249645552" document=""/></emphasis> shows. The primary difference between broker and dealer markets is the way each executes securities trades. Securities trades can also take place in alternative market systems and on non-U.S. securities exchanges.</para>
<para id="fs-idm244464336">The securities markets both in the United States and around the world are in flux and undergoing tremendous changes. We present the basics of securities exchanges in this section and discuss the latest trends in the global securities markets later in the chapter.</para>
<section id="fs-idm250348992"><title>Broker Markets</title><para id="fs-idm244584912">The <term id="term-00001">broker market</term> consists of national and regional securities exchanges that bring buyers and sellers together through brokers on a centralized trading floor. In the broker market, the buyer purchases the securities directly from the seller through the broker. Broker markets account for about 60 percent of the total dollar volume of all shares traded in the U.S. securities markets.</para>
<figure id="fs-idm249645552" class="scaled-down"><title>The Secondary Markets: Broker and Dealer Markets</title><media id="fs-idm238693008" alt="Secondary markets are separated into 2 sections, broker markets and dealer markets. The broker market is separated into 2 sections, national exchanges and regional exchanges. The national exchanges include New York Stock Exchange, and American stock exchange. The regional exchanges include Boston, Chicago, National, and Philadelphia. The dealer markets are separated into 2 sections, Nasdaq, and O T C. Nasdaq includes Nasdaq global select market, Nasdaq national market, and Nasdaq capital market. O T C includes O T C bulletin board, called O T C B B; and Pink sheets.">
<image mime-type="image/png" src="../../media/IntroBus-C16-M16-004.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><section id="fs-idm242541408">
<title>New York Stock Exchange</title>
<para id="fs-idm251196720">The oldest and most prestigious broker market is the <emphasis effect="italics">New York Stock Exchange (NYSE),</emphasis> which has existed since 1792. Often called the Big Board, it is located on Wall Street in downtown New York City. The NYSE, which lists the shares of 2,800 companies, had a total market capitalization (domestic and foreign companies) of $44 trillion in January 2026. On a typical day, more than 1.46 billion shares of stock are traded on the NYSE.<cite target-id="rfin-ch16_18" id="cite-00001"><note class="reference" display="inline" id="rfin-ch16_18">"NYSE Composite Index," https://www.nyse.com, accessed February 19, 2026; Sarah Fisher, "NASDAQ vs. NYSE: Key Differences," <emphasis effect="italics">SmartAsset</emphasis>, https://smartasset.com, August 6, 2025; "U.S. Equities Market Volume Summary," https://www.cboe.com, accessed February 19, 2026.</note></cite> It represents about half of the trading volume in the U.S. broker marketplace. Major companies such as Verizon, Home Depot, Procter &amp; Gamble, Reddit, Uber, and Nike list their shares on the NYSE. Companies that list on the NYSE must meet stringent listing requirements and annual maintenance requirements, which give them creditability.</para>
<para id="fs-idm247704512">The NYSE is also popular with non-U.S. companies. More than 520 international companies with a market value in the trillions now list their securities on the NYSE. <cite target-id="rfin-ch16_19" id="cite-00002"><note class="reference" display="inline" id="rfin-ch16_19">"Listings," https://www.nyse.com, accessed February 19, 2026.</note></cite></para>
<para id="fs-idm248931424">In the past, all NYSE transactions occurred on the vast NYSE trading floor. Each of the companies traded at the NYSE is assigned to a trading post on the floor. When an exchange member receives an order to buy or sell a particular stock, the order is transmitted to a floor broker at the company’s trading post. The floor brokers then compete with other brokers on the trading floor to get the best price for their customers.</para>
<para id="fs-idm250506720">In response to competitive pressures from electronic exchanges, the NYSE created a hybrid market that combines features of the floor auction market and automated trading. Its customers now have a choice of how they execute trades. Trends and changes to the NYSE as technology has advanced will be discussed later in the chapter.</para>
<para id="fs-idm244476752">Another national stock exchange, NYSE American (formerly the American Stock Exchange, AMEX), lists the securities of 238 corporations in an electronic platform. Because the rules of this exchange are less strict than those of the NYSE, many listed firms are new, entrepreneurial ventures less well known than the NYSE-listed corporations. The firms typically are smaller cap stocks that trade at much lower volumes. Some firms choose to move up to the NYSE once they qualify, but they can choose to remain listed on the NYSE American. The NYSE American exchange has become a major exchange for EFTs and small cap companies.<cite target-id="rfin-ch16_20" id="cite-00003"><note class="reference" display="inline" id="rfin-ch16_20">James Chen, "American Stock Exchange History: From AMEX to NYSE American," <emphasis effect="italics">Investopedia</emphasis>, https://www.investopedia.com, September 11, 2025; "Overview of Exchange," https://resourcehub.bakermckenzie.com, accessed February 19, 2026; "All Stocks Listed on the NYSE American," https://stockanalysis.com, accessed February 19, 2026.</note></cite></para>
<figure id="fs-idm242209792" class="scaled-down">
<media id="fs-idm242252288" alt="A photograph shows the New York Stock Exchange. The indoor area has many terminals, each one is covered with computers and display screens. In the background there are screens that show stocks and prices.">
<image mime-type="image/jpg" src="../../media/P16.5.jpg"/></media>
<caption>The New York Stock Exchange (NYSE) is the largest securities market in the world. Its market capitalization dwarfs both foreign and domestic markets. Unlike other financial markets, the NYSE trades mostly through specialists, financial professionals who match up buyers and sellers of securities, while pocketing the spread between the bid and ask price on market orders. <emphasis effect="italics">How have the NYSE's trading processes evolved with technological advances?</emphasis> (Credit: Kevin Hutchison/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
</section>
<section id="fs-idm249426336">
<title>Dealer Markets</title>
<para id="fs-idm243822128">Unlike broker markets, <term id="term-00009">dealer markets</term> do not operate on centralized trading floors but instead use sophisticated telecommunications networks that link dealers throughout the United States. Buyers and sellers do not trade securities directly, as they do in broker markets. They work through securities dealers called <emphasis effect="italics">market makers</emphasis>, who make markets in one or more securities and offer to buy or sell securities at stated prices. A security transaction in the dealer market has two parts: the selling investor sells his or her securities to one dealer, and the buyer purchases the securities from another dealer (or in some cases, the same dealer).</para>
<figure id="fs-idm239427072" class="scaled-down">
<media id="fs-idm242268672" alt="Bronze 'Fearless Girl' statue faces off against the Charging Bull, representing resilience and female empowerment in a dynamic urban setting.">
<image mime-type="image/jpg" src="../../media/P 16.6.jpg"/></media>

<caption>The New York Stock Exchange (NYSE) named Stacy Cunningham the first female head of the exchange in its 226-year history, and it is currently overseen by president Lynn Martin. Outside the exchange, the statue “Fearless Girl” by Kristen Virbal stared down the “bull” statue and represented the need for more female representation on the world’s most important exchange. <emphasis effect="italics">How does the naming of two consecutive women as head of the NYSE demonstrate that the glass ceiling has been shattered?</emphasis> (Anthony Quintano/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm248553504">
<title>NASDAQ</title>
<para id="fs-idm249461024">The largest dealer market is the <term id="term-00010">National Association of Securities Dealers Automated Quotation system</term>, commonly referred to as NASDAQ. The first electronic-based stock market, the NASDAQ is a  global, sophisticated electronic marketplace that links dealers throughout the United States. Founded in 1971 with origins in the over-the-counter (OTC) market, today NASDAQ is a separate securities exchange that is no longer part of the OTC market. The NASDAQ lists more companies than the NYSE, but the NYSE still leads in total market capitalization. Between 8 billion to over 10 billion shares are exchanged daily in 2026 through NASDAQ, and it is the world's largest electronic exchange.<cite target-id="rfin-ch16_21" id="cite-00004"><note class="reference" display="inline" id="rfin-ch16_21">Sarah Fisher, "NASDAQ vs. NYSE: Key Differences," <emphasis effect="italics">Smart Asset</emphasis>, https://smartasset.com, August 6, 2025; Jim Probasco, "Exploring Nasdaq: The Digital Stock Market Powerhouse," <emphasis effect="italics">Business Insider</emphasis>, https://www.businessinsider.com, July 18, 2024; "Daily Market Summary," https://www.nasdaqtrader.com, accessed February 19, 2026.</note></cite> It provides up-to-date bid and ask prices on about 3,500 of the most active OTC securities. Its sophisticated electronic communication system provides faster transaction speeds than traditional floor markets and is the main reason for the popularity and growth of the OTC market.</para>
<para id="fs-idm247770816">In January 2006, the SEC approved NASDAQ’s application to operate as a national securities exchange. As a result, the NASDAQ Stock Market LLC began operating independently in August 2006.<cite target-id="rfin-ch16_22" id="cite-00005"><note class="reference" display="inline" id="rfin-ch16_22">“NASDAQ’s Story,” http://business.nasdaq.com, accessed October 12, 2017.</note></cite> The securities of many well-known companies, some of which could be listed on the organized exchanges, trade on the NASDAQ. Examples include <term class="no-emphasis" id="term-00011">Amazon</term>, Alphabet, Costco, Comcast, Honeywell, and <term class="no-emphasis" id="term-00018">Starbucks</term>. The stocks of most commercial banks and insurance companies also trade in this market, as do most government and corporate bonds. More than 1,400 foreign companies also trade on the NASDAQ.</para>
<para id="fs-idm250454736">More than a decade ago, the NASDAQ changed its structure to a three-tier market:</para>
<list id="fs-idm256670992" list-type="bulleted">
<item>The NASDAQ Global Select Market, a new tier with “financial and liquidity requirements that are higher than those of any other market,” according to NASDAQ. More than 1,300 NASDAQ companies qualify for this group.</item>
<item>The NASDAQ Global Market (formerly the NASDAQ National Market), which will list about 1,350 companies.</item>
<item>The NASDAQ Capital Market will replace the NASDAQ Small Cap Market and list about 1,300 companies.</item>
</list>
<para id="fs-idm251751536">All three market tiers adhere to NASDAQ’s rigorous listing and corporate governance standards.<cite target-id="rfin-ch16_23" id="cite-00006"><note class="reference" display="inline" id="rfin-ch16_23">"Annual Report Pursuant to Section 13 or 15(d) of the  Securities Exchange Act of 1934," https://www.sec.gov/ix?doc=/Archives/edgar/data/1120193/000112019325000008/ndaq-20241231.htm, accessed February 19, 2026.</note></cite></para>
</section>
<section id="fs-idm252373536">
<title>The Over-the-Counter Market</title>
<para id="fs-idm257143776">The <term id="term-00019">over-the-counter (OTC) markets</term> refer to those other than the organized exchanges described above. There are three OTC markets:  Pink Sheets, OTCQX, and OTCQB. These markets generally list small companies and have no listing or maintenance standards, making them attractive to young companies looking for funding. OTC companies do not have to file with the SEC or follow the costly provisions of Sarbanes-Oxley. Investing in OTC companies is therefore highly risky and should be for experienced investors only.</para>
</section>
</section>
<section id="fs-idm249026304">
<title>Alternative Trading Systems</title>
<para id="fs-idm252411728">In addition to broker and dealer markets, alternative trading systems such as <term id="term-00020">electronic communications networks (ECNs)</term> make securities transactions. ECNs are private trading networks that allow institutional traders and some individuals to make direct transactions in what is called the <emphasis effect="italics">fourth market</emphasis>. ECNs bypass brokers and dealers to automatically match electronic buy and sell orders. They are most effective for high-volume, actively traded stocks. Money managers and institutions such as pension funds and mutual funds with large amounts of money to invest like ECNs because they cost far less than other trading venues.</para>
</section>
<section id="fs-idm242261888">
<title>Global Trading and Foreign Exchanges</title>
<para id="fs-idm247771760">Improved communications and the elimination of many legal barriers are helping the securities markets go global. The number of securities listed on exchanges in more than one country is growing. Foreign securities are now traded in the United States. Likewise, foreign investors can easily buy U.S. securities.</para>
<para id="fs-idm243934816">Stock markets also exist in foreign countries: over 70 major countries operate their own securities exchanges. NASDAQ ranks second to the NYSE, followed by Shanghai and the Japan/Tokyo Stock exchange. Other important foreign stock exchanges include Euronext (which merged with the NYSE but operates separately), Toronto, London, National (India), Shenzen (China), and Korea.<cite target-id="rfin-ch16_24" id="cite-00007"><note class="reference" display="inline" id="rfin-ch16_24">Jeff Desjardins, “Here Are the 20 Biggest Stock Exchanges in the World,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, April 11, 2017; Jeff Desjardins, “All of the World’s Stock Exchanges by Size,” <emphasis effect="italics">Visual Capitalist,</emphasis> http://money.visualcapitalist.com, February 16, 2016; Ryan Furhmann, "Stock Exchanges Around the World," <emphasis effect="italics">Investopedia</emphasis>, https://www.investopedia.com, June 28, 2025; "List of Stock Exchanges," https://stockanalysis.com, accessed February 19, 2026.</note></cite> The number of big U.S. corporations with listings on foreign exchanges is growing steadily, especially in Europe. For example, significant activity in NYSE-listed stocks also occurs on the LSE. The LSE also is getting a growing share of the world’s IPOs. Emerging markets such as India, whose economy has been growing 6 percent or more a year, continue to attract investor attention. The Sensex, the benchmark index of the Bombay Stock Exchange, increased nearly 80 percent since 2020 as foreign investors continue to put money into Indian stocks and the world's economies recover from the COVID-19 pandemic.<cite target-id="rfin-ch16_25" id="cite-00008"><note class="reference" display="inline" id="rfin-ch16_25">"Is India an Emerging Market? Analyzing Its Status," <emphasis effect="italics">LegalClarity</emphasis>, https://legalclarity.org, December 4, 2025; "GDP Growth (Annual %) - India," https://data.worldbank.org, accessed February 19, 2026; Rajesh Narayanan, "Sensex Historical Data: 45 Years of Market Growth and What Investors Can Learn," <emphasis effect="italics">CapitaGrow</emphasis>, https://capitagrow.com, December 10, 2025; "From 26,000 to 78,000 Points: Here's How BSE Sensex Has Grown Over the Past 10 Years," <emphasis effect="italics">CNBCTV18</emphasis>, https://www.cnbctv18.com, January 1, 2025.</note></cite></para>
<para id="fs-idm255401616">Why should U.S. investors pay attention to international stock markets? Because the world’s economies are increasingly interdependent, businesses must look beyond their own national borders to find materials to make their goods and markets for foreign goods and services. The same is true for investors, who may find that they can earn higher returns in international markets.</para>
</section>
<section id="fs-idm250416704">
<title>Regulation of Securities Markets</title>
<para id="fs-idm251747120">Both state and federal governments regulate the securities markets. The states were the first to pass laws aimed at preventing securities fraud. But most securities transactions occur across state lines, so federal securities laws are more effective. In addition to legislation, the industry has self-regulatory groups and measures.</para>
<section id="fs-idm248779056">
<title>Securities Legislation</title>
<para id="fs-idm252245696">Congress passed the Securities Act of 1933 in response to the 1929 stock market crash and subsequent problems during the Great Depression. It protects investors by requiring full disclosure of information about new securities issues. The issuer must file a <emphasis effect="italics">registration statement</emphasis> with the SEC, which must be approved by the SEC before the security can be sold.</para>
<para id="fs-idm251207440">The <emphasis effect="italics">Securities Exchange Act of 1934</emphasis> formally gave the SEC power to regulate securities exchanges. The act was amended in 1964 to give the SEC authority over the dealer markets as well. The amendment included rules for operating the stock exchanges and granted the SEC control over all participants (exchange members, brokers, dealers) and the securities traded in these markets.</para>
<para id="fs-idm252170240">The 1934 act also banned <term id="term-00021">insider trading</term>, the use of information that is not available to the general public to make profits on securities transactions. Because of lax enforcement, however, several big insider trading scandals occurred during the late 1980s. The <emphasis effect="italics">Insider Trading and Fraud Act of 1988</emphasis> greatly increased the penalties for illegal insider trading and gave the SEC more power to investigate and prosecute claims of illegal actions. The meaning of <emphasis effect="italics">insider</emphasis> was expanded beyond a company’s directors, employees, and their relatives to include anyone who gets private information about a company.</para>
<para id="fs-idm256647200">Other important legislation includes the <emphasis effect="italics">Investment Company Act of 1940,</emphasis> which gives the SEC the right to regulate the practices of investment companies (such as mutual funds managed by financial institutions), and the <emphasis effect="italics">Investment Advisers Act of 1940,</emphasis> which requires investment advisers to disclose information about their background. The <emphasis effect="italics">Securities Investor Protection Corporation (SIPC)</emphasis> was established in 1970 to protect customers if a brokerage firm fails, by insuring each customer’s account for up to $500,000.</para>
<para id="fs-idm254401824">In response to corporate scandals that hurt thousands of investors, the SEC passed new regulations designed to restore public trust in the securities industry. It issued <emphasis effect="italics">Regulation FD</emphasis> (for “fair disclosure”) in October 2000. Regulation FD requires public companies to share information with all investors at the same time, leveling the information playing field. The <emphasis effect="italics">Sarbanes-Oxley Act of 2002</emphasis> has given the SEC more power when it comes to regulating how securities are offered, sold, and marketed.</para>
</section>
<section id="fs-idm256617520">
<title>Self-Regulation</title>
<para id="fs-idm256516704">The investment community also regulates itself, developing and enforcing ethical standards to reduce the potential for abuses in the financial marketplace. The Financial Industry Regulatory Authority (FINRA) oversees the nation’s approximately 3,500 brokerage firms and 620,000 registered brokers. It develops rules and regulations, provides a dispute resolution forum, and conducts regulatory reviews of member activities for the protection and benefit of investors.</para>
<para id="fs-idm250345168">In response to “Black Monday”—October 19, 1987, when the Dow Jones Industrial Average plunged 508 points and the trading activity severely overloaded the exchange’s computers—the securities markets instituted corrective measures to prevent a repeat of the crisis. Now, under certain conditions, <term id="term-00022">circuit breakers</term> stop trading for a 15-minute cooling-off period to limit the amount the market can drop in one day. Under revised rules approved in 2012 by the SEC, market-wide circuit breakers kick in when the S&amp;P 500 Index drops 7 percent (level 1), 13 percent (level 2), and 20 percent (level 3) from the prior day’s closing numbers.<cite target-id="rfin-ch16_26" id="cite-00009"><note class="reference" display="inline" id="rfin-ch16_26">"Customer Cooperation," https://www.finra.org, accessed February 19, 2026; Zack Guzman and Mark Koba, “When Do Circuit Breakers Kick In? CNBC Explains,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, January 8, 2016.</note></cite></para>
<note id="fs-idm249703120" class="ethics-in-practice">
<title>Blowing the Whistle on Financial Fraud</title>
<para id="fs-idm251412640">As part of the 2010 Dodd-Frank legislation passed by Congress in response to the 2008 financial crisis, the Securities and Exchange Commission (SEC) established a whistleblower-rewards program to provide employees and other individuals with the opportunity to report financial securities misconduct. More than seven years after starting the Office of the Whistleblower, the SEC reports that the rewards program has recovered $37 billion in financial penalties from companies that have done things to damage their own reputation as well as those of employees and other stakeholders.</para>
<para id="fs-idm253633184">According to the SEC, 2025 saw a sharp decline for individuals reporting financial wrongdoings and whistleblowers being rewarded for what they discovered. In 2025, around $60 million was awarded to whistleblowers—an amount far less than the $255 million awarded in 2024 and $600 million in 2023. Since its inception in 2011, nearly $7 billion has been awarded to individuals for their information.</para>
<para id="fs-idm251188768">The whistleblower program is based on three key components: monetary awards, prohibition of employer retaliation, and protection of the whistleblower’s identity. The program requires the SEC to pay out monetary awards to eligible individuals who voluntarily provide original information about a violation of federal securities laws that has occurred, is ongoing, or is about to take place. The information supplied must lead to a successful enforcement action or monetary sanctions exceeding $1 million. No awards are paid out until the sanctions are collected from the offending firm.</para>
<para id="fs-idm239658736">A whistleblower must be an individual (not a company), and that individual does not need to be employed by a company to submit information about that specific organization. A typical award to a whistleblower is between 10 and 30 percent of the monetary sanctions the SEC and others (for example, the U.S. attorney general) are able to collect from the company in question.</para>
<para id="fs-idm256499168">In 2024, the whistleblower program received nearly 25,000 tips, nearly double the tips that were received in 2022. In fact, in 2015, the SEC gave $104 million to a foreign national for information regarding international tax fraud. In 2020, there were about 100 whistleblowers from outside the United States.</para>
<para id="fs-idm239179088">Despite criticisms from some financial institutions, the whistleblower-rewards program continues to be a success—reinforcing the point that financial fraud will not go unnoticed by the SEC, employees, and others individuals.</para>
<list id="fs-idm243842816" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Despite assurances that companies involved in financial fraud are not allowed to retaliate against their accusers, would you blow the whistle on your employer? Why or why not?</item>
<item>What can companies do to make sure their employees are aware of the consequences of financial securities fraud? Provide several examples.</item>
</list>
<para id="fs-idm251627664">Sources: “Office of the Whistleblower,” https://www.sec.gov, accessed November 1, 2017; Erika A. Kelton, “Four Important Dodd-Frank Whistleblower Program Developments to Watch for in 2017,” https://wp.nyu.edu, accessed November 1, 2017; Jason Zuckerman and Matt Stock, “One Billion Reasons Why the SEC Whistleblower-Reward Program Is Effective,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, July 18, 2017; John Maxfield, “The Dodd-Frank Act Explained,” <emphasis effect="italics">USA Today,</emphasis> https://www.usatoday.com, February 3, 2017; Eduardo Singerman and Paul Hugel, “The Tremendous Impact of the Dodd-Frank Whistleblower Program in 2016,” <emphasis effect="italics">Accounting Today,</emphasis> https://www.accountingtoday.com, December 28, 2016; Samuel Rubenfeld, “Dodd-Frank Rollback to Spare SEC Whistleblower Program, Experts Say,” <emphasis effect="italics">The Wall Street Journal,</emphasis> https://www.blogs.wsj.com, November 15, 2016; Daniel M. Hawke and Christian D. H. Schultz, "Top Takeaways From the Annual Report on the SEC’s Whistleblower Program," <emphasis effect="italics">Arnold &amp; Porter</emphasis>, https://www.arnoldporter.com, November 26, 2024; "Whistleblower Rewards: Award Payouts and How They Work," https://www.phillipsandcohen.com, accessed February 18, 2026; "Whistleblower Rewards FAQ," https://www.whistleblowers.org, June 6, 2020; Agnes Jonsson and Jaiden Wick, "SEC Whistleblower Program Sees Dramatic Drop in 2025 Award Payouts," <emphasis effect="italics">Whistleblower Network News</emphasis>, https://whistleblowersblog.org, October 12, 2025; "Rewards for Non-U.S. Whistleblowers," https://www.whistleblowers.org, accessed February 18, 2026.</para>
</note>
<note id="fs-idm256708896" class="concept-check">
<list id="fs-idm253108720" list-type="enumerated">
<item>How do the broker markets differ from dealer markets, and what organizations compose each of these two markets?</item>
<item>Why is the globalization of the securities markets important to U.S. investors? What are some of the other exchanges where U.S companies can list their securities?</item>
<item>Briefly describe the key provisions of the main federal laws designed to protect securities investors. What is insider trading, and how can it be harmful? How does the securities industry regulate itself?</item>
</list>
</note>
</section>
</section>
<section id="fs-idm252219600" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm252354800" list-type="enumerated" start-value="7">
<item>Where can investors buy and sell securities, and how are securities markets regulated?</item>
</list>
<para id="fs-idm251551744">Securities are resold in secondary markets, which include both broker markets and dealer markets. The broker market consists of national and regional securities exchanges, such as the New York Stock Exchange, that bring buyers and sellers together through brokers. Dealer markets use sophisticated electronic platforms that link dealers throughout the United States. The NASDAQ and over-the-counter markets are examples of dealer markets. In addition to broker and dealer markets, electronic communications networks (ECNs) can be used to make securities transactions. In addition to the U.S. markets, more than 70 countries have securities exchanges. The largest non-U.S. exchanges are Shanghai and the Japan/Tokyo Stock, Toronto, London, National (India), Shenzen (China), and Korea.</para>
<para id="fs-idm253114112">The Securities Act of 1933 requires disclosure of important information regarding new securities issues. The Securities Exchange Act of 1934 and its 1964 amendment formally empowered the Securities and Exchange Commission and granted it broad powers to regulate the securities exchanges and the dealer markets. The Investment Company Act of 1940 places investment companies such as companies that issue mutual funds under SEC control. The securities markets also have self-regulatory groups such as the Financial Industry Regulatory Authority (FINRA) and measures such as “circuit breakers” to halt trading if the S&amp;P 500 Index drops rapidly.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm238804832"><term>broker markets</term>
<meaning id="fs-idm253100464">National and regional securities exchanges that bring buyers and sellers together through brokers on a centralized trading floor.</meaning>
</definition>
<definition id="fs-idm251591456"><term>circuit breakers</term>
<meaning id="fs-idm248890608">Corrective measures that, under certain conditions, stop trading in the securities markets for a short cooling-off period to limit the amount the market can drop in one day.</meaning>
</definition>
<definition id="fs-idm251013312"><term>dealer markets</term>
<meaning id="fs-idm249648432">Securities markets where buy and sell orders are executed through dealers, or “market makers,” linked by telecommunications networks.</meaning>
</definition>
<definition id="fs-idm251883856"><term>electronic communications networks (ECNs)</term>
<meaning id="fs-idm254529968">Private trading networks that allow institutional traders and some individuals to make direct transactions in the fourth market.</meaning>
</definition>
<definition id="fs-idm251558160"><term>insider trading</term>
<meaning id="fs-idm251662720">The use of information that is not available to the general public to make profits on securities transactions.</meaning>
</definition>
<definition id="fs-idm252104512"><term>National Association of Securities Dealers Automated Quotation (NASDAQ) system</term>
<meaning id="fs-idm256697104">The first and largest electronic stock market, which is a sophisticated telecommunications network that links dealers throughout the United States.</meaning>
</definition>
<definition id="fs-idm250953648"><term>over-the-counter (OTC) market</term>
<meaning id="fs-idm249794208">Markets, other than the exchanges, on which small companies trade; includes the Over-the-Counter Bulletin Board (OTCBB) and the Pink Sheets.</meaning>
</definition>
</glossary>

</document>
