<document xmlns="http://cnx.rice.edu/cnxml">

<title>Going It Alone: Sole Proprietorships</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67664</md:content-id>
  <md:title>Going It Alone: Sole Proprietorships</md:title>
  <md:abstract/>
  <md:uuid>f76e5dbc-3afa-45ff-9163-8c1d5838e83d</md:uuid>
</metadata>

<content>
<list id="fs-idm188198928" list-type="enumerated">
<item>What are the advantages and disadvantages of the sole proprietorship form of business organization?</item>
</list>
<para id="fs-idm173258656">Jeremy Shepherd was working full-time for an airline when, at the age of 22, he wandered into an exotic pearl market in China, searching for a gift for his girlfriend. The strand of pearls he handpicked by instinct was later valued by a jeweler back in the States at 20 times what he paid for it. Jeremy cashed his next paycheck and hurried back to Asia, buying every pearl he could afford. Founded in 1996, his company <term class="no-emphasis">Pearl Paradise</term> was brought online in 2000. Shepherd chose the <term>sole proprietorship</term> form of business organization—a business that is established, owned, operated, and often financed by one person—because it was the easiest to set up. He did not want partners, and low liability exposure made incorporating unnecessary.</para>
<para id="fs-idm200680560">Fluent in Mandarin Chinese, Japanese, and Spanish and immersed in Asian culture, Shepherd believed the internet was the way to market his pearls (<emphasis effect="bold">http://www.pearlparadise.com</emphasis>). Offering a wide range of pearl jewelry through 14 websites worldwide, his company sells as many as 1,000 items per day. The recent addition of an exclusive Los Angeles showroom allows celebrity customers to shop by appointment. With $20 million in sales annually, PearlParadise.com is the industry leader in terms of sales and volume.<cite target-id="rfin-ch04_1"><note class="reference" display="inline" id="rfin-ch04_1">Tara Siegel Bernard, “Building a Luxury Retail Business on the Web,” <emphasis effect="italics">The Wall Street Journal-Small Business,</emphasis> July 12, 2005, p. B4; Pearl Paradise corporate website, http://www.pearlparadise.com (August 17, 2017); Jeremy Shepherd, “My Journey From Flight Attendant To CEO Of A $20 Million Company,” The Blog, Huffington Post, November 1, 2010 (accessed August 17, 2017); Syl Tang , "Rarest of pearls face a less than golden future," <emphasis effect="italics">Financial Times,</emphasis> https://www.ft.com, accessed August 17, 2017.</note></cite></para>
<table id="fs-idm180134368" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Comparison of Forms of Business Organization</entry>
</row>
<row>
<entry>Form</entry>
<entry>Number</entry>
<entry>Sales</entry>
<entry>Profits</entry>
</row>
</thead>
<tbody>
<row>
<entry>Sole Proprietorships</entry>
<entry>72 percent</entry>
<entry>4 percent</entry>
<entry>15 percent</entry>
</row>
<row>
<entry>Partnerships</entry>
<entry>10 percent</entry>
<entry>15 percent</entry>
<entry>27 percent</entry>
</row>
<row>
<entry>Corporations</entry>
<entry>18 percent</entry>
<entry>81 percent</entry>
<entry>58 percent</entry>
</row>
</tbody>
</tgroup>
<caption>Source: Internal Revenue Service, as reported in Table 746, U.S. Bureau of the Census, <emphasis effect="italics">Statistical Abstract of the United States, 2012,</emphasis> 131st ed. (Washington, DC: U.S. Government Printing Office, 2012), p. 492. Note: US Bureau of Census stopped collecting and publishing this data after 2012.</caption>
</table>
<section id="fs-idm179809280">
<title>Advantages of Sole Proprietorships</title>
<para id="fs-idm173013360">Sole proprietorships have several advantages that make them popular:</para>
<list id="fs-idm194072144" list-type="bulleted">
<item><emphasis effect="italics">Easy and inexpensive to form</emphasis>. As Jeremy Shepherd discovered, sole proprietorships have few legal requirements (local licenses and permits) and are not expensive to form, making them the business organization of choice for many small companies and start-ups.</item>
<item><emphasis effect="italics">Profits all go to the owner</emphasis>. The owner of a sole proprietorship obtains the start-up funds and gets all the profits earned by the business. The more efficiently the firm operates, the higher the company’s profitability.</item>
<item><emphasis effect="italics">Direct control of the business</emphasis>. All business decisions are made by the sole proprietorship owner without having to consult anyone else.</item>
<item><emphasis effect="italics">Freedom from government regulation</emphasis>. Sole proprietorships have more freedom than other forms of business with respect to government controls.</item>
<item><emphasis effect="italics">No special taxation</emphasis>. Sole proprietorships do not pay special franchise or corporate taxes. Profits are taxed as personal income as reported on the owner’s individual tax return.</item>
<item><emphasis effect="italics">Ease of dissolution</emphasis>. With no co-owners or partners, the sole proprietor can sell the business or close the doors at any time, making this form of business organization an ideal way to test a new business idea.</item>
</list>
</section>
<section id="fs-idm172783536">
<title>Disadvantages of Sole Proprietorships</title>
<para id="fs-idm199023904">Along with the freedom to operate the business as they wish, sole proprietors face several disadvantages:</para>
<list id="fs-idm195355952" list-type="bulleted">
<item><emphasis effect="italics">Unlimited liability.</emphasis> From a legal standpoint, the sole proprietor and the company are one and the same, making the business owner personally responsible for all debts the company incurs, even if they exceed the company’s value. The owner may need to sell other personal property—their car, home, or other investments—to satisfy claims against the business.</item>
<item><emphasis effect="italics">Difficulty raising capital.</emphasis> Business assets are unprotected against claims of personal creditors, so business lenders view sole proprietorships as high risk due to the owner’s unlimited liability. Owners must often use personal funds—borrowing on credit cards, second-mortgaging their homes, or selling investments—to finance their business. Expansion plans can also be affected by an inability to raise additional funding.</item>
<item><emphasis effect="italics">Limited managerial expertise.</emphasis> The success of a sole proprietorship rests solely with the skills and talents of the owner, who must wear many different hats and make all decisions. Owners are often not equally skilled in all areas of running a business. A graphic designer may be a wonderful artist but not know bookkeeping, how to manage production, or how to market their work.</item>
<item><emphasis effect="italics">Trouble finding qualified employees.</emphasis> Sole proprietors often cannot offer the same pay, fringe benefits, and advancement as larger companies, making them less attractive to employees seeking the most favorable employment opportunities.</item>
<item><emphasis effect="italics">Personal time commitment.</emphasis> Running a sole proprietorship business requires personal sacrifices and a huge time commitment, often dominating the owner’s life with 12-hour workdays and 7-day workweeks.</item>
<item><emphasis effect="italics">Unstable business life.</emphasis> The life span of a sole proprietorship can be uncertain. The owner may lose interest, experience ill health, retire, or die. The business will cease to exist unless the owner makes provisions for it to continue operating or puts it up for sale.</item>
<item><emphasis effect="italics">Losses are the owner’s responsibility.</emphasis> The sole proprietor is responsible for all losses, although tax laws allow these to be deducted from other personal income.</item>
</list>
<para id="fs-idm207842384">The sole proprietorship may be a suitable choice for a one-person start-up operation with no employees and little risk of liability exposure. For many sole proprietors, however, this is a temporary choice, and as the business grows, the owner may be unable to operate with limited financial and managerial resources. At this point, the owner may decide to take in one or more partners to ensure that the business continues to flourish.</para>
<note id="fs-idm215284880" class="catching-spirit">
<title>Work-Life Balance Important in Small Business</title>
<para id="fs-idm202337136">According to a survey released by the Wells Fargo/Gallup Small Business Index, about two-thirds of small business owners are satisfied with how they balance their personal lives and work schedules, and the New York Enterprise Report survey found that they work twice as much as regular employees. The survey also found that 33 percent of small business owners work more than 50 hours per week, while 25 percent reported working over 60 hours per week. A survey by Gallup finds 39 percent of small business owners working over 60 hours per week.</para>
<para id="fs-idm172794224">The 2016 Annual Bank of the West Small Business Growth Survey found that 62 percent of the respondents reported the stress of ownership as worse than what they had originally imagined. At the same time, the same people indicated that being a small business owner puts them in charge of their destiny, offers freedom, and is more rewarding than ever imagined. Over two-thirds of small business owners, according to a survey, said they were satisfied with their personal work-life balance, and almost 90 percent said they were satisfied with being a small business owner in general. Dennis Jacobe, chief economist at Gallup, argues, “People see the benefits more closely tied to them when they’re the owner,” he says. “Working hard and long is a natural aspect of the kind of people willing to start their own business.”</para>
<para id="fs-idm196529872">But if employees have trouble balancing work and life, odds are they will have less confidence in you as a leader, a recent study shows. The study, which polled more than 50,000 U.S. workers from various markets including professional services, consumer goods, and financial services, found that employees who strike a positive balance between home and work were 11 percent more likely to praise their leaders’ ability to set a clear direction.</para>
<para id="fs-idm200166336">The Society for Human Resource Management’s (SHRM) research also shows work-life balance has a great impact on how employees feel about their leaders. Jennifer Schramm, a manager in SHRM’s workplace trends and forecasting research department, predicts that as companies try to maximize the productivity of each employee, work-life balance and the resulting employee satisfaction will become increasingly more important. And research shows that happy employees can yield happy returns for businesses.</para>
<list id="fs-idm210896032" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Many small business owners expect their employees to be as committed and to work as hard as they do. How would you avoid falling into that trap while still demanding the best from your workers?</item>
<item>As a small business owner, consider some strategies to ensure an appropriate work-life balance for your employees.</item>
</list>
<para id="fs-idm182724752">Sources: Brian Sutter, “How Hard Small Business Owners Work,” SCORE, https://www.score.org, accessed August 17, 2017; The Hartford Insurance Company, “2015 Small Business Success Study,” accessed August 17, 2017; Michelle Di Gangi, "Attitude check: Small business owners say it's all worth it," July 26, 2016, Bank of the West; 2016 Annual Bank of the West Small Business Growth Survey, conducted by Harris Poll, July 26, 2016; Jena Wuu, “Work-Life Not an Issue for Owners,” <emphasis effect="italics">Inc</emphasis>., http://www.inc.com, August 10, 2005; Christina Galoozis, “Employees View Leadership Through Lens of Work-Life Balance<emphasis effect="italics">,</emphasis>” <emphasis effect="italics">Inc.,</emphasis> http://www.inc.com, June 8, 2005.</para>
</note>
<note id="fs-idm173784256" class="concept-check">
<list id="fs-idm180106032" list-type="enumerated">
<item>What is a sole proprietorship?</item>
<item>Why is this a popular form of business organization?</item>
<item>What are the drawbacks to being a sole proprietor?</item>
</list>
</note>
</section>
<section id="fs-idm197225568" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm193437520" list-type="enumerated">
<item>What are the advantages and disadvantages of the sole proprietorship form of business organization?</item>
</list>
<para id="fs-idm183919968">The advantages of sole proprietorships include ease and low cost of formation, the owner’s rights to all profits, the owner’s control of the business, relative freedom from government regulation, absence of special taxes, and ease of dissolution. Disadvantages include owner’s unlimited liability for debts and personal absorption of all losses, difficulty in raising capital, limited managerial expertise, difficulty in finding qualified employees, large personal time commitment, and unstable business life.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm183506816"><term>sole proprietorship</term>
<meaning id="fs-idm219744592">A business that is established, owned, operated, and often financed by one person.</meaning>
</definition>
</glossary>

</document>