<document xmlns="http://cnx.rice.edu/cnxml">

<title>Developing a Marketing Mix</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67731</md:content-id>
  <md:title>Developing a Marketing Mix</md:title>
  <md:abstract/>
  <md:uuid>6e205976-0ea0-4b64-94de-28228a36b051</md:uuid>
</metadata>

<content>
<list id="fs-idm487819632" list-type="enumerated" start-value="3">
<item>What is the marketing mix?</item>
</list>
<para id="fs-idm310227312">Once a firm has defined its target market and identified its competitive advantage, it can create the <term>marketing mix</term>, which is based on the 5Ps discussed earlier, that brings a specific group of consumers a product with superior value. Every target market requires a unique marketing mix to satisfy the needs of the target customers and meet the firm’s goals. A strategy must be constructed for each of the 5Ps, and all strategies must be blended with the strategies of the other elements. Thus, the marketing mix is only as good as its weakest part. For example, an excellent product with a poor distribution system could be doomed to failure. An excellent product with an excellent distribution system but an inappropriate price is also doomed to failure. A successful marketing mix requires careful tailoring. For instance, at first glance you might think that <term class="no-emphasis">McDonald’s</term> and <term class="no-emphasis">Wendy’s</term> have roughly the same marketing mix. After all, they are both in the fast-food business. But <term class="no-emphasis">McDonald’s</term> targets parents with young children through Ronald McDonald, heavily promoted children’s Happy Meals, and in-store playgrounds. Wendy’s is targeted to a more adult crowd. <term class="no-emphasis">Wendy’s</term> has no playgrounds, but it does have flat-screen TVs, digital menu boards, and comfy leather seating by a fireplace in many stores (a more adult atmosphere), and it has expanded its menu to include more items for adult tastes.</para>
<section id="fs-idm350258416"><title>Product Strategy</title><para id="fs-idm297253024">Marketing strategy typically starts with the product. Marketers can’t plan a distribution system or set a price if they don’t know exactly what product will be offered to the market. Marketers use the term <emphasis effect="italics">product</emphasis> to refer to <emphasis effect="italics">goods, services</emphasis>, or even <emphasis effect="italics">ideas.</emphasis> Examples of goods would include tires, MP3 players, and clothing. Goods can be divided into business goods (commercial or industrial) or consumer goods<emphasis effect="italics">.</emphasis> Examples of services would be hotels, hair salons, airlines, and engineering and accounting firms. Services can be divided into consumer services, such as lawn care and hair styling, or professional services, such as engineering, accounting, or consultancy. In addition, marketing is often used to “market” ideas that benefit companies or industries, such as the idea to “go green” or to “give blood.” Businesses often use marketing to improve the long-term viability of their industries, such as the avocado industry or the milk industry, which run advertising spots and post social media messages to encourage consumers to view their industries favorably. Thus, the heart of the marketing mix is the good, service, or idea. Creating a <term>product strategy</term> involves choosing a brand name, packaging, colors, a warranty, accessories, and a service program.</para>
<para id="fs-idm350767008">Marketers view products in a much larger context than is often thought. They include not only the item itself but also the brand name and the company image. The names <term class="no-emphasis">Ralph Lauren</term> and <term class="no-emphasis">Gucci</term>, for instance, create extra value for everything from cosmetics to bath towels. That is, products with those names sell at higher prices than identical products without the names. Consumers buy things not only for what they do, but also for what they mean.</para>
<figure id="fs-idm354398928" class="scaled-down">
<media id="fs-idm349364240" alt="There is a large Match dot com advertisement painted on a subway wall. It shows a cartoon city filled with couples. The caption reads, make love happen.">
<image mime-type="image/jpg" src="../../media/Photo_11.2_ALT CC BY.jpg"/></media>

<caption>With their computerized profile-matching capabilities, online dating services are a high-tech way to make a love connection. Today’s date-seeking singles want more than automated personals, however. They want advice from experts. At Match.com, popular shrink Dr. Phil guides subscribers toward healthy relationships. At eHarmony.com, Dr. Neil Clark Warren helps the lovelorn find a soulmate. <emphasis effect="italics">How do internet dating services use various elements of the marketing mix to bolster the effectiveness of their product strategies?</emphasis> (Credit: Bixentro/ Flickr/ Attribution-2.0 Generic (CC BY 2.0))</caption></figure></section><section id="fs-idm297755760">
<title>Pricing Strategy</title>
<para id="fs-idm336279856"><term>Pricing strategy</term> is based on demand for the product and the cost of producing that product. However, price can have a major impact on the success of a product if the price is not in balance with the other components of the 5Ps. For some products (especially service products), having a price that is too low may actually hurt sales. In services, a higher price is often equated with higher value. For some types of specialty products, a high price is expected, such as prices for designer clothes or luxury cars. Even costume jewelry is often marked up more than 1000 percent over the cost to produce it because of the image factor of a higher price. Special considerations can also influence the price. Sometimes an introductory price is used to get people to try a new product. Some firms enter the market with low prices and keep them low, such as <term class="no-emphasis">Carnival Cruise Lines</term> and <term class="no-emphasis">Suzuki</term> cars. Others enter a market with very high prices and then lower them over time, such as producers of high-definition televisions and personal computers.</para>
</section>
<section id="fs-idm340997008">
<title>Place (Distribution) Strategy</title>
<para id="fs-idm328430096"><term>Place (distribution) strategy</term> is creating the means (the channel) by which a product flows from the producer to the consumer. Place includes many parts of the marketing endeavor. It includes the physical location and physical attributes of the business, as well as inventory and control systems, transportation, supply chain management, and even presence on the web. One aspect of distribution strategy is deciding how many stores and which specific wholesalers and retailers will handle the product in a geographic area. Cosmetics, for instance, are distributed in many different ways. Avon has a sales force of several hundred thousand representatives who call directly on consumers. <term class="no-emphasis">Clinique</term> and <term class="no-emphasis">Estée Lauder</term> are distributed through selected department stores. <term class="no-emphasis">Cover Girl</term> and <term class="no-emphasis">Coty</term> use mostly chain drugstores and other mass merchandisers. <term class="no-emphasis">Redken</term> products sell through hair salons. <term class="no-emphasis">Revlon</term> uses several of these distribution channels. For services, place often becomes synonymous with both physical location (and attributes of that location such as atmospherics) and online presence. Place strategy for services also includes such items as supply chain management. An example would be that an engineering firm would develop offices with lush interiors (to denote success) and would also have to manage the supplies for ongoing operations such as the purchase of computers for computer-aided drafting.</para>
</section>
<section id="fs-idm310285136">
<title>Promotion Strategy</title>
<para id="fs-idm484343344">Many people feel that promotion is the most exciting part of the marketing mix. <term>Promotion strategy</term> covers personal selling, traditional advertising, public relations, sales promotion, social media, and e-commerce. These elements are called the promotional mix. Each element is coordinated with the others to create a promotional blend. An advertisement, for instance, helps a buyer get to know the company and paves the way for a sales call. A good promotional strategy can dramatically increase a firm’s sales.</para>
<para id="fs-idm314678784">Public relations plays a special role in promotion. It is used to create a good image of the company and its products. Bad publicity costs nothing to send out, but it can cost a firm a great deal in lost business. Public relations uses many tools, such as publicity, crisis management strategy, and in-house communication to employees. Good publicity, such as a television or magazine story about a firm’s new product, may be the result of much time, money, and effort spent by a public-relations department. Public-relations activities always cost money—in salaries and supplies. Public-relations efforts are the least “controllable” of all the tools of promotion, and a great deal of effort and relationship-building is required to develop the ongoing goodwill and networking that is needed to enhance the image of a company.</para>
<para id="fs-idm354460848">Sales promotion directly stimulates sales. It includes trade shows, catalogs, contests, games, premiums, coupons, and special offers. It is a direct incentive for the customer to purchase the product immediately. It takes many forms and must adhere to strict laws and regulations. For example, some types of contests and giveaways are not allowed in all the states within the United States. <term class="no-emphasis">McDonald’s</term> discount coupons and contests offering money and food prizes are examples of sales promotions.</para>
<para id="fs-idm350611264">Social media is a major element of the promotion mix in today’s world. Most businesses have a corporate website, as well as pages on different social media sites such as <term class="no-emphasis">Facebook</term>, <term class="no-emphasis">Pinterest</term>, and <term class="no-emphasis">Twitter</term>. Social media is more powerful as a channel for getting the company’s message out to the target market (or general public) than traditional advertising, especially for some target markets. Companies (and even individuals) can use social media to create instant branding. E-commerce is the use of the company website to support and expand the marketing strategies of the 5Ps. It can include actual “order online” capabilities, create online communities, and be used to collect data from both existing and potential customers. Some e-commerce websites offer free games and other interactive options for their customers. All of this activity helps to build and strengthen the long-term relationships of customers with the company.</para>
</section>
<section id="fs-idm311773680">
<title>Not-for-Profit Marketing</title>
<para id="fs-idm335262704">Profit-oriented companies are not the only ones that analyze the marketing environment, find a competitive advantage, and create a marketing mix. The application of marketing principles and techniques is also vital to not-for-profit organizations. Marketing helps not-for-profit groups identify target markets and develop effective marketing mixes. In some cases, marketing has kept symphonies, museums, and other cultural groups from having to close their doors. In other organizations, such as the <term class="no-emphasis">American Heart Association</term>, marketing ideas and techniques have helped managers do their jobs better. In the private sector, the profit motive is both an objective for guiding decisions and a criterion for evaluating results. Not-for-profit organizations do not seek to make a profit for redistribution to owners or shareholders. Rather, their focus is often on generating enough funds to cover expenses or generating enough funds to expand their services to assist more people. For example, the Methodist Church does not gauge its success by the amount of money left in offering plates. The <term class="no-emphasis">Museum of Science and Industry</term> does not base its performance evaluations on the dollar value of tokens put into the turnstile. An organization such as the <term class="no-emphasis">American Red Cross</term> raises funds to provide basic services, but if enough funds are raised (beyond just the amount to cover expenses), those funds are used to expand services or improve current services.</para>
<note id="fs-idm297282864" class="concept-check">
<list id="fs-idm339628048" list-type="enumerated">
<item>What is meant by the marketing mix?</item>
<item>What are the components of the marketing mix?</item>
<item>How can marketing techniques help not-for-profit organizations?</item>
</list>
</note>
</section>
<section id="fs-idm338639456" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm334450912" list-type="enumerated" start-value="3">
<item>What is the marketing mix?</item>
</list>
<para id="fs-idm334510176">To carry out the marketing strategy, firms create a marketing mix—a blend of products, distribution (place) systems, prices, promotion, and people. Marketing managers use this mix to satisfy target consumers. The mix can be applied to nonbusiness as well as business situations.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm321736032"><term>distribution strategy</term>
<meaning id="fs-idm339466256">Creating the means by which products flow from the producer to the consumer.</meaning>
</definition>
<definition id="fs-idm335812608"><term>marketing mix</term>
<meaning id="fs-idm350269840">The blend of product offering, pricing, promotional methods, distribution system, and strategies for utilizing people that creates an offering that brings a specific group of consumers superior value.</meaning>
</definition>
<definition id="fs-idm339117904"><term>pricing strategy</term>
<meaning id="fs-idm340717120">Setting a price based upon the demand for and cost of a good or service.</meaning>
</definition>
<definition id="fs-idm488527072"><term>product strategy</term>
<meaning id="fs-idm349486848">Taking the good or service and selecting a brand name, packaging, colors, a warranty, accessories, and a service program.</meaning>
</definition>
<definition id="fs-idm296220256"><term>promotion strategy</term>
<meaning id="fs-idm336601248">The unique combination of personal selling, traditional advertising, publicity, sales promotion, social media, and e-commerce to stimulate the target market to buy a product. Sometimes referred to as the promotion mix.</meaning>
</definition>
</glossary>

</document>