<document xmlns="http://cnx.rice.edu/cnxml">

<title>Optimize Your Education</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67787</md:content-id>
  <md:title>Optimize Your Education</md:title>
  <md:abstract/>
  <md:uuid>1a91494e-9444-4da6-9c78-697d6bcddcbb</md:uuid>
</metadata>

<content>
<para id="fs-idm265253232">You have already had one of your dreams come true—you are pursuing an education. In the United States, around 60 percent of high school graduates enroll in college, with fewer than 40 percent graduating. So make the best of it by putting in effort, working hard in your studies, and learning the following skills.<cite target-id="rfin-ch17_7" id="cite-00001"><note class="reference" display="inline" id="rfin-ch17_7">The material on Going to College was originally adapted from Abby Marks-Beale, <emphasis effect="italics">Success Skills: Strategies for Study and Lifelong Learning</emphasis> (Thomson South-Western, a part of The Thomson Corporation, 2007); Alena Ulasava, "College Enrollment Statistics (2025 Comprehensive Analysis)," <emphasis effect="italics">Admissionsly</emphasis>, https://admissionsly.com, July 29, 2025; U.S. Census Bureau, "Census Bureau Releases New Educational Attainment Data," https://www.census.gov, September 3, 2025; Oren, "How Long Can the Brain Concentrate Without a Break?" <emphasis effect="italics">Achivx</emphasis>, https://achivx.com, February 20, 2025; Chris Ervins, "How to Use Visualization to Improve Memory Retention," <emphasis effect="italics">Optimal Brain Refresh</emphasis>, https://optimalbrainrefresh.com, February 17, 2025; Andriy, "Visual Memory: Unlocking the Power of Remembering with Images," <emphasis effect="italics">Psychology</emphasis>, https://psychology.tips, accessed February 26, 2026; "Answer to Multiple-Choice Questions," https://www.etsglobal.org, February 2020.</note></cite></para>
<section id="fs-idm264375104">
<title>Learn to Concentrate</title>
<para id="fs-idm270980272">Concentration is the art of being focused, the ability to pay attention. Concentration can help you better remember what you hear, see, and read. Concentration is a frame of mind that enables you to stay centered on the activity or work you are doing. You know when you’re concentrating when you are able to tune out distractions and are able to focus your energies on the task at hand.</para>
<para id="fs-idm261667840">There are strategies to enhance your ability to concentrate. Here are some ways to make it happen:</para>
<list id="fs-idm272217456" list-type="bulleted">
<item><emphasis effect="italics">Choose a workplace</emphasis>. Avoid the bed—many people associate it with relaxing or sleeping. Consider an alternate location to work such as a desk or a table. This will give you a change scenery and a space that is more conducive to work. Be sure to have good lighting.</item>
<item><emphasis effect="italics">Pay attention to nutrition needs.</emphasis> What you eat plays an important role in how well or how poorly you concentrate. Vegetables and protein foods (such as eggs, dairy, beans, fish, lean meats, and nuts), keep the mind alert, while carbohydrates (such as white bread, pasta, baked goods, rice, and sugary foods) make you sleepy.</item>
<item><emphasis effect="italics">Listen to your own thoughts.</emphasis> Minimizing distractions can facilitate your concentration efforts. Things such as music, videos, or cell phones can interrupt your concentration. Consider putting your phone on silent and maybe even across to the room to reduce the temptation to look at the screen.</item>
<item><emphasis effect="italics">Make a to-do list.</emphasis> If you are trying to study but get distracted by all of the things you need to do, take time to make a to-do list. Jotting down a list and referring to it from time to time can be very effective for clearing your mind and focusing on your task.</item>
<item><emphasis effect="italics">Take short, frequent breaks.</emphasis> Research indicates that you can concentrate effectively for about 15 to 20 minutes before your concentration begins to fade. Therefore, it makes sense to capitalize on your natural body rhythms and take a short break every 20 to 30 minutes. If you feel you are fully concentrating and involved in a task, then work until a natural break occurs.</item>
</list>
</section>
<section id="fs-idm266656976"><title>Learn to Manage Your Time</title><para id="fs-idm267072352">There are two ways to make sure you have more time in a day. <emphasis effect="italics">The first and most important way to gain more time is to plan it.</emphasis> Think about planning a group outing with your friends. You need to know where you are going and have a plan to get there. Without a plan, you will waste your time and take longer to get to your destination—if you get there at all!</para>
<para id="fs-idm272736272">Find a way to keep track of your weekly tasks and assignments. This could be a physical planner or it could be a calendar/planner app on your phone or computer. Using a method to record your tasks is an effective way to plan your week or day. Also, by capturing the information by writing it down or adding it to your virtual calendar, you do not have to expend the mental energy trying to remember it all.</para>
<para id="fs-idm272793920"><emphasis effect="italics">A second way to gain more time in a day is to do more in less time</emphasis>. This can be as simple as doubling up on activities. For example, if you have several errands, consider the most efficient way to tackle all three. Can you combine trips? Can you map your route to make the most of your time and travel distance? If you commute, you could use this time to study or work on other tasks. You might utilize your lunch break to organize your notes for a class. Use your imagination as to how you can get more done in less time.</para>
<figure id="fs-idm269098352" class="scaled-down">
<media id="fs-idm269812400" alt="A photo shows a woman holding a phone close to her face as she text messages someone.">
<image mime-type="image/jpg" src="../../media/Photo_17.3.jpg"/></media>

<caption>We have digital assistants basically built into our phones. With the vast number of apps available to help with time management, finances, shared family calendars, reminders of important appointments and dates, and workout plans, many facets of life can be managed with technology. We can integrate these apps across devices to make managing life's demands easier. <emphasis effect="italics">How might technology help you accomplish more and make better use of your time when it comes to everyday activities and your educational responsibilities?</emphasis> (Credit: Riaz Kanani/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm264598176">Here are some ideas to help you better manage your time:</para>
<list id="fs-idm261753984" list-type="bulleted">
<item><emphasis effect="italics">Prepare for the morning the night before.</emphasis> Put out your clothes; make lunches; grab your laptop and any other materials you need for the day.</item>
<item><emphasis effect="italics">Get up 15 minutes earlier in the morning.</emphasis> Use the time to plan your day, review your assignments, or scroll through the top stories of the day.</item>
<item><emphasis effect="italics">Schedule a realistic day</emphasis>. Avoid planning for every minute. Leave extra time in your day for breaks and travel time.</item>
<item><emphasis effect="italics">Leave room in your day for the unexpected.</emphasis> This will allow you to do what you need to do, regardless of what happens. If the unexpected never happens, you will have more time for yourself.</item>
<item><emphasis effect="italics">Do one thing at a time.</emphasis> Try to avoid doing too many things at a time. We can multi-task to a certain degree but often become inefficient by trying to do too many tasks at one time. Concentrate on the here and now.</item>
<item><emphasis effect="italics">Learn to say “No.”</emphasis> Saying no helps you establish healthy boundaries that protect your time and your mental health. Choosing to skip events or activities when you just don't have the time or energy can preserve that energy and time for other tasks.</item>
</list>
<para id="fs-idm275560720">How well do you manage your time? Take the quiz in <emphasis effect="bold"><link target-id="fs-idm276335952" document=""/></emphasis> to find out.</para>
</section><section id="fs-idm266556944">
<title>Use Your Money Wisely</title>
<para id="fs-idm260255328">You may be funding your education through several different sources, including the following.</para>
<list id="fs-idm264669840" list-type="bulleted">
<item><emphasis effect="bold">Grants and Scholarships.</emphasis> This refers to aid you do not have to repay. Grants are usually based on need while scholarships are frequently based on academic merit or other qualifying factors.</item>
<item><emphasis effect="bold">Educational Loans.</emphasis> These are usually subsidized by federal and state governments, private lenders, or the colleges themselves. Generally, the loans carry lower interest rates than commercial loans, and you do not have to pay them off until after graduation.</item>
<item><emphasis effect="bold">Work Study.</emphasis> This is federal financial aid to assist with your living expenses while in school. You typically work on campus part time.</item>
</list>
<para id="fs-idm263835040">There are many ways to cut the cost of going to college. Consider these:</para>
<list id="fs-idm267669248" list-type="bulleted">
<item>Going a community college can often save you money in the long-run. You could take core, transferable courses at the community college before finishing at a four-year institution.</item>
<item>Attending a nearby college and living off campus, rather than in campus-provided housing.</item>
<item>Enrolling in one of hundreds of colleges and universities with cooperative educational programs that alternate between full-time studies and full-time employment.</item>
<item>Taking a full-time job at a company that offers tuition reimbursement or assistance.</item>
</list>
<table id="fs-idm276335952" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Self-Test—How Well Do You Manage Your Time?</entry>
</row>
<row>
<entry namest="c1" nameend="c5">Rate your level of agreement with the following statements using the scale below:</entry>
</row>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c5"><list id="fs-idm266500192" list-type="enumerated">
<item>I rarely feel driven by the urgencies that come my way.</item>
<item>I keep track of each task to be performed in a day. I prioritize them accordingly.</item>
<item>I prioritize not by the importance of the work but by  the effort needed to complete the task.</item>
<item>I can manage my schedule without preparing a weekly plan that includes specific activities.</item>
<item>I always want to do all the work myself, thinking I can do it better than anyone else.</item>
<item>I use the weekends for social time with others.</item>
<item>I can delegate work to people so that the work gets done on time and the people feel they are a part of the team.</item>
<item>I allow time for the unexpected things I cannot control.</item>
<item>If something doesn’t happen as per my schedule, it doesn’t get done.</item>
<item>To accomplish a set of objectives doesn’t mean to avoid other unexpected problems.</item>
<item>I seldom work outside of my assigned hours.</item>
<item>I would rather have technology complete a task if it can be done faster than if I performed it manually.</item>
<item>I feel it is easier and time-saving to try new ways of doing things.</item>
<item>I always find time to do what I want to do and what I should do.<cite target-id="rfin-ch17_8" id="cite-00002"><note class="reference" display="inline" id="rfin-ch17_8">The Time Management scale was originally created by the authors and from the following sources: <emphasis effect="italics">Time Management Quiz,</emphasis> http://www.nus.edu.sg/osa/guidance/quiz/timemgmtquiz.html; <emphasis effect="italics">Manage Your Time in Ten Steps,</emphasis> http://www.familyeducation.com/article/0,1120,1-263,00.html; <emphasis effect="italics">Time Management Quiz,</emphasis> http://tools.monster.com/quizzes/pareto; <emphasis effect="italics">Stress Management, Better Health Channel,</emphasis> http://www.betterhealth.vic.gov.au/bhcv2/bhcsite.nsf/pages/quiz_manage_stress? <emphasis effect="italics">Stress Management Quiz,</emphasis> http://www.betterhealth.vic.gov.au/bhcv2/bhcsite.nsf/pages/quiz_manage_stress?; <emphasis effect="italics">Time Management,</emphasis> http://uwadmnweb.uwyo.edu/RanchRecr/handbook/time_management.htm; and <emphasis effect="italics">Time Management: Importance of Good Practice,</emphasis> http://www.accel-team.com/techniques/time_management.html.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm272442160">To learn about college costs and financial aid, consider visiting the website of The College Board, a not-for-profit organization that connects students to college success and opportunity. Some of the important topics covered at <emphasis effect="bold">https://www.collegeboard.org</emphasis> include explaining financial aid, facilitating the application process, and finding colleges that fit. There are other websites that also offer information on financial aid:</para>
<list id="fs-idm255292992" list-type="bulleted">
<item><emphasis effect="bold">https://www.fastweb.com:</emphasis> Fastweb has a database of more than 1.5 million private-sector scholarships, grants, and loans.</item>
<item><emphasis effect="bold">https://www.ed.gov:</emphasis> This is the U.S. Department of Education information site for federal aid programs, including student loans and grants.</item>
</list>
<para id="fs-idm265807504">Gain some insight into your money management skills by taking the quiz in <emphasis effect="bold"><link target-id="fs-idm273870288" document=""/>.</emphasis></para>
</section>
<section id="fs-idm272739456">
<title>Study Well</title>
<para id="fs-idm273240160">To set yourself up for success in any course, complete your assignments on time. Assignments given by the instructor are often used to reinforce key concepts covered. Reading the textbook or other course materials is also good practice to help you be successful in mastering content in a class. If you don't complete an assignment when it is due, not only will you be at a disadvantage in the class, you will have additional work to add to your schedule, your final course grade could be impacted, and you might miss getting feedback from your instructor that is needed to do well on future assignments.</para>
<para id="fs-idm276843392">Second, know what material to study. This may sound simple, but all too often students do not ask what material they should study and find out too late that they studied the wrong information. The easiest and most accurate way to learn what will be covered on a test is to take good notes when in class or when studying the material. If you have questions about what might be on a particular test, often you can reach out to the instructor for some guidance.</para>
<para id="fs-idm272106400">Tests are one tool used to evaluate your knowledge of particular concepts. Tests can be designed to not only ask you to memorize or recall specific information, but also to give you the opportunity to think critically about a topic or apply a concept to a real-life scenario through extended response questions. To help yourself remember items such as dates, definitions, or terms, you can use memory devices that have been proven to work:</para>
<table id="fs-idm273870288" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Self-Test—Are You Good at Managing Money?</entry>
</row>
<row>
<entry namest="c1" nameend="c5">Rate your level of agreement with the following statements, using the scale below:</entry>
</row>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c5"><list id="fs-idm275732000" list-type="enumerated">
<item>I eagerly wait for the day I get my paycheck, because my bank balance is generally below the minimum.</item>
<item>I have set my savings and spending priorities and have a budget.</item>
<item>When I go shopping, I don’t buy anything unless it is on sale or is required.</item>
<item>I can easily spend money when I am in school.</item>
<item>I can differentiate between what I want and what I truly need.</item>
<item>I always utilize all the credit available on my credit cards.</item>
<item>I don’t need to plan for my or my family's future education needs because there are financial support programs available.</item>
<item>I do not have an account for saving money.</item>
<item>I was raised where I always felt that money was tight.</item>
<item>Credit cards have been useful to me during times of emergency.</item>
<item>It is easy for me to resist buying on credit.<cite target-id="rfin-ch17_9" id="cite-00003"><note class="reference" display="inline" id="rfin-ch17_9">The Ability to Manage Money scale was originally created by the authors from the following sources: <emphasis effect="italics">Quiz – Can You Manage Money?,</emphasis> http://collegeanduniversity.net/collegeinfo/index.cfm?catid=20&amp;pageid=2339&amp;affid=75; <emphasis effect="italics">Boston.com/Business/Your Money,</emphasis> http://www.boston.com/business/personalfinance/articles/2005/04/03can_you_manage_your_own_month?mode=PF; <emphasis effect="italics">Psychology of Money Management,</emphasis> http://www.uwec.edu/counsel/pubs/Money.htm; <emphasis effect="italics">Managing Your Money,</emphasis> http://www.nelliemae.com/managingmoney; <emphasis effect="italics">The Importance of Managing Money,</emphasis> http://www.mtstcil.org/skills/budget-12.html; and <emphasis effect="italics">How Do You Rate as a Money Manager?,</emphasis> http://cahe.nmsu.edu/pubs/_g/G-219.pdf.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm272729120" list-type="bulleted">
<item><para id="imp-idm926840640"><emphasis effect="italics">Recite information using your own words.</emphasis> You will learn more when you reinforce your learning in as many ways as possible. You can reinforce your learning through hearing, writing, reading, reviewing, and reciting.</para></item>
<item><para id="imp-idm383133840"><emphasis effect="italics">Develop acronyms.</emphasis> Acronyms are words or names formed from the first letters or groups of letters in a phrase. Acronyms help you remember because they organize information according to the way you need or want to learn it. For example, COD means “cash on delivery,” and GDP refers to “gross domestic product.” When you study for a test, be creative and make up your own acronyms.</para></item>
<item><para id="imp-idm381636944"><emphasis effect="italics">Try mnemonic sentences, rhymes, or jingles.</emphasis> Mnemonic sentences are similar to acronyms; they help you organize your ideas. But instead of creating a word, you make up a sentence. Creating a rhyme, song, or poem can make the information even easier to remember. The more creative and unique the sentence or poem, the easier it can be to remember. Take, for example, the nine planets listed in order according to their distance from the sun:</para>
<para id="fs-idm275645184"><emphasis effect="underline">M</emphasis>ercury <emphasis effect="underline">V</emphasis>enus <emphasis effect="underline">E</emphasis>arth <emphasis effect="underline">M</emphasis>ars <emphasis effect="underline">J</emphasis>upiter <emphasis effect="underline">S</emphasis>aturn <emphasis effect="underline">U</emphasis>ranus <emphasis effect="underline">N</emphasis>eptune</para><para id="fs-idm267531744">The first letters of these words are: M V E M J S U N .</para>
<para id="fs-idm267646224">An acronym using these letters would be difficult to remember. But if you create a sentence using the letters in order, you will remember the sequence better. For example: 
  <emphasis effect="underline">M</emphasis>y <emphasis effect="underline">V</emphasis>ery <emphasis effect="underline">E</emphasis>asy <emphasis effect="underline">M</emphasis>ethod <emphasis effect="underline">J</emphasis>ust <emphasis effect="underline">S</emphasis>peeds <emphasis effect="underline">U</emphasis>p <emphasis effect="underline">N</emphasis>aming.</para></item>
<item><para id="imp-idm341304592"><emphasis effect="italics">Visualize.</emphasis> Visualization refers to creating or recalling mental pictures related to what you are learning. Have you ever tried to remember something while taking a test and visualized the page the information was on? This is your visual memory at work. Visualization is important for memory because it engages multiple areas of the brain at the same time. Research indicates that using visualization when studying can increase test scores by more than 10 percent.</para></item>
</list>
<para id="fs-idm264559632"><emphasis effect="bold"><link target-id="fs-idm269230816" document=""/></emphasis> helps you evaluate your study skills.</para>
</section>
<section id="fs-idm265711552">
<title>Become a Master at Taking Tests</title>
<para id="fs-idm265286048">Test taking skills involve developing strategies to efficiently pull key terms from the question and using those to formulate your answer. Time management is also important while taking a test. You need to be sure to pace yourself so that you can answer all questions fully in the time allowed. Tests are evaluations of what you know and what you can do with what you know. Here are the rules of the test-taking game:</para>
<list id="fs-idm265867408" bullet-style="none" class="no-style">
<item><emphasis effect="bold">Tip 1: Act As If You Will Succeed.</emphasis> Thought is powerful. When you think negative thoughts, your stress level rises. Your confidence level may drop, which often leads to feelings of failure. When this happens, think about success. Smile and take deep, slow breaths. Close your eyes, and imagine getting the test back with a good grade.</item>
</list>
<table id="fs-idm269230816" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Self-Test—Do You Have Good Study Habits?</entry>
</row>
<row>
<entry>Answer “yes” or “no” to the following questions:</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm270982496" list-type="enumerated">
<item>Do you usually spend too much time studying for the amount you are learning?</item>
<item>Do you spend hours cramming the night before an exam?</item>
<item>Do you find it easy to balance your social life with your study schedule?</item>
<item>Do you prefer to study with sound around you?</item>
<item>Can you sit for long periods and study for several hours without getting distracted?</item>
<item>Do you always borrow notes/materials from your friends before the exam?</item>
<item>Do you review your class notes periodically throughout the semester while preparing for tests?</item>
<item>Is it easy for you to recall what you studied at the beginning of the semester?</item>
<item>Do you need to change your reading/learning style in response to the difficulty level of the course?</item>
<item>Do you normally write your papers or prepare for your presentations the night before they are due?</item>
<item>Do you feel comfortable contacting the instructor and asking questions or for help whenever you need it?</item>
<item>Do you prefer to study lying relaxed or sitting in a more formal setting like at a workspace or table?<cite target-id="rfin-ch17_10" id="cite-00004"><note class="reference" display="inline" id="rfin-ch17_10">The self-quiz on How to Study was originally prepared by the authors and from the following sources: <emphasis effect="italics">EDinformatics – Education for the Information Age,</emphasis> http://www.edinformatics.com/education/howtostudy.htm; <emphasis effect="italics">The Manila Time</emphasis>s, March 20, 2004, http://www.manilatimes.net/national/2004/mar/20/yehey/life/20040320lif2.html; <emphasis effect="italics">Ten Traps of Studying—Improving Your Studying Skills—CAPS—UNC—Chapel Hill,</emphasis> http://caps.unc.edu/TenTraps.html; and <emphasis effect="italics">Language Study Skills,</emphasis> http://www.usingenglish.com/study-skills.html.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm274203408" bullet-style="none" class="no-style">
<item><emphasis effect="bold">Tip 2: Arrive Ahead of Time.</emphasis> Arriving to a test a bit early can help ease some anxiety and give you an opportunity to get prepared. If your test is in an online format, give yourself time before you begin the test to get your physical and mental space prepared. You will have a better chance focusing, relaxing, and preparing yourself for the test if you have ample time.</item>
<item><emphasis effect="bold">Tip 3: Bring the Essential Testing Tools.</emphasis> Don’t forget to bring the necessary testing tools along with you, including materials that you may need such as your laptop (charged!), calculator, or writing instruments if necessary. If you are taking an exam online, be sure you have the items required for monitoring such as having your laptop camera operational.</item>
<item><emphasis effect="bold">Tip 4: Preview the Test before Beginning.</emphasis> Here’s how to do a preview:
<list id="fs-idm273605168" list-type="bulleted">
<item>Listen to instructions, and read directions carefully.</item>
<item>Look at the total number of questions and the point value of each. Decide how much time you can spend on each question and still finish the test on time.</item>
<item>Budget your time. If you budget your time and stick to your time limits, you will be more likely to complete the test in the amount of time given.</item>
<item>Use the test as an information tool. Be on the lookout for clues that answer other questions. Frequently, instructors will test you on a single topic in more than one way.</item>
</list></item>
<item><emphasis effect="bold">Tip 5: Make Notes.</emphasis> Before beginning the test, write down key terms, formulas, dates, and other important information in the white space on the test paper.</item>
<item><emphasis effect="bold">Tip 6: Complete the Easy Questions First.</emphasis> Answering easy questions first helps build your confidence. If you come across a tough question, mark it so you can come back to it later. Avoid spending so much time on a challenging question that you might run out of time to answer the questions you do know.</item>
<item><emphasis effect="bold">Tip 7: Know If There Is a Guessing Penalty.</emphasis> Chances are your tests will carry no penalty for guessing. If your time is about to run out and there is no penalty, take a wild guess. On the other hand, if your test carries a penalty for guessing, choose your answers wisely, and leave blank the answers you do not know.</item>
<item><emphasis effect="bold">Tip 8: Avoid Looking for Patterns.</emphasis> Have you ever changed your answer because it seemed there were too many "B" answers, only to learn that "B" was correct? Try to refrain from detecting patterns in your answers. Rarely are there distinct patterns to answers that you can discern. Use your knowledge and choose the best answer.</item>
<item><emphasis effect="bold">Tip 9: Be Clear in Responses.</emphasis> If you are taking a written test, make sure your handwriting is legible. This increases the likelihood that the instructor will correctly interpret your responses.</item>
</list>
<para id="fs-idm268718544">Here are some websites to help you learn more about how to succeed with test-taking:</para>
<list id="fs-idm261321296" list-type="bulleted">
<item>Improve study habits across the board at <emphasis effect="bold">https://learningcenter.unc.edu/tips-and-tools/studying-101-study-smarter-not-harder/</emphasis></item>
<item>Learn strategies to apply to different types of tests, like essay or multiple choice exams, at <emphasis effect="bold">https://www.brainscape.com/academy/best-test-taking-strategies/</emphasis></item>
<item>Get tips on test prep, test taking, and ways to cope with test-taking anxiety at <emphasis effect="bold">https://summer.harvard.edu/blog/14-tips-for-test-taking-success/#Four-Ways-to-Cope-with-TestTaking-Anxiety</emphasis></item>
</list>
</section>
</content>
</document>