<document xmlns="http://cnx.rice.edu/cnxml">

<title>Going to College Is an Opportunity of a Lifetime—Never Drop Out</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67787</md:content-id>
  <md:title>Going to College Is an Opportunity of a Lifetime—Never Drop Out</md:title>
  <md:abstract/>
  <md:uuid>1a91494e-9444-4da6-9c78-697d6bcddcbb</md:uuid>
</metadata>

<content>
<para id="fs-idm265253232">You have already had one of your dreams come true—you are in college. It is indeed a rare privilege because far less than 1 percent of traditional college-age people around the world get to attend college. You’re lucky! So make the best of it by finishing your degree and learning the following college skills.<cite target-id="rfin-ch17_7"><note class="reference" display="inline" id="rfin-ch17_7">The material on Going to College is adapted from Abby Marks-Beale, <emphasis effect="italics">Success Skills: Strategies for Study and Lifelong Learning</emphasis> (Thomson South-Western, a part of The Thomson Corporation, 2007).</note></cite></para>
<section id="fs-idm264375104">
<title>Learn to Concentrate</title>
<para id="fs-idm270980272">Concentration is the art of being focused, the ability to pay attention. Without concentration, you have no memory of what you hear, see, and read. Concentration is a frame of mind that enables you to stay centered on the activity or work you are doing. You know when you’re concentrating because time seems to go by quickly, distractions that normally take you off task don’t bother you, and you have a lot of mental or physical energy for the task.</para>
<para id="fs-idm261667840">You are ultimately in charge of how well you concentrate. Here are some ways to make it happen:</para>
<list id="fs-idm272217456" list-type="bulleted">
<item><emphasis effect="italics">Choose a workplace</emphasis>. Avoid the bed—you associate it with relaxing or sleeping. Try a desk or table for studying; you will concentrate better and accomplish more in less time. You will also have a convenient writing space and plenty of space to spread out. Be sure to have good lighting.</item>
<item><emphasis effect="italics">Feed your body right.</emphasis> What you eat plays an important role in how well or how poorly you concentrate. Protein foods (such as cheese, meat, fish, and vegetables) keep the mind alert, while carbohydrates (such as pasta, bread, and processed sugars) make you sleepy. Caffeine (commonly found in coffee, tea, soft drinks, and chocolate) acts as a stimulant in low doses.</item>
<item><emphasis effect="italics">Avoid food</emphasis>. Food and serious learning don’t mix well. Think about it. When you try to eat and study at the same time, which gets more of your concentration? The food, of course. You will be more effective if you eat first and then study.</item>
<item><emphasis effect="italics">Listen to your own thoughts.</emphasis> Listening to anything but your own thoughts interferes with good concentration. Eliminating distractions such as music, television, cell phones, email and text beeps, and other people can greatly increase the amount of studying you can accomplish. Hold all calls, and let email and texts wait.</item>
<item><emphasis effect="italics">Make a to-do list.</emphasis> If you are trying to study but get distracted by all of the things you need to do, take time to make a to-do list. Keeping track of your thoughts on paper and referring to the paper from time to time can be very effective for clearing your mind and focusing on your task.</item>
<item><emphasis effect="italics">Take short, frequent breaks.</emphasis> Since people concentrate for about 20 minutes or less at a time, it would make sense to capitalize on your natural body rhythms and take a short break every 20 to 30 minutes. If you feel you are fully concentrating and involved in a task, then work until a natural break occurs.</item>
</list>
</section>
<section id="fs-idm266656976"><title>Learn to Manage Your Time</title><para id="fs-idm267072352">There are two ways to make sure you have more time in a day. <emphasis effect="italics">The first and most important way to gain more time is to plan it.</emphasis> It’s like getting in a car and going somewhere. You need to know where you are going and have a plan to get there. Without a plan, you will waste your time and take longer to get to your destination—if you get there at all!</para>
<para id="fs-idm272736272">A <emphasis effect="bold">weekly project planner</emphasis> will allow you to keep track of your assignments in more detail. It contains a to-do list specific to one day. It looks like a calendar but is divided into five one-day periods with plenty of space to write. Using a weekly project planner is an effective way to keep track of assignments and plan study time according to the school calendar. Free calendars are available at <emphasis effect="bold">https://calendar.google.com</emphasis>.</para>
<para id="fs-idm272793920"><emphasis effect="italics">A second way to gain more time in a day is to do more in less time</emphasis>. This can be as simple as doubling up on activities. For example, if you have three errands, you might try to combine them instead of doing one at a time, making one round-trip instead of three. If you commute on a bus, on a train, or in a carpool, you can study during your ride. At lunch, you can review notes. Use your imagination as to how you can get more done in less time.</para>
<figure id="fs-idm269098352" class="scaled-down">
<media id="fs-idm269812400" alt="A photo shows a woman holding a phone close to her face as she text messages someone.">
<image mime-type="image/jpg" src="../../media/Photo_17.3.jpg"/></media>

<caption>Personal digital assistants (PDAs) have morphed into sophisticated mobile devices that now include phone, internet, email, messaging, and other wireless functions. Putting even more computing power at consumers’ fingertips, mobile devices now provide users with personal information managers, to-do lists, calendars, and other functions to help us organize and manage our time. <emphasis effect="italics">How might mobile devices help college students to accomplish more and make better use of their time when it comes to everyday activities and learning job skills?</emphasis> (Credit: Riaz Kanani/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm264598176">Here are some ideas to help you master your time:</para>
<list id="fs-idm261753984" list-type="bulleted">
<item><emphasis effect="italics">Prepare for the morning the night before.</emphasis> Put out your clothes; make lunches; pack your books.</item>
<item><emphasis effect="italics">Get up 15 minutes earlier in the morning.</emphasis> Use the time to plan your day, review your assignments, or catch up on the news.</item>
<item><emphasis effect="italics">Schedule a realistic day</emphasis>. Avoid planning for every minute. Leave extra time in your day for getting to appointments and studying.</item>
<item><emphasis effect="italics">Leave room in your day for the unexpected.</emphasis> This will allow you to do what you need to do, regardless of what happens. If the unexpected never happens, you will have more time for yourself.</item>
<item><emphasis effect="italics">Do one thing at a time.</emphasis> If you try to do two things at once, you become inefficient. Concentrate on the here and now.</item>
<item><emphasis effect="italics">Learn to say “No.”</emphasis> Say no to social activities or invitations when you don’t have the time or energy.</item>
</list>
<para id="fs-idm275560720">How well do you manage your time? Take the quiz in <emphasis effect="bold"><link target-id="fs-idm276335952" document=""/></emphasis> to find out.</para>
</section><section id="fs-idm266556944">
<title>Use Your Money Wisely</title>
<para id="fs-idm260255328">You can get college money from several different sources, including the following.</para>
<list id="fs-idm264669840" list-type="bulleted">
<item><emphasis effect="bold">Grants and Scholarships.</emphasis> This refers to aid you do not have to repay. Grants are usually based on need while scholarships are frequently based on academic merit or other qualifying factors.</item>
<item><emphasis effect="bold">Educational Loans.</emphasis> These are usually subsidized by federal and state governments, private lenders, or the colleges themselves. Generally, the loans carry lower interest rates than commercial loans, and you do not have to pay them off until after graduation.</item>
<item><emphasis effect="bold">Work Aid.</emphasis> This is financial aid you have to work for, frequently 10 or 15 hours a week on campus.</item>
</list>
<para id="fs-idm263835040">There are many ways to cut the cost of going to college. Consider these:</para>
<list id="fs-idm267669248" list-type="bulleted">
<item>Going to a community college for the first two years and then transferring to a four-year institution</item>
<item>Attending a nearby college and living at home</item>
<item>Enrolling in one of thousands of college and universities with cooperative educational programs that alternate between full-time studies and full-time employment</item>
<item>Taking a full-time job at a company that offers free educational opportunities as an employee benefit</item>
</list>
<table id="fs-idm276335952" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Fun Self-Test—How Well Do You Manage Your Time?</entry>
</row>
<row>
<entry namest="c1" nameend="c5">Rate your level of agreement with the following statements using the scale below:</entry>
</row>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c5"><list id="fs-idm266500192" list-type="enumerated">
<item>I rarely feel driven by the urgencies that come my way.</item>
<item>I keep a log of each activity to be performed in a day. I prioritize them accordingly.</item>
<item>I prioritize not by the importance of the work but by its nature.</item>
<item>I can manage my schedule without preparing a weekly plan that includes specific activities.</item>
<item>I always want to do all the work myself, thinking I can do it better than anyone else.</item>
<item>I plan my weekends with my family and friends.</item>
<item>I can delegate work to people so that the work gets done on time and the people feel they are a part of the team.</item>
<item>I allow time for the unexpected things I cannot control.</item>
<item>If something doesn’t happen as per my schedule, it doesn’t get done.</item>
<item>To accomplish a set of objectives doesn’t mean to avoid other unexpected problems.</item>
<item>I seldom work after office hours.</item>
<item>I would never work by hand if a machine could do it faster.</item>
<item>I feel it is easier and time-saving to try new ways of doing things.</item>
<item>I always find time to do what I want to do and what I should do.<cite target-id="rfin-ch17_8"><note class="reference" display="inline" id="rfin-ch17_8">The Time Management scale was created by the authors and from the following sources: <emphasis effect="italics">Time Management Quiz,</emphasis> http://www.nus.edu.sg/osa/guidance/quiz/timemgmtquiz.html; <emphasis effect="italics">Manage Your Time in Ten Steps,</emphasis> http://www.familyeducation.com/article/0,1120,1-263,00.html; <emphasis effect="italics">Time Management Quiz,</emphasis> http://tools.monster.com/quizzes/pareto; <emphasis effect="italics">Stress Management, Better Health Channel,</emphasis> http://www.betterhealth.vic.gov.au/bhcv2/bhcsite.nsf/pages/quiz_manage_stress? <emphasis effect="italics">Stress Management Quiz,</emphasis> http://www.betterhealth.vic.gov.au/bhcv2/bhcsite.nsf/pages/quiz_manage_stress?; <emphasis effect="italics">Time Management,</emphasis> http://uwadmnweb.uwyo.edu/RanchRecr/handbook/time_management.htm; and <emphasis effect="italics">Time Management: Importance of Good Practice,</emphasis> http://www.accel-team.com/techniques/time_management.html.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm272442160">To learn about college costs and financial aid, one of the first sources to consult is the website of The College Board, a not-for-profit organization that connects students to college success and opportunity. Some of the important topics covered at <emphasis effect="bold">www.collegeboard.org</emphasis> include explaining financial aid, facilitating the application process, and finding colleges that fit. There are other websites that also offer information on financial aid:</para>
<list id="fs-idm255292992" list-type="bulleted">
<item><emphasis effect="bold">http://www.fastweb.com:</emphasis> Fastweb has a database of more than 1.5 million private-sector scholarships, grants, and loans.</item>
<item><emphasis effect="bold">http://www.ed.gov:</emphasis> This is the U.S. Department of Education information site for federal aid programs, including student loans and grants.</item>
</list>
<para id="fs-idm265807504">Gain some insight into your money management skills by taking the quiz in <emphasis effect="bold"><link target-id="fs-idm273870288" document=""/>.</emphasis></para>
</section>
<section id="fs-idm272739456">
<title>Study Well</title>
<para id="fs-idm273240160">The first key to doing well in a subject is to complete your assignments on time. Most instructors base their assignments on what they will be discussing in class on a given day. So, if you read the pages you are assigned for the day they are due, you will better understand the day’s lecture. If you don’t complete an assignment when it is due, not only will you be at a disadvantage in the class, but you will also have twice as much work to do for the following class.</para>
<para id="fs-idm276843392">Second, know what material to study. This may sound simple, but all too often students do not ask what material they should study and find out too late that they studied the wrong information. The easiest and most accurate way to learn what will be covered on a test is to ask your instructor or read the syllabus.</para>
<para id="fs-idm272106400">Tests measure your working memory and knowledge base. To help yourself remember, you can use several memory devices to recall the information you need to study. Here are a few memory devices that have been proven to work:</para>
<table id="fs-idm273870288" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Fun Self-Test—Are You Good at Managing Money?</entry>
</row>
<row>
<entry namest="c1" nameend="c5">Rate your level of agreement with the following statements, using the scale below:</entry>
</row>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c5"><list id="fs-idm275732000" list-type="enumerated">
<item>I eagerly wait for the day I get my paycheck, because my bank balance is generally below the minimum.</item>
<item>I have set my savings and spending priorities and have a budget.</item>
<item>When I go shopping, I don’t buy anything unless it is on sale or is required.</item>
<item>I can easily spend money when I am in school.</item>
<item>I can differentiate between what I want and what I truly need.</item>
<item>I always max out my credit cards.</item>
<item>I don’t need to plan for my child’s education because there will be plenty of government programs.</item>
<item>I don’t plan to open or have a savings account.</item>
<item>I was raised in a family where I always felt that money was quite tight.</item>
<item>Credit cards have been useful to me during times of emergency.</item>
<item>It is easy for me to resist buying on credit.<cite target-id="rfin-ch17_9"><note class="reference" display="inline" id="rfin-ch17_9">The Ability to Manage Money scale was created by your authors from the following sources: <emphasis effect="italics">Quiz – Can You Manage Money?,</emphasis> http://collegeanduniversity.net/collegeinfo/index.cfm?catid=20&amp;pageid=2339&amp;affid=75; <emphasis effect="italics">Boston.com/Business/Your Money,</emphasis> http://www.boston.com/business/personalfinance/articles/2005/04/03can_you_manage_your_own_month?mode=PF; <emphasis effect="italics">Psychology of Money Management,</emphasis> http://www.uwec.edu/counsel/pubs/Money.htm; <emphasis effect="italics">Managing Your Money,</emphasis> http://www.nelliemae.com/managingmoney; <emphasis effect="italics">The Importance of Managing Money,</emphasis> http://www.mtstcil.org/skills/budget-12.html; and <emphasis effect="italics">How Do You Rate as a Money Manager?,</emphasis> http://cahe.nmsu.edu/pubs/_g/G-219.pdf.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm272729120" list-type="bulleted">
<item><para id="imp-idm926840640"><emphasis effect="italics">Recite information using your own words.</emphasis> You will learn more when you reinforce your learning in as many ways as possible. You can reinforce your learning through hearing, writing, reading, reviewing, and reciting.</para></item>
<item><para id="imp-idm383133840"><emphasis effect="italics">Develop acronyms.</emphasis> Acronyms are words or names formed from the first letters or groups of letters in a phrase. Acronyms help you remember because they organize information according to the way you need or want to learn it. For example, COD means “cash on delivery,” and GDP refers to “gross domestic product.” When you study for a test, be creative and make up your own acronyms.</para></item>
<item><para id="imp-idm381636944"><emphasis effect="italics">Try mnemonic sentences, rhymes, or jingles.</emphasis> Mnemonic sentences are similar to acronyms; they help you organize your ideas. But instead of creating a word, you make up a sentence. Creating a rhyme, song, or jingle can make the information even easier to remember. The more creative and silly the sentence, the easier it is to remember. Take, for example, the nine planets listed in order according to their distance from the sun:</para>
<para id="fs-idm275645184"><emphasis effect="underline">M</emphasis>ercury <emphasis effect="underline">V</emphasis>enus <emphasis effect="underline">E</emphasis>arth <emphasis effect="underline">M</emphasis>ars <emphasis effect="underline">J</emphasis>upiter <emphasis effect="underline">S</emphasis>aturn <emphasis effect="underline">U</emphasis>ranus <emphasis effect="underline">N</emphasis>eptune</para><para id="fs-idm267531744">The first letters of these words are: M V E M J S U N .</para>
<para id="fs-idm267646224">An acronym using these letters would be difficult to remember. But if you create a sentence using the letters in order, you will remember the sequence better. For example: <emphasis effect="underline">M</emphasis>y <emphasis effect="underline">V</emphasis>ery <emphasis effect="underline">E</emphasis>ducated <emphasis effect="underline">M</emphasis>other <emphasis effect="underline">J</emphasis>ust <emphasis effect="underline">S</emphasis>erved <emphasis effect="underline">U</emphasis>s <emphasis effect="underline">N</emphasis>ine <emphasis effect="underline">P</emphasis>izzas.</para></item>
<item><para id="imp-idm341304592"><emphasis effect="italics">Visualize.</emphasis> Visualization refers to creating or recalling mental pictures related to what you are learning. Have you ever tried to remember something while taking a test and visualized the page the information was on? This is your visual memory at work. Approximately 90 percent of your memory is stored visually in pictures, so trying to visualize what you want to remember is a powerful study tool.</para></item>
</list>
<para id="fs-idm264559632"><emphasis effect="bold"><link target-id="fs-idm269230816" document=""/></emphasis> helps you evaluate your study skills.</para>
</section>
<section id="fs-idm265711552">
<title>Become a Master at Taking Tests</title>
<para id="fs-idm265286048">Taking a formal test is like playing a game. The object is to get as many points as possible in the time you are allowed. Tests are evaluations of what you know and what you can do with what you know. Here are the rules of the test-taking game:</para>
<list id="fs-idm265867408" bullet-style="none" class="no-style">
<item><emphasis effect="bold">Rule 1: Act As If You Will Succeed.</emphasis> Thought is powerful. When you think negative thoughts, your stress level rises. Your confidence level may drop, which often leads to feelings of failure. When this happens, think about success. Smile and take deep, slow breaths. Close your eyes, and imagine getting the test back with a good grade written at the top.</item>
</list>
<table id="fs-idm269230816" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>Fun Self-Test—Do You Have Good Study Habits?</entry>
</row>
<row>
<entry>Answer “yes” or “no” to the following questions:</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm270982496" list-type="enumerated">
<item>Do you usually spend too much time studying for the amount you are learning?</item>
<item>Do you spend hours cramming the night before an exam?</item>
<item>Do you find it easy to balance your social life with your study schedule?</item>
<item>Do you prefer to study with sound (TV or music) around you?</item>
<item>Can you sit for long periods and study for several hours without getting distracted?</item>
<item>Do you always borrow notes/materials from your friends before the exam?</item>
<item>Do you review your class notes periodically throughout the semester while preparing for tests?</item>
<item>Is it easy for you to recall what you studied at the beginning of the semester?</item>
<item>Do you need to change your reading/learning style in response to the difficulty level of the course?</item>
<item>Do you normally write your papers or prepare for your presentations the night before they are due?</item>
<item>Do you feel comfortable contacting the instructor and asking questions or for help whenever you need it?</item>
<item>Do you prefer to study lying on a bed or couch rather than sitting at a desk or table?<cite target-id="rfin-ch17_10"><note class="reference" display="inline" id="rfin-ch17_10">The self-quiz on How to Study was prepared by the authors and from the following sources: <emphasis effect="italics">EDinformatics – Education for the Information Age,</emphasis> http://www.edinformatics.com/education/howtostudy.htm; <emphasis effect="italics">The Manila Time</emphasis>s, March 20, 2004, http://www.manilatimes.net/national/2004/mar/20/yehey/life/20040320lif2.html; <emphasis effect="italics">Ten Traps of Studying—Improving Your Studying Skills—CAPS—UNC—Chapel Hill,</emphasis> http://caps.unc.edu/TenTraps.html; and <emphasis effect="italics">Language Study Skills,</emphasis> http://www.usingenglish.com/study-skills.html.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm274203408" bullet-style="none" class="no-style">
<item><emphasis effect="bold">Rule 2: Arrive Ahead of Time.</emphasis> Being on time or early for a test sets your mind at ease. You will have a better chance of getting your favorite seat, relaxing, and preparing yourself mentally for the game ahead.</item>
<item><emphasis effect="bold">Rule 3: Bring the Essential Testing Tools.</emphasis> Don’t forget to bring the necessary testing tools along with you, including extra pens, sharpened pencils, erasers, a calculator, laptop, dictionary, and other items you may need.</item>
<item><emphasis effect="bold">Rule 4: Ignore Panic Pushers.</emphasis> Some people become nervous before a test and hit the panic button, afraid they don’t know the material. <emphasis effect="bold">Panic pushers</emphasis> are people who ask you questions about the material they are about to be tested on. If you know the answers, you will feel confident; however, if you don’t, you may panic and lose your confidence. Instead of talking with a panic pusher before a test, spend your time concentrating on what you know, not on what you don’t know.</item>
<item><emphasis effect="bold">Rule 5: Preview the Playing Field.</emphasis> Here’s how to do a preview:
<list id="fs-idm273605168" list-type="bulleted">
<item>Listen to instructions, and read directions carefully.</item>
<item>Determine the point spread. Look at the total number of questions and the point value of each. Decide how much time you can spend on each question and still finish the test on time.</item>
<item>Budget your time. If you budget your time and stick to your time limits, you will always complete the test in the amount of time given.</item>
<item>Use the test as an information tool. Be on the lookout for clues that answer other questions. Frequently, instructors will test you on a single topic in more than one way.</item>
</list></item>
<item><emphasis effect="bold">Rule 6: Write in the Margin.</emphasis> Before you begin the test, write key terms, formulas, names, dates, and other information in the margin so you won’t forget them.</item>
<item><emphasis effect="bold">Rule 7: Complete the Easy Questions First.</emphasis> Answering easy questions first helps build your confidence. If you come across a tough question, mark it so you can come back to it later. Avoid spending so much time on a challenging question that you might run out of time to answer the questions you do know.</item>
<item><emphasis effect="bold">Rule 8: Know If There Is a Guessing Penalty.</emphasis> Chances are your tests will carry no penalty for guessing. If your time is about to run out and there is no penalty, take a wild guess. On the other hand, if your test carries a penalty for guessing, choose your answers wisely, and leave blank the answers you do not know.</item>
<item><emphasis effect="bold">Rule 9: Avoid Changing Your Answers.</emphasis> Have you ever chosen an answer, changed it, and learned later that your first choice was correct? Research indicates that three out of four times, your first choice is correct; therefore, you should avoid changing an answer unless you are <emphasis effect="italics">absolutely sure</emphasis> the answer is wrong.</item>
<item><emphasis effect="bold">Rule 10: Write Clearly and Neatly.</emphasis> If you are handwriting your test (versus using a computer), imagine your instructor reading your writing. Is it easy to read or difficult? The easier your test is for the instructor to read, the better your chances of getting a higher grade.</item>
</list>
<para id="fs-idm268718544">Here are some websites to help you learn more about taking tests:</para>
<list id="fs-idm261321296" bullet-style="none" class="no-style">
<item><emphasis effect="bold"><emphasis effect="italics">Essay tests and a checklist for essay tests</emphasis></emphasis>
<list id="fs-idm268590224" bullet-style="none" class="no-style">
<item><emphasis effect="bold">http://www.calpoly.edu/~sas/asc/ael/tests.essay.html</emphasis></item>
</list></item>
<item><emphasis effect="bold"><emphasis effect="italics">Checklist for essay tests</emphasis></emphasis>
<list id="fs-idm261723296" bullet-style="none" class="no-style">
<item><emphasis effect="bold">http://www.mtsu.edu/~studskl/essay.html</emphasis></item>
</list></item>
<item><emphasis effect="bold"><emphasis effect="italics">General test taking</emphasis></emphasis>
<list id="fs-idm272061984" bullet-style="none" class="no-style">
<item><emphasis effect="bold">http://www.calpoly.edu/~sas/asc/ael/tests.general.html</emphasis></item>
</list></item>
<item><emphasis effect="bold"><emphasis effect="italics">Post-test analysis</emphasis></emphasis>
<list id="fs-idm261036928" bullet-style="none" class="no-style">
<item><emphasis effect="bold">http://www.calpoly.edu/~sas/asc/ael/tests.post.test.analysis.html</emphasis></item>
</list></item>
</list>
</section>
 </content>

</document>