<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67653</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6741195b-9ad2-42c5-bf33-fe9848c46583</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm339600816" class="splash"><media id="fs-idm356269696" alt="A photograph shows a port city skyline, where the buildings all appear to be very new, and very sleek.">
<image mime-type="image/jpg" src="../../media/ch03splash-01.jpg"/></media>

<caption>(Credit: Xiquinho Silva /Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm336902320" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm325297664"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm342519312" list-type="enumerated">
<item>Why is global trade important to the United States, and how is it measured?</item>
<item>Why do nations trade?</item>
<item>What are the barriers to international trade?</item>
<item>How do governments and institutions foster world trade?</item>
<item>What are international economic communities?</item>
<item>How do companies enter the global marketplace?</item>
<item>What threats and opportunities exist in the global marketplace?</item>
<item>What are the advantages of multinational corporations?</item>
<item>What are the trends in the global marketplace?</item>
</list>
</section>
<note id="fs-idm323323552" class="exploring-business-careers"><title>Mike Schlater Domino’s Pizza</title><para id="fs-idm320803296"><term class="no-emphasis">Domino’s</term> Pizza has more than 14,000 stores worldwide. As executive vice president of <term class="no-emphasis">Domino’s</term> Pizza’s international division, Mike Schlater is president of <term class="no-emphasis">Domino’s</term> Canada with more than 440 stores. Originally from Ohio, Schlater started his career with <term class="no-emphasis">Domino's</term> as a pizza delivery driver and worked his way up into management. Schlater saved his earnings, and with some help from his brother, he was able to accept the opportunity to have the first international <term class="no-emphasis">Domino's</term> franchise in Winnipeg, Manitoba, in 1983. Within weeks, Schlater’s store in Canada reached higher sales than his previous store in Ohio had ever attained. However, it was not an easy start. Schlater had to identify the international suppliers and get them approved to sell their products to <term class="no-emphasis">Domino's</term>. This shows one of the challenges that organizations face when entering new global markets. To meet quality standards designed to protect a brand, companies must undertake an extensive review of potential new suppliers to ensure consistent product quality. By 2007, Schlater and a partner unified all of the franchises under one corporate umbrella, and Schlater is now president of <term class="no-emphasis">Domino's</term> of Canada, Ltd., which operates more than 440 stores located in every province, as well as the Yukon and Northwest Territories.</para>
<figure id="fs-idm351489184" class="scaled-down">
<media id="fs-idm356401232" alt="">
<image mime-type="image/jpg" src="../../media/Ch_3_OV_alternate_33435435411_17b713881d_o.jpg"/></media>

<caption>Domino’s store. (Credit: Mr. Blue Mau Mau/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm340537728">Such an impressive career path might seem like luck to some, but Schlater achieved his success due to determination and attention to detail. Luck did play a role in a recent event in his live, though. Schlater manages dough in his business but also came into “dough” by winning $250,000 in a lottery. Since Schlater believes in philanthropy, he donated the entire amount to Cardinal Carter High School in his hometown. Over the years, Schlater has donated millions of dollars to foundations and charities, such as The London Health Sciences Foundation, because he now has the ability to indulge after spending decades climbing the corporate ladder at Domino’s Pizza. A father of three, he moved to Essex County from Winnipeg after buying the Domino’s master franchise for Canada. He wanted to live close to the border because one of his daughters was in a private school in Ohio and another was headed to university there.</para>
<para id="fs-idm360306928">The master franchisees of <term class="no-emphasis">Domino’s</term> Pizza’s international business are individuals or entities who, under a specific licensing agreement with <term class="no-emphasis">Domino’s</term>, control all operations within a specific country. They operate their own stores, set up a distribution infrastructure to transport materials into and throughout the country, and create subfranchisees. One particular benefit of master franchisees is their local knowledge. As discussed in this chapter, a major challenge when opening a business on foreign soil is negotiating the political, cultural, and economic differences of that country. Master franchisees allow Domino’s, and the franchisee, to take advantage of their local expertise in dealing with marketing strategies, political and regulatory issues, and the local labor market. It takes local experience to know, for example, that only 30 percent of the people in Poland have phones, so carryout needs to be the focus of the business; that Turkey has changed its street names three times in the past 30 years, so delivery is much more challenging; or that, in Japanese, there is no word for pepperoni, the most popular topping worldwide. These are just a few of the challenges that <term class="no-emphasis">Domino’s</term> has had to overcome on the road to becoming the worldwide leader in the pizza delivery business. Under the leadership of people like Schlater, and with the help of dedicated, local master franchisees, <term class="no-emphasis">Domino’s</term> has been able to not only compete in but to lead the global pizza delivery market.</para>
<para id="fs-idm364834144">Sources: “Domino’s Pizza Corporate Facts,” http://phx.corporate-ir.net, accessed June 20, 2017; Domino’s Canada website, https://www.dominos.ca, accessed June 20, 2017; Trevor Wilhelm, “Domino's CEO, who lives in Leamington, will donate $250K lotto winnings to high school,” <emphasis effect="italics">Windsor Star</emphasis>, February 27, 2015.</para>
</note><para id="fs-idm340739792">This chapter examines the business world of the global marketplace. It focuses on the processes of taking a business global, such as licensing agreements and franchisees; the challenges that are encountered; and the regulatory systems governing the world market of the 21st century.</para>
<para id="fs-idm325271264">Today, global revolutions are under way in many areas of our lives: management, politics, communications, and technology. The word <emphasis effect="italics">global</emphasis> has assumed a new meaning, referring to a boundless mobility and competition in social, business, and intellectual arenas. The purpose of this chapter is to explain how global trade is conducted. We also discuss the barriers to international trade and the organizations that foster global trade. The chapter concludes with trends in the global marketplace.</para>
 </content>

</document>