<document xmlns="http://cnx.rice.edu/cnxml">

<title>Learn the Basics of Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67784</md:content-id>
  <md:title>Learn the Basics of Business</md:title>
  <md:abstract/>
  <md:uuid>332e778a-895b-489b-810e-cd4323b7fd53</md:uuid>
</metadata>

<content>
<para id="fs-idm264285152">You might want to pursue a career as a physician, small business owner, financial analyst, information technology professional, or any of a thousand other opportunities. One thing that many careers have in common is that you need to have a basic understanding of business. Regardless of the career field you choose, having solid business skills will be of benefit. The concepts covered in this text give you a good foundation of the business environment to take into your career—whatever that may be.</para>
<figure id="fs-idm265924288" class="scaled-down"><media id="fs-idm261315296" alt="A park ranger, wearing an official uniform and badge, sits at a picnic table outside.">
<image mime-type="image/jpg" src="../../media/Photo_17.1.jpg"/></media>

<caption>Finding one’s dream job requires combing through job descriptions, researching salary information, taking career-assessment tests, and shadowing others in the workplace. But sometimes people need some career advice or mentorship to “pivot” to a new career or to fine-tune their current job skills. That’s where Pivot comes in—the company provides mentorship, résumé assistance, social media advice, mock interview practice, and more with a paid subscription. <emphasis effect="italics">How can this type of advice and mentorship help individuals longing to change their career paths?</emphasis> (Credit: U.S. Fish and Wildlife Service Southeast Region/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm272093168">
<title>Choose a Career</title>
<para id="fs-idm261549840">Because this introductory business course gives you a detailed overview of all the major areas of business, it will guide you in selecting a major should you elect to get a degree in business. Choosing a career path is an important decision. Your career and the education needed to be successful in that field can have an impact on your life choices moving forward. For example, a marketing professional might have a career in sales, marketing research, or advertising. But they also could start out in one area of marketing and pivot as they develop in their field. Someone in the accounting field may determine mid-career that they wish to pursue a different path and shift to cybersecurity or information technology. Over your lifetime, you will likely put in about 90,000 work hours in your career field. Your path might go in various directions based on your stage of life and changing interests. The key is doing something that you can find rewarding and satisfying.</para>
</section>
 </content>

</document>