<document xmlns="http://cnx.rice.edu/cnxml">

<title>Learn the Basics of Business</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67784</md:content-id>
  <md:title>Learn the Basics of Business</md:title>
  <md:abstract/>
  <md:uuid>332e778a-895b-489b-810e-cd4323b7fd53</md:uuid>
</metadata>

<content>
<para id="fs-idm264285152">You might want to pursue a career as a physician, florist, game warden, systems analyst, or any of a thousand other opportunities. One thing that all careers have in common is that you need to have a basic understanding of business. We hope that you will consider a career in business, but if not, your success in whatever you choose will partially depend on your basic business skills. And that is why this text is so important.</para>
<figure id="fs-idm265924288" class="scaled-down"><media id="fs-idm261315296" alt="A park ranger, wearing an official uniform and badge, sits at a picnic table outside.">
<image mime-type="image/jpg" src="../../media/Photo_17.1.jpg"/></media>

<caption>Finding one’s dream job requires combing through job descriptions, researching salary information, taking career-assessment tests, and shadowing others in the workplace. But sometimes people need some career advice or mentorship to “pivot” to a new career or to fine-tune their current job skills. That’s where Pivot Planet comes in—the company connects people around the world for a reasonable fee with advisors who offer one-on-one video and phone sessions to answers questions and provide insights about their particular profession. <emphasis effect="italics">How can this type of advice and mentorship help individuals longing to change their career paths?</emphasis> (Credit: U.S. Fish and Wildlife Service Southeast Region/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm272093168">
<title>Choose a Career</title>
<para id="fs-idm261549840">Because this introductory business course gives you a detailed overview of all of the areas of commerce, it will guide you in selecting a major should you elect to get a degree in business. Choosing a major in college is one of life’s true milestones. Your major essentially determines how you will spend the next four decades of your life. A marketing major will find a career in sales, marketing research, advertising, or other marketing-related fields. An accounting major will become (you guessed it) an accountant. <emphasis effect="italics">Never</emphasis> take selecting a major lightly. If you work 40 hours a week for the next 45 years (less vacations), you will put in about 90,000 hours on the job. Don’t you think you should choose something that you will enjoy?</para>
</section>
 </content>

</document>