<document xmlns="http://cnx.rice.edu/cnxml">

<title>Participating in the Global Marketplace</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67659</md:content-id>
  <md:title>Participating in the Global Marketplace</md:title>
  <md:abstract/>
  <md:uuid>69cf5895-856d-43c7-b783-b0d21524e7f2</md:uuid>
</metadata>

<content>
<list id="fs-idm327868032" list-type="enumerated" start-value="6">
<item>How do companies enter the global marketplace?</item>
</list>
<para id="fs-idm313627696">Companies decide to “go global” for a number of reasons. Perhaps the most urgent reason is to earn additional profits. If a firm has a unique product or technological advantage not available to other international competitors, this advantage should result in major business successes abroad. In other situations, management may have exclusive market information about foreign customers, marketplaces, or market situations. In this case, although exclusivity can provide an initial motivation for going global, managers must realize that competitors will eventually catch up. Finally, saturated domestic markets, excess capacity, and potential for cost savings can also be motivators to expand into international markets. A company can enter global trade in several ways, as this section describes.</para>
<section id="fs-idm340337888">
<title>Exporting</title>
<para id="fs-idm353435328">When a company decides to enter the global market, usually the least complicated and least risky alternative is <term>exporting</term>, or selling domestically produced products to buyers in another country. A company, for example, can sell directly to foreign importers or buyers. Exporting is not limited to huge corporations such as <term class="no-emphasis">General Motors</term> or <term class="no-emphasis">Apple</term>. Indeed, small companies typically enter the global marketplace by exporting. China is the world’s largest exporter, followed by the United States.<cite target-id="rfin-ch03_31"><note class="reference" display="inline" id="rfin-ch03_31"> https://www.cia.gov/library/publications/the-world-factbook/rankorder/2078rank.html, accessed June 25, 2017.</note></cite> Many small businesses claim that they lack the money, time, or knowledge of foreign markets that exporting requires. The U.S. <term class="no-emphasis">Small Business Administration</term> (SBA) now offers the <term class="no-emphasis">Export Working Capital Program</term>, which helps small and medium-size firms obtain working capital (money) to complete export sales. The SBA also provides counseling and legal assistance for small businesses that wish to enter the global marketplace. Companies such as <term class="no-emphasis">American Building Restoration Products</term> of Franklin, Wisconsin, have benefited tremendously from becoming exporters. American Building is now selling its chemical products to building restoration companies in Mexico, Israel, Japan, and Korea. Exports account for more than 5 percent of the firm’s total sales.</para>
<para id="fs-idm321403104">Plenty of governmental help is available when a company decides to begin exporting. <term class="no-emphasis">Export Assistance Centers</term> (EAC) provide a one-stop resource for help in exporting. Over 700 EACs are placed strategically around the country. Often the <term class="no-emphasis">SBA</term> is located in the same building as the EAC. The SBA can guarantee loans of $50,000 to $100,000 to help an exporter grow its business. Online help is also available at http://www.ustr.gov. The site lists international trade events, offers international marketing research, and has practical tools to help with every step of the exporting process. Companies considering exporting for the first time can go to http://www.export.gov and get answers to questions such as: What’s in it for me? Am I ready for this? What do I have to do? The site also provides a huge list of resources for the first-time exporter.</para>
</section>
<section id="fs-idm337250400">
<title>Licensing and Franchising</title>
<para id="fs-idm313630896">Another effective way for a firm to move into the global arena with relatively little risk is to sell a license to manufacture its product to a firm in a foreign country. <term>Licensing</term> is the legal process whereby a firm (the <emphasis effect="italics">licensor</emphasis>) agrees to let another firm (the <emphasis effect="italics">licensee</emphasis>) use a manufacturing process, trademark, patent, trade secret, or other proprietary knowledge. The licensee, in turn, agrees to pay the licensor a royalty or fee agreed on by both parties.</para>
<para id="fs-idm335805872">International licensing is a multibillion-dollar-a-year industry. Entertainment and character licensing, such as DVD movies and characters such as Batman, is the largest single category. Trademarks are the second-largest source of licensing revenue. <term class="no-emphasis">Caterpillar</term> licenses its brand for both shoes and clothing, which is very popular in Europe.</para>
<para id="fs-idm349934848">U.S. companies have eagerly embraced the licensing concept. For instance, <term class="no-emphasis">Labatt Brewing Company</term> has a license to produce Miller High Life in Canada. The <term class="no-emphasis">Spalding Company</term> receives more than $2 million annually from license agreements on its sporting goods. <term class="no-emphasis">Fruit of the Loom</term> lends its name through licensing to 45 consumer items in Japan alone, for at least 1 percent of the licensee’s gross sales.</para>
<para id="fs-idm321749376">The licensor must make sure it can exercise sufficient control over the licensee’s activities to ensure proper quality, pricing, distribution, and so on. Licensing may also create a new competitor in the long run if the licensee decides to void the license agreement. International law is often ineffective in stopping such actions. Two common ways that a licensor can maintain effective control over its licensees are by shipping one or more critical components from the United States and by locally registering patents and trademarks in its own name.</para>
<para id="fs-idm321994272"><emphasis effect="italics">Franchising</emphasis> is a form of licensing that has grown rapidly in recent years. Many U.S. franchisors operate thousands of outlets in foreign countries. More than half of the international franchises are for fast-food restaurants and business services. McDonald’s, however, decided to sell its Chinese stores to a group of outside investors for $1.8 billion, but retained 20 percent of the equity.<cite target-id="rfin-ch03_32"><note class="reference" display="inline" id="rfin-ch03_32"> “McDonald’s Sells Control of China Business to Citic, Carlyle,” <emphasis effect="italics">Bloomberg News</emphasis>, https://www.bloomberg.com/news/articles/2017-01-09/mcdonald-s-sells-control-of-china-business-to-citic-carlyle, January 9, 2017.</note></cite></para>
<para id="fs-idm335219968">Having a big-name franchise doesn’t always guarantee success or mean that the job will be easy. In China, <term class="no-emphasis">Home Depot</term> closed its stores after opening 12 to serve the large Chinese population. Had they done market research, they would have known that the majority of urban dwellers live in recently built apartments and that DIY (Do It Yourself) is viewed with disdain in Chinese society, where it is seen as a sign of poverty.<cite target-id="rfin-ch03_33"><note class="reference" display="inline" id="rfin-ch03_33">“Famous Failures in China,” http://www.1421.consulting, February 2, 2016.</note></cite> When <term class="no-emphasis">Subway</term> opened its first sandwich shop in China, locals stood outside and watched for a few days. Patrons were so confused that the franchisee had to print signs explaining how to order. Customers didn’t believe the tuna salad was made from a fish because they couldn’t see the head or tail. And they didn’t like the idea of touching their food, so they would hold the sandwich vertically, peel off the paper wrap, and eat it like a banana. Most of all, the Chinese customers didn’t want sandwiches.</para>
<para id="fs-idm335960048">It’s not unusual for Western food chains to adapt their strategies when selling in China. <term class="no-emphasis">McDonald’s</term>, aware that the Chinese consume more chicken than beef, offered a spicy chicken burger. <term class="no-emphasis">KFC</term> got rid of coleslaw in favor of seasonal dishes such as shredded carrots or bamboo shoots.</para>
</section>
<section id="fs-idm336797568">
<title>Contract Manufacturing</title>
<para id="fs-idm350386816">In <term>contract manufacturing</term>, a foreign firm manufactures private-label goods under a domestic firm’s brand. Marketing may be handled by either the domestic company or the foreign manufacturer. <term class="no-emphasis">Levi Strauss</term>, for instance, entered into an agreement with the French fashion house of <term class="no-emphasis">Cacharel</term> to produce a new Levi’s line, Something New, for distribution in Germany.</para>
<para id="fs-idm351066096">The advantage of contract manufacturing is that it lets a company test the water in a foreign country. By allowing the foreign firm to produce a certain volume of products to specification and put the domestic firm’s brand name on the goods, the domestic firm can broaden its global marketing base without investing in overseas plants and equipment. After establishing a solid base, the domestic firm may switch to a joint venture or direct investment, explained below.</para>
</section>
<section id="fs-idm321667712">
<title>Joint Ventures</title>
<para id="fs-idm336898320">Joint ventures are somewhat similar to licensing agreements. In a <term>joint venture</term>, the domestic firm buys part of a foreign company or joins with a foreign company to create a new entity. A joint venture is a quick and relatively inexpensive way to enter the global market. It can also be very risky. Many joint ventures fail. Others fall victim to a takeover, in which one partner buys out the other.</para>
<para id="fs-idm340724144">Sometimes countries have required local partners in order to establish a business in their country. China, for example, had this requirement in a number of industries until recently. Thus, a joint venture was the only way to enter the market. Joint ventures help reduce risks by sharing costs and technology. Often joint ventures will bring together different strengths from each member. In the <term class="no-emphasis">General Motors</term>-<term class="no-emphasis">Suzuki</term> joint venture in Canada, for example, both parties have contributed and gained. The alliance, <term class="no-emphasis">CAMI Automotive</term>, was formed to manufacture low-end cars for the U.S. market. The plant, which was run by <term class="no-emphasis">Suzuki</term> management, produces the Chevrolet Equinox and the Pontiac Torrent, as well as the new Suzuki SUV. Through CAMI, Suzuki has gained access to GM’s dealer network and an expanded market for parts and components. GM avoided the cost of developing low-end cars and obtained models it needed to revitalize the lower end of its product line and its average fuel economy rating. After the successful joint venture, <term class="no-emphasis">General Motors</term> gained full control of the operation in 2011. The CAMI factory may be one of the most productive plants in North America. There GM has learned how Japanese automakers use work teams, run flexible assembly lines, and manage quality control.<cite target-id="rfin-ch03_34"><note class="reference" display="inline" id="rfin-ch03_34"> General Motors website, http://www.gmcamiassembly.ca/Facilities/public/ca/en/CAMI/about_us.html, accessed July 17, 2017.</note></cite></para>
</section>
<section id="fs-idm338864960">
<title>Direct Foreign Investment</title>
<para id="fs-idm353853184">Active ownership of a foreign company or of overseas manufacturing or marketing facilities is <term>direct foreign investment</term>. Direct investors have either a controlling interest or a large minority interest in the firm. Thus, they stand to receive the greatest potential reward but also face the greatest potential risk. A firm may make a direct foreign investment by acquiring an interest in an existing company or by building new facilities. It might do so because it has trouble transferring some resources to a foreign operation or obtaining that resource locally. One important resource is personnel, especially managers. If the local labor market is tight, the firm may buy an entire foreign firm and retain all its employees instead of paying higher salaries than competitors.</para>
<para id="fs-idm337120544">Sometimes firms make direct investments because they can find no suitable local partners. Also, direct investments avoid the communication problems and conflicts of interest that can arise with joint ventures. <term class="no-emphasis">IBM</term>, in the past, insisted on total ownership of its foreign investments because it did not want to share control with local partners.</para>
<para id="fs-idm339209968"><term class="no-emphasis">General Motors</term> has done very well by building a $4,400 (RMB 29,800) minivan in China that gets 43 miles per gallon in city driving. The Wuling Sunshine has a quarter the horsepower of U.S. minivans, weak acceleration, and a top speed of 81 miles per hour. The seats are only a third of the thickness of seats in Western models, but look plush compared to similar Chinese cars. The minivans have made GM the largest automotive seller in China, and have made China a large profit center for GM.<cite target-id="rfin-ch03_35"><note class="reference" display="inline" id="rfin-ch03_35">Wuling Sunshine, http://media.gm.com/media/cn/en/wuling/vehicles/sunshine/2010.html, accessed June 27, 2017.</note></cite></para>
<para id="fs-idm353982112"><term class="no-emphasis">Walmart</term> now has over 6,000 stores located outside the United States. In 2016, international sales were over $116 billion. About one-third of all new <term class="no-emphasis">Walmart</term> stores are opened in global markets.<cite target-id="rfin-ch03_36"><note class="reference" display="inline" id="rfin-ch03_36"> “Walmart 2017 Annual Report,” http://stock.walmart.com, accessed June 27, 2017.</note></cite></para>
<para id="fs-idm353895504">Not all of Walmart’s global investments have been successful. In Germany, <term class="no-emphasis">Walmart</term> bought the 21-store <term class="no-emphasis">Wertkauf</term> hypermarket chain and then 74 unprofitable and often decrepit <term class="no-emphasis">Interspar</term> stores. Problems in integrating and upgrading the stores resulted in at least $200 million in losses. Like all other German stores, <term class="no-emphasis">Walmart</term> stores were required by law to close at 8 p.m. on weekdays and 4 p.m. on Saturdays, and they could not open at all on Sundays. Costs were astronomical. As a result, <term class="no-emphasis">Walmart</term> left the German retail market.</para>
<para id="fs-idm336535968"><term class="no-emphasis">Walmart</term> has turned the corner on its international operations. It is pushing operational authority down to country managers in order to respond better to local cultures. Walmart enforces certain core principles such as everyday low prices, but country managers handle their own buying, logistics, building design, and other operational decisions.</para>
<para id="fs-idm353260640">Global firms change their strategies as local market conditions evolve. For example, major oil companies like <term class="no-emphasis">Shell Oil</term> and <term class="no-emphasis">ExxonMobil</term> had to react to dramatic changes in the price of oil due to technological advances such as more efficient automobiles, fracking, and horizontal drilling.</para>
<note id="fs-idm336692464" class="managing-change">
<title>Managing the Drop in Oil Prices</title>
<para id="fs-idm334990800">In 2014, crude oil was $90 a barrel, but increased production due to the shale oil boom and the reluctance of OPEC countries to reduce output led to a price drop to $45–$60 throughout the first quarter of 2015. While this is terrific news for consumers, it does provide challenges to managers at both large and small companies connected to the oil industry. Companies such as Chevron, Royal Dutch Shell, and ExxonMobil saw dramatic reductions in their earnings, which were also reflected in lower stock prices.</para>
<para id="fs-idm353524480">The action taken by senior executives at Chevron was to trim their planned capital expenditures by $5 billion in 2016, resulting in the elimination of 1,500 jobs, while ExxonMobil executives Jeff Woodbury and CEO Rex Tillerson (now the former U.S. Secretary of State) were less specific; they planned several belt-tightening strategies and forecast several years of low oil prices. Likewise, Ben van Beurden, the CEO of Royal Dutch Shell, announced plans to eliminate 6,500 jobs and also predicted long-range low prices for oil.</para>
<para id="fs-idm351148160">In addition to layoffs, actions that oil company managers can employ include mergers for companies that don’t have the ability to become fully efficient themselves. They can merge with other companies that can improve overall efficiencies and operations. Contrary to the cost-cutting plans mentioned earlier, some companies might consider increasing their spending plans. Going against the reduced expenditures trend is Encana, a North American oil producer, which plans to increase its overall spending. Some of the factors that allowed Encana to increase spending was its low debt-to-equity ratio and its growth, which exceeded the industry average.</para>
<para id="fs-idm337216832">Growth is an important component of a company’s strategy, and reactive short-term strategies can often hurt long-term growth. By implementing performance-improvement programs, companies can address problems and inefficiencies within the company and allow them to focus on innovation. Another strategy that companies can use is to review and alter their supply chain by focusing on costs and efficiency. Companies can expand their supplier base, thus increasing competition and reducing costs. This also requires companies to embrace a lean manufacturing mindset.</para>
<para id="fs-idm331982736">New technology can also be used as a cost driver. New technologies such as microseismic sensors used to monitor fracking operations in drilling operations miles under the earth can boost production. Adopting new technology can also lead to changes in the workers that companies employ. New technology usually requires higher-skilled workers, while reducing the number of lower-skilled workers.</para>
<para id="imp-idm272282048">The drop in oil prices has produced a survival-of-the-fittest competition among energy companies. The companies that employ multiple strategies to improve efficiency are the ones that will survive and prosper.</para>
<list id="fs-idm347392800" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think that Royal Dutch Shell and ExxonMobil would have been more successful if they had considered strategies other than cutting spending and eliminating jobs? Why or why not?</item>
<item>How should oil companies react if oil prices rise to the $90 to $100 per barrel level? Explain your reasoning.</item>
</list>
<para id="fs-idm332036592">Sources: Stanley Reed and Clifford Krauss, “Royal Dutch Shell Profits Continue to Fall, Prompting Layoffs,” <emphasis effect="italics">The</emphasis> <emphasis effect="italics">New York Times</emphasis>, http://www.nytimes.com, July 30, 2015; John Biers, “More Belt-tightening Ahead as Exxon, Chevron Profits Dive,” <emphasis effect="italics">Yahoo! News</emphasis>, https://www.yahoo.com, July 31, 2015; Aisha Tejani, “How Oil Companies Are Responding to the Oil Price Drop,” http://www.castagra.com, accessed June 30, 2017.</para>
</note>
</section>
<section id="fs-idm339341568">
<title>Countertrade</title>
<para id="fs-idm340386848">International trade does not always involve cash. Today, countertrade is a fast-growing way to conduct international business. In <term>countertrade</term>, part or all of the payment for goods or services is in the form of other goods or services. Countertrade is a form of barter (swapping goods for goods), an age-old practice whose origins have been traced back to cave dwellers. The <term class="no-emphasis">U.S. Commerce Department</term> says that roughly 30 percent of all international trade involves countertrade. Each year, about 300,000 U.S. firms engage in some form of countertrade. U.S. companies, including <term class="no-emphasis">General Electric</term>, <term class="no-emphasis">Pepsi</term>, <term class="no-emphasis">General Motors</term>, and <term class="no-emphasis">Boeing</term>, barter billions of goods and services every year. Recently, the Malaysian government bought 20 diesel-powered locomotives from China and paid for them with palm oil.</para>
<note id="fs-idm347765504" class="concept-check">
<list id="fs-idm339207792" list-type="enumerated">
<item>Discuss several ways that a company can enter international trade.</item>
<item>Explain the concept of countertrade.</item>
</list>
</note>
</section>
<section id="fs-idm484313360" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm340114384" list-type="enumerated" start-value="6">
<item>How do companies enter the global marketplace?</item>
</list>
<para id="fs-idm334450912">There are a number of ways to enter the global market. The major ones are exporting, licensing, contract manufacturing, joint ventures, and direct investment.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm354024016"><term>contract manufacturing</term>
<meaning id="fs-idm321759072">The practice in which a foreign firm manufactures private-label goods under a domestic firm’s brand name.</meaning>
</definition>
<definition id="fs-idm350671552"><term>countertrade</term>
<meaning id="fs-idm340693296">A form of international trade in which part or all of the payment for goods or services is in the form of other goods and services.</meaning>
</definition>
<definition id="fs-idm335944320"><term>direct foreign investment</term>
<meaning id="fs-idm340116608">Active ownership of a foreign company or of manufacturing or marketing facilities in a foreign country.</meaning>
</definition>
<definition id="fs-idm338746608"><term>exporting</term>
<meaning id="fs-idm336601248">The practice of selling domestically produced goods to buyers in another country.</meaning>
</definition>
<definition id="fs-idm349384896"><term>joint venture</term>
<meaning id="fs-idm336163408">An agreement in which a domestic firm buys part of a foreign firm or joins with a foreign firm to create a new entity.</meaning>
</definition>
<definition id="fs-idm351561344"><term>licensing</term>
<meaning id="fs-idm339413440">The legal process whereby a firm agrees to allow another firm to use a manufacturing process, trademark, patent, trade secret, or other proprietary knowledge in exchange for the payment of a royalty.</meaning>
</definition>
</glossary>

</document>