<document xmlns="http://cnx.rice.edu/cnxml">

<title>Participating in the Global Marketplace</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67659</md:content-id>
  <md:title>Participating in the Global Marketplace</md:title>
  <md:abstract/>
  <md:uuid>69cf5895-856d-43c7-b783-b0d21524e7f2</md:uuid>
</metadata>

<content>
<list id="fs-idm327868032" list-type="enumerated" start-value="6">
<item>How do companies enter the global marketplace?</item>
</list>
<para id="fs-idm313627696">Companies decide to “go global” for a number of reasons. Perhaps the most urgent reason is to earn additional profits. If a firm has a unique product or technological advantage not available to other international competitors, this advantage should result in major business successes abroad. In other situations, management may have exclusive market information about foreign customers, marketplaces, or market situations. In this case, although exclusivity can provide an initial motivation for going global, managers must realize that competitors will eventually catch up. Finally, saturated domestic markets, excess capacity, and potential for cost savings can also be motivators to expand into international markets. A company can enter global trade in several ways, as this section describes.</para>
<section id="fs-idm340337888">
<title>Exporting</title>
<para id="fs-idm353435328">When a company decides to enter the global market, usually the least complicated and least risky alternative is <term id="term-00001">exporting</term>, or selling domestically produced products to buyers in another country. A company, for example, can sell directly to foreign importers or buyers. Exporting is not limited to huge corporations such as Caterpillar or Intel. Indeed, small companies typically enter the global marketplace by exporting. China is the world’s largest exporter, followed by the United States.<cite target-id="rfin-ch03_31" id="cite-00001"><note class="reference" display="inline" id="rfin-ch03_31">"Trade," https://www.worldbank.org, accessed March 10, 2026; "Statistics and Data," https://unctad.org, accessed March 10, 2026.</note></cite> Many small businesses claim that they lack the money, time, or knowledge of foreign markets that exporting requires. The U.S. <term class="no-emphasis" id="term-00004">Small Business Administration</term> (SBA) now offers the <term class="no-emphasis" id="term-00005">Export Working Capital Program</term>, which helps small and medium-size firms obtain working capital (money) to complete export sales. The SBA also provides counseling and legal assistance for small businesses that wish to enter the global marketplace. Companies such as <term class="no-emphasis" id="term-00006">American Building Restoration Products</term> of Franklin, Wisconsin, have benefited tremendously from becoming exporters. American Building is now selling its chemical products to building restoration companies in Mexico, Israel, Japan, and Korea. Exports account for more than 5 percent of the firm’s total sales.</para>
<para id="fs-idm321403104">Government assistance and education is available when a company decides to begin exporting. <term class="no-emphasis" id="term-00007">Export Assistance Centers</term> (EAC) provide a one-stop resource for help in exporting. Around 150 EACs are located in major cities and trade hubs around the country. Often the <term class="no-emphasis" id="term-00008">SBA</term> is located in the same building as the EAC. The SBA can guarantee loans of up to $5 million to help an exporter grow its business. Online help is also available at http://www.ustr.gov. The site lists international trade events, offers international marketing research, and has practical tools to help with every step of the exporting process. Companies considering exporting for the first time can go to http://www.export.gov and get answers to questions such as: What’s in it for me? Am I ready for this? What do I have to do? The site also provides a huge list of resources for the first-time exporter.</para>
</section>
<section id="fs-idm337250400">
<title>Licensing and Franchising</title>
<para id="fs-idm313630896">Another effective way for a firm to move into the global arena with relatively little risk is to sell a license to manufacture its product to a firm in a foreign country. <term id="term-00009">Licensing</term> is the legal process whereby a firm (the <emphasis effect="italics">licensor</emphasis>) agrees to let another firm (the <emphasis effect="italics">licensee</emphasis>) use a manufacturing process, trademark, patent, trade secret, or other proprietary knowledge. The licensee, in turn, agrees to pay the licensor a royalty or fee agreed on by both parties.</para>
<para id="fs-idm335805872">International licensing is a multibillion-dollar-a-year industry. Technology/patent, trademark, and character licensing (such as Batman or Marvel comics characters) are strong sources of revenue in the licensing sector. <term class="no-emphasis" id="term-00010">Caterpillar</term> licenses its brand for both shoes and clothing, which is very popular in Europe.</para>
<para id="fs-idm349934848">U.S. companies have eagerly embraced the licensing concept. For instance, Disney's Epcot entered into a licensing agreement with General Motors to create a Chevy-themed attraction at the park. The <term class="no-emphasis" id="term-00012">Spalding Company</term> receives more than $2 million annually from license agreements on its sporting goods. <term class="no-emphasis" id="term-00013">Fruit of the Loom</term> lends its name through licensing to 45 consumer items in Japan alone, for at least 1 percent of the licensee’s gross sales.</para>
<para id="fs-idm321749376">The licensor must make sure it can exercise sufficient control over the licensee’s activities to ensure proper quality, pricing, distribution, and so on. Licensing may also create a new competitor in the long run if the licensee decides to void the license agreement. International law is often ineffective in stopping such actions. Two common ways that a licensor can maintain effective control over its licensees are by shipping one or more critical components from the United States and by locally registering patents and trademarks in its own name.</para>
<para id="fs-idm321994272"><emphasis effect="italics">Franchising</emphasis> is a popular form of licensing. U.S. franchisors operate thousands of outlets across the world. Approximately half of the international franchises are for fast-food restaurants and business services.</para>
<para id="fs-idm335219968">Having a big-name franchise doesn’t always guarantee success or mean that the job will be easy. For example, Home Depot opened 12 stores across 6 different cities in Asia and closed them all in less than 10 years from opening. This was in large part due to the lack of adaptation to the culture. Had they done more market research, they would have better understood the target customer and their needs. Those needs, vastly different from an American consumer, included certain stylistic choices and less physically demanding projects.<cite target-id="rfin-ch03_33" id="cite-00003"><note class="reference" display="inline" id="rfin-ch03_33">Gabriellelee, "The Reasons Behind Home Depot’s Multimillion-Dollar Failure in China and What It Revealed About Globalism," <emphasis effect="italics">Medium</emphasis>, https://medium.com, March 1, 2021.</note></cite> When Subway opened its first sandwich shop in China, it faced numerous challenges, many of which were cultural differences. Patrons were not accustomed to the ordering procedures and were unsure of the quality of the ingredients, which were presented differently than they were used to seeing in markets. The cold-sandwich concept was not part of the Chinese food culture, and the price point was too high. However, with time, the company adapted their approach and menu offerings to better appeal to the local market. The franchise has grown, and in 2025 they opened their 1,000th location in China with aggressive plans to open more stores in the future.</para>
<para id="fs-idm335960048">It’s not unusual for Western food chains to adapt their strategies when selling in China. In popular chains such as McDonald's and KFC, it is commonplace to see unique menu offerings that appeal to the local market that consumers will not see in U.S. locations.</para>
</section>
<section id="fs-idm336797568">
<title>Contract Manufacturing</title>
<para id="fs-idm350386816">In <term id="term-00018">contract manufacturing</term>, a foreign firm manufactures private-label goods under a domestic firm’s brand. Marketing may be handled by either the domestic company or the foreign manufacturer. <term class="no-emphasis" id="term-00019">Levi Strauss</term>, for instance, entered into an agreement with the French fashion house of <term class="no-emphasis" id="term-00020">Cacharel</term> to produce a new Levi’s line, Something New, for distribution in Germany.</para>
<para id="fs-idm351066096">The advantage of contract manufacturing is that it lets a company test the water in a foreign country. By allowing the foreign firm to produce a certain volume of products to specification and put the domestic firm’s brand name on the goods, the domestic firm can broaden its global marketing base without investing in overseas plants and equipment. After establishing a solid base, the domestic firm may switch to a joint venture or direct investment, explained below.</para>
</section>
<section id="fs-idm321667712">
<title>Joint Ventures</title>
<para id="fs-idm336898320">Joint ventures are somewhat similar to licensing agreements. In a <term id="term-00021">joint venture</term>, the domestic firm buys part of a foreign company or joins with a foreign company to create a new entity. A joint venture is a quick and relatively inexpensive way to enter the global market. It can also be very risky. Many joint ventures fail. Others fall victim to a takeover, in which one partner buys out the other.</para>
<para id="fs-idm340724144">Sometimes countries have required local partners in order to establish a business in their country. China once had this requirement, and during that time, a joint venture was the only way to enter the market. Joint ventures help reduce risks by sharing costs and technology. Often joint ventures will bring together different strengths from each member. In a now-dissolved joint venture between General Motors and Suzuki in Canada (ended in 2011), both parties contributed and gained. The alliance, <term class="no-emphasis" id="term-00024">CAMI Automotive</term>, was formed to manufacture low-end cars for the U.S. market. The plant, which was run by <term class="no-emphasis" id="term-00025">Suzuki</term> management, produced several GM models, as well as the new Suzuki SUV. Through CAMI, Suzuki gained access to GM’s dealer network and expanded their market for parts and components. GM avoided the cost of developing lower-end models and obtained models it needed to expand its offerings to consumers of various demographics and revitalize its average fuel economy rating. The CAMI factory, now fully owned by GM, is a highly productive plant in North America through GM's acquisition of Japanese work teams, flexible assembly lines, and efficient quality control measures.<cite target-id="rfin-ch03_34" id="cite-00004"><note class="reference" display="inline" id="rfin-ch03_34">"GM in Canada," https://www.gm.ca, accessed March 10, 2026.
</note></cite></para>
</section>
<section id="fs-idm338864960">
<title>Direct Foreign Investment</title>
<para id="fs-idm353853184">Active ownership of a foreign company or of overseas manufacturing or marketing facilities is <term id="term-00027">direct foreign investment</term>. Direct investors have either a controlling interest or a large minority interest in the firm. Thus, they stand to receive the greatest potential reward but also face the greatest potential risk. A firm may make a direct foreign investment by acquiring an interest in an existing company or by building new facilities. It might do so because it has trouble transferring some resources to a foreign operation or obtaining that resource locally. One important resource is personnel, especially managers. If the local labor market is tight, the firm may buy an entire foreign firm and retain all its employees instead of paying higher salaries than competitors.</para>
<para id="fs-idm337120544">Sometimes firms make direct investments because they can find no suitable local partners. Also, direct investments avoid the communication problems and conflicts of interest that can arise with joint ventures. <term class="no-emphasis" id="term-00028">IBM</term>, in the past, insisted on total ownership of its foreign investments because it did not want to share control with local partners, but today it utilizes joint ventures, partnerships, and strategic alliances.</para>
<para id="fs-idm353982112">Walmart now has around 5,300 stores located outside of the United States. In 2025, international sales were over $150 billion. Walmart's expansion strategy has shifted toward e-commerce over physical stores as they look to grow their presence in global markets.<cite target-id="rfin-ch03_36" id="cite-00006"><note class="reference" display="inline" id="rfin-ch03_36">"Walmart International," https://corporate.walmart.com, accessed March 10, 2026; "Annual Reports," https://stock.walmart.com, accessed March 10, 2026.</note></cite></para>
<para id="fs-idm353895504">Not all of Walmart’s global investments have been successful. In the late 1990s, Walmart entered the German market by purchasing two existing retail chains: Wertkauf and Interspar. Many factors contributed to the failure of the initiative, including cultural differences as Walmart attempted to replicate the American Walmart experience in the German locations. Additional roadblocks included differences in management styles, restrictions on operating hours, customer loyalty to existing stores, and negative press around labor issues. By 2006, Walmart left Germany with about $1 billion in financial losses.</para>
<para id="fs-idm336535968"><term class="no-emphasis" id="term-00037">Walmart</term> has turned the corner on its international operations. It is pushing operational authority down to country managers in order to respond better to local cultures. Walmart enforces certain core principles such as everyday low prices, but country managers handle their own buying, logistics, building design, and other operational decisions.</para>
<para id="fs-idm353260640">Global firms change their strategies as local market conditions evolve. For example, major oil companies have to continue to react and adapt to changes in the price of oil due to technological advances.</para>
<note id="fs-idm336692464" class="managing-change">
<title>Managing Fluctuating Oil Prices</title>
<para id="fs-idm334990800">In 2014, crude oil was $90 a barrel, but increased production due to the shale oil boom and the reluctance of OPEC countries to reduce output led to a price drop to $45–$60 throughout the first quarter of 2015. While this is terrific news for consumers, it does provide challenges to managers at both large and small companies connected to the oil industry. The companies in the oil industry saw dramatic reductions in their earnings in 2015, which was also reflected in lower stock prices.</para>
<para id="fs-idm353524480">The action taken by senior executives at Chevron was to trim their planned capital expenditures by $5 billion in 2016, resulting in the elimination of 1,500 jobs, while then ExxonMobil executives Jeff Woodbury (retired in 2018) and CEO Rex Tillerson (retired as of 2016 and now the former U.S. Secretary of State) were less specific; they planned several cost-saving strategies built around several years of low oil prices. Likewise, Ben van Beurden, then CEO of Royal Dutch Shell (retired in 2023), announced plans to reduce their workforce and planned for expected lower oil prices.</para>
<para id="para-00001">Since 2016, inflation-adjusted oil prices per barrel have fluctuated widely from a low of less than $20 in 2020 to a high of nearly $120 per barrel in 2022. Since 2000, the inflation-adjusted average price has hovered around $80 per barrel. These wide fluctuations make it necessary for those firms in the industry to be resilient and to pivot when necessary to deal with the challenges of rapidly changing conditions.</para>
<para id="fs-idm351148160">In addition to layoffs, actions that oil company managers can employ include mergers for companies that don’t have the ability to become fully efficient themselves. They can merge with other companies that can improve overall efficiencies and operations. Contrary to the cost-cutting plans mentioned earlier, some companies might consider increasing their spending plans. Going against the reduced expenditures trend is Ovintiv (formerly Encana), a North American oil producer, which instead increased its overall spending during the 2014–2016 years. Some of the factors that allowed the firm to increase spending was its low debt-to-equity ratio and its growth, which exceeded the industry average.</para>
<para id="fs-idm337216832">Growth is an important component of a company’s strategy, and reactive short-term strategies can often hurt long-term growth. By implementing performance-improvement programs, companies can address problems and inefficiencies within the company and allow them to focus on innovation. Another strategy that companies can use is to review and alter their supply chain by focusing on costs and efficiency. Companies can expand their supplier base, thus increasing competition and reducing costs. This also requires companies to embrace a lean manufacturing mindset.</para>
<para id="fs-idm331982736">New technology can also be used as a cost driver. New technologies such as AI and machine learning are being used for preventative maintenance, reservoir management, and for improving exploration and drilling, all of which can lead to increased production. Adopting new technology can also lead to changes in the workers that companies employ. New technology impacts the types of skills and training needed in the workforce.</para>
<para id="imp-idm272282048">The fluctuations in oil prices continue to be a challenge for energy companies. The companies that employ multiple strategies to improve efficiency are the ones that will survive and prosper.</para>
<list id="fs-idm347392800" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think that Royal Dutch Shell and ExxonMobil would have been more successful if they had considered strategies other than cutting spending and eliminating jobs? Why or why not?</item>
<item>How should oil companies react if oil prices rise to the $90 to $100 per barrel level? Explain your reasoning.</item>
</list>
<para id="fs-idm332036592">Sources: Stanley Reed and Clifford Krauss, “Royal Dutch Shell Profits Continue to Fall, Prompting Layoffs,” <emphasis effect="italics">The</emphasis> <emphasis effect="italics">New York Times</emphasis>, http://www.nytimes.com, July 30, 2015; John Biers, “More Belt-tightening Ahead as Exxon, Chevron Profits Dive,” <emphasis effect="italics">Yahoo! News</emphasis>, https://www.yahoo.com, July 31, 2015; Aisha Tejani, “How Oil Companies Are Responding to the Oil Price Drop,” http://www.castagra.com, accessed June 30, 2017; Tsvetana Paraskova, "Goldman Sachs Hikes Year-End Oil Price Forecast by $6 Per Barrel," <emphasis effect="italics">Oil Price</emphasis>, https://oilprice.com, February 23, 2026; "Crude Oil," https://tradingeconomics.com, accessed March 10, 2026; "Inflation Adjusted Monthly Average Crude Oil Prices (1946-Present) in June 2025 Dollars," <emphasis effect="italics">InflationData.com</emphasis>, https://inflationdata.com, July 16, 2025; "History," https://www.ovintiv.com, accessed March 10, 2026; Julia Voloshchenko, "5 In-Demand Technologies in the Oil and Gas Industry," <emphasis effect="italics">Usetech</emphasis>, https://usetech.com, April 15, 2025.</para>
</note>
</section>
<section id="fs-idm339341568">
<title>Countertrade</title>
<para id="fs-idm340386848">International trade does not always involve cash. Today, countertrade is a fast-growing way to conduct international business. In <term id="term-00040">countertrade</term>, part or all of the payment for goods or services is in the form of other goods or services. Countertrade is a form of barter (swapping goods for goods), an age-old practice whose origins have been traced back through history. Estimates are that between 5 and 15 percent of all international trade involves countertrade. The practice is primarily used in emerging markets and nations. Many U.S. companies, including Fortune 500 firms, barter billions of goods and services every year. For example, China and the Malaysian government reached a barter deal to exchange Malaysian palm oil for construction and natural resources products along with civilian equipment.</para>
<note id="fs-idm347765504" class="concept-check">
<list id="fs-idm339207792" list-type="enumerated">
<item>Discuss several ways that a company can enter international trade.</item>
<item>Explain the concept of countertrade.</item>
</list>
</note>
</section>
<section id="fs-idm484313360" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm340114384" list-type="enumerated" start-value="6">
<item>How do companies enter the global marketplace?</item>
</list>
<para id="fs-idm334450912">There are a number of ways to enter the global market. The major ones are exporting, licensing, contract manufacturing, joint ventures, and direct investment.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm354024016"><term>contract manufacturing</term>
<meaning id="fs-idm321759072">The practice in which a foreign firm manufactures private-label goods under a domestic firm’s brand name.</meaning>
</definition>
<definition id="fs-idm350671552"><term>countertrade</term>
<meaning id="fs-idm340693296">A form of international trade in which part or all of the payment for goods or services is in the form of other goods and services.</meaning>
</definition>
<definition id="fs-idm335944320"><term>direct foreign investment</term>
<meaning id="fs-idm340116608">Active ownership of a foreign company or of manufacturing or marketing facilities in a foreign country.</meaning>
</definition>
<definition id="fs-idm338746608"><term>exporting</term>
<meaning id="fs-idm336601248">The practice of selling domestically produced goods to buyers in another country.</meaning>
</definition>
<definition id="fs-idm349384896"><term>joint venture</term>
<meaning id="fs-idm336163408">An agreement in which a domestic firm buys part of a foreign firm or joins with a foreign firm to create a new entity.</meaning>
</definition>
<definition id="fs-idm351561344"><term>licensing</term>
<meaning id="fs-idm339413440">The legal process whereby a firm agrees to allow another firm to use a manufacturing process, trademark, patent, trade secret, or other proprietary knowledge in exchange for the payment of a royalty.</meaning>
</definition>
</glossary>

</document>