<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Role of Finance and the Financial Manager</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67775</md:content-id>
  <md:title>The Role of Finance and the Financial Manager</md:title>
  <md:abstract/>
  <md:uuid>72ddb050-467d-4724-bfba-37b7d72d99ce</md:uuid>
</metadata>

<content>
<list id="fs-idm252247632" list-type="enumerated">
<item>How do finance and the financial manager affect the firm’s overall strategy?</item>
</list>
<para id="fs-idm253595504">Any company, whether it’s a small-town bakery or General Motors, needs money to operate. To make money, it must first spend money—on inventory and supplies, equipment and facilities, and employee wages and salaries. Therefore, finance is critical to the success of all companies. It may not be as visible as marketing or production, but management of a firm’s finances is just as much a key to the firm’s success.</para>
<para id="fs-idm252473312"><term>Financial management</term>—the art and science of managing a firm’s money so that it can meet its goals—is not just the responsibility of the finance department. All business decisions have financial consequences. Managers in all departments must work closely with financial personnel. If you are a sales representative, for example, the company’s credit and collection policies will affect your ability to make sales. The head of the IT department will need to justify any requests for new computer systems or employee laptops.</para>
<para id="fs-idm254636464">Revenues from sales of the firm’s products should be the chief source of funding. But money from sales doesn’t always come in when it’s needed to pay the bills. Financial managers must track how money is flowing into and out of the firm (see <emphasis effect="bold"><link target-id="fs-idm252127472" document=""/></emphasis>). They work with the firm’s other department managers to determine how available funds will be used and how much money is needed. Then they choose the best sources to obtain the required funding.</para>
<para id="fs-idm244209648">For example, a financial manager will track day-to-day operational data such as cash collections and disbursements to ensure that the company has enough cash to meet its obligations. Over a longer time horizon, the manager will thoroughly study whether and when the company should open a new manufacturing facility. The manager will also suggest the most appropriate way to finance the project, raise the funds, and then monitor the project’s implementation and operation.</para>
<para id="fs-idm245516752">Financial management is closely related to accounting. In most firms, both areas are the responsibility of the vice president of finance or CFO. But the accountant’s main function is to collect and present financial data. Financial managers use financial statements and other information prepared by accountants to make financial decisions. Financial managers focus on <term>cash flows</term>, the inflows and outflows of cash. They plan and monitor the firm’s cash flows to ensure that cash is available when needed.</para>
<section id="fs-idm244194976">
<title>The Financial Manager’s Responsibilities and Activities</title>
<para id="fs-idm250464416">Financial managers have a complex and challenging job. They analyze financial data prepared by accountants, monitor the firm’s financial status, and prepare and implement financial plans. One day they may be developing a better way to automate cash collections, and the next they may be analyzing a proposed acquisition. The key activities of the financial manager are:</para>
<list id="fs-idm254439744" list-type="bulleted">
<item><emphasis effect="italics">Financial planning:</emphasis> Preparing the financial plan, which projects revenues, expenditures, and financing needs over a given period.</item>
<item><emphasis effect="italics">Investment (spending money):</emphasis> Investing the firm’s funds in projects and securities that provide high returns in relation to their risks.</item>
<item><emphasis effect="italics">Financing (raising money):</emphasis> Obtaining funding for the firm’s operations and investments and seeking the best balance between debt (borrowed funds) and equity (funds raised through the sale of ownership in the business).</item>
</list>
</section>
<section id="fs-idm254394752"><title>The Goal of the Financial Manager</title><para id="fs-idm240128416">How can financial managers make wise planning, investment, and financing decisions? The main goal of the financial manager is to maximize the value of the firm to its owners<emphasis effect="italics">.</emphasis> The value of a publicly owned corporation is measured by the share price of its stock. A private company’s value is the price at which it could be sold.</para>
<para id="fs-idm240114160">To maximize the firm’s value, the financial manager has to consider both short- and long-term consequences of the firm’s actions. Maximizing profits is one approach, but it should not be the only one. Such an approach favors making short-term gains over achieving long-term goals. What if a firm in a highly technical and competitive industry did no research and development? In the short run, profits would be high because research and development is very expensive. But in the long run, the firm might lose its ability to compete because of its lack of new products.</para>
<figure id="fs-idm252127472" class="scaled-down"><title>How Cash Flows through a Business</title><media id="fs-idm234248960" alt="There is a pile of cash shown at the center of the illustration. The cash is surrounded by labeled boxes; there are arrows either point from the box to the cash, or from the box, away from the cash. The labeled boxes pointing to the cash are as follows; cash sales, and owner's investment, and borrowed funds, and sale of fixed assets, and collection of accounts receivable. The labeled boxes pointing away from the cash are as follows; purchase of fixed assets, and payment of dividends, and purchase of inventory, and payment of expenses.">
<image mime-type="image/png" src="../../media/IntroBus-C16-M16-001.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm238697744">This is true regardless of a company’s size or point in its life cycle. At <term class="no-emphasis">Corning</term>, a company founded more than 160 years ago, management believes in taking the long-term view and not managing for quarterly earnings to satisfy Wall Street’s expectations. The company, once known to consumers mostly for kitchen products such as Corelle dinnerware and Pyrex heat-resistant glass cookware, is today a technology company that manufactures specialized glass and ceramic products. It is a leading supplier of Gorilla Glass, a special type of glass used for the screens of mobile devices, including the iPhone, the iPad, and devices powered by Google’s Android operating system. The company was also the inventor of optical fiber and cable for the telecommunications industry. These product lines require large investments during their long research and development (R&amp;D) cycles and for plant and equipment once they go into production.<cite target-id="rfin-ch16_2"><note class="reference" display="inline" id="rfin-ch16_2">Gary P. Pisano, “You Need an Innovation Strategy,” <emphasis effect="italics">Harvard Business Review,</emphasis> https://hbr.org, accessed October 10, 2017.</note></cite></para>
<para id="fs-idm251975568">This can be risky in the short term, but staying the course can pay off. In fact, Corning recently announced plans to develop a separate company division for Gorilla Glass, which now has more than 20 percent of the phone market—with over 200 million devices sold. In addition, its fiber-optic cable business is back in vogue and thriving as cable service providers such as Verizon have doubled down on upgrading the fiber-optic network across the United States. As of 2017, <term class="no-emphasis">Corning</term>’s commitment to repurposing some of its technologies and developing new products has helped the company’s bottom line, increasing revenues in a recent quarter by more than 16 percent.<cite target-id="rfin-ch16_3"><note class="reference" display="inline" id="rfin-ch16_3">Panos Mourdoukoutas, “Corning Beats Apple,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, July 9, 2017.</note></cite></para>
<para id="fs-idm238661552">As the <term class="no-emphasis">Corning</term> situation demonstrates, financial managers constantly strive for a balance between the opportunity for profit and the potential for loss. In finance, the opportunity for profit is termed <term>return</term>; the potential for loss, or the chance that an investment will not achieve the expected level of return, is <term>risk</term>. A basic principle in finance is that the higher the risk, the greater the return that is required. This widely accepted concept is called the <term>risk-return trade-off</term>. Financial managers consider many risk and return factors when making investment and financing decisions. Among them are changing patterns of market demand, interest rates, general economic conditions, market conditions, and social issues (such as environmental effects and equal employment opportunity policies).</para>
<note id="fs-idm245557744" class="concept-check">
<list id="fs-idm249066512" list-type="enumerated">
<item>What is the role of financial management in a firm?</item>
<item>How do the three key activities of the financial manager relate?</item>
<item>What is the main goal of the financial manager? How does the risk-return trade-off relate to the financial manager’s main goal?</item>
</list>
</note>
</section><section id="fs-idm244302288" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm252091008" list-type="enumerated">
<item>How do finance and the financial manager affect the firm’s overall strategy?</item>
</list>
<para id="fs-idm250389168">Finance involves managing the firm’s money. The financial manager must decide how much money is needed and when, how best to use the available funds, and how to get the required financing. The financial manager’s responsibilities include financial planning, investing (spending money), and financing (raising money). Maximizing the value of the firm is the main goal of the financial manager, whose decisions often have long-term effects.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm254548320"><term>cash flows</term>
<meaning id="fs-idm251564080">The inflow and outflow of cash for a firm.</meaning>
</definition>
<definition id="fs-idm242209792"><term>financial management</term>
<meaning id="fs-idm253658640">The art and science of managing a firm’s money so that it can meet its goals.</meaning>
</definition>
<definition id="fs-idm249488048"><term>return</term>
<meaning id="fs-idm253237952">The opportunity for profit.</meaning>
</definition>
<definition id="fs-idm249705184"><term>risk</term>
<meaning id="fs-idm254563952">The potential for loss or the chance that an investment will not achieve the expected level of return.</meaning>
</definition>
<definition id="fs-idm248820416"><term>risk-return trade-off</term>
<meaning id="fs-idm249426336">A basic principle in finance that holds that the higher the risk, the greater the return that is required.</meaning>
</definition>
</glossary>

</document>