<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Employee Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67718</md:content-id>
  <md:title>Trends in Employee Motivation</md:title>
  <md:abstract/>
  <md:uuid>a02e7d3c-cc36-4f73-954c-35cf7fc47095</md:uuid>
</metadata>

<content>
<list id="fs-idm490061200" list-type="enumerated" start-value="8">
<item>What initiatives are organizations using today to motivate and retain employees?</item>
</list>
<para id="fs-idm322829200">This chapter has focused on understanding what motivates people and how employee motivation and satisfaction affect productivity and organizational performance. Organizations can improve performance by investing in people. In reviewing the ways companies are currently choosing to invest in their human resources, we can spot four positive trends: (1) education and training, (2) employee ownership, (3) work-life benefits, and (4) nurturing knowledge workers. All of the companies making <emphasis effect="italics">Fortune</emphasis>’s<emphasis effect="italics"/> annual list of the “100 Best Companies to Work For” know the importance of treating employees right. They all have programs that allow them to invest in their employees through programs such as these and many more. Today’s businesses also face the challenge of increased costs of absenteeism. This section discusses each of these trends in motivating employees.</para>
<section id="fs-idm340279024">
<title>Education and Training</title>
<para id="fs-idm346173040">Companies that provide educational and training opportunities for their employees reap the benefits of a more motivated, as well as a more skilled, workforce. Employees who are properly trained in new technologies are more productive and less resistant to job change. Education and training provide additional benefits by increasing employees’ feelings of competence and self-worth. When companies spend money to upgrade employee knowledge and skills, they convey the message “we value you and are committed to your growth and development as an employee.”</para>
<note id="fs-idm325421040" class="catching-spirit">
<title>Everyone’s a CFO</title>
<para id="fs-idm361724688">Andrew Levine, president of DCI, a New York public relations firm, wanted to implement a more open management style at his company, so he added a financial segment to monthly staff meetings, during which he would share results and trends with his employees. Much to his surprise, employees seemed bored. During one staff meeting he asked his employees how to calculate a profit, and only the receptionist, Sergio Barrios, knew how. Levine was astounded, both at his employees’ general deficit in math concepts and at Barrios’ knack for figures. Levine then decided to require employees to present the financial reports themselves.</para>
<para id="fs-idm358526640">For the next staff meeting, Levine appointed Barrios the chief financial officer (CFO) of the day. Barrios explained the terminology in ways laymen could understand. Since then, Levine has watched his employees become financial whizzes. Each CFO of the day meets with DCI’s real CFO for only one day before the meeting. They review income, expenses, and all manner of financial ratios and statements. They discuss revenue projections and general financial trends. The CFO of the day then presents this information at the monthly staff meeting. Maria Mantz, a junior employee, thinks the training is extremely beneficial. “I’m a new, young employee, and I’m being trained not only as a PR executive, but also as a business executive.” When Mantz’s turn came around, she stood before 30 of her colleagues and began detailing accounts and asking her audience to refer to the revenue table in their handouts. She asked if anyone know what the five clients who showed an increase in activity had in common, and awarded the coworker who knew the answer (they were all performance-based accounts) with a gift card to a local sandwich shop. Then she opened the floor for debate by asking, “Is that a good thing or a bad thing?”</para>
<para id="fs-idm363141056">“CFO of the day” has definitely been a good thing for DCI, which has been profitable ever since Levine instituted the program. Employees stay an average of five years, up from two-and-a-half years before the program. And customers are also sticking around longer—the length of the client relationship has doubled to over four years.</para>
<para id="fs-idm331408224">Levine has embraced the lessons of open management, or participative management, pioneered by Jack Stack and Springfield Remanufacturing Corporation. Whether the term is CFO for a day, participative or open-book management, or great game of business, the goal is to teach employees about business, thereby engaging them in the business. Companies that embrace these practices believe employees will be more productive if they understand financials and feel like owners. And in the example of DCI, employees are no longer bored during the financial review section of the monthly meeting.</para>
<para id="fs-idm340816384">Sources: Peter Carbonara, “Small Business Guide: What Owners Need to Know about Open-Book Management,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, accessed January 19, 2018; Peter Carbonara, “Gaming the System: How a Traditional Manufacturer Opened Its Books and Turned Employees into Millionaires,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, accessed January 19, 2018; Nadine Heintz, “Everyone’s a CFO,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, accessed January 15, 2018; Bill Fotsch and John Case, “The Business Case for Open-Book Management,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, accessed January 19, 2018; Louis Mosca, “The Dangers of Opening Your Books to Employees,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, accessed January 19, 2018.</para>
<list id="fs-idm364488912" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think a CFO-of-the-day program is a good idea for all companies? Why or why not?</item>
<item>How comfortable would you be leading the financial discussion at a monthly staff meeting? What could you do to improve your skills in this area?</item>
</list>
</note>
</section>
<section id="fs-idm339010240"><title>Employee Ownership</title><para id="fs-idm340295072">A trend that seems to have leveled off is employee ownership, most commonly implemented as employee stock ownership plans, or <emphasis effect="italics">ESOPs</emphasis>. ESOPs are not the same as stock options, however. In an ESOP, employees receive compensation in the form of company stock. Recall that stock options give employees the opportunity to purchase company stock at a set price, even if the market price of the stock increases above that point. Because ESOP employees are compensated with stock, over time they can become the owners of the company, an attractive exit strategy for current owners seeking a smooth transition. Behind employee ownership programs is the belief that employees who think like owners are more motivated to take care of customers’ needs, reduce unnecessary expenses, make operations smoother, and stay with the company longer.</para>
<figure id="fs-idm338762432" class="scaled-down">
<media id="fs-idm351410592" alt="A photograph shows an employees workstation, with a glass half filled with beer.">
<image mime-type="image/jpg" src="../../media/Photo_4_Beer Friday.jpg"/></media>
<caption>Companies sometimes create unusual perks to help attract and retain talented workers. Timberland employees receive a $3,000 subsidy to buy a hybrid automobile. Worthington Industries offers workers on-site haircuts for just $4. And at SC Johnson, retirees receive a lifetime membership to the company fitness center. One company even has a beer tap that it offers after 3 p.m. every Friday to get workers off to a relaxing weekend. <emphasis effect="italics">What trends are emerging in the ways companies seek to motivate workers and keep them happy on the job?</emphasis> (Credit: nyuhuhuu/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><para id="fs-idm361777840">According to the National Center for Employee Ownership, there are roughly 6,717 ESOPs in the United States, with a total of 14 million participants.<cite target-id="rfin-ch09_21"><note class="reference" display="inline" id="rfin-ch09_21">“A Statistical Profile of Employee Ownership,” <emphasis effect="italics">National Center for Employee Ownership</emphasis>, https://www.nceo.org, accessed January 15, 2018; “ESOPs by the Numbers,” <emphasis effect="italics">National Center for Employee Ownership</emphasis>, https://www.nceo.org, accessed January 15, 2018; OverHeadWatch Team, “What Is an ESOP? 3 Reasons Why You Should Consider It,” http://overheadwatch.com, accessed January 20, 2018; “The Pros and Cons of Employee Stock Ownership Plans,” http://www.dbd-law.com, accessed January 20, 2018.</note></cite> Despite changes in tax laws that resulted in a decrease in the number of publicly traded companies with ESOPs and the closure of dubious plans, the amount of stock held by ESOPs continues to increase.<cite target-id="rfin-ch09_22"><note class="reference" display="inline" id="rfin-ch09_22">Ibid.</note></cite> Multiple studies over 30 years conclude definitively that employee ownership results in a powerful competitive tool when combined with participative management.<cite target-id="rfin-ch09_23"><note class="reference" display="inline" id="rfin-ch09_23">“Research on Employee Ownership, Corporate Performance, and Employee Compensation,” <emphasis effect="italics">National Center for Employee Ownership</emphasis>, https://www.nceo.org, accessed January 15, 2018; “A Statistical Profile of Employee Ownership,” <emphasis effect="italics">National Center for Employee Ownership</emphasis>, https://www.nceo.org, accessed January 15, 2018; George Erb, “At Northwest Firms with ESOPs, Employees Act Like They Own the Place,” <emphasis effect="italics">The Seattle Times</emphasis>, https://www.seattletimes.com, accessed January 15, 2018; OverHeadWatch Team, “What Is an ESOP? 3 Reasons Why You Should Consider It,” http://overheadwatch.com, accessed January 15, 2018.</note></cite></para>
<para id="fs-idm354087744">ESOPs, however, also have drawbacks. The biggest concern is that some employees have so much of their nest eggs tied to their company’s ESOP. If the company’s performance starts to decline, they risk losing a significant portion of their wealth. This is what happened at <term class="no-emphasis">Piggly Wiggly Carolina</term>, a chain of grocery stores. Business started to decline. Employee and retirees watched as senior management made decisions to raise prices and then sell stores. The share value started declining each year, losing 90 percent of its value, until employees received notice the company did not have enough value to pay distributions that year. The notice stated that trustees planned to continue selling assets in the hope of making future payments. Former employees filed a lawsuit alleging senior management decisions resulted in lining their own pockets at the cost of the company’s value.<cite target-id="rfin-ch09_24"><note class="reference" display="inline" id="rfin-ch09_24">Tony Bartelme, “Stickin’ with the Pig: A Tale of Loyalty and Loss,” <emphasis effect="italics">The Post and Courier,</emphasis> https://www.postandcourier.com, accessed January 14, 2018; “Piggly Wiggly Parent’s Shares Virtually Worthless: Report,” <emphasis effect="italics">Progressive Grocer,</emphasis> https://progressivegrocer.com, accessed January 14, 2018; Warren L. Wise, “Judge Tosses Some Claims, Leaves Others in Piggly Wiggly Carolina Federal Lawsuit,” <emphasis effect="italics">The Post and Courier,</emphasis> https://www.postandcourier.com, accessed January 14, 2018; “Grapevine: Charleston Judge Tells Both Sides in Piggly Wiggly Suit to Sit Down, Talk It Out,” <emphasis effect="italics">The Post and Courier,</emphasis> https://www.postandcourier.com, accessed January 20, 2018; “Three Lessons from the Failure of Piggly Wiggly,” https://www.nceo.org, accessed January 20, 2018; Loren Rodgers, “Former Employee Ownership 100 Company: Stock Now Essentially Worthless,” https://www.nceo.org, accessed January 20, 2018; Warren L. Wise, “Former Piggly Wiggly Employees Told Stock Values Plummet to Near Zero,” <emphasis effect="italics">The Post and Courier,</emphasis> https://www.postandcourier.com, accessed January 14, 2018.</note></cite></para>
<para id="fs-idm363312896">Still, many companies successfully implement ESOPs. <term class="no-emphasis">Axia Home Loans</term>, a national residential mortgage lender based in Seattle, experienced record-breaking production and was able to attract top talent in the first year after creating its ESOP. After taking questions from non-managing shareholders about exit strategies, Gellert Dornay, president and CEO, looked into an ESOP and thought it would fit with the company’s innovative and forward-thinking culture. “Studies show that employee-owned companies experience increased employee satisfaction, retention, and productivity gains,” Dornay said, adding, “an ESOP rewards employees who contribute to the company’s success by allowing them to share in the company’s future increase in value.”<cite target-id="rfin-ch09_25"><note class="reference" display="inline" id="rfin-ch09_25">Brena Swanson, “Are Employee Stock Ownership Plans the Key to Healthier Mortgage Finance Companies?” <emphasis effect="italics">HousingWire,</emphasis> https://www.housingwire.com, accessed January 20, 2018; Rob Chrisman, “Jobs vs Rates; Zillow, CFPB, &amp; RESPA in the Spotlight?” <emphasis effect="italics">Mortgage News Daily,</emphasis> http://www.mortgagenewsdaily.com, accessed January 20, 2018; Loren Rodgers, “The Employee Ownership Update,” https://www.nceo.org, accessed January 20, 2018; Rob Chrisman, “ESOP Ownership, Retail &amp; Wholesale Jobs,” http://www.robchrisman.com, accessed January 20, 2018; “Axia Home Loans Unveils Employee Stock Ownership Plan (ESOP),” https://www.mortgagecollaborative.com, accessed January 20, 2018; “ESOP Attracts Top Management,” https://www.axiahomeloans.com, accessed January 20, 2018; Gellert Dornay, “ESOPs: An Attractive Exit Strategy,” <emphasis effect="italics">Mortgage Banking</emphasis> July 1, 2016.</note></cite></para>
<para id="fs-idm324051632">So what enables one company with an ESOP, such as <term class="no-emphasis">Axia Home Loans</term>, to be more successful than another, such as <term class="no-emphasis">Piggly Wiggly</term>? It has a lot to do with the way companies treat employees. You can’t just call an employee an owner and expect them to respond positively. You have to do something to make them feel like an owner and then involve them as owners. <term class="no-emphasis">Piggly Wiggly</term> illustrates that employee ownership is not a magic elixir. “When employees run the company, our decision methodology is different. Everything is in the primary best interest of the shareholders, who are the employees,” Dornay said.<cite target-id="rfin-ch09_26"><note class="reference" display="inline" id="rfin-ch09_26">Ibid.</note></cite></para>
</section><section id="fs-idm352109008">
<title>Work-Life Benefits</title>
<para id="fs-idm344645344">In another growing trend in the workplace, companies are helping their employees to manage the numerous and sometimes competing demands in their lives. Organizations are taking a more active role in helping employees achieve a balance between their work responsibilities and their personal obligations. The desired result is employees who are less stressed, better able to focus on their jobs, and, therefore, more productive. One tool companies are using to help their employees achieve work-life balance is the sabbatical. Sabbaticals can be traced back to the need for an incentive that would attract potential faculty members to Harvard University in the late 1800s. Today, sabbaticals can mean time off of a month or more, paid or unpaid. In today’s business environment, companies are juggling cutting costs and increasing profits while simultaneously battling to keep employees motivated and positive about work. Sabbaticals can be an important tool to help managers achieve this balancing act.</para>
<para id="fs-idm321142864">Reports vary on whether the use of sabbaticals is rising or declining, but all agree that everyone benefits when employees take them.<cite target-id="rfin-ch09_27"><note class="reference" display="inline" id="rfin-ch09_27">David Burkus, “Research Shows That Organizations Benefit When Employees Take Sabbaticals,” <emphasis effect="italics">Harvard Business Review,</emphasis> https://hbr.org, accessed January 21, 2018; Jeanne Sahadi, “These Workplace Benefits Are Slowly Fading Away,” <emphasis effect="italics">CNN Money,</emphasis> http://money.cnn.com, accessed January 21, 2018; “2017 Employee Benefits Remaining Competitive in a Challenging Talent Marketplace,” <emphasis effect="italics">Society for Human Resource Management,</emphasis> https://www.shrm.org, accessed January 21, 2018; David Burkus, “The Surprising Benefit of Work Sabbaticals,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, accessed January 21, 2018.</note></cite> One benefit is that employees return refreshed and recharged. <term class="no-emphasis">Morris Financial Concepts</term>, Inc., a small financial planning firm, offers all full-time employees a paid, month-long sabbatical every five years. Kyra Morris, president and owner, says employees were working during vacations, even when discouraged not to. They are required to unplug during sabbaticals. Morris says sabbaticals work for both millennials and older employees and are a great recruiting tool.<cite target-id="rfin-ch09_28"><note class="reference" display="inline" id="rfin-ch09_28">Kathy Gurchiek, “4 Winning Workflex Strategies,” <emphasis effect="italics">HR Magazine</emphasis>, http://www.hrmagazine-digital.com, accessed January 21, 2018; “Morris Financial Concepts,” http://www.whenworkworks.org, accessed January 21, 2018; Kathy Gurchiek, “Winning with Workflex,” <emphasis effect="italics">HR Magazine,</emphasis> http://www.hrmagazine-digital.com, accessed January 21, 2018; Cassidy Solis, “2017 When Work Works Award Winners Announced,” https://www.shrm.org, accessed January 21, 2018; SHRM Online Staff, “When Work Works Winners Honored for Effective Workplace Practices,” https://www.shrm.org, accessed January 21, 2018.</note></cite> <term class="no-emphasis">Zillow</term>, the online real estate giant, offers six-week half-paid sabbaticals to employees at all levels of the organization after six years. Amy Bohutinsky, <term class="no-emphasis">Zillow</term> Group’s chief operating officer, says the company wants to reward long-term employees, encourage them to have a life outside of work, and have them come back recharged.<cite target-id="rfin-ch09_29"><note class="reference" display="inline" id="rfin-ch09_29">Kathryn Vassal, “This Company Just Started Offering 6-Week Sabbaticals,” <emphasis effect="italics">CNN Money,</emphasis> http://money.cnn.com, accessed January 22, 2018; Valerie Bolden-Barrett, “Zillow to Offer Six-Week, Half-Paid Sabbaticals to Some Employees,” <emphasis effect="italics">HR Dive,</emphasis> https://www.hrdive.com, accessed January 22, 2018; Mary Shacklett, “Why More Tech Workers Should Take Sabbaticals,” <emphasis effect="italics">TechRepublic,</emphasis> https://www.techrepublic.com, accessed January 22, 2018; Kara Stiles, “Why Zillow Rewards Mid-Career Staff with Six-Week Sabbaticals,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, accessed January 22, 2018; Amanda Pressner Kreuser, “One Underused Perk That Keeps Top Talent Happy and Productive at Work,” <emphasis effect="italics">Inc.,</emphasis> https://www.inc.com, accessed January 22, 2018.</note></cite> Another benefit is the opportunity to learn new skills, which can be an alternative to layoffs. Buffer, a social media management platform, avoided laying off an employee by creating a 12-week, in-house sabbatical at 50 percent pay for him to learn new skills—skills the company needed—to successfully transition into another department. Learning sabbaticals fit the company’s value of self-improvement.<cite target-id="rfin-ch09_30"><note class="reference" display="inline" id="rfin-ch09_30">Kathy Gurchiek, “Fill Skills Gaps Using Learning Sabbaticals,” https://www.shrm.org, accessed January 22, 2018; Hailley Griffis, “Why This Company Implemented a Learning Sabbatical for Its Employees,” <emphasis effect="italics">Fast Company,</emphasis> https://www.fastcompany.com, accessed January 22, 2018; Hailley Griffis, “Learning Sabbatical: How Existing Employees Are Developing New Skills for Different Roles,” <emphasis effect="italics">Buffer,</emphasis> https://open.buffer.com, accessed January 22, 2018.</note></cite></para>
</section>
<section id="fs-idm345631872"><title>Nurturing Knowledge and Learning Workers</title><para id="fs-idm303877792">Most organizations have specialized workers, and managing them all effectively is a big challenge. In many companies, knowledge workers may have a supervisor, but they are not “subordinates.” They are “associates.” Within their area of knowledge, they are supposed to do the telling. Because knowledge is effective only if specialized, knowledge workers are not homogeneous, particularly the fast-growing group of knowledge technologists such as computer systems specialists, lawyers, programmers, and others. And because knowledge work is specialized, it is deeply splintered.</para>
<para id="fs-idm320786032">A knowledge-based workforce is qualitatively different from a less-skilled workforce. Increasingly, the success—indeed, the survival—of every business will depend on the performance of its knowledge workforce. The challenging part of managing knowledge workers is finding ways to motivate proud, skilled professionals to share expertise and cooperate in such a way that they advance the frontiers of their knowledge to the benefit of the shareholders and society in general. To achieve that auspicious goal, several companies have created what they call “communities of practice.”</para>
<figure id="fs-idm501201760" class="scaled-down">
<media id="fs-idm471510304" alt="A photograph shows a woman using markers to color with a child.">
<image mime-type="image/jpg" src="../../media/Photo_5_Work child care.jpg"/></media>
<caption>Employers seeking to stem the rising tide of absenteeism are developing innovative, flexible benefits for their employees. SC Johnson offers workers on-site childcare, an in-house doctor, and paternity leave. Prudential allows employees to take time off to care for sick children and elderly parents. Hewlett-Packard boasts a range of flexible work options to fit employees’ hectic lives. <emphasis effect="italics">Do flexible options and benefits adequately address the root causes of absenteeism?</emphasis> (Credit: MarylandGovPics/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
</section><section id="fs-idm346714224">
<title>Coping with the Rising Costs of Absenteeism</title>
<para id="fs-idm501070304">With today’s companies trying to do more work with fewer employees, managers must be attentive to two major trends that affect the performance and morale of their employees: absenteeism and turnover. According to the <term class="no-emphasis">Bureau of Labor Statistics</term>, the absence rate for full-time workers has remained relatively steady in recent years, slightly below 3 percent, for absences due to the employee’s own illness, injury, or medical problems; child care problems; other family or personal obligations; civic or military duty; and maternity or paternity leave.<cite target-id="rfin-ch09_31"><note class="reference" display="inline" id="rfin-ch09_31">Bureau of Labor Statistics, “2017 Labor Force Statistics from the Current Population Survey,” https://www.bls.gov, accessed January 23, 2018; “2016 Labor Force Statistics from the Current Population Survey,” https://www.bls.gov, accessed January 23, 2018; Jean Folger, “The Causes and Costs of Absenteeism,” <emphasis effect="italics">Investopedia,</emphasis> https://www.investopedia.com, accessed January 23, 2018; Stephanie Martin Velez, “When Employees Call Off Work, You Lose Money (This is how much..),” <emphasis effect="italics">LinkedIn,</emphasis> https://www.linkedin.com, accessed January 23, 2018; Ashley Handy, “The Cost of Absenteeism in the Workplace and How to Control It,” https://www.dominionsystems.com, accessed January 23, 2018; Nettime Solutions Staff, “Minimize Employee Absenteeism with Time &amp; Attendance Software,” http://www.nettimesolutions.com, accessed January 23, 2018; Bill Cushard, “The Impact of Absenteeism,” https://www.adp.com, accessed January 23, 2018; Caron Beesley, “Absenteeism in the Workplace: 7 Ways to Resolve This Bottom Line Killer,” https://www.sba.gov, accessed January 23, 2018.</note></cite> Every day almost 3 percent of the full-time workforce does not show up for work, and this costs companies billions per year.<cite target-id="rfin-ch09_32"><note class="reference" display="inline" id="rfin-ch09_32">Ibid.</note></cite> However, not all reasons for unscheduled absences are genuine. <term class="no-emphasis">CareerBuilder</term>, a global end-to-end human capital solutions company, reports that 40 percent of unscheduled absences in 2017 were due to employees calling in sick when not. The top two reasons employees gave were a doctor’s appointment and just didn’t feel like going to work. Needing to relax, needing to catch up on sleep, running errands, catching up on housework, and plans with family and friends were also listed.<cite target-id="rfin-ch09_33"><note class="reference" display="inline" id="rfin-ch09_33">“Increased Number of Workers Calling in Sick When They Aren’t, Finds CareerBuilder’s Annual Survey,” https://www.careerbuilder.com, accessed January 23, 2018; “CareerBuilder Survey: More Workers Calling in Sick When They Aren’t,” <emphasis effect="italics">Fox 5,</emphasis> http://www.fox5dc.com, accessed January 23, 2018; Melissa Wylie, “More Staffers Calling in Sick—Even if They’re Not,” <emphasis effect="italics">Bizwomen</emphasis>, https://www.bizjournals.com, accessed January 23, 2018; Aimee Picchi, “The Worst Excuses for Taking a Sick Day,” <emphasis effect="italics">MoneyWatch</emphasis>, https://www.cbsnews.com, accessed January 23, 2018.</note></cite></para>
<para id="fs-idm356403392">While some employees are taking a day off, employees covering for unscheduled absences are pushed to do more. The result is lower productivity and lower morale, especially if chronic absenteeism is not addressed. In addition to an attendance policy, offering incentives for attendance, wellness programs, employee assistance programs, and other benefits that show care for employees can lower absenteeism rates.<cite target-id="rfin-ch09_34"><note class="reference" display="inline" id="rfin-ch09_34">Folger, “The Causes and Costs of Absenteeism”; Martin Velez, “When Employees Call Off Work, You Lose Money”; “How to Reduce Absenteeism in the Workplace,” <emphasis effect="italics">GTM Business Blog</emphasis>, https://gtm.com, accessed January 23, 2018; “Absence Management: Three Ways to Reduce Employee Absenteeism,” https://atstimecom.accu-time.com, accessed January 23, 2018; Patricia Lotich, “4 Tips for Reducing Absenteeism in the Workplace,” <emphasis effect="italics">The Thriving Small Business,</emphasis> https://thethrivingsmallbusiness.com, accessed January 23, 2018.</note></cite></para>
<note id="fs-idm345844176" class="managing-change">
<title>Using Communities of Practice to Motivate Knowledge Workers</title>
<para id="fs-idm325000992">Communities of practice (CoP) have been so named since the early 1990s as a way to motivate knowledge workers. One company that has experienced tremendous success with CoPs is Schlumberger Limited, an oil-field-services company with nearly $28 billion in annual revenue. As with all CoPs, what Schlumberger calls Eureka groups are comprised of similar professional employees from across the entire organization. Employees participate in one or more of 284 Eureka groups ranging from chemistry to oil-well engineering.</para>
<para id="fs-idm359107664">Before the establishment of the communities, Schlumberger’s engineers, physicists, and geologists worked well on individual projects, but the company was ignorant of how to help its employees develop the professional sides of their lives. Since the company sells services and expertise, motivating and cultivating its knowledge workers was a critical success factor. Former CEO Euan Baird felt he had tried everything to manage and motivate the company’s technical professionals—and failed. That’s when he decided to let them manage themselves. He ordered Schlumberger veteran Henry Edmundson to implement communities of practice.</para>
<para id="fs-idm332380656">Schlumberger’s Eureka communities have been a tremendous success and helped the company leverage its knowledge assets. Today, self-created CVs are posted on the company’s internal website, allowing employees across the 85 countries where the company operates to consult the résumé of nearly every company employee to find someone with a particular area of knowledge or expertise. Another reason the Eureka groups are so successful is that they are completely democratic. Participating employees vote on who will lead each community. An employee who is backed by his or her manager and at least one other community member can run for a term of office that lasts one year. The elected leaders of Schlumberger’s Eureka communities cost the company about $1 million a year. “Compared with other knowledge initiatives, it’s a cheapie,” said Edmundson.</para>
<para id="fs-idm363336336">John Afilaka, a geological engineer who was a Schlumberger business-development manager in Nigeria, stood for election to the head of the company’s rock-characterization community, a group of more than 1,000 people who are experts in determining what might be in an underground reservoir. He beat an opponent and spent 15 to 20 percent of his time organizing the group’s annual conference and occasional workshops, overseeing the group’s website, coordinating subgroups, and so forth.</para>
<para id="fs-idm351086224">Retired CEO Andrew Gould says the self-governing feature is crucial to the Eureka communities’ success. Technical professionals are often motivated by peer review and peer esteem, he says, implying that stock options and corner offices aren’t sufficient. The election of leaders, he says, “ensures the integrity of peer judgments.”</para>
<para id="fs-idm350397664">Schlumberger’s use of CoPs is known worldwide. The company has been cited a dozen times in the European MAKE (Most Admired Knowledge Enterprises) study and declared the overall winner three times, most recently in 2017.</para>
<list id="fs-idm339783088" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How do you think communities of practice help companies like Schlumberger manage in dynamic business environments?</item>
<item>Although communities of practice are commonly thought of in regard to knowledge workers, could they successfully motivate other employees as well? Why do you think as you do?</item>
</list>
<para id="fs-idm348563984">Sources: Rory L. Chase, “2017 European Most Admired Knowledge Enterprises MAKE Report,” <emphasis effect="italics">Teleos—The KNOW Network</emphasis>, http://www.theknowledgebusiness.com, accessed January 24, 2018; “Schlumberger Cited for Knowledge Management,” https://www.slb.com, accessed January 24, 2018; “2016 Annual Report,” Schlumberger Limited, 2017; “John Afilaka,” https://www.zoominfo.com, accessed January 24, 2018; “RezFlo Services Company Limited,” http://www.rezflo.com/, accessed January 24, 2018; Olivia Pulsinelli, “Reemerged Energy Co. Hires Halliburton Exec, Names Former Energy CEOs to Board,” <emphasis effect="italics">Houston Business Journal</emphasis>, https://www.bizjournals.com, accessed January 24, 2018.</para>
</note>
<para id="fs-idm341434032">Another trend related to employee morale and absenteeism is turnover. The number of employees who are job-searching is on the rise. A recent Gallup survey found that 51 percent of current employees are looking to leave their current job, but an IBM survey found only 16 percent are actively seeking new employment.<cite target-id="rfin-ch09_35"><note class="reference" display="inline" id="rfin-ch09_35">Brandon Carter, “2017 Employee Engagement &amp; Loyalty Statistics,” <emphasis effect="italics">Access Perks Blog</emphasis>, https://blog.accessperks.com, accessed January 24, 2018; “Job Seeking &amp; Hiring Statistics,” <emphasis effect="italics">Statistic Brain,</emphasis> https://www.statisticbrain.com, accessed January 24, 2018; Brandon Carter, “Employee Engagement &amp; Loyalty Statistics: The Ultimate Collection,” <emphasis effect="italics">Access Perks Blog</emphasis>, https://blog.accessperks.com, accessed January 24, 2018; Marcel Schwantes, “Why Do Employees Really Quit Their Jobs? Research Says It Comes Down to These Top 8 Reasons,” <emphasis effect="italics">Inc.</emphasis>, https://www.inc.com, accessed January 24, 2018.</note></cite> Both figures are great cause for concern. A high rate of turnover can be expensive and dampen the morale of other employees who watch their colleagues leave the company. The biggest reasons behind increasing turnover rates: career opportunities elsewhere and to get away from a bad manager.<cite target-id="rfin-ch09_36"><note class="reference" display="inline" id="rfin-ch09_36">Bernard Marr, “Why Great Employees Quit,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, accessed January 24, 2018; Marcel Schwantes, “Why Do People Quit Their Jobs, Exactly? Here’s the Entire Reason, Summed Up in 1 Sentence,” <emphasis effect="italics">Inc.</emphasis>, https://www.inc.com, accessed January 24, 2018; Jack Altman, “Don’t Be Surprised When Your Employees Quit,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, accessed January 24, 2018; “Why Employees Quit, According to New Glassdoor Economic Research,” https://www.glassdoor.com, accessed January 24, 2018; Phil Albinus, “The Real Reason Employees Leave Their Employer,” <emphasis effect="italics">Employee Benefit News (Online)</emphasis>, https://www.benefitnews.com, accessed January 24, 2018; Joyce Maroney, “Stay or Go? Employees Say Job Satisfaction Matters Most,” Workforce Institute, https://workforceinstitute.org, accessed January 24, 2018.</note></cite></para>
<para id="fs-idm356311968">High rates of turnover (or absenteeism) at the management level can be destabilizing for employees, who need to develop specific strategies to manage a steady flow of new bosses. High rates of turnover (or absenteeism) at the employee level compromises the company’s ability to perform at its highest levels. In order to stay competitive, companies need to have programs in place to motivate employees to come to work each day and to stay with the company year after year.</para>
<note id="fs-idm363140016" class="concept-check">
<list id="fs-idm344958272" list-type="enumerated">
<item>What benefits can an organization derive from training and educational opportunities and stock ownership programs?</item>
<item>Why are sabbaticals growing in popularity as work-life balance tools?</item>
<item>How are knowledge workers different from traditional employees?</item>
<item>Why are absenteeism and turnover rates increasing, and what is the impact on companies?</item>
</list>
</note>
</section>
<section id="fs-idm320886960" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm320912640" list-type="enumerated" start-value="8">
<item>What initiatives are organizations using today to motivate and retain employees?</item>
</list>
<para id="fs-idm364585680">Today firms are using several key tactics to motivate and retain workers. First, companies are investing more in employee education and training, which makes employees more productive and confident in their jobs. Second, managers are giving employees the opportunity to participate in the ownership of the company, which can strongly increase employee commitment. Employers are providing more work-life benefits to employees, and a small but growing percentage of companies is offering employees paid sabbaticals in addition to regular vacation and sick time. As the composition of the workforce changes, it is becoming increasingly important for companies to understand how to manage knowledge workers. One method of doing this is establishing communities of practice that enable workers to share expertise across the organization. Finally, managers in today’s business environment need to pay special attention to managing absence rates and employee (and management) turnover.</para>
</section>
<section id="fs-idm340928624" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm350198080" list-type="enumerated">
<item>Are you motivated more by intrinsic rewards (satisfaction, sense of accomplishment, etc.) or by extrinsic rewards (money, bonuses, etc.)? Interview some friends and classmates to find out what motivates them. Discuss your differences in perspective. (Interpersonal, Information)</item>
<item>Think of a task or project you have completed recently that required a great deal of effort. What motivated you to exert so much energy to complete the task or project? Describe your motivation in terms of the theories presented in the chapter. (Systems)</item>
<item>Not all jobs are intrinsically motivating. For example, many entry-level jobs often involve repetitive and simple tasks that can become rapidly boring. (You may have worked a job that fits that description.) How can managers motivate frontline employees (such as fast-food cashiers, trash collectors, supermarket cashiers, etc.) to perform at high levels? (Systems, Interpersonal)</item>
<item>If you were offered the opportunity to job-share, would you need to have a partner who was motivated by the same things as you are? Why or why not? (Interpersonal)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Assemble a team of three to five students. Imagine that you are the management team for a start-up business with limited resources but a need for a highly motivated, skilled workforce. Brainstorm ways you could motivate your employees other than large bonuses and high salaries. (Resources)</item>
</list>
</section>
<section id="fs-idm323420992" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm356906880">You join a large bank that encourages and promotes employee volunteerism, allowing employees one day a month, or up to 12 days a year, to volunteer for a cause of their choosing. Shortly after you start working there as a junior teller, your boss’s wife is diagnosed with a particularly aggressive form of breast cancer that carries a very poor prognosis. Realizing it will win you kudos with your boss, you choose the local chapter of the Susan G. Komen for the Cure foundation—a breast cancer charity that sponsors an annual Race for the Cure—for your company-sponsored volunteer work.</para>
<para id="fs-idm357550912">In addition to working at the foundation’s office one day a month, you spend your own time actively soliciting other staffers at your firm to sign up for the charity walk in a few months’ time. Impressed with your qualities of tireless dedication, your boss puts your name forward for promotion to junior bank officer, well before the customary two years of service normally required for being considered for promotion.</para>
<para id="fs-idm358440016">Using a web search tool, locate articles about this topic and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm360288752"><emphasis effect="bold">Ethical Dilemma:</emphasis> Your company is generous in its approach to employee volunteerism. It gives you paid time off, and you acquire enhanced job skills through your volunteer activities. Have you just been smart in recognizing the value of volunteering for a charity that you know will earn your boss’s personal appreciation? Or are you taking unfair advantage of your boss’s vulnerability and manipulating the situation?</para>
</section>
<section id="fs-idm358403360" class="working-net">
<title>Working the Net</title>
<list id="fs-idm365922896" list-type="enumerated">
<item>Looking for 1,001 ways to motivate or reward your employees? Bob Nelson can help. Visit his Nelson Motivation site at <emphasis effect="bold">http://www.nelson-motivation.com</emphasis> to get some ideas you can put to use to help you do a better job, either as a manager or as an employee.</item>
<item>Some companies offer their employees stock ownership plans. To learn the differences between an ESOP and stock options, visit the National Center for Employee Ownership (NCEO) at <emphasis effect="bold">http://www.nceo.org</emphasis> and the Foundation for Enterprise Development (FED) at <emphasis effect="bold">http://www.fed.org</emphasis>. Which stock plan would you rather have? Why?</item>
<item>Open-book management is one of the better-known ways to create a participatory work environment. Over 2,000 companies have adopted this practice, which involves sharing financial information with nonmanagement employees and training them to understand financial information. Does it really motivate employees and improve productivity? The NCEO website, <emphasis effect="bold">http://www.nceo.org</emphasis>,<emphasis effect="bold"/> has a number of articles on open-book management. Read several of the articles to get more insight into this practice, and then develop your answers to this question.</item>
<item>You’ve been asked to develop a staff recognition program for your company but don’t have a clue where to start. Three sites with articles and other useful information are <emphasis effect="italics">Incentive</emphasis> magazine, <emphasis effect="bold">http://www.incentivemag.com</emphasis>, the National Association for Employee Recognition, <emphasis effect="bold">http://www.recognition.org</emphasis>, and the U.S. Office of Personnel Management,<emphasis effect="bold"> https://www.opm.gov</emphasis>.<emphasis effect="bold"/> Using the material you’ll find there, outline the plan you would recommend for your company.</item>
<item>You have two great job opportunities. Both are equally attractive in terms of job content and offer the same salary. However, one offers year-end bonuses, whereas the other includes stock options for employees. How do you compare the offers? Learn how to evaluate stock options at the Money section of How Stuff Works, <emphasis effect="bold">https://money.howstuffworks.com</emphasis>. Prepare a comparison of bonuses versus stock options, and determine which appeals to you more. Explain your reasons.</item>
<item>Use a search engine to find companies that offer “work-life benefits.” Link to several companies and review their employee programs in this area. How do they compare? Which benefits would be most important to you if you were job hunting, and why?</item>
</list>
</section>
<section id="fs-idm334673680" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm471808064">
<title>Motivating Employees: A Monster of a Problem</title>
<para id="fs-idm339057728">As mentioned in earlier, U.S. businesses will face a decrease in the available workforce due in part to a smaller generation of talented workers replacing retiring baby boomers. “Our study reveals that recruiters and hiring managers are not only cognizant of the issue but are concerned about its current and future impact on organizational growth,” said Dr. Jesse Harriott, former vice president of research at monster.com (<emphasis effect="bold">http://www.monster.com</emphasis>), one of the leading global online career and recruitment resources. “Businesses of all sizes and across all industries must develop and implement creative programs and strategies to attract and hire top candidates while retaining and motivating current employees. As the talent pool shrinks, it is imperative that immediate action is taken to ensure businesses are properly prepared and staffed for the future.”</para>
<para id="fs-idm338807536">In a sampling of over 600 human resource managers, Monster’s survey showed that over 75 percent believe compensation is one of the top three motivators that prevent employees from leaving their job. The fact that money motivates top-performing employees is supported by almost half the human resources professionals surveyed for a Rewards Program and Incentive Compensation Survey released by the Society of Human Resource Management. The survey also found that neither monetary nor nonmonetary rewards were effective motivators for underperformers.</para>
<para id="fs-idm344485376">While compensation is clearly a significant issue, not all companies can offer this advantage. Other strategies that motivate employee loyalty and commitment are necessary. Some of these include making supervisors more accountable for worker retention, promoting work-life balance for employees, fostering a workplace where employee expectations are clearly articulated, creating learning and development programs that groom employees for future management roles, implementing performance-based systems that identify and proactively manage top employees and when possible promote from within, creating mentoring programs that match new employees with seasoned veterans, monitoring sentiment throughout the employee life cycle, and creating an employment brand “experience” that not only motivates and energizes employees but can also be used to attract new talent.</para>
<para id="fs-idm355469568">Diana Pohly, president, CEO, and owner of The Pohly Company, keeps vigilant watch over the morale of the office, ensuring that employees are satisfied. “Business owners of growing companies must possess strong leadership and management skills in order to solidify the foundation of their business,” said Pohly. “Effective team leadership is imperative to sustain efficient team workflows and contribute to employee morale.”</para>
<para id="fs-idm339059904">“Employees are the lifeblood of any organization. Building a positive work environment is an important strategy in attracting, retaining and motivating a team,” says Michelle Swanda, corporate marketing manager of The Principal. Improving employee morale with creative and effective management tactics ultimately boosts employee productivity, and that goes straight to the bottom line.</para>
<list id="fs-idm361168624" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How are social and economic factors influencing companies’ approach to hiring, motivating, and retaining employees?</item>
<item>What are some of the nonmonetary strategies companies must develop to attract and reward employees and keep them motivated?</item>
<item>What “reward factors” would be important to you when working for a company? List at least five in order of importance, and list your reasons for each.</item>
</list>
<para id="fs-idm360694096">Sources: “Company Overview of Globoforce Group plc,” https://www.bloomberg.com, accessed January 24, 2018; “Diana Pohly,” The Pohly Company, https://www.pohlyco.com, accessed January 24, 2018; “Michelle Swanson,” <emphasis effect="italics">Zoom Info</emphasis>, https://www.zoominfo.com, accessed January 24, 2018; “70 Percent of HR Managers Concerned about Workforce Retention, According to Monster Study,” <emphasis effect="italics">Business Wire,</emphasis> Jan 9, 2006, http://www.findarticles.com; “Poll Says Top-Performing Workers Motivated By Money,” <emphasis effect="italics">Nation’s Restaurant News,</emphasis> April 25, 2005, http://www.findarticles.com; “Team Motivation: Women Business Owners Increase Productivity Through Effective Leadership,” <emphasis effect="italics">Business Wire,</emphasis> Oct 27, 2005, http://www.findarticles.com.</para>
</section>
</section>
<section id="fs-idm336194112" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm363154608" list-type="enumerated">
<item>What makes a company a good place to work? Find out by reading about the companies on <emphasis effect="italics">Fortune</emphasis> magazine’s “100 Best Companies to Work For” at <emphasis effect="bold">http://www.fortune.com</emphasis>.</item>
<item>Expand your knowledge about motivation in the workplace at Accel-Team’s site, <emphasis effect="bold">http://dheise.andrews.edu/Content/leadership/comps/6b/1biblio/accel-team.htm</emphasis></item>
<item>How do you keep employees satisfied? The Business Research Lab has a series of tips and articles, which you’ll find at the Articles &amp; Stories page of <emphasis effect="bold">http://busreslab.com</emphasis>.</item>
<item>For many resources to help motivate, reward, and retain employees, visit https://www.thebalance.com/employee-motivation-4073608.</item>
<item>Wish you could have flexible hours? For advice on making this wish come true, visit this Career Planning page on flextime, https://www.thebalance.com/flextime-hours-and-benefits-1177979.</item>
<item>Association for Training Development is a professional association and leading resource on workplace learning and performance issues. Visit its site, https://www.td.org/, to learn more about it and these topics.</item>
</list>
</section>
 </content>

</document>