<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Employee Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67718</md:content-id>
  <md:title>Trends in Employee Motivation</md:title>
  <md:abstract/>
  <md:uuid>a02e7d3c-cc36-4f73-954c-35cf7fc47095</md:uuid>
</metadata>

<content>
<list id="fs-idm490061200" list-type="enumerated" start-value="8">
<item>What initiatives are organizations using today to motivate and retain employees?</item>
</list>

 </content>

</document>