<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Competitive World of Retailing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67742</md:content-id>
  <md:title>The Competitive World of Retailing</md:title>
  <md:abstract/>
  <md:uuid>491100b4-cecf-4b30-a1fa-1d0b3a5bf170</md:uuid>
</metadata>

<content>
<list id="fs-idm402357360" list-type="enumerated" start-value="3">
<item>What are the different kinds of retail operations?</item>
</list>
<para id="fs-idm387146624">Some 15 million Americans are engaged in retailing. Of this number, almost half work in service businesses such as barbershops, lawyers’ offices, and amusement parks. Although most retailers are involved in small businesses, most sales are made by the giant retail organizations, such as <term class="no-emphasis">Walmart</term>, <term class="no-emphasis">Target</term>, and <term class="no-emphasis">Macy’s</term>. Half of all retail sales come from fewer than 10 percent of all retail businesses. This small group employs about 40 percent of all retail workers. Retailers feel the impact of changes in the economy more than many other types of businesses. Survival depends on keeping up with changing lifestyles and customer shopping patterns. In recent years, online retailing trends have significantly impacted retailing organizations, providing more opportunity for smaller retailers and more competition for larger retailers.</para>
<section id="fs-idm384559376">
<title>Types of Retail Operations</title>
<para id="fs-idm393767792">There is a great deal of variety in retail operations. The major types of retailers are described in <emphasis effect="bold"><link target-id="fs-idm387007872" document=""/></emphasis>, which divides them into two main categories: in-store and nonstore retailing. Examples of <emphasis effect="italics">in-store retailing</emphasis> include <term class="no-emphasis">Walmart</term>, <term class="no-emphasis">Target</term>, <term class="no-emphasis">Macy’s</term>, and <term class="no-emphasis">Neiman Marcus</term>. These retailers get most of their revenue from people who come to the store to buy what they want. Many in-store retailers also do some catalog and telephone sales.</para>
<table id="fs-idm387007872" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Retailing Takes Many Forms</entry>
</row>
<row>
<entry>Types of In-Store Retailing</entry>
<entry>Description</entry>
<entry>Examples</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Department store</emphasis></entry>
<entry>Houses many departments under one roof with each treated as a separate buying center to achieve economies of buying, promotion, and control</entry>
<entry>Macy’s, Nordstrom, Bloomingdale’s, Kohl’s</entry>
</row>
<row>
<entry><emphasis effect="bold">Specialty store</emphasis></entry>
<entry>Specializes in a category of merchandise and carries a complete assortment</entry>
<entry>Toys “R” Us, Zales Jewelers</entry>
</row>
<row>
<entry><emphasis effect="bold">Convenience store</emphasis></entry>
<entry>Offers convenience goods with long store hours and quick checkout</entry>
<entry>7-Eleven, Circle K</entry>
</row>
<row>
<entry><emphasis effect="bold">Supermarket</emphasis></entry>
<entry>Specializes in a wide assortment of food, with self-service</entry>
<entry>Safeway, Kroger, Winn-Dixie</entry>
</row>
<row>
<entry><emphasis effect="bold">Discount store</emphasis></entry>
<entry>Competes on the basis of low prices and high turnover; offers few services</entry>
<entry>Walmart, Target</entry>
</row>
<row>
<entry><emphasis effect="bold">Off-price retailer</emphasis></entry>
<entry>Sells at prices 25 percent or more below traditional department store prices in a spartan environment</entry>
<entry>TJ Maxx, HomeGoods</entry>
</row>
<row>
<entry><emphasis effect="bold">Factory outlet</emphasis></entry>
<entry>Owned by manufacturer; sells closeouts, factory seconds, and canceled orders</entry>
<entry>Levi Strauss, Dansk</entry>
</row>
<row>
<entry><emphasis effect="bold">Catalog store</emphasis></entry>
<entry>Sends catalogs to customers and displays merchandise in showrooms where customers can order from attached warehouse</entry>
<entry>Ikea</entry>
</row>
<row>
<entry><emphasis effect="bold">Types of Nonstore<newline/>Retailing</emphasis></entry>
<entry><emphasis effect="bold">Description</emphasis></entry>
<entry><emphasis effect="bold">Examples</emphasis></entry>
</row>
<row>
<entry><emphasis effect="bold">Vending machine</emphasis></entry>
<entry>Sells merchandise by machine</entry>
<entry>Canteen</entry>
</row>
<row>
<entry><emphasis effect="bold">Direct selling</emphasis></entry>
<entry>Sells face-to-face, usually in the person’s home</entry>
<entry>Avon, Amway</entry>
</row>
<row>
<entry><emphasis effect="bold">Direct-response marketing</emphasis></entry>
<entry>Attempts to get immediate consumer sale through media advertising, catalogs, pop-up ads, or direct mail</entry>
<entry>K-Tel Music, Ronco</entry>
</row>
<row>
<entry><emphasis effect="bold">Home shopping networks</emphasis></entry>
<entry>Selling via cable television</entry>
<entry>Home Shopping Network, QVC</entry>
</row>
<row>
<entry><emphasis effect="bold">Internet retailing (e-retailing)</emphasis></entry>
<entry>Selling over the internet</entry>
<entry>Bluefly.com, landsend.com, gap.com, Amazon.com, Wayfair.com, Dell.com</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm398297760"><emphasis effect="italics">Nonstore retailing</emphasis> includes vending, direct selling, direct-response marketing, home shopping networks, and internet retailing. Vending uses machines to sell food and other items, usually as a convenience in institutions such as schools and hospitals.</para>
</section>
<section id="fs-idm400886928"><title>Atmosphere and Retail Image</title><para id="fs-idm404015616">In considering retailing as a distribution strategy (place in the 5Ps), it is important to understand that place includes more than channel members or logistics. It also includes atmospherics—the image of the actual retailing store (or, in the case of nonstore retailing, the platform from which the product is offered, such as a website or vending machine). An important task in retailing is to create this image. Marketers combine the store’s merchandise mix, service level, and atmosphere to make up a retail image. <emphasis effect="italics">Atmosphere</emphasis> refers to the physical layout and décor of the store. They can create a relaxed or busy feeling, a sense of luxury, a friendly or cold attitude, and a sense of organization or clutter.</para>
<para id="fs-idm394073152">These are the most influential factors in creating a store’s atmosphere:</para>
<list id="fs-idm408053904" list-type="bulleted">
<item><emphasis effect="italics">Employee type and density:</emphasis> Employee type refers to an employee’s general characteristics—for instance, neat, friendly, knowledgeable, or service-oriented. Density is the number of employees per 1,000 square feet of selling space. A discount retailer such as <term class="no-emphasis">Target</term> has a low employee density that creates a “do-it-yourself” casual atmosphere.</item>
<item><emphasis effect="italics">Merchandise type and density:</emphasis> The type of merchandise carried and how it is displayed add to the atmosphere the retailer is trying to create. A prestigious retailer such as <term class="no-emphasis">Saks</term> or <term class="no-emphasis">Nordstrom</term> carries the best brand names and displays them in a neat, uncluttered arrangement. Other retailers such as <term class="no-emphasis">Dollar Tree</term> may display goods in a more cluttered, crowded, disheveled way because their target market (lower-income individuals) equates clutter with open markets (and with lower prices and “deals”).
<figure id="fs-idm385876624" class="scaled-down">
<media id="fs-idm386127712" alt="A photograph shows the outside of a Neiman Marcus store. It is a large building with a large metal clock statue, and covered walkway decorated with Christmas decorations.">
<image mime-type="image/jpg" src="../../media/Photo_12.2_shopping_ALT CC BY.jpg"/></media>

<caption>Whether peering through department store windows, buying holiday gifts, or going on a spending spree, people love to shop. Shopping makes people feel good, and a growing body of research suggests that shopping activates key areas of the brain, boosting one’s mood—at least until the bill arrives. Feelings of pleasure and satisfaction derived from a buying binge may be linked to brain chemicals that produce a “shopping high.” <emphasis effect="italics">How might retailers use atmosphere to stimulate consumers’ natural impulse to shop?</emphasis> (Montgomery County Planning Commission/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></item>
<item><emphasis effect="italics">Fixture type and density:</emphasis> Fixtures can be elegant (rich woods) or trendy (chrome and smoked glass), or they can be old, beat-up tables, as in an antique store. The fixtures should be consistent with the general atmosphere the store is trying to create. By displaying its merchandise on tables and shelves rather than on traditional pipe racks, the <term class="no-emphasis">Gap</term> creates a relaxed and uncluttered atmosphere that enables customers to see and touch the merchandise more easily. In addition to traditional display racks, <term class="no-emphasis">Cabela’s</term> retail stores feature two 5,000-gallon aquariums stocked with carp, trout, and other fish and a diorama featuring elephants, lions, zebras, hyenas, and other animals. A typical <term class="no-emphasis">Cabela’s</term> has several million customers a year. It is not unusual for someone to drive many miles to get to a <term class="no-emphasis">Cabela’s</term>, where you can often see license plates from many states and Canadian provinces.<cite target-id="rfin-ch12_1"><note class="reference" display="inline" id="rfin-ch12_1">Jessica Dyer, “Albuquerque Lands a Big Catch in Retailing,” <emphasis effect="italics">Albuquerque Journal,</emphasis> https://www.abqjournal.com, July 14, 2016; Stephen Singer, “Cabela’s Touted as a Tourist Destination,” <emphasis effect="italics">Deseret News</emphasis>, https://www.deseretnews.com, October 28, 2007.</note></cite></item>
<item><emphasis effect="italics">Sound:</emphasis> Sound can be pleasant or unpleasant for a customer. Classical music at a nice Italian restaurant helps create ambiance, just as country and western music does at a truck stop. Music can also entice customers to stay in the store longer and buy more, or it can encourage them to eat quickly and leave a table for others.</item>
<item><emphasis effect="italics">Odors:</emphasis> Smell can either stimulate or detract from sales. The wonderful smell of pastries and breads entices bakery customers, as does the smell of freshly brewed coffee in a shopping mall. Conversely, customers can be repulsed by bad odors, such as cigarette smoke, musty smells, antiseptic odors, and overly powerful room deodorizers.</item>
</list>
<note id="fs-idm388270496" class="expanding-around-globe">
<title>Creative Retailing at Selfridges</title>
<para id="fs-idm391599408">To steer traffic to its flagship store in London, Selfridges sought divine intervention—that is, a 50-foot statue of Jesus. The small-scale replica of Rio de Janeiro’s famous monument gazed down on shoppers during a month-long Brazilian-themed promotion.</para>
<para id="fs-idm398604864">Combined with a radical redesign of the retail space that makes each of Selfridges’ four outlets feel more like a collection of quirky boutiques than one gargantuan marketplace, stunts like the Brazil 40° celebration have transformed the once-staid 95-year-old British retail chain into a premier arbiter of hip. Selfridges’ success has spurred retailers worldwide to take a closer look. “A department store chief who has not made his way to Selfridges to study its operation,” says Arnold Aronson, former CEO of Saks Fifth Avenue, “is an executive not doing his job.”</para>
<para id="fs-idm406579520">Typically, department stores develop their own merchandising strategies, resulting in a retail space crowded with Tommy Hilfiger, Ralph Lauren, and other predictable names arranged in displays that rarely vary from one chain to the next. Selfridges, however, operates on the theory that no one understands a product better than the designer or vendor that created it. So individual designers are allotted space in Selfridges and asked to create in-store displays that highlight their work. Traditional “departments” such as shoes, cosmetics, and men’s business wear have been organized by lifestyle—youth, sports, or women’s contemporary. This helps expose customers to merchandise they might not otherwise see.</para>
<para id="fs-idm410756560">Recently, Selfridges asked a tattoo and body-piercing parlor called Metal Morphosis to set up shop next to some women’s fashion vendors. Metal Morphosis was such a huge hit with shoppers en route to the clothing racks that it will soon expand to other Selfridges outlets.</para>
<para id="fs-idm406019712">Selfridges is also known for its “happenings.” They recently opened a low-cost interfaith charity shop within the confines of their luxury brand Oxford street store in London. Performance artist Miranda July was involved in the creation of this shop-within-a-shop, which partners with Islamic, Jewish, and other faith groups to promote the charity store. Ironically, shoppers can find bargain-priced donated blouses just feet away from some priced at over $3,000.</para>
<list id="fs-idm383272608" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Selfridges opened a new store described as a “silver blob” or “spaceship.” The building has no straight lines and is covered with 15,000 anodized aluminum disks. The atrium is an array of high-gloss white elevators and balconies that are all slanted to avoid “the atrium look.” Do you think Selfridges is becoming too cool or hip? What impact will this have on sales?</item>
<item>Would Selfridges be successful in the United States? Why or why not?</item>
</list>
<para id="fs-idm384555696">Sources: “The Secrets Behind Our House,” http://www.selfridges.com/US/en, accessed September 27, 2017; Barry Toberman, “Norwood Delight as Interfaith Shop at Selfridges Brings in the Punters,” <emphasis effect="italics">The Jewish Chronicle,</emphasis> https://www.thejc.com, September 1, 2017; Hannah Ellis-Petersen, “Miranda July Curates Interfaith Charity Shop Opening up in Selfridges,” <emphasis effect="italics">The Guardian,</emphasis> https://www.theguardian.com, August 30, 2017.</para>
</note>
<note id="fs-idm383267760" class="concept-check">
<list id="fs-idm408065280" list-type="enumerated">
<item>Describe at least five types of in-store retailing and four forms of nonstore retailing.</item>
<item>What factors most influence a retail store’s atmosphere?</item>
</list>
</note>
</section><section id="fs-idm386735024" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm403037616" list-type="enumerated" start-value="3">
<item>What are the different kinds of retail operations?</item>
</list>
<para id="fs-idm398814304">Some 15 million Americans are engaged in retailing. Retailing can be either in-store or nonstore. In-store retail operations include department stores, specialty stores, discount stores, off-price retailers, factory outlets, and catalog showrooms. Nonstore retailing includes vending machines, direct sales, direct-response marketing, home shopping networks, and internet retailing. The most important factors in creating a store’s atmosphere are employee type and density, merchandise type and density, fixture type and density, sound, and odors.</para>
</section>
 </content>

</document>