<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Competitive World of Retailing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67742</md:content-id>
  <md:title>The Competitive World of Retailing</md:title>
  <md:abstract/>
  <md:uuid>491100b4-cecf-4b30-a1fa-1d0b3a5bf170</md:uuid>
</metadata>

<content>
<list id="fs-idm402357360" list-type="enumerated" start-value="3">
<item>What are the different kinds of retail operations?</item>
</list>
<para id="fs-idm387146624">Over 15 million Americans are engaged in retailing. Of this number, over half work in service businesses such as hair care establishments, attorney's offices, or recreational facilities such as amusement parks. Although most retailers are involved in small businesses, most sales are made by the giant retail organizations, such as Target, Home Depot, or Kohl's. These large retailers carry the majority of retail sales annually, and the retail sector as a whole accounts for nearly 30 percent of U.S. employment. Retailers feel the impact of changes in the economy more than many other types of businesses. Survival depends on keeping up with changing lifestyles and customer shopping patterns. In recent years, online retailing trends have significantly impacted retailing organizations, providing more opportunity for smaller retailers and more competition for larger retailers.</para>
<section id="fs-idm384559376">
<title>Types of Retail Operations</title>
<para id="fs-idm393767792">There is a great deal of variety in retail operations. The major types of retailers are described in <emphasis effect="bold"><link target-id="fs-idm387007872" document=""/></emphasis>. There are several ways that retailers can position themselves in the marketplace. For example, they can be a convenience retailer or a specialty retailer. How they define their business impacts all aspects of the company. Most retailers today also have e-commerce stores available through their websites, extending their reach beyond a physical store location.</para>
<table id="fs-idm387007872" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Retailing Takes Many Forms</entry>
</row>
<row>
<entry>Type of Retailing</entry>
<entry>Description</entry>
<entry>Examples</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Department store</emphasis></entry>
<entry>Houses many departments under one roof with each treated as a separate buying center to achieve economies of buying, promotion, and control</entry>
<entry>Macy’s, Nordstrom, Bloomingdale’s, Kohl’s</entry>
</row>
<row>
<entry><emphasis effect="bold">Specialty store</emphasis></entry>
<entry>Specializes in a category of merchandise and carries a complete assortment</entry>
<entry>Toys “R” Us, Zales Jewelers</entry>
</row>
<row>
<entry><emphasis effect="bold">Convenience store</emphasis></entry>
<entry>Offers convenience goods with long store hours and quick checkout</entry>
<entry>7-Eleven, Circle K</entry>
</row>
<row>
<entry><emphasis effect="bold">Supermarket</emphasis></entry>
<entry>Specializes in a wide assortment of food, with self-service</entry>
<entry>Safeway, Kroger, Winn-Dixie</entry>
</row>
<row>
<entry><emphasis effect="bold">Big box retailer</emphasis></entry>
<entry>Competes on the basis of low prices and high turnover; offers few services</entry>
<entry>Walmart, Target, Ikea</entry>
</row>
<row>
<entry><emphasis effect="bold">Off-price retailer</emphasis></entry>
<entry>Sells at prices 25 percent or more below traditional department store prices in a spartan environment</entry>
<entry>TJ Maxx, HomeGoods</entry>
</row>
<row>
<entry><emphasis effect="bold">Factory outlet</emphasis></entry>
<entry>Owned by manufacturer; sells closeouts, factory seconds, and canceled orders</entry>
<entry>Levi Strauss, Dansk</entry>
</row>
<row>
<entry><emphasis effect="bold">Vending machine</emphasis></entry>
<entry>Sells merchandise by machine</entry>
<entry>Canteen</entry>
</row>
<row>
<entry><emphasis effect="bold">Direct selling</emphasis></entry>
<entry>Personal sales via multi-level marketing</entry>
<entry>Herbalife</entry>
</row>
<row>
<entry><emphasis effect="bold">Online-only retailer</emphasis></entry>
<entry>Selling over the internet</entry>
<entry>Wayfair, Chewy</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm400886928"><title>Atmosphere and Retail Image</title><para id="fs-idm404015616">In considering retailing as a distribution strategy (place in the 5Ps), it is important to understand that place includes more than channel members or logistics. It also includes atmospherics—the image of the actual retailing store (or, in the case of nonstore retailing, the platform from which the product is offered, such as their website or social media accounts). An important task in retailing is to create this image. Marketers combine the store’s merchandise mix, service level, and atmosphere to make up a retail image. <emphasis effect="italics">Atmosphere</emphasis> refers to the physical layout and décor of the store. They can create a relaxed or busy feeling, a sense of luxury, a friendly or cold attitude, and a sense of organization or clutter.</para>
<para id="fs-idm394073152">These are the most influential factors in creating a store’s atmosphere:</para>
<list id="fs-idm408053904" list-type="bulleted">
<item><emphasis effect="italics">Employee type and density:</emphasis> Employee type refers to an employee’s general characteristics—for instance, approachable, knowledgeable, or service-oriented. Density is the number of employees per 1,000 square feet of selling space. A discount retailer might have a low employee density, especially if it utilizes self-checkout stations to create an atmosphere with less pressure on the customer to make a purchase. In contrast, a car dealership or furniture store might have a high employee density so that the customer can have one-on-one attention, increasing the chances of making a sale.</item>
<item><emphasis effect="italics">Merchandise type and density:</emphasis> The type of merchandise carried and how it is displayed add to the atmosphere the retailer is trying to create. Often, high-end retailers such as Nordstrom carry more expensive brand names and have more organized and creative merchandise displays. Other retailers, such as Dollar Tree, display goods in a typical aisle-and-shelf set up with the goal of displaying as many products as possible because they are targeting value-conscious buyers who are more motivated by price than brand.
<figure id="fs-idm385876624" class="scaled-down">
<media id="fs-idm386127712" alt="A photograph shows the outside of a Neiman Marcus store. It is a large building with a large metal clock statue, and covered walkway decorated with Christmas decorations.">
<image mime-type="image/jpg" src="../../media/Photo_12.2_shopping_ALT CC BY.jpg"/></media>

<caption>Whether peering through department store windows, buying holiday gifts, or going on a spending spree, consumers have varied shopping habits. Research indicates that shopping can activate key areas of the brain, impacting a person’s mood. Feelings of pleasure and satisfaction can result from making making a purchase, and the perception of getting a good deal can produce what researchers call a “shopper’s high.” <emphasis effect="italics">How might retailers use atmosphere to stimulate consumers’ shopping behavior?</emphasis> (Montgomery County Planning Commission/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></item>
<item><emphasis effect="italics">Fixture type and density:</emphasis> Fixtures can be elegant (rich woods) or modern (contemporary colors and finishes), or they can be old, beat-up tables, as in an antique store. The fixtures should be consistent with the general atmosphere the store is trying to create. By displaying its merchandise on tables and shelves rather than on traditional pipe racks, retailers like the Gap and Banana Republic create a relaxed and organized atmosphere. In addition to traditional display racks, <term class="no-emphasis" id="term-00013">Cabela’s</term> retail stores may feature giant aquariums stocked with carp, trout, and other fish or dioramas featuring elephants, lions, zebras, hyenas, and other animals. Cabela's flagship stores can attract millions of visitors annually, functioning as tourist destinations. For example, one Michigan location drew 6 million visitors per year and became the state's largest tourist attraction. Across all Bass Pro Shops and Cabela's locations (which merged in 2017), the combined chain attracts over 200 million visitors annually. It is not unusual for someone to drive many miles to get to a Cabela's, where you can often see license plates from many U.S. states and Canadian provinces. These stores function as destination retail experiences rather than just shopping locations.<cite target-id="rfin-ch12_1" id="cite-00001"><note class="reference" display="inline" id="rfin-ch12_1">Jessica Dyer, “Albuquerque Lands a Big Catch in Retailing,” <emphasis effect="italics">Albuquerque Journal,</emphasis> https://www.abqjournal.com, July 14, 2016; Stephen Singer, “Cabela’s Touted as a Tourist Destination,” <emphasis effect="italics">Deseret News</emphasis>, https://www.deseretnews.com, October 28, 2007; "Bass Pro Shops Voted Best Outdoor Retailer by Newsweek," <emphasis effect="italics">National Sporting Goods Association</emphasis>, https://nsga.org, July 17, 2025.</note></cite></item>
<item><emphasis effect="italics">Sound:</emphasis> Sound can be pleasant or unpleasant for a customer. Classical music at an upscale restaurant helps create ambiance, just as more upbeat music does at a sports bar or casual dining establishment. Music can also entice customers to stay in the store longer and buy more, or it can encourage them to eat quickly and leave a table for others.</item>
<item><emphasis effect="italics">Odors:</emphasis> Smell can either stimulate or detract from sales. The smell of pastries and breads entices bakery customers, as does the smell of freshly brewed coffee at a local breakfast cafe. Conversely, customers can be repulsed by off-putting odors, such as cigarette smoke, cleaning chemicals, musty smells, or strong room deodorizers.</item>
</list>
<note id="fs-idm388270496" class="expanding-around-globe">
<title>Creative Retailing at Selfridges</title>
<para id="fs-idm391599408">To steer traffic to its flagship store in London, Selfridges sought divine intervention—that is, a 50-foot statue of Jesus. The small-scale replica of Rio de Janeiro’s famous monument gazed down on shoppers during a month-long Brazilian-themed promotion.</para>
<para id="fs-idm398604864">Combined with a radical redesign of the retail space that makes each of Selfridges’ four outlets feel more like a collection of quirky boutiques than one gargantuan marketplace, stunts like the Brazil 40° celebration have transformed the once-staid 95-year-old British retail chain into a premier arbiter of hip. Selfridges’ success has spurred retailers worldwide to take a closer look. “A department store chief who has not made his way to Selfridges to study its operation,” says Arnold Aronson, former CEO of Saks Fifth Avenue, “is an executive not doing his job.”</para>
<para id="fs-idm406579520">Typically, department stores develop their own merchandising strategies, resulting in a retail space crowded with Tommy Hilfiger, Ralph Lauren, and other recognizable brands arranged in displays that rarely vary from one chain to the next. Selfridges combines traditional department store organization with innovative experiential retail. While maintaining conventional product departments (Beauty, Women's, Men's, etc.), the store features dedicated brand spaces where designers and vendors create their own displays. Selfridges also incorporates lifestyle-focused pop-ups and themed installations, such as The Corner Shop (which rotates concepts like Harry Styles' Pleasing brand) and Sportopia (a sports lifestyle experience). The recently renovated Beauty Hall (2024) features over 300 brands, each with its own counter and display space, alongside experiential elements like the Beauty Spot for brand residencies. This helps expose customers to merchandise they might not otherwise see.</para>
<para id="fs-idm410756560">Selfridges asked a tattoo and body-piercing parlor called Metal Morphosis to set up shop next to some women’s fashion vendors. Metal Morphosis, a tattoo and body-piercing studio, was such a hit when it opened in Selfridges Oxford Street in 2003 that it expanded to Selfridges Manchester in 2004, demonstrating how department stores were evolving to include non-traditional retail concepts.</para>
<para id="fs-idm406019712">Selfridges is also known for its “happenings.” In 2017, Selfridges hosted a temporary interfaith charity shop within their Oxford Street store as an art installation curated by filmmaker Miranda July. The pop-up ran for two months and sold low-cost secondhand goods alongside luxury merchandise, partnering with Islamic Relief, Jewish charity Norwood, and other faith-based organizations. The project demonstrated how luxury retailers experiment with unconventional retail concepts.</para>
<list id="fs-idm383272608" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Discuss whether Selfridges' store design and approach to retail can stand the test of time and not become outdated quickly. Do you think they are too far outside of the norm for retail firms? How might this impact sales?</item>
<item>Would Selfridges be successful in the United States? Why or why not?</item>
</list>
<para id="fs-idm384555696">Sources: “The Secrets Behind Our House,” http://www.selfridges.com/US/en, accessed September 27, 2017; Barry Toberman, “Norwood Delight as Interfaith Shop at Selfridges Brings in the Punters,” <emphasis effect="italics">The Jewish Chronicle,</emphasis> https://www.thejc.com, September 1, 2017; Hannah Ellis-Petersen, “Miranda July Curates Interfaith Charity Shop Opening up in Selfridges,” <emphasis effect="italics">The Guardian,</emphasis> https://www.theguardian.com, August 30, 2017; "Store Information," https://www.selfridges.com, accessed March 9, 2026; Tianwei Zhang, "Selfridges Unveils Revamped Beauty Hall in London Flagship," <emphasis effect="italics">Women's Wear Daily</emphasis>, https://wwd.com, May 24, 2024; Simar Deol, "Brand Innovation Debrief: Selfridges," <emphasis effect="italics">LS:N Global</emphasis>, https://www.lsnglobal.com, August 16, 2024; "Central Group and Turkish Airlines Invite You to Experience “Selfridges” A World-Class Department Store and Social Destination," <emphasis effect="italics">Central Group</emphasis>, https://www.centralgroup.com, January 6, 2026.</para>
</note>
<note id="fs-idm383267760" class="concept-check">
<list id="fs-idm408065280" list-type="enumerated">
<item>Describe at least five types of in-store retailing and four forms of nonstore retailing.</item>
<item>What factors most influence a retail store’s atmosphere?</item>
</list>
</note>
</section><section id="fs-idm386735024" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm403037616" list-type="enumerated" start-value="3">
<item>What are the different kinds of retail operations?</item>
</list>
<para id="fs-idm398814304">Over 15 million Americans are engaged in retailing. Retailing operations include department stores, specialty stores, factory outlets, vending machines, direct sales, and internet retailing. Some important factors in creating an in-store experience include employee type and density, merchandise displays, sound, and smell.</para>
</section>
 </content>

</document>