<document xmlns="http://cnx.rice.edu/cnxml">

<title>Early Theories of Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67711</md:content-id>
  <md:title>Early Theories of Motivation</md:title>
  <md:abstract/>
  <md:uuid>8e880f73-abdd-434b-b941-a6687d860cb2</md:uuid>
</metadata>

<content>
<list id="fs-idm172849840" list-type="enumerated">
<item>What are the basic principles of Frederick Taylor’s concept of scientific management?</item>
</list>
<para id="fs-idm193923888"><term>Motivation</term> is the set of forces that prompt a person to release energy in a certain direction. As such, motivation is essentially a need- and want-satisfying process. A <term>need</term> is best defined as the gap between what is and what is <emphasis effect="italics">required</emphasis>. Similarly, a <term>want</term> is the gap between what is and what is <emphasis effect="italics">desired</emphasis>. Unsatisfied needs and wants create a state of tension that pushes (motivates) individuals to practice behavior that will result in the need being met or the want being fulfilled. That is, motivation is what pushes us to move from where we are to where we want to be, because expending that effort will result in some kind of reward.</para>
<para id="fs-idm194837488">Rewards can be divided into two basic categories: intrinsic and extrinsic. Intrinsic rewards come from within the individual—things like satisfaction, contentment, sense of accomplishment, confidence, and pride. By contrast, extrinsic rewards come from outside the individual and include things like pay raises, promotions, bonuses, prestigious assignments, and so forth. <emphasis effect="bold"><link target-id="fs-idm170518768" document=""/></emphasis> illustrates the motivation process.</para>
<para id="fs-idm213582240">Successful managers are able to marshal the forces to motivate employees to achieve organizational goals. And just as there are many types of gaps between where organizations are and where they want to be, there are many motivational theories from which managers can draw to inspire employees to bridge those gaps. In this chapter, we will first examine motivational theories that grew out of the industrial revolution and early ideas of organizational psychology. Then we will examine needs-based theories and more contemporary ideas about employee motivation like equity, expectancy, goals, and reinforcement theories. Finally, we will show you how managers are applying these theories in real-world situations.</para>
<para id="fs-idm195840480">How can managers and organizations promote enthusiastic job performance, high productivity, and job satisfaction? Many studies of human behavior in organizations have contributed to our current understanding of these issues. A look at the evolution of management theory and research shows how managers have arrived at the practices used today to manage human behavior in the workplace. A sampling of the most influential of these theorists and research studies are discussed in this section.</para>
<figure id="fs-idm170518768" class="scaled-down"><title>Model of Motivation</title><media id="fs-idm188516064" alt="The illustration shows a man holding a bow and arrow; it is aimed at a target. There are 2 thought bubbles above the man; the first is extrinsic motivators, shown as money. The second is intrinsic motivators, shown as a thumbs up. Between the man and the target there is a bracket that reads, gap between where we are and where we and where we want to be. From left to right, the word tension flows into effort, which flows into satisfaction.">
<image mime-type="image/png" src="../../media/IntroBus-C09-M09-001.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><section id="fs-idm201929264">
<title>Frederick Taylor’s Scientific Management</title>
<para id="fs-idm198112128">One of the most influential figures of the <emphasis effect="italics">classical era</emphasis> of management, which lasted from about 1900 to the mid-1930s, was Frederick W. <term class="no-emphasis">Taylor</term>, a mechanical engineer sometimes called the “father of <term>scientific management</term>.” Taylor’s approach to improved performance was based on economic incentives and the premise that there is “one best way” to perform any job. As a manager at the Midvale and <term class="no-emphasis">Bethlehem Steel</term> companies in Philadelphia in the early 1900s, <term class="no-emphasis">Taylor</term> was frustrated at the inefficiency of the laborers working in the mills.</para>
<para id="fs-idm173671664">Convinced that productivity could be improved, <term class="no-emphasis">Taylor</term> studied the individual jobs in the mill and redesigned the equipment and the methods used by workers. Taylor timed each job with a stopwatch and broke down every task into separate movements. He then prepared an instruction sheet telling exactly how each job should be done, how much time it should take, and what motions and tools should be used. <term class="no-emphasis">Taylor</term>’s ideas led to dramatic increases in productivity in the steel mills and resulted in the development of four basic principles of scientific management:</para>
<list id="fs-idm213866688" list-type="enumerated">
<item>Develop a scientific approach for each element of a person’s job.</item>
<item>Scientifically select, train, teach, and develop workers.</item>
<item>Encourage cooperation between workers and managers so that each job can be accomplished in a standard, scientifically determined way.</item>
<item>Divide work and responsibility between management and workers according to who is better suited to each task.</item>
</list>
<para id="fs-idm179811328">Taylor published his ideas in <emphasis effect="italics">The Principles of Scientific Management.</emphasis> His pioneering work vastly increased production efficiency and contributed to the specialization of labor and the assembly-line method of production. Taylor’s approach is still being used nearly a century later in companies such as <term class="no-emphasis">UPS</term>, where industrial engineers maximize efficiency by carefully studying every step of the delivery process looking for the quickest possible way to deliver packages to customers. Though Taylor’s work was a giant step forward in the evolution of management, it had a fundamental flaw in that it assumed that all people are primarily motivated by economic means. Taylor’s successors in the study of management found that motivation is much more complex than he envisioned.</para>
<note id="fs-idm198256016" class="concept-check">
<list id="fs-idm174619616" list-type="enumerated">
<item>How did Frederic Taylor’s studies contribute to the early understanding of human motivation?</item>
<item>How are Taylor’s insights still seen in today’s management practices?</item>
</list>
</note>
</section>
<section id="fs-idm197901536" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm216324304" list-type="enumerated">
<item>What are the basic principles of Frederick Taylor’s concept of scientific management?</item>
</list>
<para id="fs-idm182274976">Scientific management is based on the belief that employees are motivated by economic incentives and that there is “one best way” to perform any job. The four basic principles of scientific management developed by Taylor are as follows:</para>
<list id="fs-idm202337136" list-type="enumerated">
<item>Develop a scientific approach for each element of a person’s job.</item>
<item>Scientifically select, train, teach, and develop workers.</item>
<item>Encourage cooperation between workers and managers so that each job can be accomplished in a standard, scientifically determined way.</item>
<item>Divide work and responsibility between management and workers according to who is better suited to each task.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm215229248"><term>motivation</term>
<meaning id="fs-idm173300352">Something that prompts a person to release his or her energy in a certain direction.</meaning>
</definition>
<definition id="fs-idm197549168"><term>need</term>
<meaning id="fs-idm816848752">The gap between what is and what is required.</meaning>
</definition>
<definition id="fs-idm199159536"><term>scientific management</term>
<meaning id="fs-idm194291792">A system of management developed by Frederick W. Taylor and based on four principles: developing a scientific approach for each element of a job, scientifically selecting and training workers, encouraging cooperation between workers and managers, and dividing work and responsibility between management and workers according to who can better perform a particular task.</meaning>
</definition>
<definition id="fs-idm215271232"><term>want</term>
<meaning id="fs-idm173876448">The gap between what is and what is desired.</meaning>
</definition>
</glossary>

</document>