<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Organizations Influence Ethical Conduct</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67649</md:content-id>
  <md:title>How Organizations Influence Ethical Conduct</md:title>
  <md:abstract/>
  <md:uuid>01fded49-edbc-441d-b9fe-65b1a314a3df</md:uuid>
</metadata>

<content>
<list id="fs-idm350291920" list-type="enumerated" start-value="2">
<item>How can organizations encourage ethical business behavior?</item>
</list>
<para id="fs-idm340436272">People choose between right and wrong based on their personal code of ethics. They are also influenced by the ethical environment created by their employers. Consider the following headlines:</para>
<list id="fs-idm336075360" list-type="bulleted">
<item>Investment advisor Bernard <term class="no-emphasis">Madoff</term> sentenced to 150 years in prison for swindling clients out of more than $65 billion.</item>
<item>Former <term class="no-emphasis">United Airlines</term> CEO Jeff Smisek leaves the company after a federal investigation into whether United tried to influence officials at the <term class="no-emphasis">Port Authority of New York</term>.</item>
<item>Renaud Laplanche, the founder of <term class="no-emphasis">Lending Club</term>, loses his job because of faulty practices and conflicts of interest at the online peer-to-peer lender.</item>
<item><term class="no-emphasis">Wells Fargo</term> CEO John Stumpf fired after company employees opened more than 2 million fake accounts to meet aggressive sales targets.<cite target-id="rfin-ch02_3"><note class="reference" display="inline" id="rfin-ch02_3">“Top 10 Crooked CEOs,” <emphasis effect="italics">TIME,</emphasis> http://content.time.com, accessed June 23, 2017; Jena McGregor, “More CEOs Are Getting Forced Out for Ethics Violations,” <emphasis effect="italics">Washington Post,</emphasis> https://www.washingtonpost.com, May 15, 2017; Adam Hartung, “Wells Fargo CEO Stumpf Is Gone: Is This the Beginning of Wholesale Leadership Change?” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, October 13, 2016.</note></cite></item>
</list>
<para id="fs-idm341089920">As these actual stories illustrate, poor business ethics can create a very negative image for a company, can be expensive for the firm and/or the executives involved, and can result in bankruptcy and jail time for the offenders. Organizations can reduce the potential for these types of liability claims by educating their employees about ethical standards, by leading through example, and through various informal and formal programs.</para>
<section id="fs-idm340334560">
<title>Leading by Example</title>
<para id="fs-idm339602608">Employees often follow the examples set by their managers. That is, leaders and managers establish patterns of behavior that determine what’s acceptable and what’s not within the organization. While Ben Cohen was president of <term class="no-emphasis">Ben &amp; Jerry’s</term> ice cream, he followed a policy that no one could earn a salary more than seven times that of the lowest-paid worker. He wanted all employees to feel that they were equal. At the time he resigned, company sales were $140 million, and the lowest-paid worker earned $19,000 per year. Ben Cohen’s salary was $133,000, based on the “seven times” rule. A typical top executive of a $140 million company might have earned 10 times Cohen’s salary. Ben Cohen’s actions helped shape the ethical values of <term class="no-emphasis">Ben &amp; Jerry’s</term>.</para>
</section>
<section id="fs-idm352646416">
<title>Offering Ethics Training Programs</title>
<para id="fs-idm336301296">In addition to providing a system to resolve ethical dilemmas, organizations also provide formal training to develop an awareness of questionable business activities and practice appropriate responses. Many companies have some type of ethics training program. The ones that are most effective, like those created by <term class="no-emphasis">Levi Strauss</term>, <term class="no-emphasis">American Express</term>, and <term class="no-emphasis">Campbell Soup Company</term>, begin with techniques for solving ethical dilemmas such as those discussed earlier. Next, employees are presented with a series of situations and asked to come up with the “best” ethical solution. One of these ethical dilemmas is shown in <emphasis effect="bold"><link target-id="fs-idm333556192" document=""/></emphasis>. According to a recent survey by the <term class="no-emphasis">Ethics Resource Center</term>, more than 80 percent of U.S. companies provide some sort of ethics training for employees, which may include online activities, videos, and even games.<cite target-id="rfin-ch02_4"><note class="reference" display="inline" id="rfin-ch02_4">Dori Meinert, “Creating an Ethical Workplace,” Society for Human Resource Management, https://www.shrm.org, accessed June 23, 2017; Jeff Kauflin, “The World’s Most Ethical Companies 2017,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, March 14, 2017.</note></cite></para>
<table id="fs-idm333556192" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>An Ethical Dilemma Used for Employee Training</entry>
</row>
</thead>
<tbody>
<row>
<entry>Bill Gannon was a middle manager of a large manufacturer of lighting fixtures in Newark, New Jersey. Bill had moved up the company ladder rather quickly and seemed destined for upper management in a few years. Bill’s boss, Dana Johnson, had been pressuring them about the semiannual reviews concerning Robert Talbot, one of Bill’s employees. Dana, it seemed, would not accept any negative comments on Robert’s evaluation forms. Bill had found out that a previous manager who had given Robert a bad evaluation was no longer with the company. As Bill reviewed Robert’s performance for the forthcoming evaluation period, they found many areas of subpar performance. Moreover, a major client had called recently complaining that Robert had filled a large order improperly and then had been rude to the client when she called to complain.</entry>
</row>
<row>
<entry>Discussion Questions
<list id="fs-idm340671376" list-type="enumerated">
<item>What ethical issues does the situation raise?</item>
<item>What courses of action could Bill take? Describe the ethics of each course.</item>
<item>Should Bill confront Dana? Dana's boss?</item>
<item>What would you do in this situation? What are the ethical implications?</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm354325584">
<title>Establishing a Formal Code of Ethics</title>
<para id="fs-idm350460688">Most large companies and thousands of smaller ones have created, printed, and distributed codes of ethics. In general, a <term>code of ethics</term> provides employees with the knowledge of what their firm expects in terms of their responsibilities and behavior toward fellow employees, customers, and suppliers. Some ethical codes offer a lengthy and detailed set of guidelines for employees. Others are not really codes at all but rather summary statements of goals, policies, and priorities. Some companies have their codes framed and hung on office walls, included as a key component of employee handbooks, and/or posted on their corporate websites.</para>
<list id="fs-idm330175856" list-type="bulleted" bullet-style="none" class="no-style"><title>Examples of company codes of ethics:</title><item><term class="no-emphasis">Costco</term> http://phx.corporate-ir.net/phoenix.zhtml?c=83830&amp;p=irol-govhighlights</item>
<item><term class="no-emphasis">Starbucks</term> https://www.starbucks.com/about-us/company-information/business-ethics-and-compliance</item>
<item><term class="no-emphasis">AT&amp;T</term> https://www.att.com/gen/investor-relations?pid=5595</item>

</list><para id="fs-idm335329456">Do codes of ethics make employees behave in a more ethical manner? Some people believe that they do. Others think that they are little more than public relations gimmicks. If senior management abides by the code of ethics and regularly emphasizes the code to employees, then it will likely have a positive influence on behavior.</para>
<para id="fs-idm337220304">The “100 Best Corporate Citizens” as ranked by <emphasis effect="italics">Corporate Responsibility</emphasis> magazine are selected based on seven categories, including employee relations, human rights, corporate governance (including code of ethics), philanthropy and community support, financial performance, environment, and climate change.<cite target-id="rfin-ch02_5"><note class="reference" display="inline" id="rfin-ch02_5">“The 2017 100 Best Corporate Citizens,” <emphasis effect="italics">Corporate Responsibility,</emphasis> http://www.thecro.com, accessed June 23, 2017; Karsten Strauss, “America’s 100 Best Corporate Citizens in 2017,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, May 11, 2017.</note></cite> The top corporate citizens in 2017 were:</para>
<list id="fs-idm333586240" list-type="enumerated">
<item><term class="no-emphasis">Hasbro</term>, Inc.</item>
<item><term class="no-emphasis">Intel</term> Corp.</item>
<item><term class="no-emphasis">Microsoft</term> Corp.</item>
<item><term class="no-emphasis">Altria Group, Inc.</term></item>
<item><term class="no-emphasis">Campbell Soup Company</term></item>
<item><term class="no-emphasis">Cisco Systems</term>, Inc.</item>
<item><term class="no-emphasis">Accenture</term></item>
<item><term class="no-emphasis">Hormel Foods</term> Corp.</item>
<item><term class="no-emphasis">Lockheed Martin</term> Corp.</item>
<item><term class="no-emphasis">Ecolab</term>, Inc.</item>
</list>
<note id="fs-idm339339040" class="customer-satisfaction">
<title>Campbell’s Adds CSR to Its Recipe</title>
<para id="fs-idm340683296">The <term class="no-emphasis">Campbell Soup Company</term> is no longer just about traditional cans of processed soup. Under the guidance of its management team, particularly its former CEO Denise Morrison (Morrison retired from Campbell’s in July of 2018), Campbell’s has undergone a transformation that includes a strong emphasis on organics and fresh food—and a large serving of corporate citizenship.</para>
<para id="fs-idm354347440">Named one of the Best Corporate Citizens by <emphasis effect="italics">Corporate Responsibility</emphasis> magazine in 2017, Campbell’s is working to make sustainability and transparency part of its business DNA, and this culture shift has had an important influence on the company’s business strategies.</para>
<para id="fs-idm345763424">Morrison, who took over as CEO in 2011, is a firm believer in the company’s central vision: real food that matters for life’s moments. “We can make a profit and make a difference, and we are doing both through our business . . . in a way that’s authentic, that’s transparent, and that truly matters,” she explains.</para>
<para id="fs-idm336596864">Under Morrison’s watch, the company recently acquired several fresh food and organic companies, including <term class="no-emphasis">Bolthouse Farms</term>, one of the largest suppliers of fresh carrots in the United States, and <term class="no-emphasis">Garden Fresh Gourmet</term>, which produces a top line of fresh salsa and hummus. Tracking the strong change in consumer preference for healthier food, Campbell’s also recently acquired <term class="no-emphasis">Plum Organics</term>, a line of organic baby food products, which should help solidify the company’s reputation for fresh ingredients with millennials and their families.</para>
<para id="fs-idm339905952">The company’s transformation from a processed food giant to a major competitor in the fresh food business has also had a positive influence on the company’s bottom line. Campbell’s shareholders have to be pleased with the 20 percent increase in the company’s stock price over the past two years, as the markets, competitors, and consumers take notice of the company’s strong commitment to sustainability.</para>
<para id="fs-idm333579536">Inherent in the company’s reinvention is the strong emphasis on corporate citizenship—doing good and giving back seem to be top priorities for Campbell’s. In addition to acquiring sustainable and fresh food companies, Campbell’s has also made a conscious decision to support the communities where their employees live and work. For example, the company launched a healthy communities initiative in Camden, New Jersey, where Campbell’s is headquartered—an urban city that has seen its share of economic and social challenges in the past. In partnership with several local organizations, this initiative has helped fund community gardens, food pantries, nutrition education, and cooking classes that help build healthy communities. The Camden experience has been so successful that the company has expanded the program to other cities where it operates, including Detroit, Michigan, and Norwalk, Connecticut.</para>
<para id="fs-idm340089792">The company’s ongoing commitment to fresh food, community involvement, and corporate social responsibility has helped change the narrative when it comes to being a sustainable and ethical organization.</para>
<list id="fs-idm350565760" list-type="enumerated">
<title>Questions for Discussion</title>
<item>How does Campbell Soup Company’s recent business acquisitions help support its CSR strategies?</item>
<item>Provide examples of how the company’s transformation from a processed food giant to a purveyor of fresh ingredients can help attract a new group of customers.</item>
</list>
<para id="fs-idm353728800">Sources: “Corporate Responsibility and Sustainability Are Good for Business,” https://www.campbellsoupcompany.com, accessed June 27, 2017; “Campbell Soup Wants to Make You a Personal Eating Plan (video),” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, May 2, 2017; Don Seiffert, “Campbell Soup CEO Makes 3 Predictions about the Future of Food,” <emphasis effect="italics">Boston Business Journal,</emphasis> http://www.bizjournals.com, April 13, 2017; Aaron Hurst, “How Denise Morrison Took Processed Food Icon Campbell’s on a Fresh Food Buying Spree,” <emphasis effect="italics">Fast Company,</emphasis> https://www.fastcompany.com, March 2, 2017; Abigail Stevenson, “Campbell Soup CEO: Stunning Disruption in the Ecosystem of Food,” <emphasis effect="italics">CNBC,</emphasis> http://www.cnbc.com, July 21, 2016.</para>
</note>
</section>
<section id="fs-idm349660960">
<title>Making the Right Decision</title>
<para id="fs-idm350797344">In many situations, there may be no simple right or wrong answers. Yet there are several questions you can ask yourself, and a couple of self-tests you can do, to help you make the right ethical decision. First, ask yourself, “Are there any legal restrictions or violations that will result from the action?” If so, take a different course of action. If not, ask yourself, “Does it violate my company’s code of ethics?” If so, again find a different path to follow. Third, ask, “Does this meet the guidelines of my own ethical philosophy?” If the answer is “yes,” then your decision must still pass two important tests.</para>
<section id="fs-idm351530416">
<title>The Feelings Test</title>
<para id="fs-idm351533680">You must now ask, “How does it make me feel?” This enables you to examine your comfort level with a particular decision. Many people find that, after reaching a decision on an issue, they still experience discomfort that may manifest itself in a loss of sleep or appetite. Those feelings of conscience can serve as a future guide in resolving ethical dilemmas.</para>
</section>
<section id="fs-idm335285872"><title>The Newspaper or Social Media Test</title><para id="fs-idm350451136">The final test involves the front page of the newspaper or social media posts. The question to be asked is how an objective reporter would describe your decision in a front-page newspaper story, an online media site, or a social media platform such as <term class="no-emphasis">Twitter</term> or <term class="no-emphasis">Facebook</term>. Some managers rephrase the test for their employees: How will the headline read if I make this decision, or what will be the reaction of my social media followers? This test is helpful in spotting and resolving potential conflicts of interest.</para>
<figure id="fs-idm335915904" class="scaled-down">
<media id="fs-idm353491568" alt="A photograph shows a cell phone screen, with many apps, including Facebook, Skype, Twitter, LinkedIn, and Instagram.">
<image mime-type="image/jpg" src="../../media/Mod_02_Photo_2_Alt.jpg"/></media>

<caption>Making an ethical decision might come down to how you feel about the decision or to the newspaper or social media post test. The question to ask yourself is how the decision would make you feel if an objective reporter described the decision on the front page of a newspaper or via a social media post on Twitter or Facebook—all of which would be viewed by many, many people. Speaking of social media, it plays a pivotal role in ethical decision-making today, when people use the medium to share critical comments about friends as well as employers, business colleagues, and competitors. <emphasis effect="italics">Should companies view employees’ social media pages on a regular basis, or is that information off-limits to employers?</emphasis> (Credit: Mike MacKenzie/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><note id="fs-idm354014160" class="concept-check">
<list id="fs-idm350493504" list-type="enumerated">
<item>What is the role of top management in organizational ethics?</item>
<item>What is a code of ethics?</item>
</list>
</note>
</section></section>
<section id="fs-idm353470384" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm353998096" list-type="enumerated" start-value="2">
<item>How can organizations encourage ethical business behavior?</item>
</list>
<para id="fs-idm340344912">Top management must shape the ethical culture of the organization. They should lead by example, offer ethics-training programs, and establish a formal code of ethics.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm336888640"><term>code of ethics</term>
<meaning id="fs-idm354564960">A set of guidelines prepared by a firm to provide its employees with the knowledge of what the firm expects in terms of their responsibilities and behavior toward fellow employees, customers, and suppliers.</meaning>
</definition>
</glossary>

</document>