<document xmlns="http://cnx.rice.edu/cnxml">

<title>Achieving Macroeconomic Goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67635</md:content-id>
  <md:title>Achieving Macroeconomic Goals</md:title>
  <md:abstract/>
  <md:uuid>55347de3-ecd4-4584-b478-43eeccb2603e</md:uuid>
</metadata>

<content>
<list id="bl-017" list-type="enumerated" start-value="5">
<item>How does the government use monetary policy and fiscal policy to achieve its macroeconomic goals?</item>
</list>
<para id="fs-idm349534336">To reach macroeconomic goals, countries must often choose among conflicting alternatives. Sometimes political needs override economic needs. For example, bringing inflation under control may call for a politically difficult period of high unemployment and low growth. Or, in an election year, politicians may resist raising taxes to curb inflation. Still, the government must try to guide the economy to a sound balance of growth, employment, and price stability. The two main tools it uses are monetary policy and fiscal policy.</para>
<section id="bsec-033"><title>Monetary Policy</title><para id="fs-idm359910416"><term>Monetary policy</term> refers to a government’s programs for controlling the amount of money circulating in the economy and interest rates. Changes in the money supply affect both the level of economic activity and the rate of inflation. The <term>Federal Reserve System (the Fed)</term>, the central banking system of the United States, prints money and controls how much of it will be in circulation. The money supply is also controlled by the Fed’s regulation of certain bank activities.</para>
<para id="fs-idm351959024">When the Fed increases or decreases the amount of money in circulation, it affects interest rates (the cost of borrowing money and the reward for lending it). The Fed can change the interest rate on money it lends to banks to signal the banking system and financial markets that it has changed its monetary policy. These changes have a ripple effect. Banks, in turn, may pass along this change to consumers and businesses that receive loans from the banks. If the cost of borrowing increases, the economy slows because interest rates affect consumer and business decisions to spend or invest. The housing industry, business, and investments react most to changes in interest rates.</para>
<para id="fs-idm357055520">As a result of the 2007–2009 recession and the global financial crisis that ensued, the Fed dropped the federal funds rate—the interest rate charged on overnight loans between banks—to 0 percent in December 2008 and kept the rate at zero until December 2015, when it raised the rate to 0.25 percent. This decision marked the first increase in the federal-funds rate since June 2006, when the federal funds rate was 5.25 percent. As the U.S. economy continues to show a slow but steady expansion, the Fed subsequently increased the federal funds rate to a range of 0.75 to 1 percent in March 2017. As expected, this change has a ripple effect: the regional Federal Reserve Banks increase the discount rate they charge commercial banks for short-term loans, many commercial banks raise the interest rates they charge their customers, and credit card companies increase the annual percentage rate (APR) they charge consumers on their credit card balances.<cite target-id="rfin-ch01_24"><note class="reference" display="inline" id="rfin-ch01_24">Binyamin Appelbaum, “Fed Raises Interest Rates for Third Time Since Financial Crisis,” <emphasis effect="italics">The New York Times,</emphasis> http://www.nytimes.com, March 15, 2017; Lauren Lyons Cole, “How the Fed’s Interest-Rate Hike Affects Consumers,” <emphasis effect="italics">Consumer Reports,</emphasis> http://www.consumerreports.org, March 15, 2017.</note></cite></para>
<para id="fs-idm334803424">As you can see, the Fed can use monetary policy to contract or expand the economy. With <term>contractionary policy</term>, the Fed restricts, or tightens, the money supply by selling government securities or raising interest rates. The result is slower economic growth and higher unemployment. Thus, contractionary policy reduces spending and, ultimately, lowers inflation. With <term>expansionary policy</term>, the Fed increases, or loosens, growth in the money supply. An expansionary policy stimulates the economy. Interest rates decline, so business and consumer spending go up. Unemployment rates drop as businesses expand. But increasing the money supply also has a negative side: more spending pushes prices up, increasing the inflation rate.</para>
<figure id="bfig-007" class="scaled-down">
<title>Powell</title>
<media id="bmedia-007" alt="A photograph shows Fed Chairperson Jay Powell speaking at a podium.">
<image mime-type="image/jpg" src="../../media/BUS_Mod_Photo 5_Powell_Fed.jpg"/>
</media>

<caption>As chair of the Board of Governors of the Federal Reserve System, Jerome (Jay) Powell is considered the face of U.S. monetary policy. Powell took over the chair in February 2018 from Janet Yellen, the first woman ever to be appointed Fed chair. <emphasis effect="italics">What are the responsibilities of the chair of the Board of Governors of the Federal Reserve System?</emphasis> (Credit: Federalreserve/ flickr/ US Government Works)</caption></figure></section><section id="bsec-034"><title>Fiscal Policy</title><para id="fs-idm351637776">The other economic tool used by the government is <term>fiscal policy</term>, its program of taxation and spending. By cutting taxes or by increasing spending, the government can stimulate the economy. Look again at <emphasis effect="bold"><link target-id="bfig-005" document="m67633"/></emphasis>. The more government buys from businesses, the greater the business revenues and output. Likewise, if consumers or businesses have to pay less in taxes, they will have more income to spend for goods and services. Tax policies in the United States therefore affect business decisions. High corporate taxes can make it harder for U.S. firms to compete with companies in countries with lower taxes. As a result, companies may choose to locate facilities overseas to reduce their tax burden.</para><para id="fs-idm349097664">Nobody likes to pay taxes, although we grudgingly accept that we have to. Although most U.S. citizens complain that they are overtaxed, we pay lower taxes per capita (per person) than citizens in many countries similar to ours. In addition, our taxes represent a lower percentage of gross income and GDP compared to most countries.</para>
<para id="fs-idm361481216">Taxes are, of course, the major source of revenue for our government. Every year, the president prepares a budget for the coming year based upon estimated revenues and expenditures. Congress receives the president’s report and recommendations and then, typically, debates and analyzes the proposed budget for several months. The president’s original proposal is always modified in numerous ways. <emphasis effect="bold"><link target-id="bfig-008" document=""/></emphasis> shows the sources of revenue and expenses for the U.S. budget.</para>
<figure id="bfig-008" class="scaled-down">
<title>Revenues and Expenses for the Federal Budget</title>
<media id="bmedia-008" alt="The pieces of the revenue pie chart, and percentages are as follows. Corporate income taxes, 9 percent. Other taxes and duties, 9 percent. Individual income taxes, 48 percent. Social security and other payroll taxes, 34 percent. The pieces of the expense pie chart, and percentages are as follows. Defense, 16 percent. Social security, 24 percent. Medicare, 15 percent. Interest on debt, 6 percent. Other expenses, 39 percent. Other expenses are labeled with an asterisk. The asterisk definition reads as follows. This category includes both mandatory spending, such as spending for veterans' benefits and administration of justice, and discretional spending, such as expenditures for education, community development, agriculture, science, and commerce.">
<image mime-type="image/png" src="../../media/IntroBus-C01-M01-004.png"/>
</media>

<caption>Source: U.S. Treasury, “Final Monthly Treasury Statement of Receipts and Outlays of the United States Government for Fiscal Year 2016,” https://www.fiscal.treasury.gov, accessed May 23, 2017.</caption></figure><para id="fs-idm366453264">Whereas fiscal policy has a major impact on business and consumers, continual increases in government spending raises another important issue. When government takes more money from business and consumers (the private sector), a phenomenon known as <term>crowding out</term> occurs. Here are three examples of crowding out:</para>
<list id="bl-018" list-type="enumerated">
<item>The government spends more on public libraries, and individuals buy fewer books at bookstores.</item>
<item>The government spends more on public education, and individuals spend less on private education.</item>
<item>The government spends more on public transportation, and individuals spend less on private transportation.</item>
</list>
<para id="fs-idm365376752">In other words, government spending is crowding out private spending.</para>
<para id="fs-idm368606528">If the government spends more for programs (social services, education, defense) than it collects in taxes, the result is a <term>federal budget deficit</term>. To balance the budget, the government can cut its spending, increase taxes, or do some combination of the two. When it cannot balance the budget, the government must make up any shortfalls by borrowing (just like any business or household).</para>
<para id="fs-idm367262368">In 1998, for the first time in a generation, there was a federal budget surplus (revenue exceeding spending) of about $71 billion. That budget surplus was short lived, however. By 2005, the deficit was more than $318 billion. In the fiscal year of 2009, the federal deficit was at an all-time high of more than $1.413 trillion. Six years later, at the end of the 2015 fiscal year, the deficit decreased to $438 billion.<cite target-id="rfin-ch01_25"><note class="reference" display="inline" id="rfin-ch01_25">Mike Patton, “U.S. Government Deficit Is Rising Again,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, April 28, 2016.</note></cite> The U.S. government has run budget deficits for many years. The accumulated total of these past deficits is the <term>national debt</term>, which now amounts to about $19.8 trillion, or about $61,072 for every man, woman, and child in the United States. Total interest on the debt is more than $2.5 trillion a year.<cite target-id="rfin-ch01_26"><note class="reference" display="inline" id="rfin-ch01_26">“Quantifying the National Debt,” http://www.justfacts.com, accessed May 23, 2017; “U.S. National Debt Clock: U.S. Total Interest Paid,” http://usdebtclock.org, accessed May 23, 2017.</note></cite> To cover the deficit, the U.S. government borrows money from people and businesses in the form of Treasury bills, Treasury notes, and Treasury bonds. These are federal IOUs that pay interest to their owners.</para>
<para id="fs-idm353590048">The national debt is an emotional issue debated not only in the halls of Congress, but by the public as well. Some believe that deficits contribute to economic growth, high employment, and price stability. Others have the following reservations about such a high national debt:</para>
<list id="bl-019" list-type="bulleted">
<item><emphasis effect="italics">Not Everyone Holds the Debt:</emphasis> The government is very conscious of who actually bears the burden of the national debt and keeps track of who holds what bonds. If only the rich were bondholders, then they alone would receive the interest payments and could end up receiving more in interest than they paid in taxes. In the meantime, poorer people, who held no bonds, would end up paying taxes that would be transferred to the rich as interest, making the debt an unfair burden to them. At times, therefore, the government has instructed commercial banks to reduce their total debt by divesting some of their bond holdings. That’s also why the Treasury created <term>savings bonds</term>. Because these bonds are issued in relatively small denominations, they allow more people to buy and hold government debt.</item>
<item><emphasis effect="italics">It Crowds Out Private Investment:</emphasis> The national debt also affects private investment. If the government raises the interest rate on bonds to be able to sell them, it forces private businesses, whose corporate bonds (long-term debt obligations issued by a company) compete with government bonds for investor dollars, to raise rates on their bonds to stay competitive. In other words, selling government debt to finance government spending makes it more costly for private industry to finance its own investment. As a result, government debt may end up crowding out private investment and slowing economic growth in the private sector.</item>
</list>
<note id="bnote-007" class="concept-check"><list id="bl-020" list-type="enumerated">
<item>What are the two kinds of monetary policy?</item>
<item>What fiscal policy tools can the government use to achieve its macroeconomic goals?</item>
<item>What problems can a large national debt present?</item>
</list>
</note></section><section id="bsec-036" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="bl-021" list-type="enumerated" start-value="5">
<item>How does the government use monetary policy and fiscal policy to achieve its macroeconomic goals?</item>
</list>
<para id="fs-idm367905232">Monetary policy refers to actions by the Federal Reserve System (the Fed) to control the money supply. When the Fed restricts the money supply, interest rates rise, the inflation rate drops, and economic growth slows. By expanding the money supply, the Fed stimulates economic growth. The government also uses fiscal policy— changes in levels of taxation and spending—to control the economy. Reducing taxes or increasing spending stimulates the economy; raising taxes or decreasing spending does the opposite. When the government spends more than it receives in tax revenues, it must borrow to finance the deficit. Some economists favor deficit spending as a way to stimulate the economy; others worry about our high level of national debt.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm354439728">
<term>contractionary policy</term>
<meaning id="fs-idm369546656">The use of monetary policy by the Fed to tighten the money supply by selling government securities or raising interest rates.</meaning>
</definition>
<definition id="fs-idm352010768">
<term>crowding out</term>
<meaning id="fs-idm369212976">The situation that occurs when government spending replaces spending by the private sector.</meaning>
</definition>
<definition id="fs-idm347879472">
<term>expansionary policy</term>
<meaning id="fs-idm362237088">The use of monetary policy by the Fed to increase, or loosen, the growth of the money supply.</meaning>
</definition>
<definition id="fs-idm366494688">
<term>federal budget deficit</term>
<meaning id="fs-idm353614112">The condition that occurs when the federal government spends more for programs than it collects in taxes.</meaning>
</definition>
<definition id="fs-idm355878480">
<term>Federal Reserve System (the Fed)</term>
<meaning id="fs-idm364311520">The central banking system of the United States.</meaning>
</definition>
<definition id="fs-idm361447488">
<term>fiscal policy</term>
<meaning id="fs-idm359986592">The government’s use of taxation and spending to affect the economy.</meaning>
</definition>
<definition id="fs-idm348676880">
<term>monetary policy</term>
<meaning id="fs-idm365387296">A government’s programs for controlling the amount of money circulating in the economy and interest rates.</meaning>
</definition>
<definition id="fs-idm365850352">
<term>national debt</term>
<meaning id="fs-idm369555632">The accumulated total of all of the federal government’s annual budget deficits.</meaning>
</definition>
<definition id="fs-idm369272720">
<term>savings bonds</term>
<meaning id="fs-idm366399328">Government bonds issued in relatively small denominations.</meaning>
</definition>
</glossary>

</document>