<document xmlns="http://cnx.rice.edu/cnxml">

<title>Achieving Macroeconomic Goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67635</md:content-id>
  <md:title>Achieving Macroeconomic Goals</md:title>
  <md:abstract/>
  <md:uuid>55347de3-ecd4-4584-b478-43eeccb2603e</md:uuid>
</metadata>

<content>
<list id="bl-017" list-type="enumerated" start-value="5">
<item>How does the government use monetary policy and fiscal policy to achieve its macroeconomic goals?</item>
</list>
<para id="fs-idm349534336">To reach macroeconomic goals, countries must often choose among conflicting alternatives. Sometimes political needs override economic needs. For example, bringing inflation under control may call for a politically difficult period of high unemployment and low growth. Or, in an election year, politicians may resist raising taxes to curb inflation. Still, the government must try to guide the economy to a sound balance of growth, employment, and price stability. The two main tools it uses are monetary policy and fiscal policy.</para>
<section id="bsec-033"><title>Monetary Policy</title><para id="fs-idm359910416"><term id="term-00001">Monetary policy</term> refers to a government’s programs for controlling the amount of money circulating in the economy and interest rates. Changes in the money supply affect both the level of economic activity and the rate of inflation. The <term id="term-00002">Federal Reserve System (the Fed)</term>, the central banking system of the United States, projects the likely demand for new currency, and places an order with the Department of the Treasury's Bureau of Engraving and Printing for U.S. Currency (paper money), and the U.S. Mint makes U.S. Coins and charges the Fed for the cost of production. The money supply is also controlled by the Fed’s regulation of certain bank activities.</para>
<para id="fs-idm351959024">When the Fed increases or decreases the amount of money in circulation, it affects interest rates (the cost of borrowing money and the reward for lending it). The Fed can change the interest rate on money it lends to banks to signal the banking system and financial markets that it has changed its monetary policy. These changes have a ripple effect. Banks, in turn, may pass along this change to consumers and businesses that receive loans from the banks. If the cost of borrowing increases, the economy slows because interest rates affect consumer and business decisions to spend or invest. The housing industry, business, and investments react most to changes in interest rates.</para>
<para id="fs-idm357055520">As a result of the Great Recession (2007–2009) and the global financial crisis that ensued, the Fed dropped the federal funds rate—the interest rate charged on overnight loans between banks—to 0 percent in December 2008 and kept the rate at zero until December 2015, when it raised the rate to 0.25 percent. This decision marked the first increase in the federal-funds rate since June 2006, when the federal funds rate was 5.25 percent. As the U.S. economy showed a slow but steady expansion after the Great Recession, the Fed subsequently increased the federal funds rate to a range of 0.75 to 1 percent. As the economy continued to recover from the Great Recession, interest rates were further adjusted. The interest rate in early 2026 was 3.75 to 4.0 percent. As expected, this change has a ripple effect: the regional Federal Reserve Banks increase the discount rate they charge commercial banks for short-term loans, many commercial banks raise the interest rates they charge their customers, and credit card companies increase the annual percentage rate (APR) they charge consumers on their credit card balances.<cite target-id="rfin-ch01_24" id="cite-00001"><note class="reference" display="inline" id="rfin-ch01_24">Binyamin Appelbaum, “Fed Raises Interest Rates for Third Time Since Financial Crisis,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, March 15, 2017; Lauren Lyons Cole, “How the Fed’s Interest-Rate Hike Affects Consumers,” <emphasis effect="italics">Consumer Reports,</emphasis> https://www.consumerreports.org, March 15, 2017; "United States Fed Funds Interest Rate," https://tradingeconomics.com, accessed March 5, 2026.</note></cite></para>
<para id="fs-idm334803424">As you can see, the Fed can use monetary policy to contract or expand the economy. With <term id="term-00003">contractionary policy</term>, the Fed restricts, or tightens, the money supply by selling government securities or raising interest rates. The result is slower economic growth and higher unemployment. Thus, contractionary policy reduces spending and, ultimately, lowers inflation. With <term id="term-00004">expansionary policy</term>, the Fed increases, or loosens, growth in the money supply. An expansionary policy stimulates the economy. Interest rates decline, so business and consumer spending go up. Unemployment rates drop as businesses expand. But increasing the money supply also has a negative side: more spending pushes prices up, increasing the inflation rate.</para>
<figure id="bfig-007" class="scaled-down">
<title>Powell</title>
<media id="bmedia-007" alt="A photograph shows Fed Chairperson Jay Powell speaking at a podium.">
<image mime-type="image/jpg" src="../../media/OSX_IntroBus2e_01_05_JPowell.jpg"/>
</media>
<caption>As chair of the Board of Governors of the Federal Reserve System, Jerome (Jay) Powell is considered the face of U.S. monetary policy. Powell took over the chair in February 2018 from Janet Yellen, the first woman ever to be appointed Fed chair. <emphasis effect="italics">What are the responsibilities of the chair of the Board of Governors of the Federal Reserve System?</emphasis> (Credit: Federalreserve/ Flickr/ Public Domain)</caption></figure>
</section>
<section id="bsec-034">
<title>Fiscal Policy</title>
<para id="fs-idm351637776">The other economic tool used by the government is <term id="term-00005">fiscal policy</term>, its program of taxation and spending. By cutting taxes or by increasing spending, the government can stimulate the economy. Look again at <emphasis effect="bold"><link target-id="bfig-005" document="m67633"/></emphasis>. The more government buys from businesses, the greater the business revenues and output. Likewise, if consumers or businesses have to pay less in taxes, they will have more income to spend for goods and services. Tax policies in the United States therefore affect business decisions. High corporate taxes can make it harder for U.S. firms to compete with companies in countries with lower taxes. As a result, companies may choose to locate facilities abroad to reduce their tax burden.</para>
<para id="fs-idm361481216">Taxes are, of course, the major source of revenue for our government. Every year, the president prepares a budget for the coming year based upon estimated revenues and expenditures. Congress receives the president’s report and recommendations and then, typically, debates and analyzes the proposed budget for several months. The president’s original proposal is always modified in numerous ways. <emphasis effect="bold"><link target-id="bfig-008" document=""/></emphasis> shows the sources of revenue and expenses for the U.S. budget.</para>
<figure id="bfig-008" class="scaled-down">
<title>Revenues and Expenses for the Federal Budget</title>
<media id="bmedia-008" alt="Two pie charts show revenue and expenses for 2025, with revenue of $5,235 billion and expenses of $7,010 billion. The segments and percentages for revenue are as follows. social insurance and retirement 33.4%, miscellaneous 0.9%, other 4.3%, excise tax 2.0%, corporate income tax 8.6%, and individual income tax 50.8%. The segments and percentages for expenses are as follows: social security 22.6%, medicare 14.2%, income security 10.0%, health 14.0%, national defense 13.1%, net interest 13.8%, other 12.3%">
<image mime-type="image/png" src="../../media/OSX_IntroBus2e_01_05_FedBudgPie.jpg"/>
</media>
<caption>Source: U.S. Department of the Treasury / Bureau of the Fiscal Service, <emphasis effect="italics">Final Monthly Treasury Statement for Fiscal Year 2025</emphasis>, September 2025, fiscaldata.treasury.gov, accessed March 5, 2026.</caption>
</figure>
<para id="fs-idm366453264">Whereas fiscal policy has a major impact on business and consumers, continual increases in government spending raises another important issue. When government takes more money from business and consumers (the private sector), a phenomenon known as <term id="term-00006">crowding out</term> occurs. Here are three examples of crowding out:</para>
<list id="bl-018" list-type="enumerated">
<item>The government spends more on public libraries, and individuals buy fewer books at bookstores.</item>
<item>The government spends more on public education, and individuals spend less on private education.</item>
<item>The government spends more on public transportation, and individuals spend less on private transportation.</item>
</list>
<para id="fs-idm365376752">In other words, government spending is crowding out private spending.</para>
<para id="fs-idm368606528">If the government spends more for programs (social services, education, defense) than it collects in taxes, the result is a <term id="term-00007">federal budget deficit</term>. To balance the budget, the government can cut its spending, increase taxes, or do some combination of the two. When it cannot balance the budget, the government must make up any shortfalls by borrowing (just like any business or household).</para>
<para id="fs-idm367262368">In 1998, for the first time in a generation, there was a federal budget surplus (revenue exceeding spending) of about $71 billion. That budget surplus was short lived, however. By 2005, the deficit was more than $318 billion. In the fiscal year of 2009, the federal deficit was at a record high for that time period of more than $1.413 trillion. However, by the end of 2015, the deficit had decreased to $439 billion.<cite target-id="rfin-ch01_25" id="cite-00002"><note class="reference" display="inline" id="rfin-ch01_25">Committee for a Responsible Federal Budget, "FY 2015 Deficit Falls to $439 Billion, but Debt Continues to Rise," https://www.crfb.org, October 15, 2015.</note></cite> The U.S. government has run budget deficits for many years. The accumulated total of these past deficits is the <term id="term-00008">national debt</term>, which now amounts to $40 trillion, or over $100,000 per person in the United States. Total interest on the debt is over $1 trillion per year.<cite target-id="rfin-ch01_26" id="cite-00003"><note class="reference" display="inline" id="rfin-ch01_26">U.S. Treasury, "Interest Expense and Average Interest Rates on the National Debt FY 2010 – FYTD 2026," <emphasis effect="italics">Fiscal Data</emphasis>, https://fiscaldata.treasury.gov, February 28, 2026; Joint Economic Committee, "Gross National Debt Reaches $37.43 Trillion, Increased $2.09 Trillion in 12 Months," https://www.jec.senate.gov, September 8, 2025; Joint Economic Committee, "National Debt Hits $38.09 Trillion, Increased $2.18 Trillion Year over Year, $5.97 Billion Per Day," https://www.jec.senate.gov, November 7, 2025.</note></cite> To cover the deficit, the U.S. government borrows money from people and businesses in the form of Treasury bills, Treasury notes, and Treasury bonds. These are federal IOUs that pay interest to their owners.</para>
<para id="fs-idm353590048">The national debt is an important issue debated not only in the halls of Congress, but by the public as well. Some believe that deficits contribute to economic growth, high employment, and price stability. Others have the following reservations about such a high national debt:</para>
<list id="bl-019" list-type="bulleted">
<item><emphasis effect="italics">Not Everyone Holds the Debt:</emphasis> The government is very conscious of who actually bears the burden of the national debt and keeps track of who holds what bonds. If only those with higher incomes were bondholders, then they alone would receive the interest payments and could end up receiving more in interest than they paid in taxes. In the meantime, individuals in the lower income brackets, who held no bonds, would end up paying taxes that would be transferred to the rich as interest, making the debt an unfair burden to them. At times, therefore, the government has instructed commercial banks to reduce their total debt by divesting some of their bond holdings. That’s also why the Treasury created <term id="term-00009">savings bonds</term>. Because these bonds are issued in relatively small denominations, they allow more people to buy and hold government debt.</item>
<item><emphasis effect="italics">It Crowds Out Private Investment:</emphasis> The national debt also affects private investment. If the government raises the interest rate on bonds to be able to sell them, it forces private businesses, whose corporate bonds (long-term debt obligations issued by a company) compete with government bonds for investor dollars, to raise rates on their bonds to stay competitive. In other words, selling government debt to finance government spending makes it more costly for private industry to finance its own investment. As a result, government debt may end up crowding out private investment and slowing economic growth in the private sector.</item>
</list>
<note id="bnote-007" class="concept-check"><list id="bl-020" list-type="enumerated">
<item>What are the two kinds of monetary policy?</item>
<item>What fiscal policy tools can the government use to achieve its macroeconomic goals?</item>
<item>What problems can a large national debt present?</item>
</list>
</note></section><section id="bsec-036" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="bl-021" list-type="enumerated" start-value="5">
<item>How does the government use monetary policy and fiscal policy to achieve its macroeconomic goals?</item>
</list>
<para id="fs-idm367905232">Monetary policy refers to actions by the Federal Reserve System (the Fed) to control the money supply. When the Fed restricts the money supply, interest rates rise, the inflation rate drops, and economic growth slows. By expanding the money supply, the Fed stimulates economic growth. The government also uses fiscal policy— changes in levels of taxation and spending—to control the economy. Reducing taxes or increasing spending stimulates the economy; raising taxes or decreasing spending does the opposite. When the government spends more than it receives in tax revenues, it must borrow to finance the deficit. Some economists favor deficit spending as a way to stimulate the economy; others worry about our high level of national debt.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm354439728">
<term>contractionary policy</term>
<meaning id="fs-idm369546656">The use of monetary policy by the Federal Reserve System to tighten the money supply by selling government securities or raising interest rates.</meaning>
</definition>
<definition id="fs-idm352010768">
<term>crowding out</term>
<meaning id="fs-idm369212976">The situation that occurs when government spending replaces spending by the private sector.</meaning>
</definition>
<definition id="fs-idm347879472">
<term>expansionary policy</term>
<meaning id="fs-idm362237088">The use of monetary policy by the Fed to increase, or loosen, the growth of the money supply.</meaning>
</definition>
<definition id="fs-idm366494688">
<term>federal budget deficit</term>
<meaning id="fs-idm353614112">The condition that occurs when the federal government spends more for programs than it collects in taxes.</meaning>
</definition>
<definition id="fs-idm355878480">
<term>Federal Reserve System (the Fed)</term>
<meaning id="fs-idm364311520">The central banking system of the United States.</meaning>
</definition>
<definition id="fs-idm361447488">
<term>fiscal policy</term>
<meaning id="fs-idm359986592">The government’s use of taxation and spending to affect the economy.</meaning>
</definition>
<definition id="fs-idm348676880">
<term>monetary policy</term>
<meaning id="fs-idm365387296">A government’s programs for controlling the amount of money circulating in the economy and interest rates.</meaning>
</definition>
<definition id="fs-idm365850352">
<term>national debt</term>
<meaning id="fs-idm369555632">The accumulated total of all of the federal government’s annual budget deficits.</meaning>
</definition>
<definition id="fs-idm369272720">
<term>savings bonds</term>
<meaning id="fs-idm366399328">Government bonds issued in relatively small denominations.</meaning>
</definition>
</glossary>

</document>