<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employee Training and Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67703</md:content-id>
  <md:title>Employee Training and Development</md:title>
  <md:abstract/>
  <md:uuid>497ed6f4-ac31-4339-85f0-0b220e9d14e2</md:uuid>
</metadata>

<content>
<list id="fs-idm197743328" list-type="enumerated" start-value="4">
<item>What types of training and development do organizations offer their employees?</item>
</list>
<para id="fs-idm174649120">To ensure that both new and experienced employees have the knowledge and skills to perform their jobs successfully, organizations invest in training and development activities. <term>Training and development</term> involves learning situations in which the employee acquires additional knowledge or skills to increase job performance. Training objectives specify performance improvements, reductions in errors, job knowledge to be gained, and/or other positive organizational results. The process of creating and implementing training and development activities is shown in <emphasis effect="bold"><link target-id="fs-idm158223328" document=""/></emphasis>. Training is done either on the job or off the job.</para>
<figure id="fs-idm209502016" class="scaled-down">
<media id="fs-idm199806640" alt="A photograph shows a large indoor area filled with airplanes, and machines and computers.">
<image mime-type="image/jpg" src="../../media/Photo_3_Final Assembly.jpg"/></media>

<caption>Here is the final assembly process on an Airbus 787-10 for Singapore Airlines. This plant is one of Airbus’s largest and most technologically advanced manufacturing facilities. <emphasis effect="italics">How is technology helping companies develop skilled workers both on and off the job?</emphasis> (Credit: airbus777/Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm182916944">
<title>On-the-Job Training</title>
<para id="fs-idm213181552">New-employee training is essential and usually begins with <term>orientation</term>, which entails getting the new employee ready to perform on the job. Formal orientation (often a half-day classroom program) provides information about the company history, company values and expectations, policies, and the customers the company serves, as well as an overview of products and services. More important, however, is the specific job orientation by the new employee’s supervisor concerning work rules, equipment, and performance expectations. This second briefing tends to be more informal and may last for several days or even weeks.</para>
<figure id="fs-idm158223328" class="scaled-down"><title>Employee Training and Development Process</title><media id="fs-idm217771808" alt="The chart starts with a box labeled training needs and assessment. This flows into training objective. This flows into design training program. This flows into conduct training program. This flows into training program evaluation. From here, the process flows back to each of the previous processes, with a note at the conduct training step that reads, feedback for training improvement.">
<image mime-type="image/png" src="../../media/IntroBus-C08-M08-006.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm188500048">Beyond employee orientation, job training takes place at the job site or workstation and is directly related to the job. This training involves specific job instruction, coaching (guidance given to new employees by experienced ones), special project assignments, or job rotation. <term>Job rotation</term> is the reassignment of workers to several different jobs over time. At <term class="no-emphasis">Walmart</term>, management trainees rotate through three or more merchandizing departments, customer service, credit, and even the human resource department during the first year or two on the job.</para>
<para id="fs-idm177102304">Two other forms of on-the-job training are apprenticeship and mentoring. An <term>apprenticeship</term> usually combines specific on-the-job instruction with classroom training. It may last as long as four years and can be found in the skilled trades of carpentry, plumbing, and electrical work. <term>Mentoring</term> involves a senior manager or other experienced employee providing job- and career-related information to a mentee. Inexpensive and providing instantaneous feedback, mentoring is becoming increasingly popular with many firms, including <term class="no-emphasis">FedEx</term>, <term class="no-emphasis">Merrill Lynch</term>, <term class="no-emphasis">Dow Chemical</term>, and <term class="no-emphasis">Bank of America</term>. Whereas mentoring is typically conducted through ongoing face-to-face interactions between mentor and mentee, technology now allows for a long-distance mentoring relationship. <term class="no-emphasis">Dow Chemical</term> uses e-mail and video conferencing to facilitate long-distance mentoring between persons who are working in different countries. For a mentee whose second language is English, writing e-mail messages in English helps the individual become fluent in English, which is a requirement of all <term class="no-emphasis">Dow Chemical</term> employees regardless of location and country of origin.<cite target-id="rfin-ch08_8"><note class="reference" display="inline" id="rfin-ch08_8">“Work, Environment &amp; Culture,” https://www.dow.com, accessed February 8, 2018; Stephanie Oferman, “Mentors without Borders,” <emphasis effect="italics">HR Magazine</emphasis>, vol. 49 (March 2004), pp. 83–86.</note></cite></para>
<note id="fs-idm172904288" class="expanding-around-globe">
<title>Employees on the (International) Move</title>
<para id="fs-idm199546032">Working abroad at one of the thousands of American or foreign multinational firms can be exciting and look good on your résumé. But is an international job assignment a step up the ladder to a more rewarding career path or a potential minefield of professional and family risk? The answer depends as much on an employee’s family situation as his or her ambition, as well as how well the company supports and handles a transfer to an international location.</para>
<para id="fs-idm168819024">International job experience is increasingly seen as an essential leadership competency; therefore, many companies have developed robust rotational programs designed to give individuals critical global experience. According to the BGRS 2016 Global Mobility Trends Survey, providing high levels of service to relocating employees and their families is a fundamental expectation.</para>
<para id="fs-idm210906304">Brookfield Global Relocation Services (BGRS) is a talent mobility and relocation services firm that manages more than 60,000 relocations in 140 countries each year for its corporate and government clients. With 15 offices around the world, the company’s staff (that speaks 40 languages) can tap into their network of 1,900 trusted suppliers to help employees and families acclimate to their new work and home environments.</para>
<para id="fs-idm160204288">Increasing numbers of recent college graduates and experienced professionals are offered opportunities for overseas work assignments ranging from a few days to 24 months or longer. But acclimating to a new country and culture, as well as a new work environment, can be daunting and involves some unique challenges.</para>
<para id="fs-idm178514272">Challenges face expatriates aside from the demands of work include:</para>
<list id="fs-idm172777104" list-type="bulleted">
<item>Choosing schools for children</item>
<item>Securing housing</item>
<item>Finding medical facilities</item>
<item>Opening bank accounts</item>
<item>Finding transportation and obtaining a driver’s license</item>
<item>Completing government forms</item>
<item>Locating food stores</item>
<item>Learning about community and entertainment offerings</item>
</list>
<para id="fs-idm195288176">With 189,000 worldwide staff and partners, KPMG International is one of the world’s largest professional services and accounting firms, with a presence in 152 countries. Through programs like the KPMG Global Opportunities (GO) program, the professionals at KPMG can explore job rotation assignments, transfer to a new location, or change to a new job function or group. The company’s Career Mobility Connection tool allows employees to evaluate opportunities based on their interests and to seek guidance from a transition advisor on potential career opportunities.</para>
<para id="fs-idm179697808">KPMG has developed several programs and standards to guide employees and establish consistency, whether they work in the United States or abroad. One of the most important is the KPMG Code of Conduct, which defines the values and standards by which KPMG conducts business and is intended to help guide actions and behaviors of its global workforce.</para>
<para id="fs-idm173300352">Every year, all KPMG employees and partners are required to affirm their agreement to comply with the Code of Conduct. In addition, all partners and employees are required to complete mandatory training that reinforces the principles of the Code and further builds understanding of the firm’s expectations.</para>
<list id="fs-idm219209488" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How is KPMG’s Global Code of Conduct intended to influence and guide the personal values and behaviors of its employees and partners?</item>
<item>Why must the Code of Conduct be affirmed by employees and partners every year? Why does KPMG include their partners in this program?</item>
<item>What are the top four or five job qualifications an employee should have to be considered for an overseas assignment?</item>
</list>
<para id="fs-idm183525088">Sources: Corrine Purtill, “Expat Couples Do Best When They’ve Moved for the Woman’s Job,” <emphasis effect="italics">Quartz at Work</emphasis>, December 6, 2017; https://work.qz.com/1134685/expat-couples-do-best-when-theyve-moved-for-the-womans-job/; Donald Murray, “The 7 Greatest Challenges of Moving Overseas and How to Resolve Them,” <emphasis effect="italics">International Living</emphasis>, March 15, 2018, https://internationalliving.com/the-7-greatest-challenges-of-moving-overseas-and-how-to-resolve-them/; “KPMG’s Code of Conduct,” Accessed March 15, 2018, https://home.kpmg.com/us/en/home/about/kpmgs-code-of-conduct.html.</para>
</note>
</section>
<section id="fs-idm160137920">
<title>Off-the-Job Training</title>
<para id="fs-idm188149056">Even with the advantages of on-the-job training, many firms recognize that it is often necessary to train employees away from the workplace. With off-the-job training, employees learn the job away from the job. There are numerous popular methods of off-the-job training. It frequently takes place in a classroom, where cases, role-play exercises, films, videos, lectures, and computer demonstrations are used to develop workplace skills.</para>
<para id="fs-idm195840480">Web-based technology is increasingly being used along with more traditional off-the-job training methods. E-learning and e-training involve online computer presentation of information for learning new job tasks. <term class="no-emphasis">Union Pacific Railroad</term> has tens of thousands of its employees widely dispersed across much of the United States, so it delivers training materials online to save time and travel costs. Technical and safety training at Union Pacific are made available as <term>programmed instruction</term>, an online, self-paced, and highly structured training method that presents trainees with concepts and problems using a modular format. Software provided can make sure that employees receive, undergo, and complete, as well as sign off on, various training modules.<cite target-id="rfin-ch08_9"><note class="reference" display="inline" id="rfin-ch08_9">“How America’s Top Railroad Learns to Fly,” https://www.up.com, December 5, 2017; Eric Krell, “Budding Relationships,” <emphasis effect="italics">HR Magazine</emphasis>, vol. 50 (June 2005), pp. 114–118.</note></cite></para>
<para id="fs-idm180804000">Web-based training can also be done using a <term>simulation</term>, for example, a scaled-down version of a manufacturing process or even a mock cockpit of a jet airplane. American Airlines uses a training simulator for pilots to practice hazardous flight maneuvers or learn the controls of a new aircraft in a safe, controlled environment with no passengers. The simulator allows for more direct transfer of learning to the job.</para>
<note id="fs-idm215275696" class="concept-check">
<list id="fs-idm195997888" list-type="enumerated">
<item>Describe several types of on-the-job training.</item>
<item>What are the advantages of simulation training?</item>
<item>How is technology impacting off-the-job training?</item>
</list>
</note>
</section>
<section id="fs-idm202038944" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm182197168" list-type="enumerated" start-value="4">
<item>What types of training and development do organizations offer their employees?</item>
</list>
<para id="fs-idm182283392">Training and development programs are designed to increase employees’ knowledge, skills, and abilities in order to foster job performance improvements. Formal training (usually classroom in nature and off-the-job) takes place shortly after being hired. Development programs prepare employees to assume positions of increasing authority and responsibility. Job rotation, executive education programs, mentoring, and special-project assignments are examples of employee development programs.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm168782288"><term>apprenticeship</term>
<meaning id="fs-idm163918256">A form of on-the-job training that combines specific job instruction with classroom instruction.</meaning>
</definition>
<definition id="fs-idm158371200"><term>job rotation</term>
<meaning id="fs-idm158712400">Reassignment of workers to several different jobs over time so that they can learn the basics of each job.</meaning>
</definition>
<definition id="fs-idm213791104"><term>mentoring</term>
<meaning id="fs-idm174610320">A form of on-the-job training in which a senior manager or other experienced employee provides job- and career-related information to a mentee.</meaning>
</definition>
<definition id="fs-idm172798080"><term>orientation</term>
<meaning id="fs-idm202716240">Presentation to get the new employee ready to perform his or her job.</meaning>
</definition>
<definition id="fs-idm202797264"><term>programmed instruction</term>
<meaning id="fs-idm161312800">A form of computer-assisted off-the-job training.</meaning>
</definition>
<definition id="fs-idm200447248"><term>simulation</term>
<meaning id="fs-idm157602720">A scaled-down version or mock-up of equipment, processes, or a work environment.</meaning>
</definition>
<definition id="fs-idm164204816"><term>training and development</term>
<meaning id="fs-idm194230688">Activities that provide learning situations in which an employee acquires additional knowledge or skills to increase job performance.</meaning>
</definition>
</glossary>

</document>