<document xmlns="http://cnx.rice.edu/cnxml">

<title>Characteristics of Successful Entrepreneurs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67674</md:content-id>
  <md:title>Characteristics of Successful Entrepreneurs</md:title>
  <md:abstract/>
  <md:uuid>562b4942-8609-4fc5-85c9-a522dfe3f771</md:uuid>
</metadata>

<content>
<list id="fs-idm212926592" list-type="enumerated" start-value="2">
<item>What characteristics do successful entrepreneurs share?</item>
</list>
<para id="fs-idm222777184">Do you have what it takes to become an entrepreneur? Having a great concept is not enough. An entrepreneur must be able to develop and manage the company that implements his or her idea. Being an entrepreneur requires special drive, perseverance, passion, and a spirit of adventure, in addition to managerial and technical ability. Entrepreneurs <emphasis effect="italics">are</emphasis> the company; they tend to work longer hours, take fewer vacations, and cannot leave problems at the office at the end of the day. They also share other common characteristics as described in the next section.</para>
<section id="fs-idm217912256">
<title>The Entrepreneurial Personality</title>
<para id="fs-idm206033600">Studies of the entrepreneurial personality find that entrepreneurs share certain key traits. Most entrepreneurs are</para>
<list id="fs-idm212965536" list-type="bulleted">
<item><emphasis effect="italics">Ambitious:</emphasis> They are competitive and have a high need for achievement.</item>
<item><emphasis effect="italics">Independent:</emphasis> They are individualists and self-starters who prefer to lead rather than follow.</item>
<item><emphasis effect="italics">Self-confident:</emphasis> They understand the challenges of starting and operating a business and are decisive and confident in their ability to solve problems.</item>
<item><emphasis effect="italics">Risk-takers:</emphasis> Although they are not averse to risk, most successful entrepreneurs favor business opportunities that carry a moderate degree of risk where they can better control the outcome over highly risky ventures where luck plays a large role.</item>
<item><emphasis effect="italics">Visionary:</emphasis> Their ability to spot trends and act on them sets entrepreneurs apart from small-business owners and managers.</item>
<item><emphasis effect="italics">Creative:</emphasis> To compete with larger firms, entrepreneurs need to have creative product designs, bold marketing strategies, and innovative solutions to managerial problems.</item>
<item><emphasis effect="italics">Energetic:</emphasis> Starting and operating a business takes long hours. Even so, some entrepreneurs start their companies while still employed full-time elsewhere.</item>
<item><emphasis effect="italics">Passionate.</emphasis> Entrepreneurs love their work, as Miho Inagi demonstrated by opening a bagel shop in Tokyo despite the odds against it being a success.</item>
<item><emphasis effect="italics">Committed</emphasis>. Because they are so committed to their companies, entrepreneurs are willing to make personal sacrifices to achieve their goals.</item>
</list>
<note id="fs-idm206214736" class="customer-satisfaction">
<title>Ethical Choices Transform Family Business into International Brand</title>
<para id="fs-idm232232256">Ever since Apollonia Poilâne was a young girl growing up in Paris, she always knew what she wanted to do when she grew up: take over the family business. But she didn’t anticipate how quickly this would happen. When her father—Lionel Poilâne—and her mother died in a helicopter crash in 2002, France lost its most celebrated baker, and Apollonia stepped into the role. She was just 18 years old at the time with plans to matriculate to Harvard in the fall, but the moment her parents had prepared her for had come. As her Harvard admissions essay said, “The work of several generations is at stake.”</para>
<para id="fs-idm226716848">With organization and determination, Apollonia managed one of the best French bakeries in the world—based in Paris—from her apartment in Cambridge, Massachusetts. She would usually wake up an extra two hours before classes to make sure she would get all the phone calls done for work. “After classes I check on any business regarding the company and then do my homework,” she says. “Before I go to bed I call my production manager in Paris to check the quality of the bread.” Because the name Poilâne has earned a place with a very small group of prestige bakers, the 18-year-old was determined to continue the tradition of customer satisfaction and quality her grandfather established in 1932. When her grandfather suffered a stroke in 1973, his 28-year-old son, Lionel, poured his heart into the business and made the family bread into the global brand it is today. Lionel opened two more bakeries in Paris and another in London. He developed and nurtured a worldwide network of retailers and celebrities where bread is shipped daily via FedEx to upscale restaurants and wealthy clients around the world.</para>
<para id="fs-idm225440592">Experimenting with sourdough is what distinguished Poilâne’s products from bread produced by Paris’s other bakers, and it has remained the company’s signature product. It is baked with a “P” carved into the crust, a throwback to the days when the use of communal ovens forced bakers to identify their loaves, and it also ensures that the loaf doesn’t burst while it’s baking. Today, Poilâne also sells croissants, pastries, and a few specialty breads, but the company’s signature item is still the four-pound <emphasis effect="italics">miche</emphasis>, a wheel of sourdough, a country bread, <emphasis effect="italics">pain Poilâne</emphasis>.</para>
<para id="fs-idm230966848">“Apollonia is definitely passionate about her job,” says Juliette Sarrazin, manager of the successful Poilâne Bakery in London. “She really believes in the work of her father and the company, and she is looking at the future, which is very good.”</para>
<para id="fs-idm217926432">Apollonia’s work ethic and passion fueled her drive even when she was a student. Each day presented a juggling act of new problems to solve in Paris while other Harvard students slept. As Apollonia told a student reporter from <emphasis effect="italics">The Harvard Crimson</emphasis> writing a story about her, “The one or two hours you spend procrastinating I spend working. It’s nothing demanding at all. It was always my dream to run the company.”</para>
<para id="fs-idm230420272">Her dedication paid off, and Apollonia retained control of important decisions, strategy, and business goals, describing herself as the “commander of the ship,” determining the company’s overall direction. Today, Poilâne is an $18 million business that employs 160 people. Poilâne runs three restaurants called Cuisine de Bar in Paris and in London, serving casual meals such as soups, salads, and open-faced <emphasis effect="italics">tartines</emphasis>. The company ships more than 200,000 loaves a year to clients in 20 countries, including the United States, Japan, and Saudi Arabia. “More people understand what makes the quality of the bread, what my father spent years studying, so I am thrilled about that,” says Apollonia.</para>
<list id="fs-idm225902336" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What type of entrepreneur is Apollonia Poilâne?</item>
<item>What personal ethics drove Apollonia’s decision to take over the family business?</item>
</list>
<para id="fs-idm231090016">Sources: “About Us,” https://www.poilane.com, accessed February 1, 2018; Meg Bortin, “Apollonia Poilâne Builds on Her Family’s Legacy,” <emphasis effect="italics">The New York Times,</emphasis> https://www.nytimes.com, accessed February 1, 2018; Lauren Collins, “Bread Winner: A Daughter Upholds the Traditions of France’s Premier Baking Dynasty,” <emphasis effect="italics">The New Yorker,</emphasis> https://www.newyorker.com, December 3, 2012; Gregory Katz, “Her Daily Bread,” <emphasis effect="italics">American Way</emphasis> magazine, July 15, 2005, p. 34; Clarel Antoine, “No Time to Loaf Around,” <emphasis effect="italics">Harvard Crimson,</emphasis> http://www.thecrimson.com, October 16, 2003.</para>
</note>
<para id="fs-idm228025104">Most entrepreneurs combine many of the above characteristics. Sarah Levy, 23, loved her job as a restaurant pastry chef but not the low pay, high stress, and long hours of a commercial kitchen. So she found a new one—in her parents’ home—and launched Sarah’s Pastries and Candies. Part-time staffers help her fill pastry and candy orders to the soothing sounds of music videos playing in the background. Cornell University graduate Conor McDonough started his own web design firm, OffThePathMedia.com, after becoming disillusioned with the rigid structure of his job. “There wasn’t enough room for my own expression,” he says. “Freelancing keeps me on my toes,” says busy graphic artist Ana Sanchez. “It forces me to do my best work because I know my next job depends on my performance.”<cite target-id="rfin-ch05_7"><note class="reference" display="inline" id="rfin-ch05_7">Martha Irvine, “More 20-Somethings Are Blazing Own Paths in Business,” <emphasis effect="italics">San Diego Union-Tribune,</emphasis> November 22, 2004, p. C6.</note></cite></para>
<figure id="fs-idm226555360" class="scaled-down">
<media id="fs-idm213733280" alt="A photograph shows Ashton Kutcher sitting in front of a digital screen that reads Tech Crunch, N Y 2013.">
<image mime-type="image/jpg" src="../../media/Photo_2_Kutcher.jpg"/></media>
<caption>Celebrity Ashton Kutcher is more than just a pretty face. The actor-mogul is an active investor in technology-based start-ups such as Airbnb, Skype, and Foursquare with an empire estimated at $200 million dollars. <emphasis effect="italics">What personality traits are common to successful young entrepreneurs such as Kutcher?</emphasis> (Credit: TechCrunch/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure></section>
<section id="fs-idm225456432">
<title>Managerial Ability and Technical Knowledge</title>
<para id="fs-idm226762336">A person with all the characteristics of an entrepreneur might still lack the necessary business skills to run a successful company. Entrepreneurs need the technical knowledge to carry out their ideas and the managerial ability to organize a company, develop operating strategies, obtain financing, and supervise day-to-day activities. Jim Crane, who built <term class="no-emphasis">Eagle Global Logistics</term> from a start-up into a $250 million company, addressed a group at a meeting saying, “I have never run a $250 million company before so you guys are going to have to start running this business.”<cite target-id="rfin-ch05_8"><note class="reference" display="inline" id="rfin-ch05_8">Keith McFarland, “What Makes Them Tick,” <emphasis effect="italics">Inc. 500,</emphasis> October 19, 2005, http://www.inc.com.</note></cite></para>
<para id="fs-idm206392416">Good interpersonal and communication skills are important in dealing with employees, customers, and other business associates such as bankers, accountants, and attorneys. As we will discuss later in the chapter, entrepreneurs believe they can learn these much-needed skills. When Jim Steiner started his toner cartridge remanufacturing business, <term class="no-emphasis">Quality Imaging Products</term>, his initial investment was $400. He spent $200 on a consultant to teach him the business and $200 on materials to rebuild his first printer cartridges. He made sales calls from 8.00 a.m. to noon and made deliveries to customers from noon until 5:00 p.m. After a quick dinner, he moved to the garage, where he filled copier cartridges until midnight, when he collapsed into bed, sometimes covered with carbon soot. And this was not something he did for a couple of months until he got the business off the ground—this was his life for 18 months.<cite target-id="rfin-ch05_9"><note class="reference" display="inline" id="rfin-ch05_9">Ibid.</note></cite> But entrepreneurs usually soon learn that they can’t do it all themselves. Often they choose to focus on what they do best and hire others to do the rest.</para>
<note id="fs-idm206274288" class="concept-check">
<list id="fs-idm183837248" list-type="enumerated">
<item>Describe the personality traits and skills characteristic of successful entrepreneurs.</item>
<item>What does it mean when we say that an entrepreneur should work on the business, not in it?</item>
</list>
</note>
</section>
<section id="fs-idm229532080" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm231842400" list-type="enumerated" start-value="2">
<item>What characteristics do successful entrepreneurs share?</item>
</list>
<para id="fs-idm230299280">Successful entrepreneurs are ambitious, independent, self-confident, creative, energetic, passionate, and committed. They have a high need for achievement and a willingness to take moderate risks. Good managerial, interpersonal, and communication skills, as well as technical knowledge are important for entrepreneurial success.</para>
</section>
 </content>

</document>