<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68486</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>7bcc757b-ac40-45b0-a769-c657edfae93c</md:uuid>
</metadata>

<content class="preface">
<para id="fs-idm364723280">Welcome to <emphasis effect="italics">Introduction to Business</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para>
<section id="fs-idm382123824">
<title>About OpenStax</title>
<para id="fs-idm385799936">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para>
</section>
<section id="fs-idm502734384">
<title>About OpenStax resources</title>
<section id="fs-idm386302288">
<title>Customization</title>
<para id="fs-idm389126208"><emphasis effect="italics">Introduction to Business</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="fs-idm371570560">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="fs-idm386991840">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
</section>
<section id="fs-idm928678144">
<title>Art attribution in <emphasis effect="italics">Introduction to Business</emphasis></title><para id="fs-idm928626912">In <emphasis effect="italics">Introduction to Business</emphasis>, art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para></section>
<section id="fs-idm506964016">
<title>Errata</title>
<para id="fs-idm927519584">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para>
</section>
<section id="fs-idm354094096">
<title>Format</title>
<para id="fs-idm480061680">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
</section>
</section>
<section id="fs-idm378806592">
<title>About <emphasis effect="italics">Introduction to Business</emphasis></title>
<para id="fs-idm382388928"><emphasis effect="italics">Introduction to Business</emphasis> is designed to meet the scope and sequence requirements of foundational business courses. The textbook presents business principles and emerging trends in fields including management, leadership, production, marketing, and finance. Through this content, students will acquire the knowledge, skills, and competencies to prepare for the competitive workplace.</para>
<section id="fs-idm361266608">
<title>Coverage and scope</title>
<para id="fs-idm637600624"><emphasis effect="italics">Introduction to Business</emphasis> covers the scope and sequence of most introductory business courses. The book provides detailed explanations in the context of core themes such as ethics, entrepreneurship, customer satisfaction, global business, and managing change. Introduction to Business includes hundreds of current business examples from a range of industries, geographic locations, and featuring a variety of individuals. The outcome is a balanced approach to the theory and application of business concepts, with attention to the knowledge and skills necessary for student success in this course and beyond.</para>
</section>
<section id="fs-idm391831968">
<title>Pedagogical foundation</title>
<para id="fs-idm480188112"><emphasis effect="bold">Consistent, integrated learning.</emphasis> Targeted learning outcomes are listed at the beginning of each chapter and then repeated throughout the chapter. The learning outcomes connect to the text and the additional resources that accompany <emphasis effect="italics">Introduction to Business</emphasis>. After reading each section, students can test their retention by answering the questions in the Concept Checks. Every learning goal is further reinforced by a summary.</para><para id="fs-idm354686768"><emphasis effect="bold">Hundreds of business examples to bring concepts to life.</emphasis> This book is designed to speak to the typical student. We have done a lot of research about student needs, abilities, experiences, and interests, and then we have shaped the text around them. We have used experiences both inside and outside the classroom to enrich a book that is both readable and enjoyable. We believe that the real business applications found throughout every chapter set the standard for readability and understanding of key concepts.</para><para id="fs-idm341283568"><emphasis effect="bold">Learning business terminology, made easy.</emphasis> As students begin to study business, they will explore new words and concepts. To help them learn this language of business, we define each new term in the chapter, display the terms in bold, and offer a complete glossary at the end of the book.</para></section>
<section id="fs-idm365230992">
<title>Engaging business themes</title>
<para id="fs-idm480036336"><emphasis effect="bold">Ethics.</emphasis> Business presents outstanding opportunities to do good. Through responsible business practices and the development and distribution of helpful products and services, businesspeople can positively affect their community. A paramount theme of this text is that business must be conducted in an ethical and socially responsible manner. <emphasis effect="bold"><link document="m67647">Chapter 2</link></emphasis>, Making Ethical Decisions and Managing a Socially Responsible Business, is completely devoted to business ethics and social responsibility. We discuss techniques for setting personal ethical standards, how managers influence organizational ethics, tools for creating employee ethical awareness, and the concept of individual and corporate responsibility. <emphasis effect="italics">Introduction to Business</emphasis> also features ethics activities at the end of each chapter. All ethical dilemmas are taken right out of today’s business world.</para><para id="fs-idm391910528"><emphasis effect="bold">Customer satisfaction and quality.</emphasis> Because customer satisfaction and quality are the foundation of all business principles, these important topics are addressed in most chapters within <emphasis effect="italics">Introduction to Business</emphasis>. Each chapter stresses that satisfied customers who experience high-quality products and services become loyal customers. A box in every chapter called “Customer Satisfaction and Quality” demonstrates how these concepts are applied in actual companies.</para><para id="fs-idm384370128"><emphasis effect="bold">Managing change.</emphasis> Change in the business or consumer environment can lead to failures like Kodak’s and successes like Apple’s. The Managing Change boxed feature describes how companies have recognized and responded to changes in technology, competition, economic forces, demographics, and culture.</para><para id="fs-idm927586640"><emphasis effect="bold">Entrepreneurship and small business management.</emphasis> Because many students will either open their own businesses or go to work for small organizations, entrepreneurship and small business principles are covered throughout the text. <emphasis effect="bold"><link document="m67672">Chapter 5</link></emphasis>, Entrepreneurship: Starting and Managing Your Own Business, delivers interesting discussions on starting and managing a small business and the associated advantages and disadvantages. In addition, a feature called “Catching the Entrepreneurial Spirit” offers practical insights into the challenges and rewards of actually owning and managing a small business.</para><para id="fs-idm526807104"><emphasis effect="bold">Global business economy.</emphasis> In <emphasis effect="bold"><link document="m67653">Chapter 3</link></emphasis>, Competing in the Global Marketplace, we discuss why global trade is important to the United States, why nations trade, barriers to international trade, how companies enter the global marketplace, and a host of other international concepts and topics. The Trends section of each chapter frequently includes a discussion of how globalization will affect specific business activities. In addition, our Global Business box demonstrates how businesses are expanding their workforce, products, and customer base throughout the world in order to grow.</para></section>
<section id="fs-idm383172048">
<title>Features</title>
<para id="fs-idm658797328">Rather than provide a dry recitation of facts, we illustrate concepts with contemporary examples. In addition to the in-text examples, we have several boxed features that provide more extensive examples in areas of importance in today’s business environment. Each of the boxed features described below includes a series of critical thinking questions to prompt the student to consider the implications of each business strategy.</para>
<para id="fs-idm480065840"><emphasis effect="bold"><emphasis effect="italics">Ethics in Practice.</emphasis></emphasis> Ethics in Practice features demonstrate how businesses are responsible not only to the bottom line, but to providing goods and services in a responsible manner.</para>
<para id="fs-idm386398416"><emphasis effect="bold"><emphasis effect="italics">Customer Satisfaction and Quality.</emphasis></emphasis> Because customer satisfaction and quality are essential to attracting and keeping customers, the Customer Satisfaction and Quality box addresses how these concepts are illustrated and applied in actual companies.</para>
<para id="fs-idm527399920"><emphasis effect="bold"><emphasis effect="italics">Expanding Around the Globe.</emphasis></emphasis> Upon entering today’s workplace, you are very likely to conduct business with colleagues, clients, and vendors from around the world. The Expanding Around the Globe feature offers insights into the global economy and highlights the strategies firms take to expand their business and improve their productivity by utilizing global resources.</para>
<para id="fs-idm392984960"><emphasis effect="bold"><emphasis effect="italics">Managing Change.</emphasis></emphasis> The turbulent business climate requires companies to adapt their business strategies in response to a variety of economic, social, competitive, and technological forces. The Managing Change feature highlights how businesses have altered their business strategies in response to these forces.</para>
<para id="fs-idm385630064"><emphasis effect="bold"><emphasis effect="italics">Catching the Entrepreneurial Spirit.</emphasis></emphasis> This feature highlights the challenges and opportunities available in small businesses and other entrepreneurial ventures.</para>
</section>
<section id="fs-idm505428048">
<title>Activities and cases that put knowledge to work</title>
<para id="fs-idm340149792"><emphasis effect="italics">Introduction to Business</emphasis> helps students develop a solid grounding in the skills that they can apply in the workplace. These skill-building activities and resources help build and polish competencies that future employers will value.</para>
<para id="fs-idm365980080"><emphasis effect="bold">Preparing for tomorrow’s workplace skills and team activities.</emphasis> These activities are designed to help build students’ business skills and to help them practice teamwork. We have developed assignments focused on five important workplace competencies: using and allocating resources, working with others, acquiring and using information, understanding systems, and working with technology. Team activities in every chapter give students an opportunity to work together, building communication skills and interpersonal skills.</para>
<para id="fs-idm338153392"><emphasis effect="bold">Ethics activities.</emphasis> Ethics activities at the end of each chapter present real-world ethical challenges and prompt students to choose the most ethical course of action.</para>
<para id="fs-idm363649008"><emphasis effect="bold">Working the net activities.</emphasis> These activities guide students through a step-by-step analysis of actual e-business practices and give them opportunities to build online research skills.</para>
<para id="fs-idm392661008"><emphasis effect="bold">Creative thinking cases.</emphasis> The Creative Thinking case in each chapter invites students to explore business strategies of various companies, analyze business decisions, and prepare comments.</para></section>
</section>
<section id="fs-idm384597152">
<title>Additional resources</title>
<section id="fs-idm378676064">
<title>Community Hubs</title>
<para id="fs-idm396995008">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons – a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.</para>
<para id="fs-idm658765296">To reach the Community Hubs, visit www.oercommons.org/hubs/OpenStax.</para>
</section>
<section id="fs-idm506007344">
<title>Student and instructor resources</title>
<para id="fs-idm380043104">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor’s manual, test bank, and image slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
<para id="fs-idm907931264"><emphasis effect="bold">Comprehensive instructor’s manual.</emphasis> Each component of the instructor’s manual is designed to provide maximum guidance for delivering the content in an interesting and dynamic manner. The instructor’s manual includes an in-depth lecture outline, which is interspersed with lecture “tidbits” that allow instructors to add timely and interesting enhancements to their lectures. Authored by Linda Hefferin, Elgin Community College.</para>
<para id="fs-idm386709504"><emphasis effect="bold">Test bank.</emphasis> With nearly 2,000 true/false, multiple-choice, fill-in-the-blank, and short answer questions in our test bank, instructors can customize tests to support a variety of course objectives.  The test bank is available in Word format.  Authored by Amit Shah, Frostburg State University.</para><para id="fs-idm340101440"><emphasis effect="bold">PowerPoint lecture slides.</emphasis> The PowerPoint slides provide images and descriptions as a starting place for instructors to build their lectures.</para>
</section>
<section id="fs-idm393107040">
<title>Technology partners</title>
<para id="fs-idm370699632">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
</section>
</section>
<section id="fs-idm373286832">
<title>About the authors</title>
<section id="fs-idm384945616" class="sr-contrib-auth"><title>Senior contributing authors</title><para id="fs-idm391910784"><emphasis effect="bold">Lawrence J. Gitman, San Diego State University - Emeritus</emphasis><newline/>Lawrence J. Gitman is a prolific author, with over fifty published articles and a number of best-selling college textbooks (some with coauthors). In addition to this book, his works include <emphasis effect="italics">Personal Financial Planning, Fourteenth Edition </emphasis>(2017), <emphasis effect="italics">PFIN 6 (2018)</emphasis>, <emphasis effect="italics">Fundamentals of Investing, Thirteenth Edition,</emphasis> (2017), Principles<emphasis effect="italics"> of Managerial Finance, Fourteenth Edition</emphasis> (2015), and <emphasis effect="italics">Principles of Managerial Finance, Brief, Seventh Edition</emphasis> (2015). His books have been used by more than two million college students. Dr. Gitman is a CFP® and has served as a member of the Certified Financial Planner Board of Standards and as an associate editor of several academic journals. He has also served as president of a number of academic organizations, including the Academy of Financial Services, the Midwest Finance Association, and the Financial Management Association National Honor Society. Professor Gitman earned degrees from Purdue University (B.S. in Industrial Management), the University of Dayton (MBA), and the University of Cincinnati (PhD in Finance).</para>
<para id="fs-idm635986528"><emphasis effect="bold">Carl McDaniel, University of Texas, Arlington</emphasis><newline/>Carl McDaniel’s career has spanned more than 40 years, during which he was the recipient of several awards for outstanding teaching. He was the chair of the University of Texas at Arlington marketing department for 32 year, and now teaches executive MBA courses locally and in China. McDaniel’s research has appeared in such publications as the <emphasis effect="italics">Journal of Marketing</emphasis>, <emphasis effect="italics">Journal of Business Research</emphasis>, <emphasis effect="italics">Journal of the Academy of Marketing Science</emphasis>, and <emphasis effect="italics">California Management Review</emphasis>. He has also authored over 50 textbooks in marketing and business. He has a bachelor’s degree from the University of Arkansas and a master’s degree and doctorate from Arizona State University.</para><para id="fs-idm366666544"><emphasis effect="bold">Amit Shah, Frostburg State University</emphasis><newline/>Amit Shah is professor of management and director of the Center for Community Partnerships at Frostburg State University (FSU) in Maryland. He has over 20 years of experience in industry and academia. Dr. Shah has taught a variety of business courses including management, strategic management, and international business. He has published over 60 referred articles in various journals and published proceedings and has conducted training for various organizations in the area of business and strategy. In his capacity as Center director, he works with various small-to-medium-size organizations — for profit, nonprofit, and government agencies — in organizing management development workshops and training. He has received several awards including Frostburg State University's Outstanding Faculty Service Award, the FSU College of Business's Outstanding Faculty Research Award, and Outstanding SAM Student Chapter Advisor Award. He has also served as president of the Southeastern Chapters of the Decision Sciences Institute and president of the Institute for Operations Research and Management Sciences. When he is not in his classroom or engaged in community service, Dr. Shah enjoys being an entrepreneur serving coffee at Mountain City Coffeehouse and Creamery, which he owns with his wife.</para><para id="fs-idm391872160"><emphasis effect="bold">Monique Reece</emphasis><newline/>Monique Reece is the founder and CEO of MarketSmarter, a marketing consulting and training firm that helps companies improve strategy and implement real-time business planning processes to develop a culture of execution. She has more than 20 years of marketing and executive management experience working with both Fortune 100 companies and fast-growing entrepreneurial businesses. Professor Reece formerly served as Executive Vice President at Jones Knowledge and as Director of Global Market Development at Avaya. Monique has served as an Executive Education faculty member at the Daniels College of Business, University of Denver, and as an Adjunct Professor at the Institute for Leadership and Organizational Performance where she taught marketing and customer experience in the Executive MBA program. She has published hundreds of articles and is the author of four books. Monique is also a frequent speaker for industry conferences such as the American Marketing Association and <emphasis effect="italics">Inc. Magazine</emphasis>.</para>
<para id="fs-idm385556784"><emphasis effect="bold">Linda Koffel, Houston Community College</emphasis><newline/>Linda Koffel has been teaching at Houston Community College. She is a winner of the Consortium of Community Colleges for Innovation, a prestigious NISOD award for teaching.  She taught in the Goldman Sachs <emphasis effect="italics">10,000 Small Businesses</emphasis> program; is a certified Ice House Entrepreneurial Program professor; and has her own business.  Linda Koffel played a key role in the design and development of cutting-edge marketing and entrepreneurial curriculum at Houston Community College.</para><para id="fs-idm383861856"><emphasis effect="bold">Bethann Talsma, Davenport University and Grand Rapids Community College</emphasis><newline/>Bethann Talsma is the founder of Platinum Properties, an income property business that provides housing in Grand Rapids, Michigan. She has more than 15 years of experience managing all operations including property procurement, tenant interaction, project management, and administration. Under her leadership the business has experienced steady growth and increased profits. Bethann also serves as an adjunct instructor at both Grand Rapids Community College and Davenport University where she teaches general business courses and Microsoft Office applications, bringing real-life examples to the classroom. In addition, Bethann facilitates corporate trainings for Microsoft Office and Google applications.</para><para id="fs-idm388326240"><emphasis effect="bold">James C. Hyatt, University of The Cumberlands</emphasis><newline/>Professor Hyatt serves the University of the Cumberlands teaching graduate courses for the School of Computer and Information Sciences, Executive Programs. He has served as an Assistant Professor at Fort Hays State University and Ashford University, where he taught Business, Technology and Analytics Courses. He has published in Business, Technology and Leadership journals and serves on International Committees. Professor Hyatt has extensive experience in Business, Technology and Analytics consulting. Professor Hyatt received his Ph.D. in Information Systems Management from Walden University and also holds degrees from Fort Hays State University and Southern Utah University.</para></section><section id="fs-idm388478656"><title>Reviewers</title>
<para id="fs-idm387495952">Maria Zak Aria, Camden County College<newline/>
Joseph H. Atallah, Devry Institute of Technology<newline/>
Herm Baine, Broward Community College<newline/>
Dennis R. Brode, Sinclair Community College<newline/>
Harvey Bronstein, Oakland Community College<newline/>
Mark Camma, Atlantic Cape Community College<newline/>
Bonnie R. Chavez, Santa Barbara City College<newline/>
M. Bixby Cooper, Michigan State University<newline/>
Linda Davenport Williamson, Klamath Community College<newline/>
Evelyn Delaney, Daytona Beach Community College<newline/>
Kathryn E. Dodge, University of Alaska, Fairbanks<newline/>
Jonas Falik, Queensborough Community College<newline/>
Janice M. Feldbauer, Austin Community College Northridge<newline/>
Dennis Foster, Northern Arizona University<newline/>
James Giles, Bergen Community College<newline/>
Mary E. Gorman, University of Cincinnati<newline/>
Gina Hagler<newline/>
Carnella Hardin, Glendale College<newline/>
Elizabeth Hastings, Middlesex Community College<newline/>
Frederic H. Hawkins, Westchester Business Institute<newline/>
Melvin O. Hawkins, Midlands Technical College<newline/>
Charlane Bomrad Held, Onondaga Community College<newline/>
Merrily Joy Hoffman, San Jacinto College<newline/>
Ralph F. Jagodka, Mount San Antonio College<newline/>
Andrew Johnson, Bellevue Community College<newline/>
Connie Johnson, Tampa College<newline/>
Jerry Kinskey, Sinclair Community College<newline/>
Raymond T. Lamanna, Berkeley College<newline/>
Carol Luce, Arizona State University<newline/>
Tom McFarland, Mt. San Antonio College<newline/>
Carl Meskimen, Sinclair Community College<newline/>
Andrew Miller, Hudson Valley Community College<newline/>
H. Lynn Moretz, Central Piedmont Community College<newline/>
Linda M. Newell, Saddleback College<newline/>
Joseph Newton, Bakersfield College<newline/>
Brandy Nielsen, Great Basin College<newline/>
David Oliver, Edison College<newline/>
Teresa Palmer, Illinois State University<newline/>
Jim Pennypacker<newline/>
Karli Peterson, Colorado State University<newline/>
Raymond Pfang, Tarrant County College Connect Campus<newline/>
Jude A. Rathburn, University of Wisconsin–Milwaukee<newline/>
Jodell Raymond Monroe Community College<newline/>
Robert F. Reck, Western Michigan University<newline/>
Matthew Rivaldi, San Diego City College<newline/>
Carol Rowey, Community College of Rhode Island<newline/>
Ann Squire, Blackhawk Technical College<newline/>
Carolyn Stevenson, Kaplan University<newline/>
Richard E. T. Strickler, Sr., McLennan Community College<newline/>
Linda Tancs<newline/>
Susan Thompson, Palm Beach Community College<newline/>
David L. Turnipseed, Indiana University-Purdue University Fort Wayne<newline/>
Maria Vitale, Chaffey College<newline/>
Valerie Wallingford, Bemidji State University<newline/>
Ron Weidenfeller, Grand Rapids Community College<newline/>
</para></section>
</section>
 </content>

</document>