<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Management and Leadership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67689</md:content-id>
  <md:title>Trends in Management and Leadership</md:title>
  <md:abstract/>
  <md:uuid>123e590c-bf1d-45a1-89df-1e10814388db</md:uuid>
</metadata>

<content>
<list id="fs-idm182208736" list-type="enumerated" start-value="8">
<item>What trends will affect management in the future?</item>
</list>
<para id="fs-idm182289616">Four important trends in management today are crisis management, outside directors, the growing use of information technology, and the increasing need for global management skills.</para>
<section id="fs-idm206605696">
<title>Crisis Management</title>
<para id="fs-idm182351200">Crises, both internal and external, can hit even the best-managed organization. Sometimes organizations can anticipate crises, in which case managers develop contingency plans, and sometimes they can’t. Take, for example, the sudden death of <term class="no-emphasis">McDonald’s</term> CEO Jim Cantalupo. The company had a solid succession plan in place and immediately named Charlie Bell as new CEO. Only a few months later, Bell announced that he had terminal cancer. Even though the company had prepared for the event of its leader’s untimely death, surely it couldn’t have anticipated that his successor would also be stricken by a terminal illness at almost the same time. Likewise, consider the devastation caused by Hurricanes Harvey, Irma, Maria, and Nate in 2017. Part of <term class="no-emphasis">Marriott</term> Hotels’ crisis management plan included relaxing its “no pets” policy and allowing patrons fleeing the storm to check in with their pets because it was the right thing to do.<cite target-id="rfin-ch06_19"><note class="reference" display="inline" id="rfin-ch06_19">Elliot Mest, “6 Ways That Hotels Can Prevent, Prepare for Crisis Situations,” <emphasis effect="italics">Hotel Management</emphasis>, https://www.hotelmanagement.net, November 15, 2017.</note></cite></para>
<para id="fs-idm194015904">Crises cannot be fully anticipated, but managers can develop contingency plans to help navigate through the aftermath of a disaster. For example, consider the challenges that faced Rajiv Joseph, the author of several plays including <emphasis effect="italics">Bengal Tiger at the Baghdad Zoo</emphasis>, who was in Houston preparing to open his new play, <emphasis effect="italics">Describe the Night</emphasis>, at the Alley Theater when Hurricane Harvey hit and flooded the theater a few weeks prior to opening night. The six New York–based actors, the director, the stage manager, and Joseph decided to help in the relief efforts and made their way to the George Brown Convention Center, which had become the central location for relief efforts. When they arrived and the staffers discovered they were theater artists, they were deployed to handle the writing and deployment of public address announcements and manage the incoming crowds. What made the relief efforts successful was planning—matching the skill sets of volunteers with tasks they are best able to perform.<cite target-id="rfin-ch06_20"><note class="reference" display="inline" id="rfin-ch06_20">Rajiv Joseph, “More Than the Usual Opening Night Jitters,” <emphasis effect="italics">The New York Times</emphasis>, https://www.nytime.com, November 26, 2017.</note></cite> Even though those in charge of the relief efforts had contingency plans, they still needed to make dozens of nonprogrammed decisions to effectively manage the ever-changing situation.<cite target-id="rfin-ch06_21"><note class="reference" display="inline" id="rfin-ch06_21">Ibid.</note></cite></para>
<para id="fs-idm213838704">No manager or executive can be completely prepared for these types of unexpected crises. However, how a manager handles the situation could mean the difference between disaster, survival, and even financial gain. No matter the crisis, there are some basic guidelines managers should follow to minimize negative outcomes. Managers should not become immobilized by the problem or ignore it. Managers should face the problem head on. Managers should always tell the truth about the situation and then put the best people on the job to correct the problem. Managers should ask for help if they need it, and finally, managers must learn from the experience to avoid the same problem in the future.<cite target-id="rfin-ch06_22"><note class="reference" display="inline" id="rfin-ch06_22">This section is adapted from Vivian Giang, “The 7 Types of Power That Shape the Workplace,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, July 31, 2013.</note></cite> <emphasis effect="bold"><link target-id="fs-idm200585696" document=""/></emphasis> describes what CEOs and other leaders learned about crisis management.</para>
</section>
<section id="fs-idm177026928"><title>Managers and Information Technology</title><para id="fs-idm199404480">The second trend having a major impact on managers is the proliferation of data and analytics in information technology. An increasing number of organizations are selling technology, and an increasing number are looking for cutting-edge technology to make and market the products and services they sell. One particularly useful type of technology is dashboard software. Much like the dashboard in a car, dashboard software gives managers a quick look into the relevant information they need to manage their companies. Most large companies are organized in divisions, and often each division relies on a particular type of application or database software. Dashboard software allows employees to access information from software they don’t routinely use, for example, from an application used by a different division from their own. More important, however, is the ability of a dashboard to show up-to-the-minute information and to allow employees to see all the information they need—such as financial and performance data—on a single screen.</para>
<table id="fs-idm200585696" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Lessons Leaders Learned about Managing Crises</entry>
</row>
</thead>
<tbody>
<row>
<entry>Howard Schultz<newline/>
Chairman, Starbucks</entry>
<entry>Learn from one crisis at a time. After the Seattle earthquake of 2001, the company invested in a notification system that could handle text messaging. The night before Hurricane Katrina hit, Starbucks sent out 2,300 phone calls to associates in the region, telling them about available resources.</entry>
</row>
<row>
<entry>Gary Loveman<newline/>
CEO, Harrah’s</entry>
<entry>Make life easier for your employees. Before the storm hit, management announced that in the event of total entertainment disaster, employees would be paid for at least 90 days. The decision was meant to provide employees with some certainty during a very uncertain time.</entry>
</row>
<row>
<entry>J. W. Marriott<newline/>
CEO, Marriott</entry>
<entry>Communicate for safety. Marriott moved its email system out of New Orleans before Katrina hit. As a result, employees were able to communicate with each other and vendors to get food and water to affected areas. A massive publicity campaign (Dial 1-800-Marriott) helped the company find 2,500 of its 2,800 people in the region.</entry>
</row>
<row>
<entry>Geno Auriemma<newline/>
University of Connecticut Basketball Coach</entry>
<entry>It's about doing it in a way that it can't be done any better. That is the goal every day.</entry>
</row>
<row>
<entry>Danny Gavin<newline/>
VP, Brian Gavin Diamonds</entry>
<entry>“Create an unforgettable customer experience” may sound like a cliché, but this is our golden rule. Despite waist-high water and treacherous conditions, we had several international orders that needed to be shipped the Wednesday after Hurricane Harvey hit. FedEx and UPS had ceased operations around the Houston area during the storm, but our CEO Brian Gavin was determined to deliver an outstanding customer service experience. That’s why he drove with the packages in hand to the nearest FedEx store that was open: College Station. The standard three-hour round trip ended up taking five hours.</entry>
</row>
<row>
<entry>Bob Nardelli<newline/>
CEO, Home Depot</entry>
<entry>Prepare for the next big one. After each catastrophic event, Home Depot does a postmortem on its response efforts so that employees and managers can become more experienced and better prepared. Before Katrina hit, the company prestaged extra supplies and generators, sent 1,000 relief associates to work in the stores in the Gulf Region, and made sure that area stores were overstocked with first-response items such as insecticides, water, and home generators.</entry>
</row>
<row>
<entry>Scott Ford<newline/>
CEO, Alltel</entry>
<entry>Take care of everybody. When Katrina hit, Alltel was missing 35 employees. When the company had found all but one, managers used the company’s network infrastructure to track her phone activity, contact the last person she had called, and work with the army to find her.</entry>
</row>
<row>
<entry>Paul Pressler<newline/>
CEO, Gap</entry>
<entry>Empower the workforce. Gap had 1,300 employees affected by Katrina, and one of the biggest problems the company faced was getting people their paychecks. The company, which had extended payroll by 30 days to affected employees, now encourages all employees to use direct deposit as a means to ensure access to their pay.</entry>
</row>
<row>
<entry>Jim Skinner<newline/>
CEO, McDonald’s</entry>
<entry>Be flexible with company assets. McDonald’s had 280 restaurants close in the immediate aftermath of the storm, but shortly afterward, 201 were already open. During the crisis, McDonald’s converted its human resource service center into a crisis command center. The quickly formed help center fielded 3,800 calls.</entry>
</row>
<row>
<entry>Robert Baugh<newline/>
COO, Chiles Restaurants</entry>
<entry>With Hurricane Irma approaching, Baugh communicated with staff for several days before the storm to prepare and to find out which employees would be evacuating, which would be staying, and which had special needs. The Chiles Group used Hot Schedules, a platform all employees log into, to create a timeline to secure all three restaurants (since these restaurants have lots of outdoor seating and outdoor bars, it was a huge chore) and to broadcast when the restaurants would reopen. Team leaders were responsible for communicating with their members. Vendors and chefs were told earlier in the week to reduce food orders to minimize loss. Freezers and refrigerators were packed with hundreds of bags of ice.</entry>
</row>
</tbody>
</tgroup>
<caption>Sources: Danny Gavin, “Customer Service Lessons Learned in the Wake of Hurricane Harvey,” <emphasis effect="italics">Forbes,</emphasis> September 26, 2017; Jay Steinfeld, “5 Lessons Learned from Hurricane Harvey,” <emphasis effect="italics">Inc.,</emphasis> September 21, 2017; Susan Burns and David Hackett, “Business Lessons from Hurricane Irma,” 941CEO, November-December 2017; “New Lessons to Learn,” Fortune, October 3, 2005, pp. 87–88; AZQuotes, Accessed February 25, 2018, http://www.azquotes.com/quote/863856.</caption>
</table>
<para id="fs-idm179849104">Such integrated functionality made dashboards extremely popular. A <term class="no-emphasis">Gartner</term> commentary suggests that companies put data and analytics at the heart of every company business decision.<cite target-id="rfin-ch06_23"><note class="reference" display="inline" id="rfin-ch06_23">Andrew White, “Put Data and Analytics at the Heart of Your Digital Business,” <emphasis effect="italics">Gartner Blog Network,</emphasis> https://blogs.gartner.com, November 20, 2017,</note></cite> Despite the increasing popularity of dashboard technology, the control tool has some drawbacks, such as focusing too intently on short-term results and ignoring the overall progress toward long-term goals. And some employees might bristle at being monitored as closely as dashboard tools allow.</para>
<para id="fs-idm219815456">Nonetheless, companies are seeing real results from implementing dashboard software. Robert Romanoff, a partner at the law firm of Levenfeld Romanoff in Chicago, uses dashboards that aggregate data from clients, strategic partners, and internal staff from the mailroom to the boardroom to improve what he calls the 3 <emphasis effect="italics">P</emphasis>s. The 3 <emphasis effect="italics">P</emphasis>s are process efficiency, project management, and strategic pricing.<cite target-id="rfin-ch06_24"><note class="reference" display="inline" id="rfin-ch06_24">David J. Parnell, “Robert Romanoff of Levenfeld Pearlstein: Real Change Requires Leadership, Not Consensus,” <emphasis effect="italics">Forbes,</emphasis> http://www.forbes.com, November 6, 2017; “Matthew W. Schuyler,” HiltonWorldwide.com, accessed September 16, 2017.</note></cite></para>
<figure id="fs-idm188020064" class="scaled-down"><media id="fs-idm199337920" alt="A sample dashboard software is shown. On the screen there are many frames that contain bar graphs, numbers and statistics, color coded boxes, etc., all expressing data about software brand usage, total number of followers, key words, etc.">
<image mime-type="image/jpg" src="../../media/Photo_4_Dashboard.jpg"/></media>

<caption>Marketing and sales professionals are increasingly turning to advanced software programs called “dashboards” to monitor business and evaluate performance. These computer tools use analytics and big data to help managers identify valuable customers, track sales, and align plans with company objectives—all in real time. A typical dashboard might include sales and bookings forecasts, monthly close data, customer satisfaction data, and employee training schedules. This example tracks customers attending the Consumer Electronics Show so that the buzz created by influencers can be measured. <emphasis effect="italics">How does information technology affect managerial decision-making?</emphasis> (Credit: Intel Free Press/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section><section id="fs-idm194751776">
<title>Managing Multinational Cultures</title>
<para id="fs-idm197832912">The increasing globalization of the world market has created a need for managers who have <term>global management skills</term>, that is, the ability to operate in diverse cultural environments. With more and more companies choosing to do business in multiple locations around the world, employees are often required to learn the geography, language, and social customs of other cultures. It is expensive to train employees for foreign assignments and pay their relocation costs; therefore, choosing the right person for the job is especially important. Individuals who are open minded, flexible, willing to try new things, and comfortable in a multicultural setting are good candidates for international management positions.</para>
<para id="fs-idm216897008">As companies expand around the globe, managers will continue to face the challenges of directing the behavior of employees around the world. They must recognize that because of cultural differences, people respond to similar situations in very different ways. The burden, therefore, falls on the manager to produce results while adapting to the differences among the employees they manage.</para>
<para id="fs-idm196102032">How a manager gets results, wins respect, and leads employees varies greatly among countries, cultures, and individuals. For example, different cultures have different approaches to time. American, German, and Swiss cultures, among others, take a linear view of time, whereas southern European counties such as Italy take a multi-active time approach, and many Eastern cultures, such as China, take a cyclic approach. An American manager with a linear view of time will approach scheduling planning with a different approach than colleagues with a multi-active or cyclic approach.<cite target-id="rfin-ch06_25"><note class="reference" display="inline" id="rfin-ch06_25">Richard Lewis, “How Different Cultures Understand Time,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsider.com, June 1, 2014.</note></cite> Despite differences such as these (examples of which can be cited for every country in the world), managing within a different culture is only an extension of what managers do every day: working with differences in employees, processes, and projects.</para>
<note id="fs-idm210023344" class="concept-check">
<list id="fs-idm194692656" list-type="enumerated">
<item>How can information technology aid in decision-making?</item>
<item>What are three principles of managing multinational cultures?</item>
<item>Describe several guidelines for crisis management.</item>
</list>
</note>
</section>
<section id="fs-idm199530080" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm200634416" list-type="enumerated" start-value="8">
<item>What trends will affect management in the future?</item>
</list>
<para id="fs-idm205203904">Three important trends in management today are preparing for crises management, the increasing use of information technology, and the need to manage multinational cultures. Crisis management requires quick action, telling the truth about the situation, and putting the best people on the task to correct the situation. Finally, management must learn from the crisis in order to prevent it from happening again. Using the latest information technology, such as dashboard software, managers can make quicker, better-informed decisions. As more companies “go global,” the need for multinational cultural management skills is growing. Managers must set a good example, create personal involvement for all employees, and develop a culture of trust.</para>
</section>
<section id="fs-idm203565872" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm180788064" list-type="enumerated">
<item>Would you be a good manager? Do a self-assessment that includes your current technical, human relations, and conceptual skills. What skills do you already possess, and which do you need to add? Where do your strengths lie? Based on this exercise, develop a description of an effective manager. (Resources, Information)</item>
<item>Successful managers map out what they want to do with their time (planning), determine the activities and tasks they need to accomplish in that time frame (organizing), and make sure they stay on track (controlling). How well do you manage your time? Do you think ahead, or do you tend to procrastinate? Examine how you use your time, and identify at least three areas where you can improve your time management skills. (Resources)</item>
<item>Often researchers cast leadership in an inspirational role in a company and management in more of an administrative role. That tendency seems to put leadership and management in a hierarchy. Do you think one is more important than the other? Do you think a company can succeed if it has bad managers and good leaders? What about if it has good managers and bad leaders? Are managers and leaders actually the same? (Systems)</item>
<item>Today’s managers must be comfortable using all kinds of technology. Do an inventory of your computer skills, and identify any gaps. After listing your areas of weakness, make a plan to increase your computer competency by enrolling in a computer class on or off campus. You may want to practice using common business applications such as Microsoft Excel by building a spreadsheet to track your budget, Microsoft PowerPoint by creating slides for your next class project, and Microsoft Outlook by uploading your semester schedule. (Information, Technology)</item>
<item><emphasis effect="bold">Team Activity</emphasis> One of the most common types of planning that managers do is operational planning, or the creation of policies, procedures, and rules and regulations. Assemble a team of three classmates, and work together to draft an operational plan that addresses employee attendance (or absenteeism). (Interpersonal, Systems)</item>
</list>
</section>
<section id="fs-idm209401824" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm208380288">Are top executives paid too much? A study of CEO compensation revealed that CEO bonuses rose considerably—from 20 percent to 30 percent—even at companies whose revenues or profits dropped or those that reported significant employee layoffs. Such high pay for CEOs at underperforming companies, as well as CEO compensation at companies with stellar results, has raised many questions from investors and others. The highest gap in pay was in 2000. CEO pay at the largest U.S. firms was 376 times higher than that of average workers. The gap has shrunk to only 271 times higher in 2016, but that is still a lot higher than the 59-to-1 ratio in 1989. The Securities and Exchange Commission (SEC) now requires public companies to disclose full details of executive compensation, including salaries, bonuses, pensions, benefits, stock options, and severance and retirement packages.</para>
<para id="fs-idm220341152">Even some CEOs question the high levels of CEO pay. Edgar Woolard, Jr., former CEO and chairman of DuPont, thinks so. “CEO pay is driven today primarily by outside consultant surveys,” he says. Companies all want their CEOs to be in the top half, and preferably the top quarter, of all CEOs. This leads to annual increases. He also criticizes the enormous severance packages that company boards give to CEOs that fail. For example, Carly Fiorina of Hewlett-Packard received $20 million when she was fired.</para>
<para id="fs-idm197764048">Using a web search tool, locate articles about this topic, and then write responses to the questions in the Ethical Dilemma section below. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm206610048"><emphasis effect="bold">Ethical Dilemma:</emphasis> Are CEOs entitled to increases in compensation when their company’s financial situation worsens, because their job becomes more challenging? If they fail, are they entitled to huge severance packages for their efforts? Should companies be required to divulge all details of compensation for their highest top managers, and what effect is such disclosure likely to have on executive pay?</para>
<para id="fs-idm207911888">Sources: U.S. Securities and Exchange Commission, “SEC Adopts Rule for Pay Ratio Disclosure,” https://www.sec.gov, accessed September 21, 2017; Jeff Cox, “CEOs Make 271 Times the Pay of Most Workers,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, July 20, 2017; Irv Becker, “Why CEOs Aren’t Overpaid,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, June 11, 2017; “CEOs are Overpaid, Says Former DuPont CEO Edgar Woolard Jr.,” <emphasis effect="italics">PR Newswire</emphasis>, February 9, 2006, http://proquest.umi.com; Elizabeth Souder, “Firm Questions Exxon CEO’s Pay,” <emphasis effect="italics">Dallas Morning News</emphasis>, December 15, 2005, http://galenet.thomsonlearning.com; “Weaker Company Performance Does Not Seem to Slow CEO Pay Increases,” <emphasis effect="italics">Corporate Board</emphasis>, September-October 2005, p. 27, http://galenet.thomsonlearning.com; “What Price CEO Pay?” <emphasis effect="italics">The Blade</emphasis> (Toledo, Ohio), January 20, 2006, http://www.toledoblade.com.</para>
</section>
<section id="fs-idm209407360" class="working-net">
<title>Working the Net</title>
<list id="fs-idm213431520" list-type="enumerated">
<item>Are you leadership material? See how you measure up at Your Leadership Legacy, http://www.yourleadershiplegacy.com/assessment.html. Read the commentary, and take the test. Study the outcome, and provide an example of how you would put each item into action.</item>
<item>Strategic Advantage, http://www.balancedscorecard.org/, offers many reasons why companies should develop strategic plans, as well as a strategy tip of the month, assessment tools, planning exercises, and resource links. Explore the site to learn the effect of strategic planning on financial performance, and present your evidence to the class. Then select a planning exercise, and with a group of classmates, perform it as it applies to your school.</item>
<item>Congratulations! You’ve just been promoted to your first supervisory position. However, you are at a loss as to how to actually manage your staff. This guide to general management, https://www.thebalance.com/management-4073997, brings together a variety of materials to help you. Check out Management Skills, as well as other resources. Develop a plan for yourself to follow.</item>
<item>How do entrepreneurs develop the corporate culture of their companies? Do a search of the term “corporate culture” on <emphasis effect="italics">Inc.</emphasis> (https://www.inc.com), <emphasis effect="italics">Entrepreneur</emphasis> (https://www.entrepreneur.com), or <emphasis effect="italics">Fast Company</emphasis> (https://www.fastcompany.com). Prepare a short presentation for your class that explains the importance of corporate culture and how it is developed in young firms.</item>
<item>Good managers and leaders know how to empower their employees. The Business e-Coach at http://www.1000ventures.com explains why employee empowerment is so important in today’s knowledge economy. After reviewing the information at this site, prepare a brief report on the benefits of employee empowerment. Include several ideas you would like a manager to use to empower you.</item>
<item>Get some leadership tips from 7 Steps to Closure at the Learning Center, http://www.learningcenter.net. Complete the Closure Planning Form to develop your own personal Success-Oriented Action Plan.</item>
</list>
</section>
<section id="fs-idm179365200" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm215302400">
<title>Managing an Extreme Makeover</title>
<para id="fs-idm218815024">During a tour of a Toyota Corolla assembly plant located near their headquarters in Bangalore, India, executives of Wipro Ltd. hit on a revolutionary idea—why not apply Toyota’s successful manufacturing techniques to managing their software development and clients’ back-office operations business?</para>
<para id="fs-idm173737104">“Toyota preaches continuous improvement, respect for employees, learning, and embracing change,” says T. K. Kurien, 45, former head of Wipro’s 13,600-person business-process outsourcing unit. “What we do is apply people, technology, and processes to solve a business problem.”</para>
<para id="fs-idm172832480">Among the problems spotted early on by Kurien? Cubicles. They’re normal for programmers but interrupt the flow for business-process employees. Deciding to position people side by side at long tables assembly-line style “was a roaring disaster,” admits Kurien. “The factory idea concerned people.” So based on feedback from his middle managers, Kurien arranged classes to explain his concepts and how they would ultimately make life easier for employees.</para>
<para id="fs-idm195308320">Wipro also adopted Toyota’s <emphasis effect="italics">kaizen</emphasis> system of soliciting employee suggestions. Priya, who has worked for Wipro for years, submitted several <emphasis effect="italics">kaizen</emphasis> and was delighted when her bosses responded promptly to her suggestions. “Even though it’s something small, it feels good. You’re being considered,” she says. Empowerment in the workplace washed over into her private life. As the first woman in her family to attend college, she told her parents they may arrange her marriage only to a man who will not interfere with her career.</para>
<para id="fs-idm180724704">Kurien and his managers work hard at boosting employee morale, offering rewards—pens, caps, or shirts—to employees who submit suggestions to <emphasis effect="italics">kaizen</emphasis> boxes. And each week, a top-performing employee receives a cake. Murthy, an accountant who hopes to be Wipro’s chief financial officer someday, spearheaded an effort to cut government import approval times from 30 to 15 days. He got a cake with his name written on it in honey. “I was surprised management knew what I was doing,” he says. “Now I want to do more projects.”</para>
<para id="fs-idm218358192">With multibillions in revenues, thousands of employees, and a U.S.-traded stock that advanced 230 percent in a two-year period, Wipro is a star of India’s burgeoning information technology industry. The company’s paperwork processing operations bear a clear resemblance to a Toyota plant. Two shifts of young people line long rows of tables. At the start of each shift, team leaders discuss the day’s goals and divide up tasks. And just like in a Toyota factory, electronic displays mounted on the walls shift from green to red if things get bogged down.</para>
<para id="fs-idm198407040">This obsession with management efficiency has helped India become the back-office operation for hundreds of Western companies, resulting in the transfer of many thousands of jobs offshore. “If the Indians get this right, in addition to their low labor rates, they can become deadly competition,” says Jeffrey K. Liker, a business professor at the University of Michigan and author of <emphasis effect="italics">The Toyota Way</emphasis>, a book about Toyota’s lean manufacturing techniques. If Kurien’s management initiatives succeed, experts may soon be extolling the Wipro way.</para>
<list id="fs-idm214075760" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What type of manager is T. K. Kurien? How would you characterize his leadership style?</item>
<item>What managerial role does T. K. Kurien assume in his approach to attaining his division’s goal of improved customer service?</item>
<item>What management skill sets does he exhibit?</item>
</list>
<para id="fs-idm200426896">Sources: Steve Hamm, “Taking a Page from Toyota’s Playbook,” <emphasis effect="italics">Bloomberg Businessweek</emphasis>, https://www.bloomberg.com, accessed November 17, 2017; Shilpa Phadnis, “T K Kurien to Leave Wipro This Month,” <emphasis effect="italics">The Times of India</emphasis>, https://timesofindia.indiatimes.com, January 23, 2017; Toyota Resumes Efficiency Drive,” <emphasis effect="italics">BBC News</emphasis>, http://www.bbc.com, March 26, 2015.</para>
</section>
</section>
<section id="fs-idm180001312" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm219169664" list-type="enumerated">
<item>Visit the International Business Leaders Forum (IBLF) at http://www.iblfglobal.org to discover what today’s international business leaders are focusing on.</item>
<item>To learn more about how firms develop contingency plans for all sorts of crises, visit Mind Tools at https://www.mindtools.com.</item>
<item>Who are the leaders of this year’s <emphasis effect="italics">Inc</emphasis>. 500, and what do they have to say about their success? Find out at the <emphasis effect="italics">Inc</emphasis>. 500 site at https://www.inc.com.</item>
<item>Want to learn more about Bill Gates’s management style? Go to his personal website, https://www.gatesnotes.com/Bio, to read his official biography, books, and other information.</item>
<item>Most successful managers work hard at continually updating their managerial skills. One organization that offers many ongoing training and education programs is the American Management Association. Visit its site at http://www.amanet.org.</item>
<item>Search Questia’s online library at https://www.questia.com for leadership resources. You’ll be able to preview a wide variety of books, journals, and other materials.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm195079088"><term>global management skills</term>
<meaning id="fs-idm201893760">A manager’s ability to operate in diverse cultural environments.</meaning>
</definition>
</glossary>

</document>