<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67681</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1bad2856-4747-4325-a23b-c1160a1da06b</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm212528544" class="splash"><media id="fs-idm230232928" alt="A photograph shows a lighthouse sitting on a bluff near the ocean.">
<image mime-type="image/jpg" src="../../media/ch06splash-01.jpg"/></media>

<caption>(Credit: Urs Rüegsegger / flickr / Public Domain Mark 1.0)</caption></figure><section id="fs-idm218243536" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm204091760"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm205583008" list-type="enumerated">
<item>What is the role of management?</item>
<item>What are the four types of planning?</item>
<item>What are the primary functions of managers in organizing activities?</item>
<item>How do leadership styles influence a corporate culture?</item>
<item>How do organizations control activities?</item>
<item>What roles do managers take on in different organizational settings?</item>
<item>What set of managerial skills is necessary for managerial success?</item>
<item>What trends will affect management in the future?</item>
</list>
</section>
<note id="fs-idm225781808" class="exploring-business-careers">
<title>Jalem Getz</title>
<para id="fs-idm227299904"><title>BuyCostumes.com/Wantable, Inc.</title> You might ask, “How does one come to work in the world of online costume retail?” A passion for holiday make-believe and dress-up? A keen eye for business potential? The drive to capitalize on a competitive advantage? If you’re Jalem Getz, the answer is: all of these. Getz is the founder of BuyCostumes.com, an online costume and accessories retailer and, most recently, founder of Wantable, Inc.</para>
<para id="fs-idm227253376">As with most businesses, BuyCostumes.com and Wantable, Inc., are the result of careful planning. BuyCostumes.com was a response to what Getz saw as inherent flaws of resource allocation with the business model of brick-and-mortar costume retailers. “As a brick-and-mortar business, we were the gypsies of retail, which caused scale problems since we started over every year. Because we only were in a mall four or five months a year, locations we had one year often were rented the next. So we had to find new stores to rent each year. Then we had to find management to run the stores, and train employees to staff them. We also had to shuffle the inventory around each year to stock them. It’s almost impossible to grow a business like that.” By turning to the internet, however, Getz was able to bypass all of those issues. The virtual “space” was available year-round, and inventory and staff were centralized in a single warehouse location.</para>
<para id="fs-idm206433344">Getz grew BuyCostumes.com to a multimillion-dollar business before selling it, with a staff of about 600 employees during its peak season. Before Getz sold the business, it carried over 10,000 Halloween items and had upwards of 20 million visitors each holiday season. In one year, it shipped over 1 million costumes across the world, including 45 countries outside the United States. “We say that our goal is to ensure that anytime anyone buys a costume anywhere in the world, it will be from BuyCostumes.com. And, although to some extent we’re kidding, we’re also very serious.”</para>
<para id="fs-idm226121904">To keep track of all this action, Getz mixed ideals of a strong work ethic, a willingness to take risks, and an interest in having fun while making a profit. Given the size of the company, BuyCostumes.com organized its management to help keep the company focused on the corporate goal of continued growth. For Getz, his role in the management hierarchy was to “hire excellent people who have similar goals and who are motivated the same way I am and then put them in a position where they can succeed.” Beyond that? “Inspect what you expect.” This maxim is a concise way to say that, although he does not believe in constantly watching over his employees’ shoulders, he does believe in periodically checking in with them to ensure that both he and they are on the same page. By considering the process of management a conversation between himself and his employees, he exhibits a strong participative leadership style.</para>
<para id="fs-idm212936096">Getz will joke that he wishes he could say that he spent his childhood dreaming of the day he could work with costumes. The truth, though, is that he saw an opportunity, grabbed it, and hasn’t let go since. And sometimes, especially during Halloween, truth can be even more satisfying than fiction.</para>
<para id="fs-idm232497024">After selling BuyCostumes.com, Getz experimented with other digital start-ups but quickly realized he worked best with retail. In 2012, he launched Wantable, Inc., an online personal shopping service. In its first four years, Getz led the company to exceed 28,000% annual revenue growth and to hire more than 100 employees. It became profitable in 2016 and looked to double its income the following year.</para>
<para id="fs-idm225363984">Sources: “About Wantable,” http://blog.wantable.com, accessed October 27, 2017; “Wantable Surpasses 100 Employees,” http://www.prweb.com, April 3, 2017; Jeff Engel, “Jalem Getz’s Latest Retail Startup Wantable Targets Women, Fast Growth,” https://www.xconomy.com, April 21, 2014.</para>
</note>
<para id="fs-idm231066896">Today’s companies rely on managers to guide daily operations using human, technological, financial, and other resources to create a competitive advantage. For many beginning business students, being in “management” is an attractive but somewhat vague future goal. This vagueness is due in part to an incomplete understanding of what managers do and how they contribute to organizational success or failure. This chapter introduces the basic functions of management and the skills managers need to drive an organization toward its goals. We will also discuss how leadership styles influence a corporate culture and highlight the trends that are shaping the future role of managers.</para>
 </content>

</document>