<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Information Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67757</md:content-id>
  <md:title>Trends in Information Technology</md:title>
  <md:abstract/>
  <md:uuid>298a1113-aa20-4004-b332-e4992a685428</md:uuid>
</metadata>

<content>
<list id="fs-idm253289984" list-type="enumerated" start-value="6">
<item>What are the leading trends in information technology?</item>
</list>
<para id="fs-idm238796768">Information technology is a continually evolving field. The fast pace and amount of change, coupled with IT’s broad reach, make it especially challenging to isolate industry trends. From the time we write this chapter to the time you read it—as little as six months—new trends will appear, and those that seemed important may fade. However, some trends that are reshaping today’s IT landscape are digital forensics, the shift to a distributed workforce, and the increasing use of grid computing.</para>
<section id="fs-idm251198816">
<title>Cyber Sleuthing: A New Style of Crime Busting</title>
<para id="fs-idm243986368">What helped investigators bring suit against <term class="no-emphasis">Enron</term>, <term class="no-emphasis">Merck</term>’s Vioxx medication, and the BTK serial killer? Digital evidence taken from an individual’s computer or corporate network—web pages, pictures, documents, and e-mails are part of a relatively new science called <emphasis effect="italics">digital forensics.</emphasis> Digital-forensics software safeguards electronic evidence used in investigations by creating a duplicate of a hard drive that an investigator can search by keyword, file type, or access date. Digital forensics is also evolving into areas such as cloud computing and blockchain technology. For instance, it is estimated that as much as 3.9 million of the original 21 million bitcoins are “lost” on hard drives confined to landfills and flash drives located in the back of old office desks.<cite target-id="rfin-ch13_21"><note class="reference" display="inline" id="rfin-ch13_21">Patrick Watson, “Why Bitcoin Has Inflation Risk,” <emphasis effect="italics">Equities.com,</emphasis> https://www.equities.com, January 13, 2018.</note></cite></para>
<para id="fs-idm250843856">But nowadays digital sleuthing is not limited to law enforcement. Companies such as <term class="no-emphasis">Walmart</term>, <term class="no-emphasis">Target</term>, and <term class="no-emphasis">American Express</term> have their own secret in-house digital forensics teams. And what if you’re in New York and need to seize a hard drive in Hong Kong? No problem. Over 75 members of the Fortune 500 now use technology that allows them to search hard drives remotely over their corporate networks. Digital forensics makes it possible to track down those who steal corporate data and intellectual property. <term class="no-emphasis">Broadcom</term>, a semiconductor chip designer, used computer forensics to investigate and apprehend former employees who were attempting to steal trade secrets. In the process, <term class="no-emphasis">Broadcom</term> gathered incriminating e-mails, including deleted documents, that gave it solid evidence to use the 2013 <term class="no-emphasis">Federal Computer Fraud and Abuse Act</term> to stop the former employees from starting up a rival firm.<cite target-id="rfin-ch13_22"><note class="reference" display="inline" id="rfin-ch13_22">Kaveh Waddell, “CSI: Walmart,” <emphasis effect="italics">The Atlantic,</emphasis> https://www.theatlantic.com, April 3, 2017; Dave Smith, “Computer Fraud and Abuse Act 2013: New CFAA Draft Aims to Expand, Not Reform, the ‘Worst Law in Technology’,” <emphasis effect="italics">International Business Times</emphasis>, http://www.ibtimes.com, March 28, 2013.</note></cite></para>
<para id="fs-idm253175040">However, there is a downside to having these advanced capabilities. If this kind of software falls into the wrong hands, sophisticated hackers could access corporate networks and individual computers as easily as taking candy from a baby—and the victims would not even know it was happening. In an age of corporate wrongdoing, sexual predators, and computer porn, your hard drive will tell investigators everything they need to know about your behavior and interests, good and bad. Cybersleuthing means we are all potential targets of digital forensics. As evidenced by the huge increase in identity theft, personal privacy—once an unassailable right—is no longer as sacred as it once was.</para>
<note id="fs-idm251774800" class="ethics-in-practice">
<title>Unearthing Your Secrets</title>
<para id="fs-idm251880688">Cybercrimes in our technologically driven world are on the increase—identity theft, pornography, and sexual predator victim access, to name a few. The FBI’s computer analysis response team confirms their caseload includes 800 cases reported <emphasis effect="italics">per day</emphasis> in 2017. To keep up with the changing world we live in, law enforcement, corporations, and government agencies have turned to new crime-fighting tools, one of the most effective being digital forensics.</para>
<para id="fs-idm247727184">The leader in this technology is Guidance Software, founded in 1997 to develop solutions that search, identify, recover, and deliver digital information in a forensically sound and cost-effective manner. Headquartered in Pasadena, California, the company employs 391 people at offices and training facilities in Chicago, Illinois; Washington, DC; San Francisco, California; Houston, Texas; New York City; and Brazil, England, and Singapore. The company’s more than 20,000 high-profile clients include leading police agencies, government investigation and law enforcement agencies, and Fortune 1000 corporations in the financial service, insurance, high-tech and consulting, health care, and utility industries.</para>
<para id="fs-idm246336832">Guidance Software’s suite of EnCase® solutions is the first computer forensics tool able to provide world-class electronic investigative capabilities for large-scale complex investigations. Law enforcement officers, government/corporate investigators, and consultants around the world can now benefit from computer forensics that exceed anything previously available. The software offers an investigative infrastructure that provides network-enabled investigations, enterprise-wide integration with other security technologies, and powerful search and collection tools. With EnCase, clients can conduct digital investigations, handle large-scale data collection needs, and respond to external attacks.</para>
<para id="fs-idm242300768">Notably, the company’s software was used by law enforcement in the Casey Anthony murder case and the Sony PlayStation security breach, and was used to examine data retrieved by the U.S. special forces in the Osama bin Laden raid.</para>
<para id="fs-idm247764048">Guidance Software also helps reduce corporate and personal liability when investigating computer-related fraud, intellectual property theft, and employee misconduct. It protects against network threats such as hackers, worms, and viruses and hidden threats such as malicious code.</para>
<para id="fs-idm256970160">In response to increases in the number and scope of discovery requests, Guidance Software developed its eDiscovery Suite. The software package dramatically improves the practice of large-scale discovery—the identification, collection, cataloging, and saving of evidence—required in almost every major legal case these days. eDiscovery integrates with other litigation-support software to significantly decrease the time for corporations to accomplish these tasks. At the same time, it improves regulatory compliance and reduces disruption. The result is many millions of dollars in cost savings. In late 2017, Guidance Software was acquired by OpenText, an enterprise information management company that employs more than 10,000 people worldwide.</para>
<para id="fs-idm249538064">Sources: FBI website, https://www.fbi.gov, accessed January 15, 2018; Guidance Software website, https://www.guidancesoftware.com, accessed January 15, 2018; OpenText website, https://www.opentext.com, accessed January 15, 2018; “Casey Anthony: The Computer Forensics,” <emphasis effect="italics">The State v Casey Anthony website</emphasis>, https://statevcasey.wordpress.com, July 18, 2011; Declan McCullagh, “Finding Treasures in Bin Laden Computers,” <emphasis effect="italics">CBS News</emphasis>, https://www.cbsnews.com, May 6, 2011; Evan Narcisse, “ Who’s Cleaning Up the PSN Debacle for Sony?” <emphasis effect="italics">Time,</emphasis> http://techland.time.com, May 4, 2011.</para>
<list id="fs-idm254303184" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How is Guidance Software responding to and helping to manage changes in our technology-driven world?</item>
<item>What other types of forensics software do you foresee a need for in the future? Do you think there are ethical issues in using forensics software, and why?</item>
<item>What are the benefits and risks of Guidance Software being acquired by a larger company?</item>
</list>
</note>
</section>
<section id="fs-idm257083376">
<title>The Distributed Workforce</title>
<para id="fs-idm247771680">Insurance company <term class="no-emphasis">Aetna</term> shuttered 2.7 million square feet of office space, saving the company $78 million, while <term class="no-emphasis">American Express</term> estimates it saved between $10 to $15 million dollars per year by expanding its distributed workforce. Was this a sign that these company were in trouble? Far from it. Instead of maintaining expensive offices in multiple locations, they sent employees home to work and adopted a new model for employees: the distributed workforce. Employees have no permanent office space and work from home or on the road. The shift to virtual workers has been a huge success, and not only do companies save on their personnel and related costs, but they also have happier, more productive employees.</para>
<para id="fs-idm255375312"><term class="no-emphasis">Aetna</term> and <term class="no-emphasis">American Express</term> are not alone in recognizing the benefits of distributed workers, especially in companies that depend on knowledge workers. Work Design Collaborative LLC in Prescott, Arizona, estimates that about 12 percent of all workers in the United States fall into this category, and in urban areas the number could be as high as 15 percent. There are estimates that this trend could eventually reach 40 percent over the next decade, as long commutes, high gas costs, and better connecting tools and technologies make this an attractive option for many workers who like the flexibility of not working in an office.<cite target-id="rfin-ch13_23"><note class="reference" display="inline" id="rfin-ch13_23">“Remote Work is ‘the New Normal,’” <emphasis effect="italics">Fast Company,</emphasis> https://www.fastcompany.com, February 28, 2018.</note></cite> Already, employees use the internet to conduct video-conferenced meetings and collaborate on teams that span the globe. On the downside, working from home can also mean being available 24/7—although most workers consider the trade-off well worth it.</para>
<para id="fs-idm250547744">According to recent statistics, close to four million U.S. workers work from home at least half of the time. Remote workers continue to be recruited by companies of all sizes, including <term class="no-emphasis">Amazon</term>, <term class="no-emphasis">Dell</term>, <term class="no-emphasis">Salesforce</term>, and others.<cite target-id="rfin-ch13_24"><note class="reference" display="inline" id="rfin-ch13_24">Michael Guta, “3.9 Million Americans—including Freelancers—Now Work from Home at Least Half the Week,” <emphasis effect="italics">Small Business Trends,</emphasis> https://smallbiztrends.com, April 2, 2018.</note></cite> Intel has a successful virtual-work program that has been popular with working parents. “Technology allows working remotely to be completely invisible,” says Laura Dionne, the company’s director of supply-chain transformation. At <term class="no-emphasis">Boeing</term>, thousands of employees participate in the virtual-work program, and it has been a critical factor in attracting and retaining younger workers. Almost half of <term class="no-emphasis">Sun Microsystems</term>’ employees are “location-independent,” reducing real estate costs by $300 million. Additional benefits for Sun are higher productivity from these workers and the ability to hire the best talent. “Our people working these remote schedules are the happiest employees we have, and they have the lowest attrition rates,” says Bill MacGowan, senior vice president for human resources at Sun. “Would I rather settle on someone mediocre in the Bay Area, or get the best person in the country who is willing to work remotely?”<cite target-id="rfin-ch13_25"><note class="reference" display="inline" id="rfin-ch13_25">Andrea Loubier, “Benefits of Telecommuting for the Future of Work,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, July 20, 2017; Michelle Conlin, “The Easiest Commute of All,” <emphasis effect="italics">Business Week</emphasis>, December 12, 2005, p. 78.</note></cite></para>
</section>
<section id="fs-idm250589936"><title>Grid and Cloud Computing Offer Powerful Solutions</title><para id="fs-idm256494928">How can smaller companies that occasionally need to perform difficult and large-scale computational tasks find a way to accomplish their projects? They can turn to <emphasis effect="italics">grid</emphasis> or <term>cloud computing</term>, also called <emphasis effect="italics">utility computing</emphasis> or <emphasis effect="italics">peer-to-peer computing.</emphasis> Cloud and grid technology provides a way to divide the job into many smaller tasks and distribute them to a virtual supercomputer consisting of many small computers linked into a common network. Combining multiple desktop machines results in computing power that exceeds supercomputer speeds. A hardware and software infrastructure clusters and integrates computers and applications from multiple sources, harnessing unused power in existing PCs and networks. This structure distributes computational resources but maintains central control of the process. A central server acts as a team leader and traffic monitor. The controlling cluster server divides a task into subtasks, assigns the work to computers on the grid with surplus processing power, combines the results, and moves on to the next task until the job is finished. <emphasis effect="bold"><link target-id="fs-idm254475168" document=""/></emphasis> shows how typical grid and cloud setups work, and the differences between the two.</para>
<figure id="fs-idm254475168" class="scaled-down"><title>How Grid and Cloud Computing Work</title><media id="fs-idm244262288" alt="In grid computing, a task is sent to a control server, then bounced back and forth between servers around the globe. With cloud computing, multiple devices, such as laptops, cell phones, networks, all connect to a single cloud source.">
<image mime-type="image/png" src="../../media/IntroBus-C13-M13-009.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm251654240">With utility computing, any company—large or small—can access the software and computer capacity on an as-needed basis. One of the big advantages of cloud computing is that companies can update their inventory in real time across their entire organization. For example, suppose you are an appliance retailer and have several outlets throughout the Midwest. If you have one model of a <term class="no-emphasis">Whirlpool</term> washing machine in your Des Moines, Iowa, store, and a salesperson in your Chicago location can sell that model in Chicago, the sale can be accomplished pretty easily. They can finalize the sale, create the shipping instructions, and update the inventory record automatically—and the Chicago consumer’s needs will be met.<cite target-id="rfin-ch13_26"><note class="reference" display="inline" id="rfin-ch13_26">Paul Trujillo, “5 Reasons Small Businesses Need the Cloud,” <emphasis effect="italics">B2C Community</emphasis>, https://www.business2community.com, January 30, 2018.</note></cite></para>
<para id="fs-idm251222400"><term class="no-emphasis">Amazon</term>, <term class="no-emphasis">Google</term>, <term class="no-emphasis">IBM</term>, <term class="no-emphasis">Salesforce.com</term>, <term class="no-emphasis">Oracle</term>, and <term class="no-emphasis">Hewlett-Packard Enterprise</term> are among the companies providing as-needed cloud and grid services. Although cloud and grid computing appears similar to outsourcing or on-demand software from ASPs, it has two key differences:</para>
<list id="fs-idm254529968" list-type="bulleted">
<item>Pricing is set per-use, whereas outsourcing involves fixed-price contracts.</item>
<item>Cloud and grid computing goes beyond hosted software and includes computer and networking equipment as well as services.</item>
</list>
<para id="fs-idm249713920">The cloud and grids provide a very cost-effective way to provide computing power for complex projects in areas such as weather research and financial and biomedical modeling. Because the computing infrastructure already exists—they tap into computer capacity that is otherwise unused—the cost is quite low. The increased interest in cloud and grid technology will continue to contribute to high growth.</para>
<note id="fs-idm251916128" class="concept-check">
<list id="fs-idm244476800" list-type="enumerated">
<item>How are companies and other organizations using digital forensics to obtain critical information?</item>
<item>Why do companies find that productivity rises when they offer employees the option of joining the virtual workforce?</item>
<item>What advantages do grid and cloud computing offer a company? What are some of the downsides to using this method?</item>
</list>
</note>
</section><section id="fs-idm238800448" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm238791136" list-type="enumerated" start-value="6">
<item>What are the leading trends in information technology?</item>
</list>
<para id="fs-idm247696176">IT is a dynamic industry, and companies must stay current on the latest trends to identify ones that help them maintain their competitive edge, such as digital forensics, the distributed workforce, and grid computing. With digital forensics techniques, corporations, government agencies, attorneys, and lawmakers can obtain evidence from computers and corporate networks—web pages, pictures, documents, and e-mails. Many knowledge workers now work remotely rather than from an office. Companies adopting the distributed workforce model gain many benefits, such as cost savings, more satisfied and productive employees, and increased employee retention. Cloud computing harnesses the power of computers, online software, and data storage to create a virtual computing environment that is invisible to the user. A company can access the cloud on an as-needed basis instead of investing in its own supercomputer equipment. Outsourcing a portion of the company’s computing needs provides additional flexibility and cost advantages. Companies can also set up internal grids.</para>
</section>
<section id="fs-idm244218688" class="prep-workplace">
<title>Preparing for Tomorrow’s Workplace Skills</title>
<list id="fs-idm250636160" list-type="enumerated">
<item>How has information technology changed your life? Describe at least three areas (both personal and school- or work-related) where having access to better information has improved your decisions. Are there any negative effects? What steps can you take to manage information better? (Information, Technology)</item>
<item>Visit or conduct a phone interview with a local small-business owner about the different ways her or his firm uses information technology. Prepare a brief report on your findings that includes the hardware and software used, how it was selected, benefits of technology for the company, and any problems in implementing or using it. (Interpersonal, Information)</item>
<item>Your school wants to automate the class-registration process. Prepare a memo to the dean of information systems describing an integrated information system that would help a student choose and register for courses. Make a list of the different groups that should be involved and questions to ask during the planning process. Include a graphic representation of the system that shows how the data become useful information. Indicate the information a student needs to choose courses and its sources. Explain how several types of management support systems could help students make better course decisions. Include ways the school could use the information it collects from this system. Have several students present their plans to the class, which will take the role of university management in evaluating them. (Resources, Systems, Technology)</item>
<item>You recently joined the IT staff of a midsized consumer products firm. After a malicious virus destroys some critical files, you realize that the company lacks a security strategy and policies. Outline the steps you’d take to develop a program to protect data and the types of policies you’d recommend. How would you present the plan to management and employees to encourage acceptance? (Resources, Technology)</item>
<item><emphasis effect="bold">Team Activity</emphasis> Should companies outsource IT? Some executives believe that IT is too important to outsource and that application service providers don’t have a future. Yet spending for ASP subscriptions, MSPs, and other forms of IT outsourcing such as cloud computing continue to grow. What’s your position? Divide the class into groups designated “for” or “against” outsourcing and/or ASPs. Have them research the current status of ASPs using publications such as <emphasis effect="italics">CIO</emphasis> and <emphasis effect="italics">Computerworld</emphasis> and websites such as Enterprise Apps Today, http://www.enterpriseappstoday.com. (Interpersonal, Information)</item>
</list>
</section>
<section id="fs-idm239620256" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm251562800">As the owner of a small but growing business, you are concerned about employees misusing company computers for personal matters. Not only does this cost the company in terms of employee productivity, but it also ties up bandwidth that may be required for company operations and exposes the firm’s networks to increased risks of attacks from viruses, spyware, and other malicious programs. Installing e-mail monitoring and web security and filtering software programs would allow you to track e-mail and internet use, develop use policies, block access to inappropriate sites, and limit the time employees can conduct personal online business. At the same time, the software will protect your IT networks from many types of security concerns, from viruses to internet fraud. You are concerned, however, that employees will take offense and consider such software an invasion of privacy.</para>
<para id="fs-idm249757488">Using a web search tool, locate articles about this topic and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm251358848"><emphasis effect="bold">Ethical Dilemma:</emphasis> Should you purchase employee-monitoring software for your company, and on what do you base your decision? If you install the software, do you have an obligation to tell employees about it? Explain your answers and suggest ways to help employees understand your rationale.</para>
<para id="fs-idm238756864">Sources: KC Agu, “6 Software Tools for Monitoring Employee Productivity,” <emphasis effect="italics">Huffington Post</emphasis>, https://www.huffingtonpost.com, December 6, 2017; Marissa Lang, “Electronic Tracking Spurs Workplace Privacy Debate,” <emphasis effect="italics">Government Technology</emphasis>, http://www.govtech.com, October 18, 2017; Mike Rogoway, “Jive’s Buyer Responds to Employee Anxiety over Workplace Monitoring Tool,” <emphasis effect="italics">The Oregonian,</emphasis> http://www.oregonlive.com.</para>
</section>
<section id="fs-idm252382768" class="working-net">
<title>Working the Net</title>
<list id="fs-idm248998848" list-type="enumerated">
<item>Enterprise resource planning is a major category of business software. Visit the site of one of the following companies: SAP (<emphasis effect="bold">http://www.sap.com</emphasis>), or Oracle (<emphasis effect="bold">http://www.oracle.com</emphasis>). Prepare a short presentation for the class about the company’s ERP product offerings and capabilities. Include examples of how companies use the ERP software. What are the latest trends in ERP?</item>
<item>What can intranets and enterprise portals accomplish for a company? Find out by using such resources as Brint.com’s Intranet Portal, <emphasis effect="bold">http://www.brint.com/Intranets.htm</emphasis>. Look for case studies that show how companies apply this technology. Summarize the different features an intranet or enterprise portal provides.</item>
<item>Learn more about the CERT Coordination Center (CERT/CC), which serves as a center of internet security expertise. Explore its website,<emphasis effect="bold"> https://www.cert.org/index.cfm</emphasis>. What are the latest statistics on incidents reported, vulnerabilities, security alerts, security notes, mail messages, and hotline calls? What other useful information does the site provide to help a company protect IT assets?</item>
<item>Research the latest developments in computer security at <emphasis effect="italics">Computerworld</emphasis>’s site, <emphasis effect="bold">http://computerworld.com/</emphasis>. What types of information can you find here? Pick one of the categories in this area (Cybercrime, Encryption, Disaster Recovery, Firewalls, Hacking, Privacy, Security Holes, http://computerworld.com/securitytopics/securityiruses and Worms, and VPN), and summarize your findings.</item>
<item>How can someone steal your identity? Using information at the Federal Trade Commission’s central website for information about identity theft, https://www.consumer.ftc.gov/features/feature-0014-identity-theft, compile a list of the ways thieves can access key information to use your identity. What steps should you take if you’ve been a victim of identity theft? Summarize key provisions of federal laws dealing with this crime and the laws in your state.</item>
</list>
</section>
<section id="fs-idm256563424" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm248759648">
<title>Novartis’s Prescription for Invoice Processing</title>
<para id="fs-idm250969536">What do you do when you have more than 600 business units operating through 360 independent affiliates in 140 countries around the world—processing complex invoices in various languages and currencies? You seek out the best technology solution to make the job easier.</para>
<para id="fs-idm251721264">At global pharmaceutical giant Novartis, the IT department is a strategic resource, a community of 2,000 people serving 63,000 customers in 200 locations and 25 data centers. Because most of the company’s invoices come from international suppliers, they have differences in design, language, taxes, and currency. Consequently, many ended up as “query items” requiring manual resolution by Novartis accounting staff—which delayed payments and made those invoices extremely costly to process. In fact, finance personnel spent so much of their time resolving queried invoices that other work suffered. A solution was badly needed.</para>
<para id="fs-idm249034400">To maximize its investment, Novartis needed a flexible solution that would meet its current and future needs and function in other business departments in a variety of geographic locations. It should provide fast, accurate document capture and multi-language support, and should extend to other types of information—such as faxes and electronic data—in addition to paper documents. Finally, in order to obtain financing for the project, return on investment (ROI) was required within nine months of project implementation.</para>
<para id="fs-idm253202112">Input<emphasis effect="italics">Accel</emphasis> for Invoices from EMC/Captiva was the answer. The software extracts data from paper documents, applies intelligent document recognition (IDR) technology to convert them to digital images, and sends relevant data to enterprise resource planning, accounts payable (A/P), and other back-end management systems. The specialized Input<emphasis effect="italics">Accel</emphasis> server manages output by recognizing and avoiding holdups in the workflow process. It also ensures if a server goes offline, others will carry on functioning, thus avoiding downtime.</para>
<para id="fs-idm248556416">Now Novartis scans incoming invoices at a centrally located site, and the images are transmitted to the Input<emphasis effect="italics">Accel</emphasis> for Invoices server for image improvement. Invoice data is then extracted and validated against supplier information. Most invoices are transferred directly for payment, with relatively few invoices requiring transfer to one of three accounts payable clerks who deal with queries manually. Novartis is a global leader in research and development of products that improve health issues. Input<emphasis effect="italics">Accel</emphasis> was selected by Novartis to be part of its accounting system.</para>
<para id="fs-idm250351104">Thanks to IT, overall efficiency has increased, processing errors are reduced, and accounting personnel can use their time and expert knowledge for more meaningful tasks than resolving invoice errors. For Novartis, it is “mission accomplished.”</para>
<list id="fs-idm249694496" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What factors contributed to Novartis’s invoice processing being so complex?</item>
<item>How did IT help the company solve that problem?</item>
<item>What other uses and functions does Input<emphasis effect="italics">Accel</emphasis> serve, and how will this be useful to Novartis over the long term? (You may want to visit the EMC/Captiva website, <emphasis effect="bold">https://www.emc.com</emphasis>, for more information on Input<emphasis effect="italics">Accel</emphasis>’s capabilities.)</item>
</list>
<para id="fs-idm251420704">Sources: “OpenText Acquires EMC Enterprise Division,” <emphasis effect="italics">MetaSource</emphasis>, http://www.metasource.com, September 20, 2016; Novartis corporate website, http://www.novartis.com, March 20, 2006; “Processing Invoices From Around the World,” <emphasis effect="italics">ECM Connection,</emphasis> https://www.ecmconnection, February 2, 2006; Kathryn Balint, “Captiva’s Paper Chase Paying Off,” <emphasis effect="italics">San Diego Union-Tribune,</emphasis> December 9, 2005, pp. C1, C5.</para>
</section>
</section>
<section id="fs-idm251858704" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm243986960" list-type="enumerated">
<item>If you want to know the definition of a computer term or more about a particular topic, Webopedia has the answer: <emphasis effect="bold">http://www.webopedia.com</emphasis>.</item>
<item>Can’t tell a LAN from a WAN? Learn more about networking at Lifewire’s Internet &amp; Networking pages, <emphasis effect="bold">https://www.lifewire.com</emphasis>.</item>
<item>To find out if that e-mail alerting you to another virus threat is real or a hoax, check out the latest information at <emphasis effect="bold">http://www.snopes.com</emphasis>.</item>
<item>How can you “inoculate” your computer against viruses? Symantec’s Security Center has the latest details on virus threats and security issues: <emphasis effect="bold">http://www.symantec.com</emphasis>.</item>
<item>The CIO digital magazine offers helpful articles that provide a good introduction to key IT topics: <emphasis effect="bold">http://www.cio.com</emphasis>.</item>
<item>Curious about how companies are using on-demand grid computing? Read the Grid FAQ at the Grid Computing Technology Centre, <emphasis effect="bold">http://www.gridcomputing.com</emphasis>, and then check out some of the many links to other resources.</item>
</list>
</section>
 </content>
<glossary>
<definition id="fs-idm239412064"><term>cloud computing</term>
<meaning id="fs-idm239290208">A general term for the delivery of hosted services over the internet.</meaning>
</definition>
</glossary>

</document>