<document xmlns="http://cnx.rice.edu/cnxml">

<title>Public Relations Helps Build Goodwill</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67748</md:content-id>
  <md:title>Public Relations Helps Build Goodwill</md:title>
  <md:abstract/>
  <md:uuid>52e2f73d-f0a0-496a-9d13-4a803e858535</md:uuid>
</metadata>

<content>
<list id="fs-idm367248576" list-type="enumerated" start-value="9">
<item>How does public relations fit into the promotional mix?</item>
</list>
<para id="fs-idm376020144">Like sales promotion, public relations can be a vital part of the promotional mix. <term>Public relations</term> is any communication or activity designed to win goodwill or prestige for a company or person. This could include <term>publicity</term>, information about a company or product that appears in the news media and is not directly paid for by the company. Publicity can be good or bad. Reports of children overeating fast food, which can lead to obesity, is an example of negative publicity. Public relations includes many other activities, such as lobbying, event planning, acting as a press agent, managing internal communication, and coordinating crisis management for communications.</para>
<para id="fs-idm367255184">Naturally, firms’ public relations departments try to create as much good publicity as possible. They furnish company speakers for business and civic clubs, write speeches for corporate officers, and encourage employees to take active roles in such civic groups as the <term class="no-emphasis">United Way</term> and the <term class="no-emphasis">Chamber of Commerce</term>. One of the tools of the public relations department is the <emphasis effect="italics">press release,</emphasis> a formal announcement of some newsworthy event connected with the company, such as the start of a new program, the introduction of a new product, or the opening of a new plant. Public relations departments may perform any or all of the functions described in <emphasis effect="bold"><link target-id="fs-idm381979568" document=""/></emphasis>.</para>
<table id="fs-idm381979568" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">The Functions of a Public Relations Department</entry>
</row>
<row>
<entry>Public Relations</entry>
<entry>Function Description</entry>
</row>
</thead>
<tbody>
<row>
<entry>Press relations</entry>
<entry>Placing positive, newsworthy information in the news media to attract attention to a product, a service, or a person associated with the firm or institution</entry>
</row>
<row>
<entry>Product publicity</entry>
<entry>Publicizing specific products or services</entry>
</row>
<row>
<entry>Corporate communications</entry>
<entry>Creating internal and external messages to promote a positive image of the firm or institution</entry>
</row>
<row>
<entry>Public affairs</entry>
<entry>Building and maintaining national or local community relations</entry>
</row>
<row>
<entry>Lobbying</entry>
<entry>Influencing legislators and government officials to promote or defeat legislation and regulation</entry>
</row>
<row>
<entry>Employee and investor relations</entry>
<entry>Maintaining positive relationships with employees, shareholders, and others in the financial community</entry>
</row>
<row>
<entry>Crisis management</entry>
<entry>Responding to unfavorable publicity or a negative event</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm369048176">Much of sales promotion and publicity is about creating buzz. Buzz marketing (or viral marketing) is intense word-of-mouth marketing. Word-of-mouth is essentially a linear process with information passing from one individual to another, then to another. A marketer has successfully created a buzz when the interactions are so intense that the information moves in a matrix pattern rather than a linear one and everyone is talking about the topic. Leading-edge firms now feel that they get more bang for their buck using buzz marketing than other forms of promotion.</para>
<note id="fs-idm384812736" class="concept-check">
<list id="fs-idm369529248" list-type="enumerated">
<item>How does public relations differ from advertising?</item>
<item>Describe several types of publicity.</item>
</list>
</note>
<section id="fs-idm386540496" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm382066768" list-type="enumerated" start-value="9">
<item>How does public relations fit into the promotional mix?</item>
</list>
<para id="fs-idm381991040">Public relations is mostly concerned with getting good publicity for companies and other organizations. Publicity is any information about a company or product that appears in the news media and is not directly paid for by the company. Public relations departments furnish company speakers for business and civic clubs, write speeches for corporate officers, and encourage employees to take active roles in civic groups. These activities help build a positive image for an organization and create buzz, which is a good backdrop for selling its products.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm380090096"><term>public relations</term>
<meaning id="fs-idm373968192">Any communication or activity designed to win goodwill or prestige for a company or person.</meaning>
</definition>
<definition id="fs-idm353901504"><term>publicity</term>
<meaning id="fs-idm375900000">Information about a company or product that appears in the news media and is not directly paid for by the company.</meaning>
</definition>
</glossary>

</document>