<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67751</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d40ea11f-da79-48ba-984b-c5d8632361a5</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm252101296" class="splash"><media id="fs-idm250756912" alt="">
<image mime-type="image/jpg" src="../../media/ch13splash-01.jpg"/></media>

<caption>(Credit: OIST / flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm253289776" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm253112064"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm256512464" list-type="enumerated">
<item>How has information technology transformed business and managerial decision-making?</item>
<item>Why are computer networks an important part of today’s information technology systems?</item>
<item>What types of systems make up a typical company’s management information system?</item>
<item>How can technology management and planning help companies optimize their information technology systems?</item>
<item>What are the best ways to protect computers and the information they contain?</item>
<item>What are the leading trends in information technology?</item>
</list>
</section>
<note id="fs-idm252227296" class="exploring-business-careers">
<title>John Daly, Daly Investment Management, LLC</title>
<para id="fs-idm246325808">When meeting with a Daly Investment (<emphasis effect="bold">https://www.dalyinvestment.com</emphasis>) financial consultant, most likely you are thinking about money, <emphasis effect="italics">your</emphasis> money. Whether you seek a short-term investment or a retirement nest egg, money will be your focus. You probably will not be thinking about the technological infrastructure required to transmit information throughout a multibillion dollar, nationwide institution such as TD Ameritrade—information that often is private and financial in nature. Luckily for you, however, the company is led by financial advisor John Daly, who works with TD Ameritrade to support his company’s technology needs.</para>
<para id="fs-idm251303680">After successful careers at Charles Schwab and Morgan Stanley, Daly knew when he started his own firm he would need IT support so that he could ensure the security of the funds he managed for his customers while focusing on the financial aspects of managing their finances. In addition to providing a financial trading platform for individual investors, TD Ameritrade has a robust set of software as a service cloud-based tools that allow Daly to focus on his core competencies rather than having to hire, train, and maintain a complex set of IT resources that his clients can trust.</para>
<para id="fs-idm254373040">Given the size of the assets it manages, TD Ameritrade’s management information system (MIS) is necessarily large. TD Ameritrade’s open architecture environment enables financial advisors like John Daly to select the technology they want to use. The lesson is that Daly could act as an entrepreneur and start his own firm while providing information technology with the scale that customers expect and providing the personal service that is often missing when dealing with larger organizations.</para>
<para id="fs-idm252060496">Sources: “Innovative Technologies,” <emphasis effect="italics">TD Ameritrade Institutional</emphasis>, http://www.tdainstitutional.com, accessed February 21, 2018; Daly Investment Management website, https://www.dalyinvestment.com, accessed February 21, 2018; Daly Investment Management Facebook page, https://www.facebook.com/dalyinvestment, accessed February 21, 2018.</para>
</note>
<para id="fs-idm248187536">This chapter focuses on the role of information technology (IT) in business, examining the details of MIS organization, as well as the challenges companies encounter in an increasingly technological world. As John Daly learned, harnessing the power of information technology gives a company a significant competitive advantage.</para>
 </content>

</document>