<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Huge Impact of Advertising</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67745</md:content-id>
  <md:title>The Huge Impact of Advertising</md:title>
  <md:abstract/>
  <md:uuid>c769a8f4-45dd-47b2-a925-128b1808fe02</md:uuid>
</metadata>

<content>
<list id="fs-idm374423440" list-type="enumerated" start-value="6">
<item>How are advertising media selected?</item>
</list>
<para id="fs-idm357244880">Most Americans are bombarded daily with advertisements to buy things. <emphasis effect="bold">Traditional advertising</emphasis> is any paid form of nonpersonal presentation by an identified sponsor. It may appear on television or radio; in newspapers, magazines, books, or direct mail; or on billboards or transit cards. In the United States, children between the ages of two and 11 are exposed to more than 25,600 exposures to advertising through TVs and online exposures a year. Adults are exposed to three times as many—more than two million commercials in a lifetime.<cite target-id="rfin-ch12_6"><note class="reference" display="inline" id="rfin-ch12_6">Lucia Moses, “A Look at Kids’ Exposure to Ads,” <emphasis effect="italics">Ad Week</emphasis>, http://www.adweek.com, March 11, 2014.</note></cite></para>
<para id="fs-idm382553872">The money that big corporations spend on advertising is mind-boggling. Total advertising expenses in this country were estimated at more than $206 billion in 2017.<cite target-id="rfin-ch12_7"><note class="reference" display="inline" id="rfin-ch12_7">“US Ad Spending: The eMarketer Forecast for 2017,” <emphasis effect="italics">eMarketer</emphasis>, https://www.emarketer.com, March 15, 2017.</note></cite> Global advertising expenditures are approximately $546 billion annually.<cite target-id="rfin-ch12_8"><note class="reference" display="inline" id="rfin-ch12_8">“Global Ad Spending Growth to Double This Year,” <emphasis effect="italics">eMarketer</emphasis>, https://www.emarketer.com, July 9, 2014.</note></cite> <term class="no-emphasis">General Motors</term> is America’s largest advertiser, spending over $3.1 billion annually. This is slightly over $350,000 per hour, seven days a week, 24 hours per day. America’s biggest global spender on advertising is <term class="no-emphasis">Procter &amp; Gamble</term> at $4.6 billion.<cite target-id="rfin-ch12_9"><note class="reference" display="inline" id="rfin-ch12_9">Lara O’Reilly, “These Are the 10 Companies that Spend the Most on Advertising,” <emphasis effect="italics">Business Insider,</emphasis> http://www.businessinsdier.com, July 6, 2015</note></cite></para>
<para id="fs-idm368115856"><term class="no-emphasis">Nissan</term> was a sponsor of the 2016 Rio Olympic Games and provided 5,000 vehicles for the events. Ads for the 2018 Super Bowl cost between $5 million and $5.5 million for a 30-second commercial. A 30-second spot on NBC’s <emphasis effect="italics">Sunday Night Football</emphasis> costs about $650,000.</para>
<section id="fs-idm372866608">
<title>The Impact of Technology and the Internet on Traditional Advertising</title>
<para id="fs-idm369842848">Many new media are not hardwired or regulated, and digital technology is delivering content anytime, anywhere. Cable, satellite, and the internet have highly fragmented audiences, making them tougher than ever to reach. In the late 1950s, <emphasis effect="italics">Gunsmoke</emphasis> on <term class="no-emphasis">CBS</term> captured a 65 percent share of the TV audience nearly every Saturday night. Only one event, the Super Bowl, has a chance to do that now.</para>
<para id="fs-idm371035152">Traditional forms of entertainment are being rapidly digitized. Magazines, books, movies, shows, and games can be accessed through a laptop or a cell phone. In 2017, 93 million U.S. homes have broadband connections—nearly as many as the 119.6 million that now have cable and satellite hookups.<cite target-id="rfin-ch12_10"><note class="reference" display="inline" id="rfin-ch12_10">“TV Universe Grows to 119.6 Million Homes for 2016-2017 Season,” <emphasis effect="italics">Marketing Charts</emphasis>, http://www.marketingcharts.com, August 29, 2017.</note></cite></para>
<para id="fs-idm367852096">Technology is driving many of the changes, but so is consumer behavior. Advertiser questions abound. How do you market a product to young people when millions of them are glued to video game screens instead of TVs? How do you reach TV audiences when viewers can TiVo their way past your ads? How do you utilize social media to get the word out about your product, and once you do, how do you control the message if something goes viral? What role do influencers play in promoting products and services via various electronic platforms? What should you make of blogs? How do you plan a website that fosters sales and continually provides information and other forms of value for your customers? Product placements in films and streaming content? Podcasts? We will touch on each of these later in the chapter.</para>
</section>
<section id="fs-idm383637664">
<title>Choosing Advertising Media</title>
<para id="fs-idm383903968">The channels through which advertising is carried to prospective customers are the <term>advertising media</term>. Both product and institutional ads appear in all the major advertising media. Each company must decide which media are best for its products. Two of the main factors in making that choice are the cost of the medium and the audience reached by it.</para>
<section id="fs-idm381262096"><title>Advertising Costs and Market Penetration</title><para id="fs-idm381343280">Cost per contact is the cost of reaching one member of the target market. Naturally, as the size of the audience increases, so does the total cost. Cost per contact enables an advertiser to compare media vehicles, such as television versus radio or magazine versus newspaper, or, more specifically, <term class="no-emphasis"><emphasis effect="italics">Forbes</emphasis></term> versus <emphasis effect="italics"><term class="no-emphasis">The Wall Street Journal</term>.</emphasis> An advertiser debating whether to spend local advertising dollars for TV spots or radio spots could consider the cost per contact of each. The advertiser might then pick the vehicle with the lowest cost per contact to maximize advertising punch for the money spent. Often costs are expressed on a <term>cost per thousand (CPM)</term> contacts basis.</para>
<para id="fs-idm371131856"><term>Reach</term> is the number of different target consumers who are exposed to a commercial at least once during a specific period, usually four weeks. Media plans for product introductions and attempts at increasing brand awareness usually emphasize reach. For example, an advertiser might try to reach 70 percent of the target audience during the first three months of the campaign. Because the typical ad is short-lived and often only a small portion of an ad may be perceived at one time, advertisers repeat their ads so consumers will remember the message. <term>Frequency</term> is the number of times an individual is exposed to a message. Average frequency is used by advertisers to measure the intensity of a specific medium’s coverage.</para>
<figure id="fs-idm387539552" class="scaled-down">
<media id="fs-idm386705936" alt="A photograph shows a large Cheesecake Factory sign hanging above the entryway of a building.">
<image mime-type="image/jpg" src="../../media/Photo_12.4_Cheesecake Factory.jpg"/></media>

<caption>In addition to listing hundreds of scrumptious menu choices and cheesecakes, the Cheesecake Factory’s magazine-sized menus feature a number of full-page glossy ads for Bebe, Macy’s, Mercedes-Benz, and more. An increasingly popular media option, menu advertising offers many promotional benefits: huge readership by a captive audience, outstanding demographic selectivity, and great value—less than a penny per exposure. <emphasis effect="italics">How do advertisers decide whether or not menu advertising is right for their promotional mixes?</emphasis> (Credit: Mighell xp/ Flickr/ Attribution 2.0 Generic (CC BY 2.0)</caption></figure><para id="fs-idm374487072">Media selection is also a matter of matching the advertising medium with the product’s target market. If marketers are trying to reach teenage females, they might select <emphasis effect="italics">Seventeen</emphasis> magazine. If they are trying to reach consumers over 50 years old, they may choose <emphasis effect="italics">AARP: The Magazine.</emphasis> A medium’s ability to reach a precisely defined market is its <term>audience selectivity</term>. Some media vehicles, such as general newspapers and network television, appeal to a wide cross section of the population. Others—such as <emphasis effect="italics">Brides, Popular Mechanics, Architectural Digest,</emphasis> MTV, ESPN, and Christian radio stations—appeal to very specific groups. Marketers must also consider utilizing various social media platforms and which platforms are most likely to reach the targeted market.</para>
<note id="fs-idm369048176" class="concept-check">
<list id="fs-idm376189824" list-type="enumerated">
<item>How is technology impacting the way advertisers reach their markets?</item>
<item>What are the two main factors that should be considered when selecting advertising media?</item>
</list>
</note>
</section></section>
<section id="fs-idm373286416" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm369621920" list-type="enumerated" start-value="6">
<item>How are traditional advertising media selected?</item>
</list>
<para id="fs-idm371105456">Cost per contact is the cost of reaching one member of the target market. Often costs are expressed on a cost per thousand basis. Reach is the number of different target customers who are exposed to a commercial at least once during a specific period, usually four weeks. Frequency is the number of times an individual is exposed to a message. Media selection is a matter of matching the advertising medium with the target audience. Technology continues to drive many of the recent changes to traditional advertising strategies.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm374482240"><term>advertising media</term>
<meaning id="fs-idm372887968">The channels through which advertising is carried to prospective customers; includes newspapers, magazines, radio, television, outdoor advertising, direct mail, social media, and the internet.</meaning>
</definition>
<definition id="fs-idm381601792"><term>audience selectivity</term>
<meaning id="fs-idm371000464">An advertising medium’s ability to reach a precisely defined market.</meaning>
</definition>
<definition id="fs-idm382066768"><term>cost per thousand (CPM)</term>
<meaning id="fs-idm383655584">Cost per thousand contacts is a term used in expressing advertising costs; refers to the cost of reaching 1,000 members of the target market.</meaning>
</definition>
<definition id="fs-idm375915552"><term>frequency</term>
<meaning id="fs-idm389615312">The number of times an individual is exposed to an advertising message.</meaning>
</definition>
<definition id="fs-idm371633360"><term>reach</term>
<meaning id="fs-idm382026464">The number of different target consumers who are exposed to a commercial at least once during a specific period, usually four weeks.</meaning>
</definition>
</glossary>

</document>