<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Accounting Profession</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67760</md:content-id>
  <md:title>The Accounting Profession</md:title>
  <md:abstract/>
  <md:uuid>488b38f0-c30f-4760-bc6c-a7703bd12935</md:uuid>
</metadata>

<content>
<list id="fs-idm269979152" list-type="enumerated" start-value="2">
<item>What are the differences between public and private accountants, and how has federal legislation affected their work?</item>
</list>
<para id="fs-idm264373664">When you think of accountants, do you picture someone who works in a back room, hunched over a desk, wearing a green eye shade and scrutinizing pages and pages of numbers? Although today’s accountants still must love working with numbers, they now work closely with their clients to not only prepare financial reports but also help them develop good financial practices. Advances in technology have taken the tedium out of the number-crunching and data-gathering parts of the job and now offer powerful analytical tools as well. Therefore, accountants must keep up with information technology trends. The accounting profession has grown due to the increased complexity, size, and number of businesses and the frequent changes in the tax laws. Accounting is now a $95 billion-plus industry. The more than 1.4 million accountants in the United States are classified as either public accountants or private (corporate) accountants. They work in public accounting firms, private industry, education, and government, and about 10 percent are self-employed. The job outlook for accountants over the next decade is positive; the <term class="no-emphasis">Bureau of Labor Statistics</term> projects that accounting and auditing jobs will increase 11 percent faster than many other industries in the U.S. economy.<cite target-id="rfin-ch14_2"><note class="reference" display="inline" id="rfin-ch14_2">“Accounting Industry in the U.S.,” <emphasis effect="italics">Statista,</emphasis> https://www.statista.com, accessed August 10, 2017; “Accountants and Auditors,” <emphasis effect="italics">Occupational Outlook Handbook,</emphasis> https://www.bls.gov, accessed August 10, 2017.</note></cite></para>
<section id="fs-idm275557152">
<title>Public Accountants</title>
<para id="fs-idm260958048">Independent accountants who serve organizations and individuals on a fee basis are called <term>public accountants</term>. Public accountants offer a wide range of services, including preparation of financial statements and tax returns, independent auditing of financial records and accounting methods, and management consulting. <term>Auditing</term>, the process of reviewing the records used to prepare financial statements, is an important responsibility of public accountants. They issue a formal <emphasis effect="italics">auditor’s opinion</emphasis> indicating whether the statements have been prepared in accordance with accepted accounting rules. This written opinion is an important part of a company’s annual report.</para>
<para id="fs-idm264592688">The largest public accounting firms, called the Big Four, operate worldwide and offer a variety of business consulting services in addition to accounting services. In order of size, they are <term class="no-emphasis">Deloitte</term>, <term class="no-emphasis">PwC</term> (<term class="no-emphasis">PricewaterhouseCoopers</term>), <term class="no-emphasis">EY</term> (<term class="no-emphasis">Ernst &amp; Young</term>), and <term class="no-emphasis">KPMG International</term>.<cite target-id="rfin-ch14_3"><note class="reference" display="inline" id="rfin-ch14_3">Raymond Doherty, “Deloitte Overtakes PwC as World’s Largest Firm,” http://economia.icaew.com, accessed August 10, 2017.</note></cite> A former member of this group, Arthur Andersen, disbanded in 2002 as a result of the Enron scandal.</para>
<para id="fs-idm272399936">To become a <term>certified public accountant (CPA)</term>, an accountant must complete an approved bachelor’s degree program and pass a test prepared by the <term class="no-emphasis">American Institute of CPAs</term> (AICPA). Each state also has requirements for CPAs, such as several years’ on-the-job experience and continuing education. Only CPAs can issue the auditor’s opinion on a firm’s financial statements. Most CPAs first work for public accounting firms and later may become private accountants or financial managers. Of the more than 418,000 accountants who belong to the AICPA, 47 percent work in public accounting firms and 39 percent in business and industry.<cite target-id="rfin-ch14_4"><note class="reference" display="inline" id="rfin-ch14_4">“About the AICPA,” http://www.aicpa.org, accessed August 10, 2017.</note></cite></para>
</section>
<section id="fs-idm264455072">
<title>Private Accountants</title>
<para id="fs-idm264577584">Accountants employed to serve one particular organization are <term>private accountants</term>. Their activities include preparing financial statements, auditing company records to be sure employees follow accounting policies and procedures, developing accounting systems, preparing tax returns, and providing financial information for management decision-making. Whereas some private accountants hold the CPA designation, managerial accountants also have a professional certification program. Requirements to become a <term>certified management accountant (CMA)</term> include passing an examination.</para>
</section>
<section id="fs-idm275841280">
<title>Reshaping the Accounting Environment</title>
<para id="fs-idm271162432">Although our attention was focused on big-name accounting scandals in the late 1990s and early 2000s, an epidemic of accounting irregularities was also taking place in the wider corporate arena. The number of companies restating annual financial statements grew at an alarming rate, tripling from 1997 to 2002. In the wake of the numerous corporate financial scandals, Congress and the accounting profession took major steps to prevent future accounting irregularities. These measures targeted the basic ways, cited by a report from the AICPA, that companies massaged financial reports through creative, aggressive, or inappropriate accounting techniques, including:</para>
<list id="fs-idm264241520" list-type="bulleted">
<item>Committing fraudulent financial reporting</item>
<item>Stretching accounting rules to significantly enhance financial results</item>
<item>Following appropriate accounting rules but using loopholes to manage financial results</item>
</list>
<para id="fs-idm271633872">Why did companies willfully push accounting to the edge—and over it—to artificially pump up revenues and profits? Looking at the companies involved in the scandals, some basic similarities have emerged:</para>
<list id="fs-idm271951808" list-type="bulleted">
<item>A company culture of arrogance and above-average tolerance for risk</item>
<item>Interpretation of accounting policies to their advantage and manipulation of the rules to get to a predetermined result and conceal negative financial information</item>
<item>Compensation packages tied to financial or operating targets, making executives and managers greedy and pressuring them to find sometimes-questionable ways to meet what may have been overly optimistic goals</item>
<item>Ineffective checks and balances, such as audit committees, boards of directors, and financial control procedures, that were not independent from management</item>
<item>Centralized financial reporting that was tightly controlled by top management, increasing the opportunity for fraud</item>
<item>Financial performance benchmarks that were often out of line with the companies’ industry</item>
<item>Complicated business structures that clouded how the company made its profits</item>
<item>Cash flow from operations that seemed out of line with reported earnings (You’ll learn about this important difference between cash and reported earnings in the sections on the income statement and statement of cash flows.)</item>
<item>Acquisitions made quickly, often to show growth rather than for sound business reasons; management focused more on buying new companies than making the existing operations more profitable<cite target-id="rfin-ch14_5"><note class="reference" display="inline" id="rfin-ch14_5">Eric Krell, “What Triggers Financial Restatements?” <emphasis effect="italics">Business Finance</emphasis> magazine, http://businessfinancemag.com, accessed August 10, 2017.</note></cite></item>
</list>
<para id="fs-idm262447792">Companies focused on making themselves look good in the short term, doing whatever was necessary to top past performance and to meet the expectations of investment analysts, who project earnings, and investors, who panic when a company misses the analysts’ forecasts. Executives who benefited when stock prices rose had no incentive to question the earnings increases that led to the price gains.</para>
<para id="fs-idm269195808">These number games raised serious concerns about the quality of earnings and questions about the validity of financial reports. Investors discovered to their dismay that they could neither assume that auditors were adequately monitoring their clients’ accounting methods nor depend on the integrity of published financial information.</para>
</section>
<section id="fs-idm270412416">
<title>Better Numbers Ahead</title>
<para id="fs-idm271532224">Over the past 15 years, a number of accounting reforms have been put in place to set better standards for accounting, auditing, and financial reporting. Investors, now aware of the possibility of various accounting shenanigans, are avoiding companies that use complicated financial structures and off-the-books financing.</para>
<para id="fs-idm266565632">In 2002, the <term>Sarbanes-Oxley Act</term> (commonly referred to as SOX) went into effect. This law, one of the most extensive pieces of business legislation passed by Congress, was designed to address the investing public’s lack of trust in corporate America. It redefines the public corporation–auditor relationship and restricts the types of services auditors can provide to clients. The Act clarifies auditor-independence issues, places increased accountability on a company’s senior executives and management, strengthens disclosure of insider transactions (an employee selling stock based on information not known by the public), and prohibits loans to executives.</para>
<para id="fs-idm271032400">An independent five-member <term class="no-emphasis">Public Company Accounting Oversight Board</term> (PCAOB) was given the authority to set and amend auditing, quality control, ethics, independence, and other standards for audit reports. The Act specifies that all PCAOB members be financially literate. Two members must have their CPA designation, and the other three cannot be or have been CPAs. Appointed and overseen by the <term class="no-emphasis">Securities and Exchange Commission</term> (SEC), the PCAOB can also inspect accounting firms; investigate breaches of securities law, standards, competency, and conduct; and take disciplinary action. The corporate Board registers public accounting firms, as the Act now requires. Altering or destroying key audit documents now carries felony charges and increased penalties.</para>
<para id="fs-idm268681568">Other key provisions of the Act cover the following areas:</para>
<list id="fs-idm273901680" list-type="bulleted">
<item><emphasis effect="italics">Auditing standards:</emphasis> The Board must include in its standards several requirements, such as maintaining audit work papers and other documentation for audit reports for seven years, the review and approval of audit reports by a second partner, and audit standards for quality control and review of internal control procedures.</item>
<item><emphasis effect="italics">Financial disclosure:</emphasis> Companies must clearly disclose all transactions that may have a material current or future effect on their financial condition, including those that are off the books or with unconsolidated entities (related companies whose results the company is not required to combine with its own financial statements under current accounting rules). Management and major stockholders must disclose transactions such as sales of company stock within two days of the transaction. The company must disclose its code of ethics for senior financial executives. Any significant changes in a company’s operations or financial condition must be disclosed “on a rapid and current basis.”</item>
<item><emphasis effect="italics">Financial statement certification:</emphasis> Chief executive officers and chief financial officers must certify company financial statements, with severe criminal and civil penalties for false certification. If securities fraud results in restatement of financial reports, these executives will lose any stock-related profits and bonuses they received prior to the restatement.</item>
<item><emphasis effect="italics">Internal controls:</emphasis> Each company must have appropriate internal control procedures in place for financial reporting, and its annual report must include a report on implementation of those controls to assure the integrity of financial reports.</item>
<item><emphasis effect="italics">Consulting work:</emphasis> The Act restricts the non-auditing work auditors may perform for a client. In the past, the large accounting firms had expanded their role to include a wide range of advisory services that went beyond their traditional task of validating a company’s financial information. Conflicts of interest arose when the same firm earned lucrative fees for both audit and consulting work for the same client.<cite target-id="rfin-ch14_6"><note class="reference" display="inline" id="rfin-ch14_6">“A Guide to the Sarbanes-Oxley Act,” http://www.soxlaw.com, accessed August 11, 2017; Ken Tysiac, “Companies Spending More Time on SOX Compliance,” <emphasis effect="italics">Journal of Accountancy,</emphasis> http://www.journalofaccountancy.com, June 12, 2017.</note></cite></item>
</list>
<para id="fs-idm270047056">Other regulatory organizations also took steps to prevent future abuses. In September 2002, the <term class="no-emphasis">AICPA Auditing Standards Board</term> (ASB) issued expanded guidelines to help auditors uncover fraud while conducting audits. The <term class="no-emphasis">New York Stock Exchange</term> stiffened its listing requirements so that the majority of directors at listed companies must be independent and not employees of the corporation. Nor can auditors serve on clients’ boards for five years. Companies listed in the <term class="no-emphasis">Nasdaq</term> marketplace cannot hire former auditors at any level for three years.</para>
<para id="fs-idm271713264">In response to the passage of Sarbanes-Oxley and other regulations, companies implemented new control measures and improved existing ones. The burdens in both cost and time have been considerable. Many companies had to redesign and restructure financial systems to improve efficiency. Some finance executives believe that their investment in increased controls has improved shareholder perceptions of their company’s ethics. Others, however, reported that costs depressed earnings and negatively affected stock prices. Despite the changes and costs associated with SOX compliance, 15 years after the law’s implementation, many business executives believe that the process has helped them fine-tune financial activities and reporting while addressing dynamic changes in the market and other economic challenges.<cite target-id="rfin-ch14_7"><note class="reference" display="inline" id="rfin-ch14_7">“Fine-Tuning the SOX Compliance Process,” https://www.protiviti.com, accessed August 11, 2017.</note></cite></para>
<note id="fs-idm272844656" class="concept-check">
<list id="fs-idm271672624" list-type="enumerated">
<item>Compare the responsibilities of public and private accountants. How are they certified?</item>
<item>Summarize the major changes affecting accounting and corporate reporting and the reasons for them.</item>
</list>
</note>
</section>
<section id="fs-idm276861312" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm261923248" list-type="enumerated" start-value="2">
<item>What are the differences between public and private accountants, and how has federal legislation affected their work?</item>
</list>
<para id="fs-idm276457056">Public accountants work for independent firms that provide accounting services—such as financial report preparation and auditing, tax return preparation, and management consulting—to other organizations on a fee basis. Private accountants are employed to serve one particular organization and may prepare financial statements, tax returns, and management reports.</para>
<para id="fs-idm262387696">The bankruptcies of companies such as Enron and WorldCom, plus widespread abuses of accounting practices, raised critical issues of auditor independence and the integrity and reliability of financial reports. To set better standards for accounting, auditing, and financial reporting and prevent future accounting irregularities, Congress passed the Sarbanes-Oxley Act in 2002. This Act created an independent board to oversee the accounting profession, set stricter auditing and financial disclosure standards, and placed increased accountability on a company’s senior executives and management. In addition, the law restricts auditors from providing certain types of consulting services to clients. Other organizations such as the SEC, the New York Stock Exchange, and accounting industry professional associations issued new regulations and guidelines related to compliance with the Act.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm272690624"><term>auditing</term>
<meaning id="fs-idm270923488">The process of reviewing the records used to prepare financial statements and issuing a formal auditor’s opinion indicating whether the statements have been prepared in accordance with accepted accounting rules.</meaning>
</definition>
<definition id="fs-idm273338880"><term>certified management accountant (CMA)</term>
<meaning id="fs-idm276361280">A managerial accountant who has completed a professional certification program, including passing an examination.</meaning>
</definition>
<definition id="fs-idm271438624"><term>certified public accountant (CPA)</term>
<meaning id="fs-idm261021456">An accountant who has completed an approved bachelor’s degree program, passed a test prepared by the American Institute of CPAs, and met state requirements. Only a CPA can issue an auditor’s opinion on a firm’s financial statements.</meaning>
</definition>
<definition id="fs-idm268739728"><term>private accountants</term>
<meaning id="fs-idm264614528">Accountants who are employed to serve one particular organization.</meaning>
</definition>
<definition id="fs-idm261618384"><term>public accountants</term>
<meaning id="fs-idm272309664">Independent accountants who serve organizations and individuals on a fee basis.</meaning>
</definition>
<definition id="fs-idm276335952"><term>Sarbanes-Oxley Act</term>
<meaning id="fs-idm276431328">Legislation passed in 2002 that sets new standards for auditor independence, financial disclosure and reporting, and internal controls; establishes an independent oversight board; and restricts the types of non-audit services auditors can provide audit clients.</meaning>
</definition>
</glossary>

</document>