<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67630</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1c542225-081d-4076-81d3-3d4abe62f593</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm217992096" class="splash"><media id="fs-idm234159568" alt="An aerial photograph shows houses on a tropical hillside with solar panels on their roofs.">
<image mime-type="image/jpg" src="../../media/ch01splash-01.jpg"/>
</media>
<caption>(Credit: Marco Verch /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="bsec-001" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm357792832"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="bl-001" list-type="enumerated">
<item>How do businesses and not-for-profit organizations help create our standard of living?</item>
<item>What are the sectors of the business environment, and how do changes in them influence business decisions?</item>
<item>What are the primary features of the world’s economic systems, and how are the three sectors of the U.S. economy linked?</item>
<item>How do economic growth, full employment, price stability, and inflation indicate a nation’s economic health?</item>
<item>How does the government use monetary policy and fiscal policy to achieve its macroeconomic goals?</item>
<item>What are the basic microeconomic concepts of demand and supply, and how do they establish prices?</item>
<item>What are the four types of market structure?</item>
<item>Which trends are reshaping the business, microeconomic, and macroeconomic environments and competitive arena?</item>
</list>
</section>
<note id="fs-idm240933856" class="exploring-business-careers"><title>Team Rubicon: Disaster Relief and a Sense of Purpose</title><para id="fs-idm366781296">Accounting for a substantial amount of economic activity in the United States, not-for-profits are an undeniable force in the business world, even though their focus on goals other than profit falls outside the traditional model of a for-profit business. But it is this shift away from a focus on profit that allows them to pursue missions of social improvement and contributions to society as a whole. To be truly effective in a not-for-profit organization, a person must share the organization’s vision.</para>
<para id="fs-idm356169072">The vision for <term class="no-emphasis" id="term-00001">Team Rubicon</term> was shaped by its cofounders, Jake Wood and William McNulty, who saw the devastation caused by the Haiti earthquake in 2010 and sprang into action. Both marines, Wood and McNulty knew they could do something to help in this devastating and chaotic situation. Within 24 hours, they enlisted the help of six other military veterans and first responders, gathered donations and supplies from friends and family, and made their way to Haiti to help with disaster relief, and <term class="no-emphasis" id="term-00002">Team Rubicon</term> was born.</para>
<figure id="bfig-001" class="scaled-down">
<media id="bmedia-001" alt="Photograph shows several people wearing hard hats and Team Rubicon shirts, with outdoor gear and shovels, gathered around someone kneeling with a piece of firefighting equipment.">
<image mime-type="image/jpeg" src="../../media/OSX_IntroBus2e_01_00_TRubicon.jpg"/>
</media>

<caption>Team Rubicon volunteers get hands-on training from agencies to help with disaster relief. (Credit: Jamie Mobley, Bureau of Land Management Oregon /Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm354371568">The organization gets its name from the Rubicon, a river in northern Italy that Julius Caesar and his troops crossed on their epic march to Rome, with the river marking the point of no return. The name underscores the cofounders’ experiences during the Haitian disaster, where despite advice from government officials and other aid organizations not to proceed, their small team crossed into Haiti from the Dominican Republic carrying crucial gear and medical supplies to thousands of earthquake victims.</para>
<para id="fs-idm347809152">Team Rubicon is a veteran-led humanitarian organization that serves communities before, during, and after disasters by mobilizing the skills of military veterans, first responders, and civilian volunteers. It delivers swift, effective relief while providing veterans with continued purpose, community, and opportunities to serve.</para>
<para id="fs-idm366389120">Through the organization's efforts, Team Rubicon seeks to provide volunteers, including veterans, a purpose gained through involvement in disaster relief and support for humanitarian crises, a sense of community built by serving with a mixed volunteer base, and a feeling of identity from recognizing the impact one individual can make.</para>
<para id="fs-idm351856816">Headquartered in the Los Angeles area, Team Rubicon is staffed by energetic employees who work both domestically and internationally with thousands of volunteers ready to deploy within 24 hours. Similar to company operations in for-profit organizations, staff positions at <term class="no-emphasis" id="term-00006">Team Rubicon</term> include regional administrators; field operations (including membership and training); marketing, communications, and social media; fundraising and partnership development; finance and accounting; and people operations.</para>
<para id="fs-idm358525776"><term class="no-emphasis" id="term-00007">Team Rubicon</term>’s staff members bring professional and/or military experience to their daily jobs, but they all share the organization’s vision. Many staff members started as volunteers for <term class="no-emphasis" id="term-00008">Team Rubicon</term> while working in for-profit careers, while others took advantage of the organization’s strong internship program to become familiar with its mission and focus on disaster relief.</para>
<para id="fs-idm363235312">In 2023, Team Rubicon trained nearly 30,000 veterans and other volunteers and responded to over 200 disasters and humanitarian efforts. As of 2024 cumulatively, the organization has logged over 250,000 volunteer hours and has impacted more than 3 million people in many communities across the world. Team Rubicon relies on partnerships—including Southwest Airlines, which supports volunteer travel through its Rapid Rewards "Points for a Purpose" program and in-kind assistance to help deploy teams quickly.</para>
<para id="fs-idm356082656"><term class="no-emphasis" id="term-00010">Team Rubicon</term> actively engages its nationwide community at every level of the organization, from volunteer to board member, and every step of its operation: from training to planning to implementation to seeking donations and volunteers to help with any type of disaster relief. Team Rubicon has been recognized as one of the top nonprofits to work for by <term class="no-emphasis" id="term-00011"><emphasis effect="italics">The NonProfit Times</emphasis></term>, based on employee surveys and business partners’ input about the organization’s work environment.</para><para id="fs-idm365138256">The not-for-profit world may not be for everyone, but if its growth is any indication within the overall economy, it does appeal to many. With a resolve to assist those in need, including both disaster victims and returning military personnel, <term class="no-emphasis" id="term-00012">Team Rubicon</term> offers opportunities for those interested in nonprofit careers as well as those passionate about helping others.</para>
<para id="fs-idm363223120">Sources: Mark Hrywna, “2017 NPT Best Nonprofits to Work,” <emphasis effect="italics">The NonProfit Times,</emphasis> http://thenonprofittimes.com, accessed May 27, 2017; Mark Hrywna, “2016 NPT Best Nonprofits to Work,” <emphasis effect="italics">The NonProfit Times,</emphasis> http://thenonprofittimes.com, accessed May 27, 2017; Kyle Dickman, “The Future of Disaster Relief Isn’t the Red Cross,” <emphasis effect="italics">Outside,</emphasis> https://www.outsideonline.com, August 25, 2016; "About Us," https://teamrubiconusa.org, accessed March 5, 2026; Art delaCruz, "Team Rubicon Provides Veterans with Their Next Mission," Team Rubicon, https://teamrubiconusa.org, November 18, 2020; "2023 Disaster Relief and Humanitarian Aid Year in Review," https://teamrubiconusa.org, accessed March 5, 2026; "Financials &amp; Annual Reports," https://teamrubiconusa.org, accessed March 5, 2026; kknox, "Southwest Airlines Announces Points For A Purpose Holiday Promotion For Rapid Reward Members," <emphasis effect="italics">Southwest Newsroom</emphasis>, https://www.swamedia.com, December 1, 2023.</para></note><para id="fs-idm365525952">This module provides the basic structures upon which the business world is built: how it is organized, what outside forces influence it, and where it is heading. It also explores how the world’s economies and governments shape economic activity. Each day in the United States, thousands of new businesses are born. Only a rare few will make it to the Fortune 500 List. Unfortunately, many others will never see their first anniversary. Those who succeed understand that change is the one constant in the business environment. Those organizations pay attention to the business environment in which they operate and the trends that affect all businesses and then successfully adapt to those trends. In this module, we will meet many businesses, both large and small, profit and not-for-profit, that prosper because they track trends and use them to identify potential opportunities. This ability to manage change is a critical factor in separating the success stories from the tales of business failure.</para>
<para id="fs-idm361886368">We begin our study of business by introducing you to the primary functions of a business, the relationship between risk and profits, and the importance of not-for-profit organizations. We’ll also examine the major components of the business environment and how changing demographic, social, political and legal, and competitive factors affect all business organizations. Next, we’ll explore how economies provide jobs for workers and also compete with other businesses to create and deliver products to consumers. You will also learn how governments attempt to influence economic activity through policies such as lowering or raising taxes. Then, we discuss how supply and demand determine prices for goods and services. Finally, we conclude by examining key trends in the business environment, economic systems, and the competitive environment.</para>
 </content>
</document>