<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67630</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1c542225-081d-4076-81d3-3d4abe62f593</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm217992096" class="splash"><media id="fs-idm234159568" alt="An aerial photograph shows houses on a tropical hillside with solar panels on their roofs.">
<image mime-type="image/jpg" src="../../media/ch01splash-01.jpg"/>
</media>
<caption>(Credit: Marco Verch /flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure><section id="bsec-001" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm357792832"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="bl-001" list-type="enumerated">
<item>How do businesses and not-for-profit organizations help create our standard of living?</item>
<item>What are the sectors of the business environment, and how do changes in them influence business decisions?</item>
<item>What are the primary features of the world’s economic systems, and how are the three sectors of the U.S. economy linked?</item>
<item>How do economic growth, full employment, price stability, and inflation indicate a nation’s economic health?</item>
<item>How does the government use monetary policy and fiscal policy to achieve its macroeconomic goals?</item>
<item>What are the basic microeconomic concepts of demand and supply, and how do they establish prices?</item>
<item>What are the four types of market structure?</item>
<item>Which trends are reshaping the business, microeconomic, and macroeconomic environments and competitive arena?</item>
</list>
</section>
<note id="fs-idm240933856" class="exploring-business-careers"><title>Team Rubicon: Disaster Relief and a Sense of Purpose</title><para id="fs-idm366781296">Accounting for a substantial amount of economic activity in the United States, not-for-profits are an undeniable force in the business world, even though their focus on goals other than profit falls outside the traditional model of a for-profit business. But it is this shift away from a focus on profit that allows them to pursue missions of social improvement and contributions to society as a whole. To be truly effective in a not-for-profit organization, a person must share the organization’s vision.</para>
<para id="fs-idm356169072">The vision for <term class="no-emphasis">Team Rubicon</term> was shaped by its cofounders, Jake Wood and William McNulty, who saw the devastation caused by the Haiti earthquake in 2010 and sprang into action. Both marines, Wood and McNulty knew they could do something to help in this devastating and chaotic situation. Within 24 hours, they enlisted the help of six other military veterans and first responders, gathered donations and supplies from friends and family, and made their way to Haiti to help with disaster relief, and <term class="no-emphasis">Team Rubicon</term> was born.</para>
<figure id="bfig-001" class="scaled-down">
<media id="bmedia-001" alt="Photograph shows a man wearing a Team Rubicon hat, and Team Rubicon shirt.">
<image mime-type="image/jpeg" src="../../media/BUS_Mod_1_Photo_1_Team Rubicon_Alt.jpg"/>
</media>

<caption>Team Rubicon (Credit: Bureau of Land Management Oregon and Washington/flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm354371568">The organization gets its name from the Rubicon, a river in northern Italy that Julius Caesar and his troops crossed on their epic march to Rome, with the river marking the point of no return. The name underscores the cofounders’ experiences during the Haitian disaster, where despite advice from government officials and other aid organizations not to proceed, their small team crossed into Haiti from the Dominican Republic carrying crucial gear and medical supplies to thousands of earthquake victims.</para>
<para id="fs-idm347809152">Seven years later, <term class="no-emphasis">Team Rubicon</term>’s mission is twofold: to pair the skills and experiences of military veterans with first responders to hit the ground running in any type of disaster and to provide a sense of community and accomplishment to veterans who have served their country proudly but may be struggling as a result of their war experiences.</para>
<para id="fs-idm366389120">According to the organization’s mission statement, <term class="no-emphasis">Team Rubicon</term> seeks to provide veterans three things they sometimes lose after leaving the military: a purpose, gained through disaster relief; a sense of community, built by serving with others; and a feeling of self-worth from recognizing the impact one individual can make when dealing with natural disasters.</para>
<para id="fs-idm351856816">Headquartered in the Los Angeles area, <term class="no-emphasis">Team Rubicon</term> is staffed by more than 60 employees who work in 10 regions around the country, along with more than 40,000 volunteers ready to deploy within 24 hours. Similar to company operations in for-profit organizations, staff positions at <term class="no-emphasis">Team Rubicon</term> include regional administrators; field operations (including membership and training); marketing, communications, and social media; fundraising and partnership development; finance and accounting; and people operations.</para>
<para id="fs-idm358525776"><term class="no-emphasis">Team Rubicon</term>’s staff members bring professional and/or military experience to their daily jobs, but they all share the organization’s vision. Many staff members started as volunteers for <term class="no-emphasis">Team Rubicon</term> while working in for-profit careers, while others took advantage of the organization’s strong internship program to become familiar with its mission and focus on disaster relief.</para>
<para id="fs-idm363235312">In 2016, <term class="no-emphasis">Team Rubicon</term> trained 8,000 military veterans and first responders in disaster relief and responded to 46 disasters, which required more than 85,000 volunteer hours. In addition to donations from individuals and corporations, Team Rubicon relies on its partnerships with other organizations, such as Southwest Airlines, which supplies hundreds of free plane tickets each year to fly volunteers to disaster sites.</para>
<para id="fs-idm356082656"><term class="no-emphasis">Team Rubicon</term> actively engages its nationwide community at every level of the organization, from volunteer to board member, and every step of its operation: from training to planning to implementation to seeking donations and volunteers to help with any type of disaster relief. Over the past several years, Team Rubicon has been recognized as one of the top nonprofits to work for by <term class="no-emphasis"><emphasis effect="italics">The NonProfit Times</emphasis></term>, based on employee surveys and business partners’ input about the organization’s work environment.</para><para id="fs-idm365138256">The not-for-profit world may not be for everyone, but if its growth is any indication within the overall economy, it does appeal to many. With a resolve to assist those in need, including both disaster victims and returning military personnel, <term class="no-emphasis">Team Rubicon</term> offers opportunities for those interested in nonprofit careers as well as those passionate about helping others.</para>
<para id="fs-idm363223120">Sources: Company website, “Our Mission” and “Staff &amp; Board,” https://teamrubiconusa.org, accessed May 29, 2017; Mark Hrywna, “2017 NPT Best Nonprofits to Work,” <emphasis effect="italics">The NonProfit Times,</emphasis> http://thenonprofittimes.com, accessed May 27, 2017; Mark Hrywna, “2016 NPT Best Nonprofits to Work,” <emphasis effect="italics">The NonProfit Times,</emphasis> http://thenonprofittimes.com, accessed May 27, 2017; Kyle Dickman, “The Future of Disaster Relief Isn’t the Red Cross,” <emphasis effect="italics">Outside,</emphasis> https://www.outsideonline.com, August 25, 2016.</para></note><para id="fs-idm365525952">This module provides the basic structures upon which the business world is built: how it is organized, what outside forces influence it, and where it is heading. It also explores how the world’s economies and governments shape economic activity. Each day in the United States, thousands of new businesses are born. Only a rare few will become the next <term class="no-emphasis">Apple</term>, <term class="no-emphasis">Google</term>, or <term class="no-emphasis">Amazon</term>. Unfortunately, many others will never see their first anniversary. The survivors are those that understand that change is the one constant in the business environment. Those organizations pay attention to the business environment in which they operate and the trends that affect all businesses and then successfully adapt to those trends. In this module, we will meet many businesses, both large and small, profit and not-for-profit, that prosper because they track trends and use them to identify potential opportunities. This ability to manage change is a critical factor in separating the success stories from the tales of business failure.</para>
<para id="fs-idm361886368">We begin our study of business by introducing you to the primary functions of a business, the relationship between risk and profits, and the importance of not-for-profit organizations. We’ll also examine the major components of the business environment and how changing demographic, social, political and legal, and competitive factors affect all business organizations. Next, we’ll explore how economies provide jobs for workers and also compete with other businesses to create and deliver products to consumers. You will also learn how governments attempt to influence economic activity through policies such as lowering or raising taxes. Next, we discuss how supply and demand determine prices for goods and services. Finally, we conclude by examining key trends in the business environment, economic systems, and the competitive environment.</para>
 </content>
</document>