<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employee Selection</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67702</md:content-id>
  <md:title>Employee Selection</md:title>
  <md:abstract/>
  <md:uuid>f7252c76-e5e4-453a-a626-ed9c74021752</md:uuid>
</metadata>

<content>
<list id="fs-idm213034256" list-type="enumerated" start-value="3">
<item>How do firms select qualified applicants?</item>
</list>
<para id="fs-idm203696464">After a firm has attracted enough job applicants, employment specialists begin the selection process. <term>Selection</term> is the process of determining which people in the applicant pool possess the qualifications necessary to be successful on the job. The steps in the employee selection process are shown in <emphasis effect="bold"><link target-id="fs-idm206314752" document=""/></emphasis>. An applicant who can jump over each step, or hurdle, will very likely receive a job offer; thus, this is known as the successive hurdles approach to applicant screening. Alternatively, an applicant can be rejected at any step or hurdle. Selection steps or hurdles are described below:</para>
<list id="fs-idm206214736" list-type="enumerated">
<item><para id="imp-idm421607824"><emphasis effect="italics">Initial screening</emphasis>. During initial screening, an applicant completes an application form and/or submits a résumé, and has a brief interview of 30 minutes or less. The job application includes information about educational background, previous work experience, and job duties performed.</para></item>
<item><para id="imp-idm215494208"><emphasis effect="italics">Employment testing.</emphasis> Following initial screening, the applicant may be asked to take one or more tests, such as the Wonderlic Personnel Tests. Wonderlic offers a suite of pre-employment tests for each phase of the hiring process. Used individually or together, the tests can assess cognitive ability (ability to learn, adapt, and solve problems), motivation potential (attitude, behavior performance, and productivity), and knowledge and skills (math, verbal, data entry, software proficiency).<cite target-id="rfin-ch08_5"><note class="reference" display="inline" id="rfin-ch08_5">“The Wonderlic Personnel Tests,” https://www.wonderlic.com, accessed February 8, 2018.</note></cite></para>
<para id="fs-idm213753040">HR Senior Vice President Martha LaCroix of the <term class="no-emphasis">Yankee Candle Company</term> uses personality assessments to make sure that prospective employees will fit the firm’s culture. LaCroix was helped by Predictive Index (PI) Worldwide in determining Yankee Candle’s best- and worst-performing store managers for developing a best practice behavioral profile of a top-performing store manager.<cite target-id="rfin-ch08_6"><note class="reference" display="inline" id="rfin-ch08_6">“Yankee Candle Improves Performance by 40% with the Predictive Index®,” https://olivergroup.com, accessed February 8 2018; Eric Krell, “Personality Counts,” <emphasis effect="italics">HR Magazine</emphasis>, vol. 50 (November 2005), pp. 46–52.</note></cite> The profile was used for personality testing and to develop interview questions that reveal how an applicant may behave in certain work situations.</para>
<figure id="fs-idm206314752" class="scaled-down">
<title>Steps of the Employee Selection Process</title>
<media id="fs-idm212837744" alt="A diagram shows the steps of the employee selection process as a staircase.">
<image mime-type="image/png" src="../../media/IntroBus-C08-M08-004.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure></item>
<item><para id="imp-idm262601408"><emphasis effect="italics">Selection interview.</emphasis> The tool most widely used in making hiring decisions is the <term>selection interview</term>, an in-depth discussion of an applicant’s work experience, skills and abilities, education, and career interests. For managerial and professional positions, an applicant may be interviewed by several persons, including the line manager for the position to be filled. This interview is designed to determine a person’s communication skills and motivation. During the interview, the applicant may be presented with realistic job situations, such as dealing with a disgruntled customer, and asked to describe how they would handle the problem. Carolyn Murray of <term class="no-emphasis">W.L. Gore</term> &amp; Associates (maker of Gore-Tex, among other products) listens for casual remarks that may reveal the reality behind applicant answers to her questions. Using a baseball analogy, Murray gives examples of how three job candidates struck out with her questions. See <emphasis effect="bold"><link target-id="fs-idm225781808" document=""/></emphasis>.<cite target-id="rfin-ch08_7"><note class="reference" display="inline" id="rfin-ch08_7">Carolyn Murray LinkedIn Profile, accessed February 15, 2018, https://www.linkedin.com/in/jcarolynmurray/; “Gore-Tex,” <emphasis effect="italics">Fast Company</emphasis>, January, 1999, p. 160.</note></cite></para>
<table id="fs-idm225781808" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Striking Out at the Interview Game</entry>
</row>
<row>
<entry>The Pitch (Question to Applicant)</entry>
<entry>The Swing (Applicant’s Response)</entry>
<entry>The Miss (Interviewer’s Reaction to Response)</entry>
</row>
</thead>
<tbody>
<row>
<entry>“Give me an example of a time when you had a conflict with a team member.”</entry>
<entry>“Our leader asked me to handle all of the FedExing for our team. I did it, but I thought that FedExing was a waste of my time.”</entry>
<entry>“At Gore, we work from a team concept. Her answer shows that she won’t exactly jump when one of her teammates needs help.”</entry>
</row>
<row>
<entry>“Tell me how you solved a problem that was impeding your project.”</entry>
<entry>“One of the engineers on my team wasn’t pulling their weight, and we were closing in on a deadline. So I took on some of their work.”</entry>
<entry>“The candidate may have resolved the issue for this particular deadline, but they did nothing to prevent the problem from happening again.”</entry>
</row>
<row>
<entry>“What’s the one thing that you would change about your current position?”</entry>
<entry>“My job as a salesman has become boring. Now I want the responsibility of managing people.”</entry>
<entry>“He’s probably not maximizing his current territory, and he is complaining. Will he find his next role ‘boring’ and complain about that role, too?”</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item><para id="imp-idm234533008"><emphasis effect="italics">Background and reference check.</emphasis> If applicants pass the selection interview, most firms examine their background and check their references. In recent years, an increasing number of employers, such as <term class="no-emphasis">American Airlines</term>, <term class="no-emphasis">Disney</term>, and <term class="no-emphasis">Microsoft</term>, are carefully researching applicants’ backgrounds, particularly their legal history, reasons for leaving previous jobs, and even creditworthiness.</para></item>
<item><para id="imp-idm242308448"><emphasis effect="italics">Physical exams and drug testing</emphasis>. A firm may require an applicant to have a medical checkup to ensure they are physically able to perform job tasks. Drug testing is common in the transportation and health care industries. <term class="no-emphasis">Southwest Airlines</term>, <term class="no-emphasis">BNSF Railway</term>, <term class="no-emphasis">Texas Health Resources</term>, and the <term class="no-emphasis">U.S. Postal Service</term> use drug testing for reasons of workplace safety, productivity, and employee health.</para></item>
<item><para id="imp-idm244888240"><emphasis effect="italics">Decision to hire.</emphasis> If an applicant progresses satisfactorily through all the selection steps (or jumps all of the selection hurdles), a decision to hire the person is made; however, the job offer may be contingent on passing a physical exam and/or drug test. The decision to hire is nearly always made by the manager of the new employee.</para></item>
</list>
<para id="fs-idm228082512">An important aspect of employee recruitment and selection involves treating job applicants as valued customers; in fact, some applicants may be customers of the firm.</para>
<note id="fs-idm228604464" class="customer-satisfaction">
<title>Puttin’ on the Ritz—For Potential Employees</title>
<para id="fs-idm229389616">Your meeting with a human resource representative is often your first exposure to the company you are applying to work for, and firms must provide good customer service to applicants if they expect to hire the most qualified employees.</para>
<para id="fs-idm231469632">Companies have several opportunities to create a positive impression of their organization during these key points in the employee selection process. These include a variety of communication channels, such as:</para>
<list id="fs-idm226224656" list-type="bulleted">
<item>In-person greetings at a job fair or at the interview itself</item>
<item>Phone calls to a prospective employee from a human resource professional to set up the interview and any follow-up conversations between human resources and the applicant</item>
<item>E-mail correspondence to acknowledge receipt of an application and to thank applicants for submitting their job application</item>
<item>A thank-you note from the employer following the second interview</item>
</list>
<para id="fs-idm228845552">A firm that is recognized for treating prospective employees especially well is Ritz-Carlton Hotels, a subsidiary of Marriott International. When the Washington D.C. Ritz-Carlton was recruiting employees to staff a new hotel, the goal was to provide applicants with a personal demonstration of the famous Ritz-Carlton service-oriented culture.</para>
<para id="fs-idm200355408">As applicants arrived, they experienced the Ritz-Carlton “warm welcome” from several employees who greeted them, wished them luck, and escorted them past a violinist and piano player to the waiting room, where beverages and snacks were available. Applicants went through a standardized screening questionnaire, and those who passed went on to a professionally developed structured interview. Individuals were then personally escorted to the “fond farewell,” where they were thanked, given Ritz-Carlton chocolates, and escorted out of the hotel. The goal of Ritz-Carlton managers is to give applicants the same experience they would expect to receive as a customer staying in the hotel. Every applicant receives a personal, formal thank-you note for coming to the job fair, and those who are considered for positions but later rejected receive another note. Ritz-Carlton wants to make a good impression because an applicant could be a future Ritz-Carlton hotel guest, or the son or daughter of a guest.</para>
<para id="fs-idm225939104">Ritz-Carlton continues to show exemplary service during the employee orientation process. Every employee must go through seven days of training before ever working in a Ritz-Carlton. Two full days of the orientation are indoctrination in the Ritz-Carlton values and philosophy. The goal is to create a significant emotional experience for new employees during their first few days. This happens the moment new employees arrive for training at 6:00 a.m. and see senior leaders lined up outside the doors of the hotel, clapping and cheering as they greet them. The message is clear: <emphasis effect="italics">You are important and we will treat you exactly as we want you to treat customers.</emphasis></para>
<para id="fs-idm206090560">The leadership team is involved in facilitating the program, sending a powerful message about the importance of consensual commitment. “For these next few days, we will orient you to who we are—our heart, our soul, our goals, our vision, our dreams—so you can join us, and not just work for us.”</para>
<para id="fs-idm223003008">Horst Schultz, former president and COO of the Ritz-Carlton, first implemented the motto “We Are Ladies and Gentlemen Serving Ladies and Gentlemen” in the mid-1980s, and the motto is still at the heart of the company’s values today. In an address to employees, Schultz said, “You are not servants. We are not servants. Our profession is service. We are Ladies and Gentlemen, just as the guests are, who we respect as Ladies and Gentlemen. We are Ladies and Gentlemen and should be respected as such.”</para>
<list id="fs-idm228993808" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What are the benefits of an employer treating a job applicant like a customer? Are there costs associated with treating applicants poorly?</item>
<item>What is the Ritz-Carlton motto? How does it teach both applicants and employees about the company’s values?</item>
</list>
<para id="fs-idm227375952">Sources: “Gold Standards,” http://www.ritzcarlton.com, accessed February 8, 2018; “Lifetime Learning Opportunities,” http://www.marriott.com, accessed February 8, 2018; Justin Hoffman, “Secrets of the Ritz-Carlton’s ‘Legendary’ Customer Service,” https://www.psafinancial.com, May 8, 2014; Sandra J. Sucher and Stacy McManus, “The Ritz-Carlton Hotel Company,” Harvard Business School Case #601-163, March 2001; revised September 2005.</para>
</note>
<note id="fs-idm230463312" class="concept-check">
<list id="fs-idm210135920" list-type="enumerated">
<item>Describe the employee selection process.</item>
<item>What are some of the ways that prospective employees are tested?</item>
</list>
</note>
<section id="fs-idm231966512" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm230542704" list-type="enumerated" start-value="3">
<item>How do firms select qualified applicants?</item>
</list>
<para id="fs-idm226050880">The selection process helps identify the candidates in the applicant pool who possess the best qualifications for the open position. Typically, an applicant submits an application or résumé and then receives a short, structured interview. If an applicant makes it past the initial screening, he or she may be asked to take an aptitude, personality, or skills test. The next step is the selection interview, which is an in-depth discussion of the applicant’s work experience, skills and abilities, education, and career interests. If the applicant passes the selection interview, most firms conduct background checks and talk with their references. Physical exams and drug testing may also be part of the selection process.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm231062944"><term>selection</term>
<meaning id="fs-idm211787312">The process of determining which persons in the applicant pool possess the qualifications necessary to be successful on the job.</meaning>
</definition>
<definition id="fs-idm181859456"><term>selection interview</term>
<meaning id="fs-idm226468208">An in-depth discussion of an applicant’s work experience, skills and abilities, education, and career interests.</meaning>
</definition>
</glossary>

</document>