<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Nations Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67655</md:content-id>
  <md:title>Why Nations Trade</md:title>
  <md:abstract/>
  <md:uuid>c17254a1-30a2-448d-aad8-0c68436a3653</md:uuid>
</metadata>

<content>
<list id="fs-idm334895168" list-type="enumerated" start-value="2">
<item>Why do nations trade?</item>
</list>
<para id="fs-idm303605952">One might argue that the best way to protect workers and the domestic economy is to stop trade with other nations. Then the whole circular flow of inputs and outputs would stay within our borders. But if we decided to do that, how would we get resources like cobalt and coffee beans? The United States simply can’t produce some things, and it can’t manufacture some products, such as steel and most clothing, at the low costs we’re used to. The fact is that nations—like people—are good at producing different things: you may be better at balancing a ledger than repairing a car. In that case you benefit by “exporting” your bookkeeping services and “importing” the car repairs you need from a good mechanic. Economists refer to specialization like this as <emphasis effect="italics">advantage.</emphasis></para>
<section id="fs-idm322703392">
<title>Absolute Advantage</title>
<para id="fs-idm325385520">A country has an <term>absolute advantage</term> when it can produce and sell a product at a lower cost than any other country or when it is the only country that can provide a product. The United States, for example, has an absolute advantage in reusable spacecraft and other high-tech items.</para>
<para id="fs-idm323293472">Suppose that the United States has an absolute advantage in air traffic control systems for busy airports and that Brazil has an absolute advantage in coffee. The United States does not have the proper climate for growing coffee, and Brazil lacks the technology to develop air traffic control systems. Both countries would gain by exchanging air traffic control systems for coffee.</para>
</section>
<section id="fs-idm337648752">
<title>Comparative Advantage</title>
<para id="fs-idm352095104">Even if the United States had an absolute advantage in both coffee and air traffic control systems, it should still specialize and engage in trade. Why? The reason is the <term>principle of comparative advantage</term>, which says that each country should specialize in the products that it can produce most readily and cheaply and trade those products for goods that foreign countries can produce most readily and cheaply. This specialization ensures greater product availability and lower prices.</para>
<para id="fs-idm321534752">For example, India and Vietnam have a comparative advantage in producing clothing because of lower labor costs. Japan has long held a comparative advantage in consumer electronics because of technological expertise. The United States has an advantage in computer software, airplanes, some agricultural products, heavy machinery, and jet engines.</para>
<para id="fs-idm339600816">Thus, comparative advantage acts as a stimulus to trade. When nations allow their citizens to trade whatever goods and services they choose without government regulation, free trade exists. <term>Free trade</term> is the policy of permitting the people and businesses of a country to buy and sell where they please without restrictions. The opposite of free trade is <term>protectionism</term>, in which a nation protects its home industries from outside competition by establishing artificial barriers such as tariffs and quotas. In the next section, we’ll look at the various barriers, some natural and some created by governments, that restrict free trade.</para>
</section>
<section id="fs-idm336225280"><title>The Fear of Trade and Globalization</title><para id="fs-idm344125520">The continued protests during meetings of the <term class="no-emphasis">World Trade Organization</term> and the protests during the convocations of the <term class="no-emphasis">World Bank</term> and the <term class="no-emphasis">International Monetary Fund</term> (the three organizations are discussed later in the chapter) show that many people fear world trade and globalization. What do they fear? The negatives of global trade are as follows:</para>
<list id="fs-idm501130976" list-type="bulleted">
<item>Millions of Americans have lost jobs due to imports or production shifting abroad. Most find new jobs, but often those jobs pay less.</item>
<item>Millions of others fear losing their jobs, especially at those companies operating under competitive pressure.</item>
<item>Employers often threaten to export jobs if workers do not accept pay cuts.</item>
<item>Service and white-collar jobs are increasingly vulnerable to operations moving offshore.</item>
</list>
<para id="fs-idm342359056">Sending domestic jobs to another country is called <term>outsourcing</term>, a topic you can explore in more depth. Many U.S. companies, such as <term class="no-emphasis">Dell</term>, <term class="no-emphasis">IBM</term>, and <term class="no-emphasis">AT&amp;T</term>, have set up call service centers in India, the Philippines, and other countries. Now even engineering and research and development jobs are being outsourced. Outsourcing and “American jobs” were a big part of the 2016 presidential election with <term class="no-emphasis">Carrier</term>’s plan to close a plant in Indianapolis and open a new plant in Mexico. While intervention by President <term class="no-emphasis">Trump</term> did lead to 800 jobs remaining in Indianapolis, <term class="no-emphasis">Carrier</term> later informed the state of Indiana that it would cut 632 workers from its Indianapolis factory. The manufacturing jobs will move to Monterrey, Mexico, where the minimum wage is $3.90 per day.<cite target-id="rfin-ch03_15"><note class="reference" display="inline" id="rfin-ch03_15">Danielle Paquette, “Trump Said He Would Save Jobs at Carrier. The Layoffs Start July 20,” <emphasis effect="italics">The Washington Post,</emphasis> https://www.washingtonpost.com, May 24, 2017.</note></cite></para>
<figure id="fs-idm362995168" class="scaled-down">
<media id="fs-idm323872416" alt="">
<image mime-type="image/jpg" src="../../media/Photo_3.1_35853173195_6a00580f13_o.jpg"/></media>

<caption>Anti-globalization groups oppose America’s free-trade stance, arguing that corporate interests are hurting the U.S. economy and usurping the power of the American people. The recent protests at the G20 meetings in Hamburg, Germany, expressed anti-free-trade sentiment, supporting the idea that multinational corporations wield too much power. <emphasis effect="italics">Are fears expressed by anti-globalization activists and nationalists justified?</emphasis> (Credit: fiction of reality/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm340804656">So is outsourcing good or bad? If you happen to lose your job, it’s obviously bad for you. However, some economists say it leads to cheaper goods and services for U.S. consumers because costs are lower. Also, it should stimulate exports to fast-growing countries. No one knows how many jobs will be lost to outsourcing in coming years. According to estimates, almost 2.4 million U.S. jobs were outsourced in 2015.<cite target-id="rfin-ch03_16"><note class="reference" display="inline" id="rfin-ch03_16">“Jobs Overseas Statistics,” http://www.statisticbrain.com, accessed June 26, 2017.</note></cite></para>
</section><section id="fs-idm340295072">
<title>Benefits of Globalization</title>
<para id="fs-idm366052528">A closer look reveals that globalization has been the engine that creates jobs and wealth. Benefits of global trade include the following:</para>
<list id="fs-idm321142864" list-type="bulleted">
<item>Productivity grows more quickly when countries produce goods and services in which they have a comparative advantage. Living standards can increase faster. One problem is that big <term>G20</term> countries have added more than 1,200 restrictive export and import measures since 2008.</item>
<item>Global competition and cheap imports keep prices down, so inflation is less likely to stop economic growth. However, in some cases this is not working because countries manipulate their currency to get a price advantage.</item>
<item>An open economy spurs innovation with fresh ideas from abroad.</item>
<item>Through infusion of foreign capital and technology, global trade provides poor countries with the chance to develop economically by spreading prosperity.</item>
<item>More information is shared between two trading partners that may not have much in common initially, including insight into local cultures and customs, which may help the two nations expand their collective knowledge and learn ways to compete globally.<cite target-id="rfin-ch03_17"><note class="reference" display="inline" id="rfin-ch03_17">Mike Collins, “The Pros and Cons of Globalization,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, May 6, 2015.</note></cite></item>
</list>
<note id="fs-idm323741392" class="concept-check">
<list id="fs-idm352955376" list-type="enumerated">
<item>Describe the policy of free trade and its relationship to comparative advantage.</item>
<item>Why do people fear globalization?</item>
<item>What are the benefits of globalization?</item>
</list>
</note>
</section>
<section id="fs-idm352109008" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm338758496" list-type="enumerated" start-value="2">
<item>Why do nations trade?</item>
</list>
<para id="fs-idm365886368">Nations trade because they gain by doing so. The principle of comparative advantage states that each country should specialize in the goods it can produce most readily and cheaply and trade them for those that other countries can produce most readily and cheaply. The result is more goods at lower prices than if each country produced by itself everything it needed. Free trade allows trade among nations without government restrictions.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm334738064"><term>absolute advantage</term>
<meaning id="fs-idm360652400">The situation when a country can produce and sell a product at a lower cost than any other country or when it is the only country that can provide the product.</meaning>
</definition>
<definition id="fs-idm351089584"><term>free trade</term>
<meaning id="fs-idm340425408">The policy of permitting the people and businesses of a country to buy and sell where they please without restrictions.</meaning>
</definition>
<definition id="fs-idm337576560"><term>G20</term>
<meaning id="fs-idm359038608">Informal group that brings together 19 countries and the European Union—the 20 leading economies in the world.</meaning>
</definition>
<definition id="fs-idm360866048"><term>outsourcing</term>
<meaning id="fs-idm323426672">Sending work functions to another country, resulting in domestic workers losing their jobs.</meaning>
</definition>
<definition id="fs-idm347877360"><term>principle of comparative advantage</term>
<meaning id="fs-idm342719520">The concept that each country should specialize in the products that it can produce most readily and cheaply and trade those products for those that other countries can produce more readily and cheaply.</meaning>
</definition>
<definition id="fs-idm357634624"><term>protectionism</term>
<meaning id="fs-idm366092000">The policy of protecting home industries from outside competition by establishing artificial barriers such as tariffs and quotas.</meaning>
</definition>
</glossary>

</document>