<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Role of Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67682</md:content-id>
  <md:title>The Role of Management</md:title>
  <md:abstract/>
  <md:uuid>1f90328f-f03f-4054-a64b-f15766848534</md:uuid>
</metadata>

<content>
<list id="fs-idm216851408" list-type="enumerated">
<item>What is the role of management?</item>
</list>
<para id="fs-idm206126736"><term>Management</term> is the process of guiding the development, maintenance, and allocation of resources to attain organizational goals. Managers are the people in the organization responsible for developing and carrying out this management process. Management is dynamic by nature and evolves to meet needs and constraints in the organization’s internal and external environments. In a global marketplace where the rate of change is rapidly increasing, flexibility and adaptability are crucial to the managerial process. This process is based in four key functional areas of the organization: planning, organizing, leading, and controlling. Although these activities are discussed separately in the chapter, they actually form a tightly integrated cycle of thoughts and actions.</para>
<para id="fs-idm214186704">From this perspective, the managerial process can be described as (1) anticipating potential problems or opportunities and designing plans to deal with them, (2) coordinating and allocating the resources needed to implement plans, (3) guiding personnel through the implementation process, and (4) reviewing results and making any necessary changes. This last stage provides information to be used in ongoing planning efforts, and thus the cycle starts over again. The four functions are highly interdependent, with managers often performing more than one of them at a time and each of them many times over the course of a normal workday.</para>
<figure id="fs-idm229436272" class="scaled-down">
<media id="fs-idm206180048" alt="A photograph shows a large building made up of mostly windows, with a security gate out front.">
<image mime-type="image/jpg" src="../../media/Photo_1_Apple Headquarters.jpg"/></media>
<caption>To encourage greater collaboration between employees, Apple is investing $5 billion in the construction of its new Cupertino, CA, headquarters, which is replacing several buildings the company had outgrown. Most headquarters-based employees of Apple now share not only the same office space, but also the same technology tools and corporate culture. <emphasis effect="italics">How do Apple’s planning and organizing decisions increase organizational efficiency and effectiveness?</emphasis> (Credit: Tom Pavel / flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><para id="fs-idm213359104">The four management functions can help managers increase organizational efficiency and effectiveness. <term>Efficiency</term> is using the least possible amount of resources to get work done, whereas <term>effectiveness</term> is the ability to produce a desired result. Managers need to be both efficient and effective in order to achieve organizational goals. For example in 2016, <term class="no-emphasis">Delta</term>, one of the most efficient network U.S. airlines, operated at revenue of 12.15 cents per seat-mile, which is the revenue the company makes on one seat (occupied or not) the distance of one mile. No other airline came close to operating this efficiently except <term class="no-emphasis">Southwest</term>, which flew seats that produced 12.51 cents a mile, the best performance of all U.S. airlines.<cite target-id="rfin-ch06_1"><note class="reference" display="inline" id="rfin-ch06_1">Source: US DOT Form 41 via BTS, Schedules P12 and T2.</note></cite> There are many ways that airlines can manage to produce higher revenue per seat-mile. For instance, they can raise ticket prices, fill more of their seats, operate more efficient aircraft that utilize less fuel, or negotiate favorable salaries with their employees. While efficiency and effectiveness are sometimes lauded by investors, airlines also need to account for customer satisfaction, which can mean extra costs.<cite target-id="rfin-ch06_2"><note class="reference" display="inline" id="rfin-ch06_2">Matthew C. Klein, “Traders Appreciate United Airlines Commitment to ‘Cost Efficiency Targets’,” <emphasis effect="italics">Financial Times</emphasis>, https://ftalphaville.ft.com, April 10, 2017; Robert Silk, “UPDATED: JetBlue Founder Neeleman Working on New Company,” <emphasis effect="italics">Travel Weekly,</emphasis> http://www.travelweekly.com, July 31, 2017; Karsten Strauss, “When CEOs Get Demoted (By Companies They Founded),” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, March 28, 2013.</note></cite></para>
<para id="fs-idm230232928">To meet the demands of rapid growth, <term class="no-emphasis">Skechers</term> hired a new chief financial officer, John Vandemore, which allowed their existing CFO (David Weinberg) to concentrate on international expansion. <term class="no-emphasis">Skechers</term> CEO Robert Greenberg commented: “As international now represents more than 50 percent of our total business, we must continue to ramp up operations and infrastructure to meet the demand. David (Weinberg) understands how to do it the right way at the right speed to maintain our forward momentum. With John (Vandemore) handling CFO responsibilities, David will now have the bandwidth to travel and find opportunities to maximize our efficiencies around the globe.”<cite target-id="rfin-ch06_3"><note class="reference" display="inline" id="rfin-ch06_3">I-Chun Chen, “Sketchers Hires Former Disney and Mattel Exec as CFO,” <emphasis effect="italics">L. A. Biz,</emphasis> https://www.bizjournals.com, November 15, 2017.</note></cite></para>
<para id="fs-idm201206816">As these examples and <emphasis effect="bold"><link target-id="fs-idm226416352" document=""/></emphasis> show, good management uses the four management functions to increase a company’s efficiency and effectiveness, which leads to the accomplishment of organizational goals and objectives. Let’s look more closely at what each of the management functions entails.</para>
<table id="fs-idm226416352" summary="The table has 3 sections, and arrows showing how one flows into the next; the first section outlines the four activities good management consists of; the second section shows that these activities result in; and the last section shows what the results lead to. The first section reads as follows. Good management consists of four activities, which are planning, organizing, leading and controlling. The bullet points below planning are, set objectives and state mission. And examine alternatives. And Determine needed resources. And create strategies to reach objectives. The bullet points below organizing are design jobs and specify tasks. And create organizational structure. And Staff positions. And coordinate work activities. And Set policies and procedures. And allocate resources. The bullet points below leading are, lead and motivate employees to accomplish organizational goals. And communicate with employees. And Resolve conflicts. And Manage change. The bullet points under controlling are, measure performance. And Compare performance to standards. And take necessary action to improve performance. The second section is titled, which results in. The info here reads as follows. Organizational efficiency and effectiveness. The third section is titled, and leads to. The information reads as follows. Achievement of organizational mission and objectives.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">What Managers Do and Why</entry>
</row>
<row>
<entry namest="c1" nameend="c2">Good management consists of these four activities:</entry>
<entry/>
<entry>Which results in</entry>
<entry/>
<entry>And leads to</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Planning</emphasis>
<list id="fs-idm225551312" list-type="bulleted">
<item>Set objectives and state mission</item>
<item>Examine alternatives</item>
<item>Determine needed resources</item>
<item>Create strategies to reach objectives</item>
</list></entry>
<entry><emphasis effect="bold">Leading</emphasis>
<list id="fs-idm226451664" list-type="bulleted">
<item>Lead and motivate employees to accomplish organizational goals</item>
<item>Communicate with employees</item>
<item>Resolve conflicts</item>
<item>Manage change</item>
</list></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry><emphasis effect="bold">Organizing</emphasis>
<list id="fs-idm214501424" list-type="bulleted">
<item>Design jobs and specify tasks</item>
<item>Create organizational structure</item>
<item>Staff positions</item>
<item>Coordinate work activities</item>
<item>Set policies and procedures</item>
<item>Allocate resources</item>
</list></entry>
<entry><emphasis effect="bold">Controlling</emphasis>
<list id="fs-idm228796864" list-type="bulleted">
<item>Measure performance</item>
<item>Compare performance to standards</item>
<item>Take necessary action to improve performance</item>
</list></entry>
<entry>Leads to</entry>
<entry>Organizational efficiency and effectiveness</entry>
<entry>Leads to</entry>
<entry>Achievement of organizational mission and objectives</entry>
</row>
</tbody>

</tgroup>
</table><note id="fs-idm232177568" class="concept-check">
<list id="fs-idm229149616" list-type="enumerated">
<item>Define the term <emphasis effect="italics">management</emphasis>.</item>
<item>What are the four key functions of managers?</item>
<item>What is the difference between efficiency and effectiveness?</item>
</list>
</note>
<section id="fs-idm230328496" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm200352688" list-type="enumerated">
<item>What is the role of management?</item>
</list>
<para id="fs-idm227679296">Management is the process of guiding the development, maintenance, and allocation of resources to attain organizational goals. Managers are the people in the organization responsible for developing and carrying out this management process. The four primary functions of managers are planning, organizing, leading, and controlling. By using the four functions, managers work to increase the efficiency and effectiveness of their employees, processes, projects, and organizations as a whole.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm226340656"><term>effectiveness</term>
<meaning id="fs-idm226336352">The ability to produce the desired result or good.</meaning>
</definition>
<definition id="fs-idm231628656"><term>efficiency</term>
<meaning id="fs-idm228652528">Using the least amount of resources to accomplish the organization’s goals.</meaning>
</definition>
<definition id="fs-idm226249200"><term>management</term>
<meaning id="fs-idm226232656">The process of guiding the development, maintenance, and allocation of resources to attain organizational goals.</meaning>
</definition>
</glossary>

</document>