<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Organizations Use Funds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67776</md:content-id>
  <md:title>How Organizations Use Funds</md:title>
  <md:abstract/>
  <md:uuid>9581bc28-5b8f-4912-99f7-5d8be5ab2980</md:uuid>
</metadata>

<content>
<list id="fs-idm351205968" list-type="enumerated" start-value="2">
<item>What types of short-term and long-term expenditures does a firm make?</item>
</list>
<para id="fs-idm384037072">To grow and prosper, a firm must keep investing money in its operations. The financial manager decides how best to use the firm’s money. Short-term expenses support the firm’s day-to-day activities. For instance, athletic-apparel maker Nike regularly spends money to buy such raw materials as fabric and foams and to pay employee salaries. Long-term expenses are typically for fixed assets. For Nike, these would include outlays to build a new factory, buy automated manufacturing equipment, or acquire a small manufacturer of sports apparel.</para>
<section id="fs-idm392128080">
<title>Short-Term Expenses</title>
<para id="fs-idm400899632">Short-term expenses, often called operating expenses, are outlays used to support current production and selling activities. They typically result in current assets, which include cash and any other assets (accounts receivable and inventory) that can be converted to cash within a year. The financial manager’s goal is to manage current assets so the firm has enough cash to pay its bills and to support its accounts receivable and inventory.</para>
<section id="fs-idm409877472">
<title>Cash Management: Assuring Liquidity</title>
<para id="fs-idm385329184">Cash is the lifeblood of business. Without it, a firm could not operate. An important duty of the financial manager is <term id="term-00001">cash management</term>, or making sure that enough cash is on hand to pay bills as they come due and to meet unexpected expenses.</para>
<para id="fs-idm385090496">Businesses estimate their cash requirements for a specific period. Many companies keep a minimum cash balance to cover unexpected expenses or changes in projected cash flows. The financial manager arranges loans to cover any shortfalls. If the size and timing of cash inflows closely match the size and timing of cash outflows, the company needs to keep only a small amount of cash on hand. A company whose sales and receipts are fairly predictable and regular throughout the year needs less cash than a company with a seasonal pattern of sales and receipts. A landscaping company, for instance, whose sales are concentrated in the spring and summer months, spends a great deal of cash during the fall and winter to build inventory of supplies and repair equipment. It has excess cash during the fall and winter when it collects on sales from its peak season.</para>
<para id="fs-idm346748384">Because cash held in checking accounts earns little, if any, interest, the financial manager tries to keep cash balances low and to invest the surplus cash. Surpluses are invested temporarily in <term id="term-00002">marketable securities</term>, short-term investments that are easily converted into cash. The financial manager looks for low-risk investments that offer high returns. Some of the most popular marketable securities are stocks, bonds, ETFs, and commercial paper. (<term id="term-00003">Commercial paper</term> is a promissory note—an IOU—a short-term debt to finance short-term needs issued typically by large corporations.) Today’s financial managers have new tools to help them find the best short-term investments, such as online trading platforms that save time and provide access to more types of investments. These have been especially useful for smaller companies who don’t have large finance staffs.</para>
<para id="fs-idm408379344">Firms with operations overseas may have different and additional cash management challenges. Developing the systems for international cash management may sound simple in theory, but in practice it’s extremely complex. In addition to exchange rate fluctuations when dealing with foreign currencies, other countries have different legal, banking, regulatory, and tax requirements that need to be considered. Financial and accounting procedures need to be tailored to the requirements in the country. Local managers need to be trained on the differences and how to facilitate cross-border compliance. Financial managers should also be sensitive to local customs and business practices and adjust their approach as needed.</para>
<para id="fs-idm385574112">In addition to seeking the right balance between cash and marketable securities, the financial manager tries to shorten the time between the purchase of inventory or services (cash outflows) and the collection of cash from sales (cash inflows). The three key strategies are to collect money owed to the firm (accounts receivable) as quickly as possible, to pay money owed to others (accounts payable) as late as possible without damaging the firm’s credit reputation, and to minimize the funds tied up in inventory.</para>
</section>
<section id="fs-idm370327392">
<title>Managing Accounts Receivable</title>
<para id="fs-idm384332880"><term id="term-00004">Accounts receivable</term> represent sales for which the firm has not yet been paid. Because the product has been sold but cash has not yet been received, an account receivable amounts to a use of funds. For manufacturing firms, for example, accounts receivable represent between 12 and 18 percent of revenue.</para>
<para id="fs-idm386967312">The financial manager’s goal is to collect money owed to the firm as quickly as possible, while offering customers credit terms attractive enough to increase sales. Accounts receivable management involves setting credit policies, guidelines on offering credit, credit terms, and specific repayment conditions, including how long customers have to pay their bills and whether a cash discount is given for quicker payment. Another aspect of accounts receivable management is deciding on collection policies, the procedures for collecting overdue accounts.</para>
<para id="fs-idm392913408">Setting up credit and collection policies is a balancing act for financial managers. On the one hand, easier credit policies or generous credit terms (a longer repayment period or larger cash discount) result in increased sales. On the other hand, the firm has to finance more accounts receivable. The risk of uncollectible accounts receivable also rises. Businesses consider the impact on sales, timing of cash flow, experience with bad debt, customer profiles, and industry standards when developing their credit and collection policies.</para>
<para id="fs-idm400211152">Companies that want to speed up collections actively manage their accounts receivable, rather than passively letting customers pay when they want to. According to reports, more than 90 percent of businesses experience late payments from customers, and some companies write off a percentage of their bad debt, which can be expensive.<cite target-id="rfin-ch16_4" id="cite-00001"><note class="reference" display="inline" id="rfin-ch16_4">Janis O’Dwyer, “5 Accounts Receivable &amp; Collection Statistics That Should Scare You,” https://www.yaypay.com, March 30, 2017; Nick Lioudis, "Understanding Marketable Securities: Types and Key Examples," <emphasis effect="italics">Investopedia</emphasis>, https://www.investopedia.com, October 23, 2025; "What are Accounts Receivable Assets?" https://aico.ai, accessed February 19, 2026; Zazil Martinez, "Late Payments: A Frequent Problem and How to Solve It," <emphasis effect="italics">Paystand</emphasis>, https://www.paystand.com, March 29, 2024.</note></cite></para>
<para id="fs-idm384750656">Technology plays a big role in helping companies improve their credit and collections performance. For example, technologies such as AI integration to aid with decision making and ERP systems can help companies make strategic decisions when it comes to credit and collection processes.<cite target-id="rfin-ch16_5" id="cite-00002"><note class="reference" display="inline" id="rfin-ch16_5">Susan Kelly, “Credit Management Technology Plays Catch-Up,” <emphasis effect="italics">Treasury &amp; Risk,</emphasis> http://www.treasuryandrisk.com, March 20, 2017.</note></cite></para>
<para id="fs-idm391850688">Some companies choose to outsource financial and accounting processes, rather than to invest in their own systems. Because of the pace of change in technology, it can be more cost effective to outsource. There is still a need for a CFO even though some control over the processes shifts to a third party. There is some risk associated with this approach as confidential corporate data is housed on an outside network. Cybersecurity concerns are a consideration when outsourcing these functions. Another outsourcing area that firms utilize is in the international trade arena. Regulations can differ from country to country, so having an expert assist with navigating tasks such as customs clearance, trade compliance for imports and exports, and shipping logistics can be very beneficial and cost effective. Processing costs for imported goods are often higher than those of domestic goods, so managing international commerce activities through a third party can make the transactions more efficient from both a time and money perspective.<cite target-id="rfin-ch16_6" id="cite-00003"><note class="reference" display="inline" id="rfin-ch16_6">Jason Bramwell, “CFOs More Likely to Outsource Accounting and Finance Projects,” <emphasis effect="italics">Accounting Web,</emphasis> https://www.accountingweb.com, accessed October 10, 2017; "How Outsourcing Key Trade and Customs Activities Can Help Elevate the Global Trade Function," <emphasis effect="italics">KPMG</emphasis>, https://assets.kpmg.com/content/dam/kpmg/cn/pdf/en/2021/09/how-outsourcing-key-trade-and-customs-activities-can-help-elevate-the-global-trade-function.pdf, September 2021.</note></cite></para>
</section>
<section id="fs-idm391132272">
<title>Inventory</title>
<para id="fs-idm408781536">Another use of funds is to buy inventory needed by the firm. In a typical manufacturing firm, inventory is between 20 and 25 percent of total assets. The cost of inventory includes not only its purchase price, but also ordering, handling, storage, interest, and insurance costs.</para>
<para id="fs-idm392315280">Production, marketing, and finance managers usually have differing views about inventory. Production managers want lots of raw materials on hand to avoid production delays. Marketing managers want lots of finished goods on hand so customer orders can be filled quickly. But financial managers want the least inventory possible without harming production efficiency or sales. Financial managers must work closely with production and marketing to balance these conflicting goals. Techniques for reducing the investment in inventory are inventory management, the just-in-time system, and materials requirement planning.</para>
<para id="fs-idm353133440">For retail firms, inventory management is a critical area for financial managers, who closely monitor inventory turnover ratios. This ratio shows how quickly inventory moves through the firm and is turned into sales. If the inventory number is too high, it will typically affect the amount of working capital a company has on hand, forcing the company to borrow money to cover the excess inventory. If the turnover ratio number is too high, it means the company does not have enough inventory of products on hand to satisfy customer needs, which means they could take their business elsewhere.<cite target-id="rfin-ch16_7" id="cite-00004"><note class="reference" display="inline" id="rfin-ch16_7">Joshua Kennon, “How to Calculate Inventory Turnover/Turns from the Balance Sheet,” <emphasis effect="italics">The Balance,</emphasis> https://www.thebalance.com, February 28, 2017.</note></cite></para>
</section>
</section>
<section id="fs-idm394123088">
<title>Long-Term Expenditures</title>
<para id="fs-idm389301344">A firm also invests funds in physical assets such as land, buildings, machinery, equipment, and information systems. These are called <term id="term-00005">capital expenditures</term>. Unlike operating expenses, which produce benefits within a year, the benefits from capital expenditures extend beyond one year. For instance, a printer’s purchase of a new printing press with a usable life of seven years is a capital expenditure and appears as a fixed asset on the firm’s balance sheet. Paper, ink, and other supplies, however, are expenses. Mergers and acquisitions are also considered capital expenditures.</para>
<para id="fs-idm408032304">Firms make capital expenditures for many reasons. The most common are to expand, to replace or renew fixed assets, and to develop new products. Most manufacturing firms have a big investment in long-term assets. Boeing, for instance, puts billions of dollars a year into airplane-manufacturing facilities. Because capital expenditures tend to be costly and have a major effect on the firm’s future, the financial manager uses a process called <term id="term-00006">capital budgeting</term> to analyze long-term projects and select those that offer the best returns while maximizing the firm’s value. Decisions involving new products or the acquisition of another business are especially important. Managers look at project costs and forecast the future benefits the project will bring to calculate the firm’s estimated return on the investment.</para>
<note id="fs-idm391565584" class="concept-check">
<list id="fs-idm409160336" list-type="enumerated">
<item>Distinguish between short- and long-term expenses.</item>
<item>What is the financial manager’s goal in cash management? List the three key cash management strategies.</item>
<item>Describe a firm’s main motives in making capital expenditures.</item>
</list>
</note>
</section>
<section id="fs-idm386985200" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm410301760" list-type="enumerated" start-value="2">
<item>What types of short-term and long-term expenditures does a firm make?</item>
</list>
<para id="fs-idm406489072">A firm incurs short-term expenses—supplies, inventory, and wages—to support current production, marketing, and sales activities. The financial manager manages the firm’s investment in current assets so that the company has enough cash to pay its bills and support accounts receivable and inventory. Long-term expenditures (capital expenditures) are made for fixed assets such as land, buildings, equipment and information systems. Because of the large outlays required for capital expenditures, financial managers carefully analyze proposed projects to determine which offer the best returns.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm401127296"><term>accounts receivable</term>
<meaning id="fs-idm391529904">Sales for which a firm has not yet been paid.</meaning>
</definition>
<definition id="fs-idm384257568"><term>capital budgeting</term>
<meaning id="fs-idm407513616">The process of analyzing long-term projects and selecting those that offer the best returns while maximizing the firm’s value.</meaning>
</definition>
<definition id="fs-idm383434608"><term>capital expenditures</term>
<meaning id="fs-idm387685120">Investments in long-lived assets, such as land, buildings, machinery, equipment, and information services, that are expected to provide benefits over a period longer than one year.</meaning>
</definition>
<definition id="fs-idm405993920"><term>cash management</term>
<meaning id="fs-idm392215984">The process of making sure that a firm has enough cash on hand to pay bills as they come due and to meet unexpected expenses.</meaning>
</definition>
<definition id="fs-idm387969344"><term>commercial paper</term>
<meaning id="fs-idm404816816">Unsecured short-term debt—an IOU—issued by a financially strong corporation.</meaning>
</definition>
<definition id="fs-idm387055216"><term>marketable securities</term>
<meaning id="fs-idm391867008">Short-term investments that are easily converted into cash.</meaning>
</definition>
</glossary>

</document>