<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Small Business Administration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67679</md:content-id>
  <md:title>The Small Business Administration</md:title>
  <md:abstract/>
  <md:uuid>19a73446-d0b9-4fb8-b1f4-ab6184ccf938</md:uuid>
</metadata>

<content>
<list id="fs-idm232338992" list-type="enumerated" start-value="7">
<item>How does the Small Business Administration help small businesses?</item>
</list>
<para id="fs-idm226678832">Many small-business owners turn to the <term id="term-00001">Small Business Administration (SBA)</term> for assistance. The SBA’s mission is to empower, advocate for, and assist small-business owners, and through its national network of local offices it helps people start and manage small businesses, advises them in the areas of finance and management, and helps them win federal contracts. Its toll-free number—1-800-U-ASK-SBA (1-800-827-5722)—provides general information, and its website at <emphasis effect="bold">http://www.sba.gov</emphasis> offers details on all its programs.<cite target-id="rfin-ch05_22" id="cite-00001"><note class="reference" display="inline" id="rfin-ch05_22">Much of the statistical information for the SBA section is from the Small Business Administration website at http://www.sba.gov<emphasis effect="italics">.</emphasis></note></cite></para>
<section id="fs-idm224703632">
<title>Financial Assistance Programs</title>
<para id="fs-idm206349216">The SBA offers financial assistance to qualified small businesses that cannot obtain financing on reasonable terms through normal lending channels. This assistance takes the form of guarantees on loans made by private lenders. These loans can be used for most business purposes, including purchasing real estate, equipment, and materials. The SBA has been responsible for a significant amount of small-business financing in the United States. In 2025, the SBA backed more than 84,000 small-business loans for $44.8 billion. About 30 percent of the loan approvals were for woman-owned firms and 11 percent were for minority-owned firms.<cite target-id="rfin-ch05_23" id="cite-00002"><note class="reference" display="inline" id="rfin-ch05_23">“SBA Lending Activity in FY 2017 Shows Consistent Growth,” https://www.sba.gov, October 13, 2017.</note></cite></para>
<para id="fs-idm225330336">Other SBA programs include assistance in finding investors, financing and assistance for firms that suffer economic harm after natural disasters, and government grants. The SBA also assists business owners in securing surety bonds, which are statements that guarantee that work will be completed. Some customers require such documentation before a contract is signed.</para>
<para id="fs-idm221835648">More than 300 SBA-licensed <term id="term-00002">Small Business Investment Companies (SBICs)</term> provided about $4 billion in long-term financing for small businesses in 2024. The SBA’s website suggests seeking angel investors and using SBA-guaranteed loans as a way to fund the start-up. These privately owned and managed investment companies hope to earn a substantial return on their investments as the small businesses grow.</para>
</section>
<section id="fs-idm206457120">
<title>SCORE-ing with Management Assistance Programs</title>
<para id="fs-idm226512848">The SBA also provides a wide range of management advice. Its Business Guide section offers resources on most business topics, including information on how to start a wide variety of businesses—from ice-cream stores to fish farms.</para>
<para id="fs-idm231288256">Business development officers at the Office of Business Development and local Small Business Development Centers counsel many thousands of small-business owners each year, offering advice, training, and educational programs. The SBA also offers free management consulting through two volunteer groups: the Service Corps of Retired Executives (SCORE), and the special resource hub through SCORE specifically for veterans. Executives in these programs use their own business backgrounds to help small-business owners. The SBA also has specialized programming through their network of partners to provide support and mentorship for woman-, minority-, and veteran-owned businesses. SCORE has expanded its outreach into new markets by offering email counseling  in a variety of formats (such as email, video, phone) through its website (<emphasis effect="bold">http://www.score.org</emphasis>). The SBA also offers free online resources and courses for small-business owners and aspiring entrepreneurs in its Learning Center, located on the SBA website under the “Learning Platform” tab.</para>
</section>
<section id="fs-idm231019408">
<title>Assistance for Women and Underrepresented Groups</title>
<para id="fs-idm230873856">The SBA has been committed to helping women and minorities increase their business participation. It has offered a minority small-business program, microloans, and the publication of Spanish-language informational materials. It has increased its responsiveness to small businesses by giving regional offices more decision authority and creating high-tech tools for grants, loan transactions, and eligibility reviews.</para>
<para id="fs-idm226925936">The SBA offers special programs and support services for socially and economically disadvantaged persons, including women, Native Americans, and Hispanic people through its Minority Business Development Agency. It also makes a special effort to help veterans go into business for themselves.</para>
<note id="fs-idm204012640" class="concept-check">
<list id="fs-idm228771872" list-type="enumerated">
<item>What is the Small Business Administration (SBA)?</item>
<item>Describe the financial and management assistance programs offered by the SBA.</item>
</list>
</note>
</section>
<section id="fs-idm217529664" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm222935200" list-type="enumerated" start-value="7">
<item>How does the Small Business Administration help small businesses?</item>
</list>
<para id="fs-idm229513696">The Small Business Administration is the main federal agency serving small businesses. It provides guarantees of private-lender loans for small businesses. The SBA also offers a wide range of management assistance services, including courses, publications, and consulting. It has special programs for women, minorities, and veterans.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm230420272"><term>Small Business Administration (SBA)</term>
<meaning id="fs-idm230966848">A government agency that speaks on behalf of small business; specifically it helps people start and manage small businesses, advises them in the areas of finance and management, and helps them win federal contracts.</meaning>
</definition>
<definition id="fs-idm214501424"><term>Small Business Investment Company (SBIC)</term>
<meaning id="fs-idm225902336">Privately owned and managed investment companies that are licensed by the Small Business Administration and provide long-term financing for small businesses.</meaning>
</definition>
</glossary>

</document>