<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Impact of Multinational Corporations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67661</md:content-id>
  <md:title>The Impact of Multinational Corporations</md:title>
  <md:abstract/>
  <md:uuid>12f930bb-e58c-4d6d-9bcd-4f89e0340d61</md:uuid>
</metadata>

<content>
<list id="fs-idm225533584" list-type="enumerated" start-value="8">
<item>What are the advantages of multinational corporations?</item>
</list>
<para id="fs-idm226807600">Corporations that move resources, goods, services, and skills across national boundaries without regard to the country in which their headquarters are located are <term>multinational corporations</term>. Some are so rich and have so many employees that they resemble small countries. For example, the sales of both <term class="no-emphasis">Exxon</term> and <term class="no-emphasis">Walmart</term> are larger than the GDP of all but a few nations in the world. Multinational companies are heavily engaged in international trade. The successful ones take political and cultural differences into account.</para>
<para id="fs-idm227823136">Many global brands sell much more outside the United States than at home. <term class="no-emphasis">Coca-Cola</term>, <term class="no-emphasis">Philip Morris</term>’s Marlboro brand, <term class="no-emphasis">Pepsi</term>, <term class="no-emphasis">Kellogg</term>, <term class="no-emphasis">Pampers</term>, <term class="no-emphasis">Nescafe</term>, and <term class="no-emphasis">Gillette</term>, are examples.</para>
<para id="fs-idm213542304">The Fortune 500 made over $1.5 trillion in profit in 2016. In slow-growing, developed economies like Europe and Japan, a weaker dollar helps, because it means cheaper products to sell into those markets, and profits earned in those markets translate into more dollars back home. Meanwhile, emerging markets in Asia, Latin America, and Eastern Europe are growing steadily. General Electric expects 60 percent of its revenue growth to come from emerging markets over the next decade. For <term class="no-emphasis">Brown-Forman</term>, the spirits company, a fifth of its sales growth of Jack Daniels, the Tennessee whiskey, is coming from developing markets like Mexico and Poland. IBM had rapid sales growth in emerging markets such as Russia, India, and Brazil.<cite target-id="rfin-ch03_38"><note class="reference" display="inline" id="rfin-ch03_38">Source: “The World’s Largest Corporations,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com/global500/, accessed June 30, 2017.</note></cite></para>
<para id="fs-idm213906208">The largest multinational corporations in the world are shown in <emphasis effect="bold"><link target-id="fs-idm229098320" document=""/></emphasis>.</para>
<para id="fs-idm218503232">Despite the success of American multinationals abroad, there is some indication that preference for U.S. brands may be slipping.</para>
<figure id="fs-idm227622560" class="scaled-down">
<media id="fs-idm231514832" alt="">
<image mime-type="image/jpg" src="../../media/Photo_3.4_Alt_CC-BY.jpg"/></media>

<caption>As overseas investment grows, so does the need for global branding. The Wisconsin National Guard picked NBA star Giannis Antetokounmpo to be the face of its recruiting and marketing effort. Recognizable to NBA fans the world over, Antetokounmpo personifies a youthful, dynamic spirit that transcends cultural and geographic boundaries. <emphasis effect="italics">Why is it increasingly important that multinational advertisers identify and sign celebrity spokespersons capable of bridging different cultures?</emphasis> (Credit: Erik Drost/ Flickr/ Attribution-ShareAlike 2.0 Generic (CC BY 2.0))</caption></figure><section id="fs-idm222847808">
<title>The Multinational Advantage</title>
<para id="fs-idm230554992">Large multinationals have several advantages over other companies. For instance, multinationals can often overcome trade problems. Taiwan and South Korea have long had an embargo against Japanese cars for political reasons and to help domestic automakers. Yet <term class="no-emphasis">Honda</term> USA, a Japanese-owned company based in the United States, sends Accords to Taiwan and Korea. In another example, when the environmentally conscious Green movement challenged the biotechnology research conducted by <term class="no-emphasis">BASF</term>, a major German chemical and drug manufacturer, <term class="no-emphasis">BASF</term> moved its cancer and immune-system research to Cambridge, Massachusetts.</para>
<para id="fs-idm213737344">Another advantage for multinationals is their ability to sidestep regulatory problems. U.S. drugmaker <term class="no-emphasis">SmithKline</term> and Britain’s <term class="no-emphasis">Beecham</term> decided to merge in part so that they could avoid licensing and regulatory hassles in their largest markets. The merged company can say it’s an insider in both Europe and the United States. “When we go to Brussels, we’re a member state [of the European Union],” one executive explains. “And when we go to Washington, we’re an American company.”</para>
<figure id="fs-idm218404864" class="scaled-down">
<media id="fs-idm232319920" alt="A photograph shows a large television with a concave screen. Above the television display is a sign that reads, Samsung U H D, the world's first curved U H D T V.">
<image mime-type="image/png" src="../../media/Photo_3.5_12519248384_9c60b96f98_o.png"/></media>
<caption>South Korea’s Samsung is a leading manufacturer of giant high-definition TVs. Samsung produces the largest curved ultra-high-definition (UHD) screens for the worldwide home-theater market. Samsung’s monster 110-inch curved UHD screen is among the world’s largest such screens. Unfortunately, for most of the world’s consumers, the giant Samsung TVs can be too costly, but the 88-inch version can be purchased for under $20,000. <emphasis effect="italics">How does being a multinational corporation enable Samsung to succeed in the high-end electronics market?</emphasis> (Credit: Chris F/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><para id="fs-idm228072736">Multinationals can also shift production from one plant to another as market conditions change. When European demand for a certain solvent declined, <term class="no-emphasis">Dow Chemical</term> instructed its German plant to switch to manufacturing a chemical that had been imported from Louisiana and Texas. Computer models help Dow make decisions like these so it can run its plants more efficiently and keep costs down.</para>
<table id="fs-idm229098320" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">The World’s Top 11 Largest Multinational Corporations</entry>
</row>
<row>
<entry>RANK</entry>
<entry>RANK COMPANY</entry>
<entry>Revenues ($M)</entry>
<entry>Home Country</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry>Walmart</entry>
<entry>$482,130</entry>
<entry>United States</entry>
</row>
<row>
<entry>2</entry>
<entry>State Grid</entry>
<entry>$329,601</entry>
<entry>China</entry>
</row>
<row>
<entry>3</entry>
<entry>China National Petroleum</entry>
<entry>$299,271</entry>
<entry>China</entry>
</row>
<row>
<entry>4</entry>
<entry>Sinopec Group</entry>
<entry>$294,344</entry>
<entry>China</entry>
</row>
<row>
<entry>5</entry>
<entry>Royal Dutch Shell</entry>
<entry>$272,156</entry>
<entry>Netherlands</entry>
</row>
<row>
<entry>6</entry>
<entry>Exxon Mobil</entry>
<entry>$246,204</entry>
<entry>United States</entry>
</row>
<row>
<entry>7</entry>
<entry>Volkswagen</entry>
<entry>$236,600</entry>
<entry>Germany</entry>
</row>
<row>
<entry>8</entry>
<entry>Toyota Motor</entry>
<entry>$236,592</entry>
<entry>Japan</entry>
</row>
<row>
<entry>9</entry>
<entry>Apple</entry>
<entry>$233,715</entry>
<entry>United States</entry>
</row>
<row>
<entry>10</entry>
<entry>BP</entry>
<entry>$225,982</entry>
<entry>United Kingdom</entry>
</row>
<row>
<entry>11</entry>
<entry>Berkshire Hathaway</entry>
<entry>$210,821</entry>
<entry>United States</entry>
</row>
</tbody>
</tgroup>
<caption>Source: Adapted from “The World’s Largest Corporations,” <emphasis effect="italics">Fortune</emphasis> http://fortune.com/global500/, accessed June 30, 2017.</caption>
</table>
<note id="fs-idm228250080" class="expanding-around-globe">
<title>U.S. Brands Face Global Competition</title>
<para id="fs-idm231301424">America is the cradle of the consumer goods brand. Here, a free-spending and marketing-saturated public nurtured Apple, Google, Coca-Cola, Microsoft, and countless others to maturity. Many of those brands grew up to conquer other societies, as well.</para>
<para id="fs-idm221942784">But American brands’ domination in the global marketplace is eroding. From Samsung to Toyota to Mercedes Benz to SAP, companies in Europe and Asia are turning out top-quality goods and selling them as such rather than competing on price. “There are longer-term trends toward greater competition. The United States was the only global brand country [but] that’s no longer the case,” says Earl L. Taylor, chief marketing officer of the Marketing Science Institute. “Consumers prefer brands that they take to be of higher quality” regardless of the country of origin, he notes. “Increasingly, there will be other successful global brands in the U.S. [market].”</para>
<para id="fs-idm228027712">Of the brands at the top of Interbrand’s recent list of the world’s most valuable, four of the top five still originate in the United States; the five most valuable are Apple, Google, Coca-Cola, and Microsoft, while Toyota (Japan) comes in at number five. American companies have lost the most ground in the middle tier of recognizable brand names, says George T. Haley, professor of marketing at the University of New Haven’s School of Business.</para>
<para id="fs-idm232442560">One area from which U.S. brands are feeling the pressure is the Asia-Pacific region, which harbors the fastest-growing emerging markets today. In the appliance category, two Chinese companies, <term class="no-emphasis">Haier</term> and <term class="no-emphasis">Kelon</term>, are becoming top competitors for well-known U.S. brands <term class="no-emphasis">Whirlpool</term> and <term class="no-emphasis">Maytag</term>. In fact, <term class="no-emphasis">Haier</term> bought GE’s appliance division in 2016. The Chinese branding trend is not confined only to hard goods. Sporting goods and sportswear brand Li Ning, well known within China, is building its international profile. While the Chinese basketball team wore <term class="no-emphasis">Nike</term> uniforms at the Athens Olympic Games, the Spanish team wore <term class="no-emphasis">Li Ning</term> apparel. The threat to U.S. brands is not confined to China, however. South Korean brands, such as <term class="no-emphasis">Samsung</term>, <term class="no-emphasis">LG</term>, and <term class="no-emphasis">Hyundai</term>, have emerged on the global stage in specific categories, such as smartphones, household appliances, and automobiles.</para>
<para id="fs-idm230542704">The animosity that many Europeans feel toward the United States is translated into a preference for European or even Asian brands at the expense of U.S. brands. Plus, experts say, European brands are simply becoming stronger and more consistent.</para>
<para id="fs-idm228552448">Meanwhile, European brands are gaining momentum in the areas of white goods and consumer goods, putting the pressure on such well-known U.S. brands as <term class="no-emphasis">Bissell</term> and <term class="no-emphasis">Hoover</term>, experts say. For instance, <term class="no-emphasis">Gaggenau</term> is a popular, high-end European kitchen appliance brand, along with <term class="no-emphasis">Bosch</term> and <term class="no-emphasis">Dyson</term>. Other European brands maintaining cachet—if not always the allure of luxury—include <term class="no-emphasis">Absolut</term>, <term class="no-emphasis">Virgin</term>, Mini (as in Cooper), <term class="no-emphasis">Red Bull</term>, and <term class="no-emphasis">Ikea</term>.</para>
<list id="fs-idm230809920" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What can U.S. multinational firms do to regain and maintain their leadership in global branding? Are there sectors and product areas where U.S. brands are gaining share?</item>
<item>Do you think that the quality of American products and services is declining, or that the rest of the world is just getting better? Explain your answer.</item>
</list>
<para id="fs-idm228224336">Sources: “Interbrand: Best Global Brands 2016 Rankings,” http://interbrand.com, accessed June 30, 2017; Vasileios Davvetas and Adamantios Diamantopoulos (2016), “How Product Category Shapes Preferences toward Global and Local Brands: A Schema Theory Perspective,” <emphasis effect="italics">Journal of International Marketing</emphasis>, 24 (4), 61–81; Deborah Vence, “Not Taking Care of Business?” <emphasis effect="italics">Marketing News,</emphasis> March 15, 2005, pp. 19–20.</para>
</note>
<para id="fs-idm230645296">Multinationals can also tap new technology from around the world. In the United States, <term class="no-emphasis">Xerox</term> has introduced some 80 different office copiers that were designed and built by Fuji <term class="no-emphasis">Xerox</term>, its joint venture with a Japanese company. Versions of the super-concentrated detergent that Procter &amp; Gamble first formulated in Japan in response to a rival’s product are now being sold under the <term class="no-emphasis">Ariel</term> brand name in Europe and under the Cheer and Tide labels in the United States. Also, consider <term class="no-emphasis">Otis Elevator</term>’s development of the Elevonic 411, an elevator that is programmed to send more cars to floors where demand is high. It was developed by six research centers in five countries. Otis’s group in Farmington, Connecticut, handled the systems integration, a Japanese group designed the special motor drives that make the elevators ride smoothly, a French group perfected the door systems, a German group handled the electronics, and a Spanish group took care of the small-geared components. Otis says the international effort saved more than $10 million in design costs and cut the process from four years to two.</para>
<para id="fs-idm230896928">Finally, multinationals can often save a lot in labor costs, even in highly unionized countries. For example, when <term class="no-emphasis">Xerox</term> started moving copier-rebuilding work to Mexico to take advantage of the lower wages, its union in Rochester, New York, objected because it saw that members’ jobs were at risk. Eventually, the union agreed to change work styles and to improve productivity to keep the jobs at home.</para>
<note id="fs-idm222829104" class="concept-check">
<list id="fs-idm230911360" list-type="enumerated">
<item>What is a multinational corporation?</item>
<item>What are the advantages of multinationals?</item>
</list>
</note>
</section>
<section id="fs-idm230069280" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm228768752" list-type="enumerated" start-value="8">
<item>What are the advantages of multinational corporations?</item>
</list>
<para id="fs-idm225839712">Multinational corporations have several advantages. First, they can sidestep restrictive trade and licensing restrictions because they frequently have headquarters in more than one country. Multinationals can also move their operations from one country to the next depending on which location offers more favorable economic conditions. In addition, multinationals can tap into a vast source of technological expertise by drawing upon the knowledge of a global workforce.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm226685152"><term>multinational corporations</term>
<meaning id="fs-idm225341680">Corporations that move resources, goods, services, and skills across national boundaries without regard to the country in which their headquarters are located.</meaning>
</definition>
</glossary>

</document>