<document xmlns="http://cnx.rice.edu/cnxml">

<title>Legal Environment of Human Resources and Labor Relations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67708</md:content-id>
  <md:title>Legal Environment of Human Resources and Labor Relations</md:title>
  <md:abstract/>
  <md:uuid>bf84419d-8242-4a8a-912b-ea6bd23650ac</md:uuid>
</metadata>

<content>
<list id="fs-idm227105824" list-type="enumerated" start-value="9">
<item>What are the key laws and federal agencies affecting human resource management and labor relations?</item>
</list>
<para id="fs-idm214143072">Federal laws help ensure that job applicants and employees are treated fairly and not discriminated against. Hiring, training, and job placement must be unbiased. Promotion and compensation decisions must be based on performance. These laws help all Americans who have talent, training, and the desire to get ahead. The key laws that currently impact human resource management and labor relations are listed in <emphasis effect="bold"><link target-id="fs-idm200355312" document=""/></emphasis>.</para>
<para id="fs-idm200070512">Several laws govern wages, pensions, and unemployment compensation. For instance, the <term class="no-emphasis">Fair Labor Standards Act</term> sets the federal minimum wage, which is periodically raised by Congress. Many minimum-wage jobs are found in service firms, such as fast-food chains and retail stores. The <term class="no-emphasis">Pension Reform Act</term> protects the retirement income of employees and retirees. Federal tax laws also affect compensation, including employee profit-sharing and stock purchase plans. When John F. Kennedy signed the <term class="no-emphasis">Equal Pay Act</term> into law in 1963, the goal was to stop the practice of paying women lower wages for the same job based on their gender. At the time, women with full-time jobs earned between 59 and 64 cents for every dollar their male counterparts earned in the same jobs. Although this law has been in place for several decades, progress has been slow. On April 17, 2012, President Barack Obama proclaimed <term class="no-emphasis">National Equal Pay Day</term>, noting that women who work full time earn only 77 cents for every dollar their male counterparts make. In 2016, the wage gap changed slightly, with women making 80.5 percent of what men earn.<cite target-id="rfin-ch08_17"><note class="reference" display="inline" id="rfin-ch08_17">Danielle Paquette, “The Gender Wage Gap Just Shrank for the First Time in a Decade,” <emphasis effect="italics">The Washington Post,</emphasis> https://www.washingtonpost.com, September 15, 2017; Barry Reece and Monique Reece, “Effective Human Relations: Interpersonal and Organizational Applications, 13e (Mason, OH: Cengage Learning, 2017), p. 356.</note></cite></para>
<table id="fs-idm200355312" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Laws Impacting Human Resource Management</entry>
</row>
<row>
<entry>Law</entry>
<entry>Purpose</entry>
<entry>Agency of Enforcement</entry>
</row>
</thead>
<tbody>
<row>
<entry>Social Security Act (1935)</entry>
<entry>Provides for retirement income and old-age health care</entry>
<entry>Social Security Administration</entry>
</row>
<row>
<entry>Wagner Act (1935)</entry>
<entry>Gives workers the right to unionize and prohibits employer unfair labor practices</entry>
<entry>National Labor Relations Board</entry>
</row>
<row>
<entry>Fair Labor Standards Act (1938)</entry>
<entry>Sets minimum wage, restricts child labor, sets overtime pay</entry>
<entry>Wage and Hour Division, Department of Labor</entry>
</row>
<row>
<entry>Taft-Hartley Act (1947)</entry>
<entry>Obligates the union to bargain in good faith and prohibits union unfair labor practices</entry>
<entry>Federal Mediation and Conciliation Service</entry>
</row>
<row>
<entry>Equal Pay Act (1963)</entry>
<entry>Eliminates pay differentials based on gender</entry>
<entry>Equal Employment Opportunity Commission</entry>
</row>
<row>
<entry>Civil Rights Act (1964), Title VII</entry>
<entry>Prohibits employment discrimination based on race, color, religion, gender, or national origin</entry>
<entry>Equal Employment Opportunity Commission</entry>
</row>
<row>
<entry>Age Discrimination Act (1967)</entry>
<entry>Prohibits age discrimination against those over 40 years of age</entry>
<entry>Equal Employment Opportunity Commission</entry>
</row>
<row>
<entry>Occupational Safety and Health Act (1970)</entry>
<entry>Protects worker health and safety, provides for hazard-free workplace</entry>
<entry>Occupational Safety and Health Administration</entry>
</row>
<row>
<entry>Vietnam Veterans’ Readjustment Act (1974)</entry>
<entry>Requires affirmative employment of Vietnam War veterans</entry>
<entry>Veterans Employment Service, Department of Labor</entry>
</row>
<row>
<entry>Employee Retirement Income Security Act (1974)—also called Pension Reform Act</entry>
<entry>Establishes minimum requirements for private pension plans</entry>
<entry>Internal Revenue Service, Department of Labor, and Pension Benefit Guaranty Corporation</entry>
</row>
<row>
<entry>Pregnancy Discrimination Act (1978)</entry>
<entry>Treats pregnancy as a disability, prevents employment discrimination based on pregnancy</entry>
<entry>Equal Employment Opportunity Commission</entry>
</row>
<row>
<entry>Immigration Reform and Control Act (1986)</entry>
<entry>Verifies employment eligibility, prevents employment of illegal aliens</entry>
<entry>Employment Verification Systems, Immigration and Naturalization Service</entry>
</row>
<row>
<entry>Americans with Disabilities Act (1990)</entry>
<entry>Prohibits employment discrimination based on mental or physical disabilities</entry>
<entry>Department of Labor</entry>
</row>
<row>
<entry>Family and Medical Leave Act (1993)</entry>
<entry>Requires employers to provide unpaid leave for childbirth, adoption, or illness</entry>
<entry>Equal Employment Opportunity Commission</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm231898192">Employers must also be aware of changes to laws concerning employee safety, health, and privacy. The <term class="no-emphasis">Occupational Safety and Health Act</term> (OSH Act) requires employers to provide a workplace free of health and safety hazards. For instance, manufacturers must require their employees working on loading docks to wear steel-toed shoes so their feet won’t be injured if materials are dropped. Drug and AIDS testing are also governed by federal laws.</para>
<para id="fs-idm221829568">Another employee law that continues to affect the workplace is the <term class="no-emphasis">Americans with Disabilities Act</term>. To be considered disabled, a person must have a physical or mental impairment that greatly limits one or more major life activities. More than 40 million Americans, 12.6 percent of the population, were disabled in 2015, according to the U.S. Census Bureau.<cite target-id="rfin-ch08_18"><note class="reference" display="inline" id="rfin-ch08_18">Kristen Bialik, “7 Facts about Americans with Disabilities,” <emphasis effect="italics">Pew Research Center,</emphasis> http://www.pewresearch.org, July 27, 2017.</note></cite> Employers may not discriminate against disabled persons. They must make “reasonable accommodations” so that qualified employees can perform the job, unless doing so would cause “undue hardship” for the business. Altering work schedules, modifying equipment so a wheelchair-bound person can use it, and making buildings accessible by ramps and elevators are considered reasonable. Two companies often praised for their efforts to hire the disabled are <term class="no-emphasis">McDonald’s</term> and <term class="no-emphasis">DuPont</term>.</para>
<para id="fs-idm229758688">The <term class="no-emphasis">Family and Medical Leave Act</term> went into effect in 1993. The law guarantees continuation of paid health benefits, plus a return to the same or equivalent job, and applies to employers with 50 or more employees. It requires these employers to provide unpaid leave of up to 12 weeks during any 12-month period to workers who have been employed for at least a year and worked at least 1,250 hours during the past year. The reasons for the leave include the birth or adoption of a child; the serious illness of a child, spouse, or parent; or a serious illness that prevents the worker from doing the job.</para>
<para id="fs-idm226704880">According to the <term class="no-emphasis">Bureau of Labor Statistics</term>, only 11 percent of all private industry workers have access to paid family leave. Low-wage earners fare even worse. Only 5 percent of low-wage earners get any paid maternity leave, and nearly half will not take time off because they cannot afford to go without income. The United States continues to be one of only four countries in the world (along with Liberia, Suriname, and Papua New Guinea) that do not guarantee paid parental leave.<cite target-id="rfin-ch08_19"><note class="reference" display="inline" id="rfin-ch08_19">Barry Reece and Monique Reece, <emphasis effect="italics">Effective Human Relations: Interpersonal and Organizational Applications,</emphasis> 13e (Mason, OH: Cengage Learning, 2017), p. 362.</note></cite></para>
<para id="fs-idm227260192">The <term class="no-emphasis">Wagner and Taft-Hartley Acts</term> govern the relationship between an employer and union. Employees have the right to unionize and bargain collectively with the company. The employer must deal with the union fairly, bargain in good faith, and not discriminate against an employee who belongs to the union. The union must also represent all employees covered by a labor agreement fairly and deal with the employer in good faith.</para>
<para id="fs-idm229141760">Several federal agencies oversee employment, safety, compensation, and related areas. The <term>Occupational Safety and Health Administration</term> (OSHA) sets workplace safety and health standards, provides safety training, and inspects places of work (assembly plants, construction sites, and warehouse facilities, for example) to determine employer compliance with safety regulations.</para>
<figure id="fs-idm225266080" class="scaled-down">
<media id="fs-idm224699696" alt="A painting depicts three eras of coal mining. The first appears to be 100 plus years ago, and children are in the mine alongside men. In the era are men with headlamps and pitchforks. In what appears to be the most recent era there are men standing in a mine that appears to be more sturdily built.">
<image mime-type="image/jpg" src="../../media/Photo_5_coal miners.jpg"/></media>

<caption>For some occupations, danger is part of the job description. Tallies of work-related casualties routinely identify miners, loggers, pilots, commercial fishermen, and steel workers as holding the most deadly jobs. Job fatalities are often linked to the use of heavy or outdated equipment. However, many work-related deaths also happen in common highway accidents or as homicides. Pictured here are miners at the Coal Miner’s Memorial and Pennsylvania Welcome Center. <emphasis effect="italics">What laws and agencies are designated to improve occupational safety?</emphasis> (Credit: Mike Steele/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm230722640">The Wage and Hour division of the <term class="no-emphasis">Department of Labor</term> enforces the federal minimum-wage law and overtime provisions of the <term class="no-emphasis">Fair Labor Standards Act</term>. Employers covered by this law must pay certain employees a premium rate of pay (or time and one-half) for all hours worked beyond 40 in one week.</para>
<para id="fs-idm231186624">The <term>Equal Employment Opportunity Commission</term> (EEOC) was created by the 1964 <term class="no-emphasis">Civil Rights Act</term>. It is one of the most influential agencies responsible for enforcing employment laws. The EEOC has three basic functions: processing discrimination complaints, issuing written regulations, and gathering and disseminating information. An employment discrimination complaint can be filed by an individual or a group of employees who work for a company. The group may comprise a <term>protected class</term>, such as women, African Americans, or Hispanic Americans. The protected group may pursue a class-action complaint that may eventually become a lawsuit. As a measure to prevent employment discrimination, many employers set up <term>affirmative action programs</term> to expand job opportunities for women and minorities</para>
<para id="fs-idm228727504">Even with affirmative action and other company efforts to follow the law, each year the EEOC receives tens of thousands of complaints from current or former employees. The monetary benefits that the EEOC wins for employees has grown substantially during the past 10 years. Large monetary settlements often occur when the EEOC files a class-action suit against an employer. For example, the <term class="no-emphasis">Ford Motor Company</term> settled sexual and racial harassment claims by more than 30 women for more than $10 million at two Chicago-area manufacturing plants in 2017.<cite target-id="rfin-ch08_20"><note class="reference" display="inline" id="rfin-ch08_20">Alexia Elejalde-Ruiz, “Ford Settles Sexual, Racial Harassment Claims at Chicago Plants for $10 Million,” <emphasis effect="italics">Chicago Tribune,</emphasis> http://www.chicagotribune.com, August 17, 2017.</note></cite> Also, <term class="no-emphasis">Sears</term>, <term class="no-emphasis">Motorola</term>, and <term class="no-emphasis">AT&amp;T</term> have had to make large back-pay awards and to offer special training to minority employees after the court found they had been discriminated against.</para>
<para id="fs-idm213009920">The <term class="no-emphasis">NLRB</term> was established to enforce the <term class="no-emphasis">Wagner Act</term>. Its five members are appointed by the president; the agency’s main office is in Washington, DC, and regional and field offices are scattered throughout the United States. NLRB field agents investigate charges of employer and union wrongdoing (or unfair labor practices) and supervise elections held to decide union representation. Judges conduct hearings to determine whether employers and unions have violated the law.</para>
<para id="fs-idm228262080">The <term class="no-emphasis">Federal Mediation and Conciliation Service</term> helps unions and employers negotiate labor agreements. Agency specialists, who serve as impartial third parties between the union and company, use two processes: conciliation and mediation, both of which require expert communication and persuasion. In <term>conciliation</term>, the specialist assists management and the union with focusing on the issues in dispute and acts as a go-between, or communication channel through which the union and employer send messages to and share information with each other. The specialist takes a stronger role in <term>mediation</term> by suggesting compromises to the disputing organizations.</para>
<note id="fs-idm206925488" class="concept-check">
<list id="fs-idm230772880" list-type="enumerated">
<item>Discuss the laws that govern wages, pensions, and employee compensation.</item>
<item>Describe the Americans with Disabilities Act.</item>
<item>How do the Wagner and Taft-Hartley Acts impact labor-management relations?</item>
</list>
</note>
<section id="fs-idm226205808" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm230600336" list-type="enumerated" start-value="9">
<item>What are the key laws and federal agencies affecting human resource management and labor relations?</item>
</list>
<para id="fs-idm230823776">A number of federal laws (listed in <emphasis effect="bold"><link target-id="fs-idm200355312" document=""/></emphasis>) affect human resource management. Federal law prohibits discrimination based on age, race, gender, color, national origin, religion, or disability. The Americans with Disabilities Act bans discrimination against disabled workers and requires employers to change the work environment to accommodate the disabled. The Family and Medical Leave Act requires employers, with certain exceptions, to provide employees up to 12 weeks of unpaid leave a year. The leave can be for the birth or adoption of a child or due to serious illness of the worker or a family member.</para>
<para id="fs-idm225898080">Federal agencies that deal with human resource administration are the EEOC, OSHA, the Office of Federal Contract Compliance Programs (OFCCP), and the Wage and Hour Division of the Department of Labor. The EEOC and OFCCP are primary agencies for the enforcement of employment discrimination laws, OSHA enforces safety regulations, and the Wage and Hour Division enforces the minimum wage and related laws. Many companies employ affirmative action and safety officers to ensure compliance with antidiscrimination and workplace safety laws. The Wagner and Taft-Hartley Acts govern the union-management relationship, in part through the functions performed by the National Labor Relations Board. The law gives workers the right to form and join labor unions and obligates the employer to deal with the union fairly.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm225573104"><term>affirmative action programs</term>
<meaning id="fs-idm225413760">Programs established by organizations to expand job opportunities for women and minorities.</meaning>
</definition>
<definition id="fs-idm222893008"><term>conciliation</term>
<meaning id="fs-idm218696944">Negotiation process in which a specialist in labor-management negotiations acts as a go-between for management and the unions and helps focus on the problems.</meaning>
</definition>
<definition id="fs-idm226212816"><term>Equal Employment Opportunity Commission (EEOC)</term>
<meaning id="fs-idm226113408">Processes discrimination complaints, issues regulations regarding discrimination, and disseminates information.</meaning>
</definition>
<definition id="fs-idm230503376"><term>mediation</term>
<meaning id="fs-idm200029504">Negotiation process in which a specialist facilitates labor-management contract discussions and suggests compromises.</meaning>
</definition>
<definition id="fs-idm225358160"><term>Occupational Safety and Health Administration (OSHA)</term>
<meaning id="fs-idm225291344">Sets workplace safety and health standards and assures compliance.</meaning>
</definition>
<definition id="fs-idm201066544"><term>protected classes</term>
<meaning id="fs-idm227494352">The specific groups who have legal protection against employment discrimination; include women, African-Americans, Native Americans, and others.</meaning>
</definition>
</glossary>

</document>