<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67690</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>12f6d7ff-2516-408e-a130-d2cf053d888a</md:uuid>
</metadata>

<content class="introduction">
<figure id="fs-idm323960512" class="splash"><media id="fs-idm500790048" alt="In the foreground, a man and a woman on one side of a table speak to another woman on the opposite side.  In the background, some other groups speak at tables.  ">
<image mime-type="image/jpg" src="../../media/ch07splash-01.jpg"/></media>

<caption>(Credit: CDC/ Dawn Arlotta / US Government Works)</caption></figure><section id="fs-idm338853040" class="learning-outcomes">
<title>Learning Outcomes</title>
<para id="fs-idm319697328"><emphasis effect="bold">After reading this chapter, you should be able to answer these questions:</emphasis></para>
<list id="fs-idm344724320" list-type="enumerated">
<item>What are the traditional forms of organizational structure?</item>
<item>What contemporary organizational structures are companies using?</item>
<item>Why are companies using team-based organizational structures?</item>
<item>What tools do companies use to establish relationships within their organizations?</item>
<item>How can the degree of centralization/decentralization be altered to make an organization more successful?</item>
<item>How do mechanistic and organic organizations differ?</item>
<item>How does the informal organization affect the performance of the company?</item>
<item>What trends are influencing the way businesses organize?</item>
</list>
</section>
<note id="fs-idm334185696" class="exploring-business-careers"><title>Elise Eberwein</title><para id="fs-idm501087712"><title>EVP of People and Communications, American Airlines</title> As executive vice president of people and communications at American Airlines, Elise Eberwein’s role within the structure of the organization might not be readily apparent. After all, you might ask, doesn’t corporate communications typically involve marketing? And what does that have to do with organizational structure? As it turns out, quite a bit at the world’s largest airline.</para>
<para id="fs-idm491788816">When American Airlines and US Airways finally got the U.S. government’s approval to merge in late 2013, it was no longer business as usual for Eberwein and her colleagues at the “new” airline. Until the merger, which basically produced the world’s largest airline with more than 6,000 daily flights and 102,900 employees, Eberwein was head of communications at US Airways—a position she held for nine years after various other jobs in the airline industry.</para>
<figure id="fs-idm334525680" class="scaled-down">
<media id="fs-idm318705968" alt="An American Airlines plane is landing at an airport.">
<image mime-type="image/jpg" src="../../media/Photo_1_American Airlines_CC-BY.jpg"/></media>

<caption>American Airlines jet. (Credit: Joao Carlos Medau/ flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm361247648">Communications and aviation are in Eberwein’s DNA. She worked as a flight attendant at TWA before moving on to manage communications at Denver-based Frontier Airlines. Her next communications experience was at America West, which then merged with US Airways, where Eberwein served as executive vice president of people, communications, and public affairs before she took over the chief communications job at American Airlines.</para>
<para id="fs-idm349247456">Corporation communications is no longer just about marketing. The importance of an effective communications strategy cannot be understated in today’s 24/7 business environment. Corporate communication executives have taken on an expanded role in many organizations, according to a recent survey by the Korn Ferry Institute. Of the senior communications executives from Fortune 500 companies who responded to the survey, nearly 40 percent said chief communications officers report directly to the CEO. In addition, more than two-thirds of respondents believe the most important leadership characteristic for communications professionals is having a strategic mindset that goes beyond day-to-day communications activities and looks ahead to future possibilities that can be translated into achievable corporate strategies at all levels of the organization.</para>
<para id="fs-idm338752592">In a company as large as American Airlines, even after the initial two-year integration plan, there are many departments, unions, and other employees to communicate with on a daily basis, not to mention the millions of customers they serve every day. For example, American’s social media hub consists of 30 or so team members, divided into three groups: social customer service, social engagement, and social insights. The customer service group, the largest of the three, operates around the clock to address customers’ issues, including missed flight connections and lost luggage, as well as quirky questions like why American airplanes have a specific number of stripes on their tails. Reporting to Eberwein, the social media group is empowered to reach out to any company department directly to get answers for any customer.</para>
<para id="fs-idm360730816">Eberwein believes her role includes working closely with the CEO and other managers across the globe to provide consistent, detailed information to all of its stakeholders. To accomplish this feat, Eberwein and other senior managers hold a weekly Monday morning meeting to review the previous week’s operations data, revenue results, and people engagement activities. Eberwein believes establishing this regular contact with colleagues across the organization helps reinforce American’s commitment to engagement and transparent communications, which ultimately shapes the customer’s experience as well as the entire company.</para>
<para id="fs-idm361228032">Sources: “Leadership Bios: Elise Eberwein,” https://www.aa.com, accessed July 24, 2017; “By the Numbers: Snapshot of the Airline,” http://news.aa.com, accessed July 24, 2017; Richard Marshall, Beth Fowler, and Nels Olson, “The Chief Communications Officer: Survey and Findings among the Fortune 500,” https://www.kornferry.com, accessed July 24, 2017; Elise Eberwein, “Why the Chief Communications Officer Is Pivotal to the CEO, Especially a New One,” <emphasis effect="italics">Chief Executive</emphasis>, http://chiefexecutive.net, September 11, 2016; Michael Slattery, “A Visit to American Airlines Social Media Hub,” <emphasis effect="italics">Airways</emphasis> magazine, https://airwaysmag.com, June 10, 2016; Diana Bradley, “American Airlines CEO Discusses Comms Strategy behind US Airways Merger,” <emphasis effect="italics">PR Week,</emphasis> http://www.prweek.com, May 27, 2015.</para>
</note><para id="fs-idm353496176">This module focuses on the different types of organizational structure, the reasons an organization might prefer one structure over another, and how the choice of an organizational structure ultimately can impact that organization’s success.</para>
<para id="fs-idm338330912">In today’s dynamic business environment, organizational structures need to be designed so that the organization can quickly respond to new competitive threats and changing customer needs. Future success for companies will depend on their ability to be flexible and respond to the needs of customers. In this chapter, we’ll look first at how companies build organizational structures by implementing traditional, contemporary, and team-based models. Then, we’ll explore how managers establish the relationships within the structures they have designed, including determining lines of communication, authority, and power. Finally, we’ll examine what managers need to consider when designing organizational structures and the trends that are changing the choices companies make about organizational design.</para>
 </content>

</document>