<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trends in Accounting</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67766</md:content-id>
  <md:title>Trends in Accounting</md:title>
  <md:abstract/>
  <md:uuid>0a161a36-1ad1-4f9f-9a0e-d77a7d1a0a7f</md:uuid>
</metadata>

<content>
<list id="fs-idm353881936" list-type="enumerated" start-value="8">
<item>What major trends affect the accounting industry today?</item>
</list>
<para id="fs-idm368013168">The post-SOX business environment has brought many changes to the accounting profession. When the public accounting industry could no longer regulate itself back in the late 1990s and early 2000s, it became subject to formal regulation for the first time. This regulatory environment set higher standards for audit procedures, which actually helped public companies fine-tune their financial reporting procedures, despite the added costs and labor hours needed to comply with SOX. Once again the core auditing business, rather than financial advisory and management consulting services, became the primary focus of public accounting firms. The relationship between accountants and their clients has also changed, and the role of chief audit executive has taken on more visibility in many large organizations. In addition, the FASB has made slow but steady progress in making changes related to GAAP, including a separate decision-making framework for users and preparers of private company financial statements.<cite target-id="rfin-ch14_8"><note class="reference" display="inline" id="rfin-ch14_8">“Key Developments in Standard-Setting for Private Companies,” https://www.pwc.com, accessed August 10, 2017.</note></cite> There are several other important trends that may affect the accounting industry over the next several years, including cloud computing services, automation, and staffing challenges.</para>
<section id="fs-idm358415152">
<title>Cloud-Based Services</title>
<para id="fs-idm376896864">The internet and cloud technology continue to disrupt many industries, including accounting, and clients expect their accountants to be up to speed on how financial data and other accounting information can be entered, accessed, and discussed in a very short period of time. For the most part, gone are the days when accountants and their support staff spend hours manually inputting data that gets “re-hydrated” into standardized accounting and financial statements, and reams of paper generate a company’s weekly, monthly, or yearly reports.</para>
<para id="fs-idm367549584">According to recent research, cloud-based accounting firms add five times more clients than traditional accounting firms because businesses expect their accountants to be able to use technology to create the company’s financial picture in real time, while assisting them in decision-making about where to go next in terms of profitability, sales, expansion, etc. In addition, it is estimated that more than 90 percent of small and medium-sized companies use cloud-based accounting software, which helps them synthesize the information they collect for their many important financial statements. This use of computerized accounting programs offers many opportunities to accountants to shift their focus when it comes to attracting and retaining business clients.<cite target-id="rfin-ch14_9"><note class="reference" display="inline" id="rfin-ch14_9">Henry Bell, “6 Accounting Trends to Watch Out for in 2017 (And How to Make the Most of Then),” <emphasis effect="italics">The Receipt Bank Blog,</emphasis> https://blog.receipt-bank.com, December 19, 2016; Samuel Edwards, “5 Trends Driving Disruption in the Accounting Industry,” <emphasis effect="italics">Entrepreneur,</emphasis> https://www.entrepreneur.com, September 23, 2016.</note></cite></para>
</section>
<section id="fs-idm385681792">
<title>Automation</title>
<para id="fs-idm381661568">In addition to cloud-based services, automation will continue to play an important role in the accounting industry, particularly in auditing services, where the manual gathering and inputting of information can be an inefficient and sometimes inaccurate process. Being able to automate this process will help generate complete sets of data that will improve the overall details of the auditing process. In addition, accountants who can use a client’s data files from their business operations and import this information into a tax or accounting software package will streamline the overall accounting process and lessen the tedious work of data entry.<cite target-id="rfin-ch14_10"><note class="reference" display="inline" id="rfin-ch14_10">Mary Ellen Biery, “3 Top Tech Trends for Public Accountants to Watch in 2017,” https://www.accountingtoday.com, February 15, 2017.</note></cite></para>
</section>
<section id="fs-idm377672976">
<title>Staffing Challenges</title>
<para id="fs-idm357942720">As these and other disruptive technologies change the focus of accounting work, the challenge of hiring the right staff to use these new tools intensifies. With accounting processes becoming automated and less time-intensive, some accounting firms are becoming more connected to their clients and increasing their advisory services when it comes to daily business operations. This change in approach will likely have an impact on the type of experienced employees accountants hire in the future. In addition, because most services are now cloud-based and financial data is available rather quickly, businesses are apt to change accounting firms faster than in the past if they are unsatisfied with the services they receive. Accountants have a great opportunity to expand their business portfolios and increase their client list by leveraging technology as part of their overall corporate strategies.<cite target-id="rfin-ch14_11"><note class="reference" display="inline" id="rfin-ch14_11">Sarah Ovaska-Few, “Technology Trends for Accounting Firm Leaders,” <emphasis effect="italics">Journal of Accountancy,</emphasis> http://www.journalofaccountancy.com, June 14, 2017.</note></cite></para>
<note id="fs-idm382410560" class="managing-change">
<title>Attracting and Retaining Millennial CPAs</title>
<para id="fs-idm368464448">Much has been written about millennials, the population segment born between 1980 and 2000. As the older baby boomer generation continues to retire, millennials now make up the largest group in the U.S. labor force. This group will continue to shape the workplace over the next few decades.</para>
<para id="fs-idm368455504">Businesses and other organizations cannot ignore this group and their expectations about employment. To be successful, today’s accounting firms—whether Big 4 firms or small and mid-sized businesses—need to understand what makes millennials tick, what is important to them, what makes them look for new opportunities both within and outside the organization—and how to retain them.</para>
<para id="fs-idm388593680">Global accounting services company PwC recently partnered with several other institutions to conduct a two-year generational study about the attitudes of millennial employees. Key findings suggest that millennials want flexibility in their work lives that leads to an enjoyable work-life balance, appreciation for the work they accomplish, challenges that will help them grow in their careers, and continued support from employers. As a result of this study, PwC made several changes to its own work environment to attract and retain millennial workers, including flexible schedules, relaxed dress codes, greater communication at all levels of the company, and a renewed commitment to transparency within the organization.</para>
<para id="fs-idm329181920">PwC is not alone in shifting its organizational culture to address some of the issues millennials say are important factors for them within the work environment. For example, Baker Tilly, another top accounting firm, recognizes that more than half its workforce consists of millennials who have helped shape the company’s approach to work. The themes of flexibility and trust permeate the company’s culture, which reinforces employees’ motivation to be engaged in work that is meaningful, satisfying, and helps them develop as individuals.</para>
<para id="fs-idm367436016">Here are some other strategies accounting firms might employ to keep their 30-something employees from jumping ship:</para>
<list id="fs-idm368515984" list-type="bulleted">
<item><emphasis effect="italics">Initiate onboarding activities quickly:</emphasis> Although training accounting professionals takes time, companies should engage and train new employees quickly to immerse them in organizational culture and assign them work they view as meaningful.</item>
<item><emphasis effect="italics">Assign mentors from the start:</emphasis> Millennials want to know their work makes a difference, so what better way to get them involved right from the start than to make sure they are connected to mentors who can guide their work and career path.</item>
<item><emphasis effect="italics">Support a flexible approach to work:</emphasis> Some millennials are in the prime of their career, and many may also be juggling a family life that requires a lot of their time. Companies need to remember that millennials like being productive, although they may not think a long workday equates to a productive one. The use of cloud-based technology encourages employees to do their work in a productive atmosphere that may not take place in the office.</item>
</list>
<para id="fs-idm380170656">Recognizing generational traits of millennials not only demonstrates commitment on the part of the company, but also helps keep these employees engaged and involved in their work.</para>
<list id="fs-idm388539040" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Do you think a shift in thinking when it comes to managing millennials is a smart strategy? Why or why not?</item>
<item>Will accounting firms be required to rethink their billing strategies to address millennials’ insistence on a more flexible approach to work? Explain your reasoning.</item>
</list>
<para id="fs-idm388648016">Sources: “Workforce of the Future: The Competing Forces Shaping 2030,” https://www.pwc.com, accessed August 11, 2017; Hitendra Patil, “The 7 Experiences Millennials Want from Your Firm,” http://www.cpatrendlines.com, accessed August 11, 2017; “Millennial Accountants Don’t Want a Corner Office with a View,” https://www.rogercpareview.com, April 24, 2017; David Isaacs, “Voices: Confessions of a Millennial CPA: The Most Productive Generation,” https://www.accountingtoday.com, April 20, 2017; Teri Saylor, “How CPA Firms Are Evolving to Meet Millennials’ Desires,” http://www.journalofaccountancy.com, March 6, 2017.</para>
</note>
<note id="fs-idm367224272" class="concept-check">
<list id="fs-idm391236096" list-type="enumerated">
<item>How has the relationship between public accounting firms and their clients changed since SOX became law?</item>
<item>Describe how cloud computing and automation are changing the accounting industry.</item>
<item>What are some of the challenges encountered by accounting firms when introducing new technologies into their workflow process?</item>
</list>
</note>
</section>
<section id="fs-idm369962800" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm386459392" list-type="enumerated" start-value="8">
<item>What major trends affect the accounting industry today?</item>
</list>
<para id="fs-idm357944960">The post-SOX business environment has brought many changes to the accounting profession, including higher standards for audit procedures. In addition, the FASB has made slow but steady progress in making changes related to GAAP; however, the implementation of global accounting standards may not occur anytime soon. Several important trends will continue to impact the accounting industry going forward, including cloud-based services, automation, and staffing challenges, as accountants shift the focus of their practice to one incorporating technological advances and a more comprehensive approach to their companies’ and clients’ overall business environment.</para>
</section>
<section id="fs-idm373796352" class="prep-workplace"><title>Preparing for Tomorrow’s Workplace Skills</title><list id="fs-idm381369664" list-type="enumerated">
<item><para id="imp-idm261614704">Your firm has been hired to help several small businesses with their year-end financial statements.</para>
<list id="fs-idm373067056" list-type="enumerated" number-style="lower-alpha">
<item>Based on the following account balances, prepare the Marbella Design Enterprises balance sheet as of December 31, 2018:
<table id="fs-idm387539552" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Cash</entry>
<entry>$30,250</entry>
</row>
<row>
<entry>Accounts payable</entry>
<entry>28,500</entry>
</row>
<row>
<entry>Fixtures and furnishings</entry>
<entry>85,000</entry>
</row>
<row>
<entry>Notes payable</entry>
<entry>15,000</entry>
</row>
<row>
<entry>Retained earnings</entry>
<entry>64,450</entry>
</row>
<row>
<entry>Accounts receivable</entry>
<entry>24,050</entry>
</row>
<row>
<entry>Inventory</entry>
<entry>15,600</entry>
</row>
<row>
<entry>Equipment</entry>
<entry>42,750</entry>
</row>
<row>
<entry>Accumulated depreciation on fixtures and furnishings</entry>
<entry>12,500</entry>
</row>
<row>
<entry>Common shares (50,000 shares at $1)</entry>
<entry>50,000</entry>
</row>
<row>
<entry>Long-term debt</entry>
<entry>25,000</entry>
</row>
<row>
<entry>Accumulated depreciation on equipment</entry>
<entry>7,800</entry>
</row>
<row>
<entry>Marketable securities</entry>
<entry>13,000</entry>
</row>
<row>
<entry>Income taxes payable</entry>
<entry>7,500</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item>The following are the account balances for the revenues and expenses of the Windsor Gift Shop for the year ending December 31, 2018. Prepare the income statement for the shop. (Resources, Information)
<table id="fs-idm373139264" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Rent</entry>
<entry>$ 15,000</entry>
</row>
<row>
<entry>Salaries</entry>
<entry>23,500</entry>
</row>
<row>
<entry>Cost of goods sold</entry>
<entry>98,000</entry>
</row>
<row>
<entry>Utilities</entry>
<entry>8,000</entry>
</row>
<row>
<entry>Supplies</entry>
<entry>3,500</entry>
</row>
<row>
<entry>Sales</entry>
<entry>195,000</entry>
</row>
<row>
<entry>Advertising</entry>
<entry>3,600</entry>
</row>
<row>
<entry>Interest</entry>
<entry>3,000</entry>
</row>
<row>
<entry>Taxes</entry>
<entry>12,120</entry>
</row>
</tbody>
</tgroup>
</table></item>
</list></item>
<item><para id="imp-idm241785904">During the year ended December 31, 2018, Lawrence Industries sold $2 million worth of merchandise on credit. A total of $1.4 million was collected during the year. The cost of this merchandise was $1.3 million. Of this amount, $1 million has been paid, and $300,000 is not yet due. Operating expenses and income taxes totaling $500,000 were paid in cash during the year. Assume that all accounts had a zero balance at the beginning of the year (January 1, 2018). Write a brief report for the company controller that includes calculation of the firm’s (a) net profit and (b) cash flow during the year. Explain why there is a difference between net profit and cash flow. (Information, Systems)</para></item>
<item><para id="imp-idm230490256">A friend has been offered a sales position at Draper Media, Inc., a small publisher of computer-related publications, but wants to know more about the company. Because of your expertise in financial analysis, you offer to help analyze Draper’s financial health. Draper has provided the following selected financial information:</para>
<table id="fs-idm390329136" class="unnumbered" summary="">
<label/>
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry namest="c1" nameend="c2">Account balances on December 31, 2018:</entry>
</row>
<row>
<entry>Inventory</entry>
<entry>$ 72,000</entry>
</row>
<row>
<entry>Net sales</entry>
<entry>450,000</entry>
</row>
<row>
<entry>Current assets</entry>
<entry>150,000</entry>
</row>
<row>
<entry>Cost of goods sold</entry>
<entry>290,000</entry>
</row>
<row>
<entry>Total liabilities</entry>
<entry>180,000</entry>
</row>
<row>
<entry>Net profit</entry>
<entry>35,400</entry>
</row>
<row>
<entry>Total assets</entry>
<entry>385,000</entry>
</row>
<row>
<entry>Current liabilities</entry>
<entry>75,000</entry>
</row>
<row>
<entry namest="c1" nameend="c2">Other information</entry>
</row>
<row>
<entry>Number of common shares outstanding</entry>
<entry>25,000</entry>
</row>
<row>
<entry>Inventory at January 1, 2018</entry>
<entry>48,000</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="imp-idm244714336">Calculate the following ratios for 2018: acid-test (quick) ratio, inventory turnover ratio, net profit margin, return on equity, debt-to-equity ratio, and earnings per share. Summarize your assessment of the company’s financial performance, based on these ratios, in a report for your friend. What other information would you like to have to complete your evaluation? (Information, Systems)</para></item>
<item><para id="imp-idm251790048">Use the internet and business publications to research how companies and accounting firms are implementing the provisions of the Sarbanes-Oxley Act. What are the major concerns they face? What rules have other organizations issued that relate to Act compliance? Summarize your findings. (Information)</para></item>
<item><para id="imp-idm246963920"><emphasis effect="bold">Team Activity</emphasis> Two years ago, Rebecca Mardon started a computer consulting business, Mardon Consulting Associates. Until now, she has been the only employee, but business has grown enough to support hiring an administrative assistant and another consultant this year. Before she adds staff, however, she wants to hire an accountant and computerize her financial recordkeeping. Divide the class into small groups, assigning one person to be Rebecca and the others to represent members of a medium-sized accounting firm. Rebecca should think about the type of financial information systems her firm requires and develop a list of questions for the firm. The accountants will prepare a presentation making recommendations to her as well as explaining why their firm should win the account. (Resources, Interpersonal)</para></item>
<item><para id="imp-idm237279472">One of the best ways to learn about financial statements is to prepare them. Put together your personal balance sheet and income statement, using <emphasis effect="bold"><link target-id="fs-idm264673488" document="m67762"/></emphasis> and <emphasis effect="bold"><link target-id="fs-idm373570592" document="m67763"/></emphasis> as samples. You will have to adjust the account categories to fit your needs. Here are some suggestions:</para>
<list id="fs-idm384347152" list-type="bulleted">
<item>Current assets—cash on hand, balances in savings and checking accounts</item>
<item>Investments—stocks and bonds, retirement funds</item>
<item>Fixed assets—real estate, personal property (cars, furniture, jewelry, etc.)</item>
<item>Current liabilities—charge-card balances, loan payments due in one year</item>
<item>Long-term liabilities—auto loan balance, mortgage on real estate, other loan balances that will not come due until after one year</item>
<item>Income—employment income, investment income (interest, dividends)</item>
<item>Expenses—housing, utilities, food, transportation, medical, clothing, insurance, loan payments, taxes, personal care, recreation and entertainment, and miscellaneous expenses</item>
</list>
<para id="fs-idm387396016">After you complete your personal financial statements, use them to see how well you are managing your finances. Consider the following questions:</para>
<list id="fs-idm376502816" list-type="enumerated" number-style="lower-alpha">
<item>Should you be concerned about your debt ratio?</item>
<item>Would a potential creditor conclude that it is safe or risky to lend you money?</item>
<item>If you were a company, would people want to invest in you? Why or why not? What could you do to improve your financial condition? (Information)</item>
</list></item>
</list>
</section><section id="fs-idm372306816" class="ethics-activity">
<title>Ethics Activity</title>
<para id="fs-idm374433088">As the controller of a medium-sized financial services company, you take pride in the accounting and internal control systems you have developed for the company. You and your staff have kept up with changes in the accounting industry and been diligent in updating the systems to meet new accounting standards. Your outside auditor, which has been reviewing the company’s books for 15 years, routinely complimented you on your thorough procedures.</para>
<para id="fs-idm376452432">The passage of the Sarbanes-Oxley Act, with its emphasis on testing internal control systems, initiated several changes. You have studied the law and made adjustments to ensure you comply with the regulations, even though it has created additional work. Your auditors, however, have chosen to interpret SOX very aggressively—too much so, in your opinion. The auditors have recommended that you make costly improvements to your systems and also enlarged the scope of the audit process, raising their fees. When you question the partner in charge, he explains that the complexity of the law means that it is open to interpretation and it is better to err on the side of caution than risk noncompliance. You are not pleased with this answer, as you believe that your company is in compliance with SOX, and consider changing auditors.</para>
<para id="fs-idm383100704">Using a web search tool, locate articles about this topic and then write responses to the following questions. Be sure to support your arguments and cite your sources.</para>
<para id="fs-idm372004160"><emphasis effect="bold">Ethical Dilemma:</emphasis> Should you change auditors because your current one is too stringent in applying the Sarbanes-Oxley Act? What other steps could you take to resolve this situation?</para>
<para id="fs-idm370426880">Sources: Loren Kasuske, “The 4 Biggest Pros and Cons of the Sarbanes-Oxley Act,” https://ktconnections.com, June 8, 2017; Terry Sheridan, “Financial Services Spend More than $1M Annually on SOX,” https://www.accountingweb.com, August 2, 2016; “Sarbanes-Oxley Is Paying Off for Companies Despite Increased Costs and Hours, Protiviti Survey Finds,” http://www.prnewswire.com, June 2, 2016; Daniel Kim, “Top 3 Ways to Reduce SOX Compliance Costs,” https://www.soxhub.com, December 14, 2015.</para>
</section>
<section id="fs-idm374075600" class="working-net">
<title>Working the Net</title>
<list id="fs-idm369910048" list-type="enumerated">
<item>Visit the website of one of the following major U.S. public accounting firms: Deloitte (<emphasis effect="bold">http://www.deloitte.com</emphasis>), Ernst &amp; Young (<emphasis effect="bold">http://www.ey.com</emphasis>), KPMG (<emphasis effect="bold">http://www.kpmg.com</emphasis>), PricewaterhouseCoopers (<emphasis effect="bold">http://www.pwc.com</emphasis>), Grant Thornton (<emphasis effect="bold">http://www.grantthornton.com</emphasis>), or BDO (<emphasis effect="bold">http://www.bdo.com</emphasis>). Explore the site to learn the services the firm offers. What other types of resources does the firm have on its website? How well does the firm communicate via the website with existing and prospective clients? Summarize your findings in a brief report.</item>
<item>Do annual reports confuse you? Many websites can take the mystery out of this important document. See IBM’s Guide to Understanding Financials at <emphasis effect="bold">https://www.ibm.com/investor/help/guide/</emphasis> Moneychimp’s “How to Read an Annual Report” features an interactive diagram that provides a big-picture view of what the report’s financial information tells you: <emphasis effect="bold">http://www.moneychimp.com</emphasis>. Which site was more helpful to you, and why?</item>
<item>Corporate reports filed with the SEC are now available on the web at the EDGAR (Electronic Data Gathering, Analysis, and Retrieval system) website, <emphasis effect="bold">https://www.sec.gov/edgar</emphasis>. First, read about the EDGAR system; then go to the search page. To see the type of information that companies must file with the SEC, use the search feature to locate a recent filing by Microsoft. What types of reports did you find, and what was the purpose of each report?</item>
</list>
</section>
<section id="fs-idm329510544" class="critical-thinking">
<title>Creative Thinking Case</title>
<section id="fs-idm367758992">
<title>Accountingfly Changes How CPAs Get Hired</title>
<para id="fs-idm328645072">Filling accounting positions, especially at the CPA level, can be a challenge. Until a few years ago, businesses other than the Big 4 firms basically had two options: post openings on general job platforms such as Monster and Indeed, or go through a staffing agency that charged a hefty fee for finding just the right accounting professional.</para>
<para id="fs-idm327724160">Jeff Phillips, a professional recruiter who previously worked for Monster.com, saw the opportunity to create a job site that caters strictly to accounting and bookkeeping jobs and started Accountingfly.com with brothers John and James Hosman. After studying various industries, the founders decided to focus on accounting because of the “massive imbalance” when it came to recruiting for private and public accountants. In their research, the trio found that most of the talent was snapped up by Big 4 accounting firms, leaving other accounting businesses struggling to find the right experienced people to fill key positions.</para>
<para id="fs-idm385658512">Despite the record number of students currently majoring in accounting, Phillips discovered the number of graduates taking the CPA exam was declining rapidly, signaling to him that people were losing interest in public accounting jobs. He sees Accountingfly as a way to alert job seekers (and companies) about the good jobs available for new and experienced CPAs outside of the four major players in the accounting field.</para>
<para id="fs-idm374377248">As the accounting talent pool evolves, millennials are looking to make their mark in the industry and tend to look for new jobs with organizations that pay competitive salaries, encourage job flexibility, and offer multiple career opportunities for the long haul. Accountingfly attracts both experienced CPAs and college students to its website by providing job boards, webinars, and virtual career fairs. There are more than one million job seekers and 200,000 user profiles on the website. Recently Accountingfly acquired Going Concern, a leading accounting news website that features original content and an insider’s perspective on the people, firms, and culture that shape the accounting profession in this country. According to Phillips, Going Concern has a large, well-informed, highly engaged audience of early-career accountants who could benefit from connecting with accounting firms seeking exceptional talent.</para>
<list id="fs-idm356921728" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>How does the company’s focus on recruiting accountants and related services give Accountingfly a competitive advantage?</item>
<item>Do you think Accountingfly’s approach can compete with the Big 4’s expensive and comprehensive recruiting efforts for new accountants? Explain your reasoning.</item>
<item>How can Accountingfly use its recent acquisition of Going Concern as a recruiting tool for experienced CPAs who desire a different career track? Provide some examples to support your answer.</item>
</list>
<para id="fs-idm385519920">Sources: “Who We Are,” https://accountingfly.com, accessed August 11, 2017; Ian Welham, “How Accountingfly Is Revolutionizing the Way CPAs Are Hired,” http://cpatrendlines.com, August 5, 2017; “Millennial Businesses to Accounting Firms: Diversify Services, Go Digital and Embrace the Cloud,” https://www.bill.com, May 30, 2017; Carlos Gieseken, “Accountingfly Gains Influence in Industry,” http://www.pnj.com, October 5, 2015; Sherman G. Mohr, Jr., “Meet Jeff Phillips, CEO of Accountingfly. Tech Is Thriving in the Florida Panhandle,” <emphasis effect="italics">LinkedIn,</emphasis> https://www.linkedin.com, August 24, 2015; “Accountingfly Acquires Going Concern, a Leading Accounting News Publication,” http://www.prweb.com, August 20, 2015.</para>
</section>
</section>
<section id="fs-idm385002576" class="hot-links">
<title>Hot Links Address Book</title>
<list id="fs-idm373404912" list-type="enumerated">
<item>What issues is the FASB working on now? Check it out at <emphasis effect="bold">http://www.fasb.org</emphasis>.</item>
<item>Two good sites to learn about the latest news in the accounting industry are Accounting Today, <emphasis effect="bold">http://www.accountingtoday.com</emphasis>, and AccountingWEB, <emphasis effect="bold">http://www.accountingweb.com</emphasis>.</item>
<item>To become more familiar with annual reports and key financial statements, head for IBM’s Guide to Financial Statements. The material offers a good overview of financial reporting and shows you what to look for when you read these documents: <emphasis effect="bold">https://www.ibm.com/investor/help/guide</emphasis>.</item>
<item>To find free information about business statistics and financial ratios, go to the BizStats website at <emphasis effect="bold">http://www.bizstats.com</emphasis>. There you will find industry financial ratios for corporations in more than 200 different industries.</item>
<item>To find out more about the accounting profession and becoming a CPA, visit the American Institute of CPAs’ website at <emphasis effect="bold">http://www.aicpa.org</emphasis>, and click on the Career tab to explore various career paths in the accounting industry.</item>
<item>Forensic accountants combine their accounting knowledge with investigative skills in various legal and investigative settings, looking for fraud in various accounting transactions. To learn more about this accounting specialty, go to the website of the Association of Certified Fraud Examiners at <emphasis effect="bold">http://www.acfe.com</emphasis>.</item>
<item>A comprehensive site with information about careers in accounting, certification programs, internships, and links to many related websites can be found at <emphasis effect="bold">http://accountingmajors.com</emphasis>.</item>
<item>At their websites, you can learn about the types of services the Big Four accounting firms are now offering their clients: <emphasis effect="bold">http://www.deloitte.com</emphasis>, <emphasis effect="bold">http://www.kpmg.com</emphasis>, <emphasis effect="bold">http://www.ey.com</emphasis>, and <emphasis effect="bold">https://www.pwc.com/us/en.html</emphasis>.</item>
</list>
</section>
 </content>

</document>