<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Labor Relations Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67706</md:content-id>
  <md:title>The Labor Relations Process</md:title>
  <md:abstract/>
  <md:uuid>9ade93a6-66f8-49ab-a6c6-fee312069f34</md:uuid>
</metadata>

<content>
<list id="fs-idm159702832" list-type="enumerated" start-value="7">
<item>What is a labor union and how is it organized, what is collective bargaining, and what are some of the key negotiation issues?</item>
</list>
<para id="fs-idm198362576">Approximately 10 percent of American workers belong to a union. Historically, the mining, manufacturing, construction, and transportation industries have been significantly unionized, but now service-based firms, health care organizations, and food and beverage companies have been unionizing.</para>
<para id="fs-idm218273920">A <term id="term-00001">labor union</term>, such as the International Brotherhood of Teamsters, is an organization that represents workers in dealing with management over disputes involving wages, hours, and working conditions. The labor relations process that produces a union-management relationship consists of three phases: union organizing, negotiating a labor agreement, and administering the agreement. In phase one, a group of employees within a firm may form a union on their own, or an established union (United Auto Workers, for example) may target an employer and organize many of the firm’s workers into a local labor union. The second phase constitutes <term id="term-00002">collective bargaining</term>, which is the process of negotiating a labor agreement that provides for compensation and working arrangements mutually acceptable to the union and to management. Finally, the third phase of the labor relations process involves the daily administering of the labor agreement. This is done primarily through handling worker grievances and other workforce management problems that require interaction between managers and labor union officials.</para>
<section id="fs-idm210906304">
<title>The Modern Labor Movement</title>
<para id="fs-idm213401376">The basic structure of the modern labor movement consists of three parts: local unions, national and international unions, and union federations. There are nearly 10,000 unions in the United States, 64 national and international unions, and three federations. Union membership has been declining for some time from its peak in the 1950s when over 30 percent of employees were union members. The number of employed union  members has declined by 3.4 million since 1983, the first year union statistics were reported. In 1983, union membership was 20.1 percent of workers with 17.7 million union workers. By 2024, membership had declined to around 10 percent of workers, with 14.3 million members.<cite target-id="rfin-ch08_12" id="cite-00001"><note class="reference" display="inline" id="rfin-ch08_12">Bureau of Labor Statistics, “Union Members Summary,” https://www.bls.gov, January 19, 2018; Megan Dunn and James Walker, “Union Membership in the United States,” U.S. Bureau of Labor Statistics, September 2016.</note></cite></para>
<para id="fs-idm213866688">A <term id="term-00003">local union</term> is a branch or unit of a national union that represents workers at a specific plant or over a specific geographic area. Local 276 of the <term class="no-emphasis" id="term-00004">United Auto Workers</term> represents assembly employees at the <term class="no-emphasis" id="term-00005">General Motors</term> plant in Arlington, Texas. A local union (in conformance with its national union rules) determines the number of local union officers, procedures for electing officers, the schedule of local meetings, financial arrangements with the national organization, and the local’s role in negotiating labor agreements.</para>
<para id="fs-idm182203440">The three main functions of the local union are collective bargaining, worker relations and membership services, and community and political activities. Collective bargaining takes place every three or four years. Local union officers and shop stewards in the plant oversee labor relations on a day-to-day basis. A <term id="term-00006">shop steward</term> is an elected union official who represents union members to management when workers have complaints. For most union members, his or her primary contact with the union is through union officials at the local level.</para>
<para id="fs-idm155410736">A national union can range in size from around 1,300 members (National Writers Union) to more than a million members (<term class="no-emphasis" id="term-00008">Teamsters</term>). A national union may have a few to as many as several hundred local unions. The number of national unions has steadily declined since the early twentieth century. Much of this decline has resulted from union mergers. In 1999, for example, the <term class="no-emphasis" id="term-00009">United Papermakers International Union</term> (UPICU) and the <term class="no-emphasis" id="term-00010">Oil, Chemical and Atomic Workers Union</term> (OCAW) agreed to merge under the new name of PACE, or <term class="no-emphasis" id="term-00011">Paper, Allied-Industrial, Chemical and Energy International Union</term>. Then in 2005, PACE merged with the United Steelworkers of America. The merged union, now simply known as the United Steelworkers, has over 850,000 members.</para>
<para id="fs-idm197077600">A trade union federation is another important group to consider. A <term id="term-00013">federation</term> is a collection of unions banded together to further organizing, public relations, political, and other agreed-upon purposes of the member unions. With a larger group working toward the same goal, they can make a greater impact. There are two major union federations in the U.S.: the American Federation of Labor–Congress of Industrial Organization (AFL-CIO) and the Strategic Organizing Center (SOC, formerly the Change to Win Coalition).  Membership in these two organizations has changed, with some leaving the AFL-CIO to join SOC, only to come back to AFL-CIO. The AFL-CIO represents around 15 million workers and the SOC represents around 4 million workers. The federations utilize power in numbers to increase the bargaining power of employees through their larger collaborations because collective bargaining through the federation can impact a greater number of workers.<cite target-id="rfin-ch08_14" id="cite-00003"><note class="reference" display="inline" id="rfin-ch08_14">“About Us,” http://www.changetowin.org, accessed February 8, 2018.</note></cite></para>
</section>
<section id="fs-idm197549168"><title>Union Organizing</title><para id="fs-idm198788224">A nonunion employer becomes unionized through an organizing campaign. The campaign is started either from within, by unhappy employees, or from outside, by a union that has picked the employer for an organizing drive. Once workers and the union have made contact, a union organizer tries to convince all the workers to sign authorization cards. These cards prove the worker’s interest in having the union represent them. In most cases, employers resist this card-signing campaign by speaking out against unions in letters, posters, and employee assemblies. However, it is illegal for employers to interfere directly with the card-signing campaign or to coerce employees into not joining the union.</para>
<para id="fs-idm188500048">Once the union gets signed authorization cards from at least 30 percent of the employees, it can ask <term class="no-emphasis" id="term-00014">National Labor Relations Board</term> (NLRB) for a union certification election. This election, by secret ballot, determines whether the workers want to be represented by the union. The NLRB posts an election notice and defines the bargaining unit—employees who are eligible to vote and who will be represented by the particular union if it is certified. Supervisors and managers cannot vote. The union and the employer then engage in a pre-election campaign conducted through speeches, memos, and meetings. Both try to convince workers to vote in their favor. <emphasis effect="bold"><link target-id="fs-idm164132416" document=""/></emphasis> lists benefits usually emphasized by the union during a campaign and common arguments employers make to convince employees a union is unnecessary.</para>
<para id="fs-idm193542128">The election itself is conducted by the NLRB. If a majority vote for the union, the NLRB certifies the union as the exclusive bargaining agent for all employees who had been designated as eligible voters. The employer then has to bargain with the union over wages, hours, and other terms of employment. The complete organizing process is summarized in <emphasis effect="bold"><link target-id="fs-idm194103744" document=""/></emphasis>.</para>
<para id="fs-idm179609760">In some situations, after one year, if the union and employer don’t reach an agreement, the workers petition for a decertification election, which is similar to the certification election but allows workers to vote out the union. Decertification elections are also held when workers become dissatisfied with a union that has represented them for a longer time. The number of decertification elections is several hundred per year.</para>
<table id="fs-idm164132416" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Common Arguments for and against Unionization</entry>
</row>
<row>
<entry align="center">Arguments for Unionization</entry>
<entry align="center">Arguments against Unionization</entry>
</row>
</thead>
<tbody>
<row>
<entry><list list-type="bulleted" id="list-00001">
<item>Increased job security</item>
<item>Improved benefits</item>
<item>Higher pay</item>
<item>Stronger grievance procedures</item>
<item>More influence in decision-making</item>
<item>Better working conditions</item>
<item>Lobbying opportunities</item>
<item>Technical training</item>
<item>More job satisfaction</item></list></entry>
</row>
<row>
<entry><list list-type="bulleted" id="list-00002">
<item>No union dues</item>
<item>Employees can go directly to management with problems</item>
<item>Company pay and benefits already similar to leading firms in industry</item>
<item>Company already compliant with Federal Occupational Safety and Health Administration (OSHA) standards</item>
<item>Better to have pay closely tied to performance and productivity rather than union representation</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="fs-idm194103744" class="scaled-down">
<title>Union Organizing Process and Election</title>
<media id="fs-idm202465040" alt="The steps are numbered 1 through 7. 1, union contact with employees. 2, authorization card campaign. 3, petition for certification election. 4, N L R B determination of bargaining unit. 5, employer and union pre election campaigns. 6, election. 7 a, certification of union and start of collective bargaining. 7 b, rejection of union.">
<image mime-type="image/png" src="../../media/IntroBus-C08-M08-010.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure>
</section><section id="fs-idm214660448"><title>Negotiating Union Contracts through Collective Bargaining</title><para id="fs-idm209857680">A labor agreement, or union contract, is created through <emphasis effect="italics">collective bargaining</emphasis>. Typically, both management and union negotiation teams are made up of a few people. One person on each side is the chief spokesperson. Bargaining begins with union and management negotiators setting a list of contract issues that will be discussed. Much of the bargaining over specific details takes place through face-to-face meetings and the exchange of written proposals. Demands, proposals, and counterproposals are exchanged during several rounds of bargaining. The resulting contract must be approved by top management and ratified by the union members. Once both sides approve, the contract is a legally binding agreement that typically covers such issues as union security, management rights, wages, benefits, and job security. The collective bargaining process is shown in <emphasis effect="bold"><link target-id="fs-idm195003344" document=""/></emphasis>. We will now explore some of the bargaining issues.</para>
<figure id="fs-idm195003344" class="scaled-down">
<title>The Process of Negotiating Labor Agreements</title>
<media id="fs-idm213877312" alt="The chart starts with two separate boxes, one labeled employer bargaining preparation, and the other label reads union bargaining preparation. These both flow into a box labeled exchange of initial demands and proposals. This flows into bargaining agenda. This flows into bargaining compromise, concession, and tentative agreement. This branches in two directions. In one direction, it branches to top management approval. This is the end of this branch. In the other direction, it flows into vote of union members. This then flows into 2 directions. In one direction, it branches to ratification, which is the end of this branch. In the other direction, it flows into rejection and strike, which then flows into resumption of bargaining. This is the end of the flow chart.">
<image mime-type="image/png" src="../../media/IntroBus-C08-M08-011.png"/></media>
<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption>
</figure>
</section><section id="fs-idm218815024">
<title>Union Security</title>
<para id="fs-idm196367104">A union wants all employees to be union members. This can be accomplished by negotiating a union security clause. The most common union security arrangement is the <term id="term-00015">union shop</term>, whereby nonunion workers can be hired by the firm, but then they must join the union, normally within 30 to 60 days. An <term id="term-00016">agency shop</term> does not require employees to join the union, but to remain employees, workers must pay the union a fee (known as the agency fee) to cover the union’s expenses in representing them. The union must fairly represent all workers, including those in the bargaining unit who do not become members.</para>
<para id="fs-idm202126720">Under the <term class="no-emphasis" id="term-00017">Taft-Hartley Act of 1947</term>, a state can make any and all forms of union security illegal by enacting a <term id="term-00018">right-to-work law</term>. In the 28 states that have these laws, employees can work at a unionized company without having to join the union. This arrangement is commonly known as an <term id="term-00019">open shop</term>. Workers don’t have to join the union or pay dues or fees to the union.</para>
</section>
<section id="fs-idm188491200">
<title>Management Rights</title>
<para id="fs-idm201893760">When a company becomes unionized, management loses some of its decision-making abilities. But management still has certain rights that can be negotiated in collective bargaining. One way to resist union involvement in management matters is to put a <term id="term-00020">management rights clause</term> in the labor agreement. Most union contracts have one. A typical clause gives the employer all rights to manage the business except as specified in the contract. For instance, if the contract does not specify the criteria for promotions, with a management rights clause, managers will have the right to use any criteria they wish. Another way to preserve management rights is to list areas that are not subject to collective bargaining. This list might secure management’s right to schedule work hours; hire and fire workers; set production standards; determine the number of supervisors in each department; and promote, demote, and transfer workers.</para>
</section>
<section id="fs-idm210372352">
<title>Wage and Benefits</title>
<para id="fs-idm196341952">Much bargaining effort focuses on wage adjustments and changes in benefits. Once agreed to, they remain in effect for the length of the contract. For example, in 2024 the Newark Teachers Union reached a 5-year agreement with the school district that contained higher starting salaries for teachers, a 4.5 percent annual raise, and increased curriculum decision-making authority for district teachers.<cite target-id="rfin-ch08_15" id="cite-00004"><note class="reference" display="inline" id="rfin-ch08_15">Alisa Priddle and Brent Snavely, “UAW-Ford Deal Passes, and New Era Begins for Detroit 3,” <emphasis effect="italics">Detroit Free Press,</emphasis> https://www.freep.com, November 21, 2015.</note></cite> Hourly rates of pay can also increase under some agreements when the cost of living increases above a certain level each year, say 4 percent.</para>
<para id="fs-idm163689296">In addition to requests for wage increases, unions usually want better benefits. In general, benefits are between 30 and 40 percent of the total cost of compensation, but this can vary by industry. Benefits may include higher wages for overtime work, holiday work, and less desirable shifts; insurance programs (life, health and hospitalization, dental care); payment for certain nonwork time (rest periods, vacations, holiday, sick time); pensions; and income-maintenance plans. Supplementary unemployment benefits such as income-maintenance can be provided by the employer in addition to the state unemployment given to laid-off workers. Unemployment pay is generally between 70 and 80 percent of an employee’s normal pay.</para>
</section>
<section id="fs-idm188083920">
<title>Job Security and Seniority</title>
<para id="fs-idm196815344">Wage adjustments, cost-of-living increases, supplementary unemployment pay, and certain other benefits give employees under union contracts some financial security. But most financial security is directly related to job security—the assurance, to some degree, that workers will keep their jobs. Of course, job security depends primarily on the continued success and financial well-being of the company. For example, during the COVID-19 pandemic, thousands of employees across industries lost their jobs. Seniority, the length of an employee's time with a company, is significant in many labor contract negotiations and is often incorporated into salary determinations. Seniority is a factor in job security; usually, unions want the workers with the most seniority to have the most job security.</para>
<note id="fs-idm180106032" class="concept-check">
<list id="fs-idm198407040" list-type="enumerated">
<item>Discuss the modern labor movement.</item>
<item>What are the various topics that may be covered during collective bargaining?</item>
<item>Explain the differences among a union shop, agency shop, and an open shop.</item>
</list>
</note>
</section>
<section id="fs-idm210067488" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm209239680" list-type="enumerated" start-value="7">
<item>What is a labor union and how is it organized, what is collective bargaining, and what are some of the key negotiation issues?</item>
</list>
<para id="fs-idm200685232">A labor union is an organization that represents workers in dealing with management over disputes involving wages, hours, and working conditions. A company is unionized through an organizing drive that begins either inside, with a small group of existing employees, or outside, with an established union that targets the employer. When the union gets signed authorization cards from 30 percent of the firm’s employees, the NLRB conducts a union certification election. A majority vote is needed to certify the union as the exclusive bargaining agent. The union and the employer then begin collective bargaining and have one year in which to reach an agreement.</para>
<para id="fs-idm213791904">Collective bargaining is the process of negotiating, administering, and interpreting labor agreements. Both union and management negotiators prepare a bargaining proposal. The two sides meet and exchange demands and ideas. Bargaining consists of compromises and concessions that lead to a tentative agreement. Top management then approves or disapproves the agreement for the management team. Union members vote to either approve or reject the contract. The key issues included in a union contract are wage increases, indirect compensation, and job security.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm199310576"><term>agency shop</term>
<meaning id="fs-idm179491616">Workers don’t have to join a union but must pay union dues.</meaning>
</definition>
<definition id="fs-idm200634416"><term>collective bargaining</term>
<meaning id="fs-idm198355504">Negotiating a labor agreement.</meaning>
</definition>
<definition id="fs-idm198660624"><term>federation</term>
<meaning id="fs-idm216426176">A collection of unions banded together to achieve common goals.</meaning>
</definition>
<definition id="fs-idm209156048"><term>labor union</term>
<meaning id="fs-idm210034832">An organization that represents workers in dealing with management.</meaning>
</definition>
<definition id="fs-idm213717984"><term>local union</term>
<meaning id="fs-idm173742896">Branch of a national union that represents workers in a specific plant or geographic area.</meaning>
</definition>
<definition id="fs-idm208967200"><term>management rights clause</term>
<meaning id="fs-idm213438144">Clause in a labor agreement that gives management the right to manage the business except as specified in the contract.</meaning>
</definition>
<definition id="fs-idm208605408"><term>open shop</term>
<meaning id="fs-idm180726096">Workers do not have to join the union or pay union dues.</meaning>
</definition>
<definition id="fs-idm206520480"><term>right-to-work law</term>
<meaning id="fs-idm207029024">State laws that an employee does not have to join a union.</meaning>
</definition>
<definition id="fs-idm200470784"><term>shop steward</term>
<meaning id="fs-idm216897008">An elected union official that represents union members to management when workers have complaints.</meaning>
</definition>
<definition id="fs-idm200049504"><term>union shop</term>
<meaning id="fs-idm155416224">Nonunion workers can be hired but must join the union later.</meaning>
</definition>
</glossary>

</document>