<document xmlns="http://cnx.rice.edu/cnxml">

<title>Accounting: More than Numbers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67759</md:content-id>
  <md:title>Accounting: More than Numbers</md:title>
  <md:abstract/>
  <md:uuid>a48b5af1-425a-4762-90c3-29a8c07429cd</md:uuid>
</metadata>

<content>
<list id="fs-idm276296080" list-type="enumerated">
<item>Why are financial reports and accounting information important, and who uses them?</item>
</list>
<para id="fs-idm270927440">Prior to 2001, accounting topics rarely made the news. That changed when <term class="no-emphasis">Enron</term> Corp.’s manipulation of accounting rules to improve its financial statements hit the front pages of newspapers. The company filed bankruptcy in 2001, and its former top executives were charged with multiple counts of conspiracy and fraud. <term class="no-emphasis">Arthur Andersen</term>, <term class="no-emphasis">Enron</term>’s accounting firm, was indicted and convicted of obstruction of justice, and in 2002, the once-respected firm went out of business. Soon financial abuses at other companies—among them <term class="no-emphasis">Tyco</term>, <term class="no-emphasis">Adelphia</term>, <term class="no-emphasis">WorldCom</term>, and more recently Madoff Investment Securities—surfaced. Top executives at these and other companies were accused of knowingly flouting accepted accounting standards to inflate current profits and increase their compensation. Many were subsequently convicted:</para>
<list id="fs-idm266939504" list-type="bulleted">
<item>Investment securities broker Bernard <term class="no-emphasis">Madoff</term> and his accountant bilked investors out of more than $65 billion; Madoff is currently serving a 150-year prison term.</item>
<item>Andrew Fastow, <term class="no-emphasis">Enron</term>’s former chief financial officer, and Ben Glisan Jr., its former treasurer, pleaded guilty and received prison terms of 10 and five years, respectively. The company’s former chairman, Ken Lay, and CEO, Jeffrey Skilling, were convicted of multiple charges.</item>
<item>Bernard Ebbers, <term class="no-emphasis">WorldCom</term>’s CEO, was sentenced to 25 years in prison for conspiracy, securities fraud, and filing false reports with regulatory agencies—crimes that totaled $11 billion in accounting fraud.</item>
<item><term class="no-emphasis">Tyco</term>’s CEO L. Dennis Kozlowski was fined $70 million and sentenced to 8 to 25 years.<cite target-id="rfin-ch14_1"><note class="reference" display="inline" id="rfin-ch14_1">Sneha Shah, “10 Biggest Recent Accounting Scandals in America,” http://www.insidermonkey.com, March 27, 2017; Pat Wechsler, “This CEO Spent Nearly 7 Years in Jail. Now He’s Helping Ex-Cons,” <emphasis effect="italics">Fortune,</emphasis> http://fortune.com, February 16, 2016; Joseph Ax, “Ex-Accounting Executive Avoids Prison in Madoff Fraud Case,” <emphasis effect="italics">Reuters,</emphasis> http://www.reuters.com, July 9, 2015; Scott Cohn, “Former Enron Executive Jeffrey Skilling Moved to Minimum-Security Prison,” <emphasis effect="italics">CNBC,</emphasis> https://www.cnbc.com, January 9, 2014.</note></cite></item>
</list>
<para id="fs-idm271137968">These and other cases raised critical concerns about the independence of those who audit a company’s financial statements, questions of integrity and public trust, and issues with current financial reporting standards. Investors suffered as a result because the crisis in confidence sent stock prices tumbling, and companies lost billions in value.</para>
<para id="fs-idm272094016">So it’s no surprise that more people are paying attention to accounting topics. We now recognize that accounting is the backbone of any business, providing a framework to understand the firm’s financial condition. Reading about accounting irregularities, fraud, audit (financial statement review) shortcomings, out-of-control business executives, and bankruptcies, we have become very aware of the importance of accurate financial information and sound financial procedures.</para>
<para id="fs-idm266515696">All of us—whether we are self-employed, work for a local small business or a multinational <term class="no-emphasis">Fortune</term> 100 firm, or are not currently in the workforce—benefit from knowing the basics of accounting and financial statements. We can use this information to educate ourselves about companies before interviewing for a job or buying a company’s stock or bonds. Employees at all levels of an organization use accounting information to monitor operations. They also must decide which financial information is important for their company or business unit, what those numbers mean, and how to use them to make decisions.</para>
<figure id="fs-idm267628704" class="scaled-down">
<media id="fs-idm275651904" alt="The posting reads as follows. Auction. Live, simulcast. Saturday, November 13th 10 a m. New York Sheraton hotel and towers, metropolitan ballroom. Jewelry, watches, antiques, art, furniture, all belonging to Bernard and Ruth Madoff. Terms, wwwdottxauctiondotcom.">
<image mime-type="image/png" src="../../media/Mod_14_Photo_2.png"/></media>
<caption>This advertisement by the U.S. Marshals Service underscores the greed and financial abuse caused by Bernard Madoff, as his personal belongings were seized by the government and auctioned off to help pay for the $65 billion lost by individuals who invested in his financial securities firm. Madoff is serving a jail term of 150 years for his fraudulent actions. <emphasis effect="italics">What should be the lessons learned by executives and accounting professionals about Madoff’s behavior?</emphasis> (Credit: P K /Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure><para id="fs-idm264232320">This chapter starts by discussing why accounting is important for businesses and for users of financial information. Then it provides a brief overview of the accounting profession and the post-Enron regulatory environment. Next it presents an overview of basic accounting procedures, followed by a description of the three main financial statements—the balance sheet, the income statement, and the statement of cash flows. Using these statements, we then demonstrate how ratio analysis of financial statements can provide valuable information about a company’s financial condition. Finally, the chapter explores current trends affecting the accounting profession.</para>
<section id="fs-idm272571024">
<title>Accounting Basics</title>
<para id="fs-idm265844704"><term>Accounting</term> is the process of collecting, recording, classifying, summarizing, reporting, and analyzing financial activities. It results in reports that describe the financial condition of an organization. All types of organizations—businesses, hospitals, schools, government agencies, and civic groups—use accounting procedures. Accounting provides a framework for looking at past performance, current financial health, and possible future performance. It also provides a framework for comparing the financial positions and financial performances of different firms. Understanding how to prepare and interpret financial reports will enable you to evaluate two companies and choose the one that is more likely to be a good investment.</para>
<para id="fs-idm264351920">The accounting system shown in <emphasis effect="bold"><link target-id="fs-idm271633872" document=""/></emphasis> converts the details of financial transactions (sales, payments, purchases, and so on) into a form that people can use to evaluate the firm and make decisions. Data become information, which in turn becomes reports. These reports describe a firm’s financial position at one point in time and its financial performance during a specified period. Financial reports include <emphasis effect="italics">financial statements,</emphasis> such as balance sheets and income statements, and special reports, such as sales and expense breakdowns by product line.</para>
<figure id="fs-idm271633872" class="scaled-down"><title>The Accounting System</title><media id="fs-idm272274320" alt="The illustration shows the first step as, classify, summarize and analyze data. This flows into the step that reads, prepare financial reports. This flows into the step that reads, use financial reports to evaluate the firm and make decisions.">
<image mime-type="image/png" src="../../media/IntroBus-C14-M14-001.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure></section>
<section id="fs-idm273359920">
<title>Who Uses Financial Reports?</title>
<para id="fs-idm271835360">The accounting system generates two types of financial reports, as shown in <emphasis effect="bold"><link target-id="fs-idm271856800" document=""/></emphasis>: internal and external. Internal reports are used within the organization. As the term implies, <term>managerial accounting</term> provides financial information that managers inside the organization can use to evaluate and make decisions about current and future operations. For instance, the sales reports prepared by managerial accountants show how well marketing strategies are working, as well as the number of units sold in a specific period of time. This information can be used by a variety of managers within the company in operations as well as in production or manufacturing to plan future work based on current financial data. Production cost reports can help departments track and control costs, as well as zero in on the amount of labor needed to produce goods or services. In addition, managers may prepare very detailed financial reports for their own use and provide summary reports to top management, providing key executives with a “snapshot” of business operations in a specific timeframe.</para>
<para id="fs-idm270929008"><term>Financial accounting</term> focuses on preparing external financial reports that are used by outsiders; that is, people who have an interest in the business but are not part of the company’s management. Although they provide useful information for managers, these reports are used primarily by lenders, suppliers, investors, government agencies, and others to assess the financial strength of a business.</para>
<para id="fs-idm273901680">To ensure accuracy and consistency in the way financial information is reported, accountants in the United States follow <term>generally accepted accounting principles (GAAP)</term> when preparing financial statements. The <term>Financial Accounting Standards Board (FASB)</term> is a private organization that is responsible for establishing financial accounting standards used in the United States.</para>
<para id="fs-idm260930288">Currently there are no international accounting standards. Because accounting practices vary from country to country, a multinational company must make sure that its financial statements conform to both its own country’s accounting standards and those of the parent company’s country. Often another country’s standards are quite different from U.S. GAAP. In the past, the U.S. Financial Accounting Standards Board and the International Accounting Standards Board (IASB) worked together to develop global accounting standards that would make it easier to compare financial statements of foreign-based companies. However, as of this writing, the two organizations have not agreed on a global set of accounting standards.</para>
<figure id="fs-idm271856800" class="scaled-down"><title>Reports Provided by the Accounting System</title><media id="fs-idm275435792" alt="The diagram shows the accounting system at the center, and branching to the left and right. To the left is internal reporting, managerial accounting. To the right is external reporting, financial accounting. On the internal side, the diagram reads as follows. Financial reports for internal use by company management; sales reports, production cost reports, and other detailed financial reports. On the external reporting side, the diagram reads as follows. Financial statements for use by investors, lenders, and others outside the organization; balance sheet, income statement, and statement of cash flows.">
<image mime-type="image/png" src="../../media/IntroBus-C14-M14-002.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><note id="fs-idm267820736" class="expanding-around-globe">
<title>Global Accounting Standards Unlikely to Happen</title>
<para id="fs-idm261710192">Imagine being a CFO of a major multinational company with significant operations in 10 other countries. Because the accounting rules in those countries don’t conform to GAAP, your staff has to prepare nine sets of financial reports that comply with the host country’s rules—and also translate the figures to GAAP for consolidation into the parent company’s statements in the United States. It’s a massive undertaking for anyone.</para>
<para id="fs-idm264635664">The U.S. FASB and the IASB have tried to make this task easier, but progress has been slow. These groups hoped to develop international accounting standards that remove disparities between national and international standards, improve the quality of financial information worldwide, and simplify comparisons of financial statements across borders for both corporations and investors. Unfortunately, it looks like this goal of convergence is slipping away.</para>
<para id="fs-idm276699888">More than a decade ago, the FASB and the IASB jointly published a memorandum of understanding (MOU) reaffirming the two organizations’ desire to create uniform global accounting standards. “This document underscores our strong commitment to continue to work together with the IASB to bring about a common set of accounting standards that will enhance the quality, comparability, and consistency of global financial reporting, enabling the world’s capital markets to operate more effectively,” said Robert Herz, FASB’s former chairman. Sir David Tweedie, then chairman of the IASB, agreed: “The pragmatic approach described in the MOU enables us to provide much-needed stability for companies using IFRS [the IASB’s International Financial Reporting Standards] in the near term,” he commented. (About 150 countries worldwide currently use IFRS.)</para>
<para id="fs-idm272307584">As they worked toward convergence, the board members decided to develop a new set of common standards rather than try to reconcile the two standards. These new standards had to be better than existing ones, not simply eliminate differences. Unfortunately, merging GAAP and IFRS into a consistent set of international accounting standards has proven to be very difficult because of different approaches used in the two sets. For example, because of frequent litigation surrounding financial information in the United States, preparers of financial statements demand very detailed rules in all areas of accounting, in contrast to the IASB’s approach of setting accounting principles and leaving preparers to apply them to individual situations they encounter. In addition, many companies doing business in the United States fear that moving toward global accounting standards would be very costly and time-consuming in terms of changing accounting software, employee and vendor training, and other business-related practices.</para>
<para id="fs-idm266576768">For now, the two organizations agree to disagree on when and if they can “converge” GAAP and IFRS into a global set of standards. However, they continue to keep each other informed about upcoming changes in standards that may impact accounting practices worldwide.</para>
<list id="fs-idm262396576" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>Is it important to have a single set of international accounting standards for at least publicly owned companies? Defend your answer.</item>
<item>Do you think the two organizations will ever come close to uniform global accounting standards? Use a search engine and the archives of <emphasis effect="italics">CFO</emphasis> magazine, <emphasis effect="bold">http://www.cfo.com</emphasis>, to research this topic, and summarize your findings.</item>
</list>
<para id="fs-idm276218720">Sources: “Who Uses IFRS Standards?” http://www.ifrs.org, accessed August 10, 2017; “FASB and IASB Reaffirm Commitment to Enhance Consistency, Comparability and Efficiency in Global Capital Markets,” (press release), http://www.fasb.org, accessed August 10, 2017; Ken Tysiac, “Will Brexit, Trump Affect Global Accounting Standards?” http://www.journalofaccountancy.com, December 6, 2016; Bruce Cowie, “Insights: IFRS/US GAAP Convergence and Global Accounting Standards—Where Are We Now?” https://kaplan.co.uk, September 26, 2016; Michael Cohn, “IASB and FASB Look Beyond Convergence,” https://www.accountingtoday.com, December 9, 2014; David M. Katz, “The Split over Convergence,” <emphasis effect="italics">CFO,</emphasis> http://ww2.cfo.com, October 17, 2014.</para>
</note>
<para id="fs-idm272828160">Financial statements are the chief element of the <term>annual report</term>, a yearly document that describes a firm’s financial status. Annual reports usually discuss the firm’s activities during the past year and its prospects for the future. Three primary financial statements included in the annual report are discussed and shown later in this chapter:</para>
<list id="fs-idm272100224" list-type="bulleted">
<item>The balance sheet</item>
<item>The income statement</item>
<item>The statement of cash flows</item>
</list>
<note id="fs-idm269247008" class="concept-check">
<list id="fs-idm267669248" list-type="enumerated">
<item>Explain who uses financial information.</item>
<item>Differentiate between financial accounting and managerial accounting.</item>
<item>How do GAAP, the FASB, and the IASB influence the accounting industry?</item>
</list>
</note>
</section>
<section id="fs-idm271959312" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm264669840" list-type="enumerated">
<item>Why are financial reports and accounting information important, and who uses them?</item>
</list>
<para id="fs-idm275598800">Accounting involves collecting, recording, classifying, summarizing, reporting, and analyzing a firm’s financial activities according to a standard set of procedures. The financial reports resulting from the accounting process give managers, employees, investors, customers, suppliers, creditors, and government agencies a way to analyze a company’s past, current, and future performance. Financial accounting is concerned with the preparation of financial reports using generally accepted accounting principles. Managerial accounting provides financial information that management can use to make decisions about the firm’s operations.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm269966784"><term>accounting</term>
<meaning id="fs-idm261566560">The process of collecting, recording, classifying, summarizing, reporting, and analyzing financial activities.</meaning>
</definition>
<definition id="fs-idm261953584"><term>annual report</term>
<meaning id="fs-idm273387760">A yearly document that describes a firm’s financial status and usually discusses the firm’s activities during the past year and its prospects for the future.</meaning>
</definition>
<definition id="fs-idm272101792"><term>financial accounting</term>
<meaning id="fs-idm268042192">Accounting that focuses on preparing external financial reports that are used by outsiders such as lenders, suppliers, investors, and government agencies to assess the financial strength of a business.</meaning>
</definition>
<definition id="fs-idm269819392"><term>Financial Accounting Standards Board (FASB)</term>
<meaning id="fs-idm261958256">The private organization that is responsible for establishing financial accounting standards in the United States.</meaning>
</definition>
<definition id="fs-idm260918336"><term>generally accepted accounting principles (GAAP)</term>
<meaning id="fs-idm271592176">The financial accounting standards followed by accountants in the United States when preparing financial statements.</meaning>
</definition>
<definition id="fs-idm272749520"><term>managerial accounting</term>
<meaning id="fs-idm266579888">Accounting that provides financial information that managers inside the organization can use to evaluate and make decisions about current and future operations.</meaning>
</definition>
</glossary>

</document>