<document xmlns="http://cnx.rice.edu/cnxml">

<title>McGregor's Theories X and Y</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67714</md:content-id>
  <md:title>McGregor's Theories X and Y</md:title>
  <md:abstract/>
  <md:uuid>e8fca998-8eef-4c44-a62e-eeef5634f4b5</md:uuid>
</metadata>

<content>
<list id="fs-idm213788144" list-type="enumerated" start-value="4">
<item>How are McGregor’s Theories X and Y and Ouchi’s Theory Z used to explain worker motivation?</item>
</list>
<para id="fs-idm160238688">Douglas <term class="no-emphasis">McGregor</term>, one of <term class="no-emphasis">Maslow</term>’s students, influenced the study of motivation with his formulation of two contrasting sets of assumptions about human nature—<term class="no-emphasis">Theory X</term> and <term class="no-emphasis">Theory Y</term>.</para>
<para id="fs-idm197806160">The <term>Theory X</term> management style is based on a pessimistic view of human nature and assumes the following:</para>
<list id="fs-idm173845120" list-type="bulleted">
<item>The average person dislikes work and will avoid it if possible.</item>
<item>Because people don’t like to work, they must be controlled, directed, or threatened with punishment to get them to make an effort.</item>
<item>The average person prefers to be directed, avoids responsibility, is relatively unambitious, and wants security above all else.</item>
</list>
<para id="fs-idm163692544">This view of people suggests that managers must constantly prod workers to perform and must closely control their on-the-job behavior. <term class="no-emphasis">Theory X</term> managers tell people what to do, are very directive, like to be in control, and show little confidence in employees. They often foster dependent, passive, and resentful subordinates.</para>
<para id="fs-idm182272928">In contrast, a <term>Theory Y</term> management style is based on a more optimistic view of human nature and assumes the following:</para>
<list id="fs-idm200100304" list-type="bulleted">
<item>Work is as natural as play or rest. People want to and can be self-directed and self-controlled and will try to achieve organizational goals they believe in.</item>
<item>Workers can be motivated using positive incentives and will try hard to accomplish organizational goals if they believe they will be rewarded for doing so.</item>
<item>Under proper conditions, the average person not only accepts responsibility but seeks it out. Most workers have a relatively high degree of imagination and creativity and are willing to help solve problems.</item>
</list>
<para id="fs-idm202337136">Managers who operate on <term class="no-emphasis">Theory Y</term> assumptions recognize individual differences and encourage workers to learn and develop their skills. An administrative assistant might be given the responsibility for generating a monthly report. The reward for doing so might be recognition at a meeting, a special training class to enhance computer skills, or a pay increase. In short, the <term class="no-emphasis">Theory Y</term> approach builds on the idea that worker and organizational interests are the same. It is not difficult to find companies that have created successful corporate cultures based on <term class="no-emphasis">Theory Y</term> assumptions. In fact, <emphasis effect="italics">Fortune</emphasis>’s list of “100 Best Companies to Work For” and the Society for Human Resource Management’s list of “Great Places to Work” are full of companies that operate using a <term class="no-emphasis">Theory Y</term> management style. <term class="no-emphasis">Starbucks</term>, <term class="no-emphasis">J. M. Smucker</term>, <term class="no-emphasis">SAS Institute</term>, <term class="no-emphasis">Whole Foods Market</term>, and <term class="no-emphasis">Wegmans</term> are all examples of companies that encourage and support their workers. <term class="no-emphasis">Genencor</term>, a biotechnology firm listed on America’s Best Places to Work five times, has a culture that celebrates success in all aspects of its business. Employees can reward colleagues with on-the-spot awards for extraordinary effort. According to the company’s former CEO, Robert Mayer, “<term class="no-emphasis">Genencor</term> is truly unique among U.S. companies of any size. It is a model for innovation, teamwork, and productivity—and a direct result of our ‘work hard, play hard, change the world’ philosophy. Investing in our employees has always been good business for Genencor.”<cite target-id="rfin-ch09_3"><note class="reference" display="inline" id="rfin-ch09_3">“Genencor Named One of America’s Best Places to Work,” <emphasis effect="italics">Dupont Industrial Biosciences</emphasis>, http://biosciences.dupont.com, accessed October 30, 2017; Robert H. Mayer, https://relationshipscience.com, accessed October 30, 2017.</note></cite></para>
<section id="fs-idm183070240">
<title>Theory Z</title>
<para id="fs-idm199682000">William <term class="no-emphasis">Ouchi</term> (pronounced O Chee), a management scholar at the University of California, Los Angeles, has proposed a theory that combines U.S. and Japanese business practices. He calls it <term>Theory Z</term>. <emphasis effect="bold"><link target-id="fs-idm158712400" document=""/></emphasis> compares the traditional U.S. and Japanese management styles with the <term class="no-emphasis">Theory Z</term> approach. <term class="no-emphasis">Theory Z</term> emphasizes long-term employment, slow career development, moderate specialization, group decision-making, individual responsibility, relatively informal control over the employee, and concern for workers. <term class="no-emphasis">Theory Z</term> has many Japanese elements. But it reflects U.S. cultural values.</para>
<para id="fs-idm172798080">In the past decade, admiration for Japanese management philosophy that centers on creating long-term relationships has declined. The cultural beliefs of groupthink, not taking risks, and employees not thinking for themselves are passé. Such conformity has limited Japanese competitiveness in the global marketplace. Today there is a realization that Japanese firms need to be more proactive and nimble in order to prosper. It was that realization that led Japanese icon Sony to name a foreigner as the CEO of Japan’s most famous company. Over the years, <term class="no-emphasis">Sony</term>’s performance has declined, until in April 2005, the company posted its biggest loss ever. Nobuki Idei, the former CEO who inherited <term class="no-emphasis">Sony</term>’s massive debts and stagnant product lines, realized his strategy wasn’t working, so he became determined to appoint a successor who would be able to transform <term class="no-emphasis">Sony</term> from the lumbering giant it had become back into the forward-thinking company it had been. Idei tapped Sir Howard Stringer, a Welsh-born American who had been running Sony’s U.S. operations. In doing so, Idei hoped to shock company insiders and industry analysts alike. “It’s funny, 100 percent of the people around here agree we need to change, but 90 percent of them don’t really want to change themselves,” he says. “So I finally concluded that we needed our top management to quite literally speak another language.” After seven years as CEO, Stringer assumed the position of Chairman and appointed Kazuro Hirai as President and Chief Executive Officer.<cite target-id="rfin-ch09_4"><note class="reference" display="inline" id="rfin-ch09_4">“Sony Names Kazuo Hirai as President and CEO; Sir Howard Stringer to Become Chairman of the Board of Directors” (press release), https://www.sony.net, February 1, 2012; Brent Schlender, “Inside the Shakeup at Sony: The Surprising Selection of Howard Stringer as Sony’s CEO was a Classic Boardroom Tale of Executive Intrigue and Dashed Ambitions,” <emphasis effect="italics">Fortune</emphasis>, April 4, 2005, p. 94.</note></cite></para>
<table id="fs-idm158712400" summary="">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4">Differences in Management Approaches</entry>
</row>
<row>
<entry>Factor</entry>
<entry>Traditional U.S. Management</entry>
<entry>Japanese Management</entry>
<entry>Theory Z (Combination of U.S. and Japanese Management)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Length of employment</entry>
<entry>Relatively short-term; workers subject to layoffs if business is bad</entry>
<entry>Lifetime; layoffs never used to reduce costs</entry>
<entry>Long-term but not necessarily lifetime; layoffs “inappropriate”; stable, loyal workforce; improved business conditions don’t require new hiring and training</entry>
</row>
<row>
<entry>Rate of evaluation and promotion</entry>
<entry>Relatively rapid</entry>
<entry>Relatively slow</entry>
<entry>Slow by design; managers thoroughly trained and evaluated</entry>
</row>
<row>
<entry>Specialization in a functional area</entry>
<entry>Considerable; worker acquires expertise in single functional area</entry>
<entry>Minimal; worker acquires expertise in organization instead of functional areas</entry>
<entry>Moderate; all experience various functions of the organization and have a sense of what’s good for the firm rather than for a single area</entry>
</row>
<row>
<entry>Decision-making</entry>
<entry>On individual basis</entry>
<entry>Input from all concerned parties</entry>
<entry>Group decision-making for better decisions and easier implementation</entry>
</row>
<row>
<entry>Responsibility for success or failure</entry>
<entry>Assigned to individual</entry>
<entry>Shared by group</entry>
<entry>Assigned to individual</entry>
</row>
<row>
<entry>Control by manager</entry>
<entry>Very explicit and formal</entry>
<entry>More implicit and informal</entry>
<entry>Relatively informal but with explicit performance measures</entry>
</row>
<row>
<entry>Concern for workers</entry>
<entry>Focuses on work-related aspects of worker’s life</entry>
<entry>Extends to whole life of worker</entry>
<entry>Is relatively concerned with worker’s whole life, including the family</entry>
</row>
</tbody>
</tgroup>
<caption>Sources: Comparison of traditional U.S. and Japanese management styles with the Theory Z approach. Based on information from Jerry D. Johnson, Austin College. Dr. Johnson was a research assistant for William Ouchi. William Ouchi, <emphasis effect="italics">Theory Z</emphasis>, Avon, 1982.</caption>
</table>
<note id="fs-idm202019088" class="concept-check">
<list id="fs-idm203164848" list-type="enumerated">
<item>How do the Theory X, Theory Y, and Theory Z management styles differ?</item>
</list>
</note>
</section>
<section id="fs-idm199530912" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm179633296" list-type="enumerated" start-value="4">
<item>How are McGregor’s Theories X and Y and Ouchi’s Theory Z used to explain worker motivation?</item>
</list>
<para id="fs-idm218277472">Douglas McGregor influenced the study of motivation with his formulation of two contrasting sets of assumptions about human nature—designated Theory X and Theory Y. Theory X says people don’t like to work and will avoid it if they can. Because people don’t like to work, they must be controlled, directed, or threatened to get them to make an effort. Theory Y says that people want to be self-directed and will try to accomplish goals that they believe in. Workers can be motivated with positive incentives. McGregor personally believed that Theory Y assumptions describe most employees and that managers seeking to motivate subordinates should develop management practices based on those assumptions.</para>
<para id="fs-idm197080784">William Ouchi’s Theory Z combines U.S. and Japanese business practices. Theory Z emphasizes long-term employment, slow career development, and group decision-making. The long-term decline of the Japanese economy has resulted in most U.S. firms moving away from Japanese management practices.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm160230736"><term>Theory X</term>
<meaning id="fs-idm208605408">A management style, formulated by Douglas McGregor, that is based on a pessimistic view of human nature and assumes that the average person dislikes work, will avoid it if possible, prefers to be directed, avoids responsibility, and wants security above all.</meaning>
</definition>
<definition id="fs-idm195417424"><term>Theory Y</term>
<meaning id="fs-idm215683520">A management style, formulated by Douglas McGregor, that is based on a relatively optimistic view of human nature; assumes that the average person wants to work, accepts responsibility, is willing to help solve problems, and can be self-directed and self-controlled.</meaning>
</definition>
<definition id="fs-idm179612976"><term>Theory Z</term>
<meaning id="fs-idm199645136">A theory developed by William Ouchi that combines U.S. and Japanese business practices by emphasizing long-term employment, slow career development, moderate specialization, group decision-making, individual responsibility, relatively informal control over the employee, and concern for workers.</meaning>
</definition>
</glossary>

</document>