<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sales Promotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67747</md:content-id>
  <md:title>Sales Promotion</md:title>
  <md:abstract/>
  <md:uuid>a54263fc-a079-4a4e-91d5-7182a949769e</md:uuid>
</metadata>

<content>
<list id="fs-idm368525520" list-type="enumerated" start-value="8">
<item>What are the goals of sales promotion, and what are several types of sales promotion?</item>
</list>
<para id="fs-idm353879856">Sales promotion helps make personal selling and advertising more effective. <term id="term-00001">Sales promotions</term> are marketing events or sales efforts—not including traditional advertising, personal selling, and public relations—that stimulate buying. Sales promotion can be developed as part of the social media or e-commerce effort just as advertising can, but the methods and tactics are much different. Sales promotion is usually targeted toward either of two distinctly different markets. Consumer sales promotion is targeted to the ultimate consumer market. Trade sales promotion is directed to members of the marketing channel, such as wholesalers and retailers.</para>
<para id="fs-idm358333696">The goal of many promotion tactics is immediate purchase. Therefore, it makes sense when planning a sales-promotion campaign to target customers according to their general behavior. For instance, is the consumer loyal to the marketer’s product or to the competitor’s? Does the consumer switch brands readily in favor of the best deal? Does the consumer buy only the least expensive product, no matter what? Does the consumer buy any products in your category at all?</para>
<para id="fs-idm367602368">Procter &amp; Gamble believes consumers make up their mind about a purchase nearly instantaneously. The "first moment of truth," as P&amp;G calls it, is the three to seven seconds when someone notices an item and makes their purchasing decision. Despite spending on traditional and online advertising, the consumer-products leader thinks this instant is one of the most critical marketing opportunities. The presentation and packaging of the product is at the forefront of this first impression. In the mid-2000s, P&amp;G created a position entitled Director of First Moment of Truth (FMOT) to focus on in-store displays, recognizing the critical 3 to 7 seconds when shoppers encounter products on store shelves. The company established a 15-person FMOT department at headquarters and stationed 50 FMOT leaders globally. This represented P&amp;G's strategic focus on point-of-purchase marketing during an era before digital commerce transformed consumer behavior.<cite target-id="rfin-ch12_11" id="cite-00001"><note class="reference" display="inline" id="rfin-ch12_11">Jim Tincher, “Your Moment of Truth,” <emphasis effect="italics">Customer Think</emphasis>, https://customerthink.com, August 30, 2016; "Moments of Truth," <emphasis effect="italics">Marketoonist</emphasis>, https://marketoonist.com, October 8, 2023; "What Are the Five Moments of Truth in Marketing?" <emphasis effect="italics">Liferay</emphasis>, https://www.liferay.com, October 2025.</note></cite></para>
<figure id="fs-idm371275744" class="scaled-down">
<media id="fs-idm381222928" alt="A photo shows a dog standing next to bags of dog food.">
<image mime-type="image/jpg" src="../../media/OSX_IntroBus2e_12_08_DogShop.jpg"/></media>

<caption>Pet owners want to choose the proper diet to keep their beloved animals healthy. There is a market for specialized food choices, which is why many dog food companies are creating specific size- and age- appropriate diets. <emphasis effect="italics">What promotional objectives underlie these practices?</emphasis> (Credit: Berkshirehumane/ Wikimedia Commons/ Attribution-Share Alike 4.0 International (CC BY-SA 4.0))</caption>
</figure>
<para id="fs-idm376970864">In addition to a distinct focus on innovation and new product development, P&amp;G developed a coupon and savings program to bolster engagement. The program, P&amp;G BrandSAVER, gives participants online coupons and points for purchasing the company products that can be redeemed for rewards. Additionally, the company will make a donation to a nonprofit organization of the customer's choosing to further their philanthropic efforts and to strengthen the relationship with the customer.</para>
<para id="fs-idm376766272">The objectives of a promotion depend on the general behavior of target consumers, as described in <emphasis effect="bold"><link target-id="fs-idm358894704" document=""/></emphasis>. For example, marketers who are targeting loyal users of their product don’t want to change behavior. Instead, they want to reinforce existing behavior or increase product usage. Frequent-buyer programs that reward consumers for repeat purchases can be effective in strengthening brand loyalty. Other types of promotions are more effective with customers prone to brand switching or with those who are loyal to a competitor’s product. Digital coupons, free samples, or an end-cap display in a store can entice shoppers to try a different brand.</para>
<para id="fs-idm368464448">The use of sales promotion for services products depends on the type of services. Consumer services, such as insurance, utilize sales promotions such as multi-policy discounts or discounts for good driving habits. Professional services utilize different promotional tactics. Doctors, for example, will approach sales promotion through more intangible means such as their patient relations, additional care and services provided by the office staff, or even through the decor in the waiting area. Professional service organizations such as medical offices or attorneys benefit from advertising and promotion. Word-of-mouth promotion can be especially helpful. But advertising services through broadcast media, online, and print can also be effective.</para>
<table id="fs-idm358894704" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Types of Consumers and Sales Promotion Goals</entry>
</row>
<row>
<entry><emphasis effect="bold">Type of Behavior</emphasis></entry>
<entry><emphasis effect="bold">Desired Results</emphasis></entry>
<entry><emphasis effect="bold">Sales Promotion Examples</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="italics">Loyal customers:</emphasis> People who buy your product most or all of the time</entry>
<entry>Reinforce behavior, increase consumption, change purchase timing</entry>
<entry><para id="fs-idm378603760">Loyalty marketing programs, such as frequent-purchaser programs</para>
<para id="fs-idm390706192">Programs that encourage customers to purchase the company's brand in exchange for points that can be exchanged for rewards</para></entry>
</row>
<row>
<entry><emphasis effect="italics">Competitor’s customers:</emphasis> People who buy a competitor’s product most or all of the time</entry>
<entry>Break loyalty, persuade to switch to your brand</entry>
<entry>Discounts, digital coupons, or added features that create interest in the product</entry>
</row>
<row>
<entry><emphasis effect="italics">Brand switchers:</emphasis> People who buy a variety of products in the category</entry>
<entry>Persuade to buy your brand more often</entry>
<entry>Promotions that are high enough to encourage a purchase; for example, buy one and get a second half price</entry>
</row>
<row>
<entry><emphasis effect="italics">Price buyers:</emphasis> People who consistently buy the least expensive brand</entry>
<entry>Appeal with low prices or supply added value that makes price less important</entry>
<entry><para id="fs-idm388661600">Arrangements with retailers to make the product more readily available than competing products, such as end-cap displays or increased shelf space</para>
<para id="fs-idm384812736">Discounts and coupons that reduce the price of the brand to match that of the brand that would have been purchased</para></entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<para id="fs-idm389615312">Two additional areas of sales promotion are couponing and product placement. U.S. consumers redeemed 871 billion coupons in 2024. Over 465 million digital coupons were redeemed and over 355 million paper coupons were redeemed. Revenues from digital coupons was nearly $11 billion in the last year. A vast majority of coupons distributed (87 percent) are paper, but over two-thirds of the coupons that are redeemed are digital.<cite target-id="rfin-ch12_12" id="cite-00002"><note class="reference" display="inline" id="rfin-ch12_12">Zak Stambor, "Marketers Turn to Print Coupons to Stand Out in a Digital-First World," <emphasis effect="italics">EMarketer</emphasis>, https://www.emarketer.com, August 18, 2025; "Coupon Statistics," https://capitaloneshopping.com, January 6, 2026.</note></cite> Paper coupons are coming back into the marketplace. Retailers are responding to customers' need to save money and their preference for the ease of paper coupons. The coupons are available through various sources including in-store, online, and email campaigns. The use of digital coupons is growing, but the older segment of shoppers have expressed frustration with the digital options. Coupons for household goods are most frequently redeemed. The savings from consumer packaged goods is estimated at nearly $4 billion. Data indicate that 55 percent of customers express frustration when they cannot use coupons when grocery shopping. About one-third of shoppers purchase more than they intend when they use coupons, and two-thirds of customers have made impulse purchases because of a digital coupon.<cite target-id="rfin-ch12_13" id="cite-00003"><note class="reference" display="inline" id="rfin-ch12_13">Milena, "Coupon Statistics," <emphasis effect="italics">Balancing Everything</emphasis>, https://balancingeverything.com, February 16, 2024; Zak Stambor, "Marketers Turn to Print Coupons to Stand Out in a Digital-First World," <emphasis effect="italics">EMarketer</emphasis>, https://www.emarketer.com, August 18, 2025; "Coupon Statistics," https://capitaloneshopping.com, January 6, 2026.</note></cite></para>
<para id="fs-idm388643600"><emphasis effect="italics">Product placement</emphasis> is paid inclusion of brands in mass media programming. This includes movies, TV, sporting events, social media content, and video games. So when you see all the Dodge Ram trucks in the show <emphasis effect="italics">Yellowstone</emphasis> or Tom Cruise wearing Ray-Ban sunglasses in the <emphasis effect="italics">Top Gun</emphasis> films, that is product placement. Product placement has become a huge business. In 2023, companies paid more than $20 billion in the United States to have their products placed prominently in a film or TV program; that figure is expected to reach more than $74 billion globally by 2033.<cite target-id="rfin-ch12_14" id="cite-00004"><note class="reference" display="inline" id="rfin-ch12_14">Jordan Almond, "What’s Up With all the Ram Trucks on the ‘Yellowstone’ TV Series," <emphasis effect="italics">Motor Biscuit</emphasis>, https://www.motorbiscuit.com, August 23, 2020; Kelsey Sutton, "Product Placements Can Drive Searches and Purchases, Research Finds," <emphasis effect="italics">Marketing Brew</emphasis>, https://www.marketingbrew.com, August 17, 2023; Ethan Shanfeld, "Why Product Placement Is Peaking in Film and TV," <emphasis effect="italics">Variety</emphasis>, https://variety.com, August 15, 2025; Debadatta Patel, "Product Placement Market Research Report 2033," <emphasis effect="italics">Growth Market Reports</emphasis>, https://growthmarketreports.com, accessed March 9, 2026.</note></cite> It is easy to go overboard with this trend and be portrayed as a parody, however. In some cases, viewers have a negative reaction to blatant product placement. The placement can be so out of place or noticeable that it distracts the viewer from the scene. For example, in <emphasis effect="italics">The Walking Dead</emphasis> series about a zombie apocalypse, the characters are often seen getting into abandoned vehicles as they fight zombies. These vehicles are predominately near perfect Hyundai models of the current year. Fans of the show found the cars to be a distraction given the condition of the rest of society in the show.<cite target-id="rfin-ch12_15" id="cite-00005"><note class="reference" display="inline" id="rfin-ch12_15">Jonathan H. Kantor, "Awful Product Placements That Ruined Great Scenes," <emphasis effect="italics">Looper</emphasis>, https://www.looper.com, March 11, 2025.</note></cite> Also, some have suggested that product placement might doom the products and companies. Despite the cost and the potential customer response, product placements continue to dominate the promotion landscape. In 2024, there were nearly 15,000 placements in TV shows and nearly 5,000 in movies. In the <emphasis effect="italics">Challengers</emphasis> movie of 2024, there are 121 product placements. The most frequent brands using this strategy are Apple, Microsoft, Nike, and Coca-Cola.<cite target-id="rfin-ch12_16" id="cite-00006"><note class="reference" display="inline" id="rfin-ch12_16">"2024 Product Placement Report: Brands, Industries, and Key Statistics," <emphasis effect="italics">BrandTrack.Pro</emphasis>, https://brandtrack.pro, January 2, 2025.</note></cite> Many large companies are cutting their advertising budgets to spend more on product placements.</para>
<figure id="fs-idm372934848" class="scaled-down">
<media id="fs-idm375608208" alt="A photograph shows a group of people walking around a Nascar display area. There is a large Chevy racecar parked inside, covered in decals such as G M, Reese's candy, and Good wrench.">
<image mime-type="image/jpg" src="../../media/Photo_12.6_Nascar_ALT CC-BY.jpg"/></media>

<caption>The sports industry is a lucrative option for product placement. NASCAR drivers' uniforms, cars, equipment, and tracks are filled with corporate brands and sponsors. Video games have product placement, such as Fortnite including products from high-end designer Balenciaga. And Nike shoes are forever immortalized in the movie <emphasis effect="italics">Forrest Gump</emphasis>. <emphasis effect="italics">Does product placement blur the lines between advertising and content, and should viewers be concerned?</emphasis> (Credit: roger blake/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><note id="fs-idm382242800" class="ethics-in-practice">
<title>Influencer Marketing and Product Placement: Are They Always Ethical?</title>
<para id="fs-idm380292336">Traditional marketing vehicles such as advertising have been regulated to include limitations on promotions for such products as tobacco and alcohol. One area that has not had the same type of regulatory oversight has been the practice of product placement and companies working with “influencers” to market their products.</para>
<para id="fs-idm378586272">In a classic scene from <emphasis effect="italics">Forrest Gump,</emphasis> actor Tom Hanks, who plays Gump, meets President Kennedy and says, “The best thing about visiting the president is the food! Now, since it was all free, and I wasn’t hungry but thirsty, I must have drank me 15 Dr Peppers.” Since <emphasis effect="italics">Forrest Gump</emphasis> was a family film, this scene could be viewed as influencing kids to drink large quantities of soda, and that doing so might even give them the energy needed to run like Forrest Gump. Unlike other forms of advertising, product placement has not been regulated for as long. However, because of the proliferation of the practice, there are regulations in place in the United States and globally. For instance, in Australia, the Alcohol Beverages Advertising Code (ABAC) has instituted expanded regulation of advertising and product placement for new, nontraditional media that had not been regulated previously.</para>
<para id="fs-idm374467904">Companies are also enlisting influencers to help them reach customers. Influencers might be people who have achieved recognition as an expert in a certain area, or someone who has amassed a large number of followers on platforms such as TikTok or Instagram. The use of influencers has raised concern about the ethics of companies such as Amazon, Apple, and Google when they enlist teachers such as Kayla Delzer, who has her own brand, Top Dog Teacher (<emphasis effect="bold">https://www.topdogteaching.com</emphasis>), that touts her teaching approaches through workshops. Since Delzer incorporates technology into her classroom, she has attracted the attention of both small start-ups such as Seesaw and large companies such as Apple, which provide her with products and services in the hope that disseminating her experiences through blogs, tweets, and workshops will encourage her followers to adopt their technologies. Because there is little research-based evidence that these technologies actually improve student outcomes, this situation presents an ethical dilemma for school administrators.</para>
<para id="fs-idm372596048"> Another ethical dilemma is that some influencers use fake followers to increase the appearance of extended media reach, thus being able to command larger sums of money from various companies for their services. For example, in 2021, half of Instagram influencers used fake followers to inflate their numbers. In a 2017 case, Moscow had about 20 vending-type machines across the city where patrons could purchase Instagram likes and followers. No longer operational, this example still highlights the fact that social media stats can be fictional.</para>
<list id="fs-idm370822096" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What is the role of industry trade groups, government agencies, and marketers to self-regulate ethical practices?</item>
<item>Do you think it’s unethical to pay people to use products and services that influence consumer purchases? Explain your reasoning.</item>
</list>
<para id="fs-idm371714656">Sources: Natasha Singer, “Silicon Valley Courts Name-Brand Teachers Raising Ethical Issues,” <emphasis effect="italics">The</emphasis> <emphasis effect="italics">New York Times</emphasis>, https://www.nytimes.com, September 2, 2017; Natalie Koltun, “Insta-Fakers: When Fraud Hits Influencer Marketing,” <emphasis effect="italics">Mobile Marketer</emphasis>, https://www.mobilemarketer.com, August 14, 2017; Rosie Baker, “New Rules on Placement of Alcohol Ads Loom Large,” <emphasis effect="italics">AdNews</emphasis>, https://www.adnews.com, August 9, 2017; Yvette Tan, "There's a Vending Machine Selling Fake Instagram Likes, Because This Is What We've Become," <emphasis effect="italics">Mashable</emphasis>, https://mashable.com, June 7, 2017; Louise Matsakis, "This Russian Vending Machine Will Sell You Fake Instagram Likes," <emphasis effect="italics">Vice</emphasis>, https://www.vice.com, June 6, 2017; "Product Placement Laws: How to Comply with the Legal and Regulatory Aspects of Product Placement," <emphasis effect="italics">FasterCapital</emphasis>, https://fastercapital.com, April 6, 2025; "Top 20 Influencer Fraud Statistics 2026 Reveal Shocking Fake Follower Crisis," https://www.amraandelma.com, accessed March 9, 2026.</para>
</note>
<note id="fs-idm386431984" class="concept-check">
<list id="fs-idm371789872" list-type="enumerated">
<item>How does sales promotion differ from advertising?</item>
<item>Describe several types of sales promotion.</item>
</list>
</note>
<section id="fs-idm376439504" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm370481616" list-type="enumerated" start-value="8">
<item>What are the goals of sales promotion, and what are several types of sales promotion?</item>
</list>
<para id="fs-idm369927088">Immediate purchase is the goal of most sales promotion, whether it is aimed at consumers or the trade (wholesalers and retailers). The most popular sales promotions are digital coupons, discounts, product placements, contests, and premiums. Trade shows and in-store or online ads are other types of sales promotion.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm371624016"><term>sales promotion</term>
<meaning id="fs-idm369343664">Marketing events or sales efforts—not including advertising, personal selling, and public relations—that stimulate buying.</meaning>
</definition>
</glossary>

</document>