<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sales Promotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67747</md:content-id>
  <md:title>Sales Promotion</md:title>
  <md:abstract/>
  <md:uuid>a54263fc-a079-4a4e-91d5-7182a949769e</md:uuid>
</metadata>

<content>
<list id="fs-idm368525520" list-type="enumerated" start-value="8">
<item>What are the goals of sales promotion, and what are several types of sales promotion?</item>
</list>
<para id="fs-idm353879856">Sales promotion helps make personal selling and advertising more effective. <term>Sales promotions</term> are marketing events or sales efforts—not including traditional advertising, personal selling, and public relations—that stimulate buying. Sales promotion can be developed as part of the social media or e-commerce effort just as advertising can, but the methods and tactics are much different. Sales promotion is a $300 billion—and growing— industry. Sales promotion is usually targeted toward either of two distinctly different markets. Consumer sales promotion is targeted to the ultimate consumer market. Trade sales promotion is directed to members of the marketing channel, such as wholesalers and retailers.</para>
<para id="fs-idm358333696">The goal of many promotion tactics is immediate purchase. Therefore, it makes sense when planning a sales-promotion campaign to target customers according to their general behavior. For instance, is the consumer loyal to the marketer’s product or to the competitor’s? Does the consumer switch brands readily in favor of the best deal? Does the consumer buy only the least expensive product, no matter what? Does the consumer buy any products in your category at all?</para>
<para id="fs-idm370053312"><term class="no-emphasis">Procter &amp; Gamble</term> believes shoppers make up their mind about a product in about the time it takes to read this paragraph.</para>
<para id="fs-idm367602368">This “first moment of truth,” as P&amp;G calls it, is the three to seven seconds when someone notices an item on a store shelf. Despite spending billions on traditional advertising, the consumer-products giant thinks this instant is one of its most important marketing opportunities. It recently created a position entitled Director of First Moment of Truth, or Director of FMOT (pronounced “EFF-mott”), to produce sharper, flashier in-store displays. There is a 15-person FMOT department at P&amp;G headquarters in Cincinnati as well as 50 FMOT leaders stationed around the world.<cite target-id="rfin-ch12_11"><note class="reference" display="inline" id="rfin-ch12_11">Jim Tincher, “Your Moment of Truth,” <emphasis effect="italics">Customer Think</emphasis>, http://customerthink.com, August 30, 2016.</note></cite></para>
<figure id="fs-idm371275744" class="scaled-down">
<media id="fs-idm381222928" alt="A photograph shows 2 dogs riding in a shopping cart inside of a Pet smart store.">
<image mime-type="image/jpg" src="../../media/Photo_12.5_Dog.jpg"/></media>

<caption>Pet lovers want the best for their animals, and choosing a proper diet is an essential part of raising happy, healthy pets. That’s why many dog food providers such as Purina and Blue Buffalo are creating specific size- and age-appropriate diets for dogs. They often use sales promotion to encourage animal lovers to transition their pets to premium-brand food, encourage pet owners to track their pets’ performance during the trial, and evaluate the “before and after” health of their pets. <emphasis effect="italics">What promotional objectives underlie these practices?</emphasis> (Credit: Ted Van Pelt/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><para id="fs-idm376970864">One of P&amp;G’s most prominent in-store promotions has been for a new line of Pampers. In the United States, P&amp;G came up with what it calls a “shopper concept”—a single promotional theme that allows it to pitch products in a novel way. The theme for Pampers was “Babies First.” In stores, the company handed out information on childhood immunizations, car-seat safety, and healthy diets while promoting its diapers and wipes in other parts of the store. To market Pampers diapers in the United Kingdom, P&amp;G persuaded retailers earlier this year to put fake doorknobs high up on restroom doors, to remind parents how much babies need to stretch.</para>
<para id="fs-idm376766272">The objectives of a promotion depend on the general behavior of target consumers, as described in <emphasis effect="bold"><link target-id="fs-idm358894704" document=""/></emphasis>. For example, marketers who are targeting loyal users of their product don’t want to change behavior. Instead, they want to reinforce existing behavior or increase product usage. Frequent-buyer programs that reward consumers for repeat purchases can be effective in strengthening brand loyalty. Other types of promotions are more effective with customers prone to brand switching or with those who are loyal to a competitor’s product. Cents-off coupons, free samples, or an eye-catching display in a store will often entice shoppers to try a different brand.</para>
<para id="fs-idm368464448">The use of sales promotion for services products depends on the type of services. Consumer services, such as hairstyling, rely heavily on sales promotions (such as providing half off the price of a haircut for senior citizens on Mondays). Professional services, however, use very little sales promotion. Doctors, for example, do not often use coupons for performing an appendectomy, for example. In fact, service product companies must be careful not to utilize too many sales-promotion tactics because they can lower the credibility of the firm. Attorneys do not have a sale on providing services for divorce proceedings, for example.</para>
<table id="fs-idm358894704" summary="">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3">Types of Consumers and Sales Promotion Goals</entry>
</row>
<row>
<entry><emphasis effect="bold">Type of Behavior</emphasis></entry>
<entry><emphasis effect="bold">Desired Results</emphasis></entry>
<entry><emphasis effect="bold">Sales Promotion Examples</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="italics">Loyal customers:</emphasis> People who buy your product most or all of the time</entry>
<entry>Reinforce behavior, increase consumption, change purchase timing</entry>
<entry><para id="fs-idm378603760">Loyalty marketing programs, such as frequent-buyer cards and frequent-shopper clubs</para>
<para id="fs-idm390706192">Bonus packs that give loyal consumers an incentive to stock up or premiums offered in return for proof of purchase</para></entry>
</row>
<row>
<entry><emphasis effect="italics">Competitor’s customers:</emphasis> People who buy a competitor’s product most or all of the time</entry>
<entry>Break loyalty, persuade to switch to your brand</entry>
<entry>Sweepstakes, contests, or premiums that create interest in the product</entry>
</row>
<row>
<entry><emphasis effect="italics">Brand switchers:</emphasis> People who buy a variety of products in the category</entry>
<entry>Persuade to buy your brand more often</entry>
<entry>Sampling to introduce your product’s superior qualities compared to their brand</entry>
</row>
<row>
<entry><emphasis effect="italics">Price buyers:</emphasis> People who consistently buy the least expensive brand</entry>
<entry>Appeal with low prices or supply added value that makes price less important</entry>
<entry><para id="fs-idm388661600">Trade deals that help make the product more readily available than competing products</para>
<para id="fs-idm384812736">Coupons, cents-off packages, refunds, or trade deals that reduce the price of the brand to match that of the brand that would have been purchased</para></entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<para id="fs-idm389615312">Two growing areas of sales promotion are couponing and product placement. American consumers receive over $321 billion worth of coupons each year and redeem about $3 billion.<cite target-id="rfin-ch12_12"><note class="reference" display="inline" id="rfin-ch12_12">“Coupon Statistics: The Ultimate Collection,” <emphasis effect="italics">Access Development</emphasis>, http://blog.accessdevelopment.com, May 17, 2017.</note></cite> Almost 85 percent of all Americans redeem coupons. Sunday newspaper supplements remain the number one source, but there has been explosive growth of online or consumer-printed coupons. <term class="no-emphasis">General Mills</term>, <term class="no-emphasis">Kimberly-Clark</term>, and <term class="no-emphasis">General Electric</term> like online coupons because they have a higher redemption rate. Coupons are used most often for grocery shopping. Do they save you money? One study found that people using coupons at the grocery store spent eight percent more than those who didn’t.<cite target-id="rfin-ch12_13"><note class="reference" display="inline" id="rfin-ch12_13">Drew Hendricks, “5 Ways to Enhance Your SEO Campaign with Online Coupons,” <emphasis effect="italics">Forbes</emphasis>, https://www.forbes.com, May 13, 2015</note></cite></para>
<para id="fs-idm388643600"><emphasis effect="italics">Product placement</emphasis> is paid inclusion of brands in mass media programming. This includes movies, TV, books, music videos, and video games. So when you see <term class="no-emphasis">Ford</term> vehicles in the latest James Bond movie or Tom Hanks putting on a pair on <term class="no-emphasis">Nike</term>s on-screen, that is product placement. Product placement has become a huge business. For example, companies paid more than $6 billion in a recent year to have their products placed prominently in a film or television program; that figure is expected to reach more than $11 billion by 2019.<cite target-id="rfin-ch12_14"><note class="reference" display="inline" id="rfin-ch12_14">Laurent Muzellec, “James Bond, Dunder Mifflin, and the Future of Product Placement,” <emphasis effect="italics">Harvard Business Review,</emphasis> https://hbr.org, June 23, 2016.</note></cite> It is easy to go overboard with this trend and be portrayed as a parody, however. The 2017 <emphasis effect="italics">Emoji</emphasis> <emphasis effect="italics">Movie</emphasis> is an example of failed product placements. The theme of the movie centered on various emojis caught in a smartphone as they are forced to play Candy Crush and say glowing things about such apps as <term class="no-emphasis">Dropbox</term> and Instagram as they make their way through the phone.<cite target-id="rfin-ch12_15"><note class="reference" display="inline" id="rfin-ch12_15">Josh Terry, “Unfunny Emoji Movie Is a Sad Echo of 2015’s “Inside Out,” <emphasis effect="italics">Deseret News</emphasis>, http://www.deseretnews.com, July 31, 2017.</note></cite> Also, some have suggested that product placement might doom the products and companies. For example, Atari products appeared in the classic 1982 film <emphasis effect="italics">Blade Runner</emphasis>, but the original company went out of business shortly after the movie was released, while another product, the Cuisinart food processor, had to settle a price-fixing scandal after making an appearance in the film. This has not stopped companies such as <term class="no-emphasis">Sony</term>, <term class="no-emphasis">Peugeot</term>, and <term class="no-emphasis">Coca-Cola</term> from tempting fate by appearing in the recently released <emphasis effect="italics">Blade Runner 2049</emphasis>.<cite target-id="rfin-ch12_16"><note class="reference" display="inline" id="rfin-ch12_16">Don Steinberg, “Science Affliction: Are Companies Cursed by Cameos in Blade Runner?” <emphasis effect="italics">The Wall Street Journal</emphasis>, https://www.wsj.com, September 25, 2017.</note></cite> Many large companies are cutting their advertising budgets to spend more on product placements. One area of product placement that continues to raise ethical issues is so-called “experts” being paid to mention brands on the air.</para>
<figure id="fs-idm372934848" class="scaled-down">
<media id="fs-idm375608208" alt="A photograph shows a group of people walking around a Nascar display area. There is a large Chevy racecar parked inside, covered in decals such as G M, Reese's candy, and Good wrench.">
<image mime-type="image/jpg" src="../../media/Photo_12.6_Nascar_ALT CC-BY.jpg"/></media>

<caption>Whether making a cameo appearance or starring in a major role, brands are top talent in the entertainment world. NASCAR drivers, racing cars, and tracks are speckled with corporate brands, and Coca-Cola sits at the judges’ table on <emphasis effect="italics">American Idol.</emphasis> Drive through the video game <emphasis effect="italics">Need for Speed</emphasis> and you will see Best Buy stores along the way, as well as billboards for Burger King and other products. And Reese’s Pieces are forever immortalized in the movie <emphasis effect="italics">E.T. the Extra-Terrestrial</emphasis>. <emphasis effect="italics">Does product placement blur the lines between advertising and content, and should viewers be concerned?</emphasis> (Credit: roger blake/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure><note id="fs-idm382242800" class="ethics-in-practice">
<title>Influencer Marketing and Product Placement: Are They Always Ethical?</title>
<para id="fs-idm380292336">Traditional marketing vehicles such as advertising have been regulated to include limitations on promotions for such products as tobacco and alcohol. One area that has not had the same type of regulatory oversight has been the practice of product placement and companies working with “influencers” to market their products.</para>
<para id="fs-idm378586272">In a classic scene from <emphasis effect="italics">Forrest Gump,</emphasis> actor Tom Hanks, who plays Gump, meets President Kennedy and says, “The best thing about visiting the president is the food! Now, since it was all free, and I wasn’t hungry but thirsty, I must have drank me 15 Dr Peppers.” Since Forrest Gump was a family film seen by many children, this scene could influence them to think that consuming large quantities of the beverage was appropriate and might even give them the stamina to undertake cross-country marathons (one of Gump’s other activities in the film). Unlike traditional television and print advertising, product placement in films, television shows, and even video games has not been heavily regulated, but that’s about to change. For instance, in Australia, the Alcohol Beverages Advertising Code (ABAC) is instituting expanded regulation of advertising and product placement for new, nontraditional media that have not been regulated previously.</para>
<para id="fs-idm374467904">Companies are also enlisting influencers to help them reach customers. Influencers might be people who have achieved recognition as an expert in a certain area, or someone who has amassed a large number of followers on platforms such as Facebook, Twitter, or Instagram. The use of influencers has raised concern about the ethics of companies such as Amazon, Apple, and Google when they enlist teachers such as Kayla Delzer, who has her own brand, Top Dog Teacher (<emphasis effect="bold">http://www.topdogteaching.com</emphasis>), that touts her teaching approaches through workshops. Since Delzer incorporates technology into her classroom, she has attracted the attention of both small start-ups such as Seesaw and large companies such as Apple, which provide her with products and services in the hope that disseminating her experiences through blogs, tweets, and workshops will encourage her followers to adopt their technologies. Because there is little research-based evidence that these technologies actually improve student outcomes, this situation presents an ethical dilemma for school administrators.</para>
<para id="fs-idm372596048"> Another ethical dilemma is that some influencers use fake followers to increase the appearance of extended media reach, thus being able to command larger sums of money from various companies for their services. One of the most blatant examples of signing up fake followers was the appearance of a vending machine in Moscow where patrons could use a credit card to purchase likes, favorites, and followers for their social media sites.</para>
<list id="fs-idm370822096" list-type="enumerated">
<title>Critical Thinking Questions</title>
<item>What is the role of industry trade groups, government agencies, and marketers to self-regulate ethical practices?</item>
<item>Do you think it’s unethical to pay people to use products and services that influence consumer purchases? Explain your reasoning.</item>
</list>
<para id="fs-idm371714656">Sources: Natasha Singer, “Silicon Valley Courts Name-Brand Teachers Raising Ethical Issues,” <emphasis effect="italics">The</emphasis> <emphasis effect="italics">New York Times</emphasis>, https://www.nytimes.com, September 2, 2017; Natalie Koltun, “Insta-Fakers: When Fraud Hits Influencer Marketing,” <emphasis effect="italics">Mobile Marketer</emphasis>, http://www.mobilemarketer.com, August 14, 2017; Rosie Baker, “New Rules on Placement of Alcohol Ads Loom Large,” <emphasis effect="italics">AdNews</emphasis>, http://www.adnews.com, August 9, 2017.</para>
</note>
<note id="fs-idm386431984" class="concept-check">
<list id="fs-idm371789872" list-type="enumerated">
<item>How does sales promotion differ from advertising?</item>
<item>Describe several types of sales promotion.</item>
</list>
</note>
<section id="fs-idm376439504" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm370481616" list-type="enumerated" start-value="8">
<item>What are the goals of sales promotion, and what are several types of sales promotion?</item>
</list>
<para id="fs-idm369927088">Immediate purchase is the goal of most sales promotion, whether it is aimed at consumers or the trade (wholesalers and retailers). The most popular sales promotions are coupons, samples, product placement, premiums, contests, and sweepstakes. Trade shows, conventions, and point-of-purchase displays are other types of sales promotion.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm371624016"><term>sales promotion</term>
<meaning id="fs-idm369343664">Marketing events or sales efforts—not including advertising, personal selling, and public relations—that stimulate buying.</meaning>
</definition>
</glossary>

</document>