<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Hawthorne Studies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67712</md:content-id>
  <md:title>The Hawthorne Studies</md:title>
  <md:abstract/>
  <md:uuid>f5f6b946-c9eb-41f9-bf41-e93f5a9045c9</md:uuid>
</metadata>

<content>
<list id="fs-idm219056336" list-type="enumerated" start-value="2">
<item>What did Elton Mayo’s Hawthorne studies reveal about worker motivation?</item>
</list>
<para id="fs-idm198988592">The classical era of management was followed by the <emphasis effect="italics">human relations era,</emphasis> which began in the 1930s and focused primarily on how human behavior and relations affect organizational performance. The new era was ushered in by the Hawthorne studies, which changed the way many managers thought about motivation, job productivity, and employee satisfaction. The studies began when engineers at the <term class="no-emphasis">Hawthorne</term> Western Electric plant decided to examine the effects of varying levels of light on worker productivity—an experiment that might have interested Frederick Taylor. The engineers expected brighter light to lead to increased productivity, but the results showed that varying the level of light in either direction (brighter or dimmer) led to increased output from the experimental group. In 1927, the <term class="no-emphasis">Hawthorne</term> engineers asked Harvard professor Elton <term class="no-emphasis">Mayo</term> and a team of researchers to join them in their investigation.</para>
<para id="fs-idm213717456">From 1927 to 1932, <term class="no-emphasis">Mayo</term> and his colleagues conducted experiments on job redesign, length of workday and workweek, length of break times, and incentive plans. The results of the studies indicated that increases in performance were tied to a complex set of employee attitudes. Mayo claimed that both experimental and control groups from the plant had developed a sense of group pride because they had been selected to participate in the studies. The pride that came from this special attention motivated the workers to increase their productivity. Supervisors who allowed the employees to have some control over their situation appeared to further increase the workers’ motivation. These findings gave rise to what is now known as the <term>Hawthorne effect</term>, which suggests that employees will perform better when they feel singled out for special attention or feel that management is concerned about employee welfare. The studies also provided evidence that informal work groups (the social relationships of employees) and the resulting group pressure have positive effects on group productivity. The results of the Hawthorne studies enhanced our understanding of what motivates individuals in the workplace. They indicate that in addition to the personal economic needs emphasized in the classical era, social needs play an important role in influencing work-related attitudes and behaviors.</para>
<note id="fs-idm170511584" class="concept-check">
<list id="fs-idm200166336" list-type="enumerated">
<item>How did Mayo’s studies at the Hawthorne plant contribute to the understanding of human motivation?</item>
<item>What is the Hawthorne effect?</item>
<item>Was the practice of dimming and brightening the lights ethical?</item>
</list>
</note>
<section id="fs-idm203148640" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm170518768" list-type="enumerated" start-value="2">
<item>What did Elton Mayo’s Hawthorne studies reveal about worker motivation?</item>
</list>
<para id="fs-idm179056576">The pride that comes from special attention motivates workers to increase their productivity. Supervisors who allow employees to have some control over their situation appeared to further increase the workers’ motivation. The Hawthorne effect suggests that employees will perform better when they feel singled out for special attention or feel that management is concerned about employee welfare.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm182983664"><term>Hawthorne effect</term>
<meaning id="fs-idm194941216">The phenomenon that employees perform better when they feel singled out for attention or feel that management is concerned about their welfare.</meaning>
</definition>
</glossary>

</document>