<document xmlns="http://cnx.rice.edu/cnxml">

<title>Get Your Career Off on the Right Track</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67788</md:content-id>
  <md:title>Get Your Career Off on the Right Track</md:title>
  <md:abstract/>
  <md:uuid>bb0c6ece-2560-4347-9d98-d1f966b18da4</md:uuid>
</metadata>

<content>
<para id="fs-idm273505456">Keep this section in mind as you might want to refer back to it during the remainder of your educational journey. This section will give you advice and tactics that can help you to find, keep, and advance in that job that is perfect for you.</para>
<section id="fs-idm272146272">
<title>Think Positively</title>
<para id="fs-idm266870192">Positive affect, which is described as "pleasurable engagement with the environment," has been linked to social connections, lower depression, and emotional support. It is making a conscious effort to think with an optimistic attitude and to anticipate positive outcomes. Positive behavior means acting with happiness, enthusiasm, alertness, and excitement. When you think and behave positively, you guide your mind toward your goals and generate energy toward meeting those goals.</para>
<para id="fs-idm271491456">Positive thinking and behavior can be factors in exhibiting confidence in the workplace, during a interview for a promotion, or whatever career step you are targeting. That’s because positive thinking can help things come to fruition because of your motivation to work toward that goal is enhanced with a positive outlook. Follow these steps to form the habit of positive thinking and to boost your success:</para>
<list id="fs-idm275408048" list-type="enumerated">
<item><emphasis effect="bold">Deliberately motivate yourself every day.</emphasis> Think of yourself as successful, and expect positive outcomes for everything you attempt.</item>
<item><emphasis effect="bold">Project energy and enthusiasm.</emphasis> Employers may recognize and reward positive energy and enthusiasm. Develop the habit of speaking, moving, and acting with these qualities.</item>
<item><emphasis effect="bold">Practice this positive-expectation mindset until it becomes a habit.</emphasis> Enthusiasm and positive behavior are qualities that many hiring managers desire. Hiring decisions are influenced largely by this positive energy. The habit will help you reach your peak potential.</item>
<item><emphasis effect="bold">Dwell on past successes.</emphasis> Focusing on past successes to remind yourself of your abilities helps in attaining goals. For example, you may not have all of the skills needed for a particular position or career field. Through training, practice, and trial and error, you master new abilities. During the trial-and-error phases of development, remind yourself of past successes; look at mistakes as part of the natural learning curve. Continue until you achieve the result you want, and remind yourself that you have succeeded in the past and can do so again. You fail only when you quit trying!<cite target-id="rfin-ch17_11" id="cite-00001"><note class="reference" display="inline" id="rfin-ch17_11">Peter Jones, “5 Ways to Make Your Career Dreams Come True,” <emphasis effect="italics">The Job Network,</emphasis> https://www.thejobnetwork.com, accessed November 19, 2017; Julie Griffin Levitt. <emphasis effect="italics">Your Career: How to Make It Happen</emphasis>, 5th edition (Thomson South-Western, a part of The Thomson Corporation, 2006), pp. 2–4.</note></cite></item>
</list>
<figure id="fs-idm262407952" class="scaled-down">
<media id="fs-idm264815840" alt="A photo shows the large, extremely smooth and reflective bean shaped sculpture. The city skyline reflects in the bean's surface.">
<image mime-type="image/jpg" src="../../media/Photo_17.4.jpg"/></media>

<caption>Aligning one’s lifestyle interests with one’s career trajectory is essential to long-term career satisfaction. If the idea of working in a big city is appealing, this can guide which regions you look into for job opportunities. If one is motivated to work with animals, then animal welfare organizations or zoos might be a good place to look. <emphasis effect="italics">What jobs do you visualize yourself doing, and how can that vision guide your career search?</emphasis> (Credit: Rich Bowen/ Flickr/ Attribution 2.0 Generic (CC BY 2.0))</caption></figure></section>
<section id="fs-idm272571024">
<title>Take a Good Look at Yourself</title>
<para id="fs-idm261606288">Once you’ve developed a positive, “can do” attitude, the next step is to better understand yourself. Ask yourself two basic questions: “Who am I?” and “What can I do?”</para>
<para id="fs-idm261352048"><emphasis effect="bold">Who Am I?</emphasis> This question is the start of <emphasis effect="italics">self-assessment</emphasis>, examining your likes and dislikes and basic values. You may want to ask yourself the following questions:</para>
<list id="fs-idm265706272" list-type="bulleted">
<item>Do I want to help society?</item>
<item>Do I want to help make the world a better place?</item>
<item>Do I want to help other people directly?</item>
<item>Is it important for me to be seen as part of a big corporation? Or do I prefer to be part of a smaller organization?</item>
<item>Do I prefer working indoors or outdoors?</item>
<item>Do I like to meet new people?</item>
<item>Do I prefer working alone?</item>
</list>
<para id="fs-idm267985712">Are you assertive? Assess your assertiveness by taking the quiz in <emphasis effect="bold"><link target-id="fs-idm271952432" document=""/>.</emphasis></para>
<para id="fs-idm261587376"><emphasis effect="bold">What Can I Do?</emphasis> After determining what your values are, take the second step in career planning by asking, “What can I do?” This question is the start of <emphasis effect="italics">skill assessment</emphasis>, evaluating your key abilities and characteristics for dealing successfully with problems, tasks, and interactions with other people. Many skills—for instance, strong communication skills—are valuable in many occupations.</para>
<para id="fs-idm276665312">Be sure to consider past work experiences such as summer jobs, volunteer activities, or internships. These jobs teach you skills and make you more attractive to potential employers. It’s never too early or too late to take a part-time job in your chosen field. For instance, someone with an interest in accounting might consider shadowing a CPA at an accounting firm or working a part-time job with a tax preparer.</para>
<table id="fs-idm271952432" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Self-Test—How Assertive Are You?</entry>
</row>
<row>
<entry namest="c1" nameend="c5">Rate your level of agreement with the following statements using the scale below:</entry>
</row>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c5"><list id="fs-idm272349120" list-type="enumerated">
<item>I don’t easily agree to work for others.</item>
<item>There are some people who make jokes about the way I communicate and put me down repeatedly.</item>
<item>I speak up without fear of what others will think of me.</item>
<item>I rarely have to repeat my thoughts to make people understand.</item>
<item>I sound like I am asking a question when I am making a statement.</item>
<item>I’m more reluctant to speak up on the job than in other situations.</item>
<item>I can always think of something to say when faced with rude remarks.</item>
<item>I tend to suffer in silence when unfairly criticized or insulted.</item>
<item>I tend to respond aggressively when criticized unfairly.</item>
<item>People don’t listen when I am speaking.</item>
<item>If I say “no,” I feel guilty.</item>
<item>When I have a conflict with someone, the results seem to always go their way.</item>
<item>When I speak, people listen.<cite target-id="rfin-ch17_12" id="cite-00002"><note class="reference" display="inline" id="rfin-ch17_12">The Assertiveness test was originally prepared by the authors and from the following sources: <emphasis effect="italics">Test Your Assertive Level,</emphasis> http://www.hodu.com/assertiveness-skills.shtml; <emphasis effect="italics">Assertive Action Plan,</emphasis> http://www.headinjury.com/assertplan.html; <emphasis effect="italics">Assertiveness,</emphasis> http://www.coping.org/relations/assert.htm; <emphasis effect="italics">Perception of Assertiveness as a Function of Tag Questions,</emphasis> http://www.ycp.edu/besc/Journal2002/paper%201.htm; and <emphasis effect="italics">Assertion Training,</emphasis> http://front.csulb.edu/tstevens/assertion_training.htm.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm275561216">In addition to examining your job-related skills, you should also look at your leisure activities. Some possible questions: Are there leisure activities that I enjoy? These could be hobbies such as golf or participating in community theater programs, as just two examples. In some businesses, transactions can occur while participating in activities with coworkers or clients outside of normal work hours. In that case, participating in such activities can be important as you navigate politics in the workplace.</para>
<para id="fs-idm273599312">It’s hard to like your job if you don’t like the field that you’re in. Most career counselors agree that finding work you’re passionate about is one of the critical factors behind career success. That’s why so many career counselors use all those diagnostic tools that measure your personality traits, skill levels, professional interests, and job potential.</para>
<para id="fs-idm271835360">The internet is virtually exploding with tests and assessments that you can take. Try, for example, <emphasis effect="bold">https://riasectest.com/tests</emphasis>. This test is based on the theory that people and work environments can be classified into six basic types: realistic, investigative, artistic, social, enterprising, and conventional. The test determines which three types best describe you, and it suggests occupations that could be a good match. The <emphasis effect="bold">Keirsey Character Sorter (http://www.keirsey.com)</emphasis> is like the widely used personality assessment test know as Myers-Briggs. It sorts people into four temperaments: idealists, rationals, artisans, and guardians. Like Myers-Briggs, it not only places you in an overall category, but it also offers a more detailed evaluation of your personality traits. You are likely to find many other personality tests with a quick online search.</para>
</section>
<section id="fs-idm267579552">
<title>Understand What Employers Want</title>
<para id="fs-idm265919104">Employers want to hire people who will make their businesses more successful. The most desirable employees have the specific skills, transferable career competencies, work values, and personal qualities necessary to be successful in the employers’ organizations. The more clearly you convey your skills as they relate to your job target, the greater your chance of landing your ideal job.<cite target-id="rfin-ch17_13" id="cite-00003"><note class="reference" display="inline" id="rfin-ch17_13">Brian Tracy, “Top 7 Qualities Employers Are Looking For in Candidates,” <emphasis effect="italics">Undercover Recruiter,</emphasis> https://theundercoverrecruiter.com, accessed November 19, 2017; Liz Ryan, “12 Qualities Employers Look for When They’re Hiring,” <emphasis effect="italics">Forbes,</emphasis> https://www.forbes.com, March 2, 2016.</note></cite></para>
<para id="fs-idm271166928"><emphasis effect="bold">Job-Specific Skills.</emphasis> Employers seek job-specific skills (skills and technical abilities that relate specifically to a particular job). Two examples of job-specific skills are being proficient in the Microsoft Suite or having a certification to use specialized equipment.</para>
<para id="fs-idm272587248"><emphasis effect="bold">Transferable Skills and Attitudes.</emphasis> Change is a constant in today’s business world. Strong transferable career skills are the keys to success in managing your career through change. Some of the more influential skills and attitudes are the abilities to:</para>
<list id="fs-idm273246560" list-type="bulleted">
<item>Work well with people.</item>
<item>Plan and manage multiple tasks.</item>
<item>Maintain a positive attitude.</item>
<item>Show willingness to learn.</item>
</list>
<para id="fs-idm267057984">Employers need workers who have transferable career competencies—basic skills and attitudes that are important for all types of work. These skills make you highly marketable because they’re needed for a wide variety of jobs and can be transferred from one task, job, or workplace to another. Some examples of these skills include:</para>
<list id="fs-idm273502288" list-type="bulleted">
<item>Time management</item>
<item>Research</item>
<item>Communication</item>
<item>Interpersonal</item>
<item>Critical thinking</item>
<item>Leadership</item>
<item>Project management</item>
</list>
<para id="fs-idm271108752">Take, for example, a supervisor at a building site and an accountant. Both must work well with others, manage time and specific tasks, solve problems, read, and communicate effectively—all transferable competencies. They both must be competent in these areas even though constructing a building and preparing financial statements (job-specific skills for each industry, respectively) are not related. In every occupation, transferable competencies are as important as technical expertise and job-specific skills.</para>
</section>
<section id="fs-idm271032400">
<title>Find Your Career Path</title>
<para id="fs-idm271094704">The next step is landing the job that fits your skills and desires. You need to consider not only a general type of work but also work-life balance and your personal goals. If you cannot see yourself in an office-type setting, you might be unhappy with a position that requires that type of work. If you prefer to live in smaller towns, you may not be comfortable working in an urban, downtown environment. Some areas have higher projected job growth and these might be areas in which to focus your job search. You should consider whether you are willing to relocate or would prefer to stay where you are. If you are willing to relocate, take into account the moving expenses and perhaps cost of living differences.</para>
<para id="fs-idm249018496">According to 2025 data on unemployment rate, labor force growth, and earnings growth, the top cities for jobs are:</para>
<list id="fs-idm261555888" list-type="enumerated">
<item>Raleigh, NC</item>
<item>Nashville, TN</item>
<item>Austin, TX</item>
<item>Salt Lake City, UT</item>
<item>Portland, ME</item>
<item>Denver, CO</item>
<item>Omaha, NE</item>
<item>Charlotte, NC</item>
<item>Charleston, SC</item>
<item>Indianapolis, IN<cite target-id="rfin-ch17_14" id="cite-00004"><note class="reference" display="inline" id="rfin-ch17_14">David Patterson, "2025's Best US Cities for Job Opportunities and Earning Potential," <emphasis effect="italics">Checkr</emphasis>, https://checkr.com, July 22, 2025.</note></cite></item>
</list>
<para id="fs-idm272336768">You might start answering the question “What will I do?” by studying the <emphasis effect="italics">Occupational Outlook Handbook</emphasis>, regularly published by the <term class="no-emphasis" id="term-00001">U.S. Department of Labor</term> <emphasis effect="bold">(https://www.bls.gov/ooh)</emphasis>. The most recent <emphasis effect="italics">Handbook</emphasis> edition projects job opportunities by industry through the year 2034. The <emphasis effect="italics">Handbook</emphasis> is divided into 25 occupational clusters describing 325 job profiles (with a section on military careers). Among the clusters are education, sales, transportation and logistics, health care, and social services. Each job description tells about the nature of the work, working conditions, required training, other qualifications, chances for advancement, employment outlook, earnings, related occupations, and sources of more information. Another good source of job information is the website for the National Association of Colleges and Employers <emphasis effect="bold">(https://www.naceweb.org)</emphasis>. If you are a member of a minority group, you might want to check out <emphasis effect="bold">https://www.blackcareernetwork.com</emphasis> or <emphasis effect="bold">https://www.saludos.com</emphasis>.</para>
</section>
<section id="fs-idm271081008">
<title>Use the Internet to Find a Job</title>
<para id="fs-idm272195200">Today, many job searches begin online. You might also consider your network of friends, family, former coworkers, or professors as a source of job leads. You may still be supplying a paper copy of your résumé to a potential employer, but often those submissions are online. You will need to research best practices when it comes to creating a résumé and where to post it, as well as submitting it through a company's website. Consider creating or updating your LinkedIn profile to reflect that you are currently seeking a new job opportunity. LinkedIn is a great resource to utilize during your job search activities. Through the site, you can search for specific job titles, companies, or even employees of your dream firm. You could reach out to connect with individuals through the site and ask questions that you may have about a job in that company or the industry as a whole. LinkedIn can greatly expand your network and possibly open up opportunities that you would not have found otherwise.</para>
<para id="fs-idm261892368">Let’s start with the résumé. There are thousands of job-related sites and millions of résumés on the internet. To break through the clutter, you must start with a great résumé—a written description of your education, work experience, personal data, and interests. There are plenty of online resources that can provide you with tips and actual templates to use when creating your résumé. For example, CollegeGrad (<emphasis effect="bold">https://collegegrad.com</emphasis>) provides more than 100 preformatted templates for over 30 college majors on its website that you can use to tailor your résumé and highlight your specific skills and talents.<cite target-id="rfin-ch17_15" id="cite-00005"><note class="reference" display="inline" id="rfin-ch17_15">“Entry Level Resume Information,” https://collegegrad.com, accessed November 19, 2017.</note></cite> Of course, there are many other sources for creating a résumé, including templates on other job search websites  and in Microsoft Word or Google Docs.</para>
<para id="fs-idm264292976">Once you have created a résumé, you have several options when it comes to your job search. First, you can target specific companies where you would like to work. Then go to their corporate websites and look for a careers page on the website. For example, Dell has an extensive careers section on its website that provides detailed information on how to apply, along with a section about the work culture, how they hire, and career development opportunities.<cite target-id="rfin-ch17_16" id="cite-00006"><note class="reference" display="inline" id="rfin-ch17_16">"Working at Dell Careers," https://jobs.dell.com, accessed February 26, 2026.</note></cite></para>
<para id="fs-idm265798480">You can also try posting your résumé on some of the top job websites. They are a great place to check out first. They tend to have a large variety of jobs and companies listed, so they can be a good starting point to help narrow your search. Many even give you the opportunity to apply directly to a specific firm through the site.<cite target-id="rfin-ch17_17" id="cite-00007"><note class="reference" display="inline" id="rfin-ch17_17">Pete Grieve, "5 Best Job Search Sites of October 2025," <emphasis effect="italics">Money</emphasis>, https://money.com, October 2, 2025; "15 Best Job Search Sites for Job Seekers in 2025," <emphasis effect="italics">Synectics</emphasis>, https://www.synectics.com, May 19, 2025; "15 Best Job Search Sites for Job Seekers in 2025," <emphasis effect="italics">Protouch Staffing</emphasis>, https://www.protouchstaffing.com, October 27, 2025.</note></cite></para>
<list id="fs-idm268123952" list-type="bulleted">
<item>Indeed <emphasis effect="bold">(https://www.indeed.com)</emphasis></item>
<item>Monster <emphasis effect="bold">(https://www.monster.com)</emphasis></item>
<item>Glassdoor <emphasis effect="bold">(https://www.glassdoor.com)</emphasis></item>
<item>CareerBuilder <emphasis effect="bold">(https://www.careerbuilder.com)</emphasis></item>
<item>SimplyHired <emphasis effect="bold">(https://www.simplyhired.com)</emphasis></item>
<item>JobDiagnosis <emphasis effect="bold">(https://www.jobdiagnosis.com)</emphasis></item>
<item>Nexxt <emphasis effect="bold">(https://www.nexxt.com)</emphasis></item>
<item>ZipRecruiter <emphasis effect="bold">(https://www.ziprecruiter.com)</emphasis></item>
<item>USAJobs <emphasis effect="bold">(https://www.usajobs.gov)</emphasis></item>
</list>
</section>
<section id="fs-idm275645184">
<title>Your Online Presence</title>
<para id="fs-idm276803472">As you begin the job search process, consider your field. If you are going to enter a highly technical or creative field such as programming, web development, graphic design, animation, modeling, or any other field that would benefit from sharing a portfolio of work, sound, or movement, a multimedia résumé might be a good choice. You might also consider creating a professional website to showcase your talents and have that same feel reflected in your LinkedIn page. For other fields, keeping your LinkedIn profile current with a professional headshot, accurate credentials, and up-to-date contact information is key. You might not need a professional webpage, but think of your LinkedIn profile as serving that function: a space to showcase your skills, abilities, work experience, and references from trusted contacts. Finally, you should audit your personal social media sites. You do not necessarily have to delete photos, but consider what you are posting and sharing. Even better, set all of your personal social media profiles to private to help reduce the risk that something in your personal online presence will show you in a negative light. Research indicates that over 90 percent of employers check applicants' social media accounts.<cite target-id="rfin-ch17_18" id="cite-00008"><note class="reference" display="inline" id="rfin-ch17_18">"Job Interview Statistics: Applications and Hiring Rates in 2024," https://teamstage.io, accessed February 26, 2026.</note></cite></para>
</section>
<section id="fs-idm267956592">
<title>Getting Your Résumé into the Short Pile</title>
<para id="fs-idm260928672">Applicant tracking systems (ATSs) screen for keywords, which either reject your résumé or move it on to the short list. Utilize keywords that are central to the field or listed in the specific job description so that your résumé is selected through algorithm. Keywords tend to be more of the noun or noun phrase type (Total Quality Management, Walmart, Sales Manager) as opposed to power action verbs often found in traditional résumés (developed, coordinated, organized). Every occupation and career field has its own jargon, acronyms, and buzzwords. There are also general keywords that apply to transferable skills important in many jobs, such as teamwork, writing, and planning.</para>
<para id="fs-idm265769280">Use these tips for adding effective keywords to your résumé:</para>
<list id="fs-idm267535744" list-type="bulleted">
<item>The best source of keywords is the actual job listing, which is likely to contain many, if not all, of the keywords that an employer will use to search the résumé database.</item>
<item>Include plenty of keyword nouns and noun phrases throughout your résumé. If you have a “Summary of Qualifications” section at the beginning of your résumé, try not to repeat verbatim the contents of this section.</item>
<item>If you are applying for technical positions, you can list your skills, separating each noun or phrase by a comma.</item>
<item>In some fields, a simple list of skills does not sufficiently describe the job seeker’s background. Where appropriate, include accomplishments, as well, but be sure to include enough keywords to satisfy the ATS searches.<cite target-id="rfin-ch17_19" id="cite-00009"><note class="reference" display="inline" id="rfin-ch17_19">Alison Doyle, “Resume Keywords and Tips for Using Them,” <emphasis effect="italics">The Balance,</emphasis> https://www.thebalance.com, August 4, 2017.</note></cite></item>
</list>
<para id="fs-idm265808640">There are several ways to determine what keywords are appropriate for your industry and job.</para>
<list id="fs-idm265784400" list-type="bulleted">
<item>Look through recent job postings online. Certain words will reappear consistently. Those are your “key” words.</item>
<item>Make sure your résumé contains the keywords and concepts used in the <emphasis effect="italics">particular job listing</emphasis> you are applying to.</item>
<item>Talk to people in the career field you are targeting, and ask them what keywords are appropriate to the positions you are applying to.</item>
<item>Research specific company websites that appeal to you in terms of getting a job with that specific organization, and review the “About Us” section. Try to use some of the key words the company uses to describe its corporate environment as part of your résumé descriptions.<cite target-id="rfin-ch17_20" id="cite-00010"><note class="reference" display="inline" id="rfin-ch17_20">Ibid.</note></cite></item>
<item>Visit professional association websites, and read the content carefully. Many of these are loaded with industry-related vocabulary that may be appropriate for your résumé.</item>
</list>
<para id="fs-idm262149504">You should try to get experience or insight into the career field you are targeting. This could be through a formal internship, a job, a mentorship, or even through a job shadowing opportunity. Even if the experience is short in duration, this will give you a valuable glimpse into the field and help you build the verbiage to include on your résumé. Moreover, you will gain valuable experience that you can highlight on your résumé to catch the attention of hiring professionals.<cite target-id="rfin-ch17_21" id="cite-00011"><note class="reference" display="inline" id="rfin-ch17_21">Katharine Hansen, “College Students: You Simply Must Do an Internship (Better yet: Multiple Internships)!” <emphasis effect="italics">Live Career,</emphasis> https://www.livecareer.com, accessed November 19, 2017.</note></cite></para>
</section>
<section id="fs-idm264685472">
<title>I’ve Landed a Job Interview</title>
<para id="fs-idm267708720">If some of the companies you contacted want to speak with you, your résumé achieved its goal of getting you a job interview. Look at the interview as a chance to describe your knowledge and skills and interpret them in terms of the employer’s specific needs. To make this kind of presentation, you need to do some research on the company. A great place to start is the company’s own corporate website.</para>
<para id="fs-idm264680704">As you do your search, build your knowledge in the following areas. This information will help you during the interview and give you items to build questions around to ask the hiring manager. Keep in mind that you shouldn't ask questions for which answers can be readily found on the company website. This shows a lack of preparation on your part. Instead, use the information to formulate more in-depth questions that connect to the knowledge you've gathered through your research.</para>
<list id="fs-idm268105216" list-type="enumerated">
<item><emphasis effect="bold">General Information about the Occupational Field.</emphasis> Learn about the current and predicted industry trends, general educational requirements, job descriptions, growth outlook, and salary ranges in the industry.</item>
<item><emphasis effect="bold">Information about Prospective Employers.</emphasis> Learn whether the organization is publicly or privately owned. Verify company names, addresses, products, or services (current and predicted, as well as trends); history; culture; reputation; performance; divisions and subsidiaries; locations (U.S. and global); predicted growth indicators; number of employees; company philosophies and procedures; predicted job openings; salary ranges; and listings of managers of your targeted department within the organization. Also learn about the competitors and customers.</item>
<item><emphasis effect="bold">Information about Specific Jobs.</emphasis> Obtain job descriptions; identify the required education and experience; and determine prevalent working conditions, salary, and fringe benefits.</item>
</list>
</section>
<section id="fs-idm272375536">
<title>Interview Like a Pro</title>
<para id="fs-idm268117408">An interview tends to have three phases: introductions where the interviewer and the candidate get to know each other a bit; questioning by the interviewer; and questioning by the applicant. Interviewers often will try to rate you in several different areas that are core to the position. The questions are designed to assess your skills and your fit with the organization.</para>
<para id="fs-idm261083280">Many firms start with a <emphasis effect="italics">screening interview</emphasis>, a rather short interview (about 30 minutes) to decide whether to invite you back for a second interview. Sometimes screening interviews will take place over the phone or virtually. These interviews may not be with the hiring manager but instead with a representative from the HR department. Less than 10 percent of job applicants are invited back for another interview. The second interview is generally an hour or so in length. This too can be virtual, but would likely include the hiring manager and maybe others in the department to which you are applying. After the meetings, someone from the human resource department will discuss other application materials with you and tell you when an offer of acceptance or rejection is likely to be sent. (The wait may be weeks or even months.) Many applicants send follow-up letters in the meantime to show they are still interested in the firm.</para>
<para id="fs-idm272595008">For the interview, you should dress professionally, appropriate to the industry. Plan to arrive about 10 to 15 minutes ahead of time. Try to relax. Smile and make eye contact with (but do not stare at) the interviewer. Body language is an important communicator. The placement of your hands and feet and your overall posture say a good deal about you. Here are some other tips for interviewing like a pro:</para>
<list id="fs-idm228391344" list-type="enumerated">
<item><emphasis effect="bold">Concentrate on being likable.</emphasis> As simplistic as it seems, research proves that one of the most essential goals in successful interviewing is to be liked by the interviewer. Interviewers want to hire pleasant people others will like working with on a daily basis. Pay attention to the following areas to project that you are highly likable:
<list id="fs-idm261703328" list-type="bulleted">
<item>Be friendly, courteous, and enthusiastic.</item>
<item>Speak positively.</item>
<item>Smile.</item>
<item>Use positive body language.</item>
<item>Make certain your appearance is appropriate.</item>
<item>Make eye contact when you speak.</item>
</list></item>
<item><emphasis effect="bold">Project an air of confidence and pride.</emphasis> Act as though you want and deserve the job, not as though you are desperate.</item>
<item><emphasis effect="bold">Demonstrate enthusiasm.</emphasis> The applicant’s level of enthusiasm often influences employers as much as any other interviewing factor. The applicant who demonstrates little enthusiasm for a job will never be selected for the position.</item>
<item><emphasis effect="bold">Demonstrate knowledge of and interest in the employer.</emphasis> “I really want this job” is not convincing enough. Explain why you want the position and how the position fits your career plans. You can cite opportunities that may be unique to a firm or emphasize your skills and education that are highly relevant to the position.</item>
<item><emphasis effect="bold">State your name and the position you’re seeking.</emphasis> When you enter the interviewer’s office, begin with a friendly greeting and state the position you’re interviewing for: “Hello, Ms. Levine, I’m Bella Reyna. I’m here to interview for the accounting position.” If someone has already introduced you to the interviewer, simply say, “Good morning, Ms. Levine.” Identifying the position is important because interviewers often interview for many different positions.</item>
<item><emphasis effect="bold">Focus on how you fit the job.</emphasis> Near the beginning of your interview, as soon as it seems appropriate, ask a question similar to this: “Could you describe the scope of the job and tell me what capabilities are most important in filling the position?” The interviewer’s response will help you focus on emphasizing your qualifications that best match the needs of the employer.</item>
<item><emphasis effect="bold">Speak correctly.</emphasis> Grammatical errors can cost applicants the job. Use correct grammar, word choice, and a businesslike vocabulary, not an informal, chatty one. Avoid slang. When under stress, people often use pet phrases (such as <emphasis effect="italics">you know</emphasis>) too often. This does not project the most professional demeanor and could be distracting during the interview. Some level of nervousness is expected, and hiring professionals understand that. However, being too informal and using filler phrases (such as "like") or generational words or phrases can impact the outcome of the interview. Using the word "probably" in response to a question can show doubt in your abilities or a lack of confidence. Try not to use "just" or "only" when discussing past work experiences. For example, saying "I just worked as a server" gives the impression that you did not value the experience gained in that job. You could instead rephrase and say "My experience as a server helped me develop strong communication skills and the ability to work through conflict." Saying phrases such as "I guess" or even "I don't know" can give a negative impression of not being prepared or confident. Ask a friend or family member to help you identify any speech weaknesses you have. Begin eliminating these speech habits now.</item>
</list>
<para id="fs-idm228534448">Also, you should avoid the following “disqualifiers” at all costs. Any one of these blunders could cost you the job opportunity:</para>
<list id="fs-idm255322384" list-type="enumerated">
<item>Don’t sit down until the interviewer invites you to; waiting is courteous.</item>
<item>Don’t bring anyone else to the interview; it can give an impression of immaturity or lack of confidence.</item>
<item>Don’t use tobacco products or chewing gum, and consider not bringing a beverage with you; often, they may offer you water during the interview.</item>
<item>Don’t put anything on or read anything on the interviewer’s desk; it’s considered an invasion of personal space.</item>
<item>Make sure your breath is fresh. Having a mint before you begin the interview might be a good idea.</item>
<item>If you are invited to a business meal, consider what you order and follow the lead of the hiring manager. If you order alcohol, be certain to not overindulge. When ordering, choose food that’s easy to eat while carrying on a conversation.</item>
<item>Don’t offer a weak handshake; it projects weakness. Use a firm handshake.<cite target-id="rfin-ch17_22" id="cite-00012"><note class="reference" display="inline" id="rfin-ch17_22">“17 Clever Ways to Interview Like a Pro,” <emphasis effect="italics">Undercover Recruiter,</emphasis> https://theundercoverrecruiter.com, accessed November 19, 2017; Alison Doyle, “Most Common Interview Mistakes,” <emphasis effect="italics">The Balance,</emphasis> https://www.thebalance.com, October 9, 2017.</note></cite></item>
</list>
</section>
<section id="fs-idm274206080">
<title>Select the Right Job for You</title>
<para id="fs-idm228500880">Hard work and a little luck may pay off with multiple job offers. Your happy dilemma is deciding which one is best for you. Start by considering the “FACTS”:</para>
<list id="fs-idm275368736" list-type="bulleted">
<item><emphasis effect="italics">Fit:</emphasis> Do the job and the employer fit your skills, interests, and lifestyle?</item>
<item><emphasis effect="italics">Advancement and growth</emphasis>: Will you have the chance to develop your talents and move up within the organization?</item>
<item><emphasis effect="italics">Compensation</emphasis>: Is the employer offering a competitive salary and benefits package?</item>
<item><emphasis effect="italics">Training:</emphasis> Will the employer provide you with the tools needed to be successful on the job?</item>
<item><emphasis effect="italics">Site:</emphasis> Is the job location a good match for your lifestyle and your budget?</item>
</list>
<para id="fs-idm271804896">A great way to evaluate a new location is through Zillow <emphasis effect="bold">(https://www.zillow.com/)</emphasis> or Realtor.com <emphasis effect="bold">(https://www.realtor.com/)</emphasis>. Sites such as these offer tools to help estimate the cost of moving, cost of living, and other aspects of your new location. Many offer calculators to determine how much it will cost to ship your possessions. Crime rates, demographic, economic, and climate information is also available on many sites. You can often find resources for both home purchasing and rentals through these resources.</para>
</section>
<section id="fs-idm261768480">
<title>Start Your New Job</title>
<para id="fs-idm275520672">No time is more crucial, and possibly nerve-racking, than the first few months at a new job. During this probationary period, the employer decides whether a new employee is valuable enough to keep and, if so, in what capacity. Sometimes the employee’s whole future with the company rides on the efforts of the first few weeks or months. You can expect an orientation process at the new job. There will be some formalized trainings and meetings to attend. You may be expected to complete other trainings or orientation modules on your own. You will be expected to become familiar with the firm’s goals; its organization, including your place in the company; and basic personnel policies, such as lunch breaks, phone usage, and parking.</para>
<para id="fs-idm261944992">Here are a few tips on making your first job rewarding and productive:</para>
<list id="fs-idm267574240" list-type="bulleted">
<item><emphasis effect="italics">Listen and learn:</emphasis> When you first walk into your new job, let your senses take everything in. Do people refer to one another by first names, or is the company more formal? How do people dress? Do the people you work with drop into one another’s open offices for informal chats about business matters? Or have you entered a culture where important matters are documented in emails and and meetings with coworkers are scheduled through administrative assistants? Size up where the power lies. Who seems to most often assume a leadership role? Who is the person others turn to for advice? Why has that person achieved that position? What traits have made this person a “political leader”? Don’t be misled by what others say, but also don’t dismiss their evaluations. Make your own judgments based on what you see and hear. Effective listening skills help you learn your new job responsibilities quickly. Take the quiz in <emphasis effect="bold"><link target-id="fs-idm228438656" document=""/></emphasis> to see if you are a good listener.</item>
<item><emphasis effect="italics">Do unto others:</emphasis> Be nice. Nice people are usually the last to be fired and among the first to be promoted. Don’t be pleasant only with those who can help you in the company. Be nice to everyone. You never know who can help you or give you information that will turn out to be useful. Genuinely nice people make routine job assignments, and especially pressure-filled ones, more pleasant. And people who are dealt with pleasantly usually respond in kind.</item>
<item><emphasis effect="italics">Don’t start out as a rule breaker:</emphasis> If every new employee tried to change tried-and-true methods to suit his or her whims, the firm would quickly be in chaos. Individual needs must adhere to established procedures. Devote yourself to getting things done within the system. Every manager realizes that it takes time for a new person to adjust. But the faster you start accomplishing things, the faster the boss will decide that you were the right person to hire.</item>
<item><emphasis effect="italics">Find a great mentor:</emphasis> Poor leadership can lead to lower job satisfaction. Good jobs can easily be ruined by supervisors who hold you back. In contrast, your career will soar when you have a great mentor helping you along the way. If you find a job with a super mentor, jump at the chance to take it.</item>
</list>
<table id="fs-idm228438656" summary="">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Self-Test—Are You a Good Listener?</entry>
</row>
<row>
<entry namest="c1" nameend="c5">Rate your level of agreement with the statements below using the following scale:</entry>
</row>
<row>
<entry>Strongly Agree</entry>
<entry>Agree</entry>
<entry>Neither Agree nor Disagree</entry>
<entry>Disagree</entry>
<entry>Strongly Disagree</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="c1" nameend="c5"><list id="fs-idm266553712" list-type="enumerated">
<item>A person who takes time to ask for clarification about something that might be unclear is not a good listener.</item>
<item>While listening, I am distracted by the sounds around me.</item>
<item>I try to not only understand what is being said but also analyze the strength of any ideas that are being presented.</item>
<item>I ask questions, make observations, or give opinion when necessary for clarifications.</item>
<item>While I am listening, I avoid eye contact but am polite.</item>
<item>I am tempted to judge a person whether or not they are a good speaker.</item>
<item>I feel more comfortable when someone talks to me about a topic that I find interesting.</item>
<item>I always make a mental note of key phrases/points that strike me as important points of concern that require a response.</item>
<item>The amount of focus I have on a speaker is impacted by their style of communication.</item>
<item>A good listener requires a good speaker.<cite target-id="rfin-ch17_23" id="cite-00013"><note class="reference" display="inline" id="rfin-ch17_23">The Are You a Good Listener scale was originally created by the authors and from the following sources: <emphasis effect="italics">American Management Association – Self-Test: Are You a Good Listener,</emphasis> http://www.amanet.org/arc_center/archive/quiz_aug2003.htm; <emphasis effect="italics">How To Be an Active Listener,</emphasis> http://techrepublic.com/5102-10878-5054191.html; <emphasis effect="italics">Are You a Good Listener?,</emphasis> http://www.nidoqubein.com/article15.html; <emphasis effect="italics">Are You a Good Listener?,</emphasis> http://www.lwvohio.org/members/postboard/june2004/Are_You_a_Good_Listener.pdf; <emphasis effect="italics">Productivity – Are You a Good Listener?,</emphasis> http://www.effectivemeetings.com/productivity/communication/listener.asp; <emphasis effect="italics">Are You a Good Listener?—Listen and Profit,</emphasis> Mike Kelly, http://www.simplysolo.com/kelly.htm; <emphasis effect="italics">Joan Lloyd at Work,</emphasis> http://www.joanlloyd.com/articles/open.asp?art=026.htm; and <emphasis effect="italics">Humanities 2000—Listening Skills,</emphasis> http://www.h2000.utoledo.edu/hs/clay/ListenSkills.html.</note></cite></item>
</list></entry>
</row>
<row>
<entry namest="c1" nameend="c5">See the scoring guidelines at the end of this chapter to obtain your score.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm255361008">
<title>Moving Up</title>
<para id="fs-idm261118720">Once you have been on the job for a while, you might be thinking of the position as a long-term endeavor and may be considering how to be promoted or get ahead in the firm. <emphasis effect="bold"><link target-id="fs-idm255374112" document=""/></emphasis> offers several suggestions for improving your chances of promotion. The first item might seem a bit strange, yet it’s there for a practical reason. If you don’t really like what you do, you won’t be committed enough to compete with those who do. The passionate people are the ones who go the extra mile, do the extra work, and come up with fresh out-of-the-box ideas.</para>
<para id="fs-idm264448672">So there you have it. Remember: it’s never too early to begin planning your career—the future is now.</para>
<table id="fs-idm255374112" summary="">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<thead>
<row>
<entry>How to Move Up</entry>
</row>
</thead>
<tbody>
<row>
<entry><list id="fs-idm261653056" list-type="bulleted">
<item>Love what you do, which entails first figuring out who you are.</item>
<item>Never stop learning about new technologies and new skills that will help you build a successful career.</item>
<item>Often volunteering for an international experience can be viewed in a favorable light if you are trying to move up in an organization.</item>
<item>Create new business opportunities—they could lead to a promotion.</item>
<item>Be really terrific at what you’re doing now, this week, this month.</item>
</list></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
 </content>

</document>