<document xmlns="http://cnx.rice.edu/cnxml">

<title>Market Segmentation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67733</md:content-id>
  <md:title>Market Segmentation</md:title>
  <md:abstract/>
  <md:uuid>c19ef75c-5336-4187-aba1-23d3db08be8f</md:uuid>
</metadata>

<content>
<list id="fs-idm359536464" list-type="enumerated" start-value="5">
<item>What are the five basic forms of consumer and business market segmentation?</item>
</list>
<para id="fs-idm352478208">Most organizations cannot target the total market for a specific product. For each separate part of the market that an organization wants to target, a marketing mix (a set of 5Ps) must be created. It would be very expensive to try to create a marketing mix for every part of the target market. Instead, companies cut up those targets into specific “segments” of the market that the organization is more strategically positioned to be successful in targeting. Segmentation also varies based on the target market being a consumer market or a business market.</para>
<para id="fs-idm323917216">The study of buyer behavior helps marketing managers better understand why people make purchases. To identify the target markets that may be most profitable for the firm, marketers use <term>market segmentation</term>, which is the process of separating, identifying, and evaluating the layers of a market to identify a target market. For instance, a target market might be segmented into two groups: families with children and families without children. Families with young children are likely to buy hot cereals and presweetened cereals. Families with no children are more likely to buy health-oriented cereals. Cereal companies plan their marketing mixes with this difference in mind. A business market may be segmented by large customers and small customers or by geographic area.</para>
<para id="fs-idm344727728">The five basic forms of consumer market segmentation are demographic, geographic, psychographic, benefit, and volume. Their characteristics are summarized in <emphasis effect="bold"><link target-id="fs-idm501098176" document=""/></emphasis> and discussed in the following sections.</para>
<section id="fs-idm365867440">
<title>Demographic Segmentation</title>
<para id="fs-idm363080768"><term>Demographic segmentation</term> uses categories such as age, education, gender, income, and household size to differentiate among markets. This form of market segmentation is the most common because demographic information is easy to obtain. The <term class="no-emphasis">U.S. Census Bureau</term> provides a great deal of demographic data, especially about metropolitan areas. For example, marketing researchers can use census data to find areas within cities that contain high concentrations of high-income consumers, singles, blue-collar workers, and so forth. However, even though demographic information is easier to obtain than other types of information, it may not always be the best approach to segmentation because it is limited on what it can reveal about consumers.</para>
<table id="fs-idm501098176" summary="">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Forms of Consumer Market Segmentation</entry>
</row>
<row>
<entry>Form General</entry>
<entry>Characteristics</entry>
</row>
</thead>
<tbody>
<row>
<entry>Demographic segmentation</entry>
<entry>Age, education, gender, income, race, social class, household size</entry>
</row>
<row>
<entry>Geographic segmentation</entry>
<entry>Regional location (e.g., New England, Mid-Atlantic, Southeast, Great Lakes, Plains States, Northwest, Central, Southwest, Rocky Mountains, Far West), population density (urban, suburban, rural), city or county size, climate</entry>
</row>
<row>
<entry>Psychographic segmentation</entry>
<entry>Lifestyle, personality, interests, values, attitudes</entry>
</row>
<row>
<entry>Benefit segmentation</entry>
<entry>Benefits provided by the good or service</entry>
</row>
<row>
<entry>Volume segmentation</entry>
<entry>Amount of use (light versus heavy)</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm313180224" summary="">
<title/>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry namest="c1" nameend="c6">Age Segmentation for Fritos, Doritos, and Tostitos</entry>
</row>
<row>
<entry/>
<entry>Name Derivation</entry>
<entry>Year Introduced</entry>
<entry>Main Ingredients</entry>
<entry>Demographic</entry>
<entry>Niche, According to Frito Lay</entry>
</row>
</thead>
<tbody>
<row>
<entry>Fritos</entry>
<entry>“Little fried bits” (Spanish)</entry>
<entry>1932</entry>
<entry>Corn, vegetable oil, salt</entry>
<entry>33- to 51-year-old males</entry>
<entry>“Hunger satisfaction”</entry>
</row>
<row>
<entry>Doritos</entry>
<entry>“Little bits of gold”</entry>
<entry>1964</entry>
<entry>Corn, vegetable oil, cheddar cheese, salt</entry>
<entry>Teens, mostly males</entry>
<entry>“Bold and daring snacking”</entry>
</row>
<row>
<entry>Tostitos</entry>
<entry>“Little toasted bits” (Spanish)</entry>
<entry>1981</entry>
<entry>White corn, vegetable oil, salt</entry>
<entry>Upscale consumers born between 1946 and 1964</entry>
<entry>“Casual interaction through friends and family . . . a social food that brings people together”</entry>
</row>
</tbody>
</tgroup>
<caption>Source: Adapted from Frito Lay website, accessed October 1, 2017.</caption>
</table>
<para id="fs-idm303574864">Many products are targeted to various age groups. Most music CDs, <term class="no-emphasis">Pepsi</term>, <term class="no-emphasis">Coke</term>, many movies, the <term class="no-emphasis">Honda</term> Fit, and thousands of other products are targeted toward teenagers and persons under 25 years old. In contrast, most cruises, medical products, fine jewelry, vacation homes, <term class="no-emphasis">Tesla</term>s, and denture products are targeted toward people 50 years old and up. An example of how Frito Lay targets various age groups for three of its most popular products is shown in <emphasis effect="bold"><link target-id="fs-idm313180224" document=""/></emphasis>.</para>
<para id="fs-idm365420032">Income is another popular way to segment markets. Income level influences consumers’ wants and determines their buying power. Housing, clothing, automobiles, and alcoholic beverages are among the many markets segmented by income. Budget Gourmet frozen dinners are targeted to lower-income groups, whereas the <term class="no-emphasis">Stouffer’s</term> line and <term class="no-emphasis">California Pizza Kitchen</term> frozen pizzas are aimed at higher-income consumers.</para>
</section>
<section id="fs-idm327487840">
<title>Geographic Segmentation</title>
<para id="fs-idm339767648"><term>Geographic segmentation</term> means segmenting markets by region of the country, city or county size, market density, or climate. <emphasis effect="italics">Market density</emphasis> is the number of people or businesses within a certain area. Many companies segment their markets geographically to meet regional preferences and buying habits. <term class="no-emphasis">Pizza Hut</term>, for instance, gives easterners extra cheese, westerners more ingredients, and midwesterners both. Both <term class="no-emphasis">Ford</term> and Chevrolet sell more pickup trucks and truck parts in the middle of the country than on either coast. The well-defined “pickup truck belt” runs from the upper Midwest south through Texas and the Gulf states. <term class="no-emphasis">Ford</term> “owns” the northern half of this truck belt and Chevrolet the southern half.</para>
</section>
<section id="fs-idm337596320">
<title>Psychographic Segmentation</title>
<para id="fs-idm351255872">Race, income, occupation, and other demographic variables help in developing strategies but often do not paint the entire picture of consumer needs. Demographics provide basic data that can be observed about individuals, but psychographics provide vital information that is often much more useful in crafting the marketing message. Demographics provide the skeleton, but psychographics add meat to the bones. <term>Psychographic segmentation</term> is market segmentation by personality or lifestyle. People with common activities, interests, and opinions are grouped together and given a “lifestyle name.” For example, <term class="no-emphasis">Harley-Davidson</term> divides its customers into seven lifestyle segments, from “cocky misfits” who are most likely to be arrogant troublemakers, to “laid-back camper types” committed to cycling and nature, to “classy capitalists” who have wealth and privilege. Two different managers could be described by demographics as male, managers, 35 years old, with $80,000 per year income. A marketer who just saw the demographics might create one advertisement to reach both of them. However, if the marketer knew that one of the managers was president of his homeowner’s association and captain of a rugby league team and the other manager was a holder of opera season tickets and president of the Friends of the Public Library, the messages might be designed very differently in order to be more successful.</para>
</section>
<section id="fs-idm343960512">
<title>Benefit Segmentation</title>
<para id="fs-idm362071936"><term>Benefit segmentation</term> is based on what a product will do rather than on consumer characteristics. For years <term class="no-emphasis">Crest</term> toothpaste was targeted toward consumers concerned with preventing cavities. Recently, <term class="no-emphasis">Crest</term> subdivided its market. It now offers regular Crest, Crest Tartar Control for people who want to prevent cavities and tartar buildup, Crest for kids with sparkles that taste like bubble gum, and another Crest that prevents gum disease. Another toothpaste, Topol, targets people who want whiter teeth—teeth without coffee, tea, or tobacco stains. Sensodyne toothpaste is aimed at people with highly sensitive teeth.</para>
</section>
<section id="fs-idm334011792">
<title>Volume Segmentation</title>
<para id="fs-idm340375376">The fifth main type of segmentation is <term>volume segmentation</term>, which is based on the amount of the product purchased. Just about every product has heavy, moderate, and light users, as well as nonusers. Heavy users often account for a very large portion of a product’s sales. Thus, a firm might want to target its marketing mix to the heavy-user segment. For example, in the fast-food industry, the heavy user (a young, single male) accounts for only one in five fast-food patrons. Yet this heavy user makes over 60 percent of all visits to fast-food restaurants.</para>
<para id="fs-idm318822976">Retailers are aware that heavy shoppers not only spend more, but also visit each outlet more frequently than other shoppers. Heavy shoppers visit the grocery store 122 times per year, compared with 93 annual visits for the medium shopper. They visit discount stores more than twice as often as medium shoppers, and they visit convenience/gas stores more than five times as often. On each trip, they consistently spend more than their medium-shopping counterparts.</para>
</section>
<section id="fs-idm345823664">
<title>Business Market Segmentation</title>
<para id="fs-idm320832480">Business markets are segmented differently than consumer markets. Business markets may segment based on geography, volume, and benefits, just as consumer markets are. However, organizations might also segment based on use of the product (such as a petrochemical company having one market segment for purchasers who use polyethylene for instrumentation panels and one for purchasers who use polyethylene for car seats), characteristics of purchasing function (such as purchasing committees, purchasing managers, or purchasing departments), size of the client (one segment for large customers who have different needs than smaller customers), or industry (such as segmenting food systems into restaurants or government agencies such as schools or military bases), as well as other considerations related to characteristics of business customers.</para>
</section>
<section id="fs-idm350092400">
<title>Using Marketing Research to Serve Existing Customers and Find New Customers</title>
<para id="fs-idm336160192">How do successful companies learn what their customers value? Through marketing research, companies can be sure they are listening to the voice of the customer. <term>Marketing research</term> is the process of planning, collecting, and analyzing data relevant to a marketing decision. The results of this analysis are then communicated to management. The information collected through marketing research includes the preferences of customers, the perceived benefits of products, and consumer lifestyles. Research helps companies make better use of their marketing budgets. Marketing research has a range of uses, from fine-tuning existing products to discovering whole new marketing concepts.</para>
<para id="fs-idm352467584">For example, everything at the <term class="no-emphasis">Olive Garden</term> restaurant chain, from the décor to the wine list, is based on marketing research. Each new menu item is put through a series of consumer taste tests before being added to the menu. <term class="no-emphasis">Hallmark</term> Cards uses marketing research to test messages, cover designs, and even the size of the cards. <term class="no-emphasis">Hallmark</term>’s experts know which kinds of cards will sell best in which places. Engagement cards, for instance, sell best in the Northeast, where engagement parties are popular. Birthday cards for “Daddy” sell best in the South because even adult southerners tend to call their fathers Daddy.</para>
<para id="fs-idm303659744">Marketing research can use either primary data (where the organization actually gets the data and analyzes it) or secondary data (where the organization uses data that has already been developed and published by another entity and the organization is able to utilize the data for its own purposes). There are three basic research methods used for gathering primary data: survey, observation, and experiment.</para>
<para id="fs-idm350288784">With <term>survey research</term>, data is gathered from respondents—in person, through the internet, by telephone, or by mail—to obtain facts, opinions, and attitudes. A questionnaire is used to provide an orderly and structured approach to data-gathering. Face-to-face interviews may take place at the respondent’s home, in a shopping mall, or at a place of business.</para>
<para id="fs-idm335539120"><term>Observation research</term> is research that monitors respondents’ actions without direct interaction. In the fastest-growing form of observation research, researchers use cash registers with scanners that read tags with bar codes to identify the item being purchased. Technological advances are rapidly expanding the future of observation research. <term class="no-emphasis">Arbitron</term> research has developed a portable people meter (PPM) about the size of a cell phone that research participants clip to their belts or any article of clothing. They agree to wear it during all waking hours. Before the study participants go to sleep, they put the PPM in a cradle that automatically sends data back to Arbitron (now Nielsen Audio). The PPM will tell the marketing research company exactly which television programs the person watched and for how long. It also records radio programs listened to, any web streaming, supermarket piped-in music, or any other electronic media that the research participant encountered during the day.<cite target-id="rfin-ch11_5"><note class="reference" display="inline" id="rfin-ch11_5">“Nielsen Announces Launch of National Television Out-of-Home Measurement Service,” http://www.nielsen.com, October 24, 2016.</note></cite></para>
<para id="fs-idm335520128">In the third research method, <term>experiment</term>, the investigator changes one or more variables—price, package, design, shelf space, advertising theme, or advertising expenditures—while observing the effects of those changes on another variable (usually sales). The objective of experiments is to measure causality. For example, an experiment may reveal the impact that a change in package design has on sales.</para>
<note id="fs-idm366699456" class="concept-check">
<list id="fs-idm349014336" list-type="enumerated">
<item>Define market segmentation.</item>
<item>List and discuss the five basic forms of consumer market segmentation.</item>
<item>What are some additional forms of business segmentation?</item>
<item>How does marketing research help companies make better use of their marketing budgets?</item>
</list>
</note>
</section>
<section id="fs-idm359192976" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm303541872" list-type="enumerated" start-value="5">
<item>What are the five basic forms of consumer and business market segmentation?</item>
</list>
<para id="fs-idm356472368">Success in marketing depends on understanding the target market. One technique used to identify a target market is market segmentation. The five basic forms of segmentation are demographic (population statistics), geographic (location), psychographic (personality or lifestyle), benefit (product features), and volume (amount purchased).</para>
<para id="fs-idm322777984">Business markets may segment based on geography, volume, and benefits, just as consumer markets are. However, organizations might also segment based on use of the product, characteristics of purchasing function, and size of the client or industry, as well as other considerations related to characteristics of business customers.</para>
</section>
 </content>
<glossary>
<definition id="fs-idm317060944"><term>benefit segmentation</term>
<meaning id="fs-idm323454144">The differentiation of markets based on what a product will do rather than on customer characteristics.</meaning>
</definition>
<definition id="fs-idm335583744"><term>demographic segmentation</term>
<meaning id="fs-idm320613152">The differentiation of markets through the use of categories such as age, education, gender, income, and household size.</meaning>
</definition>
<definition id="fs-idm366397120"><term>experiment</term>
<meaning id="fs-idm352010112">A marketing research method in which the investigator changes one or more variables—price, packaging, design, shelf space, advertising theme, or advertising expenditures—while observing the effects of these changes on another variable (usually sales).</meaning>
</definition>
<definition id="fs-idm320858032"><term>geographic segmentation</term>
<meaning id="fs-idm335516112">The differentiation of markets by region of the country, city or county size, market density, or climate.</meaning>
</definition>
<definition id="fs-idm352101376"><term>market segmentation</term>
<meaning id="fs-idm364472176">The process of separating, identifying, and evaluating the layers of a market in order to identify a target market.</meaning>
</definition>
<definition id="fs-idm320730800"><term>marketing research</term>
<meaning id="fs-idm346651360">The process of planning, collecting, and analyzing data relevant to a marketing decision.</meaning>
</definition>
<definition id="fs-idm350465936"><term>observation research</term>
<meaning id="fs-idm350243376">A marketing research method in which the investigator monitors respondents’ actions without interacting directly with the respondents; for example, by using cash registers with scanners.</meaning>
</definition>
<definition id="fs-idm365414240"><term>psychographic segmentation</term>
<meaning id="fs-idm363046384">The differentiation of markets by personality or lifestyle.</meaning>
</definition>
<definition id="fs-idm352464736"><term>survey research</term>
<meaning id="fs-idm362213984">A marketing research method in which data is gathered from respondents, either in person, by telephone, by mail, at a mall, or through the internet to obtain facts, opinions, and attitudes.</meaning>
</definition>
<definition id="fs-idm338784272"><term>volume segmentation</term>
<meaning id="fs-idm358440016">The differentiation of markets based on the amount of the product purchased.</meaning>
</definition>
</glossary>

</document>