<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organizing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m67684</md:content-id>
  <md:title>Organizing</md:title>
  <md:abstract/>
  <md:uuid>98f7457e-b8aa-483a-b8ea-30e0d38b8e0d</md:uuid>
</metadata>

<content>
<list id="fs-idm213301312" list-type="enumerated" start-value="3">
<item>What are the primary functions of managers in organizing activities?</item>
</list>
<para id="fs-idm169367728">A second key function of managers is <term>organizing</term>, which is the process of coordinating and allocating a firm’s resources in order to carry out its plans. Organizing includes developing a structure for the people, positions, departments, and activities within the firm. Managers can arrange the structural elements of the firm to maximize the flow of information and the efficiency of work processes. They accomplish this by doing the following:</para>
<list id="fs-idm210513792" list-type="bulleted">
<item>Dividing up tasks <emphasis effect="italics">(division of labor)</emphasis></item>
<item>Grouping jobs and employees <emphasis effect="italics">(departmentalization)</emphasis></item>
<item>Assigning authority and responsibilities <emphasis effect="italics">(delegation)</emphasis></item>
</list>
<para id="fs-idm174210944">These and other elements of organizational structure are discussed in detail elsewhere. In this chapter, however, you should understand the three levels of a managerial hierarchy. This hierarchy is often depicted as a pyramid, as in <emphasis effect="bold"><link target-id="fs-idm159654848" document=""/></emphasis>. The fewest managers are found at the highest level of the pyramid. Called <term>top management</term>, they are the small group of people at the head of the organization (such as the CEO, president, and vice president). Top-level managers develop <emphasis effect="italics">strategic plans</emphasis> and address long-range issues such as which industries to compete in, how to capture market share, and what to do with profits. These managers design and approve the firm’s basic policies and represent the firm to other organizations. They also define the company’s values and ethics and thus set the tone for employee standards of behavior. For example, Jack Welch, the former CEO of General Electric, was a role model for his managers and executives. Admirers say that he had an extraordinary capacity to inspire hundreds of thousands of people in many countries and he could change the direction of a huge organization like General Electric as if it were a small firm. Following his leadership, General Electric’s executives turned in impressive results. During his tenure, General Electric’s average annual shareholder return was 25 percent.<cite target-id="rfin-ch06_10"><note class="reference" display="inline" id="rfin-ch06_10">Jeffery Garten, “Jack Welch: A Role Model for Today’s CEO,” <emphasis effect="italics">Business Week</emphasis> (September 10, 2001).</note></cite></para>
<figure id="fs-idm159654848" class="scaled-down"><title>The Managerial Pyramid</title><media id="fs-idm168772624" alt="The bottom level is labeled as supervisory, or first line, management. This layer includes the supervisor, team leader, and foreman. The next level up is labeled middle management, and includes the regional manager, division manager, director, plant manager, and sales manager. The highest level, or peak of the pyramid, is labeled top management. Top management includes the C E O; C F O; C O O; C I O; the president, governor, and general director.">
<image mime-type="image/png" src="../../media/IntroBus-C06-M06-004.png"/></media>

<caption>(Attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.)</caption></figure><para id="fs-idm182983664">The second and third tiers of the hierarchy are called <term>middle management</term> and <term>supervisory (first-line) management</term>, respectively. Middle managers (such as division heads, departmental managers, and regional sales managers) are responsible for beginning the implementation of strategic plans. They design and carry out <emphasis effect="italics">tactical plans</emphasis> in specific areas of the company. They begin the process of allocating resources to meet organizational goals, and they oversee supervisory managers throughout the firm. Supervisors, the most numerous of the managers, are at the bottom of the managerial pyramid. These managers design and carry out <emphasis effect="italics">operational plans</emphasis> for the ongoing daily activities of the firm. They spend a great deal of their time guiding and motivating the employees who actually produce the goods and services.</para>
<note id="fs-idm200728992" class="concept-check">
<list id="fs-idm198688784" list-type="enumerated">
<item>Explain the managerial function of organizing.</item>
<item>What is the managerial pyramid?</item>
</list>
</note>
<section id="fs-idm183381408" class="section-summary">
<title>Summary of Learning Outcomes</title>
<list id="fs-idm213595344" list-type="enumerated" start-value="3">
<item>What are the primary functions of managers in organizing activities?</item>
</list>
<para id="fs-idm174610320">Organizing involves coordinating and allocating a firm’s resources in order to carry out its plans. It includes developing a structure for the people, positions, departments, and activities within the firm. This is accomplished by dividing up tasks (division of labor), grouping jobs and employees (departmentalization), and assigning authority and responsibilities (delegation).</para>
</section>
 </content>
<glossary>
<definition id="fs-idm197094400"><term>middle management</term>
<meaning id="fs-idm173648528">Managers who design and carry out tactical plans in specific areas of the company.</meaning>
</definition>
<definition id="fs-idm174653824"><term>organizing</term>
<meaning id="fs-idm178488848">The process of coordinating and allocating a firm’s resources in order to carry out its plans.</meaning>
</definition>
<definition id="fs-idm179605856"><term>supervisory (first-line) management</term>
<meaning id="fs-idm180019568">Managers who design and carry out operation plans for the ongoing daily activities of the firm.</meaning>
</definition>
<definition id="fs-idm170137408"><term>top management</term>
<meaning id="fs-idm160218144">The highest level of managers; includes CEOs, presidents, and vice presidents, who develop strategic plans.</meaning>
</definition>
</glossary>

</document>